<t, 1>
<and, 1>
<likes, 1>
<brown, 1>
<eyes, 1>
<and, 1>
<doesn, 1>
<t, 1>
<think, 1>
<John, 1>
<an, 1>
<ugly, 1>
<name, 1>
<and, 1>
<she, 1>
<ll, 1>
<go, 1>
<and, 1>
<fall, 1>
<in, 1>
<love, 1>
<and, 1>
<there, 1>
<s, 1>
<an, 1>
<end, 1>
<of, 1>
<peace, 1>
<and, 1>
<fun, 1>
<and, 1>
<cozy, 1>
<times, 1>
<together, 1>
<I, 1>
<see, 1>
<it, 1>
<all, 1>
<They, 1>
<ll, 1>
<go, 1>
<lovering, 1>
<around, 1>
<the, 1>
<house, 1>
<and, 1>
<we, 1>
<shall, 1>
<have, 1>
<to, 1>
<dodge, 1>
<Meg, 1>
<will, 1>
<be, 1>
<absorbed, 1>
<and, 1>
<no, 1>
<good, 1>
<to, 1>
<me, 1>
<any, 1>
<more, 1>
<Brooke, 1>
<will, 1>
<scratch, 1>
<up, 1>
<a, 1>
<fortune, 1>
<somehow, 1>
<carry, 1>
<her, 1>
<off, 1>
<and, 1>
<make, 1>
<a, 1>
<hole, 1>
<in, 1>
<the, 1>
<family, 1>
<and, 1>
<I, 1>
<shall, 1>
<break, 1>
<my, 1>
<heart, 1>
<and, 1>
<everything, 1>
<will, 1>
<be, 1>
<abominably, 1>
<uncomfortable, 1>
<Oh, 1>
<dear, 1>
<me, 1>
<Why, 1>
<weren, 1>
<t, 1>
<we, 1>
<all, 1>
<boys, 1>
<then, 1>
<there, 1>
<wouldn, 1>
<t, 1>
<be, 1>
<any, 1>
<bother, 1>
<Jo, 1>
<leaned, 1>
<her, 1>
<chin, 1>
<on, 1>
<her, 1>
<knees, 1>
<in, 1>
<a, 1>
<disconsolate, 1>
<attitude, 1>
<and, 1>
<shook, 1>
<her, 1>
<fist, 1>
<at, 1>
<the, 1>
<reprehensible, 1>
<John, 1>
<Mrs, 1>
<March, 1>
<sighed, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<up, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<relief, 1>
<You, 1>
<don, 1>
<t, 1>
<like, 1>
<it, 1>
<Mother, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<it, 1>
<Let, 1>
<s, 1>
<send, 1>
<him, 1>
<about, 1>
<his, 1>
<business, 1>
<and, 1>
<not, 1>
<tell, 1>
<Meg, 1>
<a, 1>
<word, 1>
<of, 1>
<it, 1>
<but, 1>
<all, 1>
<be, 1>
<happy, 1>
<together, 1>
<as, 1>
<we, 1>
<always, 1>
<have, 1>
<been, 1>
<I, 1>
<did, 1>
<wrong, 1>
<to, 1>
<sigh, 1>
<Jo, 1>
<It, 1>
<is, 1>
<natural, 1>
<and, 1>
<right, 1>
<you, 1>
<should, 1>
<all, 1>
<go, 1>
<to, 1>
<homes, 1>
<of, 1>
<your, 1>
<own, 1>
<in, 1>
<time, 1>
<but, 1>
<I, 1>
<do, 1>
<want, 1>
<to, 1>
<keep, 1>
<my, 1>
<girls, 1>
<as, 1>
<long, 1>
<as, 1>
<I, 1>
<can, 1>
<and, 1>
<I, 1>
<am, 1>
<sorry, 1>
<that, 1>
<this, 1>
<happened, 1>
<so, 1>
<soon, 1>
<for, 1>
<Meg, 1>
<is, 1>
<only, 1>
<seventeen, 1>
<and, 1>
<it, 1>
<will, 1>
<be, 1>
<some, 1>
<years, 1>
<before, 1>
<John, 1>
<can, 1>
<make, 1>
<a, 1>
<home, 1>
<for, 1>
<her, 1>
<Your, 1>
<father, 1>
<and, 1>
<I, 1>
<have, 1>
<agreed, 1>
<that, 1>
<she, 1>
<shall, 1>
<not, 1>
<bind, 1>
<herself, 1>
<in, 1>
<any, 1>
<way, 1>
<nor, 1>
<be, 1>
<married, 1>
<before, 1>
<twenty, 1>
<If, 1>
<she, 1>
<and, 1>
<John, 1>
<love, 1>
<one, 1>
<another, 1>
<they, 1>
<can, 1>
<wait, 1>
<and, 1>
<test, 1>
<the, 1>
<love, 1>
<by, 1>
<doing, 1>
<so, 1>
<She, 1>
<is, 1>
<conscientious, 1>
<and, 1>
<I, 1>
<have, 1>
<no, 1>
<fear, 1>
<of, 1>
<her, 1>
<treating, 1>
<him, 1>
<unkindly, 1>
<My, 1>
<pretty, 1>
<tender, 1>
<hearted, 1>
<girl, 1>
<I, 1>
<hope, 1>
<things, 1>
<will, 1>
<go, 1>
<happily, 1>
<with, 1>
<her, 1>
<Hadn, 1>
<t, 1>
<you, 1>
<rather, 1>
<have, 1>
<her, 1>
<marry, 1>
<a, 1>
<rich, 1>
<man, 1>
<asked, 1>
<Jo, 1>
<as, 1>
<her, 1>
<mother, 1>
<s, 1>
<voice, 1>
<faltered, 1>
<a, 1>
<little, 1>
<over, 1>
<the, 1>
<last, 1>
<words, 1>
<Money, 1>
<is, 1>
<a, 1>
<good, 1>
<and, 1>
<useful, 1>
<thing, 1>
<Jo, 1>
<and, 1>
<I, 1>
<hope, 1>
<my, 1>
<girls, 1>
<will, 1>
<never, 1>
<feel, 1>
<the, 1>
<need, 1>
<of, 1>
<it, 1>
<too, 1>
<bitterly, 1>
<nor, 1>
<be, 1>
<tempted, 1>
<by, 1>
<too, 1>
<much, 1>
<I, 1>
<should, 1>
<like, 1>
<to, 1>
<know, 1>
<that, 1>
<John, 1>
<was, 1>
<firmly, 1>
<established, 1>
<in, 1>
<some, 1>
<good, 1>
<business, 1>
<which, 1>
<gave, 1>
<him, 1>
<an, 1>
<income, 1>
<large, 1>
<enough, 1>
<to, 1>
<keep, 1>
<free, 1>
<from, 1>
<debt, 1>
<and, 1>
<make, 1>
<Meg, 1>
<comfortable, 1>
<I, 1>
<m, 1>
<not, 1>
<ambitious, 1>
<for, 1>
<a, 1>
<splendid, 1>
<fortune, 1>
<a, 1>
<fashionable, 1>
<position, 1>
<or, 1>
<a, 1>
<great, 1>
<name, 1>
<for, 1>
<my, 1>
<girls, 1>
<If, 1>
<rank, 1>
<and, 1>
<money, 1>
<come, 1>
<with, 1>
<love, 1>
<and, 1>
<virtue, 1>
<also, 1>
<I, 1>
<should, 1>
<accept, 1>
<them, 1>
<gratefully, 1>
<and, 1>
<enjoy, 1>
<your, 1>
<good, 1>
<fortune, 1>
<but, 1>
<I, 1>
<know, 1>
<by, 1>
<experience, 1>
<how, 1>
<much, 1>
<genuine, 1>
<happiness, 1>
<can, 1>
<be, 1>
<had, 1>
<in, 1>
<a, 1>
<plain, 1>
<little, 1>
<house, 1>
<where, 1>
<the, 1>
<daily, 1>
<bread, 1>
<is, 1>
<earned, 1>
<and, 1>
<some, 1>
<privations, 1>
<give, 1>
<sweetness, 1>
<to, 1>
<the, 1>
<few, 1>
<pleasures, 1>
<I, 1>
<am, 1>
<content, 1>
<to, 1>
<see, 1>
<Meg, 1>
<begin, 1>
<humbly, 1>
<for, 1>
<if, 1>
<I, 1>
<am, 1>
<not, 1>
<mistaken, 1>
<she, 1>
<will, 1>
<be, 1>
<rich, 1>
<in, 1>
<the, 1>
<possession, 1>
<of, 1>
<a, 1>
<good, 1>
<man, 1>
<s, 1>
<heart, 1>
<and, 1>
<that, 1>
<is, 1>
<better, 1>
<than, 1>
<a, 1>
<fortune, 1>
<I, 1>
<understand, 1>
<Mother, 1>
<and, 1>
<quite, 1>
<agree, 1>
<but, 1>
<I, 1>
<m, 1>
<disappointed, 1>
<about, 1>
<Meg, 1>
<for, 1>
<I, 1>
<d, 1>
<planned, 1>
<to, 1>
<have, 1>
<her, 1>
<marry, 1>
<Teddy, 1>
<by, 1>
<and, 1>
<by, 1>
<and, 1>
<sit, 1>
<in, 1>
<the, 1>
<lap, 1>
<of, 1>
<luxury, 1>
<all, 1>
<her, 1>
<days, 1>
<Wouldn, 1>
<t, 1>
<it, 1>
<be, 1>
<nice, 1>
<asked, 1>
<Jo, 1>
<looking, 1>
<up, 1>
<with, 1>
<a, 1>
<brighter, 1>
<face, 1>
<He, 1>
<is, 1>
<younger, 1>
<than, 1>
<she, 1>
<you, 1>
<know, 1>
<began, 1>
<Mrs, 1>
<March, 1>
<but, 1>
<Jo, 1>
<broke, 1>
<in, 1>
<Only, 1>
<a, 1>
<little, 1>
<he, 1>
<s, 1>
<old, 1>
<for, 1>
<his, 1>
<age, 1>
<and, 1>
<tall, 1>
<and, 1>
<can, 1>
<be, 1>
<quite, 1>
<grown, 1>
<up, 1>
<in, 1>
<his, 1>
<manners, 1>
<if, 1>
<he, 1>
<likes, 1>
<Then, 1>
<he, 1>
<s, 1>
<rich, 1>
<and, 1>
<generous, 1>
<and, 1>
<good, 1>
<and, 1>
<loves, 1>
<us, 1>
<all, 1>
<and, 1>
<I, 1>
<say, 1>
<it, 1>
<s, 1>
<a, 1>
<pity, 1>
<my, 1>
<plan, 1>
<is, 1>
<spoiled, 1>
<I, 1>
<m, 1>
<afraid, 1>
<Laurie, 1>
<is, 1>
<hardly, 1>
<grown, 1>
<up, 1>
<enough, 1>
<for, 1>
<Meg, 1>
<and, 1>
<altogether, 1>
<too, 1>
<much, 1>
<of, 1>
<a, 1>
<weathercock, 1>
<just, 1>
<now, 1>
<for, 1>
<anyone, 1>
<to, 1>
<depend, 1>
<on, 1>
<Don, 1>
<t, 1>
<make, 1>
<plans, 1>
<Jo, 1>
<but, 1>
<let, 1>
<time, 1>
<and, 1>
<their, 1>
<own, 1>
<hearts, 1>
<mate, 1>
<your, 1>
<friends, 1>
<We, 1>
<can, 1>
<t, 1>
<meddle, 1>
<safely, 1>
<in, 1>
<such, 1>
<matters, 1>
<and, 1>
<had, 1>
<better, 1>
<not, 1>
<get, 1>
<romantic, 1>
<rubbish, 1>
<as, 1>
<you, 1>
<call, 1>
<it, 1>
<into, 1>
<our, 1>
<heads, 1>
<lest, 1>
<it, 1>
<spoil, 1>
<our, 1>
<friendship, 1>
<Well, 1>
<I, 1>
<won, 1>
<t, 1>
<but, 1>
<I, 1>
<hate, 1>
<to, 1>
<see, 1>
<things, 1>
<going, 1>
<all, 1>
<crisscross, 1>
<and, 1>
<getting, 1>
<snarled, 1>
<up, 1>
<when, 1>
<a, 1>
<pull, 1>
<here, 1>
<and, 1>
<a, 1>
<snip, 1>
<there, 1>
<would, 1>
<straighten, 1>
<it, 1>
<out, 1>
<I, 1>
<wish, 1>
<wearing, 1>
<flatirons, 1>
<on, 1>
<our, 1>
<heads, 1>
<would, 1>
<keep, 1>
<us, 1>
<from, 1>
<growing, 1>
<up, 1>
<But, 1>
<buds, 1>
<will, 1>
<be, 1>
<roses, 1>
<and, 1>
<kittens, 1>
<cats, 1>
<more, 1>
<s, 1>
<the, 1>
<pity, 1>
<What, 1>
<s, 1>
<that, 1>
<about, 1>
<flatirons, 1>
<and, 1>
<cats, 1>
<asked, 1>
<Meg, 1>
<as, 1>
<she, 1>
<crept, 1>
<into, 1>
<the, 1>
<room, 1>
<with, 1>
<the, 1>
<finished, 1>
<letter, 1>
<in, 1>
<her, 1>
<hand, 1>
<Only, 1>
<one, 1>
<of, 1>
<my, 1>
<stupid, 1>
<speeches, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<bed, 1>
<Come, 1>
<Peggy, 1>
<said, 1>
<Jo, 1>
<unfolding, 1>
<herself, 1>
<like, 1>
<an, 1>
<animated, 1>
<puzzle, 1>
<Quite, 1>
<right, 1>
<and, 1>
<beautifully, 1>
<written, 1>
<Please, 1>
<add, 1>
<that, 1>
<I, 1>
<send, 1>
<my, 1>
<love, 1>
<to, 1>
<John, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<as, 1>
<she, 1>
<glanced, 1>
<over, 1>
<the, 1>
<letter, 1>
<and, 1>
<gave, 1>
<it, 1>
<back, 1>
<Do, 1>
<you, 1>
<call, 1>
<him, 1>
<John, 1>
<asked, 1>
<Meg, 1>
<smiling, 1>
<with, 1>
<her, 1>
<innocent, 1>
<eyes, 1>
<looking, 1>
<down, 1>
<into, 1>
<her, 1>
<mother, 1>
<s, 1>
<Yes, 1>
<he, 1>
<has, 1>
<been, 1>
<like, 1>
<a, 1>
<son, 1>
<to, 1>
<us, 1>
<and, 1>
<we, 1>
<are, 1>
<very, 1>
<fond, 1>
<of, 1>
<him, 1>
<replied, 1>
<Mrs, 1>
<March, 1>
<returning, 1>
<the, 1>
<look, 1>
<with, 1>
<a, 1>
<keen, 1>
<one, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<that, 1>
<he, 1>
<is, 1>
<so, 1>
<lonely, 1>
<Good, 1>
<night, 1>
<Mother, 1>
<dear, 1>
<It, 1>
<is, 1>
<so, 1>
<inexpressibly, 1>
<comfortable, 1>
<to, 1>
<have, 1>
<you, 1>
<here, 1>
<was, 1>
<Meg, 1>
<s, 1>
<answer, 1>
<The, 1>
<kiss, 1>
<her, 1>
<mother, 1>
<gave, 1>
<her, 1>
<was, 1>
<a, 1>
<very, 1>
<tender, 1>
<one, 1>
<and, 1>
<as, 1>
<she, 1>
<went, 1>
<away, 1>
<Mrs, 1>
<March, 1>
<said, 1>
<with, 1>
<a, 1>
<mixture, 1>
<of, 1>
<satisfaction, 1>
<and, 1>
<regret, 1>
<She, 1>
<does, 1>
<not, 1>
<love, 1>
<John, 1>
<yet, 1>
<but, 1>
<will, 1>
<soon, 1>
<learn, 1>
<to, 1>
<CHAPTER, 1>
<TWENTY, 1>
<ONE, 1>
<LAURIE, 1>
<MAKES, 1>
<MISCHIEF, 1>
<AND, 1>
<JO, 1>
<MAKES, 1>
<PEACE, 1>
<Jo, 1>
<s, 1>
<face, 1>
<was, 1>
<a, 1>
<study, 1>
<next, 1>
<day, 1>
<for, 1>
<the, 1>
<secret, 1>
<rather, 1>
<weighed, 1>
<upon, 1>
<her, 1>
<and, 1>
<she, 1>
<found, 1>
<it, 1>
<hard, 1>
<not, 1>
<to, 1>
<look, 1>
<mysterious, 1>
<and, 1>
<important, 1>
<Meg, 1>
<observed, 1>
<it, 1>
<but, 1>
<did, 1>
<not, 1>
<trouble, 1>
<herself, 1>
<to, 1>
<make, 1>
<inquiries, 1>
<for, 1>
<she, 1>
<had, 1>
<learned, 1>
<that, 1>
<the, 1>
<best, 1>
<way, 1>
<to, 1>
<manage, 1>
<Jo, 1>
<was, 1>
<by, 1>
<the, 1>
<law, 1>
<of, 1>
<contraries, 1>
<so, 1>
<she, 1>
<felt, 1>
<sure, 1>
<of, 1>
<being, 1>
<told, 1>
<everything, 1>
<if, 1>
<she, 1>
<did, 1>
<not, 1>
<ask, 1>
<She, 1>
<was, 1>
<rather, 1>
<surprised, 1>
<therefore, 1>
<when, 1>
<the, 1>
<silence, 1>
<remained, 1>
<unbroken, 1>
<and, 1>
<Jo, 1>
<assumed, 1>
<a, 1>
<patronizing, 1>
<air, 1>
<which, 1>
<decidedly, 1>
<aggravated, 1>
<Meg, 1>
<who, 1>
<in, 1>
<turn, 1>
<assumed, 1>
<an, 1>
<air, 1>
<of, 1>
<dignified, 1>
<reserve, 1>
<and, 1>
<devoted, 1>
<herself, 1>
<to, 1>
<her, 1>
<mother, 1>
<This, 1>
<left, 1>
<Jo, 1>
<to, 1>
<her, 1>
<own, 1>
<devices, 1>
<for, 1>
<Mrs, 1>
<March, 1>
<had, 1>
<taken, 1>
<her, 1>
<place, 1>
<as, 1>
<nurse, 1>
<and, 1>
<bade, 1>
<her, 1>
<rest, 1>
<exercise, 1>
<and, 1>
<amuse, 1>
<herself, 1>
<after, 1>
<her, 1>
<long, 1>
<confinement, 1>
<Amy, 1>
<being, 1>
<gone, 1>
<Laurie, 1>
<was, 1>
<her, 1>
<only, 1>
<refuge, 1>
<and, 1>
<much, 1>
<as, 1>
<she, 1>
<enjoyed, 1>
<his, 1>
<society, 1>
<she, 1>
<rather, 1>
<dreaded, 1>
<him, 1>
<just, 1>
<then, 1>
<for, 1>
<he, 1>
<was, 1>
<an, 1>
<incorrigible, 1>
<tease, 1>
<and, 1>
<she, 1>
<feared, 1>
<he, 1>
<would, 1>
<coax, 1>
<the, 1>
<secret, 1>
<from, 1>
<her, 1>
<She, 1>
<was, 1>
<quite, 1>
<right, 1>
<for, 1>
<the, 1>
<mischief, 1>
<loving, 1>
<lad, 1>
<no, 1>
<sooner, 1>
<suspected, 1>
<a, 1>
<mystery, 1>
<than, 1>
<he, 1>
<set, 1>
<himself, 1>
<to, 1>
<find, 1>
<it, 1>
<out, 1>
<and, 1>
<led, 1>
<Jo, 1>
<a, 1>
<trying, 1>
<life, 1>
<of, 1>
<it, 1>
<He, 1>
<wheedled, 1>
<bribed, 1>
<ridiculed, 1>
<threatened, 1>
<and, 1>
<scolded, 1>
<affected, 1>
<indifference, 1>
<that, 1>
<he, 1>
<might, 1>
<surprise, 1>
<the, 1>
<truth, 1>
<from, 1>
<her, 1>
<declared, 1>
<he, 1>
<knew, 1>
<then, 1>
<that, 1>
<he, 1>
<didn, 1>
<t, 1>
<care, 1>
<and, 1>
<at, 1>
<last, 1>
<by, 1>
<dint, 1>
<of, 1>
<perseverance, 1>
<he, 1>
<satisfied, 1>
<himself, 1>
<that, 1>
<it, 1>
<concerned, 1>
<Meg, 1>
<and, 1>
<Mr, 1>
<Brooke, 1>
<Feeling, 1>
<indignant, 1>
<that, 1>
<he, 1>
<was, 1>
<not, 1>
<taken, 1>
<into, 1>
<his, 1>
<tutor, 1>
<s, 1>
<confidence, 1>
<he, 1>
<set, 1>
<his, 1>
<wits, 1>
<to, 1>
<work, 1>
<to, 1>
<devise, 1>
<some, 1>
<proper, 1>
<retaliation, 1>
<for, 1>
<the, 1>
<slight, 1>
<Meg, 1>
<meanwhile, 1>
<had, 1>
<apparently, 1>
<forgotten, 1>
<the, 1>
<matter, 1>
<and, 1>
<was, 1>
<absorbed, 1>
<in, 1>
<preparations, 1>
<for, 1>
<her, 1>
<father, 1>
<s, 1>
<return, 1>
<but, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<a, 1>
<change, 1>
<seemed, 1>
<to, 1>
<come, 1>
<over, 1>
<her, 1>
<and, 1>
<for, 1>
<a, 1>
<day, 1>
<or, 1>
<two, 1>
<she, 1>
<was, 1>
<quite, 1>
<unlike, 1>
<herself, 1>
<She, 1>
<started, 1>
<when, 1>
<spoken, 1>
<to, 1>
<blushed, 1>
<when, 1>
<looked, 1>
<at, 1>
<was, 1>
<very, 1>
<quiet, 1>
<and, 1>
<sat, 1>
<over, 1>
<her, 1>
<sewing, 1>
<with, 1>
<a, 1>
<timid, 1>
<troubled, 1>
<look, 1>
<on, 1>
<her, 1>
<face, 1>
<To, 1>
<her, 1>
<mother, 1>
<s, 1>
<inquiries, 1>
<she, 1>
<answered, 1>
<that, 1>
<she, 1>
<was, 1>
<quite, 1>
<well, 1>
<and, 1>
<Jo, 1>
<s, 1>
<she, 1>
<silenced, 1>
<by, 1>
<begging, 1>
<to, 1>
<be, 1>
<let, 1>
<alone, 1>
<She, 1>
<feels, 1>
<it, 1>
<in, 1>
<the, 1>
<air, 1>
<love, 1>
<I, 1>
<mean, 1>
<and, 1>
<she, 1>
<s, 1>
<going, 1>
<very, 1>
<fast, 1>
<She, 1>
<s, 1>
<got, 1>
<most, 1>
<of, 1>
<the, 1>
<symptoms, 1>
<is, 1>
<twittery, 1>
<and, 1>
<cross, 1>
<doesn, 1>
<t, 1>
<eat, 1>
<lies, 1>
<awake, 1>
<and, 1>
<mopes, 1>
<in, 1>
<corners, 1>
<I, 1>
<caught, 1>
<her, 1>
<singing, 1>
<that, 1>
<song, 1>
<he, 1>
<gave, 1>
<her, 1>
<and, 1>
<once, 1>
<she, 1>
<said, 1>
<John, 1>
<as, 1>
<you, 1>
<do, 1>
<and, 1>
<then, 1>
<turned, 1>
<as, 1>
<red, 1>
<as, 1>
<a, 1>
<poppy, 1>
<Whatever, 1>
<shall, 1>
<we, 1>
<do, 1>
<said, 1>
<Jo, 1>
<looking, 1>
<ready, 1>
<for, 1>
<any, 1>
<measures, 1>
<however, 1>
<violent, 1>
<Nothing, 1>
<but, 1>
<wait, 1>
<Let, 1>
<her, 1>
<alone, 1>
<be, 1>
<kind, 1>
<and, 1>
<patient, 1>
<and, 1>
<Father, 1>
<s, 1>
<coming, 1>
<will, 1>
<settle, 1>
<everything, 1>
<replied, 1>
<her, 1>
<mother, 1>
<Here, 1>
<s, 1>
<a, 1>
<note, 1>
<to, 1>
<you, 1>
<Meg, 1>
<all, 1>
<sealed, 1>
<up, 1>
<How, 1>
<odd, 1>
<Teddy, 1>
<never, 1>
<seals, 1>
<mine, 1>
<said, 1>
<Jo, 1>
<next, 1>
<day, 1>
<as, 1>
<she, 1>
<distributed, 1>
<the, 1>
<contents, 1>
<of, 1>
<the, 1>
<little, 1>
<post, 1>
<office, 1>
<Mrs, 1>
<March, 1>
<and, 1>
<Jo, 1>
<were, 1>
<deep, 1>
<in, 1>
<their, 1>
<own, 1>
<affairs, 1>
<when, 1>
<a, 1>
<sound, 1>
<from, 1>
<Meg, 1>
<made, 1>
<them, 1>
<look, 1>
<up, 1>
<to, 1>
<see, 1>
<her, 1>
<staring, 1>
<at, 1>
<her, 1>
<note, 1>
<with, 1>
<a, 1>
<frightened, 1>
<face, 1>
<My, 1>
<child, 1>
<what, 1>
<is, 1>
<it, 1>
<cried, 1>
<her, 1>
<mother, 1>
<running, 1>
<to, 1>
<her, 1>
<while, 1>
<Jo, 1>
<tried, 1>
<to, 1>
<take, 1>
<the, 1>
<paper, 1>
<which, 1>
<had, 1>
<done, 1>
<the, 1>
<mischief, 1>
<It, 1>
<s, 1>
<all, 1>
<a, 1>
<mistake, 1>
<he, 1>
<didn, 1>
<t, 1>
<send, 1>
<it, 1>
<Oh, 1>
<Jo, 1>
<how, 1>
<could, 1>
<you, 1>
<do, 1>
<it, 1>
<and, 1>
<Meg, 1>
<hid, 1>
<her, 1>
<face, 1>
<in, 1>
<her, 1>
<hands, 1>
<crying, 1>
<as, 1>
<if, 1>
<her, 1>
<heart, 1>
<were, 1>
<quite, 1>
<broken, 1>
<Me, 1>
<I, 1>
<ve, 1>
<done, 1>
<nothing, 1>
<What, 1>
<s, 1>
<she, 1>
<talking, 1>
<about, 1>
<cried, 1>
<Jo, 1>
<bewildered, 1>
<Meg, 1>
<s, 1>
<mild, 1>
<eyes, 1>
<kindled, 1>
<with, 1>
<anger, 1>
<as, 1>
<she, 1>
<pulled, 1>
<a, 1>
<crumpled, 1>
<note, 1>
<from, 1>
<her, 1>
<pocket, 1>
<and, 1>
<threw, 1>
<it, 1>
<at, 1>
<Jo, 1>
<saying, 1>
<reproachfully, 1>
<You, 1>
<wrote, 1>
<it, 1>
<and, 1>
<that, 1>
<bad, 1>
<boy, 1>
<helped, 1>
<you, 1>
<How, 1>
<could, 1>
<you, 1>
<be, 1>
<so, 1>
<rude, 1>
<so, 1>
<mean, 1>
<and, 1>
<cruel, 1>
<to, 1>
<us, 1>
<both, 1>
<Jo, 1>
<hardly, 1>
<heard, 1>
<her, 1>
<for, 1>
<she, 1>
<and, 1>
<her, 1>
<mother, 1>
<were, 1>
<reading, 1>
<the, 1>
<note, 1>
<which, 1>
<was, 1>
<written, 1>
<in, 1>
<a, 1>
<peculiar, 1>
<hand, 1>
<My, 1>
<Dearest, 1>
<Margaret, 1>
<I, 1>
<can, 1>
<no, 1>
<longer, 1>
<restrain, 1>
<my, 1>
<passion, 1>
<and, 1>
<must, 1>
<know, 1>
<my, 1>
<fate, 1>
<before, 1>
<I, 1>
<return, 1>
<I, 1>
<dare, 1>
<not, 1>
<tell, 1>
<your, 1>
<parents, 1>
<yet, 1>
<but, 1>
<I, 1>
<think, 1>
<they, 1>
<would, 1>
<consent, 1>
<if, 1>
<they, 1>
<knew, 1>
<that, 1>
<we, 1>
<adored, 1>
<one, 1>
<another, 1>
<Mr, 1>
<Laurence, 1>
<will, 1>
<help, 1>
<me, 1>
<to, 1>
<some, 1>
<good, 1>
<place, 1>
<and, 1>
<then, 1>
<my, 1>
<sweet, 1>
<girl, 1>
<you, 1>
<will, 1>
<make, 1>
<me, 1>
<happy, 1>
<I, 1>
<implore, 1>
<you, 1>
<to, 1>
<say, 1>
<nothing, 1>
<to, 1>
<your, 1>
<family, 1>
<yet, 1>
<but, 1>
<to, 1>
<send, 1>
<one, 1>
<word, 1>
<of, 1>
<hope, 1>
<through, 1>
<Laurie, 1>
<to, 1>
<Your, 1>
<devoted, 1>
<John, 1>
<Oh, 1>
<the, 1>
<little, 1>
<villain, 1>
<That, 1>
<s, 1>
<the, 1>
<way, 1>
<he, 1>
<meant, 1>
<to, 1>
<pay, 1>
<me, 1>
<for, 1>
<keeping, 1>
<my, 1>
<word, 1>
<to, 1>
<Mother, 1>
<I, 1>
<ll, 1>
<give, 1>
<him, 1>
<a, 1>
<hearty, 1>
<scolding, 1>
<and, 1>
<bring, 1>
<him, 1>
<over, 1>
<to, 1>
<beg, 1>
<pardon, 1>
<cried, 1>
<Jo, 1>
<burning, 1>
<to, 1>
<execute, 1>
<immediate, 1>
<justice, 1>
<But, 1>
<her, 1>
<mother, 1>
<held, 1>
<her, 1>
<back, 1>
<saying, 1>
<with, 1>
<a, 1>
<look, 1>
<she, 1>
<seldom, 1>
<wore, 1>
<Stop, 1>
<Jo, 1>
<you, 1>
<must, 1>
<clear, 1>
<yourself, 1>
<first, 1>
<You, 1>
<have, 1>
<played, 1>
<so, 1>
<many, 1>
<pranks, 1>
<that, 1>
<I, 1>
<am, 1>
<afraid, 1>
<you, 1>
<have, 1>
<had, 1>
<a, 1>
<hand, 1>
<in, 1>
<this, 1>
<On, 1>
<my, 1>
<word, 1>
<Mother, 1>
<I, 1>
<haven, 1>
<t, 1>
<I, 1>
<never, 1>
<saw, 1>
<that, 1>
<note, 1>
<before, 1>
<and, 1>
<don, 1>
<t, 1>
<know, 1>
<anything, 1>
<about, 1>
<it, 1>
<as, 1>
<true, 1>
<as, 1>
<I, 1>
<live, 1>
<said, 1>
<Jo, 1>
<so, 1>
<earnestly, 1>
<that, 1>
<they, 1>
<believed, 1>
<her, 1>
<If, 1>
<I, 1>
<had, 1>
<taken, 1>
<part, 1>
<in, 1>
<it, 1>
<I, 1>
<d, 1>
<have, 1>
<done, 1>
<it, 1>
<better, 1>
<than, 1>
<this, 1>
<and, 1>
<have, 1>
<written, 1>
<a, 1>
<sensible, 1>
<note, 1>
<I, 1>
<should, 1>
<think, 1>
<you, 1>
<d, 1>
<have, 1>
<known, 1>
<Mr, 1>
<Brooke, 1>
<wouldn, 1>
<t, 1>
<write, 1>
<such, 1>
<stuff, 1>
<as, 1>
<that, 1>
<she, 1>
<added, 1>
<scornfully, 1>
<tossing, 1>
<down, 1>
<the, 1>
<paper, 1>
<It, 1>
<s, 1>
<like, 1>
<his, 1>
<writing, 1>
<faltered, 1>
<Meg, 1>
<comparing, 1>
<it, 1>
<with, 1>
<the, 1>
<note, 1>
<in, 1>
<her, 1>
<hand, 1>
<Oh, 1>
<Meg, 1>
<you, 1>
<didn, 1>
<t, 1>
<answer, 1>
<it, 1>
<cried, 1>
<Mrs, 1>
<March, 1>
<quickly, 1>
<Yes, 1>
<I, 1>
<did, 1>
<and, 1>
<Meg, 1>
<hid, 1>
<her, 1>
<face, 1>
<again, 1>
<overcome, 1>
<with, 1>
<shame, 1>
<Here, 1>
<s, 1>
<a, 1>
<scrape, 1>
<Do, 1>
<let, 1>
<me, 1>
<bring, 1>
<that, 1>
<wicked, 1>
<boy, 1>
<over, 1>
<to, 1>
<explain, 1>
<and, 1>
<be, 1>
<lectured, 1>
<I, 1>
<can, 1>
<t, 1>
<rest, 1>
<till, 1>
<I, 1>
<get, 1>
<hold, 1>
<of, 1>
<him, 1>
<And, 1>
<Jo, 1>
<made, 1>
<for, 1>
<the, 1>
<door, 1>
<again, 1>
<Hush, 1>
<Let, 1>
<me, 1>
<handle, 1>
<this, 1>
<for, 1>
<it, 1>
<is, 1>
<worse, 1>
<than, 1>
<I, 1>
<thought, 1>
<Margaret, 1>
<tell, 1>
<me, 1>
<the, 1>
<whole, 1>
<story, 1>
<commanded, 1>
<Mrs, 1>
<March, 1>
<sitting, 1>
<down, 1>
<by, 1>
<Meg, 1>
<yet, 1>
<keeping, 1>
<hold, 1>
<of, 1>
<Jo, 1>
<lest, 1>
<she, 1>
<should, 1>
<fly, 1>
<off, 1>
<I, 1>
<received, 1>
<the, 1>
<first, 1>
<letter, 1>
<from, 1>
<Laurie, 1>
<who, 1>
<didn, 1>
<t, 1>
<look, 1>
<as, 1>
<if, 1>
<he, 1>
<knew, 1>
<anything, 1>
<about, 1>
<it, 1>
<began, 1>
<Meg, 1>
<without, 1>
<looking, 1>
<up, 1>
<I, 1>
<was, 1>
<worried, 1>
<at, 1>
<first, 1>
<and, 1>
<meant, 1>
<to, 1>
<tell, 1>
<you, 1>
<then, 1>
<I, 1>
<remembered, 1>
<how, 1>
<you, 1>
<liked, 1>
<Mr, 1>
<Brooke, 1>
<so, 1>
<I, 1>
<thought, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<mind, 1>
<if, 1>
<I, 1>
<kept, 1>
<my, 1>
<little, 1>
<secret, 1>
<for, 1>
<a, 1>
<few, 1>
<days, 1>
<I, 1>
<m, 1>
<so, 1>
<silly, 1>
<that, 1>
<I, 1>
<liked, 1>
<to, 1>
<think, 1>
<no, 1>
<one, 1>
<knew, 1>
<and, 1>
<while, 1>
<I, 1>
<was, 1>
<deciding, 1>
<what, 1>
<to, 1>
<say, 1>
<I, 1>
<felt, 1>
<like, 1>
<the, 1>
<girls, 1>
<in, 1>
<books, 1>
<who, 1>
<have, 1>
<such, 1>
<things, 1>
<to, 1>
<do, 1>
<Forgive, 1>
<me, 1>
<Mother, 1>
<I, 1>
<m, 1>
<paid, 1>
<for, 1>
<my, 1>
<silliness, 1>
<now, 1>
<I, 1>
<never, 1>
<can, 1>
<look, 1>
<him, 1>
<in, 1>
<the, 1>
<face, 1>
<again, 1>
<What, 1>
<did, 1>
<you, 1>
<say, 1>
<to, 1>
<him, 1>
<asked, 1>
<Mrs, 1>
<March, 1>
<I, 1>
<only, 1>
<said, 1>
<I, 1>
<was, 1>
<too, 1>
<young, 1>
<to, 1>
<do, 1>
<anything, 1>
<about, 1>
<it, 1>
<yet, 1>
<that, 1>
<I, 1>
<didn, 1>
<t, 1>
<wish, 1>
<to, 1>
<have, 1>
<secrets, 1>
<from, 1>
<you, 1>
<and, 1>
<he, 1>
<must, 1>
<speak, 1>
<to, 1>
<father, 1>
<I, 1>
<was, 1>
<very, 1>
<grateful, 1>
<for, 1>
<his, 1>
<kindness, 1>
<and, 1>
<would, 1>
<be, 1>
<his, 1>
<friend, 1>
<but, 1>
<nothing, 1>
<more, 1>
<for, 1>
<a, 1>
<long, 1>
<while, 1>
<Mrs, 1>
<March, 1>
<smiled, 1>
<as, 1>
<if, 1>
<well, 1>
<pleased, 1>
<and, 1>
<Jo, 1>
<clapped, 1>
<her, 1>
<hands, 1>
<exclaiming, 1>
<with, 1>
<a, 1>
<laugh, 1>
<You, 1>
<are, 1>
<almost, 1>
<equal, 1>
<to, 1>
<Caroline, 1>
<Percy, 1>
<who, 1>
<was, 1>
<a, 1>
<pattern, 1>
<of, 1>
<prudence, 1>
<Tell, 1>
<on, 1>
<Meg, 1>
<What, 1>
<did, 1>
<he, 1>
<say, 1>
<to, 1>
<that, 1>
<He, 1>
<writes, 1>
<in, 1>
<a, 1>
<different, 1>
<way, 1>
<entirely, 1>
<telling, 1>
<me, 1>
<that, 1>
<he, 1>
<never, 1>
<sent, 1>
<any, 1>
<love, 1>
<letter, 1>
<at, 1>
<all, 1>
<and, 1>
<is, 1>
<very, 1>
<sorry, 1>
<that, 1>
<my, 1>
<roguish, 1>
<sister, 1>
<Jo, 1>
<should, 1>
<take, 1>
<liberties, 1>
<with, 1>
<our, 1>
<names, 1>
<It, 1>
<s, 1>
<very, 1>
<kind, 1>
<and, 1>
<respectful, 1>
<but, 1>
<think, 1>
<how, 1>
<dreadful, 1>
<for, 1>
<me, 1>
<Meg, 1>
<leaned, 1>
<against, 1>
<her, 1>
<mother, 1>
<looking, 1>
<the, 1>
<image, 1>
<of, 1>
<despair, 1>
<and, 1>
<Jo, 1>
<tramped, 1>
<about, 1>
<the, 1>
<room, 1>
<calling, 1>
<Laurie, 1>
<names, 1>
<All, 1>
<of, 1>
<a, 1>
<sudden, 1>
<she, 1>
<stopped, 1>
<caught, 1>
<up, 1>
<the, 1>
<two, 1>
<notes, 1>
<and, 1>
<after, 1>
<looking, 1>
<at, 1>
<them, 1>
<closely, 1>
<said, 1>
<decidedly, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<Brooke, 1>
<ever, 1>
<saw, 1>
<either, 1>
<of, 1>
<these, 1>
<letters, 1>
<Teddy, 1>
<wrote, 1>
<both, 1>
<and, 1>
<keeps, 1>
<yours, 1>
<to, 1>
<crow, 1>
<over, 1>
<me, 1>
<with, 1>
<because, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<tell, 1>
<him, 1>
<my, 1>
<secret, 1>
<Don, 1>
<t, 1>
<have, 1>
<any, 1>
<secrets, 1>
<Jo, 1>
<Tell, 1>
<it, 1>
<to, 1>
<Mother, 1>
<and, 1>
<keep, 1>
<out, 1>
<of, 1>
<trouble, 1>
<as, 1>
<I, 1>
<should, 1>
<have, 1>
<done, 1>
<said, 1>
<Meg, 1>
<warningly, 1>
<Bless, 1>
<you, 1>
<child, 1>
<Mother, 1>
<told, 1>
<me, 1>
<That, 1>
<will, 1>
<do, 1>
<Jo, 1>
<I, 1>
<ll, 1>
<comfort, 1>
<Meg, 1>
<while, 1>
<you, 1>
<go, 1>
<and, 1>
<get, 1>
<Laurie, 1>
<I, 1>
<shall, 1>
<sift, 1>
<the, 1>
<matter, 1>
<to, 1>
<the, 1>
<bottom, 1>
<and, 1>
<put, 1>
<a, 1>
<stop, 1>
<to, 1>
<such, 1>
<pranks, 1>
<at, 1>
<once, 1>
<Away, 1>
<ran, 1>
<Jo, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<gently, 1>
<told, 1>
<Meg, 1>
<Mr, 1>
<Brooke, 1>
<s, 1>
<real, 1>
<feelings, 1>
<Now, 1>
<dear, 1>
<what, 1>
<are, 1>
<your, 1>
<own, 1>
<Do, 1>
<you, 1>
<love, 1>
<him, 1>
<enough, 1>
<to, 1>
<wait, 1>
<till, 1>
<he, 1>
<can, 1>
<make, 1>
<a, 1>
<home, 1>
<for, 1>
<you, 1>
<or, 1>
<will, 1>
<you, 1>
<keep, 1>
<yourself, 1>
<quite, 1>
<free, 1>
<for, 1>
<the, 1>
<present, 1>
<I, 1>
<ve, 1>
<been, 1>
<so, 1>
<scared, 1>
<and, 1>
<worried, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<to, 1>
<have, 1>
<anything, 1>
<to, 1>
<do, 1>
<with, 1>
<lovers, 1>
<for, 1>
<a, 1>
<long, 1>
<while, 1>
<perhaps, 1>
<never, 1>
<answered, 1>
<Meg, 1>
<petulantly, 1>
<If, 1>
<John, 1>
<doesn, 1>
<t, 1>
<know, 1>
<anything, 1>
<about, 1>
<this, 1>
<nonsense, 1>
<don, 1>
<t, 1>
<tell, 1>
<him, 1>
<and, 1>
<make, 1>
<Jo, 1>
<and, 1>
<Laurie, 1>
<hold, 1>
<their, 1>
<tongues, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<deceived, 1>
<and, 1>
<plagued, 1>
<and, 1>
<made, 1>
<a, 1>
<fool, 1>
<of, 1>
<It, 1>
<s, 1>
<a, 1>
<shame, 1>
<Seeing, 1>
<Meg, 1>
<s, 1>
<usually, 1>
<gentle, 1>
<temper, 1>
<was, 1>
<roused, 1>
<and, 1>
<her, 1>
<pride, 1>
<hurt, 1>
<by, 1>
<this, 1>
<mischievous, 1>
<joke, 1>
<Mrs, 1>
<March, 1>
<soothed, 1>
<her, 1>
<by, 1>
<promises, 1>
<of, 1>
<entire, 1>
<silence, 1>
<and, 1>
<great, 1>
<discretion, 1>
<for, 1>
<the, 1>
<future, 1>
<The, 1>
<instant, 1>
<Laurie, 1>
<s, 1>
<step, 1>
<was, 1>
<heard, 1>
<in, 1>
<the, 1>
<hall, 1>
<Meg, 1>
<fled, 1>
<into, 1>
<the, 1>
<study, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<received, 1>
<the, 1>
<culprit, 1>
<alone, 1>
<Jo, 1>
<had, 1>
<not, 1>
<told, 1>
<him, 1>
<why, 1>
<he, 1>
<was, 1>
<wanted, 1>
<fearing, 1>
<he, 1>
<wouldn, 1>
<t, 1>
<come, 1>
<but, 1>
<he, 1>
<knew, 1>
<the, 1>
<minute, 1>
<he, 1>
<saw, 1>
<Mrs, 1>
<March, 1>
<s, 1>
<face, 1>
<and, 1>
<stood, 1>
<twirling, 1>
<his, 1>
<hat, 1>
<with, 1>
<a, 1>
<guilty, 1>
<air, 1>
<which, 1>
<convicted, 1>
<him, 1>
<at, 1>
<once, 1>
<Jo, 1>
<was, 1>
<dismissed, 1>
<but, 1>
<chose, 1>
<to, 1>
<march, 1>
<up, 1>
<and, 1>
<down, 1>
<the, 1>
<hall, 1>
<like, 1>
<a, 1>
<sentinel, 1>
<having, 1>
<some, 1>
<fear, 1>
<that, 1>
<the, 1>
<prisoner, 1>
<might, 1>
<bolt, 1>
<The, 1>
<sound, 1>
<of, 1>
<voices, 1>
<in, 1>
<the, 1>
<parlor, 1>
<rose, 1>
<and, 1>
<fell, 1>
<for, 1>
<half, 1>
<an, 1>
<hour, 1>
<but, 1>
<what, 1>
<happened, 1>
<during, 1>
<that, 1>
<interview, 1>
<the, 1>
<girls, 1>
<never, 1>
<knew, 1>
<When, 1>
<they, 1>
<were, 1>
<called, 1>
<in, 1>
<Laurie, 1>
<was, 1>
<standing, 1>
<by, 1>
<their, 1>
<mother, 1>
<with, 1>
<such, 1>
<a, 1>
<penitent, 1>
<face, 1>
<that, 1>
<Jo, 1>
<forgave, 1>
<him, 1>
<on, 1>
<the, 1>
<spot, 1>
<but, 1>
<did, 1>
<not, 1>
<think, 1>
<it, 1>
<wise, 1>
<to, 1>
<betray, 1>
<the, 1>
<fact, 1>
<Meg, 1>
<received, 1>
<his, 1>
<humble, 1>
<apology, 1>
<and, 1>
<was, 1>
<much, 1>
<comforted, 1>
<by, 1>
<the, 1>
<assurance, 1>
<that, 1>
<Brooke, 1>
<knew, 1>
<nothing, 1>
<of, 1>
<the, 1>
<joke, 1>
<I, 1>
<ll, 1>
<never, 1>
<tell, 1>
<him, 1>
<to, 1>
<my, 1>
<dying, 1>
<day, 1>
<wild, 1>
<horses, 1>
<shan, 1>
<t, 1>
<drag, 1>
<it, 1>
<out, 1>
<of, 1>
<me, 1>
<so, 1>
<you, 1>
<ll, 1>
<forgive, 1>
<me, 1>
<Meg, 1>
<and, 1>
<I, 1>
<ll, 1>
<do, 1>
<anything, 1>
<to, 1>
<show, 1>
<how, 1>
<out, 1>
<and, 1>
<out, 1>
<sorry, 1>
<I, 1>
<am, 1>
<he, 1>
<added, 1>
<looking, 1>
<very, 1>
<much, 1>
<ashamed, 1>
<of, 1>
<himself, 1>
<I, 1>
<ll, 1>
<try, 1>
<but, 1>
<it, 1>
<was, 1>
<a, 1>
<very, 1>
<ungentlemanly, 1>
<thing, 1>
<to, 1>
<do, 1>
<I, 1>
<didn, 1>
<t, 1>
<think, 1>
<you, 1>
<could, 1>
<be, 1>
<so, 1>
<sly, 1>
<and, 1>
<malicious, 1>
<Laurie, 1>
<replied, 1>
<Meg, 1>
<trying, 1>
<to, 1>
<hide, 1>
<her, 1>
<maidenly, 1>
<confusion, 1>
<under, 1>
<a, 1>
<gravely, 1>
<reproachful, 1>
<air, 1>
<It, 1>
<was, 1>
<altogether, 1>
<abominable, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<deserve, 1>
<to, 1>
<be, 1>
<spoken, 1>
<to, 1>
<for, 1>
<a, 1>
<month, 1>
<but, 1>
<you, 1>
<will, 1>
<though, 1>
<won, 1>
<t, 1>
<you, 1>
<And, 1>
<Laurie, 1>
<folded, 1>
<his, 1>
<hands, 1>
<together, 1>
<with, 1>
<such, 1>
<and, 1>
<imploring, 1>
<gesture, 1>
<as, 1>
<he, 1>
<spoke, 1>
<in, 1>
<his, 1>
<irresistibly, 1>
<persuasive, 1>
<tone, 1>
<that, 1>
<it, 1>
<was, 1>
<impossible, 1>
<to, 1>
<frown, 1>
<upon, 1>
<him, 1>
<in, 1>
<spite, 1>
<of, 1>
<his, 1>
<scandalous, 1>
<behavior, 1>
<Meg, 1>
<pardoned, 1>
<him, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<s, 1>
<grave, 1>
<face, 1>
<relaxed, 1>
<in, 1>
<spite, 1>
<of, 1>
<her, 1>
<efforts, 1>
<to, 1>
<keep, 1>
<sober, 1>
<when, 1>
<she, 1>
<heard, 1>
<him, 1>
<declare, 1>
<that, 1>
<he, 1>
<would, 1>
<atone, 1>
<for, 1>
<his, 1>
<sins, 1>
<by, 1>
<all, 1>
<sorts, 1>
<of, 1>
<penances, 1>
<and, 1>
<abase, 1>
<himself, 1>
<like, 1>
<a, 1>
<worm, 1>
<before, 1>
<the, 1>
<injured, 1>
<damsel, 1>
<Jo, 1>
<stood, 1>
<aloof, 1>
<meanwhile, 1>
<trying, 1>
<to, 1>
<harden, 1>
<her, 1>
<heart, 1>
<against, 1>
<him, 1>
<and, 1>
<succeeding, 1>
<only, 1>
<in, 1>
<primming, 1>
<up, 1>
<her, 1>
<face, 1>
<into, 1>
<an, 1>
<expression, 1>
<of, 1>
<entire, 1>
<disapprobation, 1>
<Laurie, 1>
<looked, 1>
<at, 1>
<her, 1>
<once, 1>
<or, 1>
<twice, 1>
<but, 1>
<as, 1>
<she, 1>
<showed, 1>
<no, 1>
<sign, 1>
<of, 1>
<relenting, 1>
<he, 1>
<felt, 1>
<injured, 1>
<and, 1>
<turned, 1>
<his, 1>
<back, 1>
<on, 1>
<her, 1>
<till, 1>
<the, 1>
<others, 1>
<were, 1>
<done, 1>
<with, 1>
<him, 1>
<when, 1>
<he, 1>
<made, 1>
<her, 1>
<a, 1>
<low, 1>
<bow, 1>
<and, 1>
<walked, 1>
<off, 1>
<without, 1>
<a, 1>
<word, 1>
<As, 1>
<soon, 1>
<as, 1>
<he, 1>
<had, 1>
<gone, 1>
<she, 1>
<wished, 1>
<she, 1>
<had, 1>
<been, 1>
<more, 1>
<forgiving, 1>
<and, 1>
<when, 1>
<Meg, 1>
<and, 1>
<her, 1>
<mother, 1>
<went, 1>
<upstairs, 1>
<she, 1>
<felt, 1>
<lonely, 1>
<and, 1>
<longed, 1>
<for, 1>
<Teddy, 1>
<After, 1>
<resisting, 1>
<for, 1>
<some, 1>
<time, 1>
<she, 1>
<yielded, 1>
<to, 1>
<the, 1>
<impulse, 1>
<and, 1>
<armed, 1>
<with, 1>
<a, 1>
<book, 1>
<to, 1>
<return, 1>
<went, 1>
<over, 1>
<to, 1>
<the, 1>
<big, 1>
<house, 1>
<Is, 1>
<Mr, 1>
<Laurence, 1>
<in, 1>
<asked, 1>
<Jo, 1>
<of, 1>
<a, 1>
<housemaid, 1>
<who, 1>
<was, 1>
<coming, 1>
<downstairs, 1>
<Yes, 1>
<Miss, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<he, 1>
<s, 1>
<seeable, 1>
<just, 1>
<yet, 1>
<Why, 1>
<not, 1>
<Is, 1>
<he, 1>
<ill, 1>
<La, 1>
<no, 1>
<Miss, 1>
<but, 1>
<he, 1>
<s, 1>
<had, 1>
<a, 1>
<scene, 1>
<with, 1>
<Mr, 1>
<Laurie, 1>
<who, 1>
<is, 1>
<in, 1>
<one, 1>
<of, 1>
<his, 1>
<tantrums, 1>
<about, 1>
<something, 1>
<which, 1>
<vexes, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<so, 1>
<I, 1>
<dursn, 1>
<t, 1>
<go, 1>
<nigh, 1>
<him, 1>
<Where, 1>
<is, 1>
<Laurie, 1>
<Shut, 1>
<up, 1>
<in, 1>
<his, 1>
<room, 1>
<and, 1>
<he, 1>
<won, 1>
<t, 1>
<answer, 1>
<though, 1>
<I, 1>
<ve, 1>
<been, 1>
<a, 1>
<tapping, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<what, 1>
<s, 1>
<to, 1>
<become, 1>
<of, 1>
<the, 1>
<dinner, 1>
<for, 1>
<it, 1>
<s, 1>
<ready, 1>
<and, 1>
<there, 1>
<s, 1>
<no, 1>
<one, 1>
<to, 1>
<eat, 1>
<it, 1>
<I, 1>
<ll, 1>
<go, 1>
<and, 1>
<see, 1>
<what, 1>
<the, 1>
<matter, 1>
<is, 1>
<I, 1>
<m, 1>
<not, 1>
<afraid, 1>
<of, 1>
<either, 1>
<of, 1>
<them, 1>
<Up, 1>
<went, 1>
<Jo, 1>
<and, 1>
<knocked, 1>
<smartly, 1>
<on, 1>
<the, 1>
<door, 1>
<of, 1>
<Laurie, 1>
<s, 1>
<little, 1>
<study, 1>
<Stop, 1>
<that, 1>
<or, 1>
<I, 1>
<ll, 1>
<open, 1>
<the, 1>
<door, 1>
<and, 1>
<make, 1>
<you, 1>
<called, 1>
<out, 1>
<the, 1>
<young, 1>
<gentleman, 1>
<in, 1>
<a, 1>
<threatening, 1>
<tone, 1>
<Jo, 1>
<immediately, 1>
<knocked, 1>
<again, 1>
<The, 1>
<door, 1>
<flew, 1>
<open, 1>
<and, 1>
<in, 1>
<she, 1>
<bounced, 1>
<before, 1>
<Laurie, 1>
<could, 1>
<recover, 1>
<from, 1>
<his, 1>
<surprise, 1>
<Seeing, 1>
<that, 1>
<he, 1>
<really, 1>
<was, 1>
<out, 1>
<of, 1>
<temper, 1>
<Jo, 1>
<who, 1>
<knew, 1>
<how, 1>
<to, 1>
<manage, 1>
<him, 1>
<assumed, 1>
<a, 1>
<contrite, 1>
<expression, 1>
<and, 1>
<going, 1>
<artistically, 1>
<down, 1>
<upon, 1>
<her, 1>
<knees, 1>
<said, 1>
<meekly, 1>
<Please, 1>
<forgive, 1>
<me, 1>
<for, 1>
<being, 1>
<so, 1>
<cross, 1>
<I, 1>
<came, 1>
<to, 1>
<make, 1>
<it, 1>
<up, 1>
<and, 1>
<can, 1>
<t, 1>
<go, 1>
<away, 1>
<till, 1>
<I, 1>
<have, 1>
<It, 1>
<s, 1>
<all, 1>
<right, 1>
<Get, 1>
<up, 1>
<and, 1>
<don, 1>
<t, 1>
<be, 1>
<a, 1>
<goose, 1>
<Jo, 1>
<was, 1>
<the, 1>
<cavalier, 1>
<reply, 1>
<to, 1>
<her, 1>
<petition, 1>
<Thank, 1>
<you, 1>
<I, 1>
<will, 1>
<Could, 1>
<I, 1>
<ask, 1>
<what, 1>
<s, 1>
<the, 1>
<matter, 1>
<You, 1>
<don, 1>
<t, 1>
<look, 1>
<exactly, 1>
<easy, 1>
<in, 1>
<your, 1>
<mind, 1>
<I, 1>
<ve, 1>
<been, 1>
<shaken, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<bear, 1>
<it, 1>
<growled, 1>
<Laurie, 1>
<indignantly, 1>
<Who, 1>
<did, 1>
<it, 1>
<demanded, 1>
<Jo, 1>
<Grandfather, 1>
<If, 1>
<it, 1>
<had, 1>
<been, 1>
<anyone, 1>
<else, 1>
<I, 1>
<d, 1>
<have, 1>
<And, 1>
<the, 1>
<injured, 1>
<youth, 1>
<finished, 1>
<his, 1>
<sentence, 1>
<by, 1>
<an, 1>
<energetic, 1>
<gesture, 1>
<of, 1>
<the, 1>
<right, 1>
<arm, 1>
<That, 1>
<s, 1>
<nothing, 1>
<I, 1>
<often, 1>
<shake, 1>
<you, 1>
<and, 1>
<you, 1>
<don, 1>
<t, 1>
<mind, 1>
<said, 1>
<Jo, 1>
<soothingly, 1>
<Pooh, 1>
<You, 1>
<re, 1>
<a, 1>
<girl, 1>
<and, 1>
<it, 1>
<s, 1>
<fun, 1>
<but, 1>
<I, 1>
<ll, 1>
<allow, 1>
<no, 1>
<man, 1>
<to, 1>
<shake, 1>
<me, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<anyone, 1>
<would, 1>
<care, 1>
<to, 1>
<try, 1>
<it, 1>
<if, 1>
<you, 1>
<looked, 1>
<as, 1>
<much, 1>
<like, 1>
<a, 1>
<thundercloud, 1>
<as, 1>
<you, 1>
<do, 1>
<now, 1>
<Why, 1>
<were, 1>
<you, 1>
<treated, 1>
<so, 1>
<Just, 1>
<because, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<say, 1>
<what, 1>
<your, 1>
<mother, 1>
<wanted, 1>
<me, 1>
<for, 1>
<I, 1>
<d, 1>
<promised, 1>
<not, 1>
<to, 1>
<tell, 1>
<and, 1>
<of, 1>
<course, 1>
<I, 1>
<wasn, 1>
<t, 1>
<going, 1>
<to, 1>
<break, 1>
<my, 1>
<word, 1>
<Couldn, 1>
<t, 1>
<you, 1>
<satisfy, 1>
<your, 1>
<grandpa, 1>
<in, 1>
<any, 1>
<other, 1>
<way, 1>
<No, 1>
<he, 1>
<would, 1>
<have, 1>
<the, 1>
<truth, 1>
<the, 1>
<whole, 1>
<truth, 1>
<and, 1>
<nothing, 1>
<but, 1>
<the, 1>
<truth, 1>
<I, 1>
<d, 1>
<have, 1>
<told, 1>
<my, 1>
<part, 1>
<of, 1>
<the, 1>
<scrape, 1>
<if, 1>
<I, 1>
<could, 1>
<without, 1>
<bringing, 1>
<Meg, 1>
<in, 1>
<As, 1>
<I, 1>
<couldn, 1>
<t, 1>
<I, 1>
<held, 1>
<my, 1>
<tongue, 1>
<and, 1>
<bore, 1>
<the, 1>
<scolding, 1>
<till, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<collared, 1>
<me, 1>
<Then, 1>
<I, 1>
<bolted, 1>
<for, 1>
<fear, 1>
<I, 1>
<should, 1>
<forget, 1>
<myself, 1>
<It, 1>
<wasn, 1>
<t, 1>
<nice, 1>
<but, 1>
<he, 1>
<s, 1>
<sorry, 1>
<I, 1>
<know, 1>
<so, 1>
<go, 1>
<down, 1>
<and, 1>
<make, 1>
<up, 1>
<I, 1>
<ll, 1>
<help, 1>
<you, 1>
<Hanged, 1>
<if, 1>
<I, 1>
<do, 1>
<I, 1>
<m, 1>
<not, 1>
<going, 1>
<to, 1>
<be, 1>
<lectured, 1>
<and, 1>
<pummelled, 1>
<by, 1>
<everyone, 1>
<just, 1>
<for, 1>
<a, 1>
<bit, 1>
<of, 1>
<a, 1>
<frolic, 1>
<I, 1>
<was, 1>
<sorry, 1>
<about, 1>
<Meg, 1>
<and, 1>
<begged, 1>
<pardon, 1>
<like, 1>
<a, 1>
<man, 1>
<but, 1>
<I, 1>
<won, 1>
<t, 1>
<do, 1>
<it, 1>
<again, 1>
<when, 1>
<I, 1>
<wasn, 1>
<t, 1>
<in, 1>
<the, 1>
<wrong, 1>
<He, 1>
<didn, 1>
<t, 1>
<know, 1>
<that, 1>
<He, 1>
<ought, 1>
<to, 1>
<trust, 1>
<me, 1>
<and, 1>
<not, 1>
<act, 1>
<as, 1>
<if, 1>
<I, 1>
<was, 1>
<a, 1>
<baby, 1>
<It, 1>
<s, 1>
<no, 1>
<use, 1>
<Jo, 1>
<he, 1>
<s, 1>
<got, 1>
<to, 1>
<learn, 1>
<that, 1>
<I, 1>
<m, 1>
<able, 1>
<to, 1>
<take, 1>
<care, 1>
<of, 1>
<myself, 1>
<and, 1>
<don, 1>
<t, 1>
<need, 1>
<anyone, 1>
<s, 1>
<apron, 1>
<string, 1>
<to, 1>
<hold, 1>
<on, 1>
<by, 1>
<What, 1>
<pepper, 1>
<pots, 1>
<you, 1>
<are, 1>
<sighed, 1>
<Jo, 1>
<How, 1>
<do, 1>
<you, 1>
<mean, 1>
<to, 1>
<settle, 1>
<this, 1>
<affair, 1>
<Well, 1>
<he, 1>
<ought, 1>
<to, 1>
<beg, 1>
<pardon, 1>
<and, 1>
<believe, 1>
<me, 1>
<when, 1>
<I, 1>
<say, 1>
<I, 1>
<can, 1>
<t, 1>
<tell, 1>
<him, 1>
<what, 1>
<the, 1>
<fuss, 1>
<s, 1>
<about, 1>
<Bless, 1>
<you, 1>
<He, 1>
<won, 1>
<t, 1>
<do, 1>
<that, 1>
<I, 1>
<won, 1>
<t, 1>
<go, 1>
<down, 1>
<till, 1>
<he, 1>
<does, 1>
<Now, 1>
<Teddy, 1>
<be, 1>
<sensible, 1>
<Let, 1>
<it, 1>
<pass, 1>
<and, 1>
<I, 1>
<ll, 1>
<explain, 1>
<what, 1>
<I, 1>
<can, 1>
<You, 1>
<can, 1>
<t, 1>
<stay, 1>
<here, 1>
<so, 1>
<what, 1>
<s, 1>
<the, 1>
<use, 1>
<of, 1>
<being, 1>
<melodramatic, 1>
<I, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<stay, 1>
<here, 1>
<long, 1>
<anyway, 1>
<I, 1>
<ll, 1>
<slip, 1>
<off, 1>
<and, 1>
<take, 1>
<a, 1>
<journey, 1>
<somewhere, 1>
<and, 1>
<when, 1>
<Grandpa, 1>
<misses, 1>
<me, 1>
<he, 1>
<ll, 1>
<come, 1>
<round, 1>
<fast, 1>
<enough, 1>
<I, 1>
<dare, 1>
<say, 1>
<but, 1>
<you, 1>
<ought, 1>
<not, 1>
<to, 1>
<go, 1>
<and, 1>
<worry, 1>
<him, 1>
<Don, 1>
<t, 1>
<preach, 1>
<I, 1>
<ll, 1>
<go, 1>
<to, 1>
<Washington, 1>
<and, 1>
<see, 1>
<Brooke, 1>
<It, 1>
<s, 1>
<gay, 1>
<there, 1>
<and, 1>
<I, 1>
<ll, 1>
<enjoy, 1>
<myself, 1>
<after, 1>
<the, 1>
<troubles, 1>
<What, 1>
<fun, 1>
<you, 1>
<d, 1>
<have, 1>
<I, 1>
<wish, 1>
<I, 1>
<could, 1>
<run, 1>
<off, 1>
<too, 1>
<said, 1>
<Jo, 1>
<forgetting, 1>
<her, 1>
<part, 1>
<of, 1>
<mentor, 1>
<in, 1>
<lively, 1>
<visions, 1>
<of, 1>
<martial, 1>
<life, 1>
<at, 1>
<the, 1>
<capital, 1>
<Come, 1>
<on, 1>
<then, 1>
<Why, 1>
<not, 1>
<You, 1>
<go, 1>
<and, 1>
<surprise, 1>
<your, 1>
<father, 1>
<and, 1>
<I, 1>
<ll, 1>
<stir, 1>
<up, 1>
<old, 1>
<Brooke, 1>
<It, 1>
<would, 1>
<be, 1>
<a, 1>
<glorious, 1>
<joke, 1>
<Let, 1>
<s, 1>
<do, 1>
<it, 1>
<Jo, 1>
<We, 1>
<ll, 1>
<leave, 1>
<a, 1>
<letter, 1>
<saying, 1>
<we, 1>
<are, 1>
<all, 1>
<right, 1>
<and, 1>
<trot, 1>
<off, 1>
<at, 1>
<once, 1>
<I, 1>
<ve, 1>
<got, 1>
<money, 1>
<enough, 1>
<It, 1>
<will, 1>
<do, 1>
<you, 1>
<good, 1>
<and, 1>
<no, 1>
<harm, 1>
<as, 1>
<you, 1>
<go, 1>
<to, 1>
<your, 1>
<father, 1>
<For, 1>
<a, 1>
<moment, 1>
<Jo, 1>
<looked, 1>
<as, 1>
<if, 1>
<she, 1>
<would, 1>
<agree, 1>
<for, 1>
<wild, 1>
<as, 1>
<the, 1>
<plan, 1>
<was, 1>
<it, 1>
<just, 1>
<suited, 1>
<her, 1>
<She, 1>
<was, 1>
<tired, 1>
<of, 1>
<care, 1>
<and, 1>
<confinement, 1>
<longed, 1>
<for, 1>
<change, 1>
<and, 1>
<thoughts, 1>
<of, 1>
<her, 1>
<father, 1>
<blended, 1>
<temptingly, 1>
<with, 1>
<the, 1>
<novel, 1>
<charms, 1>
<of, 1>
<camps, 1>
<and, 1>
<hospitals, 1>
<liberty, 1>
<and, 1>
<fun, 1>
<Her, 1>
<eyes, 1>
<kindled, 1>
<as, 1>
<they, 1>
<turned, 1>
<wistfully, 1>
<toward, 1>
<the, 1>
<window, 1>
<but, 1>
<they, 1>
<fell, 1>
<on, 1>
<the, 1>
<old, 1>
<house, 1>
<opposite, 1>
<and, 1>
<she, 1>
<shook, 1>
<her, 1>
<head, 1>
<with, 1>
<sorrowful, 1>
<decision, 1>
<If, 1>
<I, 1>
<was, 1>
<a, 1>
<boy, 1>
<we, 1>
<d, 1>
<run, 1>
<away, 1>
<together, 1>
<and, 1>
<have, 1>
<a, 1>
<capital, 1>
<time, 1>
<but, 1>
<as, 1>
<I, 1>
<m, 1>
<a, 1>
<miserable, 1>
<girl, 1>
<I, 1>
<must, 1>
<be, 1>
<proper, 1>
<and, 1>
<stop, 1>
<at, 1>
<home, 1>
<Don, 1>
<t, 1>
<tempt, 1>
<me, 1>
<Teddy, 1>
<it, 1>
<s, 1>
<a, 1>
<crazy, 1>
<plan, 1>
<That, 1>
<s, 1>
<the, 1>
<fun, 1>
<of, 1>
<it, 1>
<began, 1>
<Laurie, 1>
<who, 1>
<had, 1>
<got, 1>
<a, 1>
<willful, 1>
<fit, 1>
<on, 1>
<him, 1>
<and, 1>
<was, 1>
<possessed, 1>
<to, 1>
<break, 1>
<out, 1>
<of, 1>
<bounds, 1>
<in, 1>
<some, 1>
<way, 1>
<Hold, 1>
<your, 1>
<tongue, 1>
<cried, 1>
<Jo, 1>
<covering, 1>
<her, 1>
<ears, 1>
<Prunes, 1>
<and, 1>
<prisms, 1>
<are, 1>
<my, 1>
<doom, 1>
<and, 1>
<I, 1>
<may, 1>
<as, 1>
<well, 1>
<make, 1>
<up, 1>
<my, 1>
<mind, 1>
<to, 1>
<it, 1>
<I, 1>
<came, 1>
<here, 1>
<to, 1>
<moralize, 1>
<not, 1>
<to, 1>
<hear, 1>
<things, 1>
<that, 1>
<make, 1>
<me, 1>
<skip, 1>
<to, 1>
<think, 1>
<of, 1>
<I, 1>
<know, 1>
<Meg, 1>
<would, 1>
<wet, 1>
<blanket, 1>
<such, 1>
<a, 1>
<proposal, 1>
<but, 1>
<I, 1>
<thought, 1>
<you, 1>
<had, 1>
<more, 1>
<spirit, 1>
<began, 1>
<Laurie, 1>
<insinuatingly, 1>
<Bad, 1>
<boy, 1>
<be, 1>
<quiet, 1>
<Sit, 1>
<down, 1>
<and, 1>
<think, 1>
<of, 1>
<your, 1>
<own, 1>
<sins, 1>
<don, 1>
<t, 1>
<go, 1>
<making, 1>
<me, 1>
<add, 1>
<to, 1>
<mine, 1>
<If, 1>
<I, 1>
<get, 1>
<your, 1>
<grandpa, 1>
<to, 1>
<apologize, 1>
<for, 1>
<the, 1>
<shaking, 1>
<will, 1>
<you, 1>
<give, 1>
<up, 1>
<running, 1>
<away, 1>
<asked, 1>
<Jo, 1>
<seriously, 1>
<Yes, 1>
<but, 1>
<you, 1>
<won, 1>
<t, 1>
<do, 1>
<it, 1>
<answered, 1>
<Laurie, 1>
<who, 1>
<wished, 1>
<to, 1>
<make, 1>
<up, 1>
<but, 1>
<felt, 1>
<that, 1>
<his, 1>
<outraged, 1>
<dignity, 1>
<must, 1>
<be, 1>
<appeased, 1>
<first, 1>
<If, 1>
<I, 1>
<can, 1>
<manage, 1>
<the, 1>
<young, 1>
<one, 1>
<I, 1>
<can, 1>
<the, 1>
<old, 1>
<one, 1>
<muttered, 1>
<Jo, 1>
<as, 1>
<she, 1>
<walked, 1>
<away, 1>
<leaving, 1>
<Laurie, 1>
<bent, 1>
<over, 1>
<a, 1>
<railroad, 1>
<map, 1>
<with, 1>
<his, 1>
<head, 1>
<propped, 1>
<up, 1>
<on, 1>
<both, 1>
<hands, 1>
<Come, 1>
<in, 1>
<and, 1>
<Mr, 1>
<Laurence, 1>
<s, 1>
<gruff, 1>
<voice, 1>
<sounded, 1>
<gruffer, 1>
<than, 1>
<ever, 1>
<as, 1>
<Jo, 1>
<tapped, 1>
<at, 1>
<his, 1>
<door, 1>
<It, 1>
<s, 1>
<only, 1>
<me, 1>
<Sir, 1>
<come, 1>
<to, 1>
<return, 1>
<a, 1>
<book, 1>
<she, 1>
<said, 1>
<blandly, 1>
<as, 1>
<she, 1>
<entered, 1>
<Want, 1>
<any, 1>
<more, 1>
<asked, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<looking, 1>
<grim, 1>
<and, 1>
<vexed, 1>
<but, 1>
<trying, 1>
<not, 1>
<to, 1>
<show, 1>
<it, 1>
<Yes, 1>
<please, 1>
<I, 1>
<like, 1>
<old, 1>
<Sam, 1>
<so, 1>
<well, 1>
<I, 1>
<think, 1>
<I, 1>
<ll, 1>
<try, 1>
<the, 1>
<second, 1>
<volume, 1>
<returned, 1>
<Jo, 1>
<hoping, 1>
<to, 1>
<propitiate, 1>
<him, 1>
<by, 1>
<accepting, 1>
<a, 1>
<second, 1>
<dose, 1>
<of, 1>
<Boswell, 1>
<s, 1>
<Johnson, 1>
<as, 1>
<he, 1>
<had, 1>
<recommended, 1>
<that, 1>
<lively, 1>
<work, 1>
<The, 1>
<shaggy, 1>
<eyebrows, 1>
<unbent, 1>
<a, 1>
<little, 1>
<as, 1>
<he, 1>
<rolled, 1>
<the, 1>
<steps, 1>
<toward, 1>
<the, 1>
<shelf, 1>
<where, 1>
<the, 1>
<Johnsonian, 1>
<literature, 1>
<was, 1>
<placed, 1>
<Jo, 1>
<skipped, 1>
<up, 1>
<and, 1>
<sitting, 1>
<on, 1>
<the, 1>
<top, 1>
<step, 1>
<affected, 1>
<to, 1>
<be, 1>
<searching, 1>
<for, 1>
<her, 1>
<book, 1>
<but, 1>
<was, 1>
<really, 1>
<wondering, 1>
<how, 1>
<best, 1>
<to, 1>
<introduce, 1>
<the, 1>
<dangerous, 1>
<object, 1>
<of, 1>
<her, 1>
<visit, 1>
<Mr, 1>
<Laurence, 1>
<seemed, 1>
<to, 1>
<suspect, 1>
<that, 1>
<something, 1>
<was, 1>
<brewing, 1>
<in, 1>
<her, 1>
<mind, 1>
<for, 1>
<after, 1>
<taking, 1>
<several, 1>
<brisk, 1>
<turns, 1>
<about, 1>
<the, 1>
<room, 1>
<he, 1>
<faced, 1>
<round, 1>
<on, 1>
<her, 1>
<speaking, 1>
<so, 1>
<abruptly, 1>
<that, 1>
<Rasselas, 1>
<tumbled, 1>
<face, 1>
<downward, 1>
<on, 1>
<the, 1>
<floor, 1>
<What, 1>
<has, 1>
<that, 1>
<boy, 1>
<been, 1>
<about, 1>
<Don, 1>
<t, 1>
<try, 1>
<to, 1>
<shield, 1>
<him, 1>
<I, 1>
<know, 1>
<he, 1>
<has, 1>
<been, 1>
<in, 1>
<mischief, 1>
<by, 1>
<the, 1>
<way, 1>
<he, 1>
<acted, 1>
<when, 1>
<he, 1>
<came, 1>
<home, 1>
<I, 1>
<can, 1>
<t, 1>
<get, 1>
<a, 1>
<word, 1>
<from, 1>
<him, 1>
<and, 1>
<when, 1>
<I, 1>
<threatened, 1>
<to, 1>
<shake, 1>
<the, 1>
<truth, 1>
<out, 1>
<of, 1>
<him, 1>
<he, 1>
<bolted, 1>
<upstairs, 1>
<and, 1>
<locked, 1>
<himself, 1>
<into, 1>
<his, 1>
<room, 1>
<He, 1>
<did, 1>
<wrong, 1>
<but, 1>
<we, 1>
<forgave, 1>
<him, 1>
<and, 1>
<all, 1>
<promised, 1>
<not, 1>
<to, 1>
<say, 1>
<a, 1>
<word, 1>
<to, 1>
<anyone, 1>
<began, 1>
<Jo, 1>
<reluctantly, 1>
<That, 1>
<won, 1>
<t, 1>
<do, 1>
<He, 1>
<shall, 1>
<not, 1>
<shelter, 1>
<himself, 1>
<behind, 1>
<a, 1>
<promise, 1>
<from, 1>
<you, 1>
<softhearted, 1>
<girls, 1>
<If, 1>
<he, 1>
<s, 1>
<done, 1>
<anything, 1>
<amiss, 1>
<he, 1>
<shall, 1>
<confess, 1>
<beg, 1>
<pardon, 1>
<and, 1>
<be, 1>
<punished, 1>
<Out, 1>
<with, 1>
<it, 1>
<Jo, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<kept, 1>
<in, 1>
<the, 1>
<dark, 1>
<Mr, 1>
<Laurence, 1>
<looked, 1>
<so, 1>
<alarming, 1>
<and, 1>
<spoke, 1>
<so, 1>
<sharply, 1>
<that, 1>
<Jo, 1>
<would, 1>
<have, 1>
<gladly, 1>
<run, 1>
<away, 1>
<if, 1>
<she, 1>
<could, 1>
<but, 1>
<she, 1>
<was, 1>
<perched, 1>
<aloft, 1>
<on, 1>
<the, 1>
<steps, 1>
<and, 1>
<he, 1>
<stood, 1>
<at, 1>
<the, 1>
<foot, 1>
<a, 1>
<lion, 1>
<in, 1>
<the, 1>
<path, 1>
<so, 1>
<she, 1>
<had, 1>
<to, 1>
<stay, 1>
<and, 1>
<brave, 1>
<it, 1>
<out, 1>
<Indeed, 1>
<Sir, 1>
<I, 1>
<cannot, 1>
<tell, 1>
<Mother, 1>
<forbade, 1>
<it, 1>
<Laurie, 1>
<has, 1>
<confessed, 1>
<asked, 1>
<pardon, 1>
<and, 1>
<been, 1>
<punished, 1>
<quite, 1>
<enough, 1>
<We, 1>
<don, 1>
<t, 1>
<keep, 1>
<silence, 1>
<to, 1>
<shield, 1>
<him, 1>
<but, 1>
<someone, 1>
<else, 1>
<and, 1>
<it, 1>
<will, 1>
<make, 1>
<more, 1>
<trouble, 1>
<if, 1>
<you, 1>
<interfere, 1>
<Please, 1>
<don, 1>
<t, 1>
<It, 1>
<was, 1>
<partly, 1>
<my, 1>
<fault, 1>
<but, 1>
<it, 1>
<s, 1>
<all, 1>
<right, 1>
<now, 1>
<So, 1>
<let, 1>
<s, 1>
<forget, 1>
<it, 1>
<and, 1>
<talk, 1>
<about, 1>
<the, 1>
<Rambler, 1>
<or, 1>
<something, 1>
<pleasant, 1>
<Hang, 1>
<the, 1>
<Rambler, 1>
<Come, 1>
<down, 1>
<and, 1>
<give, 1>
<me, 1>
<your, 1>
<word, 1>
<that, 1>
<this, 1>
<harum, 1>
<scarum, 1>
<boy, 1>
<of, 1>
<mine, 1>
<hasn, 1>
<t, 1>
<done, 1>
<anything, 1>
<ungrateful, 1>
<or, 1>
<impertinent, 1>
<If, 1>
<he, 1>
<has, 1>
<after, 1>
<all, 1>
<your, 1>
<kindness, 1>
<to, 1>
<him, 1>
<I, 1>
<ll, 1>
<thrash, 1>
<him, 1>
<with, 1>
<my, 1>
<own, 1>
<hands, 1>
<The, 1>
<threat, 1>
<sounded, 1>
<awful, 1>
<but, 1>
<did, 1>
<not, 1>
<alarm, 1>
<Jo, 1>
<for, 1>
<she, 1>
<knew, 1>
<the, 1>
<irascible, 1>
<old, 1>
<gentleman, 1>
<would, 1>
<never, 1>
<lift, 1>
<a, 1>
<finger, 1>
<against, 1>
<his, 1>
<grandson, 1>
<whatever, 1>
<he, 1>
<might, 1>
<say, 1>
<to, 1>
<the, 1>
<contrary, 1>
<She, 1>
<obediently, 1>
<descended, 1>
<and, 1>
<made, 1>
<as, 1>
<light, 1>
<of, 1>
<the, 1>
<prank, 1>
<as, 1>
<she, 1>
<could, 1>
<without, 1>
<betraying, 1>
<Meg, 1>
<or, 1>
<forgetting, 1>
<the, 1>
<truth, 1>
<Hum, 1>
<ha, 1>
<well, 1>
<if, 1>
<the, 1>
<boy, 1>
<held, 1>
<his, 1>
<tongue, 1>
<because, 1>
<he, 1>
<promised, 1>
<and, 1>
<not, 1>
<from, 1>
<obstinacy, 1>
<I, 1>
<ll, 1>
<forgive, 1>
<him, 1>
<He, 1>
<s, 1>
<a, 1>
<stubborn, 1>
<fellow, 1>
<and, 1>
<hard, 1>
<to, 1>
<manage, 1>
<said, 1>
<Mr, 1>
<Laurence, 1>
<rubbing, 1>
<up, 1>
<his, 1>
<hair, 1>
<till, 1>
<it, 1>
<looked, 1>
<as, 1>
<if, 1>
<he, 1>
<had, 1>
<been, 1>
<out, 1>
<in, 1>
<a, 1>
<gale, 1>
<and, 1>
<smoothing, 1>
<the, 1>
<frown, 1>
<from, 1>
<his, 1>
<brow, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<relief, 1>
<So, 1>
<am, 1>
<I, 1>
<but, 1>
<a, 1>
<kind, 1>
<word, 1>
<will, 1>
<govern, 1>
<me, 1>
<when, 1>
<all, 1>
<the, 1>
<king, 1>
<s, 1>
<horses, 1>
<and, 1>
<all, 1>
<the, 1>
<king, 1>
<s, 1>
<men, 1>
<couldn, 1>
<t, 1>
<said, 1>
<Jo, 1>
<trying, 1>
<to, 1>
<say, 1>
<a, 1>
<kind, 1>
<word, 1>
<for, 1>
<her, 1>
<friend, 1>
<who, 1>
<seemed, 1>
<to, 1>
<get, 1>
<out, 1>
<of, 1>
<one, 1>
<scrape, 1>
<only, 1>
<to, 1>
<fall, 1>
<into, 1>
<another, 1>
<You, 1>
<think, 1>
<I, 1>
<m, 1>
<not, 1>
<kind, 1>
<to, 1>
<him, 1>
<hey, 1>
<was, 1>
<the, 1>
<sharp, 1>
<answer, 1>
<Oh, 1>
<dear, 1>
<no, 1>
<Sir, 1>
<You, 1>
<are, 1>
<rather, 1>
<too, 1>
<kind, 1>
<sometimes, 1>
<and, 1>
<then, 1>
<just, 1>
<a, 1>
<trifle, 1>
<hasty, 1>
<when, 1>
<he, 1>
<tries, 1>
<your, 1>
<patience, 1>
<Don, 1>
<t, 1>
<you, 1>
<think, 1>
<you, 1>
<are, 1>
<Jo, 1>
<was, 1>
<determined, 1>
<to, 1>
<have, 1>
<it, 1>
<out, 1>
<now, 1>
<and, 1>
<tried, 1>
<to, 1>
<look, 1>
<quite, 1>
<placid, 1>
<though, 1>
<she, 1>
<quaked, 1>
<a, 1>
<little, 1>
<after, 1>
<her, 1>
<bold, 1>
<speech, 1>
<To, 1>
<her, 1>
<great, 1>
<relief, 1>
<and, 1>
<surprise, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<only, 1>
<threw, 1>
<his, 1>
<spectacles, 1>
<onto, 1>
<the, 1>
<table, 1>
<with, 1>
<a, 1>
<rattle, 1>
<and, 1>
<exclaimed, 1>
<frankly, 1>
<You, 1>
<re, 1>
<right, 1>
<girl, 1>
<I, 1>
<am, 1>
<I, 1>
<love, 1>
<the, 1>
<boy, 1>
<but, 1>
<he, 1>
<tries, 1>
<my, 1>
<patience, 1>
<past, 1>
<bearing, 1>
<and, 1>
<I, 1>
<know, 1>
<how, 1>
<it, 1>
<will, 1>
<end, 1>
<if, 1>
<we, 1>
<go, 1>
<on, 1>
<so, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<he, 1>
<ll, 1>
<run, 1>
<away, 1>
<Jo, 1>
<was, 1>
<sorry, 1>
<for, 1>
<that, 1>
<speech, 1>
<the, 1>
<minute, 1>
<it, 1>
<was, 1>
<made, 1>
<She, 1>
<meant, 1>
<to, 1>
<warn, 1>
<him, 1>
<that, 1>
<Laurie, 1>
<would, 1>
<not, 1>
<bear, 1>
<much, 1>
<restraint, 1>
<and, 1>
<hoped, 1>
<he, 1>
<would, 1>
<be, 1>
<more, 1>
<forebearing, 1>
<with, 1>
<the, 1>
<lad, 1>
<Mr, 1>
<Laurence, 1>
<s, 1>
<ruddy, 1>
<face, 1>
<changed, 1>
<suddenly, 1>
<and, 1>
<he, 1>
<sat, 1>
<down, 1>
<with, 1>
<a, 1>
<troubled, 1>
<glance, 1>
<at, 1>
<the, 1>
<picture, 1>
<of, 1>
<a, 1>
<handsome, 1>
<man, 1>
<which, 1>
<hung, 1>
<over, 1>
<his, 1>
<table, 1>
<It, 1>
<was, 1>
<Laurie, 1>
<s, 1>
<father, 1>
<who, 1>
<had, 1>
<run, 1>
<away, 1>
<in, 1>
<his, 1>
<youth, 1>
<and, 1>
<married, 1>
<against, 1>
<the, 1>
<imperious, 1>
<old, 1>
<man, 1>
<s, 1>
<will, 1>
<Jo, 1>
<fancied, 1>
<he, 1>
<remembered, 1>
<and, 1>
<regretted, 1>
<the, 1>
<past, 1>
<and, 1>
<she, 1>
<wished, 1>
<she, 1>
<had, 1>
<held, 1>
<her, 1>
<tongue, 1>
<He, 1>
<won, 1>
<t, 1>
<do, 1>
<it, 1>
<unless, 1>
<he, 1>
<is, 1>
<very, 1>
<much, 1>
<worried, 1>
<and, 1>
<only, 1>
<threatens, 1>
<it, 1>
<sometimes, 1>
<when, 1>
<he, 1>
<gets, 1>
<tired, 1>
<of, 1>
<studying, 1>
<I, 1>
<often, 1>
<think, 1>
<I, 1>
<should, 1>
<like, 1>
<to, 1>
<especially, 1>
<since, 1>
<my, 1>
<hair, 1>
<was, 1>
<cut, 1>
<so, 1>
<if, 1>
<you, 1>
<ever, 1>
<miss, 1>
<us, 1>
<you, 1>
<may, 1>
<advertise, 1>
<for, 1>
<two, 1>
<boys, 1>
<and, 1>
<look, 1>
<among, 1>
<the, 1>
<ships, 1>
<bound, 1>
<for, 1>
<India, 1>
<She, 1>
<laughed, 1>
<as, 1>
<she, 1>
<spoke, 1>
<and, 1>
<Mr, 1>
<Laurence, 1>
<looked, 1>
<relieved, 1>
<evidently, 1>
<taking, 1>
<the, 1>
<whole, 1>
<as, 1>
<a, 1>
<joke, 1>
<You, 1>
<hussy, 1>
<how, 1>
<dare, 1>
<you, 1>
<talk, 1>
<in, 1>
<that, 1>
<way, 1>
<Where, 1>
<s, 1>
<your, 1>
<respect, 1>
<for, 1>
<me, 1>
<and, 1>
<your, 1>
<proper, 1>
<bringing, 1>
<up, 1>
<Bless, 1>
<the, 1>
<boys, 1>
<and, 1>
<girls, 1>
<What, 1>
<torments, 1>
<they, 1>
<are, 1>
<yet, 1>
<we, 1>
<can, 1>
<t, 1>
<do, 1>
<without, 1>
<them, 1>
<he, 1>
<said, 1>
<pinching, 1>
<her, 1>
<cheeks, 1>
<good, 1>
<humoredly, 1>
<Go, 1>
<and, 1>
<bring, 1>
<that, 1>
<boy, 1>
<down, 1>
<to, 1>
<his, 1>
<dinner, 1>
<tell, 1>
<him, 1>
<it, 1>
<s, 1>
<all, 1>
<right, 1>
<and, 1>
<advise, 1>
<him, 1>
<not, 1>
<to, 1>
<put, 1>
<on, 1>
<tragedy, 1>
<airs, 1>
<with, 1>
<his, 1>
<grandfather, 1>
<I, 1>
<won, 1>
<t, 1>
<bear, 1>
<it, 1>
<He, 1>
<won, 1>
<t, 1>
<come, 1>
<Sir, 1>
<He, 1>
<feels, 1>
<badly, 1>
<because, 1>
<you, 1>
<didn, 1>
<t, 1>
<believe, 1>
<him, 1>
<when, 1>
<he, 1>
<said, 1>
<he, 1>
<couldn, 1>
<t, 1>
<tell, 1>
<I, 1>
<think, 1>
<the, 1>
<shaking, 1>
<hurt, 1>
<his, 1>
<feelings, 1>
<very, 1>
<much, 1>
<Jo, 1>
<tried, 1>
<to, 1>
<look, 1>
<pathetic, 1>
<but, 1>
<must, 1>
<have, 1>
<failed, 1>
<for, 1>
<Mr, 1>
<Laurence, 1>
<began, 1>
<to, 1>
<laugh, 1>
<and, 1>
<she, 1>
<knew, 1>
<the, 1>
<day, 1>
<was, 1>
<won, 1>
<I, 1>
<m, 1>
<sorry, 1>
<for, 1>
<that, 1>
<and, 1>
<ought, 1>
<to, 1>
<thank, 1>
<him, 1>
<for, 1>
<not, 1>
<shaking, 1>
<me, 1>
<I, 1>
<suppose, 1>
<What, 1>
<the, 1>
<dickens, 1>
<does, 1>
<the, 1>
<fellow, 1>
<expect, 1>
<and, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<looked, 1>
<a, 1>
<trifle, 1>
<ashamed, 1>
<of, 1>
<his, 1>
<own, 1>
<testiness, 1>
<If, 1>
<I, 1>
<were, 1>
<you, 1>
<I, 1>
<d, 1>
<write, 1>
<him, 1>
<an, 1>
<apology, 1>
<Sir, 1>
<He, 1>
<says, 1>
<he, 1>
<won, 1>
<t, 1>
<come, 1>
<down, 1>
<till, 1>
<he, 1>
<has, 1>
<one, 1>
<and, 1>
<talks, 1>
<about, 1>
<Washington, 1>
<and, 1>
<goes, 1>
<on, 1>
<in, 1>
<an, 1>
<absurd, 1>
<way, 1>
<A, 1>
<formal, 1>
<apology, 1>
<will, 1>
<make, 1>
<him, 1>
<see, 1>
<how, 1>
<foolish, 1>
<he, 1>
<is, 1>
<and, 1>
<bring, 1>
<him, 1>
<down, 1>
<quite, 1>
<amiable, 1>
<Try, 1>
<it, 1>
<He, 1>
<likes, 1>
<fun, 1>
<and, 1>
<this, 1>
<way, 1>
<is, 1>
<better, 1>
<than, 1>
<talking, 1>
<I, 1>
<ll, 1>
<carry, 1>
<it, 1>
<up, 1>
<and, 1>
<teach, 1>
<him, 1>
<his, 1>
<duty, 1>
<Mr, 1>
<Laurence, 1>
<gave, 1>
<her, 1>
<a, 1>
<sharp, 1>
<look, 1>
<and, 1>
<put, 1>
<on, 1>
<his, 1>
<spectacles, 1>
<saying, 1>
<slowly, 1>
<You, 1>
<re, 1>
<a, 1>
<sly, 1>
<puss, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<being, 1>
<managed, 1>
<by, 1>
<you, 1>
<and, 1>
<Beth, 1>
<Here, 1>
<give, 1>
<me, 1>
<a, 1>
<bit, 1>
<of, 1>
<paper, 1>
<and, 1>
<let, 1>
<us, 1>
<have, 1>
<done, 1>
<with, 1>
<this, 1>
<nonsense, 1>
<The, 1>
<note, 1>
<was, 1>
<written, 1>
<in, 1>
<the, 1>
<terms, 1>
<which, 1>
<one, 1>
<gentleman, 1>
<would, 1>
<use, 1>
<to, 1>
<another, 1>
<after, 1>
<offering, 1>
<some, 1>
<deep, 1>
<insult, 1>
<Jo, 1>
<dropped, 1>
<a, 1>
<kiss, 1>
<on, 1>
<the, 1>
<top, 1>
<of, 1>
<Mr, 1>
<Laurence, 1>
<s, 1>
<bald, 1>
<head, 1>
<and, 1>
<ran, 1>
<up, 1>
<to, 1>
<slip, 1>
<the, 1>
<apology, 1>
<under, 1>
<Laurie, 1>
<s, 1>
<door, 1>
<advising, 1>
<him, 1>
<through, 1>
<the, 1>
<keyhole, 1>
<to, 1>
<be, 1>
<submissive, 1>
<decorous, 1>
<and, 1>
<a, 1>
<few, 1>
<other, 1>
<agreeable, 1>
<impossibilities, 1>
<Finding, 1>
<the, 1>
<door, 1>
<locked, 1>
<again, 1>
<she, 1>
<left, 1>
<the, 1>
<note, 1>
<to, 1>
<do, 1>
<its, 1>
<work, 1>
<and, 1>
<was, 1>
<going, 1>
<quietly, 1>
<away, 1>
<when, 1>
<the, 1>
<young, 1>
<gentleman, 1>
<slid, 1>
<down, 1>
<the, 1>
<banisters, 1>
<and, 1>
<waited, 1>
<for, 1>
<her, 1>
<at, 1>
<the, 1>
<bottom, 1>
<saying, 1>
<with, 1>
<his, 1>
<most, 1>
<virtuous, 1>
<expression, 1>
<of, 1>
<countenance, 1>
<What, 1>
<a, 1>
<good, 1>
<fellow, 1>
<you, 1>
<are, 1>
<Jo, 1>
<Did, 1>
<you, 1>
<get, 1>
<blown, 1>
<up, 1>
<he, 1>
<added, 1>
<laughing, 1>
<No, 1>
<he, 1>
<was, 1>
<pretty, 1>
<mild, 1>
<on, 1>
<the, 1>
<whole, 1>
<Ah, 1>
<I, 1>
<got, 1>
<it, 1>
<all, 1>
<round, 1>
<Even, 1>
<you, 1>
<cast, 1>
<me, 1>
<off, 1>
<over, 1>
<there, 1>
<and, 1>
<I, 1>
<felt, 1>
<just, 1>
<ready, 1>
<to, 1>
<go, 1>
<to, 1>
<the, 1>
<deuce, 1>
<he, 1>
<began, 1>
<apologetically, 1>
<Don, 1>
<t, 1>
<talk, 1>
<that, 1>
<way, 1>
<turn, 1>
<over, 1>
<a, 1>
<new, 1>
<leaf, 1>
<and, 1>
<begin, 1>
<again, 1>
<Teddy, 1>
<my, 1>
<son, 1>
<I, 1>
<keep, 1>
<turning, 1>
<over, 1>
<new, 1>
<leaves, 1>
<and, 1>
<spoiling, 1>
<them, 1>
<as, 1>
<I, 1>
<used, 1>
<to, 1>
<spoil, 1>
<my, 1>
<copybooks, 1>
<and, 1>
<I, 1>
<make, 1>
<so, 1>
<many, 1>
<beginnings, 1>
<there, 1>
<never, 1>
<will, 1>
<be, 1>
<an, 1>
<end, 1>
<he, 1>
<said, 1>
<dolefully, 1>
<Go, 1>
<and, 1>
<eat, 1>
<your, 1>
<dinner, 1>
<you, 1>
<ll, 1>
<feel, 1>
<better, 1>
<after, 1>
<it, 1>
<Men, 1>
<always, 1>
<croak, 1>
<when, 1>
<they, 1>
<are, 1>
<hungry, 1>
<and, 1>
<Jo, 1>
<whisked, 1>
<out, 1>
<at, 1>
<the, 1>
<front, 1>
<door, 1>
<after, 1>
<that, 1>
<That, 1>
<s, 1>
<a, 1>
<label, 1>
<on, 1>
<my, 1>
<sect, 1>
<answered, 1>
<Laurie, 1>
<quoting, 1>
<Amy, 1>
<as, 1>
<he, 1>
<went, 1>
<to, 1>
<partake, 1>
<of, 1>
<humble, 1>
<pie, 1>
<dutifully, 1>
<with, 1>
<his, 1>
<grandfather, 1>
<who, 1>
<was, 1>
<quite, 1>
<saintly, 1>
<in, 1>
<temper, 1>
<and, 1>
<overwhelmingly, 1>
<respectful, 1>
<in, 1>
<manner, 1>
<all, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<day, 1>
<Everyone, 1>
<thought, 1>
<the, 1>
<matter, 1>
<ended, 1>
<and, 1>
<the, 1>
<little, 1>
<cloud, 1>
<blown, 1>
<over, 1>
<but, 1>
<the, 1>
<mischief, 1>
<was, 1>
<done, 1>
<for, 1>
<though, 1>
<others, 1>
<forgot, 1>
<it, 1>
<Meg, 1>
<remembered, 1>
<She, 1>
<never, 1>
<alluded, 1>
<to, 1>
<a, 1>
<certain, 1>
<person, 1>
<but, 1>
<she, 1>
<thought, 1>
<of, 1>
<him, 1>
<a, 1>
<good, 1>
<deal, 1>
<dreamed, 1>
<dreams, 1>
<more, 1>
<than, 1>
<ever, 1>
<and, 1>
<once, 1>
<Jo, 1>
<rummaging, 1>
<her, 1>
<sister, 1>
<s, 1>
<desk, 1>
<for, 1>
<stamps, 1>
<found, 1>
<a, 1>
<bit, 1>
<of, 1>
<paper, 1>
<scribbled, 1>
<over, 1>
<with, 1>
<the, 1>
<words, 1>
<Mrs, 1>
<John, 1>
<Brooke, 1>
<whereat, 1>
<she, 1>
<groaned, 1>
<tragically, 1>
<and, 1>
<cast, 1>
<it, 1>
<into, 1>
<the, 1>
<fire, 1>
<feeling, 1>
<that, 1>
<Laurie, 1>
<s, 1>
<prank, 1>
<had, 1>
<hastened, 1>
<the, 1>
<evil, 1>
<day, 1>
<for, 1>
<her, 1>
<CHAPTER, 1>
<TWENTY, 1>
<TWO, 1>
<PLEASANT, 1>
<MEADOWS, 1>
<Like, 1>
<sunshine, 1>
<after, 1>
<a, 1>
<storm, 1>
<were, 1>
<the, 1>
<peaceful, 1>
<weeks, 1>
<which, 1>
<followed, 1>
<The, 1>
<invalids, 1>
<improved, 1>
<rapidly, 1>
<and, 1>
<Mr, 1>
<March, 1>
<began, 1>
<to, 1>
<talk, 1>
<of, 1>
<returning, 1>
<early, 1>
<in, 1>
<the, 1>
<new, 1>
<year, 1>
<Beth, 1>
<was, 1>
<soon, 1>
<able, 1>
<to, 1>
<lie, 1>
<on, 1>
<the, 1>
<study, 1>
<sofa, 1>
<all, 1>
<day, 1>
<amusing, 1>
<herself, 1>
<with, 1>
<the, 1>
<well, 1>
<beloved, 1>
<cats, 1>
<at, 1>
<first, 1>
<and, 1>
<in, 1>
<time, 1>
<with, 1>
<doll, 1>
<s, 1>
<sewing, 1>
<which, 1>
<had, 1>
<fallen, 1>
<sadly, 1>
<behind, 1>
<hand, 1>
<Her, 1>
<once, 1>
<active, 1>
<limbs, 1>
<were, 1>
<so, 1>
<stiff, 1>
<and, 1>
<feeble, 1>
<that, 1>
<Jo, 1>
<took, 1>
<her, 1>
<for, 1>
<a, 1>
<daily, 1>
<airing, 1>
<about, 1>
<the, 1>
<house, 1>
<in, 1>
<her, 1>
<strong, 1>
<arms, 1>
<Meg, 1>
<cheerfully, 1>
<blackened, 1>
<and, 1>
<burned, 1>
<her, 1>
<white, 1>
<hands, 1>
<cooking, 1>
<delicate, 1>
<messes, 1>
<for, 1>
<the, 1>
<dear, 1>
<while, 1>
<Amy, 1>
<a, 1>
<loyal, 1>
<slave, 1>
<of, 1>
<the, 1>
<ring, 1>
<celebrated, 1>
<her, 1>
<return, 1>
<by, 1>
<giving, 1>
<away, 1>
<as, 1>
<many, 1>
<of, 1>
<her, 1>
<treasures, 1>
<as, 1>
<she, 1>
<could, 1>
<prevail, 1>
<on, 1>
<her, 1>
<sisters, 1>
<to, 1>
<accept, 1>
<As, 1>
<Christmas, 1>
<approached, 1>
<the, 1>
<usual, 1>
<mysteries, 1>
<began, 1>
<to, 1>
<haunt, 1>
<the, 1>
<house, 1>
<and, 1>
<Jo, 1>
<frequently, 1>
<convulsed, 1>
<the, 1>
<family, 1>
<by, 1>
<proposing, 1>
<utterly, 1>
<impossible, 1>
<or, 1>
<magnificently, 1>
<absurd, 1>
<ceremonies, 1>
<in, 1>
<honor, 1>
<of, 1>
<this, 1>
<unusually, 1>
<merry, 1>
<Christmas, 1>
<Laurie, 1>
<was, 1>
<equally, 1>
<impracticable, 1>
<and, 1>
<would, 1>
<have, 1>
<had, 1>
<bonfires, 1>
<skyrockets, 1>
<and, 1>
<triumphal, 1>
<arches, 1>
<if, 1>
<he, 1>
<had, 1>
<had, 1>
<his, 1>
<own, 1>
<way, 1>
<After, 1>
<many, 1>
<skirmishes, 1>
<and, 1>
<snubbings, 1>
<the, 1>
<ambitious, 1>
<pair, 1>
<were, 1>
<considered, 1>
<effectually, 1>
<quenched, 1>
<and, 1>
<went, 1>
<about, 1>
<with, 1>
<forlorn, 1>
<faces, 1>
<which, 1>
<were, 1>
<rather, 1>
<belied, 1>
<by, 1>
<explosions, 1>
<of, 1>
<laughter, 1>
<when, 1>
<the, 1>
<two, 1>
<got, 1>
<together, 1>
<Several, 1>
<days, 1>
<of, 1>
<unusually, 1>
<mild, 1>
<weather, 1>
<fitly, 1>
<ushered, 1>
<in, 1>
<a, 1>
<splendid, 1>
<Christmas, 1>
<Day, 1>
<Hannah, 1>
<felt, 1>
<in, 1>
<her, 1>
<bones, 1>
<that, 1>
<it, 1>
<was, 1>
<going, 1>
<to, 1>
<be, 1>
<an, 1>
<unusually, 1>
<fine, 1>
<day, 1>
<and, 1>
<she, 1>
<proved, 1>
<herself, 1>
<a, 1>
<true, 1>
<prophetess, 1>
<for, 1>
<everybody, 1>
<and, 1>
<everything, 1>
<seemed, 1>
<bound, 1>
<to, 1>
<produce, 1>
<a, 1>
<grand, 1>
<success, 1>
<To, 1>
<begin, 1>
<with, 1>
<Mr, 1>
<March, 1>
<wrote, 1>
<that, 1>
<he, 1>
<should, 1>
<soon, 1>
<be, 1>
<with, 1>
<them, 1>
<then, 1>
<Beth, 1>
<felt, 1>
<uncommonly, 1>
<well, 1>
<that, 1>
<morning, 1>
<and, 1>
<being, 1>
<dressed, 1>
<in, 1>
<her, 1>
<mother, 1>
<s, 1>
<gift, 1>
<a, 1>
<soft, 1>
<crimson, 1>
<merino, 1>
<wrapper, 1>
<was, 1>
<borne, 1>
<in, 1>
<high, 1>
<triumph, 1>
<to, 1>
<the, 1>
<window, 1>
<to, 1>
<behold, 1>
<the, 1>
<offering, 1>
<of, 1>
<Jo, 1>
<and, 1>
<Laurie, 1>
<The, 1>
<Unquenchables, 1>
<had, 1>
<done, 1>
<their, 1>
<best, 1>
<to, 1>
<be, 1>
<worthy, 1>
<of, 1>
<the, 1>
<name, 1>
<for, 1>
<like, 1>
<elves, 1>
<they, 1>
<had, 1>
<worked, 1>
<by, 1>
<night, 1>
<and, 1>
<conjured, 1>
<up, 1>
<a, 1>
<comical, 1>
<surprise, 1>
<Out, 1>
<in, 1>
<the, 1>
<garden, 1>
<stood, 1>
<a, 1>
<stately, 1>
<snow, 1>
<maiden, 1>
<crowned, 1>
<with, 1>
<holly, 1>
<bearing, 1>
<a, 1>
<basket, 1>
<of, 1>
<fruit, 1>
<and, 1>
<flowers, 1>
<in, 1>
<one, 1>
<hand, 1>
<a, 1>
<great, 1>
<roll, 1>
<of, 1>
<music, 1>
<in, 1>
<the, 1>
<other, 1>
<a, 1>
<perfect, 1>
<rainbow, 1>
<of, 1>
<an, 1>
<Afghan, 1>
<round, 1>
<her, 1>
<chilly, 1>
<shoulders, 1>
<and, 1>
<a, 1>
<Christmas, 1>
<carol, 1>
<issuing, 1>
<from, 1>
<her, 1>
<lips, 1>
<on, 1>
<a, 1>
<pink, 1>
<paper, 1>
<streamer, 1>
<THE, 1>
<JUNGFRAU, 1>
<TO, 1>
<BETH, 1>
<God, 1>
<bless, 1>
<you, 1>
<dear, 1>
<Queen, 1>
<Bess, 1>
<May, 1>
<nothing, 1>
<you, 1>
<dismay, 1>
<But, 1>
<health, 1>
<and, 1>
<peace, 1>
<and, 1>
<happiness, 1>
<Be, 1>
<yours, 1>
<this, 1>
<Christmas, 1>
<day, 1>
<Here, 1>
<s, 1>
<fruit, 1>
<to, 1>
<feed, 1>
<our, 1>
<busy, 1>
<bee, 1>
<And, 1>
<flowers, 1>
<for, 1>
<her, 1>
<nose, 1>
<Here, 1>
<s, 1>
<music, 1>
<for, 1>
<her, 1>
<pianee, 1>
<An, 1>
<afghan, 1>
<for, 1>
<her, 1>
<toes, 1>
<A, 1>
<portrait, 1>
<of, 1>
<Joanna, 1>
<see, 1>
<By, 1>
<Raphael, 1>
<No, 1>
<Who, 1>
<laboured, 1>
<with, 1>
<great, 1>
<industry, 1>
<To, 1>
<make, 1>
<it, 1>
<fair, 1>
<and, 1>
<true, 1>
<Accept, 1>
<a, 1>
<ribbon, 1>
<red, 1>
<I, 1>
<beg, 1>
<For, 1>
<Madam, 1>
<Purrer, 1>
<s, 1>
<tail, 1>
<And, 1>
<ice, 1>
<cream, 1>
<made, 1>
<by, 1>
<lovely, 1>
<Peg, 1>
<A, 1>
<Mont, 1>
<Blanc, 1>
<in, 1>
<a, 1>
<pail, 1>
<Their, 1>
<dearest, 1>
<love, 1>
<my, 1>
<makers, 1>
<laid, 1>
<Within, 1>
<my, 1>
<breast, 1>
<of, 1>
<snow, 1>
<Accept, 1>
<it, 1>
<and, 1>
<the, 1>
<Alpine, 1>
<maid, 1>
<From, 1>
<Laurie, 1>
<and, 1>
<from, 1>
<Jo, 1>
<How, 1>
<Beth, 1>
<laughed, 1>
<when, 1>
<she, 1>
<saw, 1>
<it, 1>
<how, 1>
<Laurie, 1>
<ran, 1>
<up, 1>
<and, 1>
<down, 1>
<to, 1>
<bring, 1>
<in, 1>
<the, 1>
<gifts, 1>
<and, 1>
<what, 1>
<ridiculous, 1>
<speeches, 1>
<Jo, 1>
<made, 1>
<as, 1>
<she, 1>
<presented, 1>
<them, 1>
<I, 1>
<m, 1>
<so, 1>
<full, 1>
<of, 1>
<happiness, 1>
<that, 1>
<if, 1>
<Father, 1>
<was, 1>
<only, 1>
<here, 1>
<I, 1>
<couldn, 1>
<t, 1>
<hold, 1>
<one, 1>
<drop, 1>
<more, 1>
<said, 1>
<Beth, 1>
<quite, 1>
<sighing, 1>
<with, 1>
<contentment, 1>
<as, 1>
<Jo, 1>
<carried, 1>
<her, 1>
<off, 1>
<to, 1>
<the, 1>
<study, 1>
<to, 1>
<rest, 1>
<after, 1>
<the, 1>
<excitement, 1>
<and, 1>
<to, 1>
<refresh, 1>
<herself, 1>
<with, 1>
<some, 1>
<of, 1>
<the, 1>
<delicious, 1>
<grapes, 1>
<the, 1>
<Jungfrau, 1>
<had, 1>
<sent, 1>
<her, 1>
<So, 1>
<am, 1>
<I, 1>
<added, 1>
<Jo, 1>
<slapping, 1>
<the, 1>
<pocket, 1>
<wherein, 1>
<reposed, 1>
<the, 1>
<long, 1>
<desired, 1>
<Undine, 1>
<and, 1>
<Sintram, 1>
<I, 1>
<m, 1>
<sure, 1>
<I, 1>
<am, 1>
<echoed, 1>
<Amy, 1>
<poring, 1>
<over, 1>
<the, 1>
<engraved, 1>
<copy, 1>
<of, 1>
<the, 1>
<Madonna, 1>
<and, 1>
<Child, 1>
<which, 1>
<her, 1>
<mother, 1>
<had, 1>
<given, 1>
<her, 1>
<in, 1>
<a, 1>
<pretty, 1>
<frame, 1>
<Of, 1>
<course, 1>
<I, 1>
<am, 1>
<cried, 1>
<Meg, 1>
<smoothing, 1>
<the, 1>
<silvery, 1>
<folds, 1>
<of, 1>
<her, 1>
<first, 1>
<silk, 1>
<dress, 1>
<for, 1>
<Mr, 1>
<Laurence, 1>
<had, 1>
<insisted, 1>
<on, 1>
<giving, 1>
<it, 1>
<How, 1>
<can, 1>
<I, 1>
<be, 1>
<otherwise, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<gratefully, 1>
<as, 1>
<her, 1>
<eyes, 1>
<went, 1>
<from, 1>
<her, 1>
<husband, 1>
<s, 1>
<letter, 1>
<to, 1>
<Beth, 1>
<s, 1>
<smiling, 1>
<face, 1>
<and, 1>
<her, 1>
<hand, 1>
<caressed, 1>
<the, 1>
<brooch, 1>
<made, 1>
<of, 1>
<gray, 1>
<and, 1>
<golden, 1>
<chestnut, 1>
<and, 1>
<dark, 1>
<brown, 1>
<hair, 1>
<which, 1>
<the, 1>
<girls, 1>
<had, 1>
<just, 1>
<fastened, 1>
<on, 1>
<her, 1>
<breast, 1>
<Now, 1>
<and, 1>
<then, 1>
<in, 1>
<this, 1>
<workaday, 1>
<world, 1>
<things, 1>
<do, 1>
<happen, 1>
<in, 1>
<the, 1>
<delightful, 1>
<storybook, 1>
<fashion, 1>
<and, 1>
<what, 1>
<a, 1>
<comfort, 1>
<it, 1>
<is, 1>
<Half, 1>
<an, 1>
<hour, 1>
<after, 1>
<everyone, 1>
<had, 1>
<said, 1>
<they, 1>
<were, 1>
<so, 1>
<happy, 1>
<they, 1>
<could, 1>
<only, 1>
<hold, 1>
<one, 1>
<drop, 1>
<more, 1>
<the, 1>
<drop, 1>
<came, 1>
<Laurie, 1>
<opened, 1>
<the, 1>
<parlor, 1>
<door, 1>
<and, 1>
<popped, 1>
<his, 1>
<head, 1>
<in, 1>
<very, 1>
<quietly, 1>
<He, 1>
<might, 1>
<just, 1>
<as, 1>
<well, 1>
<have, 1>
<turned, 1>
<a, 1>
<somersault, 1>
<and, 1>
<uttered, 1>
<an, 1>
<Indian, 1>
<war, 1>
<whoop, 1>
<for, 1>
<his, 1>
<face, 1>
<was, 1>
<so, 1>
<full, 1>
<of, 1>
<suppressed, 1>
<excitement, 1>
<and, 1>
<his, 1>
<voice, 1>
<so, 1>
<treacherously, 1>
<joyful, 1>
<that, 1>
<everyone, 1>
<jumped, 1>
<up, 1>
<though, 1>
<he, 1>
<only, 1>
<said, 1>
<in, 1>
<a, 1>
<queer, 1>
<breathless, 1>
<voice, 1>
<Here, 1>
<s, 1>
<another, 1>
<Christmas, 1>
<present, 1>
<for, 1>
<the, 1>
<March, 1>
<family, 1>
<Before, 1>
<the, 1>
<words, 1>
<were, 1>
<well, 1>
<out, 1>
<of, 1>
<his, 1>
<mouth, 1>
<he, 1>
<was, 1>
<whisked, 1>
<away, 1>
<somehow, 1>
<and, 1>
<in, 1>
<his, 1>
<place, 1>
<appeared, 1>
<a, 1>
<tall, 1>
<man, 1>
<muffled, 1>
<up, 1>
<to, 1>
<the, 1>
<eyes, 1>
<leaning, 1>
<on, 1>
<the, 1>
<arm, 1>
<of, 1>
<another, 1>
<tall, 1>
<man, 1>
<who, 1>
<tried, 1>
<to, 1>
<say, 1>
<something, 1>
<and, 1>
<couldn, 1>
<t, 1>
<Of, 1>
<course, 1>
<there, 1>
<was, 1>
<a, 1>
<general, 1>
<stampede, 1>
<and, 1>
<for, 1>
<several, 1>
<minutes, 1>
<everybody, 1>
<seemed, 1>
<to, 1>
<lose, 1>
<their, 1>
<wits, 1>
<for, 1>
<the, 1>
<strangest, 1>
<things, 1>
<were, 1>
<done, 1>
<and, 1>
<no, 1>
<one, 1>
<said, 1>
<a, 1>
<word, 1>
<Mr, 1>
<March, 1>
<became, 1>
<invisible, 1>
<in, 1>
<the, 1>
<embrace, 1>
<of, 1>
<four, 1>
<pairs, 1>
<of, 1>
<loving, 1>
<arms, 1>
<Jo, 1>
<disgraced, 1>
<herself, 1>
<by, 1>
<nearly, 1>
<fainting, 1>
<away, 1>
<and, 1>
<had, 1>
<to, 1>
<be, 1>
<doctored, 1>
<by, 1>
<Laurie, 1>
<in, 1>
<the, 1>
<china, 1>
<closet, 1>
<Mr, 1>
<Brooke, 1>
<kissed, 1>
<Meg, 1>
<entirely, 1>
<by, 1>
<mistake, 1>
<as, 1>
<he, 1>
<somewhat, 1>
<incoherently, 1>
<explained, 1>
<And, 1>
<Amy, 1>
<the, 1>
<dignified, 1>
<tumbled, 1>
<over, 1>
<a, 1>
<stool, 1>
<and, 1>
<never, 1>
<stopping, 1>
<to, 1>
<get, 1>
<up, 1>
<hugged, 1>
<and, 1>
<cried, 1>
<over, 1>
<her, 1>
<father, 1>
<s, 1>
<boots, 1>
<in, 1>
<the, 1>
<most, 1>
<touching, 1>
<manner, 1>
<Mrs, 1>
<March, 1>
<was, 1>
<the, 1>
<first, 1>
<to, 1>
<recover, 1>
<herself, 1>
<and, 1>
<held, 1>
<up, 1>
<her, 1>
<hand, 1>
<with, 1>
<a, 1>
<warning, 1>
<Hush, 1>
<Remember, 1>
<Beth, 1>
<But, 1>
<it, 1>
<was, 1>
<too, 1>
<late, 1>
<The, 1>
<study, 1>
<door, 1>
<flew, 1>
<open, 1>
<the, 1>
<little, 1>
<red, 1>
<wrapper, 1>
<appeared, 1>
<on, 1>
<the, 1>
<threshold, 1>
<joy, 1>
<put, 1>
<strength, 1>
<into, 1>
<the, 1>
<feeble, 1>
<limbs, 1>
<and, 1>
<Beth, 1>
<ran, 1>
<straight, 1>
<into, 1>
<her, 1>
<father, 1>
<s, 1>
<arms, 1>
<Never, 1>
<mind, 1>
<what, 1>
<happened, 1>
<just, 1>
<after, 1>
<that, 1>
<for, 1>
<the, 1>
<full, 1>
<hearts, 1>
<overflowed, 1>
<washing, 1>
<away, 1>
<the, 1>
<bitterness, 1>
<of, 1>
<the, 1>
<past, 1>
<and, 1>
<leaving, 1>
<only, 1>
<the, 1>
<sweetness, 1>
<of, 1>
<the, 1>
<present, 1>
<It, 1>
<was, 1>
<not, 1>
<at, 1>
<all, 1>
<romantic, 1>
<but, 1>
<a, 1>
<hearty, 1>
<laugh, 1>
<set, 1>
<everybody, 1>
<straight, 1>
<again, 1>
<for, 1>
<Hannah, 1>
<was, 1>
<discovered, 1>
<behind, 1>
<the, 1>
<door, 1>
<sobbing, 1>
<over, 1>
<the, 1>
<fat, 1>
<turkey, 1>
<which, 1>
<she, 1>
<had, 1>
<forgotten, 1>
<to, 1>
<put, 1>
<down, 1>
<when, 1>
<she, 1>
<rushed, 1>
<up, 1>
<from, 1>
<the, 1>
<kitchen, 1>
<As, 1>
<the, 1>
<laugh, 1>
<subsided, 1>
<Mrs, 1>
<March, 1>
<began, 1>
<to, 1>
<thank, 1>
<Mr, 1>
<Brooke, 1>
<for, 1>
<his, 1>
<faithful, 1>
<care, 1>
<of, 1>
<her, 1>
<husband, 1>
<at, 1>
<which, 1>
<Mr, 1>
<Brooke, 1>
<suddenly, 1>
<remembered, 1>
<that, 1>
<Mr, 1>
<March, 1>
<needed, 1>
<rest, 1>
<and, 1>
<seizing, 1>
<Laurie, 1>
<he, 1>
<precipitately, 1>
<retired, 1>
<Then, 1>
<the, 1>
<two, 1>
<invalids, 1>
<were, 1>
<ordered, 1>
<to, 1>
<repose, 1>
<which, 1>
<they, 1>
<did, 1>
<by, 1>
<both, 1>
<sitting, 1>
<in, 1>
<one, 1>
<big, 1>
<chair, 1>
<and, 1>
<talking, 1>
<hard, 1>
<Mr, 1>
<March, 1>
<told, 1>
<how, 1>
<he, 1>
<had, 1>
<longed, 1>
<to, 1>
<surprise, 1>
<them, 1>
<and, 1>
<how, 1>
<when, 1>
<the, 1>
<fine, 1>
<weather, 1>
<came, 1>
<he, 1>
<had, 1>
<been, 1>
<allowed, 1>
<by, 1>
<his, 1>
<doctor, 1>
<to, 1>
<take, 1>
<advantage, 1>
<of, 1>
<it, 1>
<how, 1>
<devoted, 1>
<Brooke, 1>
<had, 1>
<been, 1>
<and, 1>
<how, 1>
<he, 1>
<was, 1>
<altogether, 1>
<a, 1>
<most, 1>
<estimable, 1>
<and, 1>
<upright, 1>
<young, 1>
<man, 1>
<Why, 1>
<Mr, 1>
<March, 1>
<paused, 1>
<a, 1>
<minute, 1>
<just, 1>
<there, 1>
<and, 1>
<after, 1>
<a, 1>
<glance, 1>
<at, 1>
<Meg, 1>
<who, 1>
<was, 1>
<violently, 1>
<poking, 1>
<the, 1>
<fire, 1>
<looked, 1>
<at, 1>
<his, 1>
<wife, 1>
<with, 1>
<an, 1>
<inquiring, 1>
<lift, 1>
<of, 1>
<the, 1>
<eyebrows, 1>
<I, 1>
<leave, 1>
<you, 1>
<to, 1>
<imagine, 1>
<Also, 1>
<why, 1>
<Mrs, 1>
<March, 1>
<gently, 1>
<nodded, 1>
<her, 1>
<head, 1>
<and, 1>
<asked, 1>
<rather, 1>
<abruptly, 1>
<if, 1>
<he, 1>
<wouldn, 1>
<t, 1>
<like, 1>
<to, 1>
<have, 1>
<something, 1>
<to, 1>
<eat, 1>
<Jo, 1>
<saw, 1>
<and, 1>
<understood, 1>
<the, 1>
<look, 1>
<and, 1>
<she, 1>
<stalked, 1>
<grimly, 1>
<away, 1>
<to, 1>
<get, 1>
<wine, 1>
<and, 1>
<beef, 1>
<tea, 1>
<muttering, 1>
<to, 1>
<herself, 1>
<as, 1>
<she, 1>
<slammed, 1>
<the, 1>
<door, 1>
<I, 1>
<hate, 1>
<estimable, 1>
<young, 1>
<men, 1>
<with, 1>
<brown, 1>
<eyes, 1>
<There, 1>
<never, 1>
<was, 1>
<such, 1>
<a, 1>
<Christmas, 1>
<dinner, 1>
<as, 1>
<they, 1>
<had, 1>
<that, 1>
<day, 1>
<The, 1>
<fat, 1>
<turkey, 1>
<was, 1>
<a, 1>
<sight, 1>
<to, 1>
<behold, 1>
<when, 1>
<Hannah, 1>
<sent, 1>
<him, 1>
<up, 1>
<stuffed, 1>
<browned, 1>
<and, 1>
<decorated, 1>
<So, 1>
<was, 1>
<the, 1>
<plum, 1>
<pudding, 1>
<which, 1>
<melted, 1>
<in, 1>
<one, 1>
<s, 1>
<mouth, 1>
<likewise, 1>
<the, 1>
<jellies, 1>
<in, 1>
<which, 1>
<Amy, 1>
<reveled, 1>
<like, 1>
<a, 1>
<fly, 1>
<in, 1>
<a, 1>
<honeypot, 1>
<Everything, 1>
<turned, 1>
<out, 1>
<well, 1>
<which, 1>
<was, 1>
<a, 1>
<mercy, 1>
<Hannah, 1>
<said, 1>
<For, 1>
<my, 1>
<mind, 1>
<was, 1>
<that, 1>
<flustered, 1>
<Mum, 1>
<that, 1>
<it, 1>
<s, 1>
<a, 1>
<merrycle, 1>
<I, 1>
<didn, 1>
<t, 1>
<roast, 1>
<the, 1>
<pudding, 1>
<and, 1>
<stuff, 1>
<the, 1>
<turkey, 1>
<with, 1>
<raisins, 1>
<let, 1>
<alone, 1>
<bilin, 1>
<of, 1>
<it, 1>
<in, 1>
<a, 1>
<cloth, 1>
<Mr, 1>
<Laurence, 1>
<and, 1>
<his, 1>
<grandson, 1>
<dined, 1>
<with, 1>
<them, 1>
<also, 1>
<Mr, 1>
<Brooke, 1>
<at, 1>
<whom, 1>
<Jo, 1>
<glowered, 1>
<darkly, 1>
<to, 1>
<Laurie, 1>
<s, 1>
<infinite, 1>
<amusement, 1>
<Two, 1>
<easy, 1>
<chairs, 1>
<stood, 1>
<side, 1>
<by, 1>
<side, 1>
<at, 1>
<the, 1>
<head, 1>
<of, 1>
<the, 1>
<table, 1>
<in, 1>
<which, 1>
<sat, 1>
<Beth, 1>
<and, 1>
<her, 1>
<father, 1>
<feasting, 1>
<modestly, 1>
<on, 1>
<chicken, 1>
<and, 1>
<a, 1>
<little, 1>
<fruit, 1>
<They, 1>
<drank, 1>
<healths, 1>
<told, 1>
<stories, 1>
<sang, 1>
<songs, 1>
<reminisced, 1>
<as, 1>
<the, 1>
<old, 1>
<folks, 1>
<say, 1>
<and, 1>
<had, 1>
<a, 1>
<thoroughly, 1>
<good, 1>
<time, 1>
<A, 1>
<sleigh, 1>
<ride, 1>
<had, 1>
<been, 1>
<planned, 1>
<but, 1>
<the, 1>
<girls, 1>
<would, 1>
<not, 1>
<leave, 1>
<their, 1>
<father, 1>
<so, 1>
<the, 1>
<guests, 1>
<departed, 1>
<early, 1>
<and, 1>
<as, 1>
<twilight, 1>
<gathered, 1>
<the, 1>
<happy, 1>
<family, 1>
<sat, 1>
<together, 1>
<round, 1>
<the, 1>
<fire, 1>
<Just, 1>
<a, 1>
<year, 1>
<ago, 1>
<we, 1>
<were, 1>
<groaning, 1>
<over, 1>
<the, 1>
<dismal, 1>
<Christmas, 1>
<we, 1>
<expected, 1>
<to, 1>
<have, 1>
<Do, 1>
<you, 1>
<remember, 1>
<asked, 1>
<Jo, 1>
<breaking, 1>
<a, 1>
<short, 1>
<pause, 1>
<which, 1>
<had, 1>
<followed, 1>
<a, 1>
<long, 1>
<conversation, 1>
<about, 1>
<many, 1>
<things, 1>
<Rather, 1>
<a, 1>
<pleasant, 1>
<year, 1>
<on, 1>
<the, 1>
<whole, 1>
<said, 1>
<Meg, 1>
<smiling, 1>
<at, 1>
<the, 1>
<fire, 1>
<and, 1>
<congratulating, 1>
<herself, 1>
<on, 1>
<having, 1>
<treated, 1>
<Mr, 1>
<Brooke, 1>
<with, 1>
<dignity, 1>
<I, 1>
<think, 1>
<it, 1>
<s, 1>
<been, 1>
<a, 1>
<pretty, 1>
<hard, 1>
<one, 1>
<observed, 1>
<Amy, 1>
<watching, 1>
<the, 1>
<light, 1>
<shine, 1>
<on, 1>
<her, 1>
<ring, 1>
<with, 1>
<thoughtful, 1>
<eyes, 1>
<I, 1>
<m, 1>
<glad, 1>
<it, 1>
<s, 1>
<over, 1>
<because, 1>
<we, 1>
<ve, 1>
<got, 1>
<you, 1>
<back, 1>
<whispered, 1>
<Beth, 1>
<who, 1>
<sat, 1>
<on, 1>
<her, 1>
<father, 1>
<s, 1>
<knee, 1>
<Rather, 1>
<a, 1>
<rough, 1>
<road, 1>
<for, 1>
<you, 1>
<to, 1>
<travel, 1>
<my, 1>
<little, 1>
<pilgrims, 1>
<especially, 1>
<the, 1>
<latter, 1>
<part, 1>
<of, 1>
<it, 1>
<But, 1>
<you, 1>
<have, 1>
<got, 1>
<on, 1>
<bravely, 1>
<and, 1>
<I, 1>
<think, 1>
<the, 1>
<burdens, 1>
<are, 1>
<in, 1>
<a, 1>
<fair, 1>
<way, 1>
<to, 1>
<tumble, 1>
<off, 1>
<very, 1>
<soon, 1>
<said, 1>
<Mr, 1>
<March, 1>
<looking, 1>
<with, 1>
<fatherly, 1>
<satisfaction, 1>
<at, 1>
<the, 1>
<four, 1>
<young, 1>
<faces, 1>
<gathered, 1>
<round, 1>
<him, 1>
<How, 1>
<do, 1>
<you, 1>
<know, 1>
<Did, 1>
<Mother, 1>
<tell, 1>
<you, 1>
<asked, 1>
<Jo, 1>
<Not, 1>
<much, 1>
<Straws, 1>
<show, 1>
<which, 1>
<way, 1>
<the, 1>
<wind, 1>
<blows, 1>
<and, 1>
<I, 1>
<ve, 1>
<made, 1>
<several, 1>
<discoveries, 1>
<today, 1>
<Oh, 1>
<tell, 1>
<us, 1>
<what, 1>
<they, 1>
<are, 1>
<cried, 1>
<Meg, 1>
<who, 1>
<sat, 1>
<beside, 1>
<him, 1>
<Here, 1>
<is, 1>
<one, 1>
<And, 1>
<taking, 1>
<up, 1>
<the, 1>
<hand, 1>
<which, 1>
<lay, 1>
<on, 1>
<the, 1>
<arm, 1>
<of, 1>
<his, 1>
<chair, 1>
<he, 1>
<pointed, 1>
<to, 1>
<the, 1>
<roughened, 1>
<forefinger, 1>
<a, 1>
<burn, 1>
<on, 1>
<the, 1>
<back, 1>
<and, 1>
<two, 1>
<or, 1>
<three, 1>
<little, 1>
<hard, 1>
<spots, 1>
<on, 1>
<the, 1>
<palm, 1>
<I, 1>
<remember, 1>
<a, 1>
<time, 1>
<when, 1>
<this, 1>
<hand, 1>
<was, 1>
<white, 1>
<and, 1>
<smooth, 1>
<and, 1>
<your, 1>
<first, 1>
<care, 1>
<was, 1>
<to, 1>
<keep, 1>
<it, 1>
<so, 1>
<It, 1>
<was, 1>
<very, 1>
<pretty, 1>
<then, 1>
<but, 1>
<to, 1>
<me, 1>
<it, 1>
<is, 1>
<much, 1>
<prettier, 1>
<now, 1>
<for, 1>
<in, 1>
<this, 1>
<seeming, 1>
<blemishes, 1>
<I, 1>
<read, 1>
<a, 1>
<little, 1>
<history, 1>
<A, 1>
<burnt, 1>
<offering, 1>
<has, 1>
<been, 1>
<made, 1>
<to, 1>
<vanity, 1>
<this, 1>
<hardened, 1>
<palm, 1>
<has, 1>
<earned, 1>
<something, 1>
<better, 1>
<than, 1>
<blisters, 1>
<and, 1>
<I, 1>
<m, 1>
<sure, 1>
<the, 1>
<sewing, 1>
<done, 1>
<by, 1>
<these, 1>
<pricked, 1>
<fingers, 1>
<will, 1>
<last, 1>
<a, 1>
<long, 1>
<time, 1>
<so, 1>
<much, 1>
<good, 1>
<will, 1>
<went, 1>
<into, 1>
<the, 1>
<stitches, 1>
<Meg, 1>
<my, 1>
<dear, 1>
<I, 1>
<value, 1>
<the, 1>
<womanly, 1>
<skill, 1>
<which, 1>
<keeps, 1>
<home, 1>
<happy, 1>
<more, 1>
<than, 1>
<white, 1>
<hands, 1>
<or, 1>
<fashionable, 1>
<accomplishments, 1>
<I, 1>
<m, 1>
<proud, 1>
<to, 1>
<shake, 1>
<this, 1>
<good, 1>
<industrious, 1>
<little, 1>
<hand, 1>
<and, 1>
<hope, 1>
<I, 1>
<shall, 1>
<not, 1>
<soon, 1>
<be, 1>
<asked, 1>
<to, 1>
<give, 1>
<it, 1>
<away, 1>
<If, 1>
<Meg, 1>
<had, 1>
<wanted, 1>
<a, 1>
<reward, 1>
<for, 1>
<hours, 1>
<of, 1>
<patient, 1>
<labor, 1>
<she, 1>
<received, 1>
<it, 1>
<in, 1>
<the, 1>
<hearty, 1>
<pressure, 1>
<of, 1>
<her, 1>
<father, 1>
<s, 1>
<hand, 1>
<and, 1>
<the, 1>
<approving, 1>
<smile, 1>
<he, 1>
<gave, 1>
<her, 1>
<What, 1>
<about, 1>
<Jo, 1>
<Please, 1>
<say, 1>
<something, 1>
<nice, 1>
<for, 1>
<she, 1>
<has, 1>
<tried, 1>
<so, 1>
<hard, 1>
<and, 1>
<been, 1>
<so, 1>
<very, 1>
<very, 1>
<good, 1>
<to, 1>
<me, 1>
<said, 1>
<Beth, 1>
<in, 1>
<her, 1>
<father, 1>
<s, 1>
<ear, 1>
<He, 1>
<laughed, 1>
<and, 1>
<looked, 1>
<across, 1>
<at, 1>
<the, 1>
<tall, 1>
<girl, 1>
<who, 1>
<sat, 1>
<opposite, 1>
<with, 1>
<an, 1>
<unusually, 1>
<mild, 1>
<expression, 1>
<in, 1>
<her, 1>
<face, 1>
<In, 1>
<spite, 1>
<of, 1>
<the, 1>
<curly, 1>
<crop, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<the, 1>
<son, 1>
<Jo, 1>
<whom, 1>
<I, 1>
<left, 1>
<a, 1>
<year, 1>
<ago, 1>
<said, 1>
<Mr, 1>
<March, 1>
<I, 1>
<see, 1>
<a, 1>
<young, 1>
<lady, 1>
<who, 1>
<pins, 1>
<her, 1>
<collar, 1>
<straight, 1>
<laces, 1>
<her, 1>
<boots, 1>
<neatly, 1>
<and, 1>
<neither, 1>
<whistles, 1>
<talks, 1>
<slang, 1>
<nor, 1>
<lies, 1>
<on, 1>
<the, 1>
<rug, 1>
<as, 1>
<she, 1>
<used, 1>
<to, 1>
<do, 1>
<Her, 1>
<face, 1>
<is, 1>
<rather, 1>
<thin, 1>
<and, 1>
<pale, 1>
<just, 1>
<now, 1>
<with, 1>
<watching, 1>
<and, 1>
<anxiety, 1>
<but, 1>
<I, 1>
<like, 1>
<to, 1>
<look, 1>
<at, 1>
<it, 1>
<for, 1>
<it, 1>
<has, 1>
<grown, 1>
<gentler, 1>
<and, 1>
<her, 1>
<voice, 1>
<is, 1>
<lower, 1>
<She, 1>
<doesn, 1>
<t, 1>
<bounce, 1>
<but, 1>
<moves, 1>
<quietly, 1>
<and, 1>
<takes, 1>
<care, 1>
<of, 1>
<a, 1>
<certain, 1>
<little, 1>
<person, 1>
<in, 1>
<a, 1>
<motherly, 1>
<way, 1>
<which, 1>
<delights, 1>
<me, 1>
<I, 1>
<rather, 1>
<miss, 1>
<my, 1>
<wild, 1>
<girl, 1>
<but, 1>
<if, 1>
<I, 1>
<get, 1>
<a, 1>
<strong, 1>
<helpful, 1>
<tenderhearted, 1>
<woman, 1>
<in, 1>
<her, 1>
<place, 1>
<I, 1>
<shall, 1>
<feel, 1>
<quite, 1>
<satisfied, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<whether, 1>
<the, 1>
<shearing, 1>
<sobered, 1>
<our, 1>
<black, 1>
<sheep, 1>
<but, 1>
<I, 1>
<do, 1>
<know, 1>
<that, 1>
<in, 1>
<all, 1>
<Washington, 1>
<I, 1>
<couldn, 1>
<t, 1>
<find, 1>
<anything, 1>
<beautiful, 1>
<enough, 1>
<to, 1>
<be, 1>
<bought, 1>
<with, 1>
<the, 1>
<five, 1>
<and, 1>
<twenty, 1>
<dollars, 1>
<my, 1>
<good, 1>
<girl, 1>
<sent, 1>
<me, 1>
<Jo, 1>
<s, 1>
<keen, 1>
<eyes, 1>
<were, 1>
<rather, 1>
<dim, 1>
<for, 1>
<a, 1>
<minute, 1>
<and, 1>
<her, 1>
<thin, 1>
<face, 1>
<grew, 1>
<rosy, 1>
<in, 1>
<the, 1>
<firelight, 1>
<as, 1>
<she, 1>
<received, 1>
<her, 1>
<father, 1>
<s, 1>
<praise, 1>
<feeling, 1>
<that, 1>
<she, 1>
<did, 1>
<deserve, 1>
<a, 1>
<portion, 1>
<of, 1>
<it, 1>
<Now, 1>
<Beth, 1>
<said, 1>
<Amy, 1>
<longing, 1>
<for, 1>
<her, 1>
<turn, 1>
<but, 1>
<ready, 1>
<to, 1>
<wait, 1>
<There, 1>
<s, 1>
<so, 1>
<little, 1>
<of, 1>
<her, 1>
<I, 1>
<m, 1>
<afraid, 1>
<to, 1>
<say, 1>
<much, 1>
<for, 1>
<fear, 1>
<she, 1>
<will, 1>
<slip, 1>
<away, 1>
<altogether, 1>
<though, 1>
<she, 1>
<is, 1>
<not, 1>
<so, 1>
<shy, 1>
<as, 1>
<she, 1>
<used, 1>
<to, 1>
<be, 1>
<began, 1>
<their, 1>
<father, 1>
<cheerfully, 1>
<But, 1>
<recollecting, 1>
<how, 1>
<nearly, 1>
<he, 1>
<had, 1>
<lost, 1>
<her, 1>
<he, 1>
<held, 1>
<her, 1>
<close, 1>
<saying, 1>
<tenderly, 1>
<with, 1>
<her, 1>
<cheek, 1>
<against, 1>
<his, 1>
<own, 1>
<I, 1>
<ve, 1>
<got, 1>
<you, 1>
<safe, 1>
<my, 1>
<Beth, 1>
<and, 1>
<I, 1>
<ll, 1>
<keep, 1>
<you, 1>
<so, 1>
<please, 1>
<God, 1>
<After, 1>
<a, 1>
<minute, 1>
<s, 1>
<silence, 1>
<he, 1>
<looked, 1>
<down, 1>
<at, 1>
<Amy, 1>
<who, 1>
<sat, 1>
<on, 1>
<the, 1>
<cricket, 1>
<at, 1>
<his, 1>
<feet, 1>
<and, 1>
<said, 1>
<with, 1>
<a, 1>
<caress, 1>
<of, 1>
<the, 1>
<shining, 1>
<hair, 1>
<I, 1>
<observed, 1>
<that, 1>
<Amy, 1>
<took, 1>
<drumsticks, 1>
<at, 1>
<dinner, 1>
<ran, 1>
<errands, 1>
<for, 1>
<her, 1>
<mother, 1>
<all, 1>
<the, 1>
<afternoon, 1>
<gave, 1>
<Meg, 1>
<her, 1>
<place, 1>
<tonight, 1>
<and, 1>
<has, 1>
<waited, 1>
<on, 1>
<every, 1>
<one, 1>
<with, 1>
<patience, 1>
<and, 1>
<good, 1>
<humor, 1>
<I, 1>
<also, 1>
<observe, 1>
<that, 1>
<she, 1>
<does, 1>
<not, 1>
<fret, 1>
<much, 1>
<nor, 1>
<look, 1>
<in, 1>
<the, 1>
<glass, 1>
<and, 1>
<has, 1>
<not, 1>
<even, 1>
<mentioned, 1>
<a, 1>
<very, 1>
<pretty, 1>
<ring, 1>
<which, 1>
<she, 1>
<wears, 1>
<so, 1>
<I, 1>
<conclude, 1>
<that, 1>
<she, 1>
<has, 1>
<learned, 1>
<to, 1>
<think, 1>
<of, 1>
<other, 1>
<people, 1>
<more, 1>
<and, 1>
<of, 1>
<herself, 1>
<less, 1>
<and, 1>
<has, 1>
<decided, 1>
<to, 1>
<try, 1>
<and, 1>
<mold, 1>
<her, 1>
<character, 1>
<as, 1>
<carefully, 1>
<as, 1>
<she, 1>
<molds, 1>
<her, 1>
<little, 1>
<clay, 1>
<figures, 1>
<I, 1>
<am, 1>
<glad, 1>
<of, 1>
<this, 1>
<for, 1>
<though, 1>
<I, 1>
<should, 1>
<be, 1>
<very, 1>
<proud, 1>
<of, 1>
<a, 1>
<graceful, 1>
<statue, 1>
<made, 1>
<by, 1>
<her, 1>
<I, 1>
<shall, 1>
<be, 1>
<infinitely, 1>
<prouder, 1>
<of, 1>
<a, 1>
<lovable, 1>
<daughter, 1>
<with, 1>
<a, 1>
<talent, 1>
<for, 1>
<making, 1>
<life, 1>
<beautiful, 1>
<to, 1>
<herself, 1>
<and, 1>
<others, 1>
<What, 1>
<are, 1>
<you, 1>
<thinking, 1>
<of, 1>
<Beth, 1>
<asked, 1>
<Jo, 1>
<when, 1>
<Amy, 1>
<had, 1>
<thanked, 1>
<her, 1>
<father, 1>
<and, 1>
<told, 1>
<about, 1>
<her, 1>
<ring, 1>
<I, 1>
<read, 1>
<in, 1>
<Pilgrim, 1>
<s, 1>
<Progress, 1>
<today, 1>
<how, 1>
<after, 1>
<many, 1>
<troubles, 1>
<Christian, 1>
<and, 1>
<Hopeful, 1>
<came, 1>
<to, 1>
<a, 1>
<pleasant, 1>
<green, 1>
<meadow, 1>
<where, 1>
<lilies, 1>
<bloomed, 1>
<all, 1>
<year, 1>
<round, 1>
<and, 1>
<there, 1>
<they, 1>
<rested, 1>
<happily, 1>
<as, 1>
<we, 1>
<do, 1>
<now, 1>
<before, 1>
<they, 1>
<went, 1>
<on, 1>
<to, 1>
<their, 1>
<journey, 1>
<s, 1>
<end, 1>
<answered, 1>
<Beth, 1>
<adding, 1>
<as, 1>
<she, 1>
<slipped, 1>
<out, 1>
<of, 1>
<her, 1>
<father, 1>
<s, 1>
<arms, 1>
<and, 1>
<went, 1>
<to, 1>
<the, 1>
<instrument, 1>
<It, 1>
<s, 1>
<singing, 1>
<time, 1>
<now, 1>
<and, 1>
<I, 1>
<want, 1>
<to, 1>
<be, 1>
<in, 1>
<my, 1>
<old, 1>
<place, 1>
<I, 1>
<ll, 1>
<try, 1>
<to, 1>
<sing, 1>
<the, 1>
<song, 1>
<of, 1>
<the, 1>
<shepherd, 1>
<boy, 1>
<which, 1>
<the, 1>
<Pilgrims, 1>
<heard, 1>
<I, 1>
<made, 1>
<the, 1>
<music, 1>
<for, 1>
<Father, 1>
<because, 1>
<he, 1>
<likes, 1>
<the, 1>
<verses, 1>
<So, 1>
<sitting, 1>
<at, 1>
<the, 1>
<dear, 1>
<little, 1>
<piano, 1>
<Beth, 1>
<softly, 1>
<touched, 1>
<the, 1>
<keys, 1>
<and, 1>
<in, 1>
<the, 1>
<sweet, 1>
<voice, 1>
<they, 1>
<had, 1>
<never, 1>
<thought, 1>
<to, 1>
<hear, 1>
<again, 1>
<sang, 1>
<to, 1>
<her, 1>
<own, 1>
<accompaniment, 1>
<the, 1>
<quaint, 1>
<hymn, 1>
<which, 1>
<was, 1>
<a, 1>
<singularly, 1>
<fitting, 1>
<song, 1>
<for, 1>
<her, 1>
<He, 1>
<that, 1>
<is, 1>
<down, 1>
<need, 1>
<fear, 1>
<no, 1>
<fall, 1>
<He, 1>
<that, 1>
<is, 1>
<low, 1>
<no, 1>
<pride, 1>
<He, 1>
<that, 1>
<is, 1>
<humble, 1>
<ever, 1>
<shall, 1>
<Have, 1>
<God, 1>
<to, 1>
<be, 1>
<his, 1>
<guide, 1>
<I, 1>
<am, 1>
<content, 1>
<with, 1>
<what, 1>
<I, 1>
<have, 1>
<Little, 1>
<be, 1>
<it, 1>
<or, 1>
<much, 1>
<And, 1>
<Lord, 1>
<Contentment, 1>
<still, 1>
<I, 1>
<crave, 1>
<Because, 1>
<Thou, 1>
<savest, 1>
<such, 1>
<Fulness, 1>
<to, 1>
<them, 1>
<a, 1>
<burden, 1>
<is, 1>
<That, 1>
<go, 1>
<on, 1>
<pilgrimage, 1>
<Here, 1>
<little, 1>
<and, 1>
<hereafter, 1>
<bliss, 1>
<Is, 1>
<best, 1>
<from, 1>
<age, 1>
<to, 1>
<age, 1>
<CHAPTER, 1>
<TWENTY, 1>
<THREE, 1>
<AUNT, 1>
<MARCH, 1>
<SETTLES, 1>
<THE, 1>
<QUESTION, 1>
<Like, 1>
<bees, 1>
<swarming, 1>
<after, 1>
<their, 1>
<queen, 1>
<mother, 1>
<and, 1>
<daughters, 1>
<hovered, 1>
<about, 1>
<Mr, 1>
<March, 1>
<the, 1>
<next, 1>
<day, 1>
<neglecting, 1>
<everything, 1>
<to, 1>
<look, 1>
<at, 1>
<wait, 1>
<upon, 1>
<and, 1>
<listen, 1>
<to, 1>
<the, 1>
<new, 1>
<invalid, 1>
<who, 1>
<was, 1>
<in, 1>
<a, 1>
<fair, 1>
<way, 1>
<to, 1>
<be, 1>
<killed, 1>
<by, 1>
<kindness, 1>
<As, 1>
<he, 1>
<sat, 1>
<propped, 1>
<up, 1>
<in, 1>
<a, 1>
<big, 1>
<chair, 1>
<by, 1>
<Beth, 1>
<s, 1>
<sofa, 1>
<with, 1>
<the, 1>
<other, 1>
<three, 1>
<close, 1>
<by, 1>
<and, 1>
<Hannah, 1>
<popping, 1>
<in, 1>
<her, 1>
<head, 1>
<now, 1>
<and, 1>
<then, 1>
<to, 1>
<peek, 1>
<at, 1>
<the, 1>
<dear, 1>
<man, 1>
<nothing, 1>
<seemed, 1>
<needed, 1>
<to, 1>
<complete, 1>
<their, 1>
<happiness, 1>
<But, 1>
<something, 1>
<was, 1>
<needed, 1>
<and, 1>
<the, 1>
<elder, 1>
<ones, 1>
<felt, 1>
<it, 1>
<though, 1>
<none, 1>
<confessed, 1>
<the, 1>
<fact, 1>
<Mr, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<looked, 1>
<at, 1>
<one, 1>
<another, 1>
<with, 1>
<an, 1>
<anxious, 1>
<expression, 1>
<as, 1>
<their, 1>
<eyes, 1>
<followed, 1>
<Meg, 1>
<Jo, 1>
<had, 1>
<sudden, 1>
<fits, 1>
<of, 1>
<sobriety, 1>
<and, 1>
<was, 1>
<seen, 1>
<to, 1>
<shake, 1>
<her, 1>
<fist, 1>
<at, 1>
<Mr, 1>
<Brooke, 1>
<s, 1>
<umbrella, 1>
<which, 1>
<had, 1>
<been, 1>
<left, 1>
<in, 1>
<the, 1>
<hall, 1>
<Meg, 1>
<was, 1>
<absent, 1>
<minded, 1>
<shy, 1>
<and, 1>
<silent, 1>
<started, 1>
<when, 1>
<the, 1>
<bell, 1>
<rang, 1>
<and, 1>
<colored, 1>
<when, 1>
<John, 1>
<s, 1>
<name, 1>
<was, 1>
<mentioned, 1>
<Amy, 1>
<said, 1>
<Everyone, 1>
<seemed, 1>
<waiting, 1>
<for, 1>
<something, 1>
<and, 1>
<couldn, 1>
<t, 1>
<settle, 1>
<down, 1>
<which, 1>
<was, 1>
<queer, 1>
<since, 1>
<Father, 1>
<was, 1>
<safe, 1>
<at, 1>
<home, 1>
<and, 1>
<Beth, 1>
<innocently, 1>
<wondered, 1>
<why, 1>
<their, 1>
<neighbors, 1>
<didn, 1>
<t, 1>
<run, 1>
<over, 1>
<as, 1>
<usual, 1>
<Laurie, 1>
<went, 1>
<by, 1>
<in, 1>
<the, 1>
<afternoon, 1>
<and, 1>
<seeing, 1>
<Meg, 1>
<at, 1>
<the, 1>
<window, 1>
<seemed, 1>
<suddenly, 1>
<possessed, 1>
<with, 1>
<a, 1>
<melodramatic, 1>
<fit, 1>
<for, 1>
<he, 1>
<fell, 1>
<down, 1>
<on, 1>
<one, 1>
<knee, 1>
<in, 1>
<the, 1>
<snow, 1>
<beat, 1>
<his, 1>
<breast, 1>
<tore, 1>
<his, 1>
<hair, 1>
<and, 1>
<clasped, 1>
<his, 1>
<hands, 1>
<imploringly, 1>
<as, 1>
<if, 1>
<begging, 1>
<some, 1>
<boon, 1>
<And, 1>
<when, 1>
<Meg, 1>
<told, 1>
<him, 1>
<to, 1>
<behave, 1>
<himself, 1>
<and, 1>
<go, 1>
<away, 1>
<he, 1>
<wrung, 1>
<imaginary, 1>
<tears, 1>
<out, 1>
<of, 1>
<his, 1>
<handkerchief, 1>
<and, 1>
<staggered, 1>
<round, 1>
<the, 1>
<corner, 1>
<as, 1>
<if, 1>
<in, 1>
<utter, 1>
<despair, 1>
<What, 1>
<does, 1>
<the, 1>
<goose, 1>
<mean, 1>
<said, 1>
<Meg, 1>
<laughing, 1>
<and, 1>
<trying, 1>
<to, 1>
<look, 1>
<unconscious, 1>
<He, 1>
<s, 1>
<showing, 1>
<you, 1>
<how, 1>
<your, 1>
<John, 1>
<will, 1>
<go, 1>
<on, 1>
<by, 1>
<and, 1>
<by, 1>
<Touching, 1>
<isn, 1>
<t, 1>
<it, 1>
<answered, 1>
<Jo, 1>
<scornfully, 1>
<Don, 1>
<t, 1>
<say, 1>
<my, 1>
<John, 1>
<it, 1>
<isn, 1>
<t, 1>
<proper, 1>
<or, 1>
<true, 1>
<but, 1>
<Meg, 1>
<s, 1>
<voice, 1>
<lingered, 1>
<over, 1>
<the, 1>
<words, 1>
<as, 1>
<if, 1>
<they, 1>
<sounded, 1>
<pleasant, 1>
<to, 1>
<her, 1>
<Please, 1>
<don, 1>
<t, 1>
<plague, 1>
<me, 1>
<Jo, 1>
<I, 1>
<ve, 1>
<told, 1>
<you, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<much, 1>
<about, 1>
<him, 1>
<and, 1>
<there, 1>
<isn, 1>
<t, 1>
<to, 1>
<be, 1>
<anything, 1>
<said, 1>
<but, 1>
<we, 1>
<are, 1>
<all, 1>
<to, 1>
<be, 1>
<friendly, 1>
<and, 1>
<go, 1>
<on, 1>
<as, 1>
<before, 1>
<We, 1>
<can, 1>
<t, 1>
<for, 1>
<something, 1>
<has, 1>
<been, 1>
<said, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<mischief, 1>
<has, 1>
<spoiled, 1>
<you, 1>
<for, 1>
<me, 1>
<I, 1>
<see, 1>
<it, 1>
<and, 1>
<so, 1>
<does, 1>
<Mother, 1>
<You, 1>
<are, 1>
<not, 1>
<like, 1>
<your, 1>
<old, 1>
<self, 1>
<a, 1>
<bit, 1>
<and, 1>
<seem, 1>
<ever, 1>
<so, 1>
<far, 1>
<away, 1>
<from, 1>
<me, 1>
<I, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<plague, 1>
<you, 1>
<and, 1>
<will, 1>
<bear, 1>
<it, 1>
<like, 1>
<a, 1>
<man, 1>
<but, 1>
<I, 1>
<do, 1>
<wish, 1>
<it, 1>
<was, 1>
<all, 1>
<settled, 1>
<I, 1>
<hate, 1>
<to, 1>
<wait, 1>
<so, 1>
<if, 1>
<you, 1>
<mean, 1>
<ever, 1>
<to, 1>
<do, 1>
<it, 1>
<make, 1>
<haste, 1>
<and, 1>
<have, 1>
<it, 1>
<over, 1>
<quickly, 1>
<said, 1>
<Jo, 1>
<pettishly, 1>
<I, 1>
<can, 1>
<t, 1>
<say, 1>
<anything, 1>
<till, 1>
<he, 1>
<speaks, 1>
<and, 1>
<he, 1>
<won, 1>
<t, 1>
<because, 1>
<Father, 1>
<said, 1>
<I, 1>
<was, 1>
<too, 1>
<young, 1>
<began, 1>
<Meg, 1>
<bending, 1>
<over, 1>
<her, 1>
<work, 1>
<with, 1>
<a, 1>
<queer, 1>
<little, 1>
<smile, 1>
<which, 1>
<suggested, 1>
<that, 1>
<she, 1>
<did, 1>
<not, 1>
<quite, 1>
<agree, 1>
<with, 1>
<her, 1>
<father, 1>
<on, 1>
<that, 1>
<point, 1>
<If, 1>
<he, 1>
<did, 1>
<speak, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<know, 1>
<what, 1>
<to, 1>
<say, 1>
<but, 1>
<would, 1>
<cry, 1>
<or, 1>
<blush, 1>
<or, 1>
<let, 1>
<him, 1>
<have, 1>
<his, 1>
<own, 1>
<way, 1>
<instead, 1>
<of, 1>
<giving, 1>
<a, 1>
<good, 1>
<decided, 1>
<no, 1>
<I, 1>
<m, 1>
<not, 1>
<so, 1>
<silly, 1>
<and, 1>
<weak, 1>
<as, 1>
<you, 1>
<think, 1>
<I, 1>
<know, 1>
<just, 1>
<what, 1>
<I, 1>
<should, 1>
<say, 1>
<for, 1>
<I, 1>
<ve, 1>
<planned, 1>
<it, 1>
<all, 1>
<so, 1>
<I, 1>
<needn, 1>
<t, 1>
<be, 1>
<taken, 1>
<unawares, 1>
<There, 1>
<s, 1>
<no, 1>
<knowing, 1>
<what, 1>
<may, 1>
<happen, 1>
<and, 1>
<I, 1>
<wished, 1>
<to, 1>
<be, 1>
<prepared, 1>
<Jo, 1>
<couldn, 1>
<t, 1>
<help, 1>
<smiling, 1>
<at, 1>
<the, 1>
<important, 1>
<air, 1>
<which, 1>
<Meg, 1>
<had, 1>
<unconsciously, 1>
<assumed, 1>
<and, 1>
<which, 1>
<was, 1>
<as, 1>
<becoming, 1>
<as, 1>
<the, 1>
<pretty, 1>
<color, 1>
<varying, 1>
<in, 1>
<her, 1>
<cheeks, 1>
<Would, 1>
<you, 1>
<mind, 1>
<telling, 1>
<me, 1>
<what, 1>
<you, 1>
<d, 1>
<say, 1>
<asked, 1>
<Jo, 1>
<more, 1>
<respectfully, 1>
<Not, 1>
<at, 1>
<all, 1>
<You, 1>
<are, 1>
<sixteen, 1>
<now, 1>
<quite, 1>
<old, 1>
<enough, 1>
<to, 1>
<be, 1>
<my, 1>
<confidant, 1>
<and, 1>
<my, 1>
<experience, 1>
<will, 1>
<be, 1>
<useful, 1>
<to, 1>
<you, 1>
<by, 1>
<and, 1>
<by, 1>
<perhaps, 1>
<in, 1>
<your, 1>
<own, 1>
<affairs, 1>
<of, 1>
<this, 1>
<sort, 1>
<Don, 1>
<t, 1>
<mean, 1>
<to, 1>
<have, 1>
<any, 1>
<It, 1>
<s, 1>
<fun, 1>
<to, 1>
<watch, 1>
<other, 1>
<people, 1>
<philander, 1>
<but, 1>
<I, 1>
<should, 1>
<feel, 1>
<like, 1>
<a, 1>
<fool, 1>
<doing, 1>
<it, 1>
<myself, 1>
<said, 1>
<Jo, 1>
<looking, 1>
<alarmed, 1>
<at, 1>
<the, 1>
<thought, 1>
<I, 1>
<think, 1>
<not, 1>
<if, 1>
<you, 1>
<liked, 1>
<anyone, 1>
<very, 1>
<much, 1>
<and, 1>
<he, 1>
<liked, 1>
<you, 1>
<Meg, 1>
<spoke, 1>
<as, 1>
<if, 1>
<to, 1>
<herself, 1>
<and, 1>
<glanced, 1>
<out, 1>
<at, 1>
<the, 1>
<lane, 1>
<where, 1>
<she, 1>
<had, 1>
<often, 1>
<seen, 1>
<lovers, 1>
<walking, 1>
<together, 1>
<in, 1>
<the, 1>
<summer, 1>
<twilight, 1>
<I, 1>
<thought, 1>
<you, 1>
<were, 1>
<going, 1>
<to, 1>
<tell, 1>
<your, 1>
<speech, 1>
<to, 1>
<that, 1>
<man, 1>
<said, 1>
<Jo, 1>
<rudely, 1>
<shortening, 1>
<her, 1>
<sister, 1>
<s, 1>
<little, 1>
<reverie, 1>
<Oh, 1>
<I, 1>
<should, 1>
<merely, 1>
<say, 1>
<quite, 1>
<calmly, 1>
<and, 1>
<decidedly, 1>
<Thank, 1>
<you, 1>
<Mr, 1>
<Brooke, 1>
<you, 1>
<are, 1>
<very, 1>
<kind, 1>
<but, 1>
<I, 1>
<agree, 1>
<with, 1>
<Father, 1>
<that, 1>
<I, 1>
<am, 1>
<too, 1>
<young, 1>
<to, 1>
<enter, 1>
<into, 1>
<any, 1>
<engagement, 1>
<at, 1>
<present, 1>
<so, 1>
<please, 1>
<say, 1>
<no, 1>
<more, 1>
<but, 1>
<let, 1>
<us, 1>
<be, 1>
<friends, 1>
<as, 1>
<we, 1>
<were, 1>
<Hum, 1>
<that, 1>
<s, 1>
<stiff, 1>
<and, 1>
<cool, 1>
<enough, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<you, 1>
<ll, 1>
<ever, 1>
<say, 1>
<it, 1>
<and, 1>
<I, 1>
<know, 1>
<he, 1>
<won, 1>
<t, 1>
<be, 1>
<satisfied, 1>
<if, 1>
<you, 1>
<do, 1>
<If, 1>
<he, 1>
<goes, 1>
<on, 1>
<like, 1>
<the, 1>
<rejected, 1>
<lovers, 1>
<in, 1>
<books, 1>
<you, 1>
<ll, 1>
<give, 1>
<in, 1>
<rather, 1>
<than, 1>
<hurt, 1>
<his, 1>
<feelings, 1>
<No, 1>
<I, 1>
<won, 1>
<t, 1>
<I, 1>
<shall, 1>
<tell, 1>
<him, 1>
<I, 1>
<ve, 1>
<made, 1>
<up, 1>
<my, 1>
<mind, 1>
<and, 1>
<shall, 1>
<walk, 1>
<out, 1>
<of, 1>
<the, 1>
<room, 1>
<with, 1>
<dignity, 1>
<Meg, 1>
<rose, 1>
<as, 1>
<she, 1>
<spoke, 1>
<and, 1>
<was, 1>
<just, 1>
<going, 1>
<to, 1>
<rehearse, 1>
<the, 1>
<dignified, 1>
<exit, 1>
<when, 1>
<a, 1>
<step, 1>
<in, 1>
<the, 1>
<hall, 1>
<made, 1>
<her, 1>
<fly, 1>
<into, 1>
<her, 1>
<seat, 1>
<and, 1>
<begin, 1>
<to, 1>
<sew, 1>
<as, 1>
<fast, 1>
<as, 1>
<if, 1>
<her, 1>
<life, 1>
<depended, 1>
<on, 1>
<finishing, 1>
<that, 1>
<particular, 1>
<seam, 1>
<in, 1>
<a, 1>
<given, 1>
<time, 1>
<Jo, 1>
<smothered, 1>
<a, 1>
<laugh, 1>
<at, 1>
<the, 1>
<sudden, 1>
<change, 1>
<and, 1>
<when, 1>
<someone, 1>
<gave, 1>
<a, 1>
<modest, 1>
<tap, 1>
<opened, 1>
<the, 1>
<door, 1>
<with, 1>
<a, 1>
<grim, 1>
<aspect, 1>
<which, 1>
<was, 1>
<anything, 1>
<but, 1>
<hospitable, 1>
<Good, 1>
<afternoon, 1>
<I, 1>
<came, 1>
<to, 1>
<get, 1>
<my, 1>
<umbrella, 1>
<that, 1>
<is, 1>
<to, 1>
<see, 1>
<how, 1>
<your, 1>
<father, 1>
<finds, 1>
<himself, 1>
<today, 1>
<said, 1>
<Mr, 1>
<Brooke, 1>
<getting, 1>
<a, 1>
<trifle, 1>
<confused, 1>
<as, 1>
<his, 1>
<eyes, 1>
<went, 1>
<from, 1>
<one, 1>
<telltale, 1>
<face, 1>
<to, 1>
<the, 1>
<other, 1>
<It, 1>
<s, 1>
<very, 1>
<well, 1>
<he, 1>
<s, 1>
<in, 1>
<the, 1>
<rack, 1>
<I, 1>
<ll, 1>
<get, 1>
<him, 1>
<and, 1>
<tell, 1>
<it, 1>
<you, 1>
<are, 1>
<here, 1>
<And, 1>
<having, 1>
<jumbled, 1>
<her, 1>
<father, 1>
<and, 1>
<the, 1>
<umbrella, 1>
<well, 1>
<together, 1>
<in, 1>
<her, 1>
<reply, 1>
<Jo, 1>
<slipped, 1>
<out, 1>
<of, 1>
<the, 1>
<room, 1>
<to, 1>
<give, 1>
<Meg, 1>
<a, 1>
<chance, 1>
<to, 1>
<make, 1>
<her, 1>
<speech, 1>
<and, 1>
<air, 1>
<her, 1>
<dignity, 1>
<But, 1>
<the, 1>
<instant, 1>
<she, 1>
<vanished, 1>
<Meg, 1>
<began, 1>
<to, 1>
<sidle, 1>
<toward, 1>
<the, 1>
<door, 1>
<murmuring, 1>
<Mother, 1>
<will, 1>
<like, 1>
<to, 1>
<see, 1>
<you, 1>
<Pray, 1>
<sit, 1>
<down, 1>
<I, 1>
<ll, 1>
<call, 1>
<her, 1>
<Don, 1>
<t, 1>
<go, 1>
<Are, 1>
<you, 1>
<afraid, 1>
<of, 1>
<me, 1>
<Margaret, 1>
<and, 1>
<Mr, 1>
<Brooke, 1>
<looked, 1>
<so, 1>
<hurt, 1>
<that, 1>
<Meg, 1>
<thought, 1>
<she, 1>
<must, 1>
<have, 1>
<done, 1>
<something, 1>
<very, 1>
<rude, 1>
<She, 1>
<blushed, 1>
<up, 1>
<to, 1>
<the, 1>
<little, 1>
<curls, 1>
<on, 1>
<her, 1>
<forehead, 1>
<for, 1>
<he, 1>
<had, 1>
<never, 1>
<called, 1>
<her, 1>
<Margaret, 1>
<before, 1>
<and, 1>
<she, 1>
<was, 1>
<surprised, 1>
<to, 1>
<find, 1>
<how, 1>
<natural, 1>
<and, 1>
<sweet, 1>
<it, 1>
<seemed, 1>
<to, 1>
<hear, 1>
<him, 1>
<say, 1>
<it, 1>
<Anxious, 1>
<to, 1>
<appear, 1>
<friendly, 1>
<and, 1>
<at, 1>
<her, 1>
<ease, 1>
<she, 1>
<put, 1>
<out, 1>
<her, 1>
<hand, 1>
<with, 1>
<a, 1>
<confiding, 1>
<gesture, 1>
<and, 1>
<said, 1>
<gratefully, 1>
<How, 1>
<can, 1>
<I, 1>
<be, 1>
<afraid, 1>
<when, 1>
<you, 1>
<have, 1>
<been, 1>
<so, 1>
<kind, 1>
<to, 1>
<Father, 1>
<I, 1>
<only, 1>
<wish, 1>
<I, 1>
<could, 1>
<thank, 1>
<you, 1>
<for, 1>
<it, 1>
<Shall, 1>
<I, 1>
<tell, 1>
<you, 1>
<how, 1>
<asked, 1>
<Mr, 1>
<Brooke, 1>
<holding, 1>
<the, 1>
<small, 1>
<hand, 1>
<fast, 1>
<in, 1>
<both, 1>
<his, 1>
<own, 1>
<and, 1>
<looking, 1>
<down, 1>
<at, 1>
<Meg, 1>
<with, 1>
<so, 1>
<much, 1>
<love, 1>
<in, 1>
<the, 1>
<brown, 1>
<eyes, 1>
<that, 1>
<her, 1>
<heart, 1>
<began, 1>
<to, 1>
<flutter, 1>
<and, 1>
<she, 1>
<both, 1>
<longed, 1>
<to, 1>
<run, 1>
<away, 1>
<and, 1>
<to, 1>
<stop, 1>
<and, 1>
<listen, 1>
<Oh, 1>
<no, 1>
<please, 1>
<don, 1>
<t, 1>
<I, 1>
<d, 1>
<rather, 1>
<not, 1>
<she, 1>
<said, 1>
<trying, 1>
<to, 1>
<withdraw, 1>
<her, 1>
<hand, 1>
<and, 1>
<looking, 1>
<frightened, 1>
<in, 1>
<spite, 1>
<of, 1>
<her, 1>
<denial, 1>
<I, 1>
<won, 1>
<t, 1>
<trouble, 1>
<you, 1>
<I, 1>
<only, 1>
<want, 1>
<to, 1>
<know, 1>
<if, 1>
<you, 1>
<care, 1>
<for, 1>
<me, 1>
<a, 1>
<little, 1>
<Meg, 1>
<I, 1>
<love, 1>
<you, 1>
<so, 1>
<much, 1>
<dear, 1>
<added, 1>
<Mr, 1>
<Brooke, 1>
<tenderly, 1>
<This, 1>
<was, 1>
<the, 1>
<moment, 1>
<for, 1>
<the, 1>
<calm, 1>
<proper, 1>
<speech, 1>
<but, 1>
<Meg, 1>
<didn, 1>
<t, 1>
<make, 1>
<it, 1>
<She, 1>
<forgot, 1>
<every, 1>
<word, 1>
<of, 1>
<it, 1>
<hung, 1>
<her, 1>
<head, 1>
<and, 1>
<answered, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<so, 1>
<softly, 1>
<that, 1>
<John, 1>
<had, 1>
<to, 1>
<stoop, 1>
<down, 1>
<to, 1>
<catch, 1>
<the, 1>
<foolish, 1>
<little, 1>
<reply, 1>
<He, 1>
<seemed, 1>
<to, 1>
<think, 1>
<it, 1>
<was, 1>
<worth, 1>
<the, 1>
<trouble, 1>
<for, 1>
<he, 1>
<smiled, 1>
<to, 1>
<himself, 1>
<as, 1>
<if, 1>
<quite, 1>
<satisfied, 1>
<pressed, 1>
<the, 1>
<plump, 1>
<hand, 1>
<gratefully, 1>
<and, 1>
<said, 1>
<in, 1>
<his, 1>
<most, 1>
<persuasive, 1>
<tone, 1>
<Will, 1>
<you, 1>
<try, 1>
<and, 1>
<find, 1>
<out, 1>
<I, 1>
<want, 1>
<to, 1>
<know, 1>
<so, 1>
<much, 1>
<for, 1>
<I, 1>
<can, 1>
<t, 1>
<go, 1>
<to, 1>
<work, 1>
<with, 1>
<any, 1>
<heart, 1>
<until, 1>
<I, 1>
<learn, 1>
<whether, 1>
<I, 1>
<am, 1>
<to, 1>
<have, 1>
<my, 1>
<reward, 1>
<in, 1>
<the, 1>
<end, 1>
<or, 1>
<not, 1>
<I, 1>
<m, 1>
<too, 1>
<young, 1>
<faltered, 1>
<Meg, 1>
<wondering, 1>
<why, 1>
<she, 1>
<was, 1>
<so, 1>
<fluttered, 1>
<yet, 1>
<rather, 1>
<enjoying, 1>
<it, 1>
<I, 1>
<ll, 1>
<wait, 1>
<and, 1>
<in, 1>
<the, 1>
<meantime, 1>
<you, 1>
<could, 1>
<be, 1>
<learning, 1>
<to, 1>
<like, 1>
<me, 1>
<Would, 1>
<it, 1>
<be, 1>
<a, 1>
<very, 1>
<hard, 1>
<lesson, 1>
<dear, 1>
<Not, 1>
<if, 1>
<I, 1>
<chose, 1>
<to, 1>
<learn, 1>
<it, 1>
<but, 1>
<Please, 1>
<choose, 1>
<to, 1>
<learn, 1>
<Meg, 1>
<I, 1>
<love, 1>
<to, 1>
<teach, 1>
<and, 1>
<this, 1>
<is, 1>
<easier, 1>
<than, 1>
<German, 1>
<broke, 1>
<in, 1>
<John, 1>
<getting, 1>
<possession, 1>
<of, 1>
<the, 1>
<other, 1>
<hand, 1>
<so, 1>
<that, 1>
<she, 1>
<had, 1>
<no, 1>
<way, 1>
<of, 1>
<hiding, 1>
<her, 1>
<face, 1>
<as, 1>
<he, 1>
<bent, 1>
<to, 1>
<look, 1>
<into, 1>
<it, 1>
<His, 1>
<tone, 1>
<was, 1>
<properly, 1>
<beseeching, 1>
<but, 1>
<stealing, 1>
<a, 1>
<shy, 1>
<look, 1>
<at, 1>
<him, 1>
<Meg, 1>
<saw, 1>
<that, 1>
<his, 1>
<eyes, 1>
<were, 1>
<merry, 1>
<as, 1>
<well, 1>
<as, 1>
<tender, 1>
<and, 1>
<that, 1>
<he, 1>
<wore, 1>
<the, 1>
<satisfied, 1>
<smile, 1>
<of, 1>
<one, 1>
<who, 1>
<had, 1>
<no, 1>
<doubt, 1>
<of, 1>
<his, 1>
<success, 1>
<This, 1>
<nettled, 1>
<her, 1>
<Annie, 1>
<Moffat, 1>
<s, 1>
<foolish, 1>
<lessons, 1>
<in, 1>
<coquetry, 1>
<came, 1>
<into, 1>
<her, 1>
<mind, 1>
<and, 1>
<the, 1>
<love, 1>
<of, 1>
<power, 1>
<which, 1>
<sleeps, 1>
<in, 1>
<the, 1>
<bosoms, 1>
<of, 1>
<the, 1>
<best, 1>
<of, 1>
<little, 1>
<women, 1>
<woke, 1>
<up, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<and, 1>
<took, 1>
<possession, 1>
<of, 1>
<her, 1>
<She, 1>
<felt, 1>
<excited, 1>
<and, 1>
<strange, 1>
<and, 1>
<not, 1>
<knowing, 1>
<what, 1>
<else, 1>
<to, 1>
<do, 1>
<followed, 1>
<a, 1>
<capricious, 1>
<impulse, 1>
<and, 1>
<withdrawing, 1>
<her, 1>
<hands, 1>
<said, 1>
<petulantly, 1>
<I, 1>
<don, 1>
<t, 1>
<choose, 1>
<Please, 1>
<go, 1>
<away, 1>
<and, 1>
<let, 1>
<me, 1>
<be, 1>
<Poor, 1>
<Mr, 1>
<Brooke, 1>
<looked, 1>
<as, 1>
<if, 1>
<his, 1>
<lovely, 1>
<castle, 1>
<in, 1>
<the, 1>
<air, 1>
<was, 1>
<tumbling, 1>
<about, 1>
<his, 1>
<ears, 1>
<for, 1>
<he, 1>
<had, 1>
<never, 1>
<seen, 1>
<Meg, 1>
<in, 1>
<such, 1>
<a, 1>
<mood, 1>
<before, 1>
<and, 1>
<it, 1>
<rather, 1>
<bewildered, 1>
<him, 1>
<Do, 1>
<you, 1>
<really, 1>
<mean, 1>
<that, 1>
<he, 1>
<asked, 1>
<anxiously, 1>
<following, 1>
<her, 1>
<as, 1>
<she, 1>
<walked, 1>
<away, 1>
<Yes, 1>
<I, 1>
<do, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<to, 1>
<be, 1>
<worried, 1>
<about, 1>
<such, 1>
<things, 1>
<Father, 1>
<says, 1>
<I, 1>
<needn, 1>
<t, 1>
<it, 1>
<s, 1>
<too, 1>
<soon, 1>
<and, 1>
<I, 1>
<d, 1>
<rather, 1>
<not, 1>
<Mayn, 1>
<t, 1>
<I, 1>
<hope, 1>
<you, 1>
<ll, 1>
<change, 1>
<your, 1>
<mind, 1>
<by, 1>
<and, 1>
<by, 1>
<I, 1>
<ll, 1>
<wait, 1>
<and, 1>
<say, 1>
<nothing, 1>
<till, 1>
<you, 1>
<have, 1>
<had, 1>
<more, 1>
<time, 1>
<Don, 1>
<t, 1>
<play, 1>
<with, 1>
<me, 1>
<Meg, 1>
<I, 1>
<didn, 1>
<t, 1>
<think, 1>
<that, 1>
<of, 1>
<you, 1>
<Don, 1>
<t, 1>
<think, 1>
<of, 1>
<me, 1>
<at, 1>
<all, 1>
<I, 1>
<d, 1>
<rather, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<said, 1>
<Meg, 1>
<taking, 1>
<a, 1>
<naughty, 1>
<satisfaction, 1>
<in, 1>
<trying, 1>
<her, 1>
<lover, 1>
<s, 1>
<patience, 1>
<and, 1>
<her, 1>
<own, 1>
<power, 1>
<He, 1>
<was, 1>
<grave, 1>
<and, 1>
<pale, 1>
<now, 1>
<and, 1>
<looked, 1>
<decidedly, 1>
<more, 1>
<like, 1>
<the, 1>
<novel, 1>
<heroes, 1>
<whom, 1>
<she, 1>
<admired, 1>
<but, 1>
<he, 1>
<neither, 1>
<slapped, 1>
<his, 1>
<forehead, 1>
<nor, 1>
<tramped, 1>
<about, 1>
<the, 1>
<room, 1>
<as, 1>
<they, 1>
<did, 1>
<He, 1>
<just, 1>
<stood, 1>
<looking, 1>
<at, 1>
<her, 1>
<so, 1>
<wistfully, 1>
<so, 1>
<tenderly, 1>
<that, 1>
<she, 1>
<found, 1>
<her, 1>
<heart, 1>
<relenting, 1>
<in, 1>
<spite, 1>
<of, 1>
<herself, 1>
<What, 1>
<would, 1>
<have, 1>
<happened, 1>
<next, 1>
<I, 1>
<cannot, 1>
<say, 1>
<if, 1>
<Aunt, 1>
<March, 1>
<had, 1>
<not, 1>
<come, 1>
<hobbling, 1>
<in, 1>
<at, 1>
<this, 1>
<interesting, 1>
<minute, 1>
<The, 1>
<old, 1>
<lady, 1>
<couldn, 1>
<t, 1>
<resist, 1>
<her, 1>
<longing, 1>
<to, 1>
<see, 1>
<her, 1>
<nephew, 1>
<for, 1>
<she, 1>
<had, 1>
<met, 1>
<Laurie, 1>
<as, 1>
<she, 1>
<took, 1>
<her, 1>
<airing, 1>
<and, 1>
<hearing, 1>
<of, 1>
<Mr, 1>
<March, 1>
<s, 1>
<arrival, 1>
<drove, 1>
<straight, 1>
<out, 1>
<to, 1>
<see, 1>
<him, 1>
<The, 1>
<family, 1>
<were, 1>
<all, 1>
<busy, 1>
<in, 1>
<the, 1>
<back, 1>
<part, 1>
<of, 1>
<the, 1>
<house, 1>
<and, 1>
<she, 1>
<had, 1>
<made, 1>
<her, 1>
<way, 1>
<quietly, 1>
<in, 1>
<hoping, 1>
<to, 1>
<surprise, 1>
<them, 1>
<She, 1>
<did, 1>
<surprise, 1>
<two, 1>
<of, 1>
<them, 1>
<so, 1>
<much, 1>
<that, 1>
<Meg, 1>
<started, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<seen, 1>
<a, 1>
<ghost, 1>
<and, 1>
<Mr, 1>
<Brooke, 1>
<vanished, 1>
<into, 1>
<the, 1>
<study, 1>
<Bless, 1>
<me, 1>
<what, 1>
<s, 1>
<all, 1>
<this, 1>
<cried, 1>
<the, 1>
<old, 1>
<lady, 1>
<with, 1>
<a, 1>
<rap, 1>
<of, 1>
<her, 1>
<cane, 1>
<as, 1>
<she, 1>
<glanced, 1>
<from, 1>
<the, 1>
<pale, 1>
<young, 1>
<gentleman, 1>
<to, 1>
<the, 1>
<scarlet, 1>
<young, 1>
<lady, 1>
<It, 1>
<s, 1>
<Father, 1>
<s, 1>
<frie, 1>
