<teroom, 1>
<filling, 1>
<the, 1>
<baskets, 1>
<she, 1>
<took, 1>
<up, 1>
<her, 1>
<pet, 1>
<production, 1>
<a, 1>
<little, 1>
<book, 1>
<the, 1>
<antique, 1>
<cover, 1>
<of, 1>
<which, 1>
<her, 1>
<father, 1>
<had, 1>
<found, 1>
<among, 1>
<his, 1>
<treasures, 1>
<and, 1>
<in, 1>
<which, 1>
<on, 1>
<leaves, 1>
<of, 1>
<vellum, 1>
<she, 1>
<had, 1>
<beautifully, 1>
<illuminated, 1>
<different, 1>
<texts, 1>
<As, 1>
<she, 1>
<turned, 1>
<the, 1>
<pages, 1>
<rich, 1>
<in, 1>
<dainty, 1>
<devices, 1>
<with, 1>
<very, 1>
<pardonable, 1>
<pride, 1>
<her, 1>
<eye, 1>
<fell, 1>
<upon, 1>
<one, 1>
<verse, 1>
<that, 1>
<made, 1>
<her, 1>
<stop, 1>
<and, 1>
<think, 1>
<Framed, 1>
<in, 1>
<a, 1>
<brilliant, 1>
<scrollwork, 1>
<of, 1>
<scarlet, 1>
<blue, 1>
<and, 1>
<gold, 1>
<with, 1>
<little, 1>
<spirits, 1>
<of, 1>
<good, 1>
<will, 1>
<helping, 1>
<one, 1>
<another, 1>
<up, 1>
<and, 1>
<down, 1>
<among, 1>
<the, 1>
<thorns, 1>
<and, 1>
<flowers, 1>
<were, 1>
<the, 1>
<words, 1>
<Thou, 1>
<shalt, 1>
<love, 1>
<thy, 1>
<neighbor, 1>
<as, 1>
<thyself, 1>
<I, 1>
<ought, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<thought, 1>
<Amy, 1>
<as, 1>
<her, 1>
<eye, 1>
<went, 1>
<from, 1>
<the, 1>
<bright, 1>
<page, 1>
<to, 1>
<May, 1>
<s, 1>
<discontented, 1>
<face, 1>
<behind, 1>
<the, 1>
<big, 1>
<vases, 1>
<that, 1>
<could, 1>
<not, 1>
<hide, 1>
<the, 1>
<vacancies, 1>
<her, 1>
<pretty, 1>
<work, 1>
<had, 1>
<once, 1>
<filled, 1>
<Amy, 1>
<stood, 1>
<a, 1>
<minute, 1>
<turning, 1>
<the, 1>
<leaves, 1>
<in, 1>
<her, 1>
<hand, 1>
<reading, 1>
<on, 1>
<each, 1>
<some, 1>
<sweet, 1>
<rebuke, 1>
<for, 1>
<all, 1>
<heartburnings, 1>
<and, 1>
<uncharitableness, 1>
<of, 1>
<spirit, 1>
<Many, 1>
<wise, 1>
<and, 1>
<true, 1>
<sermons, 1>
<are, 1>
<preached, 1>
<us, 1>
<every, 1>
<day, 1>
<by, 1>
<unconscious, 1>
<ministers, 1>
<in, 1>
<street, 1>
<school, 1>
<office, 1>
<or, 1>
<home, 1>
<Even, 1>
<a, 1>
<fair, 1>
<table, 1>
<may, 1>
<become, 1>
<a, 1>
<pulpit, 1>
<if, 1>
<it, 1>
<can, 1>
<offer, 1>
<the, 1>
<good, 1>
<and, 1>
<helpful, 1>
<words, 1>
<which, 1>
<are, 1>
<never, 1>
<out, 1>
<of, 1>
<season, 1>
<Amy, 1>
<s, 1>
<conscience, 1>
<preached, 1>
<her, 1>
<a, 1>
<little, 1>
<sermon, 1>
<from, 1>
<that, 1>
<text, 1>
<then, 1>
<and, 1>
<there, 1>
<and, 1>
<she, 1>
<did, 1>
<what, 1>
<many, 1>
<of, 1>
<us, 1>
<do, 1>
<not, 1>
<always, 1>
<do, 1>
<took, 1>
<the, 1>
<sermon, 1>
<to, 1>
<heart, 1>
<and, 1>
<straightway, 1>
<put, 1>
<it, 1>
<in, 1>
<practice, 1>
<A, 1>
<group, 1>
<of, 1>
<girls, 1>
<were, 1>
<standing, 1>
<about, 1>
<May, 1>
<s, 1>
<table, 1>
<admiring, 1>
<the, 1>
<pretty, 1>
<things, 1>
<and, 1>
<talking, 1>
<over, 1>
<the, 1>
<change, 1>
<of, 1>
<saleswomen, 1>
<They, 1>
<dropped, 1>
<their, 1>
<voices, 1>
<but, 1>
<Amy, 1>
<knew, 1>
<they, 1>
<were, 1>
<speaking, 1>
<of, 1>
<her, 1>
<hearing, 1>
<one, 1>
<side, 1>
<of, 1>
<the, 1>
<story, 1>
<and, 1>
<judging, 1>
<accordingly, 1>
<It, 1>
<was, 1>
<not, 1>
<pleasant, 1>
<but, 1>
<a, 1>
<better, 1>
<spirit, 1>
<had, 1>
<come, 1>
<over, 1>
<her, 1>
<and, 1>
<presently, 1>
<a, 1>
<chance, 1>
<offered, 1>
<for, 1>
<proving, 1>
<it, 1>
<She, 1>
<heard, 1>
<May, 1>
<say, 1>
<sorrowfully, 1>
<It, 1>
<s, 1>
<too, 1>
<bad, 1>
<for, 1>
<there, 1>
<is, 1>
<no, 1>
<time, 1>
<to, 1>
<make, 1>
<other, 1>
<things, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<to, 1>
<fill, 1>
<up, 1>
<with, 1>
<odds, 1>
<and, 1>
<ends, 1>
<The, 1>
<table, 1>
<was, 1>
<just, 1>
<complete, 1>
<then, 1>
<Now, 1>
<it, 1>
<s, 1>
<spoiled, 1>
<I, 1>
<dare, 1>
<say, 1>
<she, 1>
<d, 1>
<put, 1>
<them, 1>
<back, 1>
<if, 1>
<you, 1>
<asked, 1>
<her, 1>
<suggested, 1>
<someone, 1>
<How, 1>
<could, 1>
<I, 1>
<after, 1>
<all, 1>
<the, 1>
<fuss, 1>
<began, 1>
<May, 1>
<but, 1>
<she, 1>
<did, 1>
<not, 1>
<finish, 1>
<for, 1>
<Amy, 1>
<s, 1>
<voice, 1>
<came, 1>
<across, 1>
<the, 1>
<hall, 1>
<saying, 1>
<pleasantly, 1>
<You, 1>
<may, 1>
<have, 1>
<them, 1>
<and, 1>
<welcome, 1>
<without, 1>
<asking, 1>
<if, 1>
<you, 1>
<want, 1>
<them, 1>
<I, 1>
<was, 1>
<just, 1>
<thinking, 1>
<I, 1>
<d, 1>
<offer, 1>
<to, 1>
<put, 1>
<them, 1>
<back, 1>
<for, 1>
<they, 1>
<belong, 1>
<to, 1>
<your, 1>
<table, 1>
<rather, 1>
<than, 1>
<mine, 1>
<Here, 1>
<they, 1>
<are, 1>
<please, 1>
<take, 1>
<them, 1>
<and, 1>
<forgive, 1>
<me, 1>
<if, 1>
<I, 1>
<was, 1>
<hasty, 1>
<in, 1>
<carrying, 1>
<them, 1>
<away, 1>
<last, 1>
<night, 1>
<As, 1>
<she, 1>
<spoke, 1>
<Amy, 1>
<returned, 1>
<her, 1>
<contribution, 1>
<with, 1>
<a, 1>
<nod, 1>
<and, 1>
<a, 1>
<smile, 1>
<and, 1>
<hurried, 1>
<away, 1>
<again, 1>
<feeling, 1>
<that, 1>
<it, 1>
<was, 1>
<easier, 1>
<to, 1>
<do, 1>
<a, 1>
<friendly, 1>
<thing, 1>
<than, 1>
<it, 1>
<was, 1>
<to, 1>
<stay, 1>
<and, 1>
<be, 1>
<thanked, 1>
<for, 1>
<it, 1>
<Now, 1>
<I, 1>
<call, 1>
<that, 1>
<lovely, 1>
<of, 1>
<her, 1>
<don, 1>
<t, 1>
<you, 1>
<cried, 1>
<one, 1>
<girl, 1>
<May, 1>
<s, 1>
<answer, 1>
<was, 1>
<inaudible, 1>
<but, 1>
<another, 1>
<young, 1>
<lady, 1>
<whose, 1>
<temper, 1>
<was, 1>
<evidently, 1>
<a, 1>
<little, 1>
<soured, 1>
<by, 1>
<making, 1>
<lemonade, 1>
<added, 1>
<with, 1>
<a, 1>
<disagreeable, 1>
<laugh, 1>
<Very, 1>
<lovely, 1>
<for, 1>
<she, 1>
<knew, 1>
<she, 1>
<wouldn, 1>
<t, 1>
<sell, 1>
<them, 1>
<at, 1>
<her, 1>
<own, 1>
<table, 1>
<Now, 1>
<that, 1>
<was, 1>
<hard, 1>
<When, 1>
<we, 1>
<make, 1>
<little, 1>
<sacrifices, 1>
<we, 1>
<like, 1>
<to, 1>
<have, 1>
<them, 1>
<appreciated, 1>
<at, 1>
<least, 1>
<and, 1>
<for, 1>
<a, 1>
<minute, 1>
<Amy, 1>
<was, 1>
<sorry, 1>
<she, 1>
<had, 1>
<done, 1>
<it, 1>
<feeling, 1>
<that, 1>
<virtue, 1>
<was, 1>
<not, 1>
<always, 1>
<its, 1>
<own, 1>
<reward, 1>
<But, 1>
<it, 1>
<is, 1>
<as, 1>
<she, 1>
<presently, 1>
<discovered, 1>
<for, 1>
<her, 1>
<spirits, 1>
<began, 1>
<to, 1>
<rise, 1>
<and, 1>
<her, 1>
<table, 1>
<to, 1>
<blossom, 1>
<under, 1>
<her, 1>
<skillful, 1>
<hands, 1>
<the, 1>
<girls, 1>
<were, 1>
<very, 1>
<kind, 1>
<and, 1>
<that, 1>
<one, 1>
<little, 1>
<act, 1>
<seemed, 1>
<to, 1>
<have, 1>
<cleared, 1>
<the, 1>
<atmosphere, 1>
<amazingly, 1>
<It, 1>
<was, 1>
<a, 1>
<very, 1>
<long, 1>
<day, 1>
<and, 1>
<a, 1>
<hard, 1>
<one, 1>
<for, 1>
<Amy, 1>
<as, 1>
<she, 1>
<sat, 1>
<behind, 1>
<her, 1>
<table, 1>
<often, 1>
<quite, 1>
<alone, 1>
<for, 1>
<the, 1>
<little, 1>
<girls, 1>
<deserted, 1>
<very, 1>
<soon, 1>
<Few, 1>
<cared, 1>
<to, 1>
<buy, 1>
<flowers, 1>
<in, 1>
<summer, 1>
<and, 1>
<her, 1>
<bouquets, 1>
<began, 1>
<to, 1>
<droop, 1>
<long, 1>
<before, 1>
<night, 1>
<The, 1>
<art, 1>
<table, 1>
<was, 1>
<the, 1>
<most, 1>
<attractive, 1>
<in, 1>
<the, 1>
<room, 1>
<There, 1>
<was, 1>
<a, 1>
<crowd, 1>
<about, 1>
<it, 1>
<all, 1>
<day, 1>
<long, 1>
<and, 1>
<the, 1>
<tenders, 1>
<were, 1>
<constantly, 1>
<flying, 1>
<to, 1>
<and, 1>
<fro, 1>
<with, 1>
<important, 1>
<faces, 1>
<and, 1>
<rattling, 1>
<money, 1>
<boxes, 1>
<Amy, 1>
<often, 1>
<looked, 1>
<wistfully, 1>
<across, 1>
<longing, 1>
<to, 1>
<be, 1>
<there, 1>
<where, 1>
<she, 1>
<felt, 1>
<at, 1>
<home, 1>
<and, 1>
<happy, 1>
<instead, 1>
<of, 1>
<in, 1>
<a, 1>
<corner, 1>
<with, 1>
<nothing, 1>
<to, 1>
<do, 1>
<It, 1>
<might, 1>
<seem, 1>
<no, 1>
<hardship, 1>
<to, 1>
<some, 1>
<of, 1>
<us, 1>
<but, 1>
<to, 1>
<a, 1>
<pretty, 1>
<blithe, 1>
<young, 1>
<girl, 1>
<it, 1>
<was, 1>
<not, 1>
<only, 1>
<tedious, 1>
<but, 1>
<very, 1>
<trying, 1>
<and, 1>
<the, 1>
<thought, 1>
<of, 1>
<Laurie, 1>
<and, 1>
<his, 1>
<friends, 1>
<made, 1>
<it, 1>
<a, 1>
<real, 1>
<martyrdom, 1>
<She, 1>
<did, 1>
<not, 1>
<go, 1>
<home, 1>
<till, 1>
<night, 1>
<and, 1>
<then, 1>
<she, 1>
<looked, 1>
<so, 1>
<pale, 1>
<and, 1>
<quiet, 1>
<that, 1>
<they, 1>
<knew, 1>
<the, 1>
<day, 1>
<had, 1>
<been, 1>
<a, 1>
<hard, 1>
<one, 1>
<though, 1>
<she, 1>
<made, 1>
<no, 1>
<complaint, 1>
<and, 1>
<did, 1>
<not, 1>
<even, 1>
<tell, 1>
<what, 1>
<she, 1>
<had, 1>
<done, 1>
<Her, 1>
<mother, 1>
<gave, 1>
<her, 1>
<an, 1>
<extra, 1>
<cordial, 1>
<cup, 1>
<of, 1>
<tea, 1>
<Beth, 1>
<helped, 1>
<her, 1>
<dress, 1>
<and, 1>
<made, 1>
<a, 1>
<charming, 1>
<little, 1>
<wreath, 1>
<for, 1>
<her, 1>
<hair, 1>
<while, 1>
<Jo, 1>
<astonished, 1>
<her, 1>
<family, 1>
<by, 1>
<getting, 1>
<herself, 1>
<up, 1>
<with, 1>
<unusual, 1>
<care, 1>
<and, 1>
<hinting, 1>
<darkly, 1>
<that, 1>
<the, 1>
<tables, 1>
<were, 1>
<about, 1>
<to, 1>
<be, 1>
<turned, 1>
<Don, 1>
<t, 1>
<do, 1>
<anything, 1>
<rude, 1>
<pray, 1>
<Jo, 1>
<I, 1>
<won, 1>
<t, 1>
<have, 1>
<any, 1>
<fuss, 1>
<made, 1>
<so, 1>
<let, 1>
<it, 1>
<all, 1>
<pass, 1>
<and, 1>
<behave, 1>
<yourself, 1>
<begged, 1>
<Amy, 1>
<as, 1>
<she, 1>
<departed, 1>
<early, 1>
<hoping, 1>
<to, 1>
<find, 1>
<a, 1>
<reinforcement, 1>
<of, 1>
<flowers, 1>
<to, 1>
<refresh, 1>
<her, 1>
<poor, 1>
<little, 1>
<table, 1>
<I, 1>
<merely, 1>
<intend, 1>
<to, 1>
<make, 1>
<myself, 1>
<entrancingly, 1>
<agreeable, 1>
<to, 1>
<every, 1>
<one, 1>
<I, 1>
<know, 1>
<and, 1>
<to, 1>
<keep, 1>
<them, 1>
<in, 1>
<your, 1>
<corner, 1>
<as, 1>
<long, 1>
<as, 1>
<possible, 1>
<Teddy, 1>
<and, 1>
<his, 1>
<boys, 1>
<will, 1>
<lend, 1>
<a, 1>
<hand, 1>
<and, 1>
<we, 1>
<ll, 1>
<have, 1>
<a, 1>
<good, 1>
<time, 1>
<yet, 1>
<returned, 1>
<Jo, 1>
<leaning, 1>
<over, 1>
<the, 1>
<gate, 1>
<to, 1>
<watch, 1>
<for, 1>
<Laurie, 1>
<Presently, 1>
<the, 1>
<familiar, 1>
<tramp, 1>
<was, 1>
<heard, 1>
<in, 1>
<the, 1>
<dusk, 1>
<and, 1>
<she, 1>
<ran, 1>
<out, 1>
<to, 1>
<meet, 1>
<him, 1>
<Is, 1>
<that, 1>
<my, 1>
<boy, 1>
<As, 1>
<sure, 1>
<as, 1>
<this, 1>
<is, 1>
<my, 1>
<girl, 1>
<and, 1>
<Laurie, 1>
<tucked, 1>
<her, 1>
<hand, 1>
<under, 1>
<his, 1>
<arm, 1>
<with, 1>
<the, 1>
<air, 1>
<of, 1>
<a, 1>
<man, 1>
<whose, 1>
<every, 1>
<wish, 1>
<was, 1>
<gratified, 1>
<Oh, 1>
<Teddy, 1>
<such, 1>
<doings, 1>
<and, 1>
<Jo, 1>
<told, 1>
<Amy, 1>
<s, 1>
<wrongs, 1>
<with, 1>
<sisterly, 1>
<zeal, 1>
<A, 1>
<flock, 1>
<of, 1>
<our, 1>
<fellows, 1>
<are, 1>
<going, 1>
<to, 1>
<drive, 1>
<over, 1>
<by, 1>
<and, 1>
<by, 1>
<and, 1>
<I, 1>
<ll, 1>
<be, 1>
<hanged, 1>
<if, 1>
<I, 1>
<don, 1>
<t, 1>
<make, 1>
<them, 1>
<buy, 1>
<every, 1>
<flower, 1>
<she, 1>
<s, 1>
<got, 1>
<and, 1>
<camp, 1>
<down, 1>
<before, 1>
<her, 1>
<table, 1>
<afterward, 1>
<said, 1>
<Laurie, 1>
<espousing, 1>
<her, 1>
<cause, 1>
<with, 1>
<warmth, 1>
<The, 1>
<flowers, 1>
<are, 1>
<not, 1>
<at, 1>
<all, 1>
<nice, 1>
<Amy, 1>
<says, 1>
<and, 1>
<the, 1>
<fresh, 1>
<ones, 1>
<may, 1>
<not, 1>
<arrive, 1>
<in, 1>
<time, 1>
<I, 1>
<don, 1>
<t, 1>
<wish, 1>
<to, 1>
<be, 1>
<unjust, 1>
<or, 1>
<suspicious, 1>
<but, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<wonder, 1>
<if, 1>
<they, 1>
<never, 1>
<came, 1>
<at, 1>
<all, 1>
<When, 1>
<people, 1>
<do, 1>
<one, 1>
<mean, 1>
<thing, 1>
<they, 1>
<are, 1>
<very, 1>
<likely, 1>
<to, 1>
<do, 1>
<another, 1>
<observed, 1>
<Jo, 1>
<in, 1>
<a, 1>
<disgusted, 1>
<tone, 1>
<Didn, 1>
<t, 1>
<Hayes, 1>
<give, 1>
<you, 1>
<the, 1>
<best, 1>
<out, 1>
<of, 1>
<our, 1>
<gardens, 1>
<I, 1>
<told, 1>
<him, 1>
<to, 1>
<I, 1>
<didn, 1>
<t, 1>
<know, 1>
<that, 1>
<he, 1>
<forgot, 1>
<I, 1>
<suppose, 1>
<and, 1>
<as, 1>
<your, 1>
<grandpa, 1>
<was, 1>
<poorly, 1>
<I, 1>
<didn, 1>
<t, 1>
<like, 1>
<to, 1>
<worry, 1>
<him, 1>
<by, 1>
<asking, 1>
<though, 1>
<I, 1>
<did, 1>
<want, 1>
<some, 1>
<Now, 1>
<Jo, 1>
<how, 1>
<could, 1>
<you, 1>
<think, 1>
<there, 1>
<was, 1>
<any, 1>
<need, 1>
<of, 1>
<asking, 1>
<They, 1>
<are, 1>
<just, 1>
<as, 1>
<much, 1>
<yours, 1>
<as, 1>
<mine, 1>
<Don, 1>
<t, 1>
<we, 1>
<always, 1>
<go, 1>
<halves, 1>
<in, 1>
<everything, 1>
<began, 1>
<Laurie, 1>
<in, 1>
<the, 1>
<tone, 1>
<that, 1>
<always, 1>
<made, 1>
<Jo, 1>
<turn, 1>
<thorny, 1>
<Gracious, 1>
<I, 1>
<hope, 1>
<not, 1>
<Half, 1>
<of, 1>
<some, 1>
<of, 1>
<your, 1>
<things, 1>
<wouldn, 1>
<t, 1>
<suit, 1>
<me, 1>
<at, 1>
<all, 1>
<But, 1>
<we, 1>
<mustn, 1>
<t, 1>
<stand, 1>
<philandering, 1>
<here, 1>
<I, 1>
<ve, 1>
<got, 1>
<to, 1>
<help, 1>
<Amy, 1>
<so, 1>
<you, 1>
<go, 1>
<and, 1>
<make, 1>
<yourself, 1>
<splendid, 1>
<and, 1>
<if, 1>
<you, 1>
<ll, 1>
<be, 1>
<so, 1>
<very, 1>
<kind, 1>
<as, 1>
<to, 1>
<let, 1>
<Hayes, 1>
<take, 1>
<a, 1>
<few, 1>
<nice, 1>
<flowers, 1>
<up, 1>
<to, 1>
<the, 1>
<Hall, 1>
<I, 1>
<ll, 1>
<bless, 1>
<you, 1>
<forever, 1>
<Couldn, 1>
<t, 1>
<you, 1>
<do, 1>
<it, 1>
<now, 1>
<asked, 1>
<Laurie, 1>
<so, 1>
<suggestively, 1>
<that, 1>
<Jo, 1>
<shut, 1>
<the, 1>
<gate, 1>
<in, 1>
<his, 1>
<face, 1>
<with, 1>
<inhospitable, 1>
<haste, 1>
<and, 1>
<called, 1>
<through, 1>
<the, 1>
<bars, 1>
<Go, 1>
<away, 1>
<Teddy, 1>
<I, 1>
<m, 1>
<busy, 1>
<Thanks, 1>
<to, 1>
<the, 1>
<conspirators, 1>
<the, 1>
<tables, 1>
<were, 1>
<turned, 1>
<that, 1>
<night, 1>
<for, 1>
<Hayes, 1>
<sent, 1>
<up, 1>
<a, 1>
<wilderness, 1>
<of, 1>
<flowers, 1>
<with, 1>
<a, 1>
<lovely, 1>
<basket, 1>
<arranged, 1>
<in, 1>
<his, 1>
<best, 1>
<manner, 1>
<for, 1>
<a, 1>
<centerpiece, 1>
<Then, 1>
<the, 1>
<March, 1>
<family, 1>
<turned, 1>
<out, 1>
<en, 1>
<masse, 1>
<and, 1>
<Jo, 1>
<exerted, 1>
<herself, 1>
<to, 1>
<some, 1>
<purpose, 1>
<for, 1>
<people, 1>
<not, 1>
<only, 1>
<came, 1>
<but, 1>
<stayed, 1>
<laughing, 1>
<at, 1>
<her, 1>
<nonsense, 1>
<admiring, 1>
<Amy, 1>
<s, 1>
<taste, 1>
<and, 1>
<apparently, 1>
<enjoying, 1>
<themselves, 1>
<very, 1>
<much, 1>
<Laurie, 1>
<and, 1>
<his, 1>
<friends, 1>
<gallantly, 1>
<threw, 1>
<themselves, 1>
<into, 1>
<the, 1>
<breach, 1>
<bought, 1>
<up, 1>
<the, 1>
<bouquets, 1>
<encamped, 1>
<before, 1>
<the, 1>
<table, 1>
<and, 1>
<made, 1>
<that, 1>
<corner, 1>
<the, 1>
<liveliest, 1>
<spot, 1>
<in, 1>
<the, 1>
<room, 1>
<Amy, 1>
<was, 1>
<in, 1>
<her, 1>
<element, 1>
<now, 1>
<and, 1>
<out, 1>
<of, 1>
<gratitude, 1>
<if, 1>
<nothing, 1>
<more, 1>
<was, 1>
<as, 1>
<spritely, 1>
<and, 1>
<gracious, 1>
<as, 1>
<possible, 1>
<coming, 1>
<to, 1>
<the, 1>
<conclusion, 1>
<about, 1>
<that, 1>
<time, 1>
<that, 1>
<virtue, 1>
<was, 1>
<its, 1>
<own, 1>
<reward, 1>
<after, 1>
<all, 1>
<Jo, 1>
<behaved, 1>
<herself, 1>
<with, 1>
<exemplary, 1>
<propriety, 1>
<and, 1>
<when, 1>
<Amy, 1>
<was, 1>
<happily, 1>
<surrounded, 1>
<by, 1>
<her, 1>
<guard, 1>
<of, 1>
<honor, 1>
<Jo, 1>
<circulated, 1>
<about, 1>
<the, 1>
<Hall, 1>
<picking, 1>
<up, 1>
<various, 1>
<bits, 1>
<of, 1>
<gossip, 1>
<which, 1>
<enlightened, 1>
<her, 1>
<upon, 1>
<the, 1>
<subject, 1>
<of, 1>
<the, 1>
<Chester, 1>
<change, 1>
<of, 1>
<base, 1>
<She, 1>
<reproached, 1>
<herself, 1>
<for, 1>
<her, 1>
<share, 1>
<of, 1>
<the, 1>
<ill, 1>
<feeling, 1>
<and, 1>
<resolved, 1>
<to, 1>
<exonerate, 1>
<Amy, 1>
<as, 1>
<soon, 1>
<as, 1>
<possible, 1>
<She, 1>
<also, 1>
<discovered, 1>
<what, 1>
<Amy, 1>
<had, 1>
<done, 1>
<about, 1>
<the, 1>
<things, 1>
<in, 1>
<the, 1>
<morning, 1>
<and, 1>
<considered, 1>
<her, 1>
<a, 1>
<model, 1>
<of, 1>
<magnanimity, 1>
<As, 1>
<she, 1>
<passed, 1>
<the, 1>
<art, 1>
<table, 1>
<she, 1>
<glanced, 1>
<over, 1>
<it, 1>
<for, 1>
<her, 1>
<sister, 1>
<s, 1>
<things, 1>
<but, 1>
<saw, 1>
<no, 1>
<sign, 1>
<of, 1>
<them, 1>
<Tucked, 1>
<away, 1>
<out, 1>
<of, 1>
<sight, 1>
<I, 1>
<dare, 1>
<say, 1>
<thought, 1>
<Jo, 1>
<who, 1>
<could, 1>
<forgive, 1>
<her, 1>
<own, 1>
<wrongs, 1>
<but, 1>
<hotly, 1>
<resented, 1>
<any, 1>
<insult, 1>
<offered, 1>
<her, 1>
<family, 1>
<Good, 1>
<evening, 1>
<Miss, 1>
<Jo, 1>
<How, 1>
<does, 1>
<Amy, 1>
<get, 1>
<on, 1>
<asked, 1>
<May, 1>
<with, 1>
<a, 1>
<conciliatory, 1>
<air, 1>
<for, 1>
<she, 1>
<wanted, 1>
<to, 1>
<show, 1>
<that, 1>
<she, 1>
<also, 1>
<could, 1>
<be, 1>
<generous, 1>
<She, 1>
<has, 1>
<sold, 1>
<everything, 1>
<she, 1>
<had, 1>
<that, 1>
<was, 1>
<worth, 1>
<selling, 1>
<and, 1>
<now, 1>
<she, 1>
<is, 1>
<enjoying, 1>
<herself, 1>
<The, 1>
<flower, 1>
<table, 1>
<is, 1>
<always, 1>
<attractive, 1>
<you, 1>
<know, 1>
<especially, 1>
<to, 1>
<gentlemen, 1>
<Jo, 1>
<couldn, 1>
<t, 1>
<resist, 1>
<giving, 1>
<that, 1>
<little, 1>
<slap, 1>
<but, 1>
<May, 1>
<took, 1>
<it, 1>
<so, 1>
<meekly, 1>
<she, 1>
<regretted, 1>
<it, 1>
<a, 1>
<minute, 1>
<after, 1>
<and, 1>
<fell, 1>
<to, 1>
<praising, 1>
<the, 1>
<great, 1>
<vases, 1>
<which, 1>
<still, 1>
<remained, 1>
<unsold, 1>
<Is, 1>
<Amy, 1>
<s, 1>
<illumination, 1>
<anywhere, 1>
<about, 1>
<I, 1>
<took, 1>
<a, 1>
<fancy, 1>
<to, 1>
<buy, 1>
<that, 1>
<for, 1>
<Father, 1>
<said, 1>
<Jo, 1>
<very, 1>
<anxious, 1>
<to, 1>
<learn, 1>
<the, 1>
<fate, 1>
<of, 1>
<her, 1>
<sister, 1>
<s, 1>
<work, 1>
<Everything, 1>
<of, 1>
<Amy, 1>
<s, 1>
<sold, 1>
<long, 1>
<ago, 1>
<I, 1>
<took, 1>
<care, 1>
<that, 1>
<the, 1>
<right, 1>
<people, 1>
<saw, 1>
<them, 1>
<and, 1>
<they, 1>
<made, 1>
<a, 1>
<nice, 1>
<little, 1>
<sum, 1>
<of, 1>
<money, 1>
<for, 1>
<us, 1>
<returned, 1>
<May, 1>
<who, 1>
<had, 1>
<overcome, 1>
<sundry, 1>
<small, 1>
<temptations, 1>
<as, 1>
<well, 1>
<as, 1>
<Amy, 1>
<had, 1>
<that, 1>
<day, 1>
<Much, 1>
<gratified, 1>
<Jo, 1>
<rushed, 1>
<back, 1>
<to, 1>
<tell, 1>
<the, 1>
<good, 1>
<news, 1>
<and, 1>
<Amy, 1>
<looked, 1>
<both, 1>
<touched, 1>
<and, 1>
<surprised, 1>
<by, 1>
<the, 1>
<report, 1>
<of, 1>
<May, 1>
<s, 1>
<word, 1>
<and, 1>
<manner, 1>
<Now, 1>
<gentlemen, 1>
<I, 1>
<want, 1>
<you, 1>
<to, 1>
<go, 1>
<and, 1>
<do, 1>
<your, 1>
<duty, 1>
<by, 1>
<the, 1>
<other, 1>
<tables, 1>
<as, 1>
<generously, 1>
<as, 1>
<you, 1>
<have, 1>
<by, 1>
<mine, 1>
<especially, 1>
<the, 1>
<art, 1>
<table, 1>
<she, 1>
<said, 1>
<ordering, 1>
<out, 1>
<Teddy, 1>
<s, 1>
<own, 1>
<as, 1>
<the, 1>
<girls, 1>
<called, 1>
<the, 1>
<college, 1>
<friends, 1>
<Charge, 1>
<Chester, 1>
<charge, 1>
<is, 1>
<the, 1>
<motto, 1>
<for, 1>
<that, 1>
<table, 1>
<but, 1>
<do, 1>
<your, 1>
<duty, 1>
<like, 1>
<men, 1>
<and, 1>
<you, 1>
<ll, 1>
<get, 1>
<your, 1>
<money, 1>
<s, 1>
<worth, 1>
<of, 1>
<art, 1>
<in, 1>
<every, 1>
<sense, 1>
<of, 1>
<the, 1>
<word, 1>
<said, 1>
<the, 1>
<irrepressible, 1>
<Jo, 1>
<as, 1>
<the, 1>
<devoted, 1>
<phalanx, 1>
<prepared, 1>
<to, 1>
<take, 1>
<the, 1>
<field, 1>
<To, 1>
<hear, 1>
<is, 1>
<to, 1>
<obey, 1>
<but, 1>
<March, 1>
<is, 1>
<fairer, 1>
<far, 1>
<than, 1>
<May, 1>
<said, 1>
<little, 1>
<Parker, 1>
<making, 1>
<a, 1>
<frantic, 1>
<effort, 1>
<to, 1>
<be, 1>
<both, 1>
<witty, 1>
<and, 1>
<tender, 1>
<and, 1>
<getting, 1>
<promptly, 1>
<quenched, 1>
<by, 1>
<Laurie, 1>
<who, 1>
<said, 1>
<Very, 1>
<well, 1>
<my, 1>
<son, 1>
<for, 1>
<a, 1>
<small, 1>
<boy, 1>
<and, 1>
<walked, 1>
<him, 1>
<off, 1>
<with, 1>
<a, 1>
<paternal, 1>
<pat, 1>
<on, 1>
<the, 1>
<head, 1>
<Buy, 1>
<the, 1>
<vases, 1>
<whispered, 1>
<Amy, 1>
<to, 1>
<Laurie, 1>
<as, 1>
<a, 1>
<final, 1>
<heaping, 1>
<of, 1>
<coals, 1>
<of, 1>
<fire, 1>
<on, 1>
<her, 1>
<enemy, 1>
<s, 1>
<head, 1>
<To, 1>
<May, 1>
<s, 1>
<great, 1>
<delight, 1>
<Mr, 1>
<Laurence, 1>
<not, 1>
<only, 1>
<bought, 1>
<the, 1>
<vases, 1>
<but, 1>
<pervaded, 1>
<the, 1>
<hall, 1>
<with, 1>
<one, 1>
<under, 1>
<each, 1>
<arm, 1>
<The, 1>
<other, 1>
<gentlemen, 1>
<speculated, 1>
<with, 1>
<equal, 1>
<rashness, 1>
<in, 1>
<all, 1>
<sorts, 1>
<of, 1>
<frail, 1>
<trifles, 1>
<and, 1>
<wandered, 1>
<helplessly, 1>
<about, 1>
<afterward, 1>
<burdened, 1>
<with, 1>
<wax, 1>
<flowers, 1>
<painted, 1>
<fans, 1>
<filigree, 1>
<portfolios, 1>
<and, 1>
<other, 1>
<useful, 1>
<and, 1>
<appropriate, 1>
<purchases, 1>
<Aunt, 1>
<Carrol, 1>
<was, 1>
<there, 1>
<heard, 1>
<the, 1>
<story, 1>
<looked, 1>
<pleased, 1>
<and, 1>
<said, 1>
<something, 1>
<to, 1>
<Mrs, 1>
<March, 1>
<in, 1>
<a, 1>
<corner, 1>
<which, 1>
<made, 1>
<the, 1>
<latter, 1>
<lady, 1>
<beam, 1>
<with, 1>
<satisfaction, 1>
<and, 1>
<watch, 1>
<Amy, 1>
<with, 1>
<a, 1>
<face, 1>
<full, 1>
<of, 1>
<mingled, 1>
<pride, 1>
<and, 1>
<anxiety, 1>
<though, 1>
<she, 1>
<did, 1>
<not, 1>
<betray, 1>
<the, 1>
<cause, 1>
<of, 1>
<her, 1>
<pleasure, 1>
<till, 1>
<several, 1>
<days, 1>
<later, 1>
<The, 1>
<fair, 1>
<was, 1>
<pronounced, 1>
<a, 1>
<success, 1>
<and, 1>
<when, 1>
<May, 1>
<bade, 1>
<Amy, 1>
<goodnight, 1>
<she, 1>
<did, 1>
<not, 1>
<gush, 1>
<as, 1>
<usual, 1>
<but, 1>
<gave, 1>
<her, 1>
<an, 1>
<affectionate, 1>
<kiss, 1>
<and, 1>
<a, 1>
<look, 1>
<which, 1>
<said, 1>
<forgive, 1>
<and, 1>
<forget, 1>
<That, 1>
<satisfied, 1>
<Amy, 1>
<and, 1>
<when, 1>
<she, 1>
<got, 1>
<home, 1>
<she, 1>
<found, 1>
<the, 1>
<vases, 1>
<paraded, 1>
<on, 1>
<the, 1>
<parlor, 1>
<chimney, 1>
<piece, 1>
<with, 1>
<a, 1>
<great, 1>
<bouquet, 1>
<in, 1>
<each, 1>
<The, 1>
<reward, 1>
<of, 1>
<merit, 1>
<for, 1>
<a, 1>
<magnanimous, 1>
<March, 1>
<as, 1>
<Laurie, 1>
<announced, 1>
<with, 1>
<a, 1>
<flourish, 1>
<You, 1>
<ve, 1>
<a, 1>
<deal, 1>
<more, 1>
<principle, 1>
<and, 1>
<generosity, 1>
<and, 1>
<nobleness, 1>
<of, 1>
<character, 1>
<than, 1>
<I, 1>
<ever, 1>
<gave, 1>
<you, 1>
<credit, 1>
<for, 1>
<Amy, 1>
<You, 1>
<ve, 1>
<behaved, 1>
<sweetly, 1>
<and, 1>
<I, 1>
<respect, 1>
<you, 1>
<with, 1>
<all, 1>
<my, 1>
<heart, 1>
<said, 1>
<Jo, 1>
<warmly, 1>
<as, 1>
<they, 1>
<brushed, 1>
<their, 1>
<hair, 1>
<together, 1>
<late, 1>
<that, 1>
<night, 1>
<Yes, 1>
<we, 1>
<all, 1>
<do, 1>
<and, 1>
<love, 1>
<her, 1>
<for, 1>
<being, 1>
<so, 1>
<ready, 1>
<to, 1>
<forgive, 1>
<It, 1>
<must, 1>
<have, 1>
<been, 1>
<dreadfully, 1>
<hard, 1>
<after, 1>
<working, 1>
<so, 1>
<long, 1>
<and, 1>
<setting, 1>
<your, 1>
<heart, 1>
<on, 1>
<selling, 1>
<your, 1>
<own, 1>
<pretty, 1>
<things, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<I, 1>
<could, 1>
<have, 1>
<done, 1>
<it, 1>
<as, 1>
<kindly, 1>
<as, 1>
<you, 1>
<did, 1>
<added, 1>
<Beth, 1>
<from, 1>
<her, 1>
<pillow, 1>
<Why, 1>
<girls, 1>
<you, 1>
<needn, 1>
<t, 1>
<praise, 1>
<me, 1>
<so, 1>
<I, 1>
<only, 1>
<did, 1>
<as, 1>
<I, 1>
<d, 1>
<be, 1>
<done, 1>
<by, 1>
<You, 1>
<laugh, 1>
<at, 1>
<me, 1>
<when, 1>
<I, 1>
<say, 1>
<I, 1>
<want, 1>
<to, 1>
<be, 1>
<a, 1>
<lady, 1>
<but, 1>
<I, 1>
<mean, 1>
<a, 1>
<true, 1>
<gentlewoman, 1>
<in, 1>
<mind, 1>
<and, 1>
<manners, 1>
<and, 1>
<I, 1>
<try, 1>
<to, 1>
<do, 1>
<it, 1>
<as, 1>
<far, 1>
<as, 1>
<I, 1>
<know, 1>
<how, 1>
<I, 1>
<can, 1>
<t, 1>
<explain, 1>
<exactly, 1>
<but, 1>
<I, 1>
<want, 1>
<to, 1>
<be, 1>
<above, 1>
<the, 1>
<little, 1>
<meannesses, 1>
<and, 1>
<follies, 1>
<and, 1>
<faults, 1>
<that, 1>
<spoil, 1>
<so, 1>
<many, 1>
<women, 1>
<I, 1>
<m, 1>
<far, 1>
<from, 1>
<it, 1>
<now, 1>
<but, 1>
<I, 1>
<do, 1>
<my, 1>
<best, 1>
<and, 1>
<hope, 1>
<in, 1>
<time, 1>
<to, 1>
<be, 1>
<what, 1>
<Mother, 1>
<is, 1>
<Amy, 1>
<spoke, 1>
<earnestly, 1>
<and, 1>
<Jo, 1>
<said, 1>
<with, 1>
<a, 1>
<cordial, 1>
<hug, 1>
<I, 1>
<understand, 1>
<now, 1>
<what, 1>
<you, 1>
<mean, 1>
<and, 1>
<I, 1>
<ll, 1>
<never, 1>
<laugh, 1>
<at, 1>
<you, 1>
<again, 1>
<You, 1>
<are, 1>
<getting, 1>
<on, 1>
<faster, 1>
<than, 1>
<you, 1>
<think, 1>
<and, 1>
<I, 1>
<ll, 1>
<take, 1>
<lessons, 1>
<of, 1>
<you, 1>
<in, 1>
<true, 1>
<politeness, 1>
<for, 1>
<you, 1>
<ve, 1>
<learned, 1>
<the, 1>
<secret, 1>
<I, 1>
<believe, 1>
<Try, 1>
<away, 1>
<deary, 1>
<you, 1>
<ll, 1>
<get, 1>
<your, 1>
<reward, 1>
<some, 1>
<day, 1>
<and, 1>
<no, 1>
<one, 1>
<will, 1>
<be, 1>
<more, 1>
<delighted, 1>
<than, 1>
<I, 1>
<shall, 1>
<A, 1>
<week, 1>
<later, 1>
<Amy, 1>
<did, 1>
<get, 1>
<her, 1>
<reward, 1>
<and, 1>
<poor, 1>
<Jo, 1>
<found, 1>
<it, 1>
<hard, 1>
<to, 1>
<be, 1>
<delighted, 1>
<A, 1>
<letter, 1>
<came, 1>
<from, 1>
<Aunt, 1>
<Carrol, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<s, 1>
<face, 1>
<was, 1>
<illuminated, 1>
<to, 1>
<such, 1>
<a, 1>
<degree, 1>
<when, 1>
<she, 1>
<read, 1>
<it, 1>
<that, 1>
<Jo, 1>
<and, 1>
<Beth, 1>
<who, 1>
<were, 1>
<with, 1>
<her, 1>
<demanded, 1>
<what, 1>
<the, 1>
<glad, 1>
<tidings, 1>
<were, 1>
<Aunt, 1>
<Carrol, 1>
<is, 1>
<going, 1>
<abroad, 1>
<next, 1>
<month, 1>
<and, 1>
<wants, 1>
<Me, 1>
<to, 1>
<go, 1>
<with, 1>
<her, 1>
<burst, 1>
<in, 1>
<Jo, 1>
<flying, 1>
<out, 1>
<of, 1>
<her, 1>
<chair, 1>
<in, 1>
<an, 1>
<uncontrollable, 1>
<rapture, 1>
<No, 1>
<dear, 1>
<not, 1>
<you, 1>
<It, 1>
<s, 1>
<Amy, 1>
<Oh, 1>
<Mother, 1>
<She, 1>
<s, 1>
<too, 1>
<young, 1>
<it, 1>
<s, 1>
<my, 1>
<turn, 1>
<first, 1>
<I, 1>
<ve, 1>
<wanted, 1>
<it, 1>
<so, 1>
<long, 1>
<It, 1>
<would, 1>
<do, 1>
<me, 1>
<so, 1>
<much, 1>
<good, 1>
<and, 1>
<be, 1>
<so, 1>
<altogether, 1>
<splendid, 1>
<I, 1>
<must, 1>
<go, 1>
<I, 1>
<m, 1>
<afraid, 1>
<it, 1>
<s, 1>
<impossible, 1>
<Jo, 1>
<Aunt, 1>
<says, 1>
<Amy, 1>
<decidedly, 1>
<and, 1>
<it, 1>
<is, 1>
<not, 1>
<for, 1>
<us, 1>
<to, 1>
<dictate, 1>
<when, 1>
<she, 1>
<offers, 1>
<such, 1>
<a, 1>
<favor, 1>
<It, 1>
<s, 1>
<always, 1>
<so, 1>
<Amy, 1>
<has, 1>
<all, 1>
<the, 1>
<fun, 1>
<and, 1>
<I, 1>
<have, 1>
<all, 1>
<the, 1>
<work, 1>
<It, 1>
<isn, 1>
<t, 1>
<fair, 1>
<oh, 1>
<it, 1>
<isn, 1>
<t, 1>
<fair, 1>
<cried, 1>
<Jo, 1>
<passionately, 1>
<I, 1>
<m, 1>
<afraid, 1>
<it, 1>
<s, 1>
<partly, 1>
<your, 1>
<own, 1>
<fault, 1>
<dear, 1>
<When, 1>
<Aunt, 1>
<spoke, 1>
<to, 1>
<me, 1>
<the, 1>
<other, 1>
<day, 1>
<she, 1>
<regretted, 1>
<your, 1>
<blunt, 1>
<manners, 1>
<and, 1>
<too, 1>
<independent, 1>
<spirit, 1>
<and, 1>
<here, 1>
<she, 1>
<writes, 1>
<as, 1>
<if, 1>
<quoting, 1>
<something, 1>
<you, 1>
<had, 1>
<said, 1>
<I, 1>
<planned, 1>
<at, 1>
<first, 1>
<to, 1>
<ask, 1>
<Jo, 1>
<but, 1>
<as, 1>
<favors, 1>
<burden, 1>
<her, 1>
<and, 1>
<she, 1>
<hates, 1>
<French, 1>
<I, 1>
<think, 1>
<I, 1>
<won, 1>
<t, 1>
<venture, 1>
<to, 1>
<invite, 1>
<her, 1>
<Amy, 1>
<is, 1>
<more, 1>
<docile, 1>
<will, 1>
<make, 1>
<a, 1>
<good, 1>
<companion, 1>
<for, 1>
<Flo, 1>
<and, 1>
<receive, 1>
<gratefully, 1>
<any, 1>
<help, 1>
<the, 1>
<trip, 1>
<may, 1>
<give, 1>
<her, 1>
<Oh, 1>
<my, 1>
<tongue, 1>
<my, 1>
<abominable, 1>
<tongue, 1>
<Why, 1>
<can, 1>
<t, 1>
<I, 1>
<learn, 1>
<to, 1>
<keep, 1>
<it, 1>
<quiet, 1>
<groaned, 1>
<Jo, 1>
<remembering, 1>
<words, 1>
<which, 1>
<had, 1>
<been, 1>
<her, 1>
<undoing, 1>
<When, 1>
<she, 1>
<had, 1>
<heard, 1>
<the, 1>
<explanation, 1>
<of, 1>
<the, 1>
<quoted, 1>
<phrases, 1>
<Mrs, 1>
<March, 1>
<said, 1>
<sorrowfully, 1>
<I, 1>
<wish, 1>
<you, 1>
<could, 1>
<have, 1>
<gone, 1>
<but, 1>
<there, 1>
<is, 1>
<no, 1>
<hope, 1>
<of, 1>
<it, 1>
<this, 1>
<time, 1>
<so, 1>
<try, 1>
<to, 1>
<bear, 1>
<it, 1>
<cheerfully, 1>
<and, 1>
<don, 1>
<t, 1>
<sadden, 1>
<Amy, 1>
<s, 1>
<pleasure, 1>
<by, 1>
<reproaches, 1>
<or, 1>
<regrets, 1>
<I, 1>
<ll, 1>
<try, 1>
<said, 1>
<Jo, 1>
<winking, 1>
<hard, 1>
<as, 1>
<she, 1>
<knelt, 1>
<down, 1>
<to, 1>
<pick, 1>
<up, 1>
<the, 1>
<basket, 1>
<she, 1>
<had, 1>
<joyfully, 1>
<upset, 1>
<I, 1>
<ll, 1>
<take, 1>
<a, 1>
<leaf, 1>
<out, 1>
<of, 1>
<her, 1>
<book, 1>
<and, 1>
<try, 1>
<not, 1>
<only, 1>
<to, 1>
<seem, 1>
<glad, 1>
<but, 1>
<to, 1>
<be, 1>
<so, 1>
<and, 1>
<not, 1>
<grudge, 1>
<her, 1>
<one, 1>
<minute, 1>
<of, 1>
<happiness, 1>
<But, 1>
<it, 1>
<won, 1>
<t, 1>
<be, 1>
<easy, 1>
<for, 1>
<it, 1>
<is, 1>
<a, 1>
<dreadful, 1>
<disappointment, 1>
<and, 1>
<poor, 1>
<Jo, 1>
<bedewed, 1>
<the, 1>
<little, 1>
<fat, 1>
<pincushion, 1>
<she, 1>
<held, 1>
<with, 1>
<several, 1>
<very, 1>
<bitter, 1>
<tears, 1>
<Jo, 1>
<dear, 1>
<I, 1>
<m, 1>
<very, 1>
<selfish, 1>
<but, 1>
<I, 1>
<couldn, 1>
<t, 1>
<spare, 1>
<you, 1>
<and, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<are, 1>
<not, 1>
<going, 1>
<quite, 1>
<yet, 1>
<whispered, 1>
<Beth, 1>
<embracing, 1>
<her, 1>
<basket, 1>
<and, 1>
<all, 1>
<with, 1>
<such, 1>
<a, 1>
<clinging, 1>
<touch, 1>
<and, 1>
<loving, 1>
<face, 1>
<that, 1>
<Jo, 1>
<felt, 1>
<comforted, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<sharp, 1>
<regret, 1>
<that, 1>
<made, 1>
<her, 1>
<want, 1>
<to, 1>
<box, 1>
<her, 1>
<own, 1>
<ears, 1>
<and, 1>
<humbly, 1>
<beg, 1>
<Aunt, 1>
<Carrol, 1>
<to, 1>
<burden, 1>
<her, 1>
<with, 1>
<this, 1>
<favor, 1>
<and, 1>
<see, 1>
<how, 1>
<gratefully, 1>
<she, 1>
<would, 1>
<bear, 1>
<it, 1>
<By, 1>
<the, 1>
<time, 1>
<Amy, 1>
<came, 1>
<in, 1>
<Jo, 1>
<was, 1>
<able, 1>
<to, 1>
<take, 1>
<her, 1>
<part, 1>
<in, 1>
<the, 1>
<family, 1>
<jubilation, 1>
<not, 1>
<quite, 1>
<as, 1>
<heartily, 1>
<as, 1>
<usual, 1>
<perhaps, 1>
<but, 1>
<without, 1>
<repinings, 1>
<at, 1>
<Amy, 1>
<s, 1>
<good, 1>
<fortune, 1>
<The, 1>
<young, 1>
<lady, 1>
<herself, 1>
<received, 1>
<the, 1>
<news, 1>
<as, 1>
<tidings, 1>
<of, 1>
<great, 1>
<joy, 1>
<went, 1>
<about, 1>
<in, 1>
<a, 1>
<solemn, 1>
<sort, 1>
<of, 1>
<rapture, 1>
<and, 1>
<began, 1>
<to, 1>
<sort, 1>
<her, 1>
<colors, 1>
<and, 1>
<pack, 1>
<her, 1>
<pencils, 1>
<that, 1>
<evening, 1>
<leaving, 1>
<such, 1>
<trifles, 1>
<as, 1>
<clothes, 1>
<money, 1>
<and, 1>
<passports, 1>
<to, 1>
<those, 1>
<less, 1>
<absorbed, 1>
<in, 1>
<visions, 1>
<of, 1>
<art, 1>
<than, 1>
<herself, 1>
<It, 1>
<isn, 1>
<t, 1>
<a, 1>
<mere, 1>
<pleasure, 1>
<trip, 1>
<to, 1>
<me, 1>
<girls, 1>
<she, 1>
<said, 1>
<impressively, 1>
<as, 1>
<she, 1>
<scraped, 1>
<her, 1>
<best, 1>
<palette, 1>
<It, 1>
<will, 1>
<decide, 1>
<my, 1>
<career, 1>
<for, 1>
<if, 1>
<I, 1>
<have, 1>
<any, 1>
<genius, 1>
<I, 1>
<shall, 1>
<find, 1>
<it, 1>
<out, 1>
<in, 1>
<Rome, 1>
<and, 1>
<will, 1>
<do, 1>
<something, 1>
<to, 1>
<prove, 1>
<it, 1>
<Suppose, 1>
<you, 1>
<haven, 1>
<t, 1>
<said, 1>
<Jo, 1>
<sewing, 1>
<away, 1>
<with, 1>
<red, 1>
<eyes, 1>
<at, 1>
<the, 1>
<new, 1>
<collars, 1>
<which, 1>
<were, 1>
<to, 1>
<be, 1>
<handed, 1>
<over, 1>
<to, 1>
<Amy, 1>
<Then, 1>
<I, 1>
<shall, 1>
<come, 1>
<home, 1>
<and, 1>
<teach, 1>
<drawing, 1>
<for, 1>
<my, 1>
<living, 1>
<replied, 1>
<the, 1>
<aspirant, 1>
<for, 1>
<fame, 1>
<with, 1>
<philosophic, 1>
<composure, 1>
<But, 1>
<she, 1>
<made, 1>
<a, 1>
<wry, 1>
<face, 1>
<at, 1>
<the, 1>
<prospect, 1>
<and, 1>
<scratched, 1>
<away, 1>
<at, 1>
<her, 1>
<palette, 1>
<as, 1>
<if, 1>
<bent, 1>
<on, 1>
<vigorous, 1>
<measures, 1>
<before, 1>
<she, 1>
<gave, 1>
<up, 1>
<her, 1>
<hopes, 1>
<No, 1>
<you, 1>
<won, 1>
<t, 1>
<You, 1>
<hate, 1>
<hard, 1>
<work, 1>
<and, 1>
<you, 1>
<ll, 1>
<marry, 1>
<some, 1>
<rich, 1>
<man, 1>
<and, 1>
<come, 1>
<home, 1>
<to, 1>
<sit, 1>
<in, 1>
<the, 1>
<lap, 1>
<of, 1>
<luxury, 1>
<all, 1>
<your, 1>
<days, 1>
<said, 1>
<Jo, 1>
<Your, 1>
<predictions, 1>
<sometimes, 1>
<come, 1>
<to, 1>
<pass, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<that, 1>
<one, 1>
<will, 1>
<I, 1>
<m, 1>
<sure, 1>
<I, 1>
<wish, 1>
<it, 1>
<would, 1>
<for, 1>
<if, 1>
<I, 1>
<can, 1>
<t, 1>
<be, 1>
<an, 1>
<artist, 1>
<myself, 1>
<I, 1>
<should, 1>
<like, 1>
<to, 1>
<be, 1>
<able, 1>
<to, 1>
<help, 1>
<those, 1>
<who, 1>
<are, 1>
<said, 1>
<Amy, 1>
<smiling, 1>
<as, 1>
<if, 1>
<the, 1>
<part, 1>
<of, 1>
<Lady, 1>
<Bountiful, 1>
<would, 1>
<suit, 1>
<her, 1>
<better, 1>
<than, 1>
<that, 1>
<of, 1>
<a, 1>
<poor, 1>
<drawing, 1>
<teacher, 1>
<Hum, 1>
<said, 1>
<Jo, 1>
<with, 1>
<a, 1>
<sigh, 1>
<If, 1>
<you, 1>
<wish, 1>
<it, 1>
<you, 1>
<ll, 1>
<have, 1>
<it, 1>
<for, 1>
<your, 1>
<wishes, 1>
<are, 1>
<always, 1>
<granted, 1>
<mine, 1>
<never, 1>
<Would, 1>
<you, 1>
<like, 1>
<to, 1>
<go, 1>
<asked, 1>
<Amy, 1>
<thoughtfully, 1>
<patting, 1>
<her, 1>
<nose, 1>
<with, 1>
<her, 1>
<knife, 1>
<Rather, 1>
<Well, 1>
<in, 1>
<a, 1>
<year, 1>
<or, 1>
<two, 1>
<I, 1>
<ll, 1>
<send, 1>
<for, 1>
<you, 1>
<and, 1>
<we, 1>
<ll, 1>
<dig, 1>
<in, 1>
<the, 1>
<Forum, 1>
<for, 1>
<relics, 1>
<and, 1>
<carry, 1>
<out, 1>
<all, 1>
<the, 1>
<plans, 1>
<we, 1>
<ve, 1>
<made, 1>
<so, 1>
<many, 1>
<times, 1>
<Thank, 1>
<you, 1>
<I, 1>
<ll, 1>
<remind, 1>
<you, 1>
<of, 1>
<your, 1>
<promise, 1>
<when, 1>
<that, 1>
<joyful, 1>
<day, 1>
<comes, 1>
<if, 1>
<it, 1>
<ever, 1>
<does, 1>
<returned, 1>
<Jo, 1>
<accepting, 1>
<the, 1>
<vague, 1>
<but, 1>
<magnificent, 1>
<offer, 1>
<as, 1>
<gratefully, 1>
<as, 1>
<she, 1>
<could, 1>
<There, 1>
<was, 1>
<not, 1>
<much, 1>
<time, 1>
<for, 1>
<preparation, 1>
<and, 1>
<the, 1>
<house, 1>
<was, 1>
<in, 1>
<a, 1>
<ferment, 1>
<till, 1>
<Amy, 1>
<was, 1>
<off, 1>
<Jo, 1>
<bore, 1>
<up, 1>
<very, 1>
<well, 1>
<till, 1>
<the, 1>
<last, 1>
<flutter, 1>
<of, 1>
<blue, 1>
<ribbon, 1>
<vanished, 1>
<when, 1>
<she, 1>
<retired, 1>
<to, 1>
<her, 1>
<refuge, 1>
<the, 1>
<garret, 1>
<and, 1>
<cried, 1>
<till, 1>
<she, 1>
<couldn, 1>
<t, 1>
<cry, 1>
<any, 1>
<more, 1>
<Amy, 1>
<likewise, 1>
<bore, 1>
<up, 1>
<stoutly, 1>
<till, 1>
<the, 1>
<steamer, 1>
<sailed, 1>
<Then, 1>
<just, 1>
<as, 1>
<the, 1>
<gangway, 1>
<was, 1>
<about, 1>
<to, 1>
<be, 1>
<withdrawn, 1>
<it, 1>
<suddenly, 1>
<came, 1>
<over, 1>
<her, 1>
<that, 1>
<a, 1>
<whole, 1>
<ocean, 1>
<was, 1>
<soon, 1>
<to, 1>
<roll, 1>
<between, 1>
<her, 1>
<and, 1>
<those, 1>
<who, 1>
<loved, 1>
<her, 1>
<best, 1>
<and, 1>
<she, 1>
<clung, 1>
<to, 1>
<Laurie, 1>
<the, 1>
<last, 1>
<lingerer, 1>
<saying, 1>
<with, 1>
<a, 1>
<sob, 1>
<Oh, 1>
<take, 1>
<care, 1>
<of, 1>
<them, 1>
<for, 1>
<me, 1>
<and, 1>
<if, 1>
<anything, 1>
<should, 1>
<happen, 1>
<I, 1>
<will, 1>
<dear, 1>
<I, 1>
<will, 1>
<and, 1>
<if, 1>
<anything, 1>
<happens, 1>
<I, 1>
<ll, 1>
<come, 1>
<and, 1>
<comfort, 1>
<you, 1>
<whispered, 1>
<Laurie, 1>
<little, 1>
<dreaming, 1>
<that, 1>
<he, 1>
<would, 1>
<be, 1>
<called, 1>
<upon, 1>
<to, 1>
<keep, 1>
<his, 1>
<word, 1>
<So, 1>
<Amy, 1>
<sailed, 1>
<away, 1>
<to, 1>
<find, 1>
<the, 1>
<Old, 1>
<World, 1>
<which, 1>
<is, 1>
<always, 1>
<new, 1>
<and, 1>
<beautiful, 1>
<to, 1>
<young, 1>
<eyes, 1>
<while, 1>
<her, 1>
<father, 1>
<and, 1>
<friend, 1>
<watched, 1>
<her, 1>
<from, 1>
<the, 1>
<shore, 1>
<fervently, 1>
<hoping, 1>
<that, 1>
<none, 1>
<but, 1>
<gentle, 1>
<fortunes, 1>
<would, 1>
<befall, 1>
<the, 1>
<happy, 1>
<hearted, 1>
<girl, 1>
<who, 1>
<waved, 1>
<her, 1>
<hand, 1>
<to, 1>
<them, 1>
<till, 1>
<they, 1>
<could, 1>
<see, 1>
<nothing, 1>
<but, 1>
<the, 1>
<summer, 1>
<sunshine, 1>
<dazzling, 1>
<on, 1>
<the, 1>
<sea, 1>
<CHAPTER, 1>
<THIRTY, 1>
<ONE, 1>
<OUR, 1>
<FOREIGN, 1>
<CORRESPONDENT, 1>
<London, 1>
<Dearest, 1>
<People, 1>
<Here, 1>
<I, 1>
<really, 1>
<sit, 1>
<at, 1>
<a, 1>
<front, 1>
<window, 1>
<of, 1>
<the, 1>
<Bath, 1>
<Hotel, 1>
<Piccadilly, 1>
<It, 1>
<s, 1>
<not, 1>
<a, 1>
<fashionable, 1>
<place, 1>
<but, 1>
<Uncle, 1>
<stopped, 1>
<here, 1>
<years, 1>
<ago, 1>
<and, 1>
<won, 1>
<t, 1>
<go, 1>
<anywhere, 1>
<else, 1>
<However, 1>
<we, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<stay, 1>
<long, 1>
<so, 1>
<it, 1>
<s, 1>
<no, 1>
<great, 1>
<matter, 1>
<Oh, 1>
<I, 1>
<can, 1>
<t, 1>
<begin, 1>
<to, 1>
<tell, 1>
<you, 1>
<how, 1>
<I, 1>
<enjoy, 1>
<it, 1>
<all, 1>
<I, 1>
<never, 1>
<can, 1>
<so, 1>
<I, 1>
<ll, 1>
<only, 1>
<give, 1>
<you, 1>
<bits, 1>
<out, 1>
<of, 1>
<my, 1>
<notebook, 1>
<for, 1>
<I, 1>
<ve, 1>
<done, 1>
<nothing, 1>
<but, 1>
<sketch, 1>
<and, 1>
<scribble, 1>
<since, 1>
<I, 1>
<started, 1>
<I, 1>
<sent, 1>
<a, 1>
<line, 1>
<from, 1>
<Halifax, 1>
<when, 1>
<I, 1>
<felt, 1>
<pretty, 1>
<miserable, 1>
<but, 1>
<after, 1>
<that, 1>
<I, 1>
<got, 1>
<on, 1>
<delightfully, 1>
<seldom, 1>
<ill, 1>
<on, 1>
<deck, 1>
<all, 1>
<day, 1>
<with, 1>
<plenty, 1>
<of, 1>
<pleasant, 1>
<people, 1>
<to, 1>
<amuse, 1>
<me, 1>
<Everyone, 1>
<was, 1>
<very, 1>
<kind, 1>
<to, 1>
<me, 1>
<especially, 1>
<the, 1>
<officers, 1>
<Don, 1>
<t, 1>
<laugh, 1>
<Jo, 1>
<gentlemen, 1>
<really, 1>
<are, 1>
<very, 1>
<necessary, 1>
<aboard, 1>
<ship, 1>
<to, 1>
<hold, 1>
<on, 1>
<to, 1>
<or, 1>
<to, 1>
<wait, 1>
<upon, 1>
<one, 1>
<and, 1>
<as, 1>
<they, 1>
<have, 1>
<nothing, 1>
<to, 1>
<do, 1>
<it, 1>
<s, 1>
<a, 1>
<mercy, 1>
<to, 1>
<make, 1>
<them, 1>
<useful, 1>
<otherwise, 1>
<they, 1>
<would, 1>
<smoke, 1>
<themselves, 1>
<to, 1>
<death, 1>
<I, 1>
<m, 1>
<afraid, 1>
<Aunt, 1>
<and, 1>
<Flo, 1>
<were, 1>
<poorly, 1>
<all, 1>
<the, 1>
<way, 1>
<and, 1>
<liked, 1>
<to, 1>
<be, 1>
<let, 1>
<alone, 1>
<so, 1>
<when, 1>
<I, 1>
<had, 1>
<done, 1>
<what, 1>
<I, 1>
<could, 1>
<for, 1>
<them, 1>
<I, 1>
<went, 1>
<and, 1>
<enjoyed, 1>
<myself, 1>
<Such, 1>
<walks, 1>
<on, 1>
<deck, 1>
<such, 1>
<sunsets, 1>
<such, 1>
<splendid, 1>
<air, 1>
<and, 1>
<waves, 1>
<It, 1>
<was, 1>
<almost, 1>
<as, 1>
<exciting, 1>
<as, 1>
<riding, 1>
<a, 1>
<fast, 1>
<horse, 1>
<when, 1>
<we, 1>
<went, 1>
<rushing, 1>
<on, 1>
<so, 1>
<grandly, 1>
<I, 1>
<wish, 1>
<Beth, 1>
<could, 1>
<have, 1>
<come, 1>
<it, 1>
<would, 1>
<have, 1>
<done, 1>
<her, 1>
<so, 1>
<much, 1>
<good, 1>
<As, 1>
<for, 1>
<Jo, 1>
<she, 1>
<would, 1>
<have, 1>
<gone, 1>
<up, 1>
<and, 1>
<sat, 1>
<on, 1>
<the, 1>
<maintop, 1>
<jib, 1>
<or, 1>
<whatever, 1>
<the, 1>
<high, 1>
<thing, 1>
<is, 1>
<called, 1>
<made, 1>
<friends, 1>
<with, 1>
<the, 1>
<engineers, 1>
<and, 1>
<tooted, 1>
<on, 1>
<the, 1>
<captain, 1>
<s, 1>
<speaking, 1>
<trumpet, 1>
<she, 1>
<d, 1>
<have, 1>
<been, 1>
<in, 1>
<such, 1>
<a, 1>
<state, 1>
<of, 1>
<rapture, 1>
<It, 1>
<was, 1>
<all, 1>
<heavenly, 1>
<but, 1>
<I, 1>
<was, 1>
<glad, 1>
<to, 1>
<see, 1>
<the, 1>
<Irish, 1>
<coast, 1>
<and, 1>
<found, 1>
<it, 1>
<very, 1>
<lovely, 1>
<so, 1>
<green, 1>
<and, 1>
<sunny, 1>
<with, 1>
<brown, 1>
<cabins, 1>
<here, 1>
<and, 1>
<there, 1>
<ruins, 1>
<on, 1>
<some, 1>
<of, 1>
<the, 1>
<hills, 1>
<and, 1>
<gentlemen, 1>
<s, 1>
<countryseats, 1>
<in, 1>
<the, 1>
<valleys, 1>
<with, 1>
<deer, 1>
<feeding, 1>
<in, 1>
<the, 1>
<parks, 1>
<It, 1>
<was, 1>
<early, 1>
<in, 1>
<the, 1>
<morning, 1>
<but, 1>
<I, 1>
<didn, 1>
<t, 1>
<regret, 1>
<getting, 1>
<up, 1>
<to, 1>
<see, 1>
<it, 1>
<for, 1>
<the, 1>
<bay, 1>
<was, 1>
<full, 1>
<of, 1>
<little, 1>
<boats, 1>
<the, 1>
<shore, 1>
<so, 1>
<picturesque, 1>
<and, 1>
<a, 1>
<rosy, 1>
<sky, 1>
<overhead, 1>
<I, 1>
<never, 1>
<shall, 1>
<forget, 1>
<it, 1>
<At, 1>
<Queenstown, 1>
<one, 1>
<of, 1>
<my, 1>
<new, 1>
<acquaintances, 1>
<left, 1>
<us, 1>
<Mr, 1>
<Lennox, 1>
<and, 1>
<when, 1>
<I, 1>
<said, 1>
<something, 1>
<about, 1>
<the, 1>
<Lakes, 1>
<of, 1>
<Killarney, 1>
<he, 1>
<sighed, 1>
<and, 1>
<sung, 1>
<with, 1>
<a, 1>
<look, 1>
<at, 1>
<me, 1>
<Oh, 1>
<have, 1>
<you, 1>
<e, 1>
<er, 1>
<heard, 1>
<of, 1>
<Kate, 1>
<Kearney, 1>
<She, 1>
<lives, 1>
<on, 1>
<the, 1>
<banks, 1>
<of, 1>
<Killarney, 1>
<From, 1>
<the, 1>
<glance, 1>
<of, 1>
<her, 1>
<eye, 1>
<Shun, 1>
<danger, 1>
<and, 1>
<fly, 1>
<For, 1>
<fatal, 1>
<s, 1>
<the, 1>
<glance, 1>
<of, 1>
<Kate, 1>
<Kearney, 1>
<Wasn, 1>
<t, 1>
<that, 1>
<nonsensical, 1>
<We, 1>
<only, 1>
<stopped, 1>
<at, 1>
<Liverpool, 1>
<a, 1>
<few, 1>
<hours, 1>
<It, 1>
<s, 1>
<a, 1>
<dirty, 1>
<noisy, 1>
<place, 1>
<and, 1>
<I, 1>
<was, 1>
<glad, 1>
<to, 1>
<leave, 1>
<it, 1>
<Uncle, 1>
<rushed, 1>
<out, 1>
<and, 1>
<bought, 1>
<a, 1>
<pair, 1>
<of, 1>
<dogskin, 1>
<gloves, 1>
<some, 1>
<ugly, 1>
<thick, 1>
<shoes, 1>
<and, 1>
<an, 1>
<umbrella, 1>
<and, 1>
<got, 1>
<shaved, 1>
<la, 1>
<mutton, 1>
<chop, 1>
<the, 1>
<first, 1>
<thing, 1>
<Then, 1>
<he, 1>
<flattered, 1>
<himself, 1>
<that, 1>
<he, 1>
<looked, 1>
<like, 1>
<a, 1>
<true, 1>
<Briton, 1>
<but, 1>
<the, 1>
<first, 1>
<time, 1>
<he, 1>
<had, 1>
<the, 1>
<mud, 1>
<cleaned, 1>
<off, 1>
<his, 1>
<shoes, 1>
<the, 1>
<little, 1>
<bootblack, 1>
<knew, 1>
<that, 1>
<an, 1>
<American, 1>
<stood, 1>
<in, 1>
<them, 1>
<and, 1>
<said, 1>
<with, 1>
<a, 1>
<grin, 1>
<There, 1>
<yer, 1>
<har, 1>
<sir, 1>
<I, 1>
<ve, 1>
<given, 1>
<em, 1>
<the, 1>
<latest, 1>
<Yankee, 1>
<shine, 1>
<It, 1>
<amused, 1>
<Uncle, 1>
<immensely, 1>
<Oh, 1>
<I, 1>
<must, 1>
<tell, 1>
<you, 1>
<what, 1>
<that, 1>
<absurd, 1>
<Lennox, 1>
<did, 1>
<He, 1>
<got, 1>
<his, 1>
<friend, 1>
<Ward, 1>
<who, 1>
<came, 1>
<on, 1>
<with, 1>
<us, 1>
<to, 1>
<order, 1>
<a, 1>
<bouquet, 1>
<for, 1>
<me, 1>
<and, 1>
<the, 1>
<first, 1>
<thing, 1>
<I, 1>
<saw, 1>
<in, 1>
<my, 1>
<room, 1>
<was, 1>
<a, 1>
<lovely, 1>
<one, 1>
<with, 1>
<Robert, 1>
<Lennox, 1>
<s, 1>
<compliments, 1>
<on, 1>
<the, 1>
<card, 1>
<Wasn, 1>
<t, 1>
<that, 1>
<fun, 1>
<girls, 1>
<I, 1>
<like, 1>
<traveling, 1>
<I, 1>
<never, 1>
<shall, 1>
<get, 1>
<to, 1>
<London, 1>
<if, 1>
<I, 1>
<don, 1>
<t, 1>
<hurry, 1>
<The, 1>
<trip, 1>
<was, 1>
<like, 1>
<riding, 1>
<through, 1>
<a, 1>
<long, 1>
<picture, 1>
<gallery, 1>
<full, 1>
<of, 1>
<lovely, 1>
<landscapes, 1>
<The, 1>
<farmhouses, 1>
<were, 1>
<my, 1>
<delight, 1>
<with, 1>
<thatched, 1>
<roofs, 1>
<ivy, 1>
<up, 1>
<to, 1>
<the, 1>
<eaves, 1>
<latticed, 1>
<windows, 1>
<and, 1>
<stout, 1>
<women, 1>
<with, 1>
<rosy, 1>
<children, 1>
<at, 1>
<the, 1>
<doors, 1>
<The, 1>
<very, 1>
<cattle, 1>
<looked, 1>
<more, 1>
<tranquil, 1>
<than, 1>
<ours, 1>
<as, 1>
<they, 1>
<stood, 1>
<knee, 1>
<deep, 1>
<in, 1>
<clover, 1>
<and, 1>
<the, 1>
<hens, 1>
<had, 1>
<a, 1>
<contented, 1>
<cluck, 1>
<as, 1>
<if, 1>
<they, 1>
<never, 1>
<got, 1>
<nervous, 1>
<like, 1>
<Yankee, 1>
<biddies, 1>
<Such, 1>
<perfect, 1>
<color, 1>
<I, 1>
<never, 1>
<saw, 1>
<the, 1>
<grass, 1>
<so, 1>
<green, 1>
<sky, 1>
<so, 1>
<blue, 1>
<grain, 1>
<so, 1>
<yellow, 1>
<woods, 1>
<so, 1>
<dark, 1>
<I, 1>
<was, 1>
<in, 1>
<a, 1>
<rapture, 1>
<all, 1>
<the, 1>
<way, 1>
<So, 1>
<was, 1>
<Flo, 1>
<and, 1>
<we, 1>
<kept, 1>
<bouncing, 1>
<from, 1>
<one, 1>
<side, 1>
<to, 1>
<the, 1>
<other, 1>
<trying, 1>
<to, 1>
<see, 1>
<everything, 1>
<while, 1>
<we, 1>
<were, 1>
<whisking, 1>
<along, 1>
<at, 1>
<the, 1>
<rate, 1>
<of, 1>
<sixty, 1>
<miles, 1>
<an, 1>
<hour, 1>
<Aunt, 1>
<was, 1>
<tired, 1>
<and, 1>
<went, 1>
<to, 1>
<sleep, 1>
<but, 1>
<Uncle, 1>
<read, 1>
<his, 1>
<guidebook, 1>
<and, 1>
<wouldn, 1>
<t, 1>
<be, 1>
<astonished, 1>
<at, 1>
<anything, 1>
<This, 1>
<is, 1>
<the, 1>
<way, 1>
<we, 1>
<went, 1>
<on, 1>
<Amy, 1>
<flying, 1>
<up, 1>
<Oh, 1>
<that, 1>
<must, 1>
<be, 1>
<Kenilworth, 1>
<that, 1>
<gray, 1>
<place, 1>
<among, 1>
<the, 1>
<trees, 1>
<Flo, 1>
<darting, 1>
<to, 1>
<my, 1>
<window, 1>
<How, 1>
<sweet, 1>
<We, 1>
<must, 1>
<go, 1>
<there, 1>
<sometime, 1>
<won, 1>
<t, 1>
<we, 1>
<Papa, 1>
<Uncle, 1>
<calmly, 1>
<admiring, 1>
<his, 1>
<boots, 1>
<No, 1>
<my, 1>
<dear, 1>
<not, 1>
<unless, 1>
<you, 1>
<want, 1>
<beer, 1>
<that, 1>
<s, 1>
<a, 1>
<brewery, 1>
<A, 1>
<pause, 1>
<then, 1>
<Flo, 1>
<cried, 1>
<out, 1>
<Bless, 1>
<me, 1>
<there, 1>
<s, 1>
<a, 1>
<gallows, 1>
<and, 1>
<a, 1>
<man, 1>
<going, 1>
<up, 1>
<Where, 1>
<where, 1>
<shrieks, 1>
<Amy, 1>
<staring, 1>
<out, 1>
<at, 1>
<two, 1>
<tall, 1>
<posts, 1>
<with, 1>
<a, 1>
<crossbeam, 1>
<and, 1>
<some, 1>
<dangling, 1>
<chains, 1>
<A, 1>
<colliery, 1>
<remarks, 1>
<Uncle, 1>
<with, 1>
<a, 1>
<twinkle, 1>
<of, 1>
<the, 1>
<eye, 1>
<Here, 1>
<s, 1>
<a, 1>
<lovely, 1>
<flock, 1>
<of, 1>
<lambs, 1>
<all, 1>
<lying, 1>
<down, 1>
<says, 1>
<Amy, 1>
<See, 1>
<Papa, 1>
<aren, 1>
<t, 1>
<they, 1>
<pretty, 1>
<added, 1>
<Flo, 1>
<sentimentally, 1>
<Geese, 1>
<young, 1>
<ladies, 1>
<returns, 1>
<Uncle, 1>
<in, 1>
<a, 1>
<tone, 1>
<that, 1>
<keeps, 1>
<us, 1>
<quiet, 1>
<till, 1>
<Flo, 1>
<settles, 1>
<down, 1>
<to, 1>
<enjoy, 1>
<the, 1>
<Flirtations, 1>
<of, 1>
<Captain, 1>
<Cavendish, 1>
<and, 1>
<I, 1>
<have, 1>
<the, 1>
<scenery, 1>
<all, 1>
<to, 1>
<myself, 1>
<Of, 1>
<course, 1>
<it, 1>
<rained, 1>
<when, 1>
<we, 1>
<got, 1>
<to, 1>
<London, 1>
<and, 1>
<there, 1>
<was, 1>
<nothing, 1>
<to, 1>
<be, 1>
<seen, 1>
<but, 1>
<fog, 1>
<and, 1>
<umbrellas, 1>
<We, 1>
<rested, 1>
<unpacked, 1>
<and, 1>
<shopped, 1>
<a, 1>
<little, 1>
<between, 1>
<the, 1>
<showers, 1>
<Aunt, 1>
<Mary, 1>
<got, 1>
<me, 1>
<some, 1>
<new, 1>
<things, 1>
<for, 1>
<I, 1>
<came, 1>
<off, 1>
<in, 1>
<such, 1>
<a, 1>
<hurry, 1>
<I, 1>
<wasn, 1>
<t, 1>
<half, 1>
<ready, 1>
<A, 1>
<white, 1>
<hat, 1>
<and, 1>
<blue, 1>
<feather, 1>
<a, 1>
<muslin, 1>
<dress, 1>
<to, 1>
<match, 1>
<and, 1>
<the, 1>
<loveliest, 1>
<mantle, 1>
<you, 1>
<ever, 1>
<saw, 1>
<Shopping, 1>
<in, 1>
<Regent, 1>
<Street, 1>
<is, 1>
<perfectly, 1>
<splendid, 1>
<Things, 1>
<seem, 1>
<so, 1>
<cheap, 1>
<nice, 1>
<ribbons, 1>
<only, 1>
<sixpence, 1>
<a, 1>
<yard, 1>
<I, 1>
<laid, 1>
<in, 1>
<a, 1>
<stock, 1>
<but, 1>
<shall, 1>
<get, 1>
<my, 1>
<gloves, 1>
<in, 1>
<Paris, 1>
<Doesn, 1>
<t, 1>
<that, 1>
<sound, 1>
<sort, 1>
<of, 1>
<elegant, 1>
<and, 1>
<rich, 1>
<Flo, 1>
<and, 1>
<I, 1>
<for, 1>
<the, 1>
<fun, 1>
<of, 1>
<it, 1>
<ordered, 1>
<a, 1>
<hansom, 1>
<cab, 1>
<while, 1>
<Aunt, 1>
<and, 1>
<Uncle, 1>
<were, 1>
<out, 1>
<and, 1>
<went, 1>
<for, 1>
<a, 1>
<drive, 1>
<though, 1>
<we, 1>
<learned, 1>
<afterward, 1>
<that, 1>
<it, 1>
<wasn, 1>
<t, 1>
<the, 1>
<thing, 1>
<for, 1>
<young, 1>
<ladies, 1>
<to, 1>
<ride, 1>
<in, 1>
<them, 1>
<alone, 1>
<It, 1>
<was, 1>
<so, 1>
<droll, 1>
<For, 1>
<when, 1>
<we, 1>
<were, 1>
<shut, 1>
<in, 1>
<by, 1>
<the, 1>
<wooden, 1>
<apron, 1>
<the, 1>
<man, 1>
<drove, 1>
<so, 1>
<fast, 1>
<that, 1>
<Flo, 1>
<was, 1>
<frightened, 1>
<and, 1>
<told, 1>
<me, 1>
<to, 1>
<stop, 1>
<him, 1>
<but, 1>
<he, 1>
<was, 1>
<up, 1>
<outside, 1>
<behind, 1>
<somewhere, 1>
<and, 1>
<I, 1>
<couldn, 1>
<t, 1>
<get, 1>
<at, 1>
<him, 1>
<He, 1>
<didn, 1>
<t, 1>
<hear, 1>
<me, 1>
<call, 1>
<nor, 1>
<see, 1>
<me, 1>
<flap, 1>
<my, 1>
<parasol, 1>
<in, 1>
<front, 1>
<and, 1>
<there, 1>
<we, 1>
<were, 1>
<quite, 1>
<helpless, 1>
<rattling, 1>
<away, 1>
<and, 1>
<whirling, 1>
<around, 1>
<corners, 1>
<at, 1>
<a, 1>
<breakneck, 1>
<pace, 1>
<At, 1>
<last, 1>
<in, 1>
<my, 1>
<despair, 1>
<I, 1>
<saw, 1>
<a, 1>
<little, 1>
<door, 1>
<in, 1>
<the, 1>
<roof, 1>
<and, 1>
<on, 1>
<poking, 1>
<it, 1>
<open, 1>
<a, 1>
<red, 1>
<eye, 1>
<appeared, 1>
<and, 1>
<a, 1>
<beery, 1>
<voice, 1>
<said, 1>
<Now, 1>
<then, 1>
<mum, 1>
<I, 1>
<gave, 1>
<my, 1>
<order, 1>
<as, 1>
<soberly, 1>
<as, 1>
<I, 1>
<could, 1>
<and, 1>
<slamming, 1>
<down, 1>
<the, 1>
<door, 1>
<with, 1>
<an, 1>
<Aye, 1>
<aye, 1>
<mum, 1>
<the, 1>
<man, 1>
<made, 1>
<his, 1>
<horse, 1>
<walk, 1>
<as, 1>
<if, 1>
<going, 1>
<to, 1>
<a, 1>
<funeral, 1>
<I, 1>
<poked, 1>
<again, 1>
<and, 1>
<said, 1>
<A, 1>
<little, 1>
<faster, 1>
<then, 1>
<off, 1>
<he, 1>
<went, 1>
<helter, 1>
<skelter, 1>
<as, 1>
<before, 1>
<and, 1>
<we, 1>
<resigned, 1>
<ourselves, 1>
<to, 1>
<our, 1>
<fate, 1>
<Today, 1>
<was, 1>
<fair, 1>
<and, 1>
<we, 1>
<went, 1>
<to, 1>
<Hyde, 1>
<Park, 1>
<close, 1>
<by, 1>
<for, 1>
<we, 1>
<are, 1>
<more, 1>
<aristocratic, 1>
<than, 1>
<we, 1>
<look, 1>
<The, 1>
<Duke, 1>
<of, 1>
<Devonshire, 1>
<lives, 1>
<near, 1>
<I, 1>
<often, 1>
<see, 1>
<his, 1>
<footmen, 1>
<lounging, 1>
<at, 1>
<the, 1>
<back, 1>
<gate, 1>
<and, 1>
<the, 1>
<Duke, 1>
<of, 1>
<Wellington, 1>
<s, 1>
<house, 1>
<is, 1>
<not, 1>
<far, 1>
<off, 1>
<Such, 1>
<sights, 1>
<as, 1>
<I, 1>
<saw, 1>
<my, 1>
<dear, 1>
<It, 1>
<was, 1>
<as, 1>
<good, 1>
<as, 1>
<Punch, 1>
<for, 1>
<there, 1>
<were, 1>
<fat, 1>
<dowagers, 1>
<rolling, 1>
<about, 1>
<in, 1>
<their, 1>
<red, 1>
<and, 1>
<yellow, 1>
<coaches, 1>
<with, 1>
<gorgeous, 1>
<Jeameses, 1>
<in, 1>
<silk, 1>
<stockings, 1>
<and, 1>
<velvet, 1>
<coats, 1>
<up, 1>
<behind, 1>
<and, 1>
<powdered, 1>
<coachmen, 1>
<in, 1>
<front, 1>
<Smart, 1>
<maids, 1>
<with, 1>
<the, 1>
<rosiest, 1>
<children, 1>
<I, 1>
<ever, 1>
<saw, 1>
<handsome, 1>
<girls, 1>
<looking, 1>
<half, 1>
<asleep, 1>
<dandies, 1>
<in, 1>
<queer, 1>
<English, 1>
<hats, 1>
<and, 1>
<lavender, 1>
<kids, 1>
<lounging, 1>
<about, 1>
<and, 1>
<tall, 1>
<soldiers, 1>
<in, 1>
<short, 1>
<red, 1>
<jackets, 1>
<and, 1>
<muffin, 1>
<caps, 1>
<stuck, 1>
<on, 1>
<one, 1>
<side, 1>
<looking, 1>
<so, 1>
<funny, 1>
<I, 1>
<longed, 1>
<to, 1>
<sketch, 1>
<them, 1>
<Rotten, 1>
<Row, 1>
<means, 1>
<Route, 1>
<de, 1>
<Roi, 1>
<or, 1>
<the, 1>
<king, 1>
<s, 1>
<way, 1>
<but, 1>
<now, 1>
<it, 1>
<s, 1>
<more, 1>
<like, 1>
<a, 1>
<riding, 1>
<school, 1>
<than, 1>
<anything, 1>
<else, 1>
<The, 1>
<horses, 1>
<are, 1>
<splendid, 1>
<and, 1>
<the, 1>
<men, 1>
<especially, 1>
<the, 1>
<grooms, 1>
<ride, 1>
<well, 1>
<but, 1>
<the, 1>
<women, 1>
<are, 1>
<stiff, 1>
<and, 1>
<bounce, 1>
<which, 1>
<isn, 1>
<t, 1>
<according, 1>
<to, 1>
<our, 1>
<rules, 1>
<I, 1>
<longed, 1>
<to, 1>
<show, 1>
<them, 1>
<a, 1>
<tearing, 1>
<American, 1>
<gallop, 1>
<for, 1>
<they, 1>
<trotted, 1>
<solemnly, 1>
<up, 1>
<and, 1>
<down, 1>
<in, 1>
<their, 1>
<scant, 1>
<habits, 1>
<and, 1>
<high, 1>
<hats, 1>
<looking, 1>
<like, 1>
<the, 1>
<women, 1>
<in, 1>
<a, 1>
<toy, 1>
<Noah, 1>
<s, 1>
<Ark, 1>
<Everyone, 1>
<rides, 1>
<old, 1>
<men, 1>
<stout, 1>
<ladies, 1>
<little, 1>
<children, 1>
<and, 1>
<the, 1>
<young, 1>
<folks, 1>
<do, 1>
<a, 1>
<deal, 1>
<of, 1>
<flirting, 1>
<here, 1>
<I, 1>
<saw, 1>
<a, 1>
<pair, 1>
<exchange, 1>
<rose, 1>
<buds, 1>
<for, 1>
<it, 1>
<s, 1>
<the, 1>
<thing, 1>
<to, 1>
<wear, 1>
<one, 1>
<in, 1>
<the, 1>
<button, 1>
<hole, 1>
<and, 1>
<I, 1>
<thought, 1>
<it, 1>
<rather, 1>
<a, 1>
<nice, 1>
<little, 1>
<idea, 1>
<In, 1>
<the, 1>
<P, 1>
<M, 1>
<to, 1>
<Westminster, 1>
<Abbey, 1>
<but, 1>
<don, 1>
<t, 1>
<expect, 1>
<me, 1>
<to, 1>
<describe, 1>
<it, 1>
<that, 1>
<s, 1>
<impossible, 1>
<so, 1>
<I, 1>
<ll, 1>
<only, 1>
<say, 1>
<it, 1>
<was, 1>
<sublime, 1>
<This, 1>
<evening, 1>
<we, 1>
<are, 1>
<going, 1>
<to, 1>
<see, 1>
<Fechter, 1>
<which, 1>
<will, 1>
<be, 1>
<an, 1>
<appropriate, 1>
<end, 1>
<to, 1>
<the, 1>
<happiest, 1>
<day, 1>
<of, 1>
<my, 1>
<life, 1>
<It, 1>
<s, 1>
<very, 1>
<late, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<let, 1>
<my, 1>
<letter, 1>
<go, 1>
<in, 1>
<the, 1>
<morning, 1>
<without, 1>
<telling, 1>
<you, 1>
<what, 1>
<happened, 1>
<last, 1>
<evening, 1>
<Who, 1>
<do, 1>
<you, 1>
<think, 1>
<came, 1>
<in, 1>
<as, 1>
<we, 1>
<were, 1>
<at, 1>
<tea, 1>
<Laurie, 1>
<s, 1>
<English, 1>
<friends, 1>
<Fred, 1>
<and, 1>
<Frank, 1>
<Vaughn, 1>
<I, 1>
<was, 1>
<so, 1>
<surprised, 1>
<for, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<have, 1>
<known, 1>
<them, 1>
<but, 1>
<for, 1>
<the, 1>
<cards, 1>
<Both, 1>
<are, 1>
<tall, 1>
<fellows, 1>
<with, 1>
<whiskers, 1>
<Fred, 1>
<handsome, 1>
<in, 1>
<the, 1>
<English, 1>
<style, 1>
<and, 1>
<Frank, 1>
<much, 1>
<better, 1>
<for, 1>
<he, 1>
<only, 1>
<limps, 1>
<slightly, 1>
<and, 1>
<uses, 1>
<no, 1>
<crutches, 1>
<They, 1>
<had, 1>
<heard, 1>
<from, 1>
<Laurie, 1>
<where, 1>
<we, 1>
<were, 1>
<to, 1>
<be, 1>
<and, 1>
<came, 1>
<to, 1>
<ask, 1>
<us, 1>
<to, 1>
<their, 1>
<house, 1>
<but, 1>
<Uncle, 1>
<won, 1>
<t, 1>
<go, 1>
<so, 1>
<we, 1>
<shall, 1>
<return, 1>
<the, 1>
<call, 1>
<and, 1>
<see, 1>
<them, 1>
<as, 1>
<we, 1>
<can, 1>
<They, 1>
<went, 1>
<to, 1>
<the, 1>
<theater, 1>
<with, 1>
<us, 1>
<and, 1>
<we, 1>
<did, 1>
<have, 1>
<such, 1>
<a, 1>
<good, 1>
<time, 1>
<for, 1>
<Frank, 1>
<devoted, 1>
<himself, 1>
<to, 1>
<Flo, 1>
<and, 1>
<Fred, 1>
<and, 1>
<I, 1>
<talked, 1>
<over, 1>
<past, 1>
<present, 1>
<and, 1>
<future, 1>
<fun, 1>
<as, 1>
<if, 1>
<we, 1>
<had, 1>
<known, 1>
<each, 1>
<other, 1>
<all, 1>
<our, 1>
<days, 1>
<Tell, 1>
<Beth, 1>
<Frank, 1>
<asked, 1>
<for, 1>
<her, 1>
<and, 1>
<was, 1>
<sorry, 1>
<to, 1>
<hear, 1>
<of, 1>
<her, 1>
<ill, 1>
<health, 1>
<Fred, 1>
<laughed, 1>
<when, 1>
<I, 1>
<spoke, 1>
<of, 1>
<Jo, 1>
<and, 1>
<sent, 1>
<his, 1>
<respectful, 1>
<compliments, 1>
<to, 1>
<the, 1>
<big, 1>
<hat, 1>
<Neither, 1>
<of, 1>
<them, 1>
<had, 1>
<forgotten, 1>
<Camp, 1>
<Laurence, 1>
<or, 1>
<the, 1>
<fun, 1>
<we, 1>
<had, 1>
<there, 1>
<What, 1>
<ages, 1>
<ago, 1>
<it, 1>
<seems, 1>
<doesn, 1>
<t, 1>
<it, 1>
<Aunt, 1>
<is, 1>
<tapping, 1>
<on, 1>
<the, 1>
<wall, 1>
<for, 1>
<the, 1>
<third, 1>
<time, 1>
<so, 1>
<I, 1>
<must, 1>
<stop, 1>
<I, 1>
<really, 1>
<feel, 1>
<like, 1>
<a, 1>
<dissipated, 1>
<London, 1>
<fine, 1>
<lady, 1>
<writing, 1>
<here, 1>
<so, 1>
<late, 1>
<with, 1>
<my, 1>
<room, 1>
<full, 1>
<of, 1>
<pretty, 1>
<things, 1>
<and, 1>
<my, 1>
<head, 1>
<a, 1>
<jumble, 1>
<of, 1>
<parks, 1>
<theaters, 1>
<new, 1>
<gowns, 1>
<and, 1>
<gallant, 1>
<creatures, 1>
<who, 1>
<say, 1>
<Ah, 1>
<and, 1>
<twirl, 1>
<their, 1>
<blond, 1>
<mustaches, 1>
<with, 1>
<the, 1>
<true, 1>
<English, 1>
<lordliness, 1>
<I, 1>
<long, 1>
<to, 1>
<see, 1>
<you, 1>
<all, 1>
<and, 1>
<in, 1>
<spite, 1>
<of, 1>
<my, 1>
<nonsense, 1>
<am, 1>
<as, 1>
<ever, 1>
<your, 1>
<loving, 1>
<AMY, 1>
<PARIS, 1>
<Dear, 1>
<girls, 1>
<In, 1>
<my, 1>
<last, 1>
<I, 1>
<told, 1>
<you, 1>
<about, 1>
<our, 1>
<London, 1>
<visit, 1>
<how, 1>
<kind, 1>
<the, 1>
<Vaughns, 1>
<were, 1>
<and, 1>
<what, 1>
<pleasant, 1>
<parties, 1>
<they, 1>
<made, 1>
<for, 1>
<us, 1>
<I, 1>
<enjoyed, 1>
<the, 1>
<trips, 1>
<to, 1>
<Hampton, 1>
<Court, 1>
<and, 1>
<the, 1>
<Kensington, 1>
<Museum, 1>
<more, 1>
<than, 1>
<anything, 1>
<else, 1>
<for, 1>
<at, 1>
<Hampton, 1>
<I, 1>
<saw, 1>
<Raphael, 1>
<s, 1>
<cartoons, 1>
<and, 1>
<at, 1>
<the, 1>
<Museum, 1>
<rooms, 1>
<full, 1>
<of, 1>
<pictures, 1>
<by, 1>
<Turner, 1>
<Lawrence, 1>
<Reynolds, 1>
<Hogarth, 1>
<and, 1>
<the, 1>
<other, 1>
<great, 1>
<creatures, 1>
<The, 1>
<day, 1>
<in, 1>
<Richmond, 1>
<Park, 1>
<was, 1>
<charming, 1>
<for, 1>
<we, 1>
<had, 1>
<a, 1>
<regular, 1>
<English, 1>
<picnic, 1>
<and, 1>
<I, 1>
<had, 1>
<more, 1>
<splendid, 1>
<oaks, 1>
<and, 1>
<groups, 1>
<of, 1>
<deer, 1>
<than, 1>
<I, 1>
<could, 1>
<copy, 1>
<also, 1>
<heard, 1>
<a, 1>
<nightingale, 1>
<and, 1>
<saw, 1>
<larks, 1>
<go, 1>
<up, 1>
<We, 1>
<did, 1>
<London, 1>
<to, 1>
<our, 1>
<heart, 1>
<s, 1>
<content, 1>
<thanks, 1>
<to, 1>
<Fred, 1>
<and, 1>
<Frank, 1>
<and, 1>
<were, 1>
<sorry, 1>
<to, 1>
<go, 1>
<away, 1>
<for, 1>
<though, 1>
<English, 1>
<people, 1>
<are, 1>
<slow, 1>
<to, 1>
<take, 1>
<you, 1>
<in, 1>
<when, 1>
<they, 1>
<once, 1>
<make, 1>
<up, 1>
<their, 1>
<minds, 1>
<to, 1>
<do, 1>
<it, 1>
<they, 1>
<cannot, 1>
<be, 1>
<outdone, 1>
<in, 1>
<hospitality, 1>
<I, 1>
<think, 1>
<The, 1>
<Vaughns, 1>
<hope, 1>
<to, 1>
<meet, 1>
<us, 1>
<in, 1>
<Rome, 1>
<next, 1>
<winter, 1>
<and, 1>
<I, 1>
<shall, 1>
<be, 1>
<dreadfully, 1>
<disappointed, 1>
<if, 1>
<they, 1>
<don, 1>
<t, 1>
<for, 1>
<Grace, 1>
<and, 1>
<I, 1>
<are, 1>
<great, 1>
<friends, 1>
<and, 1>
<the, 1>
<boys, 1>
<very, 1>
<nice, 1>
<fellows, 1>
<especially, 1>
<Fred, 1>
<Well, 1>
<we, 1>
<were, 1>
<hardly, 1>
<settled, 1>
<here, 1>
<when, 1>
<he, 1>
<turned, 1>
<up, 1>
<again, 1>
<saying, 1>
<he, 1>
<had, 1>
<come, 1>
<for, 1>
<a, 1>
<holiday, 1>
<and, 1>
<was, 1>
<going, 1>
<to, 1>
<Switzerland, 1>
<Aunt, 1>
<looked, 1>
<sober, 1>
<at, 1>
<first, 1>
<but, 1>
<he, 1>
<was, 1>
<so, 1>
<cool, 1>
<about, 1>
<it, 1>
<she, 1>
<couldn, 1>
<t, 1>
<say, 1>
<a, 1>
<word, 1>
<And, 1>
<now, 1>
<we, 1>
<get, 1>
<on, 1>
<nicely, 1>
<and, 1>
<are, 1>
<very, 1>
<glad, 1>
<he, 1>
<came, 1>
<for, 1>
<he, 1>
<speaks, 1>
<French, 1>
<like, 1>
<a, 1>
<native, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<what, 1>
<we, 1>
<should, 1>
<do, 1>
<without, 1>
<him, 1>
<Uncle, 1>
<doesn, 1>
<t, 1>
<know, 1>
<ten, 1>
<words, 1>
<and, 1>
<insists, 1>
<on, 1>
<talking, 1>
<English, 1>
<very, 1>
<loud, 1>
<as, 1>
<if, 1>
<it, 1>
<would, 1>
<make, 1>
<people, 1>
<understand, 1>
<him, 1>
<Aunt, 1>
<s, 1>
<pronunciation, 1>
<is, 1>
<old, 1>
<fashioned, 1>
<and, 1>
<Flo, 1>
<and, 1>
<I, 1>
<though, 1>
<we, 1>
<flattered, 1>
<ourselves, 1>
<that, 1>
<we, 1>
<knew, 1>
<a, 1>
<good, 1>
<deal, 1>
<find, 1>
<we, 1>
<don, 1>
<t, 1>
<and, 1>
<are, 1>
<very, 1>
<grateful, 1>
<to, 1>
<have, 1>
<Fred, 1>
<do, 1>
<the, 1>
<parley, 1>
<vooing, 1>
<as, 1>
<Uncle, 1>
<calls, 1>
<it, 1>
<Such, 1>
<delightful, 1>
<times, 1>
<as, 1>
<we, 1>
<are, 1>
<having, 1>
<Sight, 1>
<seeing, 1>
<from, 1>
<morning, 1>
<till, 1>
<night, 1>
<stopping, 1>
<for, 1>
<nice, 1>
<lunches, 1>
<in, 1>
<the, 1>
<gay, 1>
<cafes, 1>
<and, 1>
<meeting, 1>
<with, 1>
<all, 1>
<sorts, 1>
<of, 1>
<droll, 1>
<adventures, 1>
<Rainy, 1>
<days, 1>
<I, 1>
<spend, 1>
<in, 1>
<the, 1>
<Louvre, 1>
<revelling, 1>
<in, 1>
<pictures, 1>
<Jo, 1>
<would, 1>
<turn, 1>
<up, 1>
<her, 1>
<naughty, 1>
<nose, 1>
<at, 1>
<some, 1>
<of, 1>
<the, 1>
<finest, 1>
<because, 1>
<she, 1>
<has, 1>
<no, 1>
<soul, 1>
<for, 1>
<art, 1>
<but, 1>
<I, 1>
<have, 1>
<and, 1>
<I, 1>
<m, 1>
<cultivating, 1>
<eye, 1>
<and, 1>
<taste, 1>
<as, 1>
<fast, 1>
<as, 1>
<I, 1>
<can, 1>
<She, 1>
<would, 1>
<like, 1>
<the, 1>
<relics, 1>
<of, 1>
<great, 1>
<people, 1>
<better, 1>
<for, 1>
<I, 1>
<ve, 1>
<seen, 1>
<her, 1>
<Napoleon, 1>
<s, 1>
<cocked, 1>
<hat, 1>
<and, 1>
<gray, 1>
<coat, 1>
<his, 1>
<baby, 1>
<s, 1>
<cradle, 1>
<and, 1>
<his, 1>
<old, 1>
<toothbrush, 1>
<also, 1>
<Marie, 1>
<Antoinette, 1>
<s, 1>
<little, 1>
<shoe, 1>
<the, 1>
<ring, 1>
<of, 1>
<Saint, 1>
<Denis, 1>
<Charlemagne, 1>
<s, 1>
<sword, 1>
<and, 1>
<many, 1>
<other, 1>
<interesting, 1>
<things, 1>
<I, 1>
<ll, 1>
<talk, 1>
<for, 1>
<hours, 1>
<about, 1>
<them, 1>
<when, 1>
<I, 1>
<come, 1>
<but, 1>
<haven, 1>
<t, 1>
<time, 1>
<to, 1>
<write, 1>
<The, 1>
<Palais, 1>
<Royale, 1>
<is, 1>
<a, 1>
<heavenly, 1>
<place, 1>
<so, 1>
<full, 1>
<of, 1>
<bijouterie, 1>
<and, 1>
<lovely, 1>
<things, 1>
<that, 1>
<I, 1>
<m, 1>
<nearly, 1>
<distracted, 1>
<because, 1>
<I, 1>
<can, 1>
<t, 1>
<buy, 1>
<them, 1>
<Fred, 1>
<wanted, 1>
<to, 1>
<get, 1>
<me, 1>
<some, 1>
<but, 1>
<of, 1>
<course, 1>
<I, 1>
<didn, 1>
<t, 1>
<allow, 1>
<it, 1>
<Then, 1>
<the, 1>
<Bois, 1>
<and, 1>
<Champs, 1>
<Elysees, 1>
<are, 1>
<tres, 1>
<magnifique, 1>
<I, 1>
<ve, 1>
<seen, 1>
<the, 1>
<imperial, 1>
<family, 1>
<several, 1>
<times, 1>
<the, 1>
<emperor, 1>
<an, 1>
<ugly, 1>
<hard, 1>
<looking, 1>
<man, 1>
<the, 1>
<empress, 1>
<pale, 1>
<and, 1>
<pretty, 1>
<but, 1>
<dressed, 1>
<in, 1>
<bad, 1>
<taste, 1>
<I, 1>
<thought, 1>
<purple, 1>
<dress, 1>
<green, 1>
<hat, 1>
<and, 1>
<yellow, 1>
<gloves, 1>
<Little, 1>
<Nap, 1>
<is, 1>
<a, 1>
<handsome, 1>
<boy, 1>
<who, 1>
<sits, 1>
<chatting, 1>
<to, 1>
<his, 1>
<tutor, 1>
<and, 1>
<kisses, 1>
<his, 1>
<hand, 1>
<to, 1>
<the, 1>
<people, 1>
<as, 1>
<he, 1>
<passes, 1>
<in, 1>
<his, 1>
<four, 1>
<horse, 1>
<barouche, 1>
<with, 1>
<postilions, 1>
<in, 1>
<red, 1>
<satin, 1>
<jackets, 1>
<and, 1>
<a, 1>
<mounted, 1>
<guard, 1>
<before, 1>
<and, 1>
<behind, 1>
<We, 1>
<often, 1>
<walk, 1>
<in, 1>
<the, 1>
<Tuileries, 1>
<Gardens, 1>
<for, 1>
<they, 1>
<are, 1>
<lovely, 1>
<though, 1>
<the, 1>
<antique, 1>
<Luxembourg, 1>
<Gardens, 1>
<suit, 1>
<me, 1>
<better, 1>
<Pere, 1>
<la, 1>
<Chaise, 1>
<is, 1>
<very, 1>
<curious, 1>
<for, 1>
<many, 1>
<of, 1>
<the, 1>
<tombs, 1>
<are, 1>
<like, 1>
<small, 1>
<rooms, 1>
<and, 1>
<looking, 1>
<in, 1>
<one, 1>
<sees, 1>
<a, 1>
<table, 1>
<with, 1>
<images, 1>
<or, 1>
<pictures, 1>
<of, 1>
<the, 1>
<dead, 1>
<and, 1>
<chairs, 1>
<for, 1>
<the, 1>
<mourners, 1>
<to, 1>
<sit, 1>
<in, 1>
<when, 1>
<they, 1>
<come, 1>
<to, 1>
<lament, 1>
<That, 1>
<is, 1>
<so, 1>
<Frenchy, 1>
<Our, 1>
<rooms, 1>
<are, 1>
<on, 1>
<the, 1>
<Rue, 1>
<de, 1>
<Rivoli, 1>
<and, 1>
<sitting, 1>
<on, 1>
<the, 1>
<balcony, 1>
<we, 1>
<look, 1>
<up, 1>
<and, 1>
<down, 1>
<the, 1>
<long, 1>
<brilliant, 1>
<street, 1>
<It, 1>
<is, 1>
<so, 1>
<pleasant, 1>
<that, 1>
<we, 1>
<spend, 1>
<our, 1>
<evenings, 1>
<talking, 1>
<there, 1>
<when, 1>
<too, 1>
<tired, 1>
<with, 1>
<our, 1>
<day, 1>
<s, 1>
<work, 1>
<to, 1>
<go, 1>
<out, 1>
<Fred, 1>
<is, 1>
<very, 1>
<entertaining, 1>
<and, 1>
<is, 1>
<altogether, 1>
<the, 1>
<most, 1>
<agreeable, 1>
<young, 1>
<man, 1>
<I, 1>
<ever, 1>
<knew, 1>
<except, 1>
<Laurie, 1>
<whose, 1>
<manners, 1>
<are, 1>
<more, 1>
<charming, 1>
<I, 1>
<wish, 1>
<Fred, 1>
<was, 1>
<dark, 1>
<for, 1>
<I, 1>
<don, 1>
<t, 1>
<fancy, 1>
<light, 1>
<men, 1>
<however, 1>
<the, 1>
<Vaughns, 1>
<are, 1>
<very, 1>
<rich, 1>
<and, 1>
<come, 1>
<of, 1>
<an, 1>
<excellent, 1>
<family, 1>
<so, 1>
<I, 1>
<won, 1>
<t, 1>
<find, 1>
<fault, 1>
<with, 1>
<their, 1>
<yellow, 1>
<hair, 1>
<as, 1>
<my, 1>
<own, 1>
<is, 1>
<yellower, 1>
<Next, 1>
<week, 1>
<we, 1>
<are, 1>
<off, 1>
<to, 1>
<Germany, 1>
<and, 1>
<Switzerland, 1>
<and, 1>
<as, 1>
<we, 1>
<shall, 1>
<travel, 1>
<fast, 1>
<I, 1>
<shall, 1>
<only, 1>
<be, 1>
<able, 1>
<to, 1>
<give, 1>
<you, 1>
<hasty, 1>
<letters, 1>
<I, 1>
<keep, 1>
<my, 1>
<diary, 1>
<and, 1>
<try, 1>
<to, 1>
<remember, 1>
<correctly, 1>
<and, 1>
<describe, 1>
<clearly, 1>
<all, 1>
<that, 1>
<I, 1>
<see, 1>
<and, 1>
<admire, 1>
<as, 1>
<Father, 1>
<advised, 1>
<It, 1>
<is, 1>
<good, 1>
<practice, 1>
<for, 1>
<me, 1>
<and, 1>
<with, 1>
<my, 1>
<sketchbook, 1>
<will, 1>
<give, 1>
<you, 1>
<a, 1>
<better, 1>
<idea, 1>
<of, 1>
<my, 1>
<tour, 1>
<than, 1>
<these, 1>
<scribbles, 1>
<Adieu, 1>
<I, 1>
<embrace, 1>
<you, 1>
<tenderly, 1>
<Votre, 1>
<Amie, 1>
<HEIDELBERG, 1>
<My, 1>
<dear, 1>
<Mamma, 1>
<Having, 1>
<a, 1>
<quiet, 1>
<hour, 1>
<before, 1>
<we, 1>
<leave, 1>
<for, 1>
<Berne, 1>
<I, 1>
<ll, 1>
<try, 1>
<to, 1>
<tell, 1>
<you, 1>
<what, 1>
<has, 1>
<happened, 1>
<for, 1>
<some, 1>
<of, 1>
<it, 1>
<is, 1>
<very, 1>
<important, 1>
<as, 1>
<you, 1>
<will, 1>
<see, 1>
<The, 1>
<sail, 1>
<up, 1>
<the, 1>
<Rhine, 1>
<was, 1>
<perfect, 1>
<and, 1>
<I, 1>
<just, 1>
<sat, 1>
<and, 1>
<enjoyed, 1>
<it, 1>
<with, 1>
<all, 1>
<my, 1>
<might, 1>
<Get, 1>
<Father, 1>
<s, 1>
<old, 1>
<guidebooks, 1>
<and, 1>
<read, 1>
<about, 1>
<it, 1>
<I, 1>
<haven, 1>
<t, 1>
<words, 1>
<beautiful, 1>
<enough, 1>
<to, 1>
<describe, 1>
<it, 1>
<At, 1>
<Coblentz, 1>
<we, 1>
<had, 1>
<a, 1>
<lovely, 1>
<time, 1>
<for, 1>
<some, 1>
<students, 1>
<from, 1>
<Bonn, 1>
<with, 1>
<whom, 1>
<Fred, 1>
<got, 1>
<acquainted, 1>
<on, 1>
<the, 1>
<boat, 1>
<gave, 1>
<us, 1>
<a, 1>
<serenade, 1>
<It, 1>
<was, 1>
<a, 1>
<moonlight, 1>
<night, 1>
<and, 1>
<about, 1>
<one, 1>
<o, 1>
<clock, 1>
<Flo, 1>
<and, 1>
<I, 1>
<were, 1>
<waked, 1>
<by, 1>
<the, 1>
<most, 1>
<delicious, 1>
<music, 1>
<under, 1>
<our, 1>
<windows, 1>
<We, 1>
<flew, 1>
<up, 1>
<and, 1>
<hid, 1>
<behind, 1>
<the, 1>
<curtains, 1>
<but, 1>
<sly, 1>
<peeps, 1>
<showed, 1>
<us, 1>
<Fred, 1>
<and, 1>
<the, 1>
<students, 1>
<singing, 1>
<away, 1>
<down, 1>
<below, 1>
<It, 1>
<was, 1>
<the, 1>
<most, 1>
<romantic, 1>
<thing, 1>
<I, 1>
<ever, 1>
<saw, 1>
<the, 1>
<river, 1>
<the, 1>
<bridge, 1>
<of, 1>
<boats, 1>
<the, 1>
<great, 1>
<fortress, 1>
<opposite, 1>
<moonlight, 1>
<everywhere, 1>
<and, 1>
<music, 1>
<fit, 1>
<to, 1>
<melt, 1>
<a, 1>
<heart, 1>
<of, 1>
<stone, 1>
<When, 1>
<they, 1>
<were, 1>
<done, 1>
<we, 1>
<threw, 1>
<down, 1>
<some, 1>
<flowers, 1>
<and, 1>
<saw, 1>
<them, 1>
<scramble, 1>
<for, 1>
<them, 1>
<kiss, 1>
<their, 1>
<hands, 1>
<to, 1>
<the, 1>
<invisible, 1>
<ladies, 1>
<and, 1>
<go, 1>
<laughing, 1>
<away, 1>
<to, 1>
<smoke, 1>
<and, 1>
<drink, 1>
<beer, 1>
<I, 1>
<suppose, 1>
<Next, 1>
<morning, 1>
<Fred, 1>
<showed, 1>
<me, 1>
<one, 1>
<of, 1>
<the, 1>
<crumpled, 1>
<flowers, 1>
<in, 1>
<his, 1>
<vest, 1>
<pocket, 1>
<and, 1>
<looked, 1>
<very, 1>
<sentimental, 1>
<I, 1>
<laughed, 1>
<at, 1>
<him, 1>
<and, 1>
<said, 1>
<I, 1>
<didn, 1>
<t, 1>
<throw, 1>
<it, 1>
<but, 1>
<Flo, 1>
<which, 1>
<seemed, 1>
<to, 1>
<disgust, 1>
<him, 1>
<for, 1>
<he, 1>
<tossed, 1>
<it, 1>
<out, 1>
<of, 1>
<the, 1>
<window, 1>
<and, 1>
<turned, 1>
<sensible, 1>
<again, 1>
<I, 1>
<m, 1>
<afraid, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<have, 1>
<trouble, 1>
<with, 1>
<that, 1>
<boy, 1>
<it, 1>
<begins, 1>
<to, 1>
<look, 1>
<like, 1>
<it, 1>
<The, 1>
<baths, 1>
<at, 1>
<Nassau, 1>
<were, 1>
<very, 1>
<gay, 1>
<so, 1>
<was, 1>
<Baden, 1>
<Baden, 1>
<where, 1>
<Fred, 1>
<lost, 1>
<some, 1>
<money, 1>
<and, 1>
<I, 1>
<scolded, 1>
<him, 1>
<He, 1>
<needs, 1>
<someone, 1>
<to, 1>
<look, 1>
<after, 1>
<him, 1>
<when, 1>
<Frank, 1>
<is, 1>
<not, 1>
<with, 1>
<him, 1>
<Kate, 1>
<said, 1>
<once, 1>
<she, 1>
<hoped, 1>
<he, 1>
<d, 1>
<marry, 1>
<soon, 1>
<and, 1>
<I, 1>
<quite, 1>
<agree, 1>
<with, 1>
<her, 1>
<that, 1>
<it, 1>
<would, 1>
<be, 1>
<well, 1>
<for, 1>
<him, 1>
<Frankfurt, 1>
<was, 1>
<delightful, 1>
<I, 1>
<saw, 1>
<Goethe, 1>
<s, 1>
<house, 1>
<Schiller, 1>
<s, 1>
<statue, 1>
<and, 1>
<Dannecker, 1>
<s, 1>
<famous, 1>
<Ariadne, 1>
<It, 1>
<was, 1>
<very, 1>
<lovely, 1>
<but, 1>
<I, 1>
<should, 1>
<have, 1>
<enjoyed, 1>
<it, 1>
<more, 1>
<if, 1>
<I, 1>
<had, 1>
<known, 1>
<the, 1>
<story, 1>
<better, 1>
<I, 1>
<didn, 1>
<t, 1>
<like, 1>
<to, 1>
<ask, 1>
<as, 1>
<everyone, 1>
<knew, 1>
<it, 1>
<or, 1>
<pretended, 1>
<they, 1>
<did, 1>
<I, 1>
<wish, 1>
<Jo, 1>
<would, 1>
<tell, 1>
<me, 1>
<all, 1>
<about, 1>
<it, 1>
<I, 1>
<ought, 1>
<to, 1>
<have, 1>
<read, 1>
<more, 1>
<for, 1>
<I, 1>
<find, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<anything, 1>
<and, 1>
<it, 1>
<mortifies, 1>
<me, 1>
<Now, 1>
<comes, 1>
<the, 1>
<serious, 1>
<part, 1>
<for, 1>
<it, 1>
<happened, 1>
<here, 1>
<and, 1>
<Fred, 1>
<has, 1>
<just, 1>
<gone, 1>
<He, 1>
<has, 1>
<been, 1>
<so, 1>
<kind, 1>
<and, 1>
<jolly, 1>
<that, 1>
<we, 1>
<all, 1>
<got, 1>
<quite, 1>
<fond, 1>
<of, 1>
<him, 1>
<I, 1>
<never, 1>
<thought, 1>
<of, 1>
<anything, 1>
<but, 1>
<a, 1>
<traveling, 1>
<friendship, 1>
<till, 1>
<the, 1>
<serenade, 1>
<night, 1>
<Since, 1>
<then, 1>
<I, 1>
<ve, 1>
<begun, 1>
<to, 1>
<feel, 1>
<that, 1>
<the, 1>
<moonlight, 1>
<walks, 1>
<balcony, 1>
<talks, 1>
<and, 1>
<daily, 1>
<adventures, 1>
<were, 1>
<something, 1>
<more, 1>
<to, 1>
<him, 1>
<than, 1>
<fun, 1>
<I, 1>
<haven, 1>
<t, 1>
<flirted, 1>
<Mother, 1>
<truly, 1>
<but, 1>
<remembered, 1>
<what, 1>
<you, 1>
<said, 1>
<to, 1>
<me, 1>
<and, 1>
<have, 1>
<done, 1>
<my, 1>
<very, 1>
<best, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<it, 1>
<if, 1>
<people, 1>
<like, 1>
<me, 1>
<I, 1>
<don, 1>
<t, 1>
<try, 1>
<to, 1>
<make, 1>
<them, 1>
<and, 1>
<it, 1>
<worries, 1>
<me, 1>
<if, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<for, 1>
<them, 1>
<though, 1>
<Jo, 1>
<says, 1>
<I, 1>
<haven, 1>
<t, 1>
<got, 1>
<any, 1>
<heart, 1>
<Now, 1>
<I, 1>
<know, 1>
<Mother, 1>
<will, 1>
<shake, 1>
<her, 1>
<head, 1>
<and, 1>
<the, 1>
<girls, 1>
<say, 1>
<Oh, 1>
<the, 1>
<mercenary, 1>
<little, 1>
<wretch, 1>
<but, 1>
<I, 1>
<ve, 1>
<made, 1>
<up, 1>
<my, 1>
<mind, 1>
<and, 1>
<if, 1>
<Fred, 1>
<asks, 1>
<me, 1>
<I, 1>
<shall, 1>
<accept, 1>
<him, 1>
<though, 1>
<I, 1>
<m, 1>
<not, 1>
<madly, 1>
<in, 1>
<love, 1>
<I, 1>
<like, 1>
<him, 1>
<and, 1>
<we, 1>
<get, 1>
<on, 1>
<comfortably, 1>
<together, 1>
<He, 1>
<is, 1>
<handsome, 1>
<young, 1>
<clever, 1>
<enough, 1>
<and, 1>
<very, 1>
<rich, 1>
<ever, 1>
<so, 1>
<much, 1>
<richer, 1>
<than, 1>
<the, 1>
<Laurences, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<his, 1>
<family, 1>
<would, 1>
<object, 1>
<and, 1>
<I, 1>
<should, 1>
<be, 1>
<very, 1>
<happy, 1>
<for, 1>
<they, 1>
<are, 1>
<all, 1>
<kind, 1>
<well, 1>
<bred, 1>
<generous, 1>
<people, 1>
<and, 1>
<they, 1>
<like, 1>
<me, 1>
<Fred, 1>
<as, 1>
<the, 1>
<eldest, 1>
<twin, 1>
<will, 1>
<have, 1>
<the, 1>
<estate, 1>
<I, 1>
<suppose, 1>
<and, 1>
<such, 1>
<a, 1>
<splendid, 1>
<one, 1>
<it, 1>
<is, 1>
<A, 1>
<city, 1>
<house, 1>
<in, 1>
<a, 1>
<fashionable, 1>
<street, 1>
<not, 1>
<so, 1>
<showy, 1>
<as, 1>
<our, 1>
<big, 1>
<houses, 1>
<but, 1>
<twice, 1>
<as, 1>
<comfortable, 1>
<and, 1>
<full, 1>
<of, 1>
<solid, 1>
<luxury, 1>
<such, 1>
<as, 1>
<English, 1>
<people, 1>
<believe, 1>
<in, 1>
<I, 1>
<like, 1>
<it, 1>
<for, 1>
<it, 1>
<s, 1>
<genuine, 1>
<I, 1>
<ve, 1>
<seen, 1>
<the, 1>
<plate, 1>
<the, 1>
<family, 1>
<jewels, 1>
<the, 1>
<old, 1>
<servants, 1>
<and, 1>
<pictures, 1>
<of, 1>
<the, 1>
<country, 1>
<place, 1>
<with, 1>
<its, 1>
<park, 1>
<great, 1>
<house, 1>
<lovely, 1>
<grounds, 1>
<and, 1>
<fine, 1>
<horses, 1>
<Oh, 1>
<it, 1>
<would, 1>
<be, 1>
<all, 1>
<I, 1>
<should, 1>
<ask, 1>
<And, 1>
<I, 1>
<d, 1>
<rather, 1>
<have, 1>
<it, 1>
<than, 1>
<any, 1>
<title, 1>
<such, 1>
<as, 1>
<girls, 1>
<snap, 1>
<up, 1>
<so, 1>
<readily, 1>
<and, 1>
<find, 1>
<nothing, 1>
<behind, 1>
<I, 1>
<may, 1>
<be, 1>
<mercenary, 1>
<but, 1>
<I, 1>
<hate, 1>
<poverty, 1>
<and, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<bear, 1>
<it, 1>
<a, 1>
<minute, 1>
<longer, 1>
<than, 1>
<I, 1>
<can, 1>
<help, 1>
<One, 1>
<of, 1>
<us, 1>
<must, 1>
<marry, 1>
<well, 1>
<Meg, 1>
<didn, 1>
<t, 1>
<Jo, 1>
<won, 1>
<t, 1>
<Beth, 1>
<can, 1>
<t, 1>
<yet, 1>
<so, 1>
<I, 1>
<shall, 1>
<and, 1>
<make, 1>
<everything, 1>
<okay, 1>
<all, 1>
<round, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<marry, 1>
<a, 1>
<man, 1>
<I, 1>
<hated, 1>
<or, 1>
<despised, 1>
<You, 1>
<may, 1>
<be, 1>
<sure, 1>
<of, 1>
<that, 1>
<and, 1>
<though, 1>
<Fred, 1>
<is, 1>
<not, 1>
<my, 1>
<model, 1>
<hero, 1>
<he, 1>
<does, 1>
<very, 1>
<well, 1>
<and, 1>
<in, 1>
<time, 1>
<I, 1>
<should, 1>
<get, 1>
<fond, 1>
<enough, 1>
<of, 1>
<him, 1>
<if, 1>
<he, 1>
<was, 1>
<very, 1>
<fond, 1>
<of, 1>
<me, 1>
<and, 1>
<let, 1>
<me, 1>
<do, 1>
<just, 1>
<as, 1>
<I, 1>
<liked, 1>
<So, 1>
<I, 1>
<ve, 1>
<been, 1>
<turning, 1>
<the, 1>
<matter, 1>
<over, 1>
<in, 1>
<my, 1>
<mind, 1>
<the, 1>
<last, 1>
<week, 1>
<for, 1>
<it, 1>
<was, 1>
<impossible, 1>
<to, 1>
<help, 1>
<seeing, 1>
<that, 1>
<Fred, 1>
<liked, 1>
<me, 1>
<He, 1>
<said, 1>
<nothing, 1>
<but, 1>
<little, 1>
<things, 1>
<showed, 1>
<it, 1>
<He, 1>
<never, 1>
<goes, 1>
<with, 1>
<Flo, 1>
<always, 1>
<gets, 1>
<on, 1>
<my, 1>
<side, 1>
<of, 1>
<the, 1>
<carriage, 1>
<table, 1>
<or, 1>
<promenade, 1>
<looks, 1>
<sentimental, 1>
<when, 1>
<we, 1>
<are, 1>
<alone, 1>
<and, 1>
<frowns, 1>
<at, 1>
<anyone, 1>
<else, 1>
<who, 1>
<ventures, 1>
<to, 1>
<speak, 1>
<to, 1>
<me, 1>
<Yesterday, 1>
<at, 1>
<dinner, 1>
<when, 1>
<an, 1>
<Austrian, 1>
<officer, 1>
<stared, 1>
<at, 1>
<us, 1>
<and, 1>
<then, 1>
<said, 1>
<something, 1>
<to, 1>
<his, 1>
<friend, 1>
<a, 1>
<rakish, 1>
<looking, 1>
<baron, 1>
<about, 1>
<ein, 1>
<wonderschones, 1>
<Blondchen, 1>
<Fred, 1>
<looked, 1>
<as, 1>
<fierce, 1>
<as, 1>
<a, 1>
<lion, 1>
<and, 1>
<cut, 1>
<his, 1>
<meat, 1>
<so, 1>
<savagely, 1>
<it, 1>
<nearly, 1>
<flew, 1>
<off, 1>
<his, 1>
<plate, 1>
<He, 1>
<isn, 1>
<t, 1>
<one, 1>
<of, 1>
<the, 1>
<cool, 1>
<stiff, 1>
<Englishmen, 1>
<but, 1>
<is, 1>
<rather, 1>
<peppery, 1>
<for, 1>
<he, 1>
<has, 1>
<Scotch, 1>
<blood, 1>
<in, 1>
<him, 1>
<as, 1>
<one, 1>
<might, 1>
<guess, 1>
<from, 1>
<his, 1>
<bonnie, 1>
<blue, 1>
<eyes, 1>
<Well, 1>
<last, 1>
<evening, 1>
<we, 1>
<went, 1>
<up, 1>
<to, 1>
<the, 1>
<castle, 1>
<about, 1>
<sunset, 1>
<at, 1>
<least, 1>
<all, 1>
<of, 1>
<us, 1>
<but, 1>
<Fred, 1>
<who, 1>
<was, 1>
<to, 1>
<meet, 1>
<us, 1>
<there, 1>
<after, 1>
<going, 1>
<to, 1>
<the, 1>
<Post, 1>
<Restante, 1>
<for, 1>
<letters, 1>
<We, 1>
<had, 1>
<a, 1>
<charming, 1>
<time, 1>
<poking, 1>
<about, 1>
<the, 1>
<ruins, 1>
<the, 1>
<vaults, 1>
<where, 1>
<the, 1>
<monster, 1>
<tun, 1>
<is, 1>
<and, 1>
<the, 1>
<beautiful, 1>
<gardens, 1>
<made, 1>
<by, 1>
<the, 1>
<elector, 1>
<long, 1>
<ago, 1>
<for, 1>
<his, 1>
<English, 1>
<wife, 1>
<I, 1>
<liked, 1>
<the, 1>
<great, 1>
<terrace, 1>
<best, 1>
<for, 1>
<the, 1>
<view, 1>
<was, 1>
<divine, 1>
<so, 1>
<while, 1>
<the, 1>
<rest, 1>
<went, 1>
<to, 1>
<see, 1>
<the, 1>
<rooms, 1>
<inside, 1>
<I, 1>
<sat, 1>
<there, 1>
<trying, 1>
<to, 1>
<sketch, 1>
<the, 1>
<gray, 1>
<stone, 1>
<lion, 1>
<s, 1>
<head, 1>
<on, 1>
<the, 1>
<wall, 1>
<with, 1>
<scarlet, 1>
<woodbine, 1>
<sprays, 1>
<hanging, 1>
<round, 1>
<it, 1>
<I, 1>
<felt, 1>
<as, 1>
<if, 1>
<I, 1>
<d, 1>
<got, 1>
<into, 1>
<a, 1>
<romance, 1>
<sitting, 1>
<there, 1>
<watching, 1>
<the, 1>
<Neckar, 1>
<rolling, 1>
<through, 1>
<the, 1>
<valley, 1>
<listening, 1>
<to, 1>
<the, 1>
<music, 1>
<of, 1>
<the, 1>
<Austrian, 1>
<band, 1>
<below, 1>
<and, 1>
<waiting, 1>
<for, 1>
<my, 1>
<lover, 1>
<like, 1>
<a, 1>
<real, 1>
<storybook, 1>
<girl, 1>
<I, 1>
<had, 1>
<a, 1>
<feeling, 1>
<that, 1>
<something, 1>
<was, 1>
<going, 1>
<to, 1>
<happen, 1>
<and, 1>
<I, 1>
<was, 1>
<ready, 1>
<for, 1>
<it, 1>
<I, 1>
<didn, 1>
<t, 1>
<feel, 1>
<blushy, 1>
<or, 1>
<quakey, 1>
<but, 1>
<quite, 1>
<cool, 1>
<and, 1>
<only, 1>
<a, 1>
<little, 1>
<excited, 1>
<By, 1>
<and, 1>
<by, 1>
<I, 1>
<heard, 1>
<Fred, 1>
<s, 1>
<voice, 1>
<and, 1>
<then, 1>
<he, 1>
<came, 1>
<hurrying, 1>
<through, 1>
<the, 1>
<great, 1>
<arch, 1>
<to, 1>
<find, 1>
<me, 1>
<He, 1>
<looked, 1>
<so, 1>
<troubled, 1>
<that, 1>
<I, 1>
<forgot, 1>
<all, 1>
<about, 1>
<myself, 1>
<and, 1>
<asked, 1>
<what, 1>
<the, 1>
<matter, 1>
<was, 1>
<He, 1>
<said, 1>
<he, 1>
<d, 1>
<just, 1>
<got, 1>
<a, 1>
<letter, 1>
<begging, 1>
<him, 1>
<to, 1>
<come, 1>
<home, 1>
<for, 1>
<Frank, 1>
<was, 1>
<very, 1>
<ill, 1>
<So, 1>
<he, 1>
<was, 1>
<going, 1>
<at, 1>
<once, 1>
<on, 1>
<the, 1>
<night, 1>
<train, 1>
<and, 1>
<only, 1>
<had, 1>
<time, 1>
<to, 1>
<say, 1>
<good, 1>
<by, 1>
<I, 1>
<was, 1>
<very, 1>
<sorry, 1>
<for, 1>
<him, 1>
<and, 1>
<disappointed, 1>
<for, 1>
<myself, 1>
<but, 1>
<only, 1>
<for, 1>
<a, 1>
<minute, 1>
<because, 1>
<he, 1>
<said, 1>
<as, 1>
<he, 1>
<shook, 1>
<hands, 1>
<and, 1>
<said, 1>
<it, 1>
<in, 1>
<a, 1>
<way, 1>
<that, 1>
<I, 1>
<could, 1>
<not, 1>
<mistake, 1>
<I, 1>
<shall, 1>
<soon, 1>
<come, 1>
<back, 1>
<you, 1>
<won, 1>
<t, 1>
<forget, 1>
<me, 1>
<Amy, 1>
<I, 1>
<didn, 1>
<t, 1>
<promise, 1>
<but, 1>
<I, 1>
<looked, 1>
<at, 1>
<him, 1>
<and, 1>
<he, 1>
<seemed, 1>
<satisfied, 1>
<and, 1>
<there, 1>
<was, 1>
<no, 1>
<time, 1>
<for, 1>
<anything, 1>
<but, 1>
<messages, 1>
<and, 1>
<good, 1>
<byes, 1>
<for, 1>
<he, 1>
<was, 1>
<off, 1>
<in, 1>
<an, 1>
<hour, 1>
<and, 1>
<we, 1>
<all, 1>
<miss, 1>
<him, 1>
<very, 1>
<much, 1>
<I, 1>
<know, 1>
<he, 1>
<wanted, 1>
<to, 1>
<speak, 1>
<but, 1>
<I, 1>
<think, 1>
<from, 1>
<something, 1>
<he, 1>
<once, 1>
<hinted, 1>
<that, 1>
<he, 1>
<had, 1>
<promised, 1>
<his, 1>
<father, 1>
<not, 1>
<to, 1>
<do, 1>
<anything, 1>
<of, 1>
<the, 1>
<sort, 1>
<yet, 1>
<a, 1>
<while, 1>
<for, 1>
<he, 1>
<is, 1>
<a, 1>
<rash, 1>
<boy, 1>
<and, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<dreads, 1>
<a, 1>
<foreign, 1>
<daughter, 1>
<in, 1>
<law, 1>
<We, 1>
<shall, 1>
<soon, 1>
<meet, 1>
<in, 1>
<Rome, 1>
<and, 1>
<then, 1>
<if, 1>
<I, 1>
<don, 1>
<t, 1>
<change, 1>
<my, 1>
<mind, 1>
<I, 1>
<ll, 1>
<say, 1>
<Yes, 1>
<thank, 1>
<you, 1>
<when, 1>
<he, 1>
<says, 1>
<Will, 1>
<you, 1>
<please, 1>
<Of, 1>
<course, 1>
<this, 1>
<is, 1>
<all, 1>
<very, 1>
<private, 1>
<but, 1>
<I, 1>
<wished, 1>
<you, 1>
<to, 1>
<know, 1>
<what, 1>
<was, 1>
<going, 1>
<on, 1>
<Don, 1>
<t, 1>
<be, 1>
<anxious, 1>
<about, 1>
<me, 1>
<remember, 1>
<I, 1>
<am, 1>
<your, 1>
<prudent, 1>
<Amy, 1>
<and, 1>
<be, 1>
<sure, 1>
<I, 1>
<will, 1>
<do, 1>
<nothing, 1>
<rashly, 1>
<Send, 1>
<me, 1>
<as, 1>
<much, 1>
<advice, 1>
<as, 1>
<you, 1>
<like, 1>
<I, 1>
<ll, 1>
<use, 1>
<it, 1>
<if, 1>
<I, 1>
<can, 1>
<I, 1>
<wish, 1>
<I, 1>
<could, 1>
<see, 1>
<you, 1>
<for, 1>
<a, 1>
<good, 1>
<talk, 1>
<Marmee, 1>
<Love, 1>
<and, 1>
<trust, 1>
<me, 1>
<Ever, 1>
<your, 1>
<AMY, 1>
<CHAPTER, 1>
<THIRTY, 1>
<TWO, 1>
<TENDER, 1>
<TROUBLES, 1>
<Jo, 1>
<I, 1>
<m, 1>
<anxious, 1>
<about, 1>
<Beth, 1>
<Why, 1>
<Mother, 1>
<she, 1>
<has, 1>
<seemed, 1>
<unusually, 1>
<well, 1>
<since, 1>
<the, 1>
<babies, 1>
<came, 1>
<It, 1>
<s, 1>
<not, 1>
<her, 1>
<health, 1>
<that, 1>
<troubles, 1>
<me, 1>
<now, 1>
<it, 1>
<s, 1>
<her, 1>
<spirits, 1>
<I, 1>
<m, 1>
<sure, 1>
<there, 1>
<is, 1>
<something, 1>
<on, 1>
<her, 1>
<mind, 1>
<and, 1>
<I, 1>
<want, 1>
<you, 1>
<to, 1>
<discover, 1>
<what, 1>
<it, 1>
<is, 1>
<What, 1>
<makes, 1>
<you, 1>
<think, 1>
<so, 1>
<Mother, 1>
<She, 1>
<sits, 1>
<alone, 1>
<a, 1>
<good, 1>
<deal, 1>
<and, 1>
<doesn, 1>
<t, 1>
<talk, 1>
<to, 1>
<her, 1>
<father, 1>
<as, 1>
<much, 1>
<as, 1>
<she, 1>
<used, 1>
<I, 1>
<found, 1>
<her, 1>
<crying, 1>
<over, 1>
<the, 1>
<babies, 1>
<the, 1>
<other, 1>
<day, 1>
<When, 1>
<she, 1>
<sings, 1>
<the, 1>
<songs, 1>
<are, 1>
<always, 1>
<sad, 1>
<ones, 1>
<and, 1>
<now, 1>
<and, 1>
<then, 1>
<I, 1>
<see, 1>
<a, 1>
<look, 1>
<in, 1>
<her, 1>
<face, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<understand, 1>
<This, 1>
<isn, 1>
<t, 1>
<like, 1>
<Beth, 1>
<and, 1>
<it, 1>
<worries, 1>
<me, 1>
<Have, 1>
<you, 1>
<asked, 1>
<her, 1>
<about, 1>
<it, 1>
<I, 1>
<have, 1>
<tried, 1>
<once, 1>
<or, 1>
<twice, 1>
<but, 1>
<she, 1>
<either, 1>
<evaded, 1>
<my, 1>
<questions, 1>
<or, 1>
<looked, 1>
<so, 1>
<distressed, 1>
<that, 1>
<I, 1>
<stopped, 1>
<I, 1>
<never, 1>
<force, 1>
<my, 1>
<children, 1>
<s, 1>
<confidence, 1>
<and, 1>
<I, 1>
<seldom, 1>
<have, 1>
<to, 1>
<wait, 1>
<for, 1>
<long, 1>
<Mrs, 1>
<March, 1>
<glanced, 1>
<at, 1>
<Jo, 1>
<as, 1>
<she, 1>
<spoke, 1>
<but, 1>
<the, 1>
<face, 1>
<opposite, 1>
<seemed, 1>
<quite, 1>
<unconscious, 1>
<of, 1>
<any, 1>
<secret, 1>
<disquietude, 1>
<but, 1>
<Beth, 1>
<s, 1>
<and, 1>
<after, 1>
<sewing, 1>
<thoughtfully, 1>
<for, 1>
<a, 1>
<minute, 1>
<Jo, 1>
<said, 1>
<I, 1>
<think, 1>
<she, 1>
<is, 1>
<growing, 1>
<up, 1>
<and, 1>
<so, 1>
<begins, 1>
<to, 1>
<dream, 1>
<dreams, 1>
<and, 1>
<have, 1>
<hopes, 1>
<and, 1>
<fears, 1>
<and, 1>
<fidgets, 1>
<without, 1>
<knowing, 1>
<why, 1>
<or, 1>
<being, 1>
<able, 1>
<to, 1>
<explain, 1>
<them, 1>
<Why, 1>
<Mother, 1>
<Beth, 1>
<s, 1>
<eighteen, 1>
<but, 1>
<we, 1>
<don, 1>
<t, 1>
<realize, 1>
<it, 1>
<and, 1>
<treat, 1>
<her, 1>
<like, 1>
<a, 1>
<child, 1>
<forgetting, 1>
<she, 1>
<s, 1>
<a, 1>
<woman, 1>
<So, 1>
<she, 1>
<is, 1>
<Dear, 1>
<heart, 1>
<how, 1>
<fast, 1>
<you, 1>
<do, 1>
<grow, 1>
<up, 1>
<returned, 1>
<her, 1>
<mother, 1>
<with, 1>
<a, 1>
<sigh, 1>
<and, 1>
<a, 1>
<smile, 1>
<Can, 1>
<t, 1>
<be, 1>
<helped, 1>
<Marmee, 1>
<so, 1>
<you, 1>
<must, 1>
<resign, 1>
<yourself, 1>
<to, 1>
<all, 1>
<sorts, 1>
<of, 1>
<worries, 1>
<and, 1>
<let, 1>
<your, 1>
<birds, 1>
<hop, 1>
<out, 1>
<of, 1>
<the, 1>
<nest, 1>
<one, 1>
<by, 1>
<one, 1>
<I, 1>
<promise, 1>
<never, 1>
<to, 1>
<hop, 1>
<very, 1>
<far, 1>
<if, 1>
<that, 1>
<is, 1>
<any, 1>
<comfort, 1>
<to, 1>
<you, 1>
<It, 1>
<s, 1>
<a, 1>
<great, 1>
<comfort, 1>
<Jo, 1>
<I, 1>
<always, 1>
<feel, 1>
<strong, 1>
<when, 1>
<you, 1>
<are, 1>
<at, 1>
<home, 1>
<now, 1>
<Meg, 1>
<is, 1>
<gone, 1>
<Beth, 1>
<is, 1>
<too, 1>
<feeble, 1>
<and, 1>
<Amy, 1>
<too, 1>
<young, 1>
<to, 1>
<depend, 1>
<upon, 1>
<but, 1>
<when, 1>
<the, 1>
<tug, 1>
<comes, 1>
<you, 1>
<are, 1>
<always, 1>
<ready, 1>
<Why, 1>
<you, 1>
<know, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<hard, 1>
<jobs, 1>
<much, 1>
<and, 1>
<there, 1>
<must, 1>
<always, 1>
<be, 1>
<one, 1>
<scrub, 1>
<in, 1>
<a, 1>
<family, 1>
<Amy, 1>
<is, 1>
<splendid, 1>
<in, 1>
<fine, 1>
<works, 1>
<and, 1>
<I, 1>
<m, 1>
<not, 1>
<but, 1>
<I, 1>
<feel, 1>
<in, 1>
<my, 1>
<element, 1>
<when, 1>
<all, 1>
<the, 1>
<carpets, 1>
<are, 1>
<to, 1>
<be, 1>
<taken, 1>
<up, 1>
<or, 1>
<half, 1>
<the, 1>
<family, 1>
<fall, 1>
<sick, 1>
<at, 1>
<once, 1>
<Amy, 1>
<is, 1>
<distinguishing, 1>
<herself, 1>
<abroad, 1>
<but, 1>
<if, 1>
<anything, 1>
<is, 1>
<amiss, 1>
<at, 1>
<home, 1>
<I, 1>
<m, 1>
<your, 1>
<man, 1>
<I, 1>
<leave, 1>
<Beth, 1>
<to, 1>
<your, 1>
<hands, 1>
<then, 1>
<for, 1>
<she, 1>
<will, 1>
<open, 1>
<her, 1>
<tender, 1>
<little, 1>
<heart, 1>
<to, 1>
<her, 1>
<Jo, 1>
<sooner, 1>
<than, 1>
<to, 1>
<anyone, 1>
<else, 1>
<Be, 1>
<very, 1>
<kind, 1>
<and, 1>
<don, 1>
<t, 1>
<let, 1>
<her, 1>
<think, 1>
<anyone, 1>
<watches, 1>
<or, 1>
<talks, 1>
<about, 1>
<her, 1>
<If, 1>
<she, 1>
<only, 1>
<would, 1>
<get, 1>
<quite, 1>
<strong, 1>
<and, 1>
<cheerful, 1>
<again, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<have, 1>
<a, 1>
<wish, 1>
<in, 1>
<the, 1>
<world, 1>
<Happy, 1>
<woman, 1>
<I, 1>
<ve, 1>
<got, 1>
<heaps, 1>
<My, 1>
<dear, 1>
<what, 1>
<are, 1>
<they, 1>
<I, 1>
<ll, 1>
<settle, 1>
<Bethy, 1>
<s, 1>
<troubles, 1>
<and, 1>
<then, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<mine, 1>
<They, 1>
<are, 1>
<not, 1>
<very, 1>
<wearing, 1>
<so, 1>
<they, 1>
<ll, 1>
<keep, 1>
<and, 1>
<Jo, 1>
<stitched, 1>
<away, 1>
<with, 1>
<a, 1>
<wise, 1>
<nod, 1>
<which, 1>
<set, 1>
<her, 1>
<mother, 1>
<s, 1>
<heart, 1>
<at, 1>
<rest, 1>
<about, 1>
<her, 1>
<for, 1>
<the, 1>
<present, 1>
<at, 1>
<least, 1>
<While, 1>
<apparently, 1>
<absorbed, 1>
<in, 1>
<her, 1>
<own, 1>
<affairs, 1>
<Jo, 1>
<watched, 1>
<Beth, 1>
<and, 1>
<after, 1>
<many, 1>
<conflicting, 1>
<conjectures, 1>
<finally, 1>
<settled, 1>
<upon, 1>
<one, 1>
<which, 1>
<seemed, 1>
<to, 1>
<explain, 1>
<the, 1>
<change, 1>
<in, 1>
<her, 1>
<A, 1>
<slight, 1>
<incident, 1>
<gave, 1>
<Jo, 1>
<the, 1>
<clue, 1>
<to, 1>
<the, 1>
<mystery, 1>
<she, 1>
<thought, 1>
<and, 1>
<lively, 1>
<fancy, 1>
<loving, 1>
<heart, 1>
<did, 1>
<the, 1>
<rest, 1>
<She, 1>
<was, 1>
<affecting, 1>
<to, 1>
<write, 1>
<busily, 1>
<one, 1>
<Saturday, 1>
<afternoon, 1>
<when, 1>
<she, 1>
<and, 1>
<Beth, 1>
<were, 1>
<alone, 1>
<together, 1>
<Yet, 1>
<as, 1>
<she, 1>
<scribbled, 1>
<she, 1>
<kept, 1>
<her, 1>
<eye, 1>
<on, 1>
<her, 1>
<sister, 1>
<who, 1>
<seemed, 1>
<unusually, 1>
<quiet, 1>
<Sitting, 1>
<at, 1>
<the, 1>
<window, 1>
<Beth, 1>
<s, 1>
<work, 1>
<often, 1>
<dropped, 1>
<into, 1>
<her, 1>
<lap, 1>
<and, 1>
<she, 1>
<leaned, 1>
<her, 1>
<head, 1>
<upon, 1>
<her, 1>
<hand, 1>
<in, 1>
<a, 1>
<dejected, 1>
<attitude, 1>
<while, 1>
<her, 1>
<eyes, 1>
<rested, 1>
<on, 1>
<the, 1>
<dull, 1>
<autumnal, 1>
<landscape, 1>
<Suddenly, 1>
<some, 1>
<one, 1>
<passed, 1>
<below, 1>
<whistling, 1>
<like, 1>
<an, 1>
<operatic, 1>
<blackbird, 1>
<and, 1>
<a, 1>
<voice, 1>
<called, 1>
<out, 1>
<All, 1>
<serene, 1>
<Coming, 1>
<in, 1>
<tonight, 1>
<Beth, 1>
<started, 1>
<leaned, 1>
<forward, 1>
<smiled, 1>
<and, 1>
<nodded, 1>
<watched, 1>
<the, 1>
<passer, 1>
<by, 1>
<till, 1>
<his, 1>
<quick, 1>
<tramp, 1>
<died, 1>
<away, 1>
<then, 1>
<said, 1>
<softly, 1>
<as, 1>
<if, 1>
<to, 1>
<herself, 1>
<How, 1>
<strong, 1>
<and, 1>
<well, 1>
<and, 1>
<happy, 1>
<that, 1>
<dear, 1>
<boy, 1>
<looks, 1>
<Hum, 1>
<said, 1>
<Jo, 1>
<still, 1>
<intent, 1>
<upon, 1>
<her, 1>
<sister, 1>
<s, 1>
<face, 1>
<for, 1>
<the, 1>
<bright, 1>
<color, 1>
<faded, 1>
<as, 1>
<quickly, 1>
<as, 1>
<it, 1>
<came, 1>
<the, 1>
<smile, 1>
<vanished, 1>
<and, 1>
<presently, 1>
<a, 1>
<tear, 1>
<lay, 1>
<shining, 1>
<on, 1>
<the, 1>
<window, 1>
<ledge, 1>
<Beth, 1>
<whisked, 1>
<it, 1>
<off, 1>
<and, 1>
<in, 1>
<her, 1>
<half, 1>
<averted, 1>
<face, 1>
<read, 1>
<a, 1>
<tender, 1>
<sorrow, 1>
<that, 1>
<made, 1>
<her, 1>
<own, 1>
<eyes, 1>
<fill, 1>
<Fearing, 1>
<to, 1>
<betray, 1>
<herself, 1>
<she, 1>
<slipped, 1>
<away, 1>
<murmuring, 1>
<something, 1>
<about, 1>
<needing, 1>
<more, 1>
<paper, 1>
<Mercy, 1>
<on, 1>
<me, 1>
<Beth, 1>
<loves, 1>
<Laurie, 1>
<she, 1>
<said, 1>
<sitting, 1>
<down, 1>
<in, 1>
<her, 1>
<own, 1>
<room, 1>
<pale, 1>
<with, 1>
<the, 1>
<shock, 1>
<of, 1>
<the, 1>
<discovery, 1>
<which, 1>
<she, 1>
<believed, 1>
<she, 1>
<had, 1>
<just, 1>
<made, 1>
<I, 1>
<never, 1>
<dreamed, 1>
<of, 1>
<such, 1>
<a, 1>
<thing, 1>
<What, 1>
<will, 1>
<Mother, 1>
<say, 1>
<I, 1>
<wonder, 1>
<if, 1>
<her, 1>
<there, 1>
<Jo, 1>
<stopped, 1>
<and, 1>
<turned, 1>
<scarlet, 1>
<with, 1>
<a, 1>
<sudden, 1>
<thought, 1>
<If, 1>
<he, 1>
<shouldn, 1>
<t, 1>
<love, 1>
<back, 1>
<again, 1>
<how, 1>
<dreadful, 1>
<it, 1>
<would, 1>
<be, 1>
<He, 1>
<must, 1>
<I, 1>
<ll, 1>
<make, 1>
<him, 1>
<and, 1>
<she, 1>
<shook, 1>
<her, 1>
<head, 1>
<threateningly, 1>
<at, 1>
<the, 1>
<picture, 1>
<of, 1>
<the, 1>
<mischievous, 1>
<looking, 1>
<boy, 1>
<laughing, 1>
<at, 1>
<her, 1>
<from, 1>
<the, 1>
<wall, 1>
<Oh, 1>
<dear, 1>
<we, 1>
<are, 1>
<growing, 1>
<up, 1>
<with, 1>
<a, 1>
<vengeance, 1>
<Here, 1>
<s, 1>
<Meg, 1>
<married, 1>
<and, 1>
<a, 1>
<mamma, 1>
<Amy, 1>
<flourishing, 1>
<away, 1>
<at, 1>
<Paris, 1>
<and, 1>
<Beth, 1>
<in, 1>
<love, 1>
<I, 1>
<m, 1>
<the, 1>
<only, 1>
<one, 1>
<that, 1>
<has, 1>
<sense, 1>
<enough, 1>
<to, 1>
<keep, 1>
<out, 1>
<of, 1>
<mischief, 1>
<Jo, 1>
<thought, 1>
<intently, 1>
<for, 1>
<a, 1>
<minute, 1>
<with, 1>
<her, 1>
<eyes, 1>
<fixed, 1>
<on, 1>
<the, 1>
<picture, 1>
<then, 1>
<she, 1>
<smoothed, 1>
<out, 1>
<her, 1>
<wrinkled, 1>
<forehead, 1>
<and, 1>
<said, 1>
<with, 1>
<a, 1>
<decided, 1>
<nod, 1>
<at, 1>
<the, 1>
<face, 1>
<opposite, 1>
<No, 1>
<thank, 1>
<you, 1>
<sir, 1>
<you, 1>
<re, 1>
<very, 1>
<charming, 1>
<but, 1>
<you, 1>
<ve, 1>
<no, 1>
<more, 1>
<stability, 1>
<than, 1>
<a, 1>
<weathercock, 1>
<So, 1>
<you, 1>
<needn, 1>
<t, 1>
<write, 1>
<touching, 1>
<notes, 1>
<and, 1>
<smile, 1>
<in, 1>
<that, 1>
<insinuating, 1>
<way, 1>
<for, 1>
<it, 1>
<won, 1>
<t, 1>
<do, 1>
<a, 1>
<bit, 1>
<of, 1>
<good, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<have, 1>
<it, 1>
<Then, 1>
<she, 1>
<sighed, 1>
<and, 1>
<fell, 1>
<into, 1>
<a, 1>
<reverie, 1>
<from, 1>
<which, 1>
<she, 1>
<did, 1>
<not, 1>
<wake, 1>
<till, 1>
<the, 1>
<early, 1>
<twilight, 1>
<sent, 1>
<her, 1>
<down, 1>
<to, 1>
<take, 1>
<new, 1>
<observations, 1>
<which, 1>
<only, 1>
<confirmed, 1>
<her, 1>
<suspicion, 1>
<Though, 1>
<Laurie, 1>
<flirted, 1>
<with, 1>
<Amy, 1>
<and, 1>
<joked, 1>
<with, 1>
<Jo, 1>
<his, 1>
<manner, 1>
<to, 1>
<Beth, 1>
<had, 1>
<always, 1>
<been, 1>
<peculiarly, 1>
<kind, 1>
<and, 1>
<gentle, 1>
<but, 1>
<so, 1>
<was, 1>
<everybody, 1>
<s, 1>
<Therefore, 1>
<no, 1>
<one, 1>
<thought, 1>
<of, 1>
<imagining, 1>
<that, 1>
<he, 1>
<cared, 1>
<more, 1>
<for, 1>
<her, 1>
<than, 1>
<for, 1>
<the, 1>
<others, 1>
<Indeed, 1>
<a, 1>
<general, 1>
<impression, 1>
<had, 1>
<prevailed, 1>
<in, 1>
<the, 1>
<family, 1>
<of, 1>
<late, 1>
<that, 1>
<our, 1>
<boy, 1>
<was, 1>
<getting, 1>
<fonder, 1>
<than, 1>
<ever, 1>
<of, 1>
<Jo, 1>
<who, 1>
<however, 1>
<wouldn, 1>
<t, 1>
<hear, 1>
<a, 1>
<word, 1>
<upon, 1>
<the, 1>
<subject, 1>
<and, 1>
<scolded, 1>
<violently, 1>
<if, 1>
<anyone, 1>
<dared, 1>
<to, 1>
<suggest, 1>
<it, 1>
<If, 1>
<they, 1>
<had, 1>
<known, 1>
<the, 1>
<various, 1>
<tender, 1>
<passages, 1>
<which, 1>
<had, 1>
<been, 1>
<nipped, 1>
<in, 1>
<the, 1>
<bud, 1>
<they, 1>
<would, 1>
<have, 1>
<had, 1>
<the, 1>
<immense, 1>
<satisfaction, 1>
<of, 1>
<saying, 1>
<I, 1>
<told, 1>
<you, 1>
<so, 1>
<But, 1>
<Jo, 1>
<hated, 1>
<philandering, 1>
<and, 1>
<wouldn, 1>
<t, 1>
<allow, 1>
<it, 1>
<always, 1>
<having, 1>
<a, 1>
<joke, 1>
<or, 1>
<a, 1>
<smile, 1>
<ready, 1>
<at, 1>
<the, 1>
<least, 1>
<sign, 1>
<of, 1>
<impending, 1>
<danger, 1>
<When, 1>
<Laurie, 1>
<first, 1>
<went, 1>
<to, 1>
<college, 1>
<he, 1>
<fell, 1>
<in, 1>
<love, 1>
<about, 1>
<once, 1>
<a, 1>
<month, 1>
<but, 1>
<these, 1>
<small, 1>
<flames, 1>
<were, 1>
<as, 1>
<brief, 1>
<as, 1>
<ardent, 1>
<did, 1>
<no, 1>
<damage, 1>
<and, 1>
<much, 1>
<amused, 1>
<Jo, 1>
<who, 1>
<took, 1>
<great, 1>
<interest, 1>
<in, 1>
<the, 1>
<alternations, 1>
<of, 1>
<hope, 1>
<despair, 1>
<and, 1>
<resignation, 1>
<which, 1>
<were, 1>
<confided, 1>
<to, 1>
<her, 1>
<in, 1>
<their, 1>
<weekly, 1>
<conferences, 1>
<But, 1>
<there, 1>
<came, 1>
<a, 1>
<time, 1>
<when, 1>
<Laurie, 1>
<ceased, 1>
<to, 1>
<worship, 1>
<at, 1>
<many, 1>
<shrines, 1>
<hinted, 1>
<darkly, 1>
<at, 1>
<one, 1>
<all, 1>
<absorbing, 1>
<passion, 1>
<and, 1>
<indulged, 1>
<occasionally, 1>
<in, 1>
<Byronic, 1>
<fits, 1>
<of, 1>
<gloom, 1>
<Then, 1>
<he, 1>
<avoided, 1>
<the, 1>
<tender, 1>
<subject, 1>
<altogether, 1>
<wrote, 1>
<philosophical, 1>
<notes, 1>
<to, 1>
<Jo, 1>
<turned, 1>
<studious, 1>
<and, 1>
<gave, 1>
<out, 1>
<that, 1>
<he, 1>
<was, 1>
<going, 1>
<to, 1>
<dig, 1>
<intending, 1>
<to, 1>
<graduate, 1>
<in, 1>
<a, 1>
<blaze, 1>
<of, 1>
<glory, 1>
<This, 1>
<suited, 1>
<the, 1>
<young, 1>
<lady, 1>
<better, 1>
<than, 1>
<twilight, 1>
<confidences, 1>
<tender, 1>
<pressures, 1>
<of, 1>
<the, 1>
<hand, 1>
<and, 1>
<eloquent, 1>
<glances, 1>
<of, 1>
<the, 1>
<eye, 1>
<for, 1>
<with, 1>
<Jo, 1>
<brain, 1>
<developed, 1>
<earlier, 1>
<than, 1>
<heart, 1>
<and, 1>
<she, 1>
<preferred, 1>
<imaginary, 1>
<heroes, 1>
<to, 1>
<real, 1>
<ones, 1>
<because, 1>
<when, 1>
<tired, 1>
<of, 1>
<them, 1>
<the, 1>
<former, 1>
<could, 1>
<be, 1>
<shut, 1>
<up, 1>
<in, 1>
<the, 1>
<tin, 1>
<kitchen, 1>
<till, 1>
<called, 1>
<for, 1>
<and, 1>
<the, 1>
<latter, 1>
<were, 1>
<less, 1>
<manageable, 1>
<Things, 1>
<were, 1>
<in, 1>
<this, 1>
<state, 1>
<when, 1>
<the, 1>
<grand, 1>
<discovery, 1>
<was, 1>
<made, 1>
<and, 1>
<Jo, 1>
<watched, 1>
<Laurie, 1>
<that, 1>
<night, 1>
<as, 1>
<she, 1>
<had, 1>
<never, 1>
<done, 1>
<before, 1>
<If, 1>
<she, 1>
<had, 1>
<not, 1>
<got, 1>
<the, 1>
<new, 1>
<idea, 1>
<into, 1>
<her, 1>
<head, 1>
<she, 1>
<would, 1>
<have, 1>
<seen, 1>
<nothing, 1>
<unusual, 1>
<in, 1>
<the, 1>
<fact, 1>
<that, 1>
<Beth, 1>
<was, 1>
<very, 1>
<quiet, 1>
<and, 1>
<Laurie, 1>
<very, 1>
<kind, 1>
<to, 1>
<her, 1>
<But, 1>
<having, 1>
<given, 1>
<the, 1>
<rein, 1>
<to, 1>
<her, 1>
<lively, 1>
<fancy, 1>
<it, 1>
<galloped, 1>
<away, 1>
<with, 1>
<her, 1>
<at, 1>
<a, 1>
<great, 1>
<pace, 1>
<and, 1>
<common, 1>
<sense, 1>
<being, 1>
<rather, 1>
<weakened, 1>
<by, 1>
<a, 1>
<long, 1>
<course, 1>
<of, 1>
<romance, 1>
<writing, 1>
<did, 1>
<not, 1>
<come, 1>
<to, 1>
<the, 1>
<rescue, 1>
<As, 1>
<usual, 1>
<Beth, 1>
<lay, 1>
<on, 1>
<the, 1>
<sofa, 1>
<and, 1>
<Laurie, 1>
<sat, 1>
<in, 1>
<a, 1>
<low, 1>
<chair, 1>
<close, 1>
<by, 1>
<amusing, 1>
<her, 1>
<with, 1>
<all, 1>
<sorts, 1>
<of, 1>
<gossip, 1>
<for, 1>
<she, 1>
<depended, 1>
<on, 1>
<her, 1>
<weekly, 1>
<spin, 1>
<and, 1>
<he, 1>
<never, 1>
<disappointed, 1>
<her, 1>
<But, 1>
<that, 1>
<evening, 1>
<Jo, 1>
<fancied, 1>
<that, 1>
<Beth, 1>
<s, 1>
<eyes, 1>
<rested, 1>
<on, 1>
<the, 1>
<lively, 1>
<dark, 1>
<face, 1>
<beside, 1>
<her, 1>
<with, 1>
<peculiar, 1>
<pleasure, 1>
<and, 1>
<that, 1>
<she, 1>
<listened, 1>
<with, 1>
<intense, 1>
<interest, 1>
<to, 1>
<an, 1>
<account, 1>
<of, 1>
<some, 1>
<exciting, 1>
<cricket, 1>
<match, 1>
<though, 1>
<the, 1>
<phrases, 1>
<caught, 1>
<off, 1>
<a, 1>
<tice, 1>
<stumped, 1>
<off, 1>
<his, 1>
<ground, 1>
<and, 1>
<the, 1>
<leg, 1>
<hit, 1>
<for, 1>
<three, 1>
<were, 1>
<as, 1>
<intelligible, 1>
<to, 1>
<her, 1>
<as, 1>
<Sanskrit, 1>
<She, 1>
<also, 1>
<fancied, 1>
<having, 1>
<set, 1>
<her, 1>
<heart, 1>
<upon, 1>
<seeing, 1>
<it, 1>
<that, 1>
<she, 1>
<saw, 1>
<a, 1>
<certain, 1>
<increase, 1>
<of, 1>
<gentleness, 1>
<in, 1>
<Laurie, 1>
<s, 1>
<manner, 1>
<that, 1>
<he, 1>
<dropped, 1>
<his, 1>
<voice, 1>
<now, 1>
<and, 1>
<then, 1>
<laughed, 1>
<less, 1>
<than, 1>
<usual, 1>
<was, 1>
<a, 1>
<little, 1>
<absent, 1>
<minded, 1>
<and, 1>
<settled, 1>
<the, 1>
<afghan, 1>
<over, 1>
<Beth, 1>
<s, 1>
<feet, 1>
<with, 1>
<an, 1>
<assiduity, 1>
<that, 1>
<was, 1>
<really, 1>
<almost, 1>
<tender, 1>
<Who, 1>
<knows, 1>
<Stranger, 1>
<things, 1>
<have, 1>
<happened, 1>
<thought, 1>
<Jo, 1>
<as, 1>
<she, 1>
<fussed, 1>
<about, 1>
<the, 1>
<room, 1>
<She, 1>
<will, 1>
<make, 1>
<quite, 1>
<an, 1>
<angel, 1>
<of, 1>
<him, 1>
<and, 1>
<he, 1>
<will, 1>
<make, 1>
<life, 1>
<delightfully, 1>
<easy, 1>
<and, 1>
<pleasant, 1>
<for, 1>
<the, 1>
<dear, 1>
<if, 1>
<they, 1>
<only, 1>
<love, 1>
<each, 1>
<other, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<how, 1>
<he, 1>
<can, 1>
<help, 1>
<it, 1>
<and, 1>
<I, 1>
<do, 1>
<believe, 1>
<he, 1>
<would, 1>
<if, 1>
<the, 1>
<rest, 1>
<of, 1>
<us, 1>
<were, 1>
<out, 1>
<of, 1>
<the, 1>
<way, 1>
<As, 1>
<everyone, 1>
<was, 1>
<out, 1>
<of, 1>
<the, 1>
<way, 1>
<but, 1>
<herself, 1>
<Jo, 1>
<began, 1>
<to, 1>
<feel, 1>
<that, 1>
<she, 1>
<ought, 1>
<to, 1>
<dispose, 1>
<of, 1>
<herself, 1>
<with, 1>
<all, 1>
<speed, 1>
<But, 1>
<where, 1>
<should, 1>
<she, 1>
<go, 1>
<And, 1>
<burning, 1>
<to, 1>
<lay, 1>
<herself, 1>
<upon, 1>
<the, 1>
<shrine, 1>
<of, 1>
<sisterly, 1>
<devotion, 1>
<she, 1>
<sat, 1>
<down, 1>
<to, 1>
<settle, 1>
<that, 1>
<point, 1>
<Now, 1>
<the, 1>
<old, 1>
<sofa, 1>
<was, 1>
<a, 1>
<regular, 1>
<patriarch, 1>
<of, 1>
<a, 1>
<sofa, 1>
<long, 1>
<broad, 1>
<well, 1>
<cushioned, 1>
<and, 1>
<low, 1>
<a, 1>
<trifle, 1>
<shabby, 1>
<as, 1>
<well, 1>
<it, 1>
<might, 1>
<be, 1>
<for, 1>
<the, 1>
<girls, 1>
<had, 1>
<slept, 1>
<and, 1>
<sprawled, 1>
<on, 1>
<it, 1>
<as, 1>
<babies, 1>
<fished, 1>
<over, 1>
<the, 1>
<back, 1>
<rode, 1>
<on, 1>
<the, 1>
<arms, 1>
<and, 1>
<had, 1>
<menageries, 1>
<under, 1>
<it, 1>
<as, 1>
<children, 1>
<and, 1>
<rested, 1>
<tired, 1>
<heads, 1>
<dreamed, 1>
<dreams, 1>
<and, 1>
<listened, 1>
<to, 1>
<tender, 1>
<talk, 1>
<on, 1>
<it, 1>
<as, 1>
<young, 1>
<women, 1>
<They, 1>
<all, 1>
<loved, 1>
<it, 1>
<for, 1>
<it, 1>
<was, 1>
<a, 1>
<family, 1>
<refuge, 1>
<and, 1>
<one, 1>
<corner, 1>
<had, 1>
<always, 1>
<been, 1>
<Jo, 1>
<s, 1>
<favorite, 1>
<lounging, 1>
<place, 1>
<Among, 1>
<the, 1>
<many, 1>
<pillows, 1>
<that, 1>
<adorned, 1>
<the, 1>
<venerable, 1>
<couch, 1>
<was, 1>
<one, 1>
<hard, 1>
<round, 1>
<covered, 1>
<with, 1>
<prickly, 1>
<horsehair, 1>
<and, 1>
<furnished, 1>
<with, 1>
<a, 1>
<knobby, 1>
<button, 1>
<at, 1>
<each, 1>
<end, 1>
<This, 1>
<repulsive, 1>
<pillow, 1>
<was, 1>
<her, 1>
<especial, 1>
<property, 1>
<being, 1>
<used, 1>
<as, 1>
<a, 1>
<weapon, 1>
<of, 1>
<defense, 1>
<a, 1>
<barricade, 1>
<or, 1>
<a, 1>
<stern, 1>
<preventive, 1>
<of, 1>
<too, 1>
<much, 1>
<slumber, 1>
<Laurie, 1>
<knew, 1>
<this, 1>
<pillow, 1>
<well, 1>
<and, 1>
<had, 1>
<cause, 1>
<to, 1>
<regard, 1>
<it, 1>
<with, 1>
<deep, 1>
<aversion, 1>
<having, 1>
<been, 1>
<unmercifully, 1>
<pummeled, 1>
<with, 1>
<it, 1>
<in, 1>
<former, 1>
<days, 1>
<when, 1>
<romping, 1>
<was, 1>
<allowed, 1>
<and, 1>
<now, 1>
<frequently, 1>
<debarred, 1>
<by, 1>
<it, 1>
<from, 1>
<the, 1>
<seat, 1>
<he, 1>
<most, 1>
<coveted, 1>
<next, 1>
<to, 1>
<Jo, 1>
<in, 1>
<the, 1>
<sofa, 1>
<corner, 1>
<If, 1>
<the, 1>
<sausage, 1>
<as, 1>
<they, 1>
<called, 1>
<it, 1>
<stood, 1>
<on, 1>
<end, 1>
<it, 1>
<was, 1>
<a, 1>
<sign, 1>
<that, 1>
<he, 1>
<might, 1>
<approach, 1>
<and, 1>
<repose, 1>
<but, 1>
<if, 1>
<it, 1>
<lay, 1>
<flat, 1>
<across, 1>
<the, 1>
<sofa, 1>
<woe, 1>
<to, 1>
<man, 1>
<woman, 1>
<or, 1>
<child, 1>
<who, 1>
<dared, 1>
<disturb, 1>
<it, 1>
<That, 1>
<evening, 1>
<Jo, 1>
<forgot, 1>
<to, 1>
<barricade, 1>
<her, 1>
<corner, 1>
<and, 1>
<had, 1>
<not, 1>
<been, 1>
<in, 1>
<her, 1>
<seat, 1>
<five, 1>
<minutes, 1>
<before, 1>
<a, 1>
<massive, 1>
<form, 1>
<appeared, 1>
<beside, 1>
<her, 1>
<and, 1>
<with, 1>
<both, 1>
<arms, 1>
<spread, 1>
<over, 1>
<the, 1>
<sofa, 1>
<back, 1>
<both, 1>
<long, 1>
<legs, 1>
<stretched, 1>
<out, 1>
<before, 1>
<him, 1>
<Laurie, 1>
<exclaimed, 1>
<with, 1>
<a, 1>
<sigh, 1>
<of, 1>
<satisfaction, 1>
<Now, 1>
<this, 1>
<is, 1>
<filling, 1>
<at, 1>
<the, 1>
<price, 1>
<No, 1>
<slang, 1>
<snapped, 1>
<Jo, 1>
<slamming, 1>
<down, 1>
<the, 1>
<pillow, 1>
<But, 1>
<it, 1>
<was, 1>
<too, 1>
<late, 1>
<there, 1>
<was, 1>
<no, 1>
<room, 1>
<for, 1>
<it, 1>
<and, 1>
<coasting, 1>
<onto, 1>
<the, 1>
<floor, 1>
<it, 1>
<disappeared, 1>
<in, 1>
<a, 1>
<most, 1>
<mysterious, 1>
<manner, 1>
<Come, 1>
<Jo, 1>
<don, 1>
<t, 1>
<be, 1>
<thorny, 1>
<After, 1>
<studying, 1>
<himself, 1>
<to, 1>
<a, 1>
<skeleton, 1>
<all, 1>
<the, 1>
<week, 1>
<a, 1>
<fellow, 1>
<deserves, 1>
<petting, 1>
<and, 1>
<ought, 1>
<to, 1>
<get, 1>
<it, 1>
<Beth, 1>
<will, 1>
<pet, 1>
<you, 1>
<I, 1>
<m, 1>
<busy, 1>
<No, 1>
<she, 1>
<s, 1>
<not, 1>
<to, 1>
<be, 1>
<bothered, 1>
<with, 1>
<me, 1>
<but, 1>
<you, 1>
<like, 1>
<that, 1>
<sort, 1>
<of, 1>
<thing, 1>
<unless, 1>
<you, 1>
<ve, 1>
<suddenly, 1>
<lost, 1>
<your, 1>
<taste, 1>
<for, 1>
<it, 1>
<Have, 1>
<you, 1>
<Do, 1>
<you, 1>
<hate, 1>
<your, 1>
<boy, 1>
<and, 1>
<want, 1>
<to, 1>
<fire, 1>
<pillows, 1>
<at, 1>
<him, 1>
<Anything, 1>
<more, 1>
<wheedlesome, 1>
<than, 1>
<that, 1>
<touching, 1>
<appeal, 1>
<was, 1>
<seldom, 1>
<heard, 1>
<but, 1>
<Jo, 1>
<quenched, 1>
<her, 1>
<boy, 1>
<by, 1>
<turning, 1>
<on, 1>
<him, 1>
<with, 1>
<a, 1>
<stern, 1>
<query, 1>
<How, 1>
<many, 1>
<bouquets, 1>
<have, 1>
<you, 1>
<sent, 1>
<Miss, 1>
<Randal, 1>
<this, 1>
<week, 1>
<Not, 1>
<one, 1>
<upon, 1>
<my, 1>
<word, 1>
<She, 1>
<s, 1>
<engaged, 1>
<Now, 1>
<then, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<it, 1>
<that, 1>
<s, 1>
<one, 1>
<of, 1>
<your, 1>
<foolish, 1>
<extravagances, 1>
<sending, 1>
<flowers, 1>
<and, 1>
<things, 1>
<to, 1>
<girls, 1>
<for, 1>
<whom, 1>
<you, 1>
<don, 1>
<t, 1>
<care, 1>
<two, 1>
<pins, 1>
<continued, 1>
<Jo, 1>
<reprovingly, 1>
<Sensible, 1>
<girls, 1>
<for, 1>
<whom, 1>
<I, 1>
<do, 1>
<care, 1>
<whole, 1>
<papers, 1>
<of, 1>
<pins, 1>
<won, 1>
<t, 1>
<let, 1>
<me, 1>
<send, 1>
<them, 1>
<flowers, 1>
<and, 1>
<things, 1>
<so, 1>
<what, 1>
<can, 1>
<I, 1>
<do, 1>
<My, 1>
<feelings, 1>
<need, 1>
<a, 1>
<vent, 1>
<Mother, 1>
<doesn, 1>
<t, 1>
<approve, 1>
<of, 1>
<flirting, 1>
<even, 1>
<in, 1>
<fun, 1>
<and, 1>
<you, 1>
<do, 1>
<flirt, 1>
<desperately, 1>
<Teddy, 1>
<I, 1>
<d, 1>
<give, 1>
<anything, 1>
<if, 1>
<I, 1>
<could, 1>
<answer, 1>
<So, 1>
<do, 1>
<you, 1>
<As, 1>
<I, 1>
<can, 1>
<t, 1>
<I, 1>
<ll, 1>
<merely, 1>
<say, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<any, 1>
<harm, 1>
<in, 1>
<that, 1>
<pleasant, 1>
<little, 1>
<game, 1>
<if, 1>
<all, 1>
<parties, 1>
<understand, 1>
<that, 1>
<it, 1>
<s, 1>
<only, 1>
<play, 1>
<Well, 1>
<it, 1>
<does, 1>
<look, 1>
<pleasant, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<learn, 1>
<how, 1>
<it, 1>
<s, 1>
<done, 1>
<I, 1>
<ve, 1>
<tried, 1>
<because, 1>
<one, 1>
<feels, 1>
<awkward, 1>
<in, 1>
<company, 1>
<not, 1>
<to, 1>
<do, 1>
<as, 1>
<everybody, 1>
<else, 1>
<is, 1>
<doing, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<seem, 1>
<to, 1>
<get, 1>
<on, 1>
<said, 1>
<Jo, 1>
<forgetting, 1>
<to, 1>
<play, 1>
<mentor, 1>
<Take, 1>
<lessons, 1>
<of, 1>
<Amy, 1>
<she, 1>
<has, 1>
<a, 1>
<regular, 1>
<talent, 1>
<for, 1>
<it, 1>
<Yes, 1>
<she, 1>
<does, 1>
<it, 1>
<very, 1>
<prettily, 1>
<and, 1>
<never, 1>
<seems, 1>
<to, 1>
<go, 1>
<too, 1>
<far, 1>
<I, 1>
<suppose, 1>
<it, 1>
<s, 1>
<natural, 1>
<to, 1>
<some, 1>
<people, 1>
<to, 1>
<please, 1>
<without, 1>
<trying, 1>
<and, 1>
<others, 1>
<to, 1>
<always, 1>
<say, 1>
<and, 1>
<do, 1>
<the, 1>
<wrong, 1>
<thing, 1>
<in, 1>
<the, 1>
<wrong, 1>
<place, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<can, 1>
<t, 1>
<flirt, 1>
<It, 1>
<s, 1>
<really, 1>
<refreshing, 1>
<to, 1>
<see, 1>
<a, 1>
<sensible, 1>
<straightforward, 1>
<girl, 1>
<who, 1>
<can, 1>
<be, 1>
<jolly, 1>
<and, 1>
<kind, 1>
<without, 1>
<making, 1>
<a, 1>
<fool, 1>
<of, 1>
<herself, 1>
<Between, 1>
<ourselves, 1>
<Jo, 1>
<some, 1>
<of, 1>
<the, 1>
<girls, 1>
<I, 1>
<know, 1>
<really, 1>
<do, 1>
<go, 1>
<on, 1>
<at, 1>
<such, 1>
<a, 1>
<rate, 1>
<I, 1>
<m, 1>
<ashamed, 1>
<of, 1>
<them, 1>
<They, 1>
<don, 1>
<t, 1>
<mean, 1>
<any, 1>
<harm, 1>
<I, 1>
<m, 1>
<sure, 1>
<but, 1>
<if, 1>
<they, 1>
<knew, 1>
<how, 1>
<we, 1>
<fellows, 1>
<talked, 1>
<about, 1>
<them, 1>
<afterward, 1>
<they, 1>
<d, 1>
<mend, 1>
<their, 1>
<ways, 1>
<I, 1>
<fancy, 1>
<They, 1>
<do, 1>
<the, 1>
<same, 1>
<and, 1>
<as, 1>
<their, 1>
<tongues, 1>
<are, 1>
<the, 1>
<sharpest, 1>
<you, 1>
<fellows, 1>
<get, 1>
<the, 1>
<worst, 1>
<of, 1>
<it, 1>
<for, 1>
<you, 1>
<are, 1>
<as, 1>
<silly, 1>
<as, 1>
<they, 1>
<every, 1>
<bit, 1>
<If, 1>
<you, 1>
<behaved, 1>
<properly, 1>
<they, 1>
<would, 1>
<but, 1>
<knowing, 1>
<you, 1>
<like, 1>
<their, 1>
<nonsense, 1>
<they, 1>
<keep, 1>
<it, 1>
<up, 1>
<and, 1>
<then, 1>
<you, 1>
<blame, 1>
<them, 1>
<Much, 1>
<you, 1>
<know, 1>
<about, 1>
<it, 1>
<ma, 1>
<am, 1>
<said, 1>
<Laurie, 1>
<in, 1>
<a, 1>
<superior, 1>
<tone, 1>
<We, 1>
<don, 1>
<t, 1>
<like, 1>
<romps, 1>
<and, 1>
<flirts, 1>
<though, 1>
<we, 1>
<may, 1>
<act, 1>
<as, 1>
<if, 1>
<we, 1>
<did, 1>
<sometimes, 1>
<The, 1>
<pretty, 1>
<modest, 1>
<girls, 1>
<are, 1>
<never, 1>
<talked, 1>
<about, 1>
<except, 1>
<respectfully, 1>
<among, 1>
<gentleman, 1>
<Bless, 1>
<your, 1>
<innocent, 1>
<soul, 1>
<If, 1>
<you, 1>
<could, 1>
<be, 1>
<in, 1>
<my, 1>
<place, 1>
<for, 1>
<, 1>
