<nd, 1>
<I, 1>
<m, 1>
<so, 1>
<surprised, 1>
<to, 1>
<see, 1>
<you, 1>
<stammered, 1>
<Meg, 1>
<feeling, 1>
<that, 1>
<she, 1>
<was, 1>
<in, 1>
<for, 1>
<a, 1>
<lecture, 1>
<now, 1>
<That, 1>
<s, 1>
<evident, 1>
<returned, 1>
<Aunt, 1>
<March, 1>
<sitting, 1>
<down, 1>
<But, 1>
<what, 1>
<is, 1>
<Father, 1>
<s, 1>
<friend, 1>
<saying, 1>
<to, 1>
<make, 1>
<you, 1>
<look, 1>
<like, 1>
<a, 1>
<peony, 1>
<There, 1>
<s, 1>
<mischief, 1>
<going, 1>
<on, 1>
<and, 1>
<I, 1>
<insist, 1>
<upon, 1>
<knowing, 1>
<what, 1>
<it, 1>
<is, 1>
<with, 1>
<another, 1>
<rap, 1>
<We, 1>
<were, 1>
<only, 1>
<talking, 1>
<Mr, 1>
<Brooke, 1>
<came, 1>
<for, 1>
<his, 1>
<umbrella, 1>
<began, 1>
<Meg, 1>
<wishing, 1>
<that, 1>
<Mr, 1>
<Brooke, 1>
<and, 1>
<the, 1>
<umbrella, 1>
<were, 1>
<safely, 1>
<out, 1>
<of, 1>
<the, 1>
<house, 1>
<Brooke, 1>
<That, 1>
<boy, 1>
<s, 1>
<tutor, 1>
<Ah, 1>
<I, 1>
<understand, 1>
<now, 1>
<I, 1>
<know, 1>
<all, 1>
<about, 1>
<it, 1>
<Jo, 1>
<blundered, 1>
<into, 1>
<a, 1>
<wrong, 1>
<message, 1>
<in, 1>
<one, 1>
<of, 1>
<your, 1>
<Father, 1>
<s, 1>
<letters, 1>
<and, 1>
<I, 1>
<made, 1>
<her, 1>
<tell, 1>
<me, 1>
<You, 1>
<haven, 1>
<t, 1>
<gone, 1>
<and, 1>
<accepted, 1>
<him, 1>
<child, 1>
<cried, 1>
<Aunt, 1>
<March, 1>
<looking, 1>
<scandalized, 1>
<Hush, 1>
<He, 1>
<ll, 1>
<hear, 1>
<Shan, 1>
<t, 1>
<I, 1>
<call, 1>
<Mother, 1>
<said, 1>
<Meg, 1>
<much, 1>
<troubled, 1>
<Not, 1>
<yet, 1>
<I, 1>
<ve, 1>
<something, 1>
<to, 1>
<say, 1>
<to, 1>
<you, 1>
<and, 1>
<I, 1>
<must, 1>
<free, 1>
<my, 1>
<mind, 1>
<at, 1>
<once, 1>
<Tell, 1>
<me, 1>
<do, 1>
<you, 1>
<mean, 1>
<to, 1>
<marry, 1>
<this, 1>
<Cook, 1>
<If, 1>
<you, 1>
<do, 1>
<not, 1>
<one, 1>
<penny, 1>
<of, 1>
<my, 1>
<money, 1>
<ever, 1>
<goes, 1>
<to, 1>
<you, 1>
<Remember, 1>
<that, 1>
<and, 1>
<be, 1>
<a, 1>
<sensible, 1>
<girl, 1>
<said, 1>
<the, 1>
<old, 1>
<lady, 1>
<impressively, 1>
<Now, 1>
<Aunt, 1>
<March, 1>
<possessed, 1>
<in, 1>
<perfection, 1>
<the, 1>
<art, 1>
<of, 1>
<rousing, 1>
<the, 1>
<spirit, 1>
<of, 1>
<opposition, 1>
<in, 1>
<the, 1>
<gentlest, 1>
<people, 1>
<and, 1>
<enjoyed, 1>
<doing, 1>
<it, 1>
<The, 1>
<best, 1>
<of, 1>
<us, 1>
<have, 1>
<a, 1>
<spice, 1>
<of, 1>
<perversity, 1>
<in, 1>
<us, 1>
<especially, 1>
<when, 1>
<we, 1>
<are, 1>
<young, 1>
<and, 1>
<in, 1>
<love, 1>
<If, 1>
<Aunt, 1>
<March, 1>
<had, 1>
<begged, 1>
<Meg, 1>
<to, 1>
<accept, 1>
<John, 1>
<Brooke, 1>
<she, 1>
<would, 1>
<probably, 1>
<have, 1>
<declared, 1>
<she, 1>
<couldn, 1>
<t, 1>
<think, 1>
<of, 1>
<it, 1>
<but, 1>
<as, 1>
<she, 1>
<was, 1>
<preemptorily, 1>
<ordered, 1>
<not, 1>
<to, 1>
<like, 1>
<him, 1>
<she, 1>
<immediately, 1>
<made, 1>
<up, 1>
<her, 1>
<mind, 1>
<that, 1>
<she, 1>
<would, 1>
<Inclination, 1>
<as, 1>
<well, 1>
<as, 1>
<perversity, 1>
<made, 1>
<the, 1>
<decision, 1>
<easy, 1>
<and, 1>
<being, 1>
<already, 1>
<much, 1>
<excited, 1>
<Meg, 1>
<opposed, 1>
<the, 1>
<old, 1>
<lady, 1>
<with, 1>
<unusual, 1>
<spirit, 1>
<I, 1>
<shall, 1>
<marry, 1>
<whom, 1>
<I, 1>
<please, 1>
<Aunt, 1>
<March, 1>
<and, 1>
<you, 1>
<can, 1>
<leave, 1>
<your, 1>
<money, 1>
<to, 1>
<anyone, 1>
<you, 1>
<like, 1>
<she, 1>
<said, 1>
<nodding, 1>
<her, 1>
<head, 1>
<with, 1>
<a, 1>
<resolute, 1>
<air, 1>
<Highty, 1>
<tighty, 1>
<Is, 1>
<that, 1>
<the, 1>
<way, 1>
<you, 1>
<take, 1>
<my, 1>
<advice, 1>
<Miss, 1>
<You, 1>
<ll, 1>
<be, 1>
<sorry, 1>
<for, 1>
<it, 1>
<by, 1>
<and, 1>
<by, 1>
<when, 1>
<you, 1>
<ve, 1>
<tried, 1>
<love, 1>
<in, 1>
<a, 1>
<cottage, 1>
<and, 1>
<found, 1>
<it, 1>
<a, 1>
<failure, 1>
<It, 1>
<can, 1>
<t, 1>
<be, 1>
<a, 1>
<worse, 1>
<one, 1>
<than, 1>
<some, 1>
<people, 1>
<find, 1>
<in, 1>
<big, 1>
<houses, 1>
<retorted, 1>
<Meg, 1>
<Aunt, 1>
<March, 1>
<put, 1>
<on, 1>
<her, 1>
<glasses, 1>
<and, 1>
<took, 1>
<a, 1>
<look, 1>
<at, 1>
<the, 1>
<girl, 1>
<for, 1>
<she, 1>
<did, 1>
<not, 1>
<know, 1>
<her, 1>
<in, 1>
<this, 1>
<new, 1>
<mood, 1>
<Meg, 1>
<hardly, 1>
<knew, 1>
<herself, 1>
<she, 1>
<felt, 1>
<so, 1>
<brave, 1>
<and, 1>
<independent, 1>
<so, 1>
<glad, 1>
<to, 1>
<defend, 1>
<John, 1>
<and, 1>
<assert, 1>
<her, 1>
<right, 1>
<to, 1>
<love, 1>
<him, 1>
<if, 1>
<she, 1>
<liked, 1>
<Aunt, 1>
<March, 1>
<saw, 1>
<that, 1>
<she, 1>
<had, 1>
<begun, 1>
<wrong, 1>
<and, 1>
<after, 1>
<a, 1>
<little, 1>
<pause, 1>
<made, 1>
<a, 1>
<fresh, 1>
<start, 1>
<saying, 1>
<as, 1>
<mildly, 1>
<as, 1>
<she, 1>
<could, 1>
<Now, 1>
<Meg, 1>
<my, 1>
<dear, 1>
<be, 1>
<reasonable, 1>
<and, 1>
<take, 1>
<my, 1>
<advice, 1>
<I, 1>
<mean, 1>
<it, 1>
<kindly, 1>
<and, 1>
<don, 1>
<t, 1>
<want, 1>
<you, 1>
<to, 1>
<spoil, 1>
<your, 1>
<whole, 1>
<life, 1>
<by, 1>
<making, 1>
<a, 1>
<mistake, 1>
<at, 1>
<the, 1>
<beginning, 1>
<You, 1>
<ought, 1>
<to, 1>
<marry, 1>
<well, 1>
<and, 1>
<help, 1>
<your, 1>
<family, 1>
<It, 1>
<s, 1>
<your, 1>
<duty, 1>
<to, 1>
<make, 1>
<a, 1>
<rich, 1>
<match, 1>
<and, 1>
<it, 1>
<ought, 1>
<to, 1>
<be, 1>
<impressed, 1>
<upon, 1>
<you, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<don, 1>
<t, 1>
<think, 1>
<so, 1>
<They, 1>
<like, 1>
<John, 1>
<though, 1>
<he, 1>
<is, 1>
<poor, 1>
<Your, 1>
<parents, 1>
<my, 1>
<dear, 1>
<have, 1>
<no, 1>
<more, 1>
<worldly, 1>
<wisdom, 1>
<than, 1>
<a, 1>
<pair, 1>
<of, 1>
<babies, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<it, 1>
<cried, 1>
<Meg, 1>
<stoutly, 1>
<Aunt, 1>
<March, 1>
<took, 1>
<no, 1>
<notice, 1>
<but, 1>
<went, 1>
<on, 1>
<with, 1>
<her, 1>
<lecture, 1>
<This, 1>
<Rook, 1>
<is, 1>
<poor, 1>
<and, 1>
<hasn, 1>
<t, 1>
<got, 1>
<any, 1>
<rich, 1>
<relations, 1>
<has, 1>
<he, 1>
<No, 1>
<but, 1>
<he, 1>
<has, 1>
<many, 1>
<warm, 1>
<friends, 1>
<You, 1>
<can, 1>
<t, 1>
<live, 1>
<on, 1>
<friends, 1>
<try, 1>
<it, 1>
<and, 1>
<see, 1>
<how, 1>
<cool, 1>
<they, 1>
<ll, 1>
<grow, 1>
<He, 1>
<hasn, 1>
<t, 1>
<any, 1>
<business, 1>
<has, 1>
<he, 1>
<Not, 1>
<yet, 1>
<Mr, 1>
<Laurence, 1>
<is, 1>
<going, 1>
<to, 1>
<help, 1>
<him, 1>
<That, 1>
<won, 1>
<t, 1>
<last, 1>
<long, 1>
<James, 1>
<Laurence, 1>
<is, 1>
<a, 1>
<crotchety, 1>
<old, 1>
<fellow, 1>
<and, 1>
<not, 1>
<to, 1>
<be, 1>
<depended, 1>
<on, 1>
<So, 1>
<you, 1>
<intend, 1>
<to, 1>
<marry, 1>
<a, 1>
<man, 1>
<without, 1>
<money, 1>
<position, 1>
<or, 1>
<business, 1>
<and, 1>
<go, 1>
<on, 1>
<working, 1>
<harder, 1>
<than, 1>
<you, 1>
<do, 1>
<now, 1>
<when, 1>
<you, 1>
<might, 1>
<be, 1>
<comfortable, 1>
<all, 1>
<your, 1>
<days, 1>
<by, 1>
<minding, 1>
<me, 1>
<and, 1>
<doing, 1>
<better, 1>
<I, 1>
<thought, 1>
<you, 1>
<had, 1>
<more, 1>
<sense, 1>
<Meg, 1>
<I, 1>
<couldn, 1>
<t, 1>
<do, 1>
<better, 1>
<if, 1>
<I, 1>
<waited, 1>
<half, 1>
<my, 1>
<life, 1>
<John, 1>
<is, 1>
<good, 1>
<and, 1>
<wise, 1>
<he, 1>
<s, 1>
<got, 1>
<heaps, 1>
<of, 1>
<talent, 1>
<he, 1>
<s, 1>
<willing, 1>
<to, 1>
<work, 1>
<and, 1>
<sure, 1>
<to, 1>
<get, 1>
<on, 1>
<he, 1>
<s, 1>
<so, 1>
<energetic, 1>
<and, 1>
<brave, 1>
<Everyone, 1>
<likes, 1>
<and, 1>
<respects, 1>
<him, 1>
<and, 1>
<I, 1>
<m, 1>
<proud, 1>
<to, 1>
<think, 1>
<he, 1>
<cares, 1>
<for, 1>
<me, 1>
<though, 1>
<I, 1>
<m, 1>
<so, 1>
<poor, 1>
<and, 1>
<young, 1>
<and, 1>
<silly, 1>
<said, 1>
<Meg, 1>
<looking, 1>
<prettier, 1>
<than, 1>
<ever, 1>
<in, 1>
<her, 1>
<earnestness, 1>
<He, 1>
<knows, 1>
<you, 1>
<have, 1>
<got, 1>
<rich, 1>
<relations, 1>
<child, 1>
<That, 1>
<s, 1>
<the, 1>
<secret, 1>
<of, 1>
<his, 1>
<liking, 1>
<I, 1>
<suspect, 1>
<Aunt, 1>
<March, 1>
<how, 1>
<dare, 1>
<you, 1>
<say, 1>
<such, 1>
<a, 1>
<thing, 1>
<John, 1>
<is, 1>
<above, 1>
<such, 1>
<meanness, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<listen, 1>
<to, 1>
<you, 1>
<a, 1>
<minute, 1>
<if, 1>
<you, 1>
<talk, 1>
<so, 1>
<cried, 1>
<Meg, 1>
<indignantly, 1>
<forgetting, 1>
<everything, 1>
<but, 1>
<the, 1>
<injustice, 1>
<of, 1>
<the, 1>
<old, 1>
<lady, 1>
<s, 1>
<suspicions, 1>
<My, 1>
<John, 1>
<wouldn, 1>
<t, 1>
<marry, 1>
<for, 1>
<money, 1>
<any, 1>
<more, 1>
<than, 1>
<I, 1>
<would, 1>
<We, 1>
<are, 1>
<willing, 1>
<to, 1>
<work, 1>
<and, 1>
<we, 1>
<mean, 1>
<to, 1>
<wait, 1>
<I, 1>
<m, 1>
<not, 1>
<afraid, 1>
<of, 1>
<being, 1>
<poor, 1>
<for, 1>
<I, 1>
<ve, 1>
<been, 1>
<happy, 1>
<so, 1>
<far, 1>
<and, 1>
<I, 1>
<know, 1>
<I, 1>
<shall, 1>
<be, 1>
<with, 1>
<him, 1>
<because, 1>
<he, 1>
<loves, 1>
<me, 1>
<and, 1>
<I, 1>
<Meg, 1>
<stopped, 1>
<there, 1>
<remembering, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<that, 1>
<she, 1>
<hadn, 1>
<t, 1>
<made, 1>
<up, 1>
<her, 1>
<mind, 1>
<that, 1>
<she, 1>
<had, 1>
<told, 1>
<her, 1>
<John, 1>
<to, 1>
<go, 1>
<away, 1>
<and, 1>
<that, 1>
<he, 1>
<might, 1>
<be, 1>
<overhearing, 1>
<her, 1>
<inconsistent, 1>
<remarks, 1>
<Aunt, 1>
<March, 1>
<was, 1>
<very, 1>
<angry, 1>
<for, 1>
<she, 1>
<had, 1>
<set, 1>
<her, 1>
<heart, 1>
<on, 1>
<having, 1>
<her, 1>
<pretty, 1>
<niece, 1>
<make, 1>
<a, 1>
<fine, 1>
<match, 1>
<and, 1>
<something, 1>
<in, 1>
<the, 1>
<girl, 1>
<s, 1>
<happy, 1>
<young, 1>
<face, 1>
<made, 1>
<the, 1>
<lonely, 1>
<old, 1>
<woman, 1>
<feel, 1>
<both, 1>
<sad, 1>
<and, 1>
<sour, 1>
<Well, 1>
<I, 1>
<wash, 1>
<my, 1>
<hands, 1>
<of, 1>
<the, 1>
<whole, 1>
<affair, 1>
<You, 1>
<are, 1>
<a, 1>
<willful, 1>
<child, 1>
<and, 1>
<you, 1>
<ve, 1>
<lost, 1>
<more, 1>
<than, 1>
<you, 1>
<know, 1>
<by, 1>
<this, 1>
<piece, 1>
<of, 1>
<folly, 1>
<No, 1>
<I, 1>
<won, 1>
<t, 1>
<stop, 1>
<I, 1>
<m, 1>
<disappointed, 1>
<in, 1>
<you, 1>
<and, 1>
<haven, 1>
<t, 1>
<spirits, 1>
<to, 1>
<see, 1>
<your, 1>
<father, 1>
<now, 1>
<Don, 1>
<t, 1>
<expect, 1>
<anything, 1>
<from, 1>
<me, 1>
<when, 1>
<you, 1>
<are, 1>
<married, 1>
<Your, 1>
<Mr, 1>
<Brooke, 1>
<s, 1>
<friends, 1>
<must, 1>
<take, 1>
<care, 1>
<of, 1>
<you, 1>
<I, 1>
<m, 1>
<done, 1>
<with, 1>
<you, 1>
<forever, 1>
<And, 1>
<slamming, 1>
<the, 1>
<door, 1>
<in, 1>
<Meg, 1>
<s, 1>
<face, 1>
<Aunt, 1>
<March, 1>
<drove, 1>
<off, 1>
<in, 1>
<high, 1>
<dudgeon, 1>
<She, 1>
<seemed, 1>
<to, 1>
<take, 1>
<all, 1>
<the, 1>
<girl, 1>
<s, 1>
<courage, 1>
<with, 1>
<her, 1>
<for, 1>
<when, 1>
<left, 1>
<alone, 1>
<Meg, 1>
<stood, 1>
<for, 1>
<a, 1>
<moment, 1>
<undecided, 1>
<whether, 1>
<to, 1>
<laugh, 1>
<or, 1>
<cry, 1>
<Before, 1>
<she, 1>
<could, 1>
<make, 1>
<up, 1>
<her, 1>
<mind, 1>
<she, 1>
<was, 1>
<taken, 1>
<possession, 1>
<of, 1>
<by, 1>
<Mr, 1>
<Brooke, 1>
<who, 1>
<said, 1>
<all, 1>
<in, 1>
<one, 1>
<breath, 1>
<I, 1>
<couldn, 1>
<t, 1>
<help, 1>
<hearing, 1>
<Meg, 1>
<Thank, 1>
<you, 1>
<for, 1>
<defending, 1>
<me, 1>
<and, 1>
<Aunt, 1>
<March, 1>
<for, 1>
<proving, 1>
<that, 1>
<you, 1>
<do, 1>
<care, 1>
<for, 1>
<me, 1>
<a, 1>
<little, 1>
<bit, 1>
<I, 1>
<didn, 1>
<t, 1>
<know, 1>
<how, 1>
<much, 1>
<till, 1>
<she, 1>
<abused, 1>
<you, 1>
<began, 1>
<Meg, 1>
<And, 1>
<I, 1>
<needn, 1>
<t, 1>
<go, 1>
<away, 1>
<but, 1>
<may, 1>
<stay, 1>
<and, 1>
<be, 1>
<happy, 1>
<may, 1>
<I, 1>
<dear, 1>
<Here, 1>
<was, 1>
<another, 1>
<fine, 1>
<chance, 1>
<to, 1>
<make, 1>
<the, 1>
<crushing, 1>
<speech, 1>
<and, 1>
<the, 1>
<stately, 1>
<exit, 1>
<but, 1>
<Meg, 1>
<never, 1>
<thought, 1>
<of, 1>
<doing, 1>
<either, 1>
<and, 1>
<disgraced, 1>
<herself, 1>
<forever, 1>
<in, 1>
<Jo, 1>
<s, 1>
<eyes, 1>
<by, 1>
<meekly, 1>
<whispering, 1>
<Yes, 1>
<John, 1>
<and, 1>
<hiding, 1>
<her, 1>
<face, 1>
<on, 1>
<Mr, 1>
<Brooke, 1>
<s, 1>
<waistcoat, 1>
<Fifteen, 1>
<minutes, 1>
<after, 1>
<Aunt, 1>
<March, 1>
<s, 1>
<departure, 1>
<Jo, 1>
<came, 1>
<softly, 1>
<downstairs, 1>
<paused, 1>
<an, 1>
<instant, 1>
<at, 1>
<the, 1>
<parlor, 1>
<door, 1>
<and, 1>
<hearing, 1>
<no, 1>
<sound, 1>
<within, 1>
<nodded, 1>
<and, 1>
<smiled, 1>
<with, 1>
<a, 1>
<satisfied, 1>
<expression, 1>
<saying, 1>
<to, 1>
<herself, 1>
<She, 1>
<has, 1>
<seen, 1>
<him, 1>
<away, 1>
<as, 1>
<we, 1>
<planned, 1>
<and, 1>
<that, 1>
<affair, 1>
<is, 1>
<settled, 1>
<I, 1>
<ll, 1>
<go, 1>
<and, 1>
<hear, 1>
<the, 1>
<fun, 1>
<and, 1>
<have, 1>
<a, 1>
<good, 1>
<laugh, 1>
<over, 1>
<it, 1>
<But, 1>
<poor, 1>
<Jo, 1>
<never, 1>
<got, 1>
<her, 1>
<laugh, 1>
<for, 1>
<she, 1>
<was, 1>
<transfixed, 1>
<upon, 1>
<the, 1>
<threshold, 1>
<by, 1>
<a, 1>
<spectacle, 1>
<which, 1>
<held, 1>
<her, 1>
<there, 1>
<staring, 1>
<with, 1>
<her, 1>
<mouth, 1>
<nearly, 1>
<as, 1>
<wide, 1>
<open, 1>
<as, 1>
<her, 1>
<eyes, 1>
<Going, 1>
<in, 1>
<to, 1>
<exult, 1>
<over, 1>
<a, 1>
<fallen, 1>
<enemy, 1>
<and, 1>
<to, 1>
<praise, 1>
<a, 1>
<strong, 1>
<minded, 1>
<sister, 1>
<for, 1>
<the, 1>
<banishment, 1>
<of, 1>
<an, 1>
<objectionable, 1>
<lover, 1>
<it, 1>
<certainly, 1>
<was, 1>
<a, 1>
<shock, 1>
<to, 1>
<behold, 1>
<the, 1>
<aforesaid, 1>
<enemy, 1>
<serenely, 1>
<sitting, 1>
<on, 1>
<the, 1>
<sofa, 1>
<with, 1>
<the, 1>
<strongminded, 1>
<sister, 1>
<enthroned, 1>
<upon, 1>
<his, 1>
<knee, 1>
<and, 1>
<wearing, 1>
<an, 1>
<expression, 1>
<of, 1>
<the, 1>
<most, 1>
<abject, 1>
<submission, 1>
<Jo, 1>
<gave, 1>
<a, 1>
<sort, 1>
<of, 1>
<gasp, 1>
<as, 1>
<if, 1>
<a, 1>
<cold, 1>
<shower, 1>
<bath, 1>
<had, 1>
<suddenly, 1>
<fallen, 1>
<upon, 1>
<her, 1>
<for, 1>
<such, 1>
<an, 1>
<unexpected, 1>
<turning, 1>
<of, 1>
<the, 1>
<tables, 1>
<actually, 1>
<took, 1>
<her, 1>
<breath, 1>
<away, 1>
<At, 1>
<the, 1>
<odd, 1>
<sound, 1>
<the, 1>
<lovers, 1>
<turned, 1>
<and, 1>
<saw, 1>
<her, 1>
<Meg, 1>
<jumped, 1>
<up, 1>
<looking, 1>
<both, 1>
<proud, 1>
<and, 1>
<shy, 1>
<but, 1>
<that, 1>
<man, 1>
<as, 1>
<Jo, 1>
<called, 1>
<him, 1>
<actually, 1>
<laughed, 1>
<and, 1>
<said, 1>
<coolly, 1>
<as, 1>
<he, 1>
<kissed, 1>
<the, 1>
<astonished, 1>
<newcomer, 1>
<Sister, 1>
<Jo, 1>
<congratulate, 1>
<us, 1>
<That, 1>
<was, 1>
<adding, 1>
<insult, 1>
<to, 1>
<injury, 1>
<it, 1>
<was, 1>
<altogether, 1>
<too, 1>
<much, 1>
<and, 1>
<making, 1>
<some, 1>
<wild, 1>
<demonstration, 1>
<with, 1>
<her, 1>
<hands, 1>
<Jo, 1>
<vanished, 1>
<without, 1>
<a, 1>
<word, 1>
<Rushing, 1>
<upstairs, 1>
<she, 1>
<startled, 1>
<the, 1>
<invalids, 1>
<by, 1>
<exclaiming, 1>
<tragically, 1>
<as, 1>
<she, 1>
<burst, 1>
<into, 1>
<the, 1>
<room, 1>
<Oh, 1>
<do, 1>
<somebody, 1>
<go, 1>
<down, 1>
<quick, 1>
<John, 1>
<Brooke, 1>
<is, 1>
<acting, 1>
<dreadfully, 1>
<and, 1>
<Meg, 1>
<likes, 1>
<it, 1>
<Mr, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<left, 1>
<the, 1>
<room, 1>
<with, 1>
<speed, 1>
<and, 1>
<casting, 1>
<herself, 1>
<upon, 1>
<the, 1>
<bed, 1>
<Jo, 1>
<cried, 1>
<and, 1>
<scolded, 1>
<tempestuously, 1>
<as, 1>
<she, 1>
<told, 1>
<the, 1>
<awful, 1>
<news, 1>
<to, 1>
<Beth, 1>
<and, 1>
<Amy, 1>
<The, 1>
<little, 1>
<girls, 1>
<however, 1>
<considered, 1>
<it, 1>
<a, 1>
<most, 1>
<agreeable, 1>
<and, 1>
<interesting, 1>
<event, 1>
<and, 1>
<Jo, 1>
<got, 1>
<little, 1>
<comfort, 1>
<from, 1>
<them, 1>
<so, 1>
<she, 1>
<went, 1>
<up, 1>
<to, 1>
<her, 1>
<refuge, 1>
<in, 1>
<the, 1>
<garret, 1>
<and, 1>
<confided, 1>
<her, 1>
<troubles, 1>
<to, 1>
<the, 1>
<rats, 1>
<Nobody, 1>
<ever, 1>
<knew, 1>
<what, 1>
<went, 1>
<on, 1>
<in, 1>
<the, 1>
<parlor, 1>
<that, 1>
<afternoon, 1>
<but, 1>
<a, 1>
<great, 1>
<deal, 1>
<of, 1>
<talking, 1>
<was, 1>
<done, 1>
<and, 1>
<quiet, 1>
<Mr, 1>
<Brooke, 1>
<astonished, 1>
<his, 1>
<friends, 1>
<by, 1>
<the, 1>
<eloquence, 1>
<and, 1>
<spirit, 1>
<with, 1>
<which, 1>
<he, 1>
<pleaded, 1>
<his, 1>
<suit, 1>
<told, 1>
<his, 1>
<plans, 1>
<and, 1>
<persuaded, 1>
<them, 1>
<to, 1>
<arrange, 1>
<everything, 1>
<just, 1>
<as, 1>
<he, 1>
<wanted, 1>
<it, 1>
<The, 1>
<tea, 1>
<bell, 1>
<rang, 1>
<before, 1>
<he, 1>
<had, 1>
<finished, 1>
<describing, 1>
<the, 1>
<paradise, 1>
<which, 1>
<he, 1>
<meant, 1>
<to, 1>
<earn, 1>
<for, 1>
<Meg, 1>
<and, 1>
<he, 1>
<proudly, 1>
<took, 1>
<her, 1>
<in, 1>
<to, 1>
<supper, 1>
<both, 1>
<looking, 1>
<so, 1>
<happy, 1>
<that, 1>
<Jo, 1>
<hadn, 1>
<t, 1>
<the, 1>
<heart, 1>
<to, 1>
<be, 1>
<jealous, 1>
<or, 1>
<dismal, 1>
<Amy, 1>
<was, 1>
<very, 1>
<much, 1>
<impressed, 1>
<by, 1>
<John, 1>
<s, 1>
<devotion, 1>
<and, 1>
<Meg, 1>
<s, 1>
<dignity, 1>
<Beth, 1>
<beamed, 1>
<at, 1>
<them, 1>
<from, 1>
<a, 1>
<distance, 1>
<while, 1>
<Mr, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<surveyed, 1>
<the, 1>
<young, 1>
<couple, 1>
<with, 1>
<such, 1>
<tender, 1>
<satisfaction, 1>
<that, 1>
<it, 1>
<was, 1>
<perfectly, 1>
<evident, 1>
<Aunt, 1>
<March, 1>
<was, 1>
<right, 1>
<in, 1>
<calling, 1>
<them, 1>
<as, 1>
<unworldly, 1>
<as, 1>
<a, 1>
<pair, 1>
<of, 1>
<babies, 1>
<No, 1>
<one, 1>
<ate, 1>
<much, 1>
<but, 1>
<everyone, 1>
<looked, 1>
<very, 1>
<happy, 1>
<and, 1>
<the, 1>
<old, 1>
<room, 1>
<seemed, 1>
<to, 1>
<brighten, 1>
<up, 1>
<amazingly, 1>
<when, 1>
<the, 1>
<first, 1>
<romance, 1>
<of, 1>
<the, 1>
<family, 1>
<began, 1>
<there, 1>
<You, 1>
<can, 1>
<t, 1>
<say, 1>
<nothing, 1>
<pleasant, 1>
<ever, 1>
<happens, 1>
<now, 1>
<can, 1>
<you, 1>
<Meg, 1>
<said, 1>
<Amy, 1>
<trying, 1>
<to, 1>
<decide, 1>
<how, 1>
<she, 1>
<would, 1>
<group, 1>
<the, 1>
<lovers, 1>
<in, 1>
<a, 1>
<sketch, 1>
<she, 1>
<was, 1>
<planning, 1>
<to, 1>
<make, 1>
<No, 1>
<I, 1>
<m, 1>
<sure, 1>
<I, 1>
<can, 1>
<t, 1>
<How, 1>
<much, 1>
<has, 1>
<happened, 1>
<since, 1>
<I, 1>
<said, 1>
<that, 1>
<It, 1>
<seems, 1>
<a, 1>
<year, 1>
<ago, 1>
<answered, 1>
<Meg, 1>
<who, 1>
<was, 1>
<in, 1>
<a, 1>
<blissful, 1>
<dream, 1>
<lifted, 1>
<far, 1>
<above, 1>
<such, 1>
<common, 1>
<things, 1>
<as, 1>
<bread, 1>
<and, 1>
<butter, 1>
<The, 1>
<joys, 1>
<come, 1>
<close, 1>
<upon, 1>
<the, 1>
<sorrows, 1>
<this, 1>
<time, 1>
<and, 1>
<I, 1>
<rather, 1>
<think, 1>
<the, 1>
<changes, 1>
<have, 1>
<begun, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<In, 1>
<most, 1>
<families, 1>
<there, 1>
<comes, 1>
<now, 1>
<and, 1>
<then, 1>
<a, 1>
<year, 1>
<full, 1>
<of, 1>
<events, 1>
<This, 1>
<has, 1>
<been, 1>
<such, 1>
<a, 1>
<one, 1>
<but, 1>
<it, 1>
<ends, 1>
<well, 1>
<after, 1>
<all, 1>
<Hope, 1>
<the, 1>
<next, 1>
<will, 1>
<end, 1>
<better, 1>
<muttered, 1>
<Jo, 1>
<who, 1>
<found, 1>
<it, 1>
<very, 1>
<hard, 1>
<to, 1>
<see, 1>
<Meg, 1>
<absorbed, 1>
<in, 1>
<a, 1>
<stranger, 1>
<before, 1>
<her, 1>
<face, 1>
<for, 1>
<Jo, 1>
<loved, 1>
<a, 1>
<few, 1>
<persons, 1>
<very, 1>
<dearly, 1>
<and, 1>
<dreaded, 1>
<to, 1>
<have, 1>
<their, 1>
<affection, 1>
<lost, 1>
<or, 1>
<lessened, 1>
<in, 1>
<any, 1>
<way, 1>
<I, 1>
<hope, 1>
<the, 1>
<third, 1>
<year, 1>
<from, 1>
<this, 1>
<will, 1>
<end, 1>
<better, 1>
<I, 1>
<mean, 1>
<it, 1>
<shall, 1>
<if, 1>
<I, 1>
<live, 1>
<to, 1>
<work, 1>
<out, 1>
<my, 1>
<plans, 1>
<said, 1>
<Mr, 1>
<Brooke, 1>
<smiling, 1>
<at, 1>
<Meg, 1>
<as, 1>
<if, 1>
<everything, 1>
<had, 1>
<become, 1>
<possible, 1>
<to, 1>
<him, 1>
<now, 1>
<Doesn, 1>
<t, 1>
<it, 1>
<seem, 1>
<very, 1>
<long, 1>
<to, 1>
<wait, 1>
<asked, 1>
<Amy, 1>
<who, 1>
<was, 1>
<in, 1>
<a, 1>
<hurry, 1>
<for, 1>
<the, 1>
<wedding, 1>
<I, 1>
<ve, 1>
<got, 1>
<so, 1>
<much, 1>
<to, 1>
<learn, 1>
<before, 1>
<I, 1>
<shall, 1>
<be, 1>
<ready, 1>
<it, 1>
<seems, 1>
<a, 1>
<short, 1>
<time, 1>
<to, 1>
<me, 1>
<answered, 1>
<Meg, 1>
<with, 1>
<a, 1>
<sweet, 1>
<gravity, 1>
<in, 1>
<her, 1>
<face, 1>
<never, 1>
<seen, 1>
<there, 1>
<before, 1>
<You, 1>
<have, 1>
<only, 1>
<to, 1>
<wait, 1>
<I, 1>
<am, 1>
<to, 1>
<do, 1>
<the, 1>
<work, 1>
<said, 1>
<John, 1>
<beginning, 1>
<his, 1>
<labors, 1>
<by, 1>
<picking, 1>
<up, 1>
<Meg, 1>
<s, 1>
<napkin, 1>
<with, 1>
<an, 1>
<expression, 1>
<which, 1>
<caused, 1>
<Jo, 1>
<to, 1>
<shake, 1>
<her, 1>
<head, 1>
<and, 1>
<then, 1>
<say, 1>
<to, 1>
<herself, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<relief, 1>
<as, 1>
<the, 1>
<front, 1>
<door, 1>
<banged, 1>
<Here, 1>
<comes, 1>
<Laurie, 1>
<Now, 1>
<we, 1>
<shall, 1>
<have, 1>
<some, 1>
<sensible, 1>
<conversation, 1>
<But, 1>
<Jo, 1>
<was, 1>
<mistaken, 1>
<for, 1>
<Laurie, 1>
<came, 1>
<prancing, 1>
<in, 1>
<overflowing, 1>
<with, 1>
<good, 1>
<spirits, 1>
<bearing, 1>
<a, 1>
<great, 1>
<bridal, 1>
<looking, 1>
<bouquet, 1>
<for, 1>
<Mrs, 1>
<John, 1>
<Brooke, 1>
<and, 1>
<evidently, 1>
<laboring, 1>
<under, 1>
<the, 1>
<delusion, 1>
<that, 1>
<the, 1>
<whole, 1>
<affair, 1>
<had, 1>
<been, 1>
<brought, 1>
<about, 1>
<by, 1>
<his, 1>
<excellent, 1>
<management, 1>
<I, 1>
<knew, 1>
<Brooke, 1>
<would, 1>
<have, 1>
<it, 1>
<all, 1>
<his, 1>
<own, 1>
<way, 1>
<he, 1>
<always, 1>
<does, 1>
<for, 1>
<when, 1>
<he, 1>
<makes, 1>
<up, 1>
<his, 1>
<mind, 1>
<to, 1>
<accomplish, 1>
<anything, 1>
<it, 1>
<s, 1>
<done, 1>
<though, 1>
<the, 1>
<sky, 1>
<falls, 1>
<said, 1>
<Laurie, 1>
<when, 1>
<he, 1>
<had, 1>
<presented, 1>
<his, 1>
<offering, 1>
<and, 1>
<his, 1>
<congratulations, 1>
<Much, 1>
<obliged, 1>
<for, 1>
<that, 1>
<recommendation, 1>
<I, 1>
<take, 1>
<it, 1>
<as, 1>
<a, 1>
<good, 1>
<omen, 1>
<for, 1>
<the, 1>
<future, 1>
<and, 1>
<invite, 1>
<you, 1>
<to, 1>
<my, 1>
<wedding, 1>
<on, 1>
<the, 1>
<spot, 1>
<answered, 1>
<Mr, 1>
<Brooke, 1>
<who, 1>
<felt, 1>
<at, 1>
<peace, 1>
<with, 1>
<all, 1>
<mankind, 1>
<even, 1>
<his, 1>
<mischievous, 1>
<pupil, 1>
<I, 1>
<ll, 1>
<come, 1>
<if, 1>
<I, 1>
<m, 1>
<at, 1>
<the, 1>
<ends, 1>
<of, 1>
<the, 1>
<earth, 1>
<for, 1>
<the, 1>
<sight, 1>
<of, 1>
<Jo, 1>
<s, 1>
<face, 1>
<alone, 1>
<on, 1>
<that, 1>
<occasion, 1>
<would, 1>
<be, 1>
<worth, 1>
<a, 1>
<long, 1>
<journey, 1>
<You, 1>
<don, 1>
<t, 1>
<look, 1>
<festive, 1>
<ma, 1>
<am, 1>
<what, 1>
<s, 1>
<the, 1>
<matter, 1>
<asked, 1>
<Laurie, 1>
<following, 1>
<her, 1>
<into, 1>
<a, 1>
<corner, 1>
<of, 1>
<the, 1>
<parlor, 1>
<whither, 1>
<all, 1>
<had, 1>
<adjourned, 1>
<to, 1>
<greet, 1>
<Mr, 1>
<Laurence, 1>
<I, 1>
<don, 1>
<t, 1>
<approve, 1>
<of, 1>
<the, 1>
<match, 1>
<but, 1>
<I, 1>
<ve, 1>
<made, 1>
<up, 1>
<my, 1>
<mind, 1>
<to, 1>
<bear, 1>
<it, 1>
<and, 1>
<shall, 1>
<not, 1>
<say, 1>
<a, 1>
<word, 1>
<against, 1>
<it, 1>
<said, 1>
<Jo, 1>
<solemnly, 1>
<You, 1>
<can, 1>
<t, 1>
<know, 1>
<how, 1>
<hard, 1>
<it, 1>
<is, 1>
<for, 1>
<me, 1>
<to, 1>
<give, 1>
<up, 1>
<Meg, 1>
<she, 1>
<continued, 1>
<with, 1>
<a, 1>
<little, 1>
<quiver, 1>
<in, 1>
<her, 1>
<voice, 1>
<You, 1>
<don, 1>
<t, 1>
<give, 1>
<her, 1>
<up, 1>
<You, 1>
<only, 1>
<go, 1>
<halves, 1>
<said, 1>
<Laurie, 1>
<consolingly, 1>
<It, 1>
<can, 1>
<never, 1>
<be, 1>
<the, 1>
<same, 1>
<again, 1>
<I, 1>
<ve, 1>
<lost, 1>
<my, 1>
<dearest, 1>
<friend, 1>
<sighed, 1>
<Jo, 1>
<You, 1>
<ve, 1>
<got, 1>
<me, 1>
<anyhow, 1>
<I, 1>
<m, 1>
<not, 1>
<good, 1>
<for, 1>
<much, 1>
<I, 1>
<know, 1>
<but, 1>
<I, 1>
<ll, 1>
<stand, 1>
<by, 1>
<you, 1>
<Jo, 1>
<all, 1>
<the, 1>
<days, 1>
<of, 1>
<my, 1>
<life, 1>
<Upon, 1>
<my, 1>
<word, 1>
<I, 1>
<will, 1>
<and, 1>
<Laurie, 1>
<meant, 1>
<what, 1>
<he, 1>
<said, 1>
<I, 1>
<know, 1>
<you, 1>
<will, 1>
<and, 1>
<I, 1>
<m, 1>
<ever, 1>
<so, 1>
<much, 1>
<obliged, 1>
<You, 1>
<are, 1>
<always, 1>
<a, 1>
<great, 1>
<comfort, 1>
<to, 1>
<me, 1>
<Teddy, 1>
<returned, 1>
<Jo, 1>
<gratefully, 1>
<shaking, 1>
<hands, 1>
<Well, 1>
<now, 1>
<don, 1>
<t, 1>
<be, 1>
<dismal, 1>
<there, 1>
<s, 1>
<a, 1>
<good, 1>
<fellow, 1>
<It, 1>
<s, 1>
<all, 1>
<right, 1>
<you, 1>
<see, 1>
<Meg, 1>
<is, 1>
<happy, 1>
<Brooke, 1>
<will, 1>
<fly, 1>
<round, 1>
<and, 1>
<get, 1>
<settled, 1>
<immediately, 1>
<Grandpa, 1>
<will, 1>
<attend, 1>
<to, 1>
<him, 1>
<and, 1>
<it, 1>
<will, 1>
<be, 1>
<very, 1>
<jolly, 1>
<to, 1>
<see, 1>
<Meg, 1>
<in, 1>
<her, 1>
<own, 1>
<little, 1>
<house, 1>
<We, 1>
<ll, 1>
<have, 1>
<capital, 1>
<times, 1>
<after, 1>
<she, 1>
<is, 1>
<gone, 1>
<for, 1>
<I, 1>
<shall, 1>
<be, 1>
<through, 1>
<college, 1>
<before, 1>
<long, 1>
<and, 1>
<then, 1>
<we, 1>
<ll, 1>
<go, 1>
<abroad, 1>
<on, 1>
<some, 1>
<nice, 1>
<trip, 1>
<or, 1>
<other, 1>
<Wouldn, 1>
<t, 1>
<that, 1>
<console, 1>
<you, 1>
<I, 1>
<rather, 1>
<think, 1>
<it, 1>
<would, 1>
<but, 1>
<there, 1>
<s, 1>
<no, 1>
<knowing, 1>
<what, 1>
<may, 1>
<happen, 1>
<in, 1>
<three, 1>
<years, 1>
<said, 1>
<Jo, 1>
<thoughtfully, 1>
<That, 1>
<s, 1>
<true, 1>
<Don, 1>
<t, 1>
<you, 1>
<wish, 1>
<you, 1>
<could, 1>
<take, 1>
<a, 1>
<look, 1>
<forward, 1>
<and, 1>
<see, 1>
<where, 1>
<we, 1>
<shall, 1>
<all, 1>
<be, 1>
<then, 1>
<I, 1>
<do, 1>
<returned, 1>
<Laurie, 1>
<I, 1>
<think, 1>
<not, 1>
<for, 1>
<I, 1>
<might, 1>
<see, 1>
<something, 1>
<sad, 1>
<and, 1>
<everyone, 1>
<looks, 1>
<so, 1>
<happy, 1>
<now, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<they, 1>
<could, 1>
<be, 1>
<much, 1>
<improved, 1>
<And, 1>
<Jo, 1>
<s, 1>
<eyes, 1>
<went, 1>
<slowly, 1>
<round, 1>
<the, 1>
<room, 1>
<brightening, 1>
<as, 1>
<they, 1>
<looked, 1>
<for, 1>
<the, 1>
<prospect, 1>
<was, 1>
<a, 1>
<pleasant, 1>
<one, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<sat, 1>
<together, 1>
<quietly, 1>
<reliving, 1>
<the, 1>
<first, 1>
<chapter, 1>
<of, 1>
<the, 1>
<romance, 1>
<which, 1>
<for, 1>
<them, 1>
<began, 1>
<some, 1>
<twenty, 1>
<years, 1>
<ago, 1>
<Amy, 1>
<was, 1>
<drawing, 1>
<the, 1>
<lovers, 1>
<who, 1>
<sat, 1>
<apart, 1>
<in, 1>
<a, 1>
<beautiful, 1>
<world, 1>
<of, 1>
<their, 1>
<own, 1>
<the, 1>
<light, 1>
<of, 1>
<which, 1>
<touched, 1>
<their, 1>
<faces, 1>
<with, 1>
<a, 1>
<grace, 1>
<the, 1>
<little, 1>
<artist, 1>
<could, 1>
<not, 1>
<copy, 1>
<Beth, 1>
<lay, 1>
<on, 1>
<her, 1>
<sofa, 1>
<talking, 1>
<cheerily, 1>
<with, 1>
<her, 1>
<old, 1>
<friend, 1>
<who, 1>
<held, 1>
<her, 1>
<little, 1>
<hand, 1>
<as, 1>
<if, 1>
<he, 1>
<felt, 1>
<that, 1>
<it, 1>
<possessed, 1>
<the, 1>
<power, 1>
<to, 1>
<lead, 1>
<him, 1>
<along, 1>
<the, 1>
<peaceful, 1>
<way, 1>
<she, 1>
<walked, 1>
<Jo, 1>
<lounged, 1>
<in, 1>
<her, 1>
<favorite, 1>
<low, 1>
<seat, 1>
<with, 1>
<the, 1>
<grave, 1>
<quiet, 1>
<look, 1>
<which, 1>
<best, 1>
<became, 1>
<her, 1>
<and, 1>
<Laurie, 1>
<leaning, 1>
<on, 1>
<the, 1>
<back, 1>
<of, 1>
<her, 1>
<chair, 1>
<his, 1>
<chin, 1>
<on, 1>
<a, 1>
<level, 1>
<with, 1>
<her, 1>
<curly, 1>
<head, 1>
<smiled, 1>
<with, 1>
<his, 1>
<friendliest, 1>
<aspect, 1>
<and, 1>
<nodded, 1>
<at, 1>
<her, 1>
<in, 1>
<the, 1>
<long, 1>
<glass, 1>
<which, 1>
<reflected, 1>
<them, 1>
<both, 1>
<So, 1>
<the, 1>
<curtain, 1>
<falls, 1>
<upon, 1>
<Meg, 1>
<Jo, 1>
<Beth, 1>
<and, 1>
<Amy, 1>
<Whether, 1>
<it, 1>
<ever, 1>
<rises, 1>
<again, 1>
<depends, 1>
<upon, 1>
<the, 1>
<reception, 1>
<given, 1>
<the, 1>
<first, 1>
<act, 1>
<of, 1>
<the, 1>
<domestic, 1>
<drama, 1>
<called, 1>
<Little, 1>
<Women, 1>
<PART, 1>
<In, 1>
<order, 1>
<that, 1>
<we, 1>
<may, 1>
<start, 1>
<afresh, 1>
<and, 1>
<go, 1>
<to, 1>
<Meg, 1>
<s, 1>
<wedding, 1>
<CHAPTER, 1>
<TWENTY, 1>
<FOUR, 1>
<GOSSIP, 1>
<In, 1>
<order, 1>
<that, 1>
<we, 1>
<may, 1>
<start, 1>
<afresh, 1>
<and, 1>
<go, 1>
<to, 1>
<Meg, 1>
<s, 1>
<wedding, 1>
<with, 1>
<free, 1>
<minds, 1>
<it, 1>
<will, 1>
<be, 1>
<well, 1>
<to, 1>
<begin, 1>
<with, 1>
<a, 1>
<little, 1>
<gossip, 1>
<about, 1>
<the, 1>
<Marches, 1>
<And, 1>
<here, 1>
<let, 1>
<me, 1>
<premise, 1>
<that, 1>
<if, 1>
<any, 1>
<of, 1>
<the, 1>
<elders, 1>
<think, 1>
<there, 1>
<is, 1>
<too, 1>
<much, 1>
<lovering, 1>
<in, 1>
<the, 1>
<story, 1>
<as, 1>
<I, 1>
<fear, 1>
<they, 1>
<may, 1>
<I, 1>
<m, 1>
<not, 1>
<afraid, 1>
<the, 1>
<young, 1>
<folks, 1>
<will, 1>
<make, 1>
<that, 1>
<objection, 1>
<I, 1>
<can, 1>
<only, 1>
<say, 1>
<with, 1>
<Mrs, 1>
<March, 1>
<What, 1>
<can, 1>
<you, 1>
<expect, 1>
<when, 1>
<I, 1>
<have, 1>
<four, 1>
<gay, 1>
<girls, 1>
<in, 1>
<the, 1>
<house, 1>
<and, 1>
<a, 1>
<dashing, 1>
<young, 1>
<neighbor, 1>
<over, 1>
<the, 1>
<way, 1>
<The, 1>
<three, 1>
<years, 1>
<that, 1>
<have, 1>
<passed, 1>
<have, 1>
<brought, 1>
<but, 1>
<few, 1>
<changes, 1>
<to, 1>
<the, 1>
<quiet, 1>
<family, 1>
<The, 1>
<war, 1>
<is, 1>
<over, 1>
<and, 1>
<Mr, 1>
<March, 1>
<safely, 1>
<at, 1>
<home, 1>
<busy, 1>
<with, 1>
<his, 1>
<books, 1>
<and, 1>
<the, 1>
<small, 1>
<parish, 1>
<which, 1>
<found, 1>
<in, 1>
<him, 1>
<a, 1>
<minister, 1>
<by, 1>
<nature, 1>
<as, 1>
<by, 1>
<grace, 1>
<a, 1>
<quiet, 1>
<studious, 1>
<man, 1>
<rich, 1>
<in, 1>
<the, 1>
<wisdom, 1>
<that, 1>
<is, 1>
<better, 1>
<than, 1>
<learning, 1>
<the, 1>
<charity, 1>
<which, 1>
<calls, 1>
<all, 1>
<mankind, 1>
<brother, 1>
<the, 1>
<piety, 1>
<that, 1>
<blossoms, 1>
<into, 1>
<character, 1>
<making, 1>
<it, 1>
<august, 1>
<and, 1>
<lovely, 1>
<These, 1>
<attributes, 1>
<in, 1>
<spite, 1>
<of, 1>
<poverty, 1>
<and, 1>
<the, 1>
<strict, 1>
<integrity, 1>
<which, 1>
<shut, 1>
<him, 1>
<out, 1>
<from, 1>
<the, 1>
<more, 1>
<worldly, 1>
<successes, 1>
<attracted, 1>
<to, 1>
<him, 1>
<many, 1>
<admirable, 1>
<persons, 1>
<as, 1>
<naturally, 1>
<as, 1>
<sweet, 1>
<herbs, 1>
<draw, 1>
<bees, 1>
<and, 1>
<as, 1>
<naturally, 1>
<he, 1>
<gave, 1>
<them, 1>
<the, 1>
<honey, 1>
<into, 1>
<which, 1>
<fifty, 1>
<years, 1>
<of, 1>
<hard, 1>
<experience, 1>
<had, 1>
<distilled, 1>
<no, 1>
<bitter, 1>
<drop, 1>
<Earnest, 1>
<young, 1>
<men, 1>
<found, 1>
<the, 1>
<gray, 1>
<headed, 1>
<scholar, 1>
<as, 1>
<young, 1>
<at, 1>
<heart, 1>
<as, 1>
<they, 1>
<thoughtful, 1>
<or, 1>
<troubled, 1>
<women, 1>
<instinctively, 1>
<brought, 1>
<their, 1>
<doubts, 1>
<to, 1>
<him, 1>
<sure, 1>
<of, 1>
<finding, 1>
<the, 1>
<gentlest, 1>
<sympathy, 1>
<the, 1>
<wisest, 1>
<counsel, 1>
<Sinners, 1>
<told, 1>
<their, 1>
<sins, 1>
<to, 1>
<the, 1>
<pure, 1>
<hearted, 1>
<old, 1>
<man, 1>
<and, 1>
<were, 1>
<both, 1>
<rebuked, 1>
<and, 1>
<saved, 1>
<Gifted, 1>
<men, 1>
<found, 1>
<a, 1>
<companion, 1>
<in, 1>
<him, 1>
<Ambitious, 1>
<men, 1>
<caught, 1>
<glimpses, 1>
<of, 1>
<nobler, 1>
<ambitions, 1>
<than, 1>
<their, 1>
<own, 1>
<and, 1>
<even, 1>
<worldlings, 1>
<confessed, 1>
<that, 1>
<his, 1>
<beliefs, 1>
<were, 1>
<beautiful, 1>
<and, 1>
<true, 1>
<although, 1>
<they, 1>
<wouldn, 1>
<t, 1>
<pay, 1>
<To, 1>
<outsiders, 1>
<the, 1>
<five, 1>
<energetic, 1>
<women, 1>
<seemed, 1>
<to, 1>
<rule, 1>
<the, 1>
<house, 1>
<and, 1>
<so, 1>
<they, 1>
<did, 1>
<in, 1>
<many, 1>
<things, 1>
<but, 1>
<the, 1>
<quiet, 1>
<scholar, 1>
<sitting, 1>
<among, 1>
<his, 1>
<books, 1>
<was, 1>
<still, 1>
<the, 1>
<head, 1>
<of, 1>
<the, 1>
<family, 1>
<the, 1>
<household, 1>
<conscience, 1>
<anchor, 1>
<and, 1>
<comforter, 1>
<for, 1>
<to, 1>
<him, 1>
<the, 1>
<busy, 1>
<anxious, 1>
<women, 1>
<always, 1>
<turned, 1>
<in, 1>
<troublous, 1>
<times, 1>
<finding, 1>
<him, 1>
<in, 1>
<the, 1>
<truest, 1>
<sense, 1>
<of, 1>
<those, 1>
<sacred, 1>
<words, 1>
<husband, 1>
<and, 1>
<father, 1>
<The, 1>
<girls, 1>
<gave, 1>
<their, 1>
<hearts, 1>
<into, 1>
<their, 1>
<mother, 1>
<s, 1>
<keeping, 1>
<their, 1>
<souls, 1>
<into, 1>
<their, 1>
<father, 1>
<s, 1>
<and, 1>
<to, 1>
<both, 1>
<parents, 1>
<who, 1>
<lived, 1>
<and, 1>
<labored, 1>
<so, 1>
<faithfully, 1>
<for, 1>
<them, 1>
<they, 1>
<gave, 1>
<a, 1>
<love, 1>
<that, 1>
<grew, 1>
<with, 1>
<their, 1>
<growth, 1>
<and, 1>
<bound, 1>
<them, 1>
<tenderly, 1>
<together, 1>
<by, 1>
<the, 1>
<sweetest, 1>
<tie, 1>
<which, 1>
<blesses, 1>
<life, 1>
<and, 1>
<outlives, 1>
<death, 1>
<Mrs, 1>
<March, 1>
<is, 1>
<as, 1>
<brisk, 1>
<and, 1>
<cheery, 1>
<though, 1>
<rather, 1>
<grayer, 1>
<than, 1>
<when, 1>
<we, 1>
<saw, 1>
<her, 1>
<last, 1>
<and, 1>
<just, 1>
<now, 1>
<so, 1>
<absorbed, 1>
<in, 1>
<Meg, 1>
<s, 1>
<affairs, 1>
<that, 1>
<the, 1>
<hospitals, 1>
<and, 1>
<homes, 1>
<still, 1>
<full, 1>
<of, 1>
<wounded, 1>
<boys, 1>
<and, 1>
<soldiers, 1>
<widows, 1>
<decidedly, 1>
<miss, 1>
<the, 1>
<motherly, 1>
<missionary, 1>
<s, 1>
<visits, 1>
<John, 1>
<Brooke, 1>
<did, 1>
<his, 1>
<duty, 1>
<manfully, 1>
<for, 1>
<a, 1>
<year, 1>
<got, 1>
<wounded, 1>
<was, 1>
<sent, 1>
<home, 1>
<and, 1>
<not, 1>
<allowed, 1>
<to, 1>
<return, 1>
<He, 1>
<received, 1>
<no, 1>
<stars, 1>
<or, 1>
<bars, 1>
<but, 1>
<he, 1>
<deserved, 1>
<them, 1>
<for, 1>
<he, 1>
<cheerfully, 1>
<risked, 1>
<all, 1>
<he, 1>
<had, 1>
<and, 1>
<life, 1>
<and, 1>
<love, 1>
<are, 1>
<very, 1>
<precious, 1>
<when, 1>
<both, 1>
<are, 1>
<in, 1>
<full, 1>
<bloom, 1>
<Perfectly, 1>
<resigned, 1>
<to, 1>
<his, 1>
<discharge, 1>
<he, 1>
<devoted, 1>
<himself, 1>
<to, 1>
<getting, 1>
<well, 1>
<preparing, 1>
<for, 1>
<business, 1>
<and, 1>
<earning, 1>
<a, 1>
<home, 1>
<for, 1>
<Meg, 1>
<With, 1>
<the, 1>
<good, 1>
<sense, 1>
<and, 1>
<sturdy, 1>
<independence, 1>
<that, 1>
<characterized, 1>
<him, 1>
<he, 1>
<refused, 1>
<Mr, 1>
<Laurence, 1>
<s, 1>
<more, 1>
<generous, 1>
<offers, 1>
<and, 1>
<accepted, 1>
<the, 1>
<place, 1>
<of, 1>
<bookkeeper, 1>
<feeling, 1>
<better, 1>
<satisfied, 1>
<to, 1>
<begin, 1>
<with, 1>
<an, 1>
<honestly, 1>
<earned, 1>
<salary, 1>
<than, 1>
<by, 1>
<running, 1>
<any, 1>
<risks, 1>
<with, 1>
<borrowed, 1>
<money, 1>
<Meg, 1>
<had, 1>
<spent, 1>
<the, 1>
<time, 1>
<in, 1>
<working, 1>
<as, 1>
<well, 1>
<as, 1>
<waiting, 1>
<growing, 1>
<womanly, 1>
<in, 1>
<character, 1>
<wise, 1>
<in, 1>
<housewifely, 1>
<arts, 1>
<and, 1>
<prettier, 1>
<than, 1>
<ever, 1>
<for, 1>
<love, 1>
<is, 1>
<a, 1>
<great, 1>
<beautifier, 1>
<She, 1>
<had, 1>
<her, 1>
<girlish, 1>
<ambitions, 1>
<and, 1>
<hopes, 1>
<and, 1>
<felt, 1>
<some, 1>
<disappointment, 1>
<at, 1>
<the, 1>
<humble, 1>
<way, 1>
<in, 1>
<which, 1>
<the, 1>
<new, 1>
<life, 1>
<must, 1>
<begin, 1>
<Ned, 1>
<Moffat, 1>
<had, 1>
<just, 1>
<married, 1>
<Sallie, 1>
<Gardiner, 1>
<and, 1>
<Meg, 1>
<couldn, 1>
<t, 1>
<help, 1>
<contrasting, 1>
<their, 1>
<fine, 1>
<house, 1>
<and, 1>
<carriage, 1>
<many, 1>
<gifts, 1>
<and, 1>
<splendid, 1>
<outfit, 1>
<with, 1>
<her, 1>
<own, 1>
<and, 1>
<secretly, 1>
<wishing, 1>
<she, 1>
<could, 1>
<have, 1>
<the, 1>
<same, 1>
<But, 1>
<somehow, 1>
<envy, 1>
<and, 1>
<discontent, 1>
<soon, 1>
<vanished, 1>
<when, 1>
<she, 1>
<thought, 1>
<of, 1>
<all, 1>
<the, 1>
<patient, 1>
<love, 1>
<and, 1>
<labor, 1>
<John, 1>
<had, 1>
<put, 1>
<into, 1>
<the, 1>
<little, 1>
<home, 1>
<awaiting, 1>
<her, 1>
<and, 1>
<when, 1>
<they, 1>
<sat, 1>
<together, 1>
<in, 1>
<the, 1>
<twilight, 1>
<talking, 1>
<over, 1>
<their, 1>
<small, 1>
<plans, 1>
<the, 1>
<future, 1>
<always, 1>
<grew, 1>
<so, 1>
<beautiful, 1>
<and, 1>
<bright, 1>
<that, 1>
<she, 1>
<forgot, 1>
<Sallie, 1>
<s, 1>
<splendor, 1>
<and, 1>
<felt, 1>
<herself, 1>
<the, 1>
<richest, 1>
<happiest, 1>
<girl, 1>
<in, 1>
<Christendom, 1>
<Jo, 1>
<never, 1>
<went, 1>
<back, 1>
<to, 1>
<Aunt, 1>
<March, 1>
<for, 1>
<the, 1>
<old, 1>
<lady, 1>
<took, 1>
<such, 1>
<a, 1>
<fancy, 1>
<to, 1>
<Amy, 1>
<that, 1>
<she, 1>
<bribed, 1>
<her, 1>
<with, 1>
<the, 1>
<offer, 1>
<of, 1>
<drawing, 1>
<lessons, 1>
<from, 1>
<one, 1>
<of, 1>
<the, 1>
<best, 1>
<teachers, 1>
<going, 1>
<and, 1>
<for, 1>
<the, 1>
<sake, 1>
<of, 1>
<this, 1>
<advantage, 1>
<Amy, 1>
<would, 1>
<have, 1>
<served, 1>
<a, 1>
<far, 1>
<harder, 1>
<mistress, 1>
<So, 1>
<she, 1>
<gave, 1>
<her, 1>
<mornings, 1>
<to, 1>
<duty, 1>
<her, 1>
<afternoons, 1>
<to, 1>
<pleasure, 1>
<and, 1>
<prospered, 1>
<finely, 1>
<Jo, 1>
<meantime, 1>
<devoted, 1>
<herself, 1>
<to, 1>
<literature, 1>
<and, 1>
<Beth, 1>
<who, 1>
<remained, 1>
<delicate, 1>
<long, 1>
<after, 1>
<the, 1>
<fever, 1>
<was, 1>
<a, 1>
<thing, 1>
<of, 1>
<the, 1>
<past, 1>
<Not, 1>
<an, 1>
<invalid, 1>
<exactly, 1>
<but, 1>
<never, 1>
<again, 1>
<the, 1>
<rosy, 1>
<healthy, 1>
<creature, 1>
<she, 1>
<had, 1>
<been, 1>
<yet, 1>
<always, 1>
<hopeful, 1>
<happy, 1>
<and, 1>
<serene, 1>
<and, 1>
<busy, 1>
<with, 1>
<the, 1>
<quiet, 1>
<duties, 1>
<she, 1>
<loved, 1>
<everyone, 1>
<s, 1>
<friend, 1>
<and, 1>
<an, 1>
<angel, 1>
<in, 1>
<the, 1>
<house, 1>
<long, 1>
<before, 1>
<those, 1>
<who, 1>
<loved, 1>
<her, 1>
<most, 1>
<had, 1>
<learned, 1>
<to, 1>
<know, 1>
<it, 1>
<As, 1>
<long, 1>
<as, 1>
<The, 1>
<Spread, 1>
<Eagle, 1>
<paid, 1>
<her, 1>
<a, 1>
<dollar, 1>
<a, 1>
<column, 1>
<for, 1>
<her, 1>
<rubbish, 1>
<as, 1>
<she, 1>
<called, 1>
<it, 1>
<Jo, 1>
<felt, 1>
<herself, 1>
<a, 1>
<woman, 1>
<of, 1>
<means, 1>
<and, 1>
<spun, 1>
<her, 1>
<little, 1>
<romances, 1>
<diligently, 1>
<But, 1>
<great, 1>
<plans, 1>
<fermented, 1>
<in, 1>
<her, 1>
<busy, 1>
<brain, 1>
<and, 1>
<ambitious, 1>
<mind, 1>
<and, 1>
<the, 1>
<old, 1>
<tin, 1>
<kitchen, 1>
<in, 1>
<the, 1>
<garret, 1>
<held, 1>
<a, 1>
<slowly, 1>
<increasing, 1>
<pile, 1>
<of, 1>
<blotted, 1>
<manuscript, 1>
<which, 1>
<was, 1>
<one, 1>
<day, 1>
<to, 1>
<place, 1>
<the, 1>
<name, 1>
<of, 1>
<March, 1>
<upon, 1>
<the, 1>
<roll, 1>
<of, 1>
<fame, 1>
<Laurie, 1>
<having, 1>
<dutifully, 1>
<gone, 1>
<to, 1>
<college, 1>
<to, 1>
<please, 1>
<his, 1>
<grandfather, 1>
<was, 1>
<now, 1>
<getting, 1>
<through, 1>
<it, 1>
<in, 1>
<the, 1>
<easiest, 1>
<possible, 1>
<manner, 1>
<to, 1>
<please, 1>
<himself, 1>
<A, 1>
<universal, 1>
<favorite, 1>
<thanks, 1>
<to, 1>
<money, 1>
<manners, 1>
<much, 1>
<talent, 1>
<and, 1>
<the, 1>
<kindest, 1>
<heart, 1>
<that, 1>
<ever, 1>
<got, 1>
<its, 1>
<owner, 1>
<into, 1>
<scrapes, 1>
<by, 1>
<trying, 1>
<to, 1>
<get, 1>
<other, 1>
<people, 1>
<out, 1>
<of, 1>
<them, 1>
<he, 1>
<stood, 1>
<in, 1>
<great, 1>
<danger, 1>
<of, 1>
<being, 1>
<spoiled, 1>
<and, 1>
<probably, 1>
<would, 1>
<have, 1>
<been, 1>
<like, 1>
<many, 1>
<another, 1>
<promising, 1>
<boy, 1>
<if, 1>
<he, 1>
<had, 1>
<not, 1>
<possessed, 1>
<a, 1>
<talisman, 1>
<against, 1>
<evil, 1>
<in, 1>
<the, 1>
<memory, 1>
<of, 1>
<the, 1>
<kind, 1>
<old, 1>
<man, 1>
<who, 1>
<was, 1>
<bound, 1>
<up, 1>
<in, 1>
<his, 1>
<success, 1>
<the, 1>
<motherly, 1>
<friend, 1>
<who, 1>
<watched, 1>
<over, 1>
<him, 1>
<as, 1>
<if, 1>
<he, 1>
<were, 1>
<her, 1>
<son, 1>
<and, 1>
<last, 1>
<but, 1>
<not, 1>
<least, 1>
<by, 1>
<any, 1>
<means, 1>
<the, 1>
<knowledge, 1>
<that, 1>
<four, 1>
<innocent, 1>
<girls, 1>
<loved, 1>
<admired, 1>
<and, 1>
<believed, 1>
<in, 1>
<him, 1>
<with, 1>
<all, 1>
<their, 1>
<hearts, 1>
<Being, 1>
<only, 1>
<a, 1>
<glorious, 1>
<human, 1>
<boy, 1>
<of, 1>
<course, 1>
<he, 1>
<frolicked, 1>
<and, 1>
<flirted, 1>
<grew, 1>
<dandified, 1>
<aquatic, 1>
<sentimental, 1>
<or, 1>
<gymnastic, 1>
<as, 1>
<college, 1>
<fashions, 1>
<ordained, 1>
<hazed, 1>
<and, 1>
<was, 1>
<hazed, 1>
<talked, 1>
<slang, 1>
<and, 1>
<more, 1>
<than, 1>
<once, 1>
<came, 1>
<perilously, 1>
<near, 1>
<suspension, 1>
<and, 1>
<expulsion, 1>
<But, 1>
<as, 1>
<high, 1>
<spirits, 1>
<and, 1>
<the, 1>
<love, 1>
<of, 1>
<fun, 1>
<were, 1>
<the, 1>
<causes, 1>
<of, 1>
<these, 1>
<pranks, 1>
<he, 1>
<always, 1>
<managed, 1>
<to, 1>
<save, 1>
<himself, 1>
<by, 1>
<frank, 1>
<confession, 1>
<honorable, 1>
<atonement, 1>
<or, 1>
<the, 1>
<irresistible, 1>
<power, 1>
<of, 1>
<persuasion, 1>
<which, 1>
<he, 1>
<possessed, 1>
<in, 1>
<perfection, 1>
<In, 1>
<fact, 1>
<he, 1>
<rather, 1>
<prided, 1>
<himself, 1>
<on, 1>
<his, 1>
<narrow, 1>
<escapes, 1>
<and, 1>
<liked, 1>
<to, 1>
<thrill, 1>
<the, 1>
<girls, 1>
<with, 1>
<graphic, 1>
<accounts, 1>
<of, 1>
<his, 1>
<triumphs, 1>
<over, 1>
<wrathful, 1>
<tutors, 1>
<dignified, 1>
<professors, 1>
<and, 1>
<vanquished, 1>
<enemies, 1>
<The, 1>
<men, 1>
<of, 1>
<my, 1>
<class, 1>
<were, 1>
<heroes, 1>
<in, 1>
<the, 1>
<eyes, 1>
<of, 1>
<the, 1>
<girls, 1>
<who, 1>
<never, 1>
<wearied, 1>
<of, 1>
<the, 1>
<exploits, 1>
<of, 1>
<our, 1>
<fellows, 1>
<and, 1>
<were, 1>
<frequently, 1>
<allowed, 1>
<to, 1>
<bask, 1>
<in, 1>
<the, 1>
<smiles, 1>
<of, 1>
<these, 1>
<great, 1>
<creatures, 1>
<when, 1>
<Laurie, 1>
<brought, 1>
<them, 1>
<home, 1>
<with, 1>
<him, 1>
<Amy, 1>
<especially, 1>
<enjoyed, 1>
<this, 1>
<high, 1>
<honor, 1>
<and, 1>
<became, 1>
<quite, 1>
<a, 1>
<belle, 1>
<among, 1>
<them, 1>
<for, 1>
<her, 1>
<ladyship, 1>
<early, 1>
<felt, 1>
<and, 1>
<learned, 1>
<to, 1>
<use, 1>
<the, 1>
<gift, 1>
<of, 1>
<fascination, 1>
<with, 1>
<which, 1>
<she, 1>
<was, 1>
<endowed, 1>
<Meg, 1>
<was, 1>
<too, 1>
<much, 1>
<absorbed, 1>
<in, 1>
<her, 1>
<private, 1>
<and, 1>
<particular, 1>
<John, 1>
<to, 1>
<care, 1>
<for, 1>
<any, 1>
<other, 1>
<lords, 1>
<of, 1>
<creation, 1>
<and, 1>
<Beth, 1>
<too, 1>
<shy, 1>
<to, 1>
<do, 1>
<more, 1>
<than, 1>
<peep, 1>
<at, 1>
<them, 1>
<and, 1>
<wonder, 1>
<how, 1>
<Amy, 1>
<dared, 1>
<to, 1>
<order, 1>
<them, 1>
<about, 1>
<so, 1>
<but, 1>
<Jo, 1>
<felt, 1>
<quite, 1>
<in, 1>
<her, 1>
<own, 1>
<element, 1>
<and, 1>
<found, 1>
<it, 1>
<very, 1>
<difficult, 1>
<to, 1>
<refrain, 1>
<from, 1>
<imitating, 1>
<the, 1>
<gentlemanly, 1>
<attitudes, 1>
<phrases, 1>
<and, 1>
<feats, 1>
<which, 1>
<seemed, 1>
<more, 1>
<natural, 1>
<to, 1>
<her, 1>
<than, 1>
<the, 1>
<decorums, 1>
<prescribed, 1>
<for, 1>
<young, 1>
<ladies, 1>
<They, 1>
<all, 1>
<liked, 1>
<Jo, 1>
<immensely, 1>
<but, 1>
<never, 1>
<fell, 1>
<in, 1>
<love, 1>
<with, 1>
<her, 1>
<though, 1>
<very, 1>
<few, 1>
<escaped, 1>
<without, 1>
<paying, 1>
<the, 1>
<tribute, 1>
<of, 1>
<a, 1>
<sentimental, 1>
<sigh, 1>
<or, 1>
<two, 1>
<at, 1>
<Amy, 1>
<s, 1>
<shrine, 1>
<And, 1>
<speaking, 1>
<of, 1>
<sentiment, 1>
<brings, 1>
<us, 1>
<very, 1>
<naturally, 1>
<to, 1>
<the, 1>
<Dovecote, 1>
<That, 1>
<was, 1>
<the, 1>
<name, 1>
<of, 1>
<the, 1>
<little, 1>
<brown, 1>
<house, 1>
<Mr, 1>
<Brooke, 1>
<had, 1>
<prepared, 1>
<for, 1>
<Meg, 1>
<s, 1>
<first, 1>
<home, 1>
<Laurie, 1>
<had, 1>
<christened, 1>
<it, 1>
<saying, 1>
<it, 1>
<was, 1>
<highly, 1>
<appropriate, 1>
<to, 1>
<the, 1>
<gentle, 1>
<lovers, 1>
<who, 1>
<went, 1>
<on, 1>
<together, 1>
<like, 1>
<a, 1>
<pair, 1>
<of, 1>
<turtledoves, 1>
<with, 1>
<first, 1>
<a, 1>
<bill, 1>
<and, 1>
<then, 1>
<a, 1>
<coo, 1>
<It, 1>
<was, 1>
<a, 1>
<tiny, 1>
<house, 1>
<with, 1>
<a, 1>
<little, 1>
<garden, 1>
<behind, 1>
<and, 1>
<a, 1>
<lawn, 1>
<about, 1>
<as, 1>
<big, 1>
<as, 1>
<a, 1>
<pocket, 1>
<handkerchief, 1>
<in, 1>
<the, 1>
<front, 1>
<Here, 1>
<Meg, 1>
<meant, 1>
<to, 1>
<have, 1>
<a, 1>
<fountain, 1>
<shrubbery, 1>
<and, 1>
<a, 1>
<profusion, 1>
<of, 1>
<lovely, 1>
<flowers, 1>
<though, 1>
<just, 1>
<at, 1>
<present, 1>
<the, 1>
<fountain, 1>
<was, 1>
<represented, 1>
<by, 1>
<a, 1>
<weather, 1>
<beaten, 1>
<urn, 1>
<very, 1>
<like, 1>
<a, 1>
<dilapidated, 1>
<slopbowl, 1>
<the, 1>
<shrubbery, 1>
<consisted, 1>
<of, 1>
<several, 1>
<young, 1>
<larches, 1>
<undecided, 1>
<whether, 1>
<to, 1>
<live, 1>
<or, 1>
<die, 1>
<and, 1>
<the, 1>
<profusion, 1>
<of, 1>
<flowers, 1>
<was, 1>
<merely, 1>
<hinted, 1>
<by, 1>
<regiments, 1>
<of, 1>
<sticks, 1>
<to, 1>
<show, 1>
<where, 1>
<seeds, 1>
<were, 1>
<planted, 1>
<But, 1>
<inside, 1>
<it, 1>
<was, 1>
<altogether, 1>
<charming, 1>
<and, 1>
<the, 1>
<happy, 1>
<bride, 1>
<saw, 1>
<no, 1>
<fault, 1>
<from, 1>
<garret, 1>
<to, 1>
<cellar, 1>
<To, 1>
<be, 1>
<sure, 1>
<the, 1>
<hall, 1>
<was, 1>
<so, 1>
<narrow, 1>
<it, 1>
<was, 1>
<fortunate, 1>
<that, 1>
<they, 1>
<had, 1>
<no, 1>
<piano, 1>
<for, 1>
<one, 1>
<never, 1>
<could, 1>
<have, 1>
<been, 1>
<got, 1>
<in, 1>
<whole, 1>
<the, 1>
<dining, 1>
<room, 1>
<was, 1>
<so, 1>
<small, 1>
<that, 1>
<six, 1>
<people, 1>
<were, 1>
<a, 1>
<tight, 1>
<fit, 1>
<and, 1>
<the, 1>
<kitchen, 1>
<stairs, 1>
<seemed, 1>
<built, 1>
<for, 1>
<the, 1>
<express, 1>
<purpose, 1>
<of, 1>
<precipitating, 1>
<both, 1>
<servants, 1>
<and, 1>
<china, 1>
<pell, 1>
<mell, 1>
<into, 1>
<the, 1>
<coalbin, 1>
<But, 1>
<once, 1>
<get, 1>
<used, 1>
<to, 1>
<these, 1>
<slight, 1>
<blemishes, 1>
<and, 1>
<nothing, 1>
<could, 1>
<be, 1>
<more, 1>
<complete, 1>
<for, 1>
<good, 1>
<sense, 1>
<and, 1>
<good, 1>
<taste, 1>
<had, 1>
<presided, 1>
<over, 1>
<the, 1>
<furnishing, 1>
<and, 1>
<the, 1>
<result, 1>
<was, 1>
<highly, 1>
<satisfactory, 1>
<There, 1>
<were, 1>
<no, 1>
<marble, 1>
<topped, 1>
<tables, 1>
<long, 1>
<mirrors, 1>
<or, 1>
<lace, 1>
<curtains, 1>
<in, 1>
<the, 1>
<little, 1>
<parlor, 1>
<but, 1>
<simple, 1>
<furniture, 1>
<plenty, 1>
<of, 1>
<books, 1>
<a, 1>
<fine, 1>
<picture, 1>
<or, 1>
<two, 1>
<a, 1>
<stand, 1>
<of, 1>
<flowers, 1>
<in, 1>
<the, 1>
<bay, 1>
<window, 1>
<and, 1>
<scattered, 1>
<all, 1>
<about, 1>
<the, 1>
<pretty, 1>
<gifts, 1>
<which, 1>
<came, 1>
<from, 1>
<friendly, 1>
<hands, 1>
<and, 1>
<were, 1>
<the, 1>
<fairer, 1>
<for, 1>
<the, 1>
<loving, 1>
<messages, 1>
<they, 1>
<brought, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<the, 1>
<Parian, 1>
<Psyche, 1>
<Laurie, 1>
<gave, 1>
<lost, 1>
<any, 1>
<of, 1>
<its, 1>
<beauty, 1>
<because, 1>
<John, 1>
<put, 1>
<up, 1>
<the, 1>
<bracket, 1>
<it, 1>
<stood, 1>
<upon, 1>
<that, 1>
<any, 1>
<upholsterer, 1>
<could, 1>
<have, 1>
<draped, 1>
<the, 1>
<plain, 1>
<muslin, 1>
<curtains, 1>
<more, 1>
<gracefully, 1>
<than, 1>
<Amy, 1>
<s, 1>
<artistic, 1>
<hand, 1>
<or, 1>
<that, 1>
<any, 1>
<store, 1>
<room, 1>
<was, 1>
<ever, 1>
<better, 1>
<provided, 1>
<with, 1>
<good, 1>
<wishes, 1>
<merry, 1>
<words, 1>
<and, 1>
<happy, 1>
<hopes, 1>
<than, 1>
<that, 1>
<in, 1>
<which, 1>
<Jo, 1>
<and, 1>
<her, 1>
<mother, 1>
<put, 1>
<away, 1>
<Meg, 1>
<s, 1>
<few, 1>
<boxes, 1>
<barrels, 1>
<and, 1>
<bundles, 1>
<and, 1>
<I, 1>
<am, 1>
<morally, 1>
<certain, 1>
<that, 1>
<the, 1>
<spandy, 1>
<new, 1>
<kitchen, 1>
<never, 1>
<could, 1>
<have, 1>
<looked, 1>
<so, 1>
<cozy, 1>
<and, 1>
<neat, 1>
<if, 1>
<Hannah, 1>
<had, 1>
<not, 1>
<arranged, 1>
<every, 1>
<pot, 1>
<and, 1>
<pan, 1>
<a, 1>
<dozen, 1>
<times, 1>
<over, 1>
<and, 1>
<laid, 1>
<the, 1>
<fire, 1>
<all, 1>
<ready, 1>
<for, 1>
<lighting, 1>
<the, 1>
<minute, 1>
<Mis, 1>
<Brooke, 1>
<came, 1>
<home, 1>
<I, 1>
<also, 1>
<doubt, 1>
<if, 1>
<any, 1>
<young, 1>
<matron, 1>
<ever, 1>
<began, 1>
<life, 1>
<with, 1>
<so, 1>
<rich, 1>
<a, 1>
<supply, 1>
<of, 1>
<dusters, 1>
<holders, 1>
<and, 1>
<piece, 1>
<bags, 1>
<for, 1>
<Beth, 1>
<made, 1>
<enough, 1>
<to, 1>
<last, 1>
<till, 1>
<the, 1>
<silver, 1>
<wedding, 1>
<came, 1>
<round, 1>
<and, 1>
<invented, 1>
<three, 1>
<different, 1>
<kinds, 1>
<of, 1>
<dishcloths, 1>
<for, 1>
<the, 1>
<express, 1>
<service, 1>
<of, 1>
<the, 1>
<bridal, 1>
<china, 1>
<People, 1>
<who, 1>
<hire, 1>
<all, 1>
<these, 1>
<things, 1>
<done, 1>
<for, 1>
<them, 1>
<never, 1>
<know, 1>
<what, 1>
<they, 1>
<lose, 1>
<for, 1>
<the, 1>
<homeliest, 1>
<tasks, 1>
<get, 1>
<beautified, 1>
<if, 1>
<loving, 1>
<hands, 1>
<do, 1>
<them, 1>
<and, 1>
<Meg, 1>
<found, 1>
<so, 1>
<many, 1>
<proofs, 1>
<of, 1>
<this, 1>
<that, 1>
<everything, 1>
<in, 1>
<her, 1>
<small, 1>
<nest, 1>
<from, 1>
<the, 1>
<kitchen, 1>
<roller, 1>
<to, 1>
<the, 1>
<silver, 1>
<vase, 1>
<on, 1>
<her, 1>
<parlor, 1>
<table, 1>
<was, 1>
<eloquent, 1>
<of, 1>
<home, 1>
<love, 1>
<and, 1>
<tender, 1>
<forethought, 1>
<What, 1>
<happy, 1>
<times, 1>
<they, 1>
<had, 1>
<planning, 1>
<together, 1>
<what, 1>
<solemn, 1>
<shopping, 1>
<excursions, 1>
<what, 1>
<funny, 1>
<mistakes, 1>
<they, 1>
<made, 1>
<and, 1>
<what, 1>
<shouts, 1>
<of, 1>
<laughter, 1>
<arose, 1>
<over, 1>
<Laurie, 1>
<s, 1>
<ridiculous, 1>
<bargains, 1>
<In, 1>
<his, 1>
<love, 1>
<of, 1>
<jokes, 1>
<this, 1>
<young, 1>
<gentleman, 1>
<though, 1>
<nearly, 1>
<through, 1>
<college, 1>
<was, 1>
<a, 1>
<much, 1>
<of, 1>
<a, 1>
<boy, 1>
<as, 1>
<ever, 1>
<His, 1>
<last, 1>
<whim, 1>
<had, 1>
<been, 1>
<to, 1>
<bring, 1>
<with, 1>
<him, 1>
<on, 1>
<his, 1>
<weekly, 1>
<visits, 1>
<some, 1>
<new, 1>
<useful, 1>
<and, 1>
<ingenious, 1>
<article, 1>
<for, 1>
<the, 1>
<young, 1>
<housekeeper, 1>
<Now, 1>
<a, 1>
<bag, 1>
<of, 1>
<remarkable, 1>
<clothespins, 1>
<next, 1>
<a, 1>
<wonderful, 1>
<nutmeg, 1>
<grater, 1>
<which, 1>
<fell, 1>
<to, 1>
<pieces, 1>
<at, 1>
<the, 1>
<first, 1>
<trial, 1>
<a, 1>
<knife, 1>
<cleaner, 1>
<that, 1>
<spoiled, 1>
<all, 1>
<the, 1>
<knives, 1>
<or, 1>
<a, 1>
<sweeper, 1>
<that, 1>
<picked, 1>
<the, 1>
<nap, 1>
<neatly, 1>
<off, 1>
<the, 1>
<carpet, 1>
<and, 1>
<left, 1>
<the, 1>
<dirt, 1>
<labor, 1>
<saving, 1>
<soap, 1>
<that, 1>
<took, 1>
<the, 1>
<skin, 1>
<off, 1>
<one, 1>
<s, 1>
<hands, 1>
<infallible, 1>
<cements, 1>
<which, 1>
<stuck, 1>
<firmly, 1>
<to, 1>
<nothing, 1>
<but, 1>
<the, 1>
<fingers, 1>
<of, 1>
<the, 1>
<deluded, 1>
<buyer, 1>
<and, 1>
<every, 1>
<kind, 1>
<of, 1>
<tinware, 1>
<from, 1>
<a, 1>
<toy, 1>
<savings, 1>
<bank, 1>
<for, 1>
<odd, 1>
<pennies, 1>
<to, 1>
<a, 1>
<wonderful, 1>
<boiler, 1>
<which, 1>
<would, 1>
<wash, 1>
<articles, 1>
<in, 1>
<its, 1>
<own, 1>
<steam, 1>
<with, 1>
<every, 1>
<prospect, 1>
<of, 1>
<exploding, 1>
<in, 1>
<the, 1>
<process, 1>
<In, 1>
<vain, 1>
<Meg, 1>
<begged, 1>
<him, 1>
<to, 1>
<stop, 1>
<John, 1>
<laughed, 1>
<at, 1>
<him, 1>
<and, 1>
<Jo, 1>
<called, 1>
<him, 1>
<Mr, 1>
<Toodles, 1>
<He, 1>
<was, 1>
<possessed, 1>
<with, 1>
<a, 1>
<mania, 1>
<for, 1>
<patronizing, 1>
<Yankee, 1>
<ingenuity, 1>
<and, 1>
<seeing, 1>
<his, 1>
<friends, 1>
<fitly, 1>
<furnished, 1>
<forth, 1>
<So, 1>
<each, 1>
<week, 1>
<beheld, 1>
<some, 1>
<fresh, 1>
<absurdity, 1>
<Everything, 1>
<was, 1>
<done, 1>
<at, 1>
<last, 1>
<even, 1>
<to, 1>
<Amy, 1>
<s, 1>
<arranging, 1>
<different, 1>
<colored, 1>
<soaps, 1>
<to, 1>
<match, 1>
<the, 1>
<different, 1>
<colored, 1>
<rooms, 1>
<and, 1>
<Beth, 1>
<s, 1>
<setting, 1>
<the, 1>
<table, 1>
<for, 1>
<the, 1>
<first, 1>
<meal, 1>
<Are, 1>
<you, 1>
<satisfied, 1>
<Does, 1>
<it, 1>
<seem, 1>
<like, 1>
<home, 1>
<and, 1>
<do, 1>
<you, 1>
<feel, 1>
<as, 1>
<if, 1>
<you, 1>
<should, 1>
<be, 1>
<happy, 1>
<here, 1>
<asked, 1>
<Mrs, 1>
<March, 1>
<as, 1>
<she, 1>
<and, 1>
<her, 1>
<daughter, 1>
<went, 1>
<through, 1>
<the, 1>
<new, 1>
<kingdom, 1>
<arm, 1>
<in, 1>
<arm, 1>
<for, 1>
<just, 1>
<then, 1>
<they, 1>
<seemed, 1>
<to, 1>
<cling, 1>
<together, 1>
<more, 1>
<tenderly, 1>
<than, 1>
<ever, 1>
<Yes, 1>
<Mother, 1>
<perfectly, 1>
<satisfied, 1>
<thanks, 1>
<to, 1>
<you, 1>
<all, 1>
<and, 1>
<so, 1>
<happy, 1>
<that, 1>
<I, 1>
<can, 1>
<t, 1>
<talk, 1>
<about, 1>
<it, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<was, 1>
<far, 1>
<better, 1>
<than, 1>
<words, 1>
<If, 1>
<she, 1>
<only, 1>
<had, 1>
<a, 1>
<servant, 1>
<or, 1>
<two, 1>
<it, 1>
<would, 1>
<be, 1>
<all, 1>
<right, 1>
<said, 1>
<Amy, 1>
<coming, 1>
<out, 1>
<of, 1>
<the, 1>
<parlor, 1>
<where, 1>
<she, 1>
<had, 1>
<been, 1>
<trying, 1>
<to, 1>
<decide, 1>
<whether, 1>
<the, 1>
<bronze, 1>
<Mercury, 1>
<looked, 1>
<best, 1>
<on, 1>
<the, 1>
<whatnot, 1>
<or, 1>
<the, 1>
<mantlepiece, 1>
<Mother, 1>
<and, 1>
<I, 1>
<have, 1>
<talked, 1>
<that, 1>
<over, 1>
<and, 1>
<I, 1>
<have, 1>
<made, 1>
<up, 1>
<my, 1>
<mind, 1>
<to, 1>
<try, 1>
<her, 1>
<way, 1>
<first, 1>
<There, 1>
<will, 1>
<be, 1>
<so, 1>
<little, 1>
<to, 1>
<do, 1>
<that, 1>
<with, 1>
<Lotty, 1>
<to, 1>
<run, 1>
<my, 1>
<errands, 1>
<and, 1>
<help, 1>
<me, 1>
<here, 1>
<and, 1>
<there, 1>
<I, 1>
<shall, 1>
<only, 1>
<have, 1>
<enough, 1>
<work, 1>
<to, 1>
<keep, 1>
<me, 1>
<from, 1>
<getting, 1>
<lazy, 1>
<or, 1>
<homesick, 1>
<answered, 1>
<Meg, 1>
<tranquilly, 1>
<Sallie, 1>
<Moffat, 1>
<has, 1>
<four, 1>
<began, 1>
<Amy, 1>
<If, 1>
<Meg, 1>
<had, 1>
<four, 1>
<the, 1>
<house, 1>
<wouldn, 1>
<t, 1>
<hold, 1>
<them, 1>
<and, 1>
<master, 1>
<and, 1>
<missis, 1>
<would, 1>
<have, 1>
<to, 1>
<camp, 1>
<in, 1>
<the, 1>
<garden, 1>
<broke, 1>
<in, 1>
<Jo, 1>
<who, 1>
<enveloped, 1>
<in, 1>
<a, 1>
<big, 1>
<blue, 1>
<pinafore, 1>
<was, 1>
<giving, 1>
<the, 1>
<last, 1>
<polish, 1>
<to, 1>
<the, 1>
<door, 1>
<handles, 1>
<Sallie, 1>
<isn, 1>
<t, 1>
<a, 1>
<poor, 1>
<man, 1>
<s, 1>
<wife, 1>
<and, 1>
<many, 1>
<maids, 1>
<are, 1>
<in, 1>
<keeping, 1>
<with, 1>
<her, 1>
<fine, 1>
<establishment, 1>
<Meg, 1>
<and, 1>
<John, 1>
<begin, 1>
<humbly, 1>
<but, 1>
<I, 1>
<have, 1>
<a, 1>
<feeling, 1>
<that, 1>
<there, 1>
<will, 1>
<be, 1>
<quite, 1>
<as, 1>
<much, 1>
<happiness, 1>
<in, 1>
<the, 1>
<little, 1>
<house, 1>
<as, 1>
<in, 1>
<the, 1>
<big, 1>
<one, 1>
<It, 1>
<s, 1>
<a, 1>
<great, 1>
<mistake, 1>
<for, 1>
<young, 1>
<girls, 1>
<like, 1>
<Meg, 1>
<to, 1>
<leave, 1>
<themselves, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<dress, 1>
<give, 1>
<orders, 1>
<and, 1>
<gossip, 1>
<When, 1>
<I, 1>
<was, 1>
<first, 1>
<married, 1>
<I, 1>
<used, 1>
<to, 1>
<long, 1>
<for, 1>
<my, 1>
<new, 1>
<clothes, 1>
<to, 1>
<wear, 1>
<out, 1>
<or, 1>
<get, 1>
<torn, 1>
<so, 1>
<that, 1>
<I, 1>
<might, 1>
<have, 1>
<the, 1>
<pleasure, 1>
<of, 1>
<mending, 1>
<them, 1>
<for, 1>
<I, 1>
<got, 1>
<heartily, 1>
<sick, 1>
<of, 1>
<doing, 1>
<fancywork, 1>
<and, 1>
<tending, 1>
<my, 1>
<pocket, 1>
<handkerchief, 1>
<Why, 1>
<didn, 1>
<t, 1>
<you, 1>
<go, 1>
<into, 1>
<the, 1>
<kitchen, 1>
<and, 1>
<make, 1>
<messes, 1>
<as, 1>
<Sallie, 1>
<says, 1>
<she, 1>
<does, 1>
<to, 1>
<amuse, 1>
<herself, 1>
<though, 1>
<they, 1>
<never, 1>
<turn, 1>
<out, 1>
<well, 1>
<and, 1>
<the, 1>
<servants, 1>
<laugh, 1>
<at, 1>
<her, 1>
<said, 1>
<Meg, 1>
<I, 1>
<did, 1>
<after, 1>
<a, 1>
<while, 1>
<not, 1>
<to, 1>
<mess, 1>
<but, 1>
<to, 1>
<learn, 1>
<of, 1>
<Hannah, 1>
<how, 1>
<things, 1>
<should, 1>
<be, 1>
<done, 1>
<that, 1>
<my, 1>
<servants, 1>
<need, 1>
<not, 1>
<laugh, 1>
<at, 1>
<me, 1>
<It, 1>
<was, 1>
<play, 1>
<then, 1>
<but, 1>
<there, 1>
<came, 1>
<a, 1>
<time, 1>
<when, 1>
<I, 1>
<was, 1>
<truly, 1>
<grateful, 1>
<that, 1>
<I, 1>
<not, 1>
<only, 1>
<possessed, 1>
<the, 1>
<will, 1>
<but, 1>
<the, 1>
<power, 1>
<to, 1>
<cook, 1>
<wholesome, 1>
<food, 1>
<for, 1>
<my, 1>
<little, 1>
<girls, 1>
<and, 1>
<help, 1>
<myself, 1>
<when, 1>
<I, 1>
<could, 1>
<no, 1>
<longer, 1>
<afford, 1>
<to, 1>
<hire, 1>
<help, 1>
<You, 1>
<begin, 1>
<at, 1>
<the, 1>
<other, 1>
<end, 1>
<Meg, 1>
<dear, 1>
<but, 1>
<the, 1>
<lessons, 1>
<you, 1>
<learn, 1>
<now, 1>
<will, 1>
<be, 1>
<of, 1>
<use, 1>
<to, 1>
<you, 1>
<by, 1>
<and, 1>
<by, 1>
<when, 1>
<John, 1>
<is, 1>
<a, 1>
<richer, 1>
<man, 1>
<for, 1>
<the, 1>
<mistress, 1>
<of, 1>
<a, 1>
<house, 1>
<however, 1>
<splendid, 1>
<should, 1>
<know, 1>
<how, 1>
<work, 1>
<ought, 1>
<to, 1>
<be, 1>
<done, 1>
<if, 1>
<she, 1>
<wishes, 1>
<to, 1>
<be, 1>
<well, 1>
<and, 1>
<honestly, 1>
<served, 1>
<Yes, 1>
<Mother, 1>
<I, 1>
<m, 1>
<sure, 1>
<of, 1>
<that, 1>
<said, 1>
<Meg, 1>
<listening, 1>
<respectfully, 1>
<to, 1>
<the, 1>
<little, 1>
<lecture, 1>
<for, 1>
<the, 1>
<best, 1>
<of, 1>
<women, 1>
<will, 1>
<hold, 1>
<forth, 1>
<upon, 1>
<the, 1>
<all, 1>
<absorbing, 1>
<subject, 1>
<of, 1>
<house, 1>
<keeping, 1>
<Do, 1>
<you, 1>
<know, 1>
<I, 1>
<like, 1>
<this, 1>
<room, 1>
<most, 1>
<of, 1>
<all, 1>
<in, 1>
<my, 1>
<baby, 1>
<house, 1>
<added, 1>
<Meg, 1>
<a, 1>
<minute, 1>
<after, 1>
<as, 1>
<they, 1>
<went, 1>
<upstairs, 1>
<and, 1>
<she, 1>
<looked, 1>
<into, 1>
<her, 1>
<well, 1>
<stored, 1>
<linen, 1>
<closet, 1>
<Beth, 1>
<was, 1>
<there, 1>
<laying, 1>
<the, 1>
<snowy, 1>
<piles, 1>
<smoothly, 1>
<on, 1>
<the, 1>
<shelves, 1>
<and, 1>
<exulting, 1>
<over, 1>
<the, 1>
<goodly, 1>
<array, 1>
<All, 1>
<three, 1>
<laughed, 1>
<as, 1>
<Meg, 1>
<spoke, 1>
<for, 1>
<that, 1>
<linen, 1>
<closet, 1>
<was, 1>
<a, 1>
<joke, 1>
<You, 1>
<see, 1>
<having, 1>
<said, 1>
<that, 1>
<if, 1>
<Meg, 1>
<married, 1>
<that, 1>
<Brooke, 1>
<she, 1>
<shouldn, 1>
<t, 1>
<have, 1>
<a, 1>
<cent, 1>
<of, 1>
<her, 1>
<money, 1>
<Aunt, 1>
<March, 1>
<was, 1>
<rather, 1>
<in, 1>
<a, 1>
<quandary, 1>
<when, 1>
<time, 1>
<had, 1>
<appeased, 1>
<her, 1>
<wrath, 1>
<and, 1>
<made, 1>
<her, 1>
<repent, 1>
<her, 1>
<vow, 1>
<She, 1>
<never, 1>
<broke, 1>
<her, 1>
<word, 1>
<and, 1>
<was, 1>
<much, 1>
<exercised, 1>
<in, 1>
<her, 1>
<mind, 1>
<how, 1>
<to, 1>
<get, 1>
<round, 1>
<it, 1>
<and, 1>
<at, 1>
<last, 1>
<devised, 1>
<a, 1>
<plan, 1>
<whereby, 1>
<she, 1>
<could, 1>
<satisfy, 1>
<herself, 1>
<Mrs, 1>
<Carrol, 1>
<Florence, 1>
<s, 1>
<mamma, 1>
<was, 1>
<ordered, 1>
<to, 1>
<buy, 1>
<have, 1>
<made, 1>
<and, 1>
<marked, 1>
<a, 1>
<generous, 1>
<supply, 1>
<of, 1>
<house, 1>
<and, 1>
<table, 1>
<linen, 1>
<and, 1>
<send, 1>
<it, 1>
<as, 1>
<her, 1>
<present, 1>
<all, 1>
<of, 1>
<which, 1>
<was, 1>
<faithfully, 1>
<done, 1>
<but, 1>
<the, 1>
<secret, 1>
<leaked, 1>
<out, 1>
<and, 1>
<was, 1>
<greatly, 1>
<enjoyed, 1>
<by, 1>
<the, 1>
<family, 1>
<for, 1>
<Aunt, 1>
<March, 1>
<tried, 1>
<to, 1>
<look, 1>
<utterly, 1>
<unconscious, 1>
<and, 1>
<insisted, 1>
<that, 1>
<she, 1>
<could, 1>
<give, 1>
<nothing, 1>
<but, 1>
<the, 1>
<old, 1>
<fashioned, 1>
<pearls, 1>
<long, 1>
<promised, 1>
<to, 1>
<the, 1>
<first, 1>
<bride, 1>
<That, 1>
<s, 1>
<a, 1>
<housewifely, 1>
<taste, 1>
<which, 1>
<I, 1>
<am, 1>
<glad, 1>
<to, 1>
<see, 1>
<I, 1>
<had, 1>
<a, 1>
<young, 1>
<friend, 1>
<who, 1>
<set, 1>
<up, 1>
<housekeeping, 1>
<with, 1>
<six, 1>
<sheets, 1>
<but, 1>
<she, 1>
<had, 1>
<finger, 1>
<bowls, 1>
<for, 1>
<company, 1>
<and, 1>
<that, 1>
<satisfied, 1>
<her, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<patting, 1>
<the, 1>
<damask, 1>
<tablecloths, 1>
<with, 1>
<a, 1>
<truly, 1>
<feminine, 1>
<appreciation, 1>
<of, 1>
<their, 1>
<fineness, 1>
<I, 1>
<haven, 1>
<t, 1>
<a, 1>
<single, 1>
<finger, 1>
<bowl, 1>
<but, 1>
<this, 1>
<is, 1>
<a, 1>
<setout, 1>
<that, 1>
<will, 1>
<last, 1>
<me, 1>
<all, 1>
<my, 1>
<days, 1>
<Hannah, 1>
<says, 1>
<And, 1>
<Meg, 1>
<looked, 1>
<quite, 1>
<contented, 1>
<as, 1>
<well, 1>
<she, 1>
<might, 1>
<A, 1>
<tall, 1>
<broad, 1>
<shouldered, 1>
<young, 1>
<fellow, 1>
<with, 1>
<a, 1>
<cropped, 1>
<head, 1>
<a, 1>
<felt, 1>
<basin, 1>
<of, 1>
<a, 1>
<hat, 1>
<and, 1>
<a, 1>
<flyaway, 1>
<coat, 1>
<came, 1>
<tramping, 1>
<down, 1>
<the, 1>
<road, 1>
<at, 1>
<a, 1>
<great, 1>
<pace, 1>
<walked, 1>
<over, 1>
<the, 1>
<low, 1>
<fence, 1>
<without, 1>
<stopping, 1>
<to, 1>
<open, 1>
<the, 1>
<gate, 1>
<straight, 1>
<up, 1>
<to, 1>
<Mrs, 1>
<March, 1>
<with, 1>
<both, 1>
<hands, 1>
<out, 1>
<and, 1>
<a, 1>
<hearty, 1>
<Here, 1>
<I, 1>
<am, 1>
<Mother, 1>
<Yes, 1>
<it, 1>
<s, 1>
<all, 1>
<right, 1>
<The, 1>
<last, 1>
<words, 1>
<were, 1>
<in, 1>
<answer, 1>
<to, 1>
<the, 1>
<look, 1>
<the, 1>
<elder, 1>
<lady, 1>
<gave, 1>
<him, 1>
<a, 1>
<kindly, 1>
<questioning, 1>
<look, 1>
<which, 1>
<the, 1>
<handsome, 1>
<eyes, 1>
<met, 1>
<so, 1>
<frankly, 1>
<that, 1>
<the, 1>
<little, 1>
<ceremony, 1>
<closed, 1>
<as, 1>
<usual, 1>
<with, 1>
<a, 1>
<motherly, 1>
<kiss, 1>
<For, 1>
<Mrs, 1>
<John, 1>
<Brooke, 1>
<with, 1>
<the, 1>
<maker, 1>
<s, 1>
<congratulations, 1>
<and, 1>
<compliments, 1>
<Bless, 1>
<you, 1>
<Beth, 1>
<What, 1>
<a, 1>
<refreshing, 1>
<spectacle, 1>
<you, 1>
<are, 1>
<Jo, 1>
<Amy, 1>
<you, 1>
<are, 1>
<getting, 1>
<altogether, 1>
<too, 1>
<handsome, 1>
<for, 1>
<a, 1>
<single, 1>
<lady, 1>
<As, 1>
<Laurie, 1>
<spoke, 1>
<he, 1>
<delivered, 1>
<a, 1>
<brown, 1>
<paper, 1>
<parcel, 1>
<to, 1>
<Meg, 1>
<pulled, 1>
<Beth, 1>
<s, 1>
<hair, 1>
<ribbon, 1>
<stared, 1>
<at, 1>
<Jo, 1>
<s, 1>
<big, 1>
<pinafore, 1>
<and, 1>
<fell, 1>
<into, 1>
<an, 1>
<attitude, 1>
<of, 1>
<mock, 1>
<rapture, 1>
<before, 1>
<Amy, 1>
<then, 1>
<shook, 1>
<hands, 1>
<all, 1>
<round, 1>
<and, 1>
<everyone, 1>
<began, 1>
<to, 1>
<talk, 1>
<Where, 1>
<is, 1>
<John, 1>
<asked, 1>
<Meg, 1>
<anxiously, 1>
<Stopped, 1>
<to, 1>
<get, 1>
<the, 1>
<license, 1>
<for, 1>
<tomorrow, 1>
<ma, 1>
<am, 1>
<Which, 1>
<side, 1>
<won, 1>
<the, 1>
<last, 1>
<match, 1>
<Teddy, 1>
<inquired, 1>
<Jo, 1>
<who, 1>
<persisted, 1>
<in, 1>
<feeling, 1>
<an, 1>
<interest, 1>
<in, 1>
<manly, 1>
<sports, 1>
<despite, 1>
<her, 1>
<nineteen, 1>
<years, 1>
<Ours, 1>
<of, 1>
<course, 1>
<Wish, 1>
<you, 1>
<d, 1>
<been, 1>
<there, 1>
<to, 1>
<see, 1>
<How, 1>
<is, 1>
<the, 1>
<lovely, 1>
<Miss, 1>
<Randal, 1>
<asked, 1>
<Amy, 1>
<with, 1>
<a, 1>
<significant, 1>
<smile, 1>
<More, 1>
<cruel, 1>
<than, 1>
<ever, 1>
<Don, 1>
<t, 1>
<you, 1>
<see, 1>
<how, 1>
<I, 1>
<m, 1>
<pining, 1>
<away, 1>
<and, 1>
<Laurie, 1>
<gave, 1>
<his, 1>
<broad, 1>
<chest, 1>
<a, 1>
<sounding, 1>
<slap, 1>
<and, 1>
<heaved, 1>
<a, 1>
<melodramatic, 1>
<sigh, 1>
<What, 1>
<s, 1>
<the, 1>
<last, 1>
<joke, 1>
<Undo, 1>
<the, 1>
<bundle, 1>
<and, 1>
<see, 1>
<Meg, 1>
<said, 1>
<Beth, 1>
<eying, 1>
<the, 1>
<knobby, 1>
<parcel, 1>
<with, 1>
<curiosity, 1>
<It, 1>
<s, 1>
<a, 1>
<useful, 1>
<thing, 1>
<to, 1>
<have, 1>
<in, 1>
<the, 1>
<house, 1>
<in, 1>
<case, 1>
<of, 1>
<fire, 1>
<or, 1>
<thieves, 1>
<observed, 1>
<Laurie, 1>
<as, 1>
<a, 1>
<watchman, 1>
<s, 1>
<rattle, 1>
<appeared, 1>
<amid, 1>
<the, 1>
<laughter, 1>
<of, 1>
<the, 1>
<girls, 1>
<Any, 1>
<time, 1>
<when, 1>
<John, 1>
<is, 1>
<away, 1>
<and, 1>
<you, 1>
<get, 1>
<frightened, 1>
<Mrs, 1>
<Meg, 1>
<just, 1>
<swing, 1>
<that, 1>
<out, 1>
<of, 1>
<the, 1>
<front, 1>
<window, 1>
<and, 1>
<it, 1>
<will, 1>
<rouse, 1>
<the, 1>
<neighborhood, 1>
<in, 1>
<a, 1>
<jiffy, 1>
<Nice, 1>
<thing, 1>
<isn, 1>
<t, 1>
<it, 1>
<and, 1>
<Laurie, 1>
<gave, 1>
<them, 1>
<a, 1>
<sample, 1>
<of, 1>
<its, 1>
<powers, 1>
<that, 1>
<made, 1>
<them, 1>
<cover, 1>
<up, 1>
<their, 1>
<ears, 1>
<There, 1>
<s, 1>
<gratitude, 1>
<for, 1>
<you, 1>
<And, 1>
<speaking, 1>
<of, 1>
<gratitude, 1>
<reminds, 1>
<me, 1>
<to, 1>
<mention, 1>
<that, 1>
<you, 1>
<may, 1>
<thank, 1>
<Hannah, 1>
<for, 1>
<saving, 1>
<your, 1>
<wedding, 1>
<cake, 1>
<from, 1>
<destruction, 1>
<I, 1>
<saw, 1>
<it, 1>
<going, 1>
<into, 1>
<your, 1>
<house, 1>
<as, 1>
<I, 1>
<came, 1>
<by, 1>
<and, 1>
<if, 1>
<she, 1>
<hadn, 1>
<t, 1>
<defended, 1>
<it, 1>
<manfully, 1>
<I, 1>
<d, 1>
<have, 1>
<had, 1>
<a, 1>
<pick, 1>
<at, 1>
<it, 1>
<for, 1>
<it, 1>
<looked, 1>
<like, 1>
<a, 1>
<remarkably, 1>
<plummy, 1>
<one, 1>
<I, 1>
<wonder, 1>
<if, 1>
<you, 1>
<will, 1>
<ever, 1>
<grow, 1>
<up, 1>
<Laurie, 1>
<said, 1>
<Meg, 1>
<in, 1>
<a, 1>
<matronly, 1>
<tone, 1>
<I, 1>
<m, 1>
<doing, 1>
<my, 1>
<best, 1>
<ma, 1>
<am, 1>
<but, 1>
<can, 1>
<t, 1>
<get, 1>
<much, 1>
<higher, 1>
<I, 1>
<m, 1>
<afraid, 1>
<as, 1>
<six, 1>
<feet, 1>
<is, 1>
<about, 1>
<all, 1>
<men, 1>
<can, 1>
<do, 1>
<in, 1>
<these, 1>
<degenerate, 1>
<days, 1>
<responded, 1>
<the, 1>
<young, 1>
<gentleman, 1>
<whose, 1>
<head, 1>
<was, 1>
<about, 1>
<level, 1>
<with, 1>
<the, 1>
<little, 1>
<chandelier, 1>
<I, 1>
<suppose, 1>
<it, 1>
<would, 1>
<be, 1>
<profanation, 1>
<to, 1>
<eat, 1>
<anything, 1>
<in, 1>
<this, 1>
<spick, 1>
<and, 1>
<span, 1>
<bower, 1>
<so, 1>
<as, 1>
<I, 1>
<m, 1>
<tremendously, 1>
<hungry, 1>
<I, 1>
<propose, 1>
<an, 1>
<adjournment, 1>
<he, 1>
<added, 1>
<presently, 1>
<Mother, 1>
<and, 1>
<I, 1>
<are, 1>
<going, 1>
<to, 1>
<wait, 1>
<for, 1>
<John, 1>
<There, 1>
<are, 1>
<some, 1>
<last, 1>
<things, 1>
<to, 1>
<settle, 1>
<said, 1>
<Meg, 1>
<bustling, 1>
<away, 1>
<Beth, 1>
<and, 1>
<I, 1>
<are, 1>
<going, 1>
<over, 1>
<to, 1>
<Kitty, 1>
<Bryant, 1>
<s, 1>
<to, 1>
<get, 1>
<more, 1>
<flowers, 1>
<for, 1>
<tomorrow, 1>
<added, 1>
<Amy, 1>
<tying, 1>
<a, 1>
<picturesque, 1>
<hat, 1>
<over, 1>
<her, 1>
<picturesque, 1>
<curls, 1>
<and, 1>
<enjoying, 1>
<the, 1>
<effect, 1>
<as, 1>
<much, 1>
<as, 1>
<anybody, 1>
<Come, 1>
<Jo, 1>
<don, 1>
<t, 1>
<desert, 1>
<a, 1>
<fellow, 1>
<I, 1>
<m, 1>
<in, 1>
<such, 1>
<a, 1>
<state, 1>
<of, 1>
<exhaustion, 1>
<I, 1>
<can, 1>
<t, 1>
<get, 1>
<home, 1>
<without, 1>
<help, 1>
<Don, 1>
<t, 1>
<take, 1>
<off, 1>
<your, 1>
<apron, 1>
<whatever, 1>
<you, 1>
<do, 1>
<it, 1>
<s, 1>
<peculiarly, 1>
<becoming, 1>
<said, 1>
<Laurie, 1>
<as, 1>
<Jo, 1>
<bestowed, 1>
<his, 1>
<especial, 1>
<aversion, 1>
<in, 1>
<her, 1>
<capacious, 1>
<pocket, 1>
<and, 1>
<offered, 1>
<her, 1>
<arm, 1>
<to, 1>
<support, 1>
<his, 1>
<feeble, 1>
<steps, 1>
<Now, 1>
<Teddy, 1>
<I, 1>
<want, 1>
<to, 1>
<talk, 1>
<seriously, 1>
<to, 1>
<you, 1>
<about, 1>
<tomorrow, 1>
<began, 1>
<Jo, 1>
<as, 1>
<they, 1>
<strolled, 1>
<away, 1>
<together, 1>
<You, 1>
<must, 1>
<promise, 1>
<to, 1>
<behave, 1>
<well, 1>
<and, 1>
<not, 1>
<cut, 1>
<up, 1>
<any, 1>
<pranks, 1>
<and, 1>
<spoil, 1>
<our, 1>
<plans, 1>
<Not, 1>
<a, 1>
<prank, 1>
<And, 1>
<don, 1>
<t, 1>
<say, 1>
<funny, 1>
<things, 1>
<when, 1>
<we, 1>
<ought, 1>
<to, 1>
<be, 1>
<sober, 1>
<I, 1>
<never, 1>
<do, 1>
<You, 1>
<are, 1>
<the, 1>
<one, 1>
<for, 1>
<that, 1>
<And, 1>
<I, 1>
<implore, 1>
<you, 1>
<not, 1>
<to, 1>
<look, 1>
<at, 1>
<me, 1>
<during, 1>
<the, 1>
<ceremony, 1>
<I, 1>
<shall, 1>
<certainly, 1>
<laugh, 1>
<if, 1>
<you, 1>
<do, 1>
<You, 1>
<won, 1>
<t, 1>
<see, 1>
<me, 1>
<you, 1>
<ll, 1>
<be, 1>
<crying, 1>
<so, 1>
<hard, 1>
<that, 1>
<the, 1>
<thick, 1>
<fog, 1>
<round, 1>
<you, 1>
<will, 1>
<obscure, 1>
<the, 1>
<prospect, 1>
<I, 1>
<never, 1>
<cry, 1>
<unless, 1>
<for, 1>
<some, 1>
<great, 1>
<affliction, 1>
<Such, 1>
<as, 1>
<fellows, 1>
<going, 1>
<to, 1>
<college, 1>
<hey, 1>
<cut, 1>
<in, 1>
<Laurie, 1>
<with, 1>
<suggestive, 1>
<laugh, 1>
<Don, 1>
<t, 1>
<be, 1>
<a, 1>
<peacock, 1>
<I, 1>
<only, 1>
<moaned, 1>
<a, 1>
<trifle, 1>
<to, 1>
<keep, 1>
<the, 1>
<girls, 1>
<company, 1>
<Exactly, 1>
<I, 1>
<say, 1>
<Jo, 1>
<how, 1>
<is, 1>
<Grandpa, 1>
<this, 1>
<week, 1>
<Pretty, 1>
<amiable, 1>
<Very, 1>
<Why, 1>
<have, 1>
<you, 1>
<got, 1>
<into, 1>
<a, 1>
<scrape, 1>
<and, 1>
<want, 1>
<to, 1>
<know, 1>
<how, 1>
<he, 1>
<ll, 1>
<take, 1>
<it, 1>
<asked, 1>
<Jo, 1>
<rather, 1>
<sharply, 1>
<Now, 1>
<Jo, 1>
<do, 1>
<you, 1>
<think, 1>
<I, 1>
<d, 1>
<look, 1>
<your, 1>
<mother, 1>
<in, 1>
<the, 1>
<face, 1>
<and, 1>
<say, 1>
<All, 1>
<right, 1>
<if, 1>
<it, 1>
<wasn, 1>
<t, 1>
<and, 1>
<Laurie, 1>
<stopped, 1>
<short, 1>
<with, 1>
<an, 1>
<injured, 1>
<air, 1>
<No, 1>
<I, 1>
<don, 1>
<t, 1>
<Then, 1>
<don, 1>
<t, 1>
<go, 1>
<and, 1>
<be, 1>
<suspicious, 1>
<I, 1>
<only, 1>
<want, 1>
<some, 1>
<money, 1>
<said, 1>
<Laurie, 1>
<walking, 1>
<on, 1>
<again, 1>
<appeased, 1>
<by, 1>
<her, 1>
<hearty, 1>
<tone, 1>
<You, 1>
<spend, 1>
<a, 1>
<great, 1>
<deal, 1>
<Teddy, 1>
<Bless, 1>
<you, 1>
<I, 1>
<don, 1>
<t, 1>
<spend, 1>
<it, 1>
<it, 1>
<spends, 1>
<itself, 1>
<somehow, 1>
<and, 1>
<is, 1>
<gone, 1>
<before, 1>
<I, 1>
<know, 1>
<it, 1>
<You, 1>
<are, 1>
<so, 1>
<generous, 1>
<and, 1>
<kind, 1>
<hearted, 1>
<that, 1>
<you, 1>
<let, 1>
<people, 1>
<borrow, 1>
<and, 1>
<can, 1>
<t, 1>
<say, 1>
<No, 1>
<to, 1>
<anyone, 1>
<We, 1>
<heard, 1>
<about, 1>
<Henshaw, 1>
<and, 1>
<all, 1>
<you, 1>
<did, 1>
<for, 1>
<him, 1>
<If, 1>
<you, 1>
<always, 1>
<spent, 1>
<money, 1>
<in, 1>
<that, 1>
<way, 1>
<no, 1>
<one, 1>
<would, 1>
<blame, 1>
<you, 1>
<said, 1>
<Jo, 1>
<warmly, 1>
<Oh, 1>
<he, 1>
<made, 1>
<a, 1>
<mountain, 1>
<out, 1>
<of, 1>
<a, 1>
<molehill, 1>
<You, 1>
<wouldn, 1>
<t, 1>
<have, 1>
<me, 1>
<let, 1>
<that, 1>
<fine, 1>
<fellow, 1>
<work, 1>
<himself, 1>
<to, 1>
<death, 1>
<just, 1>
<for, 1>
<want, 1>
<of, 1>
<a, 1>
<little, 1>
<help, 1>
<when, 1>
<he, 1>
<is, 1>
<worth, 1>
<a, 1>
<dozen, 1>
<of, 1>
<us, 1>
<lazy, 1>
<chaps, 1>
<would, 1>
<you, 1>
<Of, 1>
<course, 1>
<not, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<the, 1>
<use, 1>
<of, 1>
<your, 1>
<having, 1>
<seventeen, 1>
<waistcoats, 1>
<endless, 1>
<neckties, 1>
<and, 1>
<a, 1>
<new, 1>
<hat, 1>
<every, 1>
<time, 1>
<you, 1>
<come, 1>
<home, 1>
<I, 1>
<thought, 1>
<you, 1>
<d, 1>
<got, 1>
<over, 1>
<the, 1>
<dandy, 1>
<period, 1>
<but, 1>
<every, 1>
<now, 1>
<and, 1>
<then, 1>
<it, 1>
<breaks, 1>
<out, 1>
<in, 1>
<a, 1>
<new, 1>
<spot, 1>
<Just, 1>
<now, 1>
<it, 1>
<s, 1>
<the, 1>
<fashion, 1>
<to, 1>
<be, 1>
<hideous, 1>
<to, 1>
<make, 1>
<your, 1>
<head, 1>
<look, 1>
<like, 1>
<a, 1>
<scrubbing, 1>
<brush, 1>
<wear, 1>
<a, 1>
<strait, 1>
<jacket, 1>
<orange, 1>
<gloves, 1>
<and, 1>
<clumping, 1>
<square, 1>
<toed, 1>
<boots, 1>
<If, 1>
<it, 1>
<was, 1>
<cheap, 1>
<ugliness, 1>
<I, 1>
<d, 1>
<say, 1>
<nothing, 1>
<but, 1>
<it, 1>
<costs, 1>
<as, 1>
<much, 1>
<as, 1>
<the, 1>
<other, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<get, 1>
<any, 1>
<satisfaction, 1>
<out, 1>
<of, 1>
<it, 1>
<Laurie, 1>
<threw, 1>
<back, 1>
<his, 1>
<head, 1>
<and, 1>
<laughed, 1>
<so, 1>
<heartily, 1>
<at, 1>
<this, 1>
<attack, 1>
<that, 1>
<the, 1>
<felt, 1>
<hat, 1>
<fell, 1>
<off, 1>
<and, 1>
<Jo, 1>
<walked, 1>
<on, 1>
<it, 1>
<which, 1>
<insult, 1>
<only, 1>
<afforded, 1>
<him, 1>
<an, 1>
<opportunity, 1>
<for, 1>
<expatiating, 1>
<on, 1>
<the, 1>
<advantages, 1>
<of, 1>
<a, 1>
<rough, 1>
<and, 1>
<ready, 1>
<costume, 1>
<as, 1>
<he, 1>
<folded, 1>
<up, 1>
<the, 1>
<maltreated, 1>
<hat, 1>
<and, 1>
<stuffed, 1>
<it, 1>
<into, 1>
<his, 1>
<pocket, 1>
<Don, 1>
<t, 1>
<lecture, 1>
<any, 1>
<more, 1>
<there, 1>
<s, 1>
<a, 1>
<good, 1>
<soul, 1>
<I, 1>
<have, 1>
<enough, 1>
<all, 1>
<through, 1>
<the, 1>
<week, 1>
<and, 1>
<like, 1>
<to, 1>
<enjoy, 1>
<myself, 1>
<when, 1>
<I, 1>
<come, 1>
<home, 1>
<I, 1>
<ll, 1>
<get, 1>
<myself, 1>
<up, 1>
<regardless, 1>
<of, 1>
<expense, 1>
<tomorrow, 1>
<and, 1>
<be, 1>
<a, 1>
<satisfaction, 1>
<to, 1>
<my, 1>
<friends, 1>
<I, 1>
<ll, 1>
<leave, 1>
<you, 1>
<in, 1>
<peace, 1>
<if, 1>
<you, 1>
<ll, 1>
<only, 1>
<let, 1>
<your, 1>
<hair, 1>
<grow, 1>
<I, 1>
<m, 1>
<not, 1>
<aristocratic, 1>
<but, 1>
<I, 1>
<do, 1>
<object, 1>
<to, 1>
<being, 1>
<seen, 1>
<with, 1>
<a, 1>
<person, 1>
<who, 1>
<looks, 1>
<like, 1>
<a, 1>
<young, 1>
<prize, 1>
<fighter, 1>
<observed, 1>
<Jo, 1>
<severely, 1>
<This, 1>
<unassuming, 1>
<style, 1>
<promotes, 1>
<study, 1>
<that, 1>
<s, 1>
<why, 1>
<we, 1>
<adopt, 1>
<it, 1>
<returned, 1>
<Laurie, 1>
<who, 1>
<certainly, 1>
<could, 1>
<not, 1>
<be, 1>
<accused, 1>
<of, 1>
<vanity, 1>
<having, 1>
<voluntarily, 1>
<sacrificed, 1>
<a, 1>
<handsome, 1>
<curly, 1>
<crop, 1>
<to, 1>
<the, 1>
<demand, 1>
<for, 1>
<quarter, 1>
<inch, 1>
<long, 1>
<stubble, 1>
<By, 1>
<the, 1>
<way, 1>
<Jo, 1>
<I, 1>
<think, 1>
<that, 1>
<little, 1>
<Parker, 1>
<is, 1>
<really, 1>
<getting, 1>
<desperate, 1>
<about, 1>
<Amy, 1>
<He, 1>
<talks, 1>
<of, 1>
<her, 1>
<constantly, 1>
<writes, 1>
<poetry, 1>
<and, 1>
<moons, 1>
<about, 1>
<in, 1>
<a, 1>
<most, 1>
<suspicious, 1>
<manner, 1>
<He, 1>
<d, 1>
<better, 1>
<nip, 1>
<his, 1>
<little, 1>
<passion, 1>
<in, 1>
<the, 1>
<bud, 1>
<hadn, 1>
<t, 1>
<he, 1>
<added, 1>
<Laurie, 1>
<in, 1>
<a, 1>
<confidential, 1>
<elder, 1>
<brotherly, 1>
<tone, 1>
<after, 1>
<a, 1>
<minute, 1>
<s, 1>
<silence, 1>
<Of, 1>
<course, 1>
<he, 1>
<had, 1>
<We, 1>
<don, 1>
<t, 1>
<want, 1>
<any, 1>
<more, 1>
<marrying, 1>
<in, 1>
<this, 1>
<family, 1>
<for, 1>
<years, 1>
<to, 1>
<come, 1>
<Mercy, 1>
<on, 1>
<us, 1>
<what, 1>
<are, 1>
<the, 1>
<children, 1>
<thinking, 1>
<of, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<as, 1>
<much, 1>
<scandalized, 1>
<as, 1>
<if, 1>
<Amy, 1>
<and, 1>
<little, 1>
<Parker, 1>
<were, 1>
<not, 1>
<yet, 1>
<in, 1>
<their, 1>
<teens, 1>
<It, 1>
<s, 1>
<a, 1>
<fast, 1>
<age, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<what, 1>
<we, 1>
<are, 1>
<coming, 1>
<to, 1>
<ma, 1>
<am, 1>
<You, 1>
<are, 1>
<a, 1>
<mere, 1>
<infant, 1>
<but, 1>
<you, 1>
<ll, 1>
<go, 1>
<next, 1>
<Jo, 1>
<and, 1>
<we, 1>
<ll, 1>
<be, 1>
<left, 1>
<lamenting, 1>
<said, 1>
<Laurie, 1>
<shaking, 1>
<his, 1>
<head, 1>
<over, 1>
<the, 1>
<degeneracy, 1>
<of, 1>
<the, 1>
<times, 1>
<Don, 1>
<t, 1>
<be, 1>
<alarmed, 1>
<I, 1>
<m, 1>
<not, 1>
<one, 1>
<of, 1>
<the, 1>
<agreeable, 1>
<sort, 1>
<Nobody, 1>
<will, 1>
<want, 1>
<me, 1>
<and, 1>
<it, 1>
<s, 1>
<a, 1>
<mercy, 1>
<for, 1>
<there, 1>
<should, 1>
<always, 1>
<be, 1>
<one, 1>
<old, 1>
<maid, 1>
<in, 1>
<a, 1>
<family, 1>
<You, 1>
<won, 1>
<t, 1>
<give, 1>
<anyone, 1>
<a, 1>
<chance, 1>
<said, 1>
<Laurie, 1>
<with, 1>
<a, 1>
<sidelong, 1>
<glance, 1>
<and, 1>
<a, 1>
<little, 1>
<more, 1>
<color, 1>
<than, 1>
<before, 1>
<in, 1>
<his, 1>
<sunburned, 1>
<face, 1>
<You, 1>
<won, 1>
<t, 1>
<show, 1>
<the, 1>
<soft, 1>
<side, 1>
<of, 1>
<your, 1>
<character, 1>
<and, 1>
<if, 1>
<a, 1>
<fellow, 1>
<gets, 1>
<a, 1>
<peep, 1>
<at, 1>
<it, 1>
<by, 1>
<accident, 1>
<and, 1>
<can, 1>
<t, 1>
<help, 1>
<showing, 1>
<that, 1>
<he, 1>
<likes, 1>
<it, 1>
<you, 1>
<treat, 1>
<him, 1>
<as, 1>
<Mrs, 1>
<Gummidge, 1>
<did, 1>
<her, 1>
<sweetheart, 1>
<throw, 1>
<cold, 1>
<water, 1>
<over, 1>
<him, 1>
<and, 1>
<get, 1>
<so, 1>
<thorny, 1>
<no, 1>
<one, 1>
<dares, 1>
<touch, 1>
<or, 1>
<look, 1>
<at, 1>
<you, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<that, 1>
<sort, 1>
<of, 1>
<thing, 1>
<I, 1>
<m, 1>
<too, 1>
<busy, 1>
<to, 1>
<be, 1>
<worried, 1>
<with, 1>
<nonsense, 1>
<and, 1>
<I, 1>
<think, 1>
<it, 1>
<s, 1>
<dreadful, 1>
<to, 1>
<break, 1>
<up, 1>
<families, 1>
<so, 1>
<Now, 1>
<don, 1>
<t, 1>
<say, 1>
<any, 1>
<more, 1>
<about, 1>
<it, 1>
<Meg, 1>
<s, 1>
<wedding, 1>
<has, 1>
<turned, 1>
<all, 1>
<our, 1>
<heads, 1>
<and, 1>
<we, 1>
<talk, 1>
<of, 1>
<nothing, 1>
<but, 1>
<lovers, 1>
<and, 1>
<such, 1>
<absurdities, 1>
<I, 1>
<don, 1>
<t, 1>
<wish, 1>
<to, 1>
<get, 1>
<cross, 1>
<so, 1>
<let, 1>
<s, 1>
<change, 1>
<the, 1>
<subject, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<quite, 1>
<ready, 1>
<to, 1>
<fling, 1>
<cold, 1>
<water, 1>
<on, 1>
<the, 1>
<slightest, 1>
<provocation, 1>
<Whatever, 1>
<his, 1>
<feelings, 1>
<might, 1>
<have, 1>
<been, 1>
<Laurie, 1>
<found, 1>
<a, 1>
<vent, 1>
<for, 1>
<them, 1>
<in, 1>
<a, 1>
<long, 1>
<low, 1>
<whistle, 1>
<and, 1>
<the, 1>
<fearful, 1>
<prediction, 1>
<as, 1>
<they, 1>
<parted, 1>
<at, 1>
<the, 1>
<gate, 1>
<Mark, 1>
<my, 1>
<words, 1>
<Jo, 1>
<you, 1>
<ll, 1>
<go, 1>
<next, 1>
<CHAPTER, 1>
<TWENTY, 1>
<FIVE, 1>
<THE, 1>
<FIRST, 1>
<WEDDING, 1>
<The, 1>
<June, 1>
<roses, 1>
<over, 1>
<the, 1>
<porch, 1>
<were, 1>
<awake, 1>
<bright, 1>
<and, 1>
<early, 1>
<on, 1>
<that, 1>
<morning, 1>
<rejoicing, 1>
<with, 1>
<all, 1>
<their, 1>
<hearts, 1>
<in, 1>
<the, 1>
<cloudless, 1>
<sunshine, 1>
<like, 1>
<friendly, 1>
<little, 1>
<neighbors, 1>
<as, 1>
<they, 1>
<were, 1>
<Quite, 1>
<flushed, 1>
<with, 1>
<excitement, 1>
<were, 1>
<their, 1>
<ruddy, 1>
<faces, 1>
<as, 1>
<they, 1>
<swung, 1>
<in, 1>
<the, 1>
<wind, 1>
<whispering, 1>
<to, 1>
<one, 1>
<another, 1>
<what, 1>
<they, 1>
<had, 1>
<seen, 1>
<for, 1>
<some, 1>
<peeped, 1>
<in, 1>
<at, 1>
<the, 1>
<dining, 1>
<room, 1>
<windows, 1>
<where, 1>
<the, 1>
<feast, 1>
<was, 1>
<spread, 1>
<some, 1>
<climbed, 1>
<up, 1>
<to, 1>
<nod, 1>
<and, 1>
<smile, 1>
<at, 1>
<the, 1>
<sisters, 1>
<as, 1>
<they, 1>
<dressed, 1>
<the, 1>
<bride, 1>
<others, 1>
<waved, 1>
<a, 1>
<welcome, 1>
<to, 1>
<those, 1>
<who, 1>
<came, 1>
<and, 1>
<went, 1>
<on, 1>
<various, 1>
<errands, 1>
<in, 1>
<garden, 1>
<porch, 1>
<and, 1>
<hall, 1>
<and, 1>
<all, 1>
<from, 1>
<the, 1>
<rosiest, 1>
<full, 1>
<blown, 1>
<flower, 1>
<to, 1>
<the, 1>
<palest, 1>
<baby, 1>
<bud, 1>
<offered, 1>
<their, 1>
<tribute, 1>
<of, 1>
<beauty, 1>
<and, 1>
<fragrance, 1>
<to, 1>
<the, 1>
<gentle, 1>
<mistress, 1>
<who, 1>
<had, 1>
<loved, 1>
<and, 1>
<tended, 1>
<them, 1>
<so, 1>
<long, 1>
<Meg, 1>
<looked, 1>
<very, 1>
<like, 1>
<a, 1>
<rose, 1>
<herself, 1>
<for, 1>
<all, 1>
<that, 1>
<was, 1>
<best, 1>
<and, 1>
<sweetest, 1>
<in, 1>
<heart, 1>
<and, 1>
<soul, 1>
<seemed, 1>
<to, 1>
<bloom, 1>
<into, 1>
<her, 1>
<face, 1>
<that, 1>
<day, 1>
<making, 1>
<it, 1>
<fair, 1>
<and, 1>
<tender, 1>
<with, 1>
<a, 1>
<charm, 1>
<more, 1>
<beautiful, 1>
<than, 1>
<beauty, 1>
<Neither, 1>
<silk, 1>
<lace, 1>
<nor, 1>
<orange, 1>
<flowers, 1>
<would, 1>
<she, 1>
<have, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<a, 1>
<fashionable, 1>
<wedding, 1>
<but, 1>
<only, 1>
<those, 1>
<about, 1>
<me, 1>
<whom, 1>
<I, 1>
<love, 1>
<and, 1>
<to, 1>
<them, 1>
<I, 1>
<wish, 1>
<to, 1>
<look, 1>
<and, 1>
<be, 1>
<my, 1>
<familiar, 1>
<self, 1>
<So, 1>
<she, 1>
<made, 1>
<her, 1>
<wedding, 1>
<gown, 1>
<herself, 1>
<sewing, 1>
<into, 1>
<it, 1>
<the, 1>
<tender, 1>
<hopes, 1>
<and, 1>
<innocent, 1>
<romances, 1>
<of, 1>
<a, 1>
<girlish, 1>
<heart, 1>
<Her, 1>
<sisters, 1>
<braided, 1>
<up, 1>
<her, 1>
<pretty, 1>
<hair, 1>
<and, 1>
<the, 1>
<only, 1>
<ornaments, 1>
<she, 1>
<wore, 1>
<were, 1>
<the, 1>
<lilies, 1>
<of, 1>
<the, 1>
<valley, 1>
<which, 1>
<her, 1>
<John, 1>
<liked, 1>
<best, 1>
<of, 1>
<all, 1>
<the, 1>
<flowers, 1>
<that, 1>
<grew, 1>
<You, 1>
<do, 1>
<look, 1>
<just, 1>
<like, 1>
<our, 1>
<own, 1>
<dear, 1>
<Meg, 1>
<only, 1>
<so, 1>
<very, 1>
<sweet, 1>
<and, 1>
<lovely, 1>
<that, 1>
<I, 1>
<should, 1>
<hug, 1>
<you, 1>
<if, 1>
<it, 1>
<wouldn, 1>
<t, 1>
<crumple, 1>
<your, 1>
<dress, 1>
<cried, 1>
<Amy, 1>
<surveying, 1>
<her, 1>
<with, 1>
<delight, 1>
<when, 1>
<all, 1>
<was, 1>
<done, 1>
<Then, 1>
<I, 1>
<am, 1>
<satisfied, 1>
<But, 1>
<please, 1>
<hug, 1>
<and, 1>
<kiss, 1>
<me, 1>
<everyone, 1>
<and, 1>
<don, 1>
<t, 1>
<mind, 1>
<my, 1>
<dress, 1>
<I, 1>
<want, 1>
<a, 1>
<great, 1>
<many, 1>
<crumples, 1>
<of, 1>
<this, 1>
<sort, 1>
<put, 1>
<into, 1>
<it, 1>
<today, 1>
<and, 1>
<Meg, 1>
<opened, 1>
<her, 1>
<arms, 1>
<to, 1>
<her, 1>
<sisters, 1>
<who, 1>
<clung, 1>
<about, 1>
<her, 1>
<with, 1>
<April, 1>
<faces, 1>
<for, 1>
<a, 1>
<minute, 1>
<feeling, 1>
<that, 1>
<the, 1>
<new, 1>
<love, 1>
<had, 1>
<not, 1>
<changed, 1>
<the, 1>
<old, 1>
<Now, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<tie, 1>
<John, 1>
<s, 1>
<cravat, 1>
<for, 1>
<him, 1>
<and, 1>
<then, 1>
<to, 1>
<stay, 1>
<a, 1>
<few, 1>
<minutes, 1>
<with, 1>
<Father, 1>
<quietly, 1>
<in, 1>
<the, 1>
<study, 1>
<and, 1>
<Meg, 1>
<ran, 1>
<down, 1>
<to, 1>
<perform, 1>
<these, 1>
<little, 1>
<ceremonies, 1>
<and, 1>
<then, 1>
<to, 1>
<follow, 1>
<her, 1>
<mother, 1>
<wherever, 1>
<she, 1>
<went, 1>
<conscious, 1>
<that, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<smiles, 1>
<on, 1>
<the, 1>
<motherly, 1>
<face, 1>
<there, 1>
<was, 1>
<a, 1>
<secret, 1>
<sorrow, 1>
<hid, 1>
<in, 1>
<the, 1>
<motherly, 1>
<heart, 1>
<at, 1>
<the, 1>
<flight, 1>
<of, 1>
<the, 1>
<first, 1>
<bird, 1>
<from, 1>
<the, 1>
<nest, 1>
<As, 1>
<the, 1>
<younger, 1>
<girls, 1>
<stand, 1>
<together, 1>
<giving, 1>
<the, 1>
<last, 1>
<touches, 1>
<to, 1>
<their, 1>
<simple, 1>
<toilet, 1>
<it, 1>
<may, 1>
<be, 1>
<a, 1>
<good, 1>
<time, 1>
<to, 1>
<tell, 1>
<of, 1>
<a, 1>
<few, 1>
<changes, 1>
<which, 1>
<three, 1>
<years, 1>
<have, 1>
<wrought, 1>
<in, 1>
<their, 1>
<appearance, 1>
<for, 1>
<all, 1>
<are, 1>
<looking, 1>
<their, 1>
<best, 1>
<just, 1>
<now, 1>
<Jo, 1>
<s, 1>
<angles, 1>
<are, 1>
<much, 1>
<softened, 1>
<she, 1>
<has, 1>
<learned, 1>
<to, 1>
<carry, 1>
<herself, 1>
<with, 1>
<ease, 1>
<if, 1>
<not, 1>
<grace, 1>
<The, 1>
<curly, 1>
<crop, 1>
<has, 1>
<lengthened, 1>
<into, 1>
<a, 1>
<thick, 1>
<coil, 1>
<more, 1>
<becoming, 1>
<to, 1>
<the, 1>
<small, 1>
<head, 1>
<atop, 1>
<of, 1>
<the, 1>
<tall, 1>
<figure, 1>
<There, 1>
<is, 1>
<a, 1>
<fresh, 1>
<color, 1>
<in, 1>
<her, 1>
<brown, 1>
<cheeks, 1>
<a, 1>
<soft, 1>
<shine, 1>
<in, 1>
<her, 1>
<eyes, 1>
<and, 1>
<only, 1>
<gentle, 1>
<words, 1>
<fall, 1>
<from, 1>
<her, 1>
<sharp, 1>
<tongue, 1>
<today, 1>
<Beth, 1>
<has, 1>
<grown, 1>
<slender, 1>
<pale, 1>
<and, 1>
<more, 1>
<quiet, 1>
<than, 1>
<ever, 1>
<The, 1>
<beautiful, 1>
<kind, 1>
<eyes, 1>
<are, 1>
<larger, 1>
<and, 1>
<in, 1>
<them, 1>
<lies, 1>
<an, 1>
<expression, 1>
<that, 1>
<saddens, 1>
<one, 1>
<although, 1>
<it, 1>
<is, 1>
<not, 1>
<sad, 1>
<itself, 1>
<It, 1>
<is, 1>
<the, 1>
<shadow, 1>
<of, 1>
<pain, 1>
<which, 1>
<touches, 1>
<the, 1>
<young, 1>
<face, 1>
<with, 1>
<such, 1>
<pathetic, 1>
<patience, 1>
<but, 1>
<Beth, 1>
<seldom, 1>
<complains, 1>
<and, 1>
<always, 1>
<speaks, 1>
<hopefully, 1>
<of, 1>
<being, 1>
<better, 1>
<soon, 1>
<Amy, 1>
<is, 1>
<with, 1>
<truth, 1>
<considered, 1>
<the, 1>
<flower, 1>
<of, 1>
<the, 1>
<family, 1>
<for, 1>
<at, 1>
<sixteen, 1>
<she, 1>
<has, 1>
<the, 1>
<air, 1>
<and, 1>
<bearing, 1>
<of, 1>
<a, 1>
<full, 1>
<grown, 1>
<woman, 1>
<not, 1>
<beautiful, 1>
<but, 1>
<possessed, 1>
<of, 1>
<that, 1>
<indescribable, 1>
<charm, 1>
<called, 1>
<grace, 1>
<One, 1>
<saw, 1>
<it, 1>
<in, 1>
<the, 1>
<lines, 1>
<of, 1>
<her, 1>
<figure, 1>
<the, 1>
<make, 1>
<and, 1>
<motion, 1>
<of, 1>
<her, 1>
<hands, 1>
<the, 1>
<flow, 1>
<of, 1>
<her, 1>
<dress, 1>
<the, 1>
<droop, 1>
<of, 1>
<her, 1>
<hair, 1>
<unconscious, 1>
<yet, 1>
<harmonious, 1>
<and, 1>
<as, 1>
<attractive, 1>
<to, 1>
<many, 1>
<as, 1>
<beauty, 1>
<itself, 1>
<Amy, 1>
<s, 1>
<nose, 1>
<still, 1>
<afflicted, 1>
<her, 1>
<for, 1>
<it, 1>
<never, 1>
<would, 1>
<grow, 1>
<Grecian, 1>
<so, 1>
<did, 1>
<her, 1>
<mouth, 1>
<being, 1>
<too, 1>
<wide, 1>
<and, 1>
<having, 1>
<a, 1>
<decided, 1>
<chin, 1>
<These, 1>
<offending, 1>
<features, 1>
<gave, 1>
<character, 1>
<to, 1>
<her, 1>
<whole, 1>
<face, 1>
<but, 1>
<she, 1>
<never, 1>
<could, 1>
<see, 1>
<it, 1>
<and, 1>
<consoled, 1>
<herself, 1>
<with, 1>
<her, 1>
<wonderfully, 1>
<fair, 1>
<complexion, 1>
<keen, 1>
<blue, 1>
<eyes, 1>
<and, 1>
<curls, 1>
<more, 1>
<golden, 1>
<and, 1>
<abundant, 1>
<than, 1>
<ever, 1>
<All, 1>
<three, 1>
<wore, 1>
<suits, 1>
<of, 1>
<thin, 1>
<silver, 1>
<gray, 1>
<their, 1>
<best, 1>
<gowns, 1>
<for, 1>
<the, 1>
<summer, 1>
<with, 1>
<blush, 1>
<roses, 1>
<in, 1>
<hair, 1>
<and, 1>
<bosom, 1>
<and, 1>
<all, 1>
<three, 1>
<looked, 1>
<just, 1>
<what, 1>
<they, 1>
<were, 1>
<fresh, 1>
<faced, 1>
<happy, 1>
<hearted, 1>
<girls, 1>
<pausing, 1>
<a, 1>
<moment, 1>
<in, 1>
<their, 1>
<busy, 1>
<lives, 1>
<to, 1>
<read, 1>
<with, 1>
<wistful, 1>
<eyes, 1>
<the, 1>
<sweetest, 1>
<chapter, 1>
<in, 1>
<the, 1>
<romance, 1>
<of, 1>
<womanhood, 1>
<There, 1>
<were, 1>
<to, 1>
<be, 1>
<no, 1>
<ceremonious, 1>
<performances, 1>
<everything, 1>
<was, 1>
<to, 1>
<be, 1>
<as, 1>
<natural, 1>
<and, 1>
<homelike, 1>
<as, 1>
<possible, 1>
<so, 1>
<when, 1>
<Aunt, 1>
<March, 1>
<arrived, 1>
<she, 1>
<was, 1>
<scandalized, 1>
<to, 1>
<see, 1>
<the, 1>
<bride, 1>
<come, 1>
<running, 1>
<to, 1>
<welcome, 1>
<and, 1>
<lead, 1>
<her, 1>
<in, 1>
<to, 1>
<find, 1>
<the, 1>
<bridegroom, 1>
<fastening, 1>
<up, 1>
<a, 1>
<garland, 1>
<that, 1>
<had, 1>
<fallen, 1>
<down, 1>
<and, 1>
<to, 1>
<catch, 1>
<a, 1>
<glimpse, 1>
<of, 1>
<the, 1>
<paternal, 1>
<minister, 1>
<marching, 1>
<upstairs, 1>
<with, 1>
<a, 1>
<grave, 1>
<countenance, 1>
<and, 1>
<a, 1>
<wine, 1>
<bottle, 1>
<under, 1>
<each, 1>
<arm, 1>
<Upon, 1>
<my, 1>
<word, 1>
<here, 1>
<s, 1>
<a, 1>
<state, 1>
<of, 1>
<things, 1>
<cried, 1>
<the, 1>
<old, 1>
<lady, 1>
<taking, 1>
<the, 1>
<seat, 1>
<of, 1>
<honor, 1>
<prepared, 1>
<for, 1>
<her, 1>
<and, 1>
<settling, 1>
<the, 1>
<folds, 1>
<of, 1>
<her, 1>
<lavender, 1>
<moire, 1>
<with, 1>
<a, 1>
<great, 1>
<rustle, 1>
<You, 1>
<oughtn, 1>
<t, 1>
<to, 1>
<be, 1>
<seen, 1>
<till, 1>
<the, 1>
<last, 1>
<minute, 1>
<child, 1>
<I, 1>
<m, 1>
<not, 1>
<a, 1>
<show, 1>
<Aunty, 1>
<and, 1>
<no, 1>
<one, 1>
<is, 1>
<coming, 1>
<to, 1>
<stare, 1>
<at, 1>
<me, 1>
<to, 1>
<criticize, 1>
<my, 1>
<dress, 1>
<or, 1>
<count, 1>
<the, 1>
<cost, 1>
<of, 1>
<my, 1>
<luncheon, 1>
<I, 1>
<m, 1>
<too, 1>
<happy, 1>
<to, 1>
<care, 1>
<what, 1>
<anyone, 1>
<says, 1>
<or, 1>
<thinks, 1>
<and, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<have, 1>
<my, 1>
<little, 1>
<wedding, 1>
<just, 1>
<as, 1>
<I, 1>
<like, 1>
<it, 1>
<John, 1>
<dear, 1>
<here, 1>
<s, 1>
<your, 1>
<hammer, 1>
<And, 1>
<away, 1>
<went, 1>
<Meg, 1>
<to, 1>
<help, 1>
<that, 1>
<man, 1>
<in, 1>
<his, 1>
<highly, 1>
<improper, 1>
<employment, 1>
<Mr, 1>
<Brooke, 1>
<didn, 1>
<t, 1>
<even, 1>
<say, 1>
<Thank, 1>
<you, 1>
<but, 1>
<as, 1>
<he, 1>
<stooped, 1>
<for, 1>
<the, 1>
<unromantic, 1>
<tool, 1>
<he, 1>
<kissed, 1>
<his, 1>
<little, 1>
<bride, 1>
<behind, 1>
<the, 1>
<folding, 1>
<door, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<made, 1>
<Aunt, 1>
<March, 1>
<whisk, 1>
<out, 1>
<her, 1>
<pocket, 1>
<handkerchief, 1>
<with, 1>
<a, 1>
<sudden, 1>
<dew, 1>
<in, 1>
<her, 1>
<sharp, 1>
<old, 1>
<eyes, 1>
<A, 1>
<crash, 1>
<a, 1>
<cry, 1>
<and, 1>
<a, 1>
<laugh, 1>
<from, 1>
<Laurie, 1>
<accompanied, 1>
<by, 1>
<the, 1>
<indecorous, 1>
<exclamation, 1>
<Jupiter, 1>
<Ammon, 1>
<Jo, 1>
<s, 1>
<upset, 1>
<the, 1>
<cake, 1>
<again, 1>
<caused, 1>
<a, 1>
<momentary, 1>
<flurry, 1>
<which, 1>
<was, 1>
<hardly, 1>
<over, 1>
<when, 1>
<a, 1>
<flock, 1>
<of, 1>
<cousins, 1>
<arrived, 1>
<and, 1>
<the, 1>
<party, 1>
<came, 1>
<in, 1>
<as, 1>
<Beth, 1>
<used, 1>
<to, 1>
<say, 1>
<when, 1>
<a, 1>
<child, 1>
<Don, 1>
<t, 1>
<let, 1>
<that, 1>
<young, 1>
<giant, 1>
<come, 1>
<near, 1>
<me, 1>
<he, 1>
<worries, 1>
<me, 1>
<worse, 1>
<than, 1>
<mosquitoes, 1>
<whispered, 1>
<the, 1>
<old, 1>
<lady, 1>
<to, 1>
<Amy, 1>
<as, 1>
<the, 1>
<rooms, 1>
<filled, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<black, 1>
<head, 1>
<towered, 1>
<above, 1>
<the, 1>
<rest, 1>
<He, 1>
<has, 1>
<promised, 1>
<to, 1>
<be, 1>
<very, 1>
<good, 1>
<today, 1>
<and, 1>
<he, 1>
<can, 1>
<be, 1>
<perfectly, 1>
<elegant, 1>
<if, 1>
<he, 1>
<likes, 1>
<returned, 1>
<Amy, 1>
<and, 1>
<gliding, 1>
<away, 1>
<to, 1>
<warn, 1>
<Hercules, 1>
<to, 1>
<beware, 1>
<of, 1>
<the, 1>
<dragon, 1>
<which, 1>
<warning, 1>
<caused, 1>
<him, 1>
<to, 1>
<haunt, 1>
<the, 1>
<old, 1>
<lady, 1>
<with, 1>
<a, 1>
<devotion, 1>
<that, 1>
<nearly, 1>
<distracted, 1>
<her, 1>
<There, 1>
<was, 1>
<no, 1>
<bridal, 1>
<procession, 1>
<but, 1>
<a, 1>
<sudden, 1>
<silence, 1>
<fell, 1>
<upon, 1>
<the, 1>
<room, 1>
<as, 1>
<Mr, 1>
<March, 1>
<and, 1>
<the, 1>
<young, 1>
<couple, 1>
<took, 1>
<their, 1>
<places, 1>
<under, 1>
<the, 1>
<green, 1>
<arch, 1>
<Mother, 1>
<and, 1>
<sisters, 1>
<gathered, 1>
<close, 1>
<as, 1>
<if, 1>
<loath, 1>
<to, 1>
<give, 1>
<Meg, 1>
<up, 1>
<The, 1>
<fatherly, 1>
<voice, 1>
<broke, 1>
<more, 1>
<than, 1>
<once, 1>
<which, 1>
<only, 1>
<seemed, 1>
<to, 1>
<make, 1>
<the, 1>
<service, 1>
<more, 1>
<beautiful, 1>
<and, 1>
<solemn, 1>
<The, 1>
<bridegroom, 1>
<s, 1>
<hand, 1>
<trembled, 1>
<visibly, 1>
<and, 1>
<no, 1>
<one, 1>
<heard, 1>
<his, 1>
<replies, 1>
<But, 1>
<Meg, 1>
<looked, 1>
<straight, 1>
<up, 1>
<in, 1>
<her, 1>
<husband, 1>
<s, 1>
<eyes, 1>
<and, 1>
<said, 1>
<I, 1>
<will, 1>
<with, 1>
<such, 1>
<tender, 1>
<trust, 1>
<in, 1>
<her, 1>
<own, 1>
<face, 1>
<and, 1>
<voice, 1>
<that, 1>
<her, 1>
<mother, 1>
<s, 1>
<heart, 1>
<rejoiced, 1>
<and, 1>
<Aunt, 1>
<March, 1>
<sniffed, 1>
<audibly, 1>
<Jo, 1>
<did, 1>
<not, 1>
<cry, 1>
<though, 1>
<she, 1>
<was, 1>
<very, 1>
<near, 1>
<it, 1>
<once, 1>
<and, 1>
<was, 1>
<only, 1>
<saved, 1>
<from, 1>
<a, 1>
<demonstration, 1>
<by, 1>
<the, 1>
<consciousness, 1>
<that, 1>
<Laurie, 1>
<was, 1>
<staring, 1>
<fixedly, 1>
<at, 1>
<her, 1>
<with, 1>
<a, 1>
<comical, 1>
<mixture, 1>
<of, 1>
<merriment, 1>
<and, 1>
<emotion, 1>
<in, 1>
<his, 1>
<wicked, 1>
<black, 1>
<eyes, 1>
<Beth, 1>
<kept, 1>
<her, 1>
<face, 1>
<hidden, 1>
<on, 1>
<her, 1>
<mother, 1>
<s, 1>
<shoulder, 1>
<but, 1>
<Amy, 1>
<stood, 1>
<like, 1>
<a, 1>
<graceful, 1>
<statue, 1>
<with, 1>
<a, 1>
<most, 1>
<becoming, 1>
<ray, 1>
<of, 1>
<sunshine, 1>
<touching, 1>
<her, 1>
<white, 1>
<forehead, 1>
<and, 1>
<the, 1>
<flower, 1>
<in, 1>
<her, 1>
<hair, 1>
<It, 1>
<wasn, 1>
<t, 1>
<at, 1>
<all, 1>
<the, 1>
<thing, 1>
<I, 1>
<m, 1>
<afraid, 1>
<but, 1>
<the, 1>
<minute, 1>
<she, 1>
<was, 1>
<fairly, 1>
<married, 1>
<Meg, 1>
<cried, 1>
<The, 1>
<first, 1>
<kiss, 1>
<for, 1>
<Marmee, 1>
<and, 1>
<turning, 1>
<gave, 1>
<it, 1>
<with, 1>
<her, 1>
<heart, 1>
<on, 1>
<her, 1>
<lips, 1>
<During, 1>
<the, 1>
<next, 1>
<fifteen, 1>
<minutes, 1>
<she, 1>
<looked, 1>
<more, 1>
<like, 1>
<a, 1>
<rose, 1>
<than, 1>
<ever, 1>
<for, 1>
<everyone, 1>
<availed, 1>
<themselves, 1>
<of, 1>
<their, 1>
<privileges, 1>
<to, 1>
<the, 1>
<fullest, 1>
<extent, 1>
<from, 1>
<Mr, 1>
<Laurence, 1>
<to, 1>
<old, 1>
<Hannah, 1>
<who, 1>
<adorned, 1>
<with, 1>
<a, 1>
<headdress, 1>
<fearfully, 1>
<and, 1>
<wonderfully, 1>
<made, 1>
<fell, 1>
<upon, 1>
<her, 1>
<in, 1>
<the, 1>
<hall, 1>
<crying, 1>
<with, 1>
<a, 1>
<sob, 1>
<and, 1>
<a, 1>
<chuckle, 1>
<Bless, 1>
<you, 1>
<deary, 1>
<a, 1>
<hundred, 1>
<times, 1>
<The, 1>
<cake, 1>
<ain, 1>
<t, 1>
<hurt, 1>
<a, 1>
<mite, 1>
<and, 1>
<everything, 1>
<looks, 1>
<lovely, 1>
<Everybody, 1>
<cleared, 1>
<up, 1>
<after, 1>
<that, 1>
<and, 1>
<said, 1>
<something, 1>
<brilliant, 1>
<or, 1>
<tried, 1>
<to, 1>
<which, 1>
<did, 1>
<just, 1>
<as, 1>
<well, 1>
<for, 1>
<laughter, 1>
<is, 1>
<ready, 1>
<when, 1>
<hearts, 1>
<are, 1>
<light, 1>
<There, 1>
<was, 1>
<no, 1>
<display, 1>
<of, 1>
<gifts, 1>
<for, 1>
<they, 1>
<were, 1>
<already, 1>
<in, 1>
<the, 1>
<little, 1>
<house, 1>
<nor, 1>
<was, 1>
<there, 1>
<an, 1>
<elaborate, 1>
<breakfast, 1>
<but, 1>
<a, 1>
<plentiful, 1>
<lunch, 1>
<of, 1>
<cake, 1>
<and, 1>
<fruit, 1>
<dressed, 1>
<with, 1>
<flowers, 1>
<Mr, 1>
<Laurence, 1>
<and, 1>
<Aunt, 1>
<March, 1>
<shrugged, 1>
<and, 1>
<smiled, 1>
<at, 1>
<one, 1>
<another, 1>
<when, 1>
<water, 1>
<lemonade, 1>
<and, 1>
<coffee, 1>
<were, 1>
<found, 1>
<to, 1>
<be, 1>
<to, 1>
<only, 1>
<sorts, 1>
<of, 1>
<nectar, 1>
<which, 1>
<the, 1>
<three, 1>
<Hebes, 1>
<carried, 1>
<round, 1>
<No, 1>
<one, 1>
<said, 1>
<anything, 1>
<till, 1>
<Laurie, 1>
<who, 1>
<insisted, 1>
<on, 1>
<serving, 1>
<the, 1>
<bride, 1>
<appeared, 1>
<before, 1>
<her, 1>
<with, 1>
<a, 1>
<loaded, 1>
<salver, 1>
<in, 1>
<his, 1>
<hand, 1>
<and, 1>
<a, 1>
<puzzled, 1>
<expression, 1>
<on, 1>
<his, 1>
<face, 1>
<Has, 1>
<Jo, 1>
<smashed, 1>
<all, 1>
<the, 1>
<bottles, 1>
<by, 1>
<accident, 1>
<he, 1>
<whispered, 1>
<or, 1>
<am, 1>
<I, 1>
<merely, 1>
<laboring, 1>
<under, 1>
<a, 1>
<delusion, 1>
<that, 1>
<I, 1>
<saw, 1>
<some, 1>
<lying, 1>
<about, 1>
<loose, 1>
<this, 1>
<morning, 1>
<No, 1>
<your, 1>
<grandfather, 1>
<kindly, 1>
<offered, 1>
<us, 1>
<his, 1>
<best, 1>
<and, 1>
<Aunt, 1>
<March, 1>
<actually, 1>
<sent, 1>
<some, 1>
<but, 1>
<Father, 1>
<put, 1>
<away, 1>
<a, 1>
<little, 1>
<for, 1>
<Beth, 1>
<and, 1>
<dispatched, 1>
<the, 1>
<rest, 1>
<to, 1>
<the, 1>
<Soldier, 1>
<s, 1>
<Home, 1>
<You, 1>
<know, 1>
<he, 1>
<thinks, 1>
<that, 1>
<wine, 1>
<should, 1>
<be, 1>
<used, 1>
<only, 1>
<in, 1>
<illness, 1>
<and, 1>
<Mother, 1>
<says, 1>
<that, 1>
<neither, 1>
<she, 1>
<nor, 1>
<her, 1>
<daughters, 1>
<will, 1>
<ever, 1>
<offer, 1>
<it, 1>
<to, 1>
<any, 1>
<young, 1>
<man, 1>
<under, 1>
<her, 1>
<roof, 1>
<Meg, 1>
<spoke, 1>
<seriously, 1>
<and, 1>
<expected, 1>
<to, 1>
<see, 1>
<Laurie, 1>
<frown, 1>
<or, 1>
<laugh, 1>
<but, 1>
<he, 1>
<did, 1>
<neither, 1>
<for, 1>
<after, 1>
<a, 1>
<quick, 1>
<look, 1>
<at, 1>
<her, 1>
<he, 1>
<said, 1>
<in, 1>
<his, 1>
<impetuous, 1>
<way, 1>
<I, 1>
<like, 1>
<that, 1>
<For, 1>
<I, 1>
<ve, 1>
<seen, 1>
<enough, 1>
<harm, 1>
<done, 1>
<to, 1>
<wish, 1>
<other, 1>
<women, 1>
<would, 1>
<think, 1>
<as, 1>
<you, 1>
<do, 1>
<You, 1>
<are, 1>
<not, 1>
<made, 1>
<wise, 1>
<by, 1>
<experience, 1>
<I, 1>
<hope, 1>
<and, 1>
<there, 1>
<was, 1>
<an, 1>
<anxious, 1>
<accent, 1>
<in, 1>
<Meg, 1>
<s, 1>
<voice, 1>
<No, 1>
<I, 1>
<give, 1>
<you, 1>
<my, 1>
<word, 1>
<for, 1>
<it, 1>
<Don, 1>
<t, 1>
<think, 1>
<too, 1>
<well, 1>
<of, 1>
<me, 1>
<either, 1>
<this, 1>
<is, 1>
<not, 1>
<one, 1>
<of, 1>
<my, 1>
<temptations, 1>
<Being, 1>
<brought, 1>
<up, 1>
<where, 1>
<wine, 1>
<is, 1>
<as, 1>
<common, 1>
<as, 1>
<water, 1>
<and, 1>
<almost, 1>
<as, 1>
<harmless, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<for, 1>
<it, 1>
<but, 1>
<when, 1>
<a, 1>
<pretty, 1>
<girl, 1>
<offers, 1>
<it, 1>
<one, 1>
<doesn, 1>
<t, 1>
<like, 1>
<to, 1>
<refuse, 1>
<you, 1>
<see, 1>
<But, 1>
<you, 1>
<will, 1>
<for, 1>
<the, 1>
<sake, 1>
<of, 1>
<others, 1>
<if, 1>
<not, 1>
<for, 1>
<your, 1>
<own, 1>
<Come, 1>
<Laurie, 1>
<promise, 1>
<and, 1>
<give, 1>
<me, 1>
<one, 1>
<more, 1>
<reason, 1>
<to, 1>
<call, 1>
<this, 1>
<the, 1>
<happiest, 1>
<day, 1>
<of, 1>
<my, 1>
<life, 1>
<A, 1>
<demand, 1>
<so, 1>
<sudden, 1>
<and, 1>
<so, 1>
<serious, 1>
<made, 1>
<the, 1>
<young, 1>
<man, 1>
<hesitate, 1>
<a, 1>
<moment, 1>
<for, 1>
<ridicule, 1>
<is, 1>
<often, 1>
<harder, 1>
<to, 1>
<bear, 1>
<than, 1>
<self, 1>
<denial, 1>
<Meg, 1>
<knew, 1>
<that, 1>
<if, 1>
<he, 1>
<gave, 1>
<the, 1>
<promise, 1>
<he, 1>
<would, 1>
<keep, 1>
<it, 1>
<at, 1>
<all, 1>
<costs, 1>
<and, 1>
<feeling, 1>
<her, 1>
<power, 1>
<used, 1>
<it, 1>
<as, 1>
<a, 1>
<woman, 1>
<may, 1>
<for, 1>
<her, 1>
<friend, 1>
<s, 1>
<good, 1>
<She, 1>
<did, 1>
<not, 1>
<speak, 1>
<but, 1>
<she, 1>
<looked, 1>
<up, 1>
<at, 1>
<him, 1>
<with, 1>
<a, 1>
<face, 1>
<made, 1>
<very, 1>
<eloquent, 1>
<by, 1>
<happiness, 1>
<and, 1>
<a, 1>
<smile, 1>
<which, 1>
<said, 1>
<No, 1>
<one, 1>
<can, 1>
<refuse, 1>
<me, 1>
<anything, 1>
<today, 1>
<Laurie, 1>
<certainly, 1>
<could, 1>
<not, 1>
<and, 1>
<with, 1>
<an, 1>
<answering, 1>
<smile, 1>
<he, 1>
<gave, 1>
<her, 1>
<his, 1>
<hand, 1>
<saying, 1>
<heartily, 1>
<I, 1>
<promise, 1>
<Mrs, 1>
<Brooke, 1>
<I, 1>
<thank, 1>
<you, 1>
<very, 1>
<very, 1>
<much, 1>
<And, 1>
<I, 1>
<drink, 1>
<long, 1>
<life, 1>
<to, 1>
<your, 1>
<resolution, 1>
<Teddy, 1>
<cried, 1>
<Jo, 1>
<baptizing, 1>
<him, 1>
<with, 1>
<a, 1>
<splash, 1>
<of, 1>
<lemonade, 1>
<as, 1>
<she, 1>
<waved, 1>
<her, 1>
<glass, 1>
<and, 1>
<beamed, 1>
<approvingly, 1>
<upon, 1>
<him, 1>
<So, 1>
<the, 1>
<toast, 1>
<was, 1>
<drunk, 1>
<the, 1>
<pledge, 1>
<made, 1>
<and, 1>
<loyally, 1>
<kept, 1>
<in, 1>
<spite, 1>
<of, 1>
<many, 1>
<temptations, 1>
<for, 1>
<with, 1>
<instinctive, 1>
<wisdom, 1>
<the, 1>
<girls, 1>
<seized, 1>
<a, 1>
<happy, 1>
<moment, 1>
<to, 1>
<do, 1>
<their, 1>
<friend, 1>
<a, 1>
<service, 1>
<for, 1>
<which, 1>
<he, 1>
<thanked, 1>
<them, 1>
<all, 1>
<his, 1>
<life, 1>
<After, 1>
<lunch, 1>
<people, 1>
<strolled, 1>
<about, 1>
<by, 1>
<twos, 1>
<and, 1>
<threes, 1>
<through, 1>
<the, 1>
<house, 1>
<and, 1>
<garden, 1>
<enjoying, 1>
<the, 1>
<sunshine, 1>
<without, 1>
<and, 1>
<within, 1>
<Meg, 1>
<and, 1>
<John, 1>
<happened, 1>
<to, 1>
<be, 1>
<standing, 1>
<together, 1>
<in, 1>
<the, 1>
<middle, 1>
<of, 1>
<the, 1>
<grass, 1>
<plot, 1>
<when, 1>
<Laurie, 1>
<was, 1>
<seized, 1>
<with, 1>
<an, 1>
<inspiration, 1>
<which, 1>
<put, 1>
<the, 1>
<finishing, 1>
<touch, 1>
<to, 1>
<this, 1>
<unfashionable, 1>
<wedding, 1>
<All, 1>
<the, 1>
<married, 1>
<people, 1>
<take, 1>
<hands, 1>
<and, 1>
<dance, 1>
<round, 1>
<the, 1>
<new, 1>
<made, 1>
<husband, 1>
<and, 1>
<wife, 1>
<as, 1>
<the, 1>
<Germans, 1>
<do, 1>
<while, 1>
<we, 1>
<bachelors, 1>
<and, 1>
<spinsters, 1>
<prance, 1>
<in, 1>
<couples, 1>
<outside, 1>
<cried, 1>
<Laurie, 1>
<promenading, 1>
<down, 1>
<the, 1>
<path, 1>
<with, 1>
<Amy, 1>
<with, 1>
<such, 1>
<infectious, 1>
<spirit, 1>
<and, 1>
<skill, 1>
<that, 1>
<everyone, 1>
<else, 1>
<followed, 1>
<their, 1>
<example, 1>
<without, 1>
<a, 1>
<murmur, 1>
<Mr, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<Aunt, 1>
<and, 1>
<Uncle, 1>
<Carrol, 1>
<began, 1>
<it, 1>
<others, 1>
<rapidly, 1>
<joined, 1>
<in, 1>
<even, 1>
<Sallie, 1>
<Moffat, 1>
<after, 1>
<a, 1>
<moment, 1>
<s, 1>
<hesitation, 1>
<threw, 1>
<her, 1>
<train, 1>
<over, 1>
<her, 1>
<arm, 1>
<and, 1>
<whisked, 1>
<Ned, 1>
<into, 1>
<the, 1>
<ring, 1>
<But, 1>
<the, 1>
<crowning, 1>
<joke, 1>
<was, 1>
<Mr, 1>
<Laurence, 1>
<and, 1>
<Aunt, 1>
<March, 1>
<for, 1>
<when, 1>
<the, 1>
<stately, 1>
<old, 1>
<gentleman, 1>
<chasseed, 1>
<solemnly, 1>
<up, 1>
<to, 1>
<the, 1>
<old, 1>
<lady, 1>
<she, 1>
<just, 1>
<tucked, 1>
<her, 1>
<cane, 1>
<under, 1>
<her, 1>
<arm, 1>
<and, 1>
<hopped, 1>
<briskly, 1>
<away, 1>
<to, 1>
<join, 1>
<hands, 1>
<with, 1>
<the, 1>
<rest, 1>
<and, 1>
<dance, 1>
<about, 1>
<the, 1>
<bridal, 1>
<pair, 1>
<while, 1>
<the, 1>
<young, 1>
<folks, 1>
<pervaded, 1>
<the, 1>
<garden, 1>
<like, 1>
<butterflies, 1>
<on, 1>
<a, 1>
<midsummer, 1>
<day, 1>
<Want, 1>
<of, 1>
<breath, 1>
<brought, 1>
<the, 1>
<impromptu, 1>
<ball, 1>
<to, 1>
<a, 1>
<close, 1>
<and, 1>
<then, 1>
<people, 1>
<began, 1>
<to, 1>
<go, 1>
<I, 1>
<wish, 1>
<you, 1>
<well, 1>
<my, 1>
<dear, 1>
<I, 1>
<heartily, 1>
<wish, 1>
<you, 1>
<well, 1>
<but, 1>
<I, 1>
<think, 1>
<you, 1>
<ll, 1>
<be, 1>
<sorry, 1>
<for, 1>
<it, 1>
<said, 1>
<Aunt, 1>
<March, 1>
<to, 1>
<Meg, 1>
<adding, 1>
<to, 1>
<the, 1>
<bridegroom, 1>
<as, 1>
<he, 1>
<led, 1>
<her, 1>
<to, 1>
<the, 1>
<carriage, 1>
<You, 1>
<ve, 1>
<got, 1>
<a, 1>
<treasure, 1>
<young, 1>
<man, 1>
<see, 1>
<that, 1>
<you, 1>
<deserve, 1>
<it, 1>
<That, 1>
<is, 1>
<the, 1>
<prettiest, 1>
<wedding, 1>
<I, 1>
<ve, 1>
<been, 1>
<to, 1>
<for, 1>
<an, 1>
<age, 1>
<Ned, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<why, 1>
<for, 1>
<there, 1>
<wasn, 1>
<t, 1>
<a, 1>
<bit, 1>
<of, 1>
<style, 1>
<about, 1>
<it, 1>
<observed, 1>
<Mrs, 1>
<Moffat, 1>
<to, 1>
<her, 1>
<husband, 1>
<as, 1>
<they, 1>
<drove, 1>
<away, 1>
<Laurie, 1>
<my, 1>
<lad, 1>
<if, 1>
<you, 1>
<ever, 1>
<want, 1>
<to, 1>
<indulge, 1>
<in, 1>
<this, 1>
<sort, 1>
<of, 1>
<thing, 1>
<get, 1>
<one, 1>
<of, 1>
<those, 1>
<little, 1>
<girls, 1>
<to, 1>
<help, 1>
<you, 1>
<and, 1>
<I, 1>
<shall, 1>
<be, 1>
<perfectly, 1>
<satisfied, 1>
<said, 1>
<Mr, 1>
<Laurence, 1>
<settling, 1>
<himself, 1>
<in, 1>
<his, 1>
<easy, 1>
<chair, 1>
<to, 1>
<rest, 1>
<after, 1>
<the, 1>
<excitement, 1>
<of, 1>
<the, 1>
<morning, 1>
<I, 1>
<ll, 1>
<do, 1>
<my, 1>
<best, 1>
<to, 1>
<gratify, 1>
<you, 1>
<Sir, 1>
<was, 1>
<Laurie, 1>
<s, 1>
<unusually, 1>
<dutiful, 1>
<reply, 1>
<as, 1>
<he, 1>
<carefully, 1>
<unpinned, 1>
<the, 1>
<posy, 1>
<Jo, 1>
<had, 1>
<put, 1>
<in, 1>
<his, 1>
<buttonhole, 1>
<The, 1>
<little, 1>
<house, 1>
<was, 1>
<not, 1>
<far, 1>
<away, 1>
<and, 1>
<the, 1>
<only, 1>
<bridal, 1>
<journey, 1>
<Meg, 1>
<had, 1>
<was, 1>
<the, 1>
<quiet, 1>
<walk, 1>
<with, 1>
<John, 1>
<from, 1>
<the, 1>
<old, 1>
<home, 1>
<to, 1>
<the, 1>
<new, 1>
<When, 1>
<she, 1>
<came, 1>
<down, 1>
<looking, 1>
<like, 1>
<a, 1>
<pretty, 1>
<Quakeress, 1>
<in, 1>
<her, 1>
<dove, 1>
<colored, 1>
<suit, 1>
<and, 1>
<straw, 1>
<bonnet, 1>
<tied, 1>
<with, 1>
<white, 1>
<they, 1>
<all, 1>
<gathered, 1>
<about, 1>
<her, 1>
<to, 1>
<say, 1>
<good, 1>
<by, 1>
<as, 1>
<tenderly, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<been, 1>
<going, 1>
<to, 1>
<make, 1>
<the, 1>
<grand, 1>
<tour, 1>
<Don, 1>
<t, 1>
<feel, 1>
<that, 1>
<I, 1>
<am, 1>
<separated, 1>
<from, 1>
<you, 1>
<Marmee, 1>
<dear, 1>
<or, 1>
<that, 1>
<I, 1>
<love, 1>
<you, 1>
<any, 1>
<the, 1>
<less, 1>
<for, 1>
<loving, 1>
<John, 1>
<so, 1>
<much, 1>
<she, 1>
<said, 1>
<clinging, 1>
<to, 1>
<her, 1>
<mother, 1>
<with, 1>
<full, 1>
<eyes, 1>
<for, 1>
<a, 1>
<moment, 1>
<I, 1>
<shall, 1>
<come, 1>
<every, 1>
<day, 1>
<Father, 1>
<and, 1>
<expect, 1>
<to, 1>
<keep, 1>
<my, 1>
<old, 1>
<place, 1>
<in, 1>
<all, 1>
<your, 1>
<hearts, 1>
<though, 1>
<I, 1>
<am, 1>
<married, 1>
<Beth, 1>
<is, 1>
<going, 1>
<to, 1>
<be, 1>
<with, 1>
<me, 1>
<a, 1>
<great, 1>
<de, 1>
