<ll, 1>
<you, 1>
<come, 1>
<said, 1>
<Amy, 1>
<as, 1>
<she, 1>
<joined, 1>
<Laurie, 1>
<one, 1>
<lovely, 1>
<day, 1>
<when, 1>
<he, 1>
<lounged, 1>
<in, 1>
<as, 1>
<usual, 1>
<about, 1>
<noon, 1>
<Well, 1>
<yes, 1>
<but, 1>
<isn, 1>
<t, 1>
<it, 1>
<rather, 1>
<warm, 1>
<for, 1>
<such, 1>
<a, 1>
<long, 1>
<walk, 1>
<he, 1>
<answered, 1>
<slowly, 1>
<for, 1>
<the, 1>
<shaded, 1>
<salon, 1>
<looked, 1>
<inviting, 1>
<after, 1>
<the, 1>
<glare, 1>
<without, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<have, 1>
<the, 1>
<little, 1>
<carriage, 1>
<and, 1>
<Baptiste, 1>
<can, 1>
<drive, 1>
<so, 1>
<you, 1>
<ll, 1>
<have, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<hold, 1>
<your, 1>
<umbrella, 1>
<and, 1>
<keep, 1>
<your, 1>
<gloves, 1>
<nice, 1>
<returned, 1>
<Amy, 1>
<with, 1>
<a, 1>
<sarcastic, 1>
<glance, 1>
<at, 1>
<the, 1>
<immaculate, 1>
<kids, 1>
<which, 1>
<were, 1>
<a, 1>
<weak, 1>
<point, 1>
<with, 1>
<Laurie, 1>
<Then, 1>
<I, 1>
<ll, 1>
<go, 1>
<with, 1>
<pleasure, 1>
<and, 1>
<he, 1>
<put, 1>
<out, 1>
<his, 1>
<hand, 1>
<for, 1>
<her, 1>
<sketchbook, 1>
<But, 1>
<she, 1>
<tucked, 1>
<it, 1>
<under, 1>
<her, 1>
<arm, 1>
<with, 1>
<a, 1>
<sharp, 1>
<Don, 1>
<t, 1>
<trouble, 1>
<yourself, 1>
<It, 1>
<s, 1>
<no, 1>
<exertion, 1>
<to, 1>
<me, 1>
<but, 1>
<you, 1>
<don, 1>
<t, 1>
<look, 1>
<equal, 1>
<to, 1>
<it, 1>
<Laurie, 1>
<lifted, 1>
<his, 1>
<eyebrows, 1>
<and, 1>
<followed, 1>
<at, 1>
<a, 1>
<leisurely, 1>
<pace, 1>
<as, 1>
<she, 1>
<ran, 1>
<downstairs, 1>
<but, 1>
<when, 1>
<they, 1>
<got, 1>
<into, 1>
<the, 1>
<carriage, 1>
<he, 1>
<took, 1>
<the, 1>
<reins, 1>
<himself, 1>
<and, 1>
<left, 1>
<little, 1>
<Baptiste, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<fold, 1>
<his, 1>
<arms, 1>
<and, 1>
<fall, 1>
<asleep, 1>
<on, 1>
<his, 1>
<perch, 1>
<The, 1>
<two, 1>
<never, 1>
<quarreled, 1>
<Amy, 1>
<was, 1>
<too, 1>
<well, 1>
<bred, 1>
<and, 1>
<just, 1>
<now, 1>
<Laurie, 1>
<was, 1>
<too, 1>
<lazy, 1>
<so, 1>
<in, 1>
<a, 1>
<minute, 1>
<he, 1>
<peeped, 1>
<under, 1>
<her, 1>
<hatbrim, 1>
<with, 1>
<an, 1>
<inquiring, 1>
<air, 1>
<She, 1>
<answered, 1>
<him, 1>
<with, 1>
<a, 1>
<smile, 1>
<and, 1>
<they, 1>
<went, 1>
<on, 1>
<together, 1>
<in, 1>
<the, 1>
<most, 1>
<amicable, 1>
<manner, 1>
<It, 1>
<was, 1>
<a, 1>
<lovely, 1>
<drive, 1>
<along, 1>
<winding, 1>
<roads, 1>
<rich, 1>
<in, 1>
<the, 1>
<picturesque, 1>
<scenes, 1>
<that, 1>
<delight, 1>
<beauty, 1>
<loving, 1>
<eyes, 1>
<Here, 1>
<an, 1>
<ancient, 1>
<monastery, 1>
<whence, 1>
<the, 1>
<solemn, 1>
<chanting, 1>
<of, 1>
<the, 1>
<monks, 1>
<came, 1>
<down, 1>
<to, 1>
<them, 1>
<There, 1>
<a, 1>
<bare, 1>
<legged, 1>
<shepherd, 1>
<in, 1>
<wooden, 1>
<shoes, 1>
<pointed, 1>
<hat, 1>
<and, 1>
<rough, 1>
<jacket, 1>
<over, 1>
<one, 1>
<shoulder, 1>
<sat, 1>
<piping, 1>
<on, 1>
<a, 1>
<stone, 1>
<while, 1>
<his, 1>
<goats, 1>
<skipped, 1>
<among, 1>
<the, 1>
<rocks, 1>
<or, 1>
<lay, 1>
<at, 1>
<his, 1>
<feet, 1>
<Meek, 1>
<mouse, 1>
<colored, 1>
<donkeys, 1>
<laden, 1>
<with, 1>
<panniers, 1>
<of, 1>
<freshly, 1>
<cut, 1>
<grass, 1>
<passed, 1>
<by, 1>
<with, 1>
<a, 1>
<pretty, 1>
<girl, 1>
<in, 1>
<a, 1>
<capaline, 1>
<sitting, 1>
<between, 1>
<the, 1>
<green, 1>
<piles, 1>
<or, 1>
<an, 1>
<old, 1>
<woman, 1>
<spinning, 1>
<with, 1>
<a, 1>
<distaff, 1>
<as, 1>
<she, 1>
<went, 1>
<Brown, 1>
<soft, 1>
<eyed, 1>
<children, 1>
<ran, 1>
<out, 1>
<from, 1>
<the, 1>
<quaint, 1>
<stone, 1>
<hovels, 1>
<to, 1>
<offer, 1>
<nosegays, 1>
<or, 1>
<bunches, 1>
<of, 1>
<oranges, 1>
<still, 1>
<on, 1>
<the, 1>
<bough, 1>
<Gnarled, 1>
<olive, 1>
<trees, 1>
<covered, 1>
<the, 1>
<hills, 1>
<with, 1>
<their, 1>
<dusky, 1>
<foliage, 1>
<fruit, 1>
<hung, 1>
<golden, 1>
<in, 1>
<the, 1>
<orchard, 1>
<and, 1>
<great, 1>
<scarlet, 1>
<anemones, 1>
<fringed, 1>
<the, 1>
<roadside, 1>
<while, 1>
<beyond, 1>
<green, 1>
<slopes, 1>
<and, 1>
<craggy, 1>
<heights, 1>
<the, 1>
<Maritime, 1>
<Alps, 1>
<rose, 1>
<sharp, 1>
<and, 1>
<white, 1>
<against, 1>
<the, 1>
<blue, 1>
<Italian, 1>
<sky, 1>
<Valrosa, 1>
<well, 1>
<deserved, 1>
<its, 1>
<name, 1>
<for, 1>
<in, 1>
<that, 1>
<climate, 1>
<of, 1>
<perpetual, 1>
<summer, 1>
<roses, 1>
<blossomed, 1>
<everywhere, 1>
<They, 1>
<overhung, 1>
<the, 1>
<archway, 1>
<thrust, 1>
<themselves, 1>
<between, 1>
<the, 1>
<bars, 1>
<of, 1>
<the, 1>
<great, 1>
<gate, 1>
<with, 1>
<a, 1>
<sweet, 1>
<welcome, 1>
<to, 1>
<passers, 1>
<by, 1>
<and, 1>
<lined, 1>
<the, 1>
<avenue, 1>
<winding, 1>
<through, 1>
<lemon, 1>
<trees, 1>
<and, 1>
<feathery, 1>
<palms, 1>
<up, 1>
<to, 1>
<the, 1>
<villa, 1>
<on, 1>
<the, 1>
<hill, 1>
<Every, 1>
<shadowy, 1>
<nook, 1>
<where, 1>
<seats, 1>
<invited, 1>
<one, 1>
<to, 1>
<stop, 1>
<and, 1>
<rest, 1>
<was, 1>
<a, 1>
<mass, 1>
<of, 1>
<bloom, 1>
<every, 1>
<cool, 1>
<grotto, 1>
<had, 1>
<its, 1>
<marble, 1>
<nymph, 1>
<smiling, 1>
<from, 1>
<a, 1>
<veil, 1>
<of, 1>
<flowers, 1>
<and, 1>
<every, 1>
<fountain, 1>
<reflected, 1>
<crimson, 1>
<white, 1>
<or, 1>
<pale, 1>
<pink, 1>
<roses, 1>
<leaning, 1>
<down, 1>
<to, 1>
<smile, 1>
<at, 1>
<their, 1>
<own, 1>
<beauty, 1>
<Roses, 1>
<covered, 1>
<the, 1>
<walls, 1>
<of, 1>
<the, 1>
<house, 1>
<draped, 1>
<the, 1>
<cornices, 1>
<climbed, 1>
<the, 1>
<pillars, 1>
<and, 1>
<ran, 1>
<riot, 1>
<over, 1>
<the, 1>
<balustrade, 1>
<of, 1>
<the, 1>
<wide, 1>
<terrace, 1>
<whence, 1>
<one, 1>
<looked, 1>
<down, 1>
<on, 1>
<the, 1>
<sunny, 1>
<Mediterranean, 1>
<and, 1>
<the, 1>
<white, 1>
<walled, 1>
<city, 1>
<on, 1>
<its, 1>
<shore, 1>
<This, 1>
<is, 1>
<a, 1>
<regular, 1>
<honeymoon, 1>
<paradise, 1>
<isn, 1>
<t, 1>
<it, 1>
<Did, 1>
<you, 1>
<ever, 1>
<see, 1>
<such, 1>
<roses, 1>
<asked, 1>
<Amy, 1>
<pausing, 1>
<on, 1>
<the, 1>
<terrace, 1>
<to, 1>
<enjoy, 1>
<the, 1>
<view, 1>
<and, 1>
<a, 1>
<luxurious, 1>
<whiff, 1>
<of, 1>
<perfume, 1>
<that, 1>
<came, 1>
<wandering, 1>
<by, 1>
<No, 1>
<nor, 1>
<felt, 1>
<such, 1>
<thorns, 1>
<returned, 1>
<Laurie, 1>
<with, 1>
<his, 1>
<thumb, 1>
<in, 1>
<his, 1>
<mouth, 1>
<after, 1>
<a, 1>
<vain, 1>
<attempt, 1>
<to, 1>
<capture, 1>
<a, 1>
<solitary, 1>
<scarlet, 1>
<flower, 1>
<that, 1>
<grew, 1>
<just, 1>
<beyond, 1>
<his, 1>
<reach, 1>
<Try, 1>
<lower, 1>
<down, 1>
<and, 1>
<pick, 1>
<those, 1>
<that, 1>
<have, 1>
<no, 1>
<thorns, 1>
<said, 1>
<Amy, 1>
<gathering, 1>
<three, 1>
<of, 1>
<the, 1>
<tiny, 1>
<cream, 1>
<colored, 1>
<ones, 1>
<that, 1>
<starred, 1>
<the, 1>
<wall, 1>
<behind, 1>
<her, 1>
<She, 1>
<put, 1>
<them, 1>
<in, 1>
<his, 1>
<buttonhole, 1>
<as, 1>
<a, 1>
<peace, 1>
<offering, 1>
<and, 1>
<he, 1>
<stood, 1>
<a, 1>
<minute, 1>
<looking, 1>
<down, 1>
<at, 1>
<them, 1>
<with, 1>
<a, 1>
<curious, 1>
<expression, 1>
<for, 1>
<in, 1>
<the, 1>
<Italian, 1>
<part, 1>
<of, 1>
<his, 1>
<nature, 1>
<there, 1>
<was, 1>
<a, 1>
<touch, 1>
<of, 1>
<superstition, 1>
<and, 1>
<he, 1>
<was, 1>
<just, 1>
<then, 1>
<in, 1>
<that, 1>
<state, 1>
<of, 1>
<half, 1>
<sweet, 1>
<half, 1>
<bitter, 1>
<melancholy, 1>
<when, 1>
<imaginative, 1>
<young, 1>
<men, 1>
<find, 1>
<significance, 1>
<in, 1>
<trifles, 1>
<and, 1>
<food, 1>
<for, 1>
<romance, 1>
<everywhere, 1>
<He, 1>
<had, 1>
<thought, 1>
<of, 1>
<Jo, 1>
<in, 1>
<reaching, 1>
<after, 1>
<the, 1>
<thorny, 1>
<red, 1>
<rose, 1>
<for, 1>
<vivid, 1>
<flowers, 1>
<became, 1>
<her, 1>
<and, 1>
<she, 1>
<had, 1>
<often, 1>
<worn, 1>
<ones, 1>
<like, 1>
<that, 1>
<from, 1>
<the, 1>
<greenhouse, 1>
<at, 1>
<home, 1>
<The, 1>
<pale, 1>
<roses, 1>
<Amy, 1>
<gave, 1>
<him, 1>
<were, 1>
<the, 1>
<sort, 1>
<that, 1>
<the, 1>
<Italians, 1>
<lay, 1>
<in, 1>
<dead, 1>
<hands, 1>
<never, 1>
<in, 1>
<bridal, 1>
<wreaths, 1>
<and, 1>
<for, 1>
<a, 1>
<moment, 1>
<he, 1>
<wondered, 1>
<if, 1>
<the, 1>
<omen, 1>
<was, 1>
<for, 1>
<Jo, 1>
<or, 1>
<for, 1>
<himself, 1>
<but, 1>
<the, 1>
<next, 1>
<instant, 1>
<his, 1>
<American, 1>
<common, 1>
<sense, 1>
<got, 1>
<the, 1>
<better, 1>
<of, 1>
<sentimentality, 1>
<and, 1>
<he, 1>
<laughed, 1>
<a, 1>
<heartier, 1>
<laugh, 1>
<than, 1>
<Amy, 1>
<had, 1>
<heard, 1>
<since, 1>
<he, 1>
<came, 1>
<It, 1>
<s, 1>
<good, 1>
<advice, 1>
<you, 1>
<d, 1>
<better, 1>
<take, 1>
<it, 1>
<and, 1>
<save, 1>
<your, 1>
<fingers, 1>
<she, 1>
<said, 1>
<thinking, 1>
<her, 1>
<speech, 1>
<amused, 1>
<him, 1>
<Thank, 1>
<you, 1>
<I, 1>
<will, 1>
<he, 1>
<answered, 1>
<in, 1>
<jest, 1>
<and, 1>
<a, 1>
<few, 1>
<months, 1>
<later, 1>
<he, 1>
<did, 1>
<it, 1>
<in, 1>
<earnest, 1>
<Laurie, 1>
<when, 1>
<are, 1>
<you, 1>
<going, 1>
<to, 1>
<your, 1>
<grandfather, 1>
<she, 1>
<asked, 1>
<presently, 1>
<as, 1>
<she, 1>
<settled, 1>
<herself, 1>
<on, 1>
<a, 1>
<rustic, 1>
<seat, 1>
<Very, 1>
<soon, 1>
<You, 1>
<have, 1>
<said, 1>
<that, 1>
<a, 1>
<dozen, 1>
<times, 1>
<within, 1>
<the, 1>
<last, 1>
<three, 1>
<weeks, 1>
<I, 1>
<dare, 1>
<say, 1>
<short, 1>
<answers, 1>
<save, 1>
<trouble, 1>
<He, 1>
<expects, 1>
<you, 1>
<and, 1>
<you, 1>
<really, 1>
<ought, 1>
<to, 1>
<go, 1>
<Hospitable, 1>
<creature, 1>
<I, 1>
<know, 1>
<it, 1>
<Then, 1>
<why, 1>
<don, 1>
<t, 1>
<you, 1>
<do, 1>
<it, 1>
<Natural, 1>
<depravity, 1>
<I, 1>
<suppose, 1>
<Natural, 1>
<indolence, 1>
<you, 1>
<mean, 1>
<It, 1>
<s, 1>
<really, 1>
<dreadful, 1>
<and, 1>
<Amy, 1>
<looked, 1>
<severe, 1>
<Not, 1>
<so, 1>
<bad, 1>
<as, 1>
<it, 1>
<seems, 1>
<for, 1>
<I, 1>
<should, 1>
<only, 1>
<plague, 1>
<him, 1>
<if, 1>
<I, 1>
<went, 1>
<so, 1>
<I, 1>
<might, 1>
<as, 1>
<well, 1>
<stay, 1>
<and, 1>
<plague, 1>
<you, 1>
<a, 1>
<little, 1>
<longer, 1>
<you, 1>
<can, 1>
<bear, 1>
<it, 1>
<better, 1>
<in, 1>
<fact, 1>
<I, 1>
<think, 1>
<it, 1>
<agrees, 1>
<with, 1>
<you, 1>
<excellently, 1>
<and, 1>
<Laurie, 1>
<composed, 1>
<himself, 1>
<for, 1>
<a, 1>
<lounge, 1>
<on, 1>
<the, 1>
<broad, 1>
<ledge, 1>
<of, 1>
<the, 1>
<balustrade, 1>
<Amy, 1>
<shook, 1>
<her, 1>
<head, 1>
<and, 1>
<opened, 1>
<her, 1>
<sketchbook, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<resignation, 1>
<but, 1>
<she, 1>
<had, 1>
<made, 1>
<up, 1>
<her, 1>
<mind, 1>
<to, 1>
<lecture, 1>
<that, 1>
<boy, 1>
<and, 1>
<in, 1>
<a, 1>
<minute, 1>
<she, 1>
<began, 1>
<again, 1>
<What, 1>
<are, 1>
<you, 1>
<doing, 1>
<just, 1>
<now, 1>
<Watching, 1>
<lizards, 1>
<No, 1>
<no, 1>
<I, 1>
<mean, 1>
<what, 1>
<do, 1>
<you, 1>
<intend, 1>
<and, 1>
<wish, 1>
<to, 1>
<do, 1>
<Smoke, 1>
<a, 1>
<cigarette, 1>
<if, 1>
<you, 1>
<ll, 1>
<allow, 1>
<me, 1>
<How, 1>
<provoking, 1>
<you, 1>
<are, 1>
<I, 1>
<don, 1>
<t, 1>
<approve, 1>
<of, 1>
<cigars, 1>
<and, 1>
<I, 1>
<will, 1>
<only, 1>
<allow, 1>
<it, 1>
<on, 1>
<condition, 1>
<that, 1>
<you, 1>
<let, 1>
<me, 1>
<put, 1>
<you, 1>
<into, 1>
<my, 1>
<sketch, 1>
<I, 1>
<need, 1>
<a, 1>
<figure, 1>
<With, 1>
<all, 1>
<the, 1>
<pleasure, 1>
<in, 1>
<life, 1>
<How, 1>
<will, 1>
<you, 1>
<have, 1>
<me, 1>
<full, 1>
<length, 1>
<or, 1>
<three, 1>
<quarters, 1>
<on, 1>
<my, 1>
<head, 1>
<or, 1>
<my, 1>
<heels, 1>
<I, 1>
<should, 1>
<respectfully, 1>
<suggest, 1>
<a, 1>
<recumbent, 1>
<posture, 1>
<then, 1>
<put, 1>
<yourself, 1>
<in, 1>
<also, 1>
<and, 1>
<call, 1>
<it, 1>
<Dolce, 1>
<far, 1>
<niente, 1>
<Stay, 1>
<as, 1>
<you, 1>
<are, 1>
<and, 1>
<go, 1>
<to, 1>
<sleep, 1>
<if, 1>
<you, 1>
<like, 1>
<I, 1>
<intend, 1>
<to, 1>
<work, 1>
<hard, 1>
<said, 1>
<Amy, 1>
<in, 1>
<her, 1>
<most, 1>
<energetic, 1>
<tone, 1>
<What, 1>
<delightful, 1>
<enthusiasm, 1>
<and, 1>
<he, 1>
<leaned, 1>
<against, 1>
<a, 1>
<tall, 1>
<urn, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<entire, 1>
<satisfaction, 1>
<What, 1>
<would, 1>
<Jo, 1>
<say, 1>
<if, 1>
<she, 1>
<saw, 1>
<you, 1>
<now, 1>
<asked, 1>
<Amy, 1>
<impatiently, 1>
<hoping, 1>
<to, 1>
<stir, 1>
<him, 1>
<up, 1>
<by, 1>
<the, 1>
<mention, 1>
<of, 1>
<her, 1>
<still, 1>
<more, 1>
<energetic, 1>
<sister, 1>
<s, 1>
<name, 1>
<As, 1>
<usual, 1>
<Go, 1>
<away, 1>
<Teddy, 1>
<I, 1>
<m, 1>
<busy, 1>
<He, 1>
<laughed, 1>
<as, 1>
<he, 1>
<spoke, 1>
<but, 1>
<the, 1>
<laugh, 1>
<was, 1>
<not, 1>
<natural, 1>
<and, 1>
<a, 1>
<shade, 1>
<passed, 1>
<over, 1>
<his, 1>
<face, 1>
<for, 1>
<the, 1>
<utterance, 1>
<of, 1>
<the, 1>
<familiar, 1>
<name, 1>
<touched, 1>
<the, 1>
<wound, 1>
<that, 1>
<was, 1>
<not, 1>
<healed, 1>
<yet, 1>
<Both, 1>
<tone, 1>
<and, 1>
<shadow, 1>
<struck, 1>
<Amy, 1>
<for, 1>
<she, 1>
<had, 1>
<seen, 1>
<and, 1>
<heard, 1>
<them, 1>
<before, 1>
<and, 1>
<now, 1>
<she, 1>
<looked, 1>
<up, 1>
<in, 1>
<time, 1>
<to, 1>
<catch, 1>
<a, 1>
<new, 1>
<expression, 1>
<on, 1>
<Laurie, 1>
<s, 1>
<face, 1>
<a, 1>
<hard, 1>
<bitter, 1>
<look, 1>
<full, 1>
<of, 1>
<pain, 1>
<dissatisfaction, 1>
<and, 1>
<regret, 1>
<It, 1>
<was, 1>
<gone, 1>
<before, 1>
<she, 1>
<could, 1>
<study, 1>
<it, 1>
<and, 1>
<the, 1>
<listless, 1>
<expression, 1>
<back, 1>
<again, 1>
<She, 1>
<watched, 1>
<him, 1>
<for, 1>
<a, 1>
<moment, 1>
<with, 1>
<artistic, 1>
<pleasure, 1>
<thinking, 1>
<how, 1>
<like, 1>
<an, 1>
<Italian, 1>
<he, 1>
<looked, 1>
<as, 1>
<he, 1>
<lay, 1>
<basking, 1>
<in, 1>
<the, 1>
<sun, 1>
<with, 1>
<uncovered, 1>
<head, 1>
<and, 1>
<eyes, 1>
<full, 1>
<of, 1>
<southern, 1>
<dreaminess, 1>
<for, 1>
<he, 1>
<seemed, 1>
<to, 1>
<have, 1>
<forgotten, 1>
<her, 1>
<and, 1>
<fallen, 1>
<into, 1>
<a, 1>
<reverie, 1>
<You, 1>
<look, 1>
<like, 1>
<the, 1>
<effigy, 1>
<of, 1>
<a, 1>
<young, 1>
<knight, 1>
<asleep, 1>
<on, 1>
<his, 1>
<tomb, 1>
<she, 1>
<said, 1>
<carefully, 1>
<tracing, 1>
<the, 1>
<well, 1>
<cut, 1>
<profile, 1>
<defined, 1>
<against, 1>
<the, 1>
<dark, 1>
<stone, 1>
<Wish, 1>
<I, 1>
<was, 1>
<That, 1>
<s, 1>
<a, 1>
<foolish, 1>
<wish, 1>
<unless, 1>
<you, 1>
<have, 1>
<spoiled, 1>
<your, 1>
<life, 1>
<You, 1>
<are, 1>
<so, 1>
<changed, 1>
<I, 1>
<sometimes, 1>
<think, 1>
<there, 1>
<Amy, 1>
<stopped, 1>
<with, 1>
<a, 1>
<half, 1>
<timid, 1>
<half, 1>
<wistful, 1>
<look, 1>
<more, 1>
<significant, 1>
<than, 1>
<her, 1>
<unfinished, 1>
<speech, 1>
<Laurie, 1>
<saw, 1>
<and, 1>
<understood, 1>
<the, 1>
<affectionate, 1>
<anxiety, 1>
<which, 1>
<she, 1>
<hesitated, 1>
<to, 1>
<express, 1>
<and, 1>
<looking, 1>
<straight, 1>
<into, 1>
<her, 1>
<eyes, 1>
<said, 1>
<just, 1>
<as, 1>
<he, 1>
<used, 1>
<to, 1>
<say, 1>
<it, 1>
<to, 1>
<her, 1>
<mother, 1>
<It, 1>
<s, 1>
<all, 1>
<right, 1>
<ma, 1>
<am, 1>
<That, 1>
<satisfied, 1>
<her, 1>
<and, 1>
<set, 1>
<at, 1>
<rest, 1>
<the, 1>
<doubts, 1>
<that, 1>
<had, 1>
<begun, 1>
<to, 1>
<worry, 1>
<her, 1>
<lately, 1>
<It, 1>
<also, 1>
<touched, 1>
<her, 1>
<and, 1>
<she, 1>
<showed, 1>
<that, 1>
<it, 1>
<did, 1>
<by, 1>
<the, 1>
<cordial, 1>
<tone, 1>
<in, 1>
<which, 1>
<she, 1>
<said, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<that, 1>
<I, 1>
<didn, 1>
<t, 1>
<think, 1>
<you, 1>
<d, 1>
<been, 1>
<a, 1>
<very, 1>
<bad, 1>
<boy, 1>
<but, 1>
<I, 1>
<fancied, 1>
<you, 1>
<might, 1>
<have, 1>
<wasted, 1>
<money, 1>
<at, 1>
<that, 1>
<wicked, 1>
<Baden, 1>
<Baden, 1>
<lost, 1>
<your, 1>
<heart, 1>
<to, 1>
<some, 1>
<charming, 1>
<Frenchwoman, 1>
<with, 1>
<a, 1>
<husband, 1>
<or, 1>
<got, 1>
<into, 1>
<some, 1>
<of, 1>
<the, 1>
<scrapes, 1>
<that, 1>
<young, 1>
<men, 1>
<seem, 1>
<to, 1>
<consider, 1>
<a, 1>
<necessary, 1>
<part, 1>
<of, 1>
<a, 1>
<foreign, 1>
<tour, 1>
<Don, 1>
<t, 1>
<stay, 1>
<out, 1>
<there, 1>
<in, 1>
<the, 1>
<sun, 1>
<come, 1>
<and, 1>
<lie, 1>
<on, 1>
<the, 1>
<grass, 1>
<here, 1>
<and, 1>
<let, 1>
<us, 1>
<be, 1>
<friendly, 1>
<as, 1>
<Jo, 1>
<used, 1>
<to, 1>
<say, 1>
<when, 1>
<we, 1>
<got, 1>
<in, 1>
<the, 1>
<sofa, 1>
<corner, 1>
<and, 1>
<told, 1>
<secrets, 1>
<Laurie, 1>
<obediently, 1>
<threw, 1>
<himself, 1>
<down, 1>
<on, 1>
<the, 1>
<turf, 1>
<and, 1>
<began, 1>
<to, 1>
<amuse, 1>
<himself, 1>
<by, 1>
<sticking, 1>
<daisies, 1>
<into, 1>
<the, 1>
<ribbons, 1>
<of, 1>
<Amy, 1>
<s, 1>
<hat, 1>
<that, 1>
<lay, 1>
<there, 1>
<I, 1>
<m, 1>
<all, 1>
<ready, 1>
<for, 1>
<the, 1>
<secrets, 1>
<and, 1>
<he, 1>
<glanced, 1>
<up, 1>
<with, 1>
<a, 1>
<decided, 1>
<expression, 1>
<of, 1>
<interest, 1>
<in, 1>
<his, 1>
<eyes, 1>
<I, 1>
<ve, 1>
<none, 1>
<to, 1>
<tell, 1>
<You, 1>
<may, 1>
<begin, 1>
<Haven, 1>
<t, 1>
<one, 1>
<to, 1>
<bless, 1>
<myself, 1>
<with, 1>
<I, 1>
<thought, 1>
<perhaps, 1>
<you, 1>
<d, 1>
<had, 1>
<some, 1>
<news, 1>
<from, 1>
<home, 1>
<You, 1>
<have, 1>
<heard, 1>
<all, 1>
<that, 1>
<has, 1>
<come, 1>
<lately, 1>
<Don, 1>
<t, 1>
<you, 1>
<hear, 1>
<often, 1>
<I, 1>
<fancied, 1>
<Jo, 1>
<would, 1>
<send, 1>
<you, 1>
<volumes, 1>
<She, 1>
<s, 1>
<very, 1>
<busy, 1>
<I, 1>
<m, 1>
<roving, 1>
<about, 1>
<so, 1>
<it, 1>
<s, 1>
<impossible, 1>
<to, 1>
<be, 1>
<regular, 1>
<you, 1>
<know, 1>
<When, 1>
<do, 1>
<you, 1>
<begin, 1>
<your, 1>
<great, 1>
<work, 1>
<of, 1>
<art, 1>
<Raphaella, 1>
<he, 1>
<asked, 1>
<changing, 1>
<the, 1>
<subject, 1>
<abruptly, 1>
<after, 1>
<another, 1>
<pause, 1>
<in, 1>
<which, 1>
<he, 1>
<had, 1>
<been, 1>
<wondering, 1>
<if, 1>
<Amy, 1>
<knew, 1>
<his, 1>
<secret, 1>
<and, 1>
<wanted, 1>
<to, 1>
<talk, 1>
<about, 1>
<it, 1>
<Never, 1>
<she, 1>
<answered, 1>
<with, 1>
<a, 1>
<despondent, 1>
<but, 1>
<decided, 1>
<air, 1>
<Rome, 1>
<took, 1>
<all, 1>
<the, 1>
<vanity, 1>
<out, 1>
<of, 1>
<me, 1>
<for, 1>
<after, 1>
<seeing, 1>
<the, 1>
<wonders, 1>
<there, 1>
<I, 1>
<felt, 1>
<too, 1>
<insignificant, 1>
<to, 1>
<live, 1>
<and, 1>
<gave, 1>
<up, 1>
<all, 1>
<my, 1>
<foolish, 1>
<hopes, 1>
<in, 1>
<despair, 1>
<Why, 1>
<should, 1>
<you, 1>
<with, 1>
<so, 1>
<much, 1>
<energy, 1>
<and, 1>
<talent, 1>
<That, 1>
<s, 1>
<just, 1>
<why, 1>
<because, 1>
<talent, 1>
<isn, 1>
<t, 1>
<genius, 1>
<and, 1>
<no, 1>
<amount, 1>
<of, 1>
<energy, 1>
<can, 1>
<make, 1>
<it, 1>
<so, 1>
<I, 1>
<want, 1>
<to, 1>
<be, 1>
<great, 1>
<or, 1>
<nothing, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<a, 1>
<common, 1>
<place, 1>
<dauber, 1>
<so, 1>
<I, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<try, 1>
<any, 1>
<more, 1>
<And, 1>
<what, 1>
<are, 1>
<you, 1>
<going, 1>
<to, 1>
<do, 1>
<with, 1>
<yourself, 1>
<now, 1>
<if, 1>
<I, 1>
<may, 1>
<ask, 1>
<Polish, 1>
<up, 1>
<my, 1>
<other, 1>
<talents, 1>
<and, 1>
<be, 1>
<an, 1>
<ornament, 1>
<to, 1>
<society, 1>
<if, 1>
<I, 1>
<get, 1>
<the, 1>
<chance, 1>
<It, 1>
<was, 1>
<a, 1>
<characteristic, 1>
<speech, 1>
<and, 1>
<sounded, 1>
<daring, 1>
<but, 1>
<audacity, 1>
<becomes, 1>
<young, 1>
<people, 1>
<and, 1>
<Amy, 1>
<s, 1>
<ambition, 1>
<had, 1>
<a, 1>
<good, 1>
<foundation, 1>
<Laurie, 1>
<smiled, 1>
<but, 1>
<he, 1>
<liked, 1>
<the, 1>
<spirit, 1>
<with, 1>
<which, 1>
<she, 1>
<took, 1>
<up, 1>
<a, 1>
<new, 1>
<purpose, 1>
<when, 1>
<a, 1>
<long, 1>
<cherished, 1>
<one, 1>
<died, 1>
<and, 1>
<spent, 1>
<no, 1>
<time, 1>
<lamenting, 1>
<Good, 1>
<And, 1>
<here, 1>
<is, 1>
<where, 1>
<Fred, 1>
<Vaughn, 1>
<comes, 1>
<in, 1>
<I, 1>
<fancy, 1>
<Amy, 1>
<preserved, 1>
<a, 1>
<discreet, 1>
<silence, 1>
<but, 1>
<there, 1>
<was, 1>
<a, 1>
<conscious, 1>
<look, 1>
<in, 1>
<her, 1>
<downcast, 1>
<face, 1>
<that, 1>
<made, 1>
<Laurie, 1>
<sit, 1>
<up, 1>
<and, 1>
<say, 1>
<gravely, 1>
<Now, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<play, 1>
<brother, 1>
<and, 1>
<ask, 1>
<questions, 1>
<May, 1>
<I, 1>
<I, 1>
<don, 1>
<t, 1>
<promise, 1>
<to, 1>
<answer, 1>
<Your, 1>
<face, 1>
<will, 1>
<if, 1>
<your, 1>
<tongue, 1>
<won, 1>
<t, 1>
<You, 1>
<aren, 1>
<t, 1>
<woman, 1>
<of, 1>
<the, 1>
<world, 1>
<enough, 1>
<yet, 1>
<to, 1>
<hide, 1>
<your, 1>
<feelings, 1>
<my, 1>
<dear, 1>
<I, 1>
<heard, 1>
<rumors, 1>
<about, 1>
<Fred, 1>
<and, 1>
<you, 1>
<last, 1>
<year, 1>
<and, 1>
<it, 1>
<s, 1>
<my, 1>
<private, 1>
<opinion, 1>
<that, 1>
<if, 1>
<he, 1>
<had, 1>
<not, 1>
<been, 1>
<called, 1>
<home, 1>
<so, 1>
<suddenly, 1>
<and, 1>
<detained, 1>
<so, 1>
<long, 1>
<something, 1>
<would, 1>
<have, 1>
<come, 1>
<of, 1>
<it, 1>
<hey, 1>
<That, 1>
<s, 1>
<not, 1>
<for, 1>
<me, 1>
<to, 1>
<say, 1>
<was, 1>
<Amy, 1>
<s, 1>
<grim, 1>
<reply, 1>
<but, 1>
<her, 1>
<lips, 1>
<would, 1>
<smile, 1>
<and, 1>
<there, 1>
<was, 1>
<a, 1>
<traitorous, 1>
<sparkle, 1>
<of, 1>
<the, 1>
<eye, 1>
<which, 1>
<betrayed, 1>
<that, 1>
<she, 1>
<knew, 1>
<her, 1>
<power, 1>
<and, 1>
<enjoyed, 1>
<the, 1>
<knowledge, 1>
<You, 1>
<are, 1>
<not, 1>
<engaged, 1>
<I, 1>
<hope, 1>
<and, 1>
<Laurie, 1>
<looked, 1>
<very, 1>
<elder, 1>
<brotherly, 1>
<and, 1>
<grave, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<No, 1>
<But, 1>
<you, 1>
<will, 1>
<be, 1>
<if, 1>
<he, 1>
<comes, 1>
<back, 1>
<and, 1>
<goes, 1>
<properly, 1>
<down, 1>
<on, 1>
<his, 1>
<knees, 1>
<won, 1>
<t, 1>
<you, 1>
<Very, 1>
<likely, 1>
<Then, 1>
<you, 1>
<are, 1>
<fond, 1>
<of, 1>
<old, 1>
<Fred, 1>
<I, 1>
<could, 1>
<be, 1>
<if, 1>
<I, 1>
<tried, 1>
<But, 1>
<you, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<try, 1>
<till, 1>
<the, 1>
<proper, 1>
<moment, 1>
<Bless, 1>
<my, 1>
<soul, 1>
<what, 1>
<unearthly, 1>
<prudence, 1>
<He, 1>
<s, 1>
<a, 1>
<good, 1>
<fellow, 1>
<Amy, 1>
<but, 1>
<not, 1>
<the, 1>
<man, 1>
<I, 1>
<fancied, 1>
<you, 1>
<d, 1>
<like, 1>
<He, 1>
<is, 1>
<rich, 1>
<a, 1>
<gentleman, 1>
<and, 1>
<has, 1>
<delightful, 1>
<manners, 1>
<began, 1>
<Amy, 1>
<trying, 1>
<to, 1>
<be, 1>
<quite, 1>
<cool, 1>
<and, 1>
<dignified, 1>
<but, 1>
<feeling, 1>
<a, 1>
<little, 1>
<ashamed, 1>
<of, 1>
<herself, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<sincerity, 1>
<of, 1>
<her, 1>
<intentions, 1>
<I, 1>
<understand, 1>
<Queens, 1>
<of, 1>
<society, 1>
<can, 1>
<t, 1>
<get, 1>
<on, 1>
<without, 1>
<money, 1>
<so, 1>
<you, 1>
<mean, 1>
<to, 1>
<make, 1>
<a, 1>
<good, 1>
<match, 1>
<and, 1>
<start, 1>
<in, 1>
<that, 1>
<way, 1>
<Quite, 1>
<right, 1>
<and, 1>
<proper, 1>
<as, 1>
<the, 1>
<world, 1>
<goes, 1>
<but, 1>
<it, 1>
<sounds, 1>
<odd, 1>
<from, 1>
<the, 1>
<lips, 1>
<of, 1>
<one, 1>
<of, 1>
<your, 1>
<mother, 1>
<s, 1>
<girls, 1>
<True, 1>
<nevertheless, 1>
<A, 1>
<short, 1>
<speech, 1>
<but, 1>
<the, 1>
<quiet, 1>
<decision, 1>
<with, 1>
<which, 1>
<it, 1>
<was, 1>
<uttered, 1>
<contrasted, 1>
<curiously, 1>
<with, 1>
<the, 1>
<young, 1>
<speaker, 1>
<Laurie, 1>
<felt, 1>
<this, 1>
<instinctively, 1>
<and, 1>
<laid, 1>
<himself, 1>
<down, 1>
<again, 1>
<with, 1>
<a, 1>
<sense, 1>
<of, 1>
<disappointment, 1>
<which, 1>
<he, 1>
<could, 1>
<not, 1>
<explain, 1>
<His, 1>
<look, 1>
<and, 1>
<silence, 1>
<as, 1>
<well, 1>
<as, 1>
<a, 1>
<certain, 1>
<inward, 1>
<self, 1>
<disapproval, 1>
<ruffled, 1>
<Amy, 1>
<and, 1>
<made, 1>
<her, 1>
<resolve, 1>
<to, 1>
<deliver, 1>
<her, 1>
<lecture, 1>
<without, 1>
<delay, 1>
<I, 1>
<wish, 1>
<you, 1>
<d, 1>
<do, 1>
<me, 1>
<the, 1>
<favor, 1>
<to, 1>
<rouse, 1>
<yourself, 1>
<a, 1>
<little, 1>
<she, 1>
<said, 1>
<sharply, 1>
<Do, 1>
<it, 1>
<for, 1>
<me, 1>
<there, 1>
<s, 1>
<a, 1>
<dear, 1>
<girl, 1>
<I, 1>
<could, 1>
<if, 1>
<I, 1>
<tried, 1>
<and, 1>
<she, 1>
<looked, 1>
<as, 1>
<if, 1>
<she, 1>
<would, 1>
<like, 1>
<doing, 1>
<it, 1>
<in, 1>
<the, 1>
<most, 1>
<summary, 1>
<style, 1>
<Try, 1>
<then, 1>
<I, 1>
<give, 1>
<you, 1>
<leave, 1>
<returned, 1>
<Laurie, 1>
<who, 1>
<enjoyed, 1>
<having, 1>
<someone, 1>
<to, 1>
<tease, 1>
<after, 1>
<his, 1>
<long, 1>
<abstinence, 1>
<from, 1>
<his, 1>
<favorite, 1>
<pastime, 1>
<You, 1>
<d, 1>
<be, 1>
<angry, 1>
<in, 1>
<five, 1>
<minutes, 1>
<I, 1>
<m, 1>
<never, 1>
<angry, 1>
<with, 1>
<you, 1>
<It, 1>
<takes, 1>
<two, 1>
<flints, 1>
<to, 1>
<make, 1>
<a, 1>
<fire, 1>
<You, 1>
<are, 1>
<as, 1>
<cool, 1>
<and, 1>
<soft, 1>
<as, 1>
<snow, 1>
<You, 1>
<don, 1>
<t, 1>
<know, 1>
<what, 1>
<I, 1>
<can, 1>
<do, 1>
<Snow, 1>
<produces, 1>
<a, 1>
<glow, 1>
<and, 1>
<a, 1>
<tingle, 1>
<if, 1>
<applied, 1>
<rightly, 1>
<Your, 1>
<indifference, 1>
<is, 1>
<half, 1>
<affectation, 1>
<and, 1>
<a, 1>
<good, 1>
<stirring, 1>
<up, 1>
<would, 1>
<prove, 1>
<it, 1>
<Stir, 1>
<away, 1>
<it, 1>
<won, 1>
<t, 1>
<hurt, 1>
<me, 1>
<and, 1>
<it, 1>
<may, 1>
<amuse, 1>
<you, 1>
<as, 1>
<the, 1>
<big, 1>
<man, 1>
<said, 1>
<when, 1>
<his, 1>
<little, 1>
<wife, 1>
<beat, 1>
<him, 1>
<Regard, 1>
<me, 1>
<in, 1>
<the, 1>
<light, 1>
<of, 1>
<a, 1>
<husband, 1>
<or, 1>
<a, 1>
<carpet, 1>
<and, 1>
<beat, 1>
<till, 1>
<you, 1>
<are, 1>
<tired, 1>
<if, 1>
<that, 1>
<sort, 1>
<of, 1>
<exercise, 1>
<agrees, 1>
<with, 1>
<you, 1>
<Being, 1>
<decidedly, 1>
<nettled, 1>
<herself, 1>
<and, 1>
<longing, 1>
<to, 1>
<see, 1>
<him, 1>
<shake, 1>
<off, 1>
<the, 1>
<apathy, 1>
<that, 1>
<so, 1>
<altered, 1>
<him, 1>
<Amy, 1>
<sharpened, 1>
<both, 1>
<tongue, 1>
<and, 1>
<pencil, 1>
<and, 1>
<began, 1>
<Flo, 1>
<and, 1>
<I, 1>
<have, 1>
<got, 1>
<a, 1>
<new, 1>
<name, 1>
<for, 1>
<you, 1>
<It, 1>
<s, 1>
<Lazy, 1>
<Laurence, 1>
<How, 1>
<do, 1>
<you, 1>
<like, 1>
<it, 1>
<She, 1>
<thought, 1>
<it, 1>
<would, 1>
<annoy, 1>
<him, 1>
<but, 1>
<he, 1>
<only, 1>
<folded, 1>
<his, 1>
<arms, 1>
<under, 1>
<his, 1>
<head, 1>
<with, 1>
<an, 1>
<imperturbable, 1>
<That, 1>
<s, 1>
<not, 1>
<bad, 1>
<Thank, 1>
<you, 1>
<ladies, 1>
<Do, 1>
<you, 1>
<want, 1>
<to, 1>
<know, 1>
<what, 1>
<I, 1>
<honestly, 1>
<think, 1>
<of, 1>
<you, 1>
<Pining, 1>
<to, 1>
<be, 1>
<told, 1>
<Well, 1>
<I, 1>
<despise, 1>
<you, 1>
<If, 1>
<she, 1>
<had, 1>
<even, 1>
<said, 1>
<I, 1>
<hate, 1>
<you, 1>
<in, 1>
<a, 1>
<petulant, 1>
<or, 1>
<coquettish, 1>
<tone, 1>
<he, 1>
<would, 1>
<have, 1>
<laughed, 1>
<and, 1>
<rather, 1>
<liked, 1>
<it, 1>
<but, 1>
<the, 1>
<grave, 1>
<almost, 1>
<sad, 1>
<accent, 1>
<in, 1>
<her, 1>
<voice, 1>
<made, 1>
<him, 1>
<open, 1>
<his, 1>
<eyes, 1>
<and, 1>
<ask, 1>
<quickly, 1>
<Why, 1>
<if, 1>
<you, 1>
<please, 1>
<Because, 1>
<with, 1>
<every, 1>
<chance, 1>
<for, 1>
<being, 1>
<good, 1>
<useful, 1>
<and, 1>
<happy, 1>
<you, 1>
<are, 1>
<faulty, 1>
<lazy, 1>
<and, 1>
<miserable, 1>
<Strong, 1>
<language, 1>
<mademoiselle, 1>
<If, 1>
<you, 1>
<like, 1>
<it, 1>
<I, 1>
<ll, 1>
<go, 1>
<on, 1>
<Pray, 1>
<do, 1>
<it, 1>
<s, 1>
<quite, 1>
<interesting, 1>
<I, 1>
<thought, 1>
<you, 1>
<d, 1>
<find, 1>
<it, 1>
<so, 1>
<Selfish, 1>
<people, 1>
<always, 1>
<like, 1>
<to, 1>
<talk, 1>
<about, 1>
<themselves, 1>
<Am, 1>
<I, 1>
<selfish, 1>
<the, 1>
<question, 1>
<slipped, 1>
<out, 1>
<involuntarily, 1>
<and, 1>
<in, 1>
<a, 1>
<tone, 1>
<of, 1>
<surprise, 1>
<for, 1>
<the, 1>
<one, 1>
<virtue, 1>
<on, 1>
<which, 1>
<he, 1>
<prided, 1>
<himself, 1>
<was, 1>
<generosity, 1>
<Yes, 1>
<very, 1>
<selfish, 1>
<continued, 1>
<Amy, 1>
<in, 1>
<a, 1>
<calm, 1>
<cool, 1>
<voice, 1>
<twice, 1>
<as, 1>
<effective, 1>
<just, 1>
<then, 1>
<as, 1>
<an, 1>
<angry, 1>
<one, 1>
<I, 1>
<ll, 1>
<show, 1>
<you, 1>
<how, 1>
<for, 1>
<I, 1>
<ve, 1>
<studied, 1>
<you, 1>
<while, 1>
<we, 1>
<were, 1>
<frolicking, 1>
<and, 1>
<I, 1>
<m, 1>
<not, 1>
<at, 1>
<all, 1>
<satisfied, 1>
<with, 1>
<you, 1>
<Here, 1>
<you, 1>
<have, 1>
<been, 1>
<abroad, 1>
<nearly, 1>
<six, 1>
<months, 1>
<and, 1>
<done, 1>
<nothing, 1>
<but, 1>
<waste, 1>
<time, 1>
<and, 1>
<money, 1>
<and, 1>
<disappoint, 1>
<your, 1>
<friends, 1>
<Isn, 1>
<t, 1>
<a, 1>
<fellow, 1>
<to, 1>
<have, 1>
<any, 1>
<pleasure, 1>
<after, 1>
<a, 1>
<four, 1>
<year, 1>
<grind, 1>
<You, 1>
<don, 1>
<t, 1>
<look, 1>
<as, 1>
<if, 1>
<you, 1>
<d, 1>
<had, 1>
<much, 1>
<At, 1>
<any, 1>
<rate, 1>
<you, 1>
<are, 1>
<none, 1>
<the, 1>
<better, 1>
<for, 1>
<it, 1>
<as, 1>
<far, 1>
<as, 1>
<I, 1>
<can, 1>
<see, 1>
<I, 1>
<said, 1>
<when, 1>
<we, 1>
<first, 1>
<met, 1>
<that, 1>
<you, 1>
<had, 1>
<improved, 1>
<Now, 1>
<I, 1>
<take, 1>
<it, 1>
<all, 1>
<back, 1>
<for, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<you, 1>
<half, 1>
<so, 1>
<nice, 1>
<as, 1>
<when, 1>
<I, 1>
<left, 1>
<you, 1>
<at, 1>
<home, 1>
<You, 1>
<have, 1>
<grown, 1>
<abominably, 1>
<lazy, 1>
<you, 1>
<like, 1>
<gossip, 1>
<and, 1>
<waste, 1>
<time, 1>
<on, 1>
<frivolous, 1>
<things, 1>
<you, 1>
<are, 1>
<contented, 1>
<to, 1>
<be, 1>
<petted, 1>
<and, 1>
<admired, 1>
<by, 1>
<silly, 1>
<people, 1>
<instead, 1>
<of, 1>
<being, 1>
<loved, 1>
<and, 1>
<respected, 1>
<by, 1>
<wise, 1>
<ones, 1>
<With, 1>
<money, 1>
<talent, 1>
<position, 1>
<health, 1>
<and, 1>
<beauty, 1>
<ah, 1>
<you, 1>
<like, 1>
<that, 1>
<old, 1>
<Vanity, 1>
<But, 1>
<it, 1>
<s, 1>
<the, 1>
<truth, 1>
<so, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<saying, 1>
<it, 1>
<with, 1>
<all, 1>
<these, 1>
<splendid, 1>
<things, 1>
<to, 1>
<use, 1>
<and, 1>
<enjoy, 1>
<you, 1>
<can, 1>
<find, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<dawdle, 1>
<and, 1>
<instead, 1>
<of, 1>
<being, 1>
<the, 1>
<man, 1>
<you, 1>
<ought, 1>
<to, 1>
<be, 1>
<you, 1>
<are, 1>
<only, 1>
<there, 1>
<she, 1>
<stopped, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<had, 1>
<both, 1>
<pain, 1>
<and, 1>
<pity, 1>
<in, 1>
<it, 1>
<Saint, 1>
<Laurence, 1>
<on, 1>
<a, 1>
<gridiron, 1>
<added, 1>
<Laurie, 1>
<blandly, 1>
<finishing, 1>
<the, 1>
<sentence, 1>
<But, 1>
<the, 1>
<lecture, 1>
<began, 1>
<to, 1>
<take, 1>
<effect, 1>
<for, 1>
<there, 1>
<was, 1>
<a, 1>
<wide, 1>
<awake, 1>
<sparkle, 1>
<in, 1>
<his, 1>
<eyes, 1>
<now, 1>
<and, 1>
<a, 1>
<half, 1>
<angry, 1>
<half, 1>
<injured, 1>
<expression, 1>
<replaced, 1>
<the, 1>
<former, 1>
<indifference, 1>
<I, 1>
<supposed, 1>
<you, 1>
<d, 1>
<take, 1>
<it, 1>
<so, 1>
<You, 1>
<men, 1>
<tell, 1>
<us, 1>
<we, 1>
<are, 1>
<angels, 1>
<and, 1>
<say, 1>
<we, 1>
<can, 1>
<make, 1>
<you, 1>
<what, 1>
<we, 1>
<will, 1>
<but, 1>
<the, 1>
<instant, 1>
<we, 1>
<honestly, 1>
<try, 1>
<to, 1>
<do, 1>
<you, 1>
<good, 1>
<you, 1>
<laugh, 1>
<at, 1>
<us, 1>
<and, 1>
<won, 1>
<t, 1>
<listen, 1>
<which, 1>
<proves, 1>
<how, 1>
<much, 1>
<your, 1>
<flattery, 1>
<is, 1>
<worth, 1>
<Amy, 1>
<spoke, 1>
<bitterly, 1>
<and, 1>
<turned, 1>
<her, 1>
<back, 1>
<on, 1>
<the, 1>
<exasperating, 1>
<martyr, 1>
<at, 1>
<her, 1>
<feet, 1>
<In, 1>
<a, 1>
<minute, 1>
<a, 1>
<hand, 1>
<came, 1>
<down, 1>
<over, 1>
<the, 1>
<page, 1>
<so, 1>
<that, 1>
<she, 1>
<could, 1>
<not, 1>
<draw, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<voice, 1>
<said, 1>
<with, 1>
<a, 1>
<droll, 1>
<imitation, 1>
<of, 1>
<a, 1>
<penitent, 1>
<child, 1>
<I, 1>
<will, 1>
<be, 1>
<good, 1>
<oh, 1>
<I, 1>
<will, 1>
<be, 1>
<good, 1>
<But, 1>
<Amy, 1>
<did, 1>
<not, 1>
<laugh, 1>
<for, 1>
<she, 1>
<was, 1>
<in, 1>
<earnest, 1>
<and, 1>
<tapping, 1>
<on, 1>
<the, 1>
<outspread, 1>
<hand, 1>
<with, 1>
<her, 1>
<pencil, 1>
<said, 1>
<soberly, 1>
<Aren, 1>
<t, 1>
<you, 1>
<ashamed, 1>
<of, 1>
<a, 1>
<hand, 1>
<like, 1>
<that, 1>
<It, 1>
<s, 1>
<as, 1>
<soft, 1>
<and, 1>
<white, 1>
<as, 1>
<a, 1>
<woman, 1>
<s, 1>
<and, 1>
<looks, 1>
<as, 1>
<if, 1>
<it, 1>
<never, 1>
<did, 1>
<anything, 1>
<but, 1>
<wear, 1>
<Jouvin, 1>
<s, 1>
<best, 1>
<gloves, 1>
<and, 1>
<pick, 1>
<flowers, 1>
<for, 1>
<ladies, 1>
<You, 1>
<are, 1>
<not, 1>
<a, 1>
<dandy, 1>
<thank, 1>
<Heaven, 1>
<so, 1>
<I, 1>
<m, 1>
<glad, 1>
<to, 1>
<see, 1>
<there, 1>
<are, 1>
<no, 1>
<diamonds, 1>
<or, 1>
<big, 1>
<seal, 1>
<rings, 1>
<on, 1>
<it, 1>
<only, 1>
<the, 1>
<little, 1>
<old, 1>
<one, 1>
<Jo, 1>
<gave, 1>
<you, 1>
<so, 1>
<long, 1>
<ago, 1>
<Dear, 1>
<soul, 1>
<I, 1>
<wish, 1>
<she, 1>
<was, 1>
<here, 1>
<to, 1>
<help, 1>
<me, 1>
<So, 1>
<do, 1>
<I, 1>
<The, 1>
<hand, 1>
<vanished, 1>
<as, 1>
<suddenly, 1>
<as, 1>
<it, 1>
<came, 1>
<and, 1>
<there, 1>
<was, 1>
<energy, 1>
<enough, 1>
<in, 1>
<the, 1>
<echo, 1>
<of, 1>
<her, 1>
<wish, 1>
<to, 1>
<suit, 1>
<even, 1>
<Amy, 1>
<She, 1>
<glanced, 1>
<down, 1>
<at, 1>
<him, 1>
<with, 1>
<a, 1>
<new, 1>
<thought, 1>
<in, 1>
<her, 1>
<mind, 1>
<but, 1>
<he, 1>
<was, 1>
<lying, 1>
<with, 1>
<his, 1>
<hat, 1>
<half, 1>
<over, 1>
<his, 1>
<face, 1>
<as, 1>
<if, 1>
<for, 1>
<shade, 1>
<and, 1>
<his, 1>
<mustache, 1>
<hid, 1>
<his, 1>
<mouth, 1>
<She, 1>
<only, 1>
<saw, 1>
<his, 1>
<chest, 1>
<rise, 1>
<and, 1>
<fall, 1>
<with, 1>
<a, 1>
<long, 1>
<breath, 1>
<that, 1>
<might, 1>
<have, 1>
<been, 1>
<a, 1>
<sigh, 1>
<and, 1>
<the, 1>
<hand, 1>
<that, 1>
<wore, 1>
<the, 1>
<ring, 1>
<nestled, 1>
<down, 1>
<into, 1>
<the, 1>
<grass, 1>
<as, 1>
<if, 1>
<to, 1>
<hide, 1>
<something, 1>
<too, 1>
<precious, 1>
<or, 1>
<too, 1>
<tender, 1>
<to, 1>
<be, 1>
<spoken, 1>
<of, 1>
<All, 1>
<in, 1>
<a, 1>
<minute, 1>
<various, 1>
<hints, 1>
<and, 1>
<trifles, 1>
<assumed, 1>
<shape, 1>
<and, 1>
<significance, 1>
<in, 1>
<Amy, 1>
<s, 1>
<mind, 1>
<and, 1>
<told, 1>
<her, 1>
<what, 1>
<her, 1>
<sister, 1>
<never, 1>
<had, 1>
<confided, 1>
<to, 1>
<her, 1>
<She, 1>
<remembered, 1>
<that, 1>
<Laurie, 1>
<never, 1>
<spoke, 1>
<voluntarily, 1>
<of, 1>
<Jo, 1>
<she, 1>
<recalled, 1>
<the, 1>
<shadow, 1>
<on, 1>
<his, 1>
<face, 1>
<just, 1>
<now, 1>
<the, 1>
<change, 1>
<in, 1>
<his, 1>
<character, 1>
<and, 1>
<the, 1>
<wearing, 1>
<of, 1>
<the, 1>
<little, 1>
<old, 1>
<ring, 1>
<which, 1>
<was, 1>
<no, 1>
<ornament, 1>
<to, 1>
<a, 1>
<handsome, 1>
<hand, 1>
<Girls, 1>
<are, 1>
<quick, 1>
<to, 1>
<read, 1>
<such, 1>
<signs, 1>
<and, 1>
<feel, 1>
<their, 1>
<eloquence, 1>
<Amy, 1>
<had, 1>
<fancied, 1>
<that, 1>
<perhaps, 1>
<a, 1>
<love, 1>
<trouble, 1>
<was, 1>
<at, 1>
<the, 1>
<bottom, 1>
<of, 1>
<the, 1>
<alteration, 1>
<and, 1>
<now, 1>
<she, 1>
<was, 1>
<sure, 1>
<of, 1>
<it, 1>
<Her, 1>
<keen, 1>
<eyes, 1>
<filled, 1>
<and, 1>
<when, 1>
<she, 1>
<spoke, 1>
<again, 1>
<it, 1>
<was, 1>
<in, 1>
<a, 1>
<voice, 1>
<that, 1>
<could, 1>
<be, 1>
<beautifully, 1>
<soft, 1>
<and, 1>
<kind, 1>
<when, 1>
<she, 1>
<chose, 1>
<to, 1>
<make, 1>
<it, 1>
<so, 1>
<I, 1>
<know, 1>
<I, 1>
<have, 1>
<no, 1>
<right, 1>
<to, 1>
<talk, 1>
<so, 1>
<to, 1>
<you, 1>
<Laurie, 1>
<and, 1>
<if, 1>
<you, 1>
<weren, 1>
<t, 1>
<the, 1>
<sweetest, 1>
<tempered, 1>
<fellow, 1>
<in, 1>
<the, 1>
<world, 1>
<you, 1>
<d, 1>
<be, 1>
<very, 1>
<angry, 1>
<with, 1>
<me, 1>
<But, 1>
<we, 1>
<are, 1>
<all, 1>
<so, 1>
<fond, 1>
<and, 1>
<proud, 1>
<of, 1>
<you, 1>
<I, 1>
<couldn, 1>
<t, 1>
<bear, 1>
<to, 1>
<think, 1>
<they, 1>
<should, 1>
<be, 1>
<disappointed, 1>
<in, 1>
<you, 1>
<at, 1>
<home, 1>
<as, 1>
<I, 1>
<have, 1>
<been, 1>
<though, 1>
<perhaps, 1>
<they, 1>
<would, 1>
<understand, 1>
<the, 1>
<change, 1>
<better, 1>
<than, 1>
<I, 1>
<do, 1>
<I, 1>
<think, 1>
<they, 1>
<would, 1>
<came, 1>
<from, 1>
<under, 1>
<the, 1>
<hat, 1>
<in, 1>
<a, 1>
<grim, 1>
<tone, 1>
<quite, 1>
<as, 1>
<touching, 1>
<as, 1>
<a, 1>
<broken, 1>
<one, 1>
<They, 1>
<ought, 1>
<to, 1>
<have, 1>
<told, 1>
<me, 1>
<and, 1>
<not, 1>
<let, 1>
<me, 1>
<go, 1>
<blundering, 1>
<and, 1>
<scolding, 1>
<when, 1>
<I, 1>
<should, 1>
<have, 1>
<been, 1>
<more, 1>
<kind, 1>
<and, 1>
<patient, 1>
<than, 1>
<ever, 1>
<I, 1>
<never, 1>
<did, 1>
<like, 1>
<that, 1>
<Miss, 1>
<Randal, 1>
<and, 1>
<now, 1>
<I, 1>
<hate, 1>
<her, 1>
<said, 1>
<artful, 1>
<Amy, 1>
<wishing, 1>
<to, 1>
<be, 1>
<sure, 1>
<of, 1>
<her, 1>
<facts, 1>
<this, 1>
<time, 1>
<Hang, 1>
<Miss, 1>
<Randal, 1>
<and, 1>
<Laurie, 1>
<knocked, 1>
<the, 1>
<hat, 1>
<off, 1>
<his, 1>
<face, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<left, 1>
<no, 1>
<doubt, 1>
<of, 1>
<his, 1>
<sentiments, 1>
<toward, 1>
<that, 1>
<young, 1>
<lady, 1>
<I, 1>
<beg, 1>
<pardon, 1>
<I, 1>
<thought, 1>
<and, 1>
<there, 1>
<she, 1>
<paused, 1>
<diplomatically, 1>
<No, 1>
<you, 1>
<didn, 1>
<t, 1>
<you, 1>
<knew, 1>
<perfectly, 1>
<well, 1>
<I, 1>
<never, 1>
<cared, 1>
<for, 1>
<anyone, 1>
<but, 1>
<Jo, 1>
<Laurie, 1>
<said, 1>
<that, 1>
<in, 1>
<his, 1>
<old, 1>
<impetuous, 1>
<tone, 1>
<and, 1>
<turned, 1>
<his, 1>
<face, 1>
<away, 1>
<as, 1>
<he, 1>
<spoke, 1>
<I, 1>
<did, 1>
<think, 1>
<so, 1>
<but, 1>
<as, 1>
<they, 1>
<never, 1>
<said, 1>
<anything, 1>
<about, 1>
<it, 1>
<and, 1>
<you, 1>
<came, 1>
<away, 1>
<I, 1>
<supposed, 1>
<I, 1>
<was, 1>
<mistaken, 1>
<And, 1>
<Jo, 1>
<wouldn, 1>
<t, 1>
<be, 1>
<kind, 1>
<to, 1>
<you, 1>
<Why, 1>
<I, 1>
<was, 1>
<sure, 1>
<she, 1>
<loved, 1>
<you, 1>
<dearly, 1>
<She, 1>
<was, 1>
<kind, 1>
<but, 1>
<not, 1>
<in, 1>
<the, 1>
<right, 1>
<way, 1>
<and, 1>
<it, 1>
<s, 1>
<lucky, 1>
<for, 1>
<her, 1>
<she, 1>
<didn, 1>
<t, 1>
<love, 1>
<me, 1>
<if, 1>
<I, 1>
<m, 1>
<the, 1>
<good, 1>
<for, 1>
<nothing, 1>
<fellow, 1>
<you, 1>
<think, 1>
<me, 1>
<It, 1>
<s, 1>
<her, 1>
<fault, 1>
<though, 1>
<and, 1>
<you, 1>
<may, 1>
<tell, 1>
<her, 1>
<so, 1>
<The, 1>
<hard, 1>
<bitter, 1>
<look, 1>
<came, 1>
<back, 1>
<again, 1>
<as, 1>
<he, 1>
<said, 1>
<that, 1>
<and, 1>
<it, 1>
<troubled, 1>
<Amy, 1>
<for, 1>
<she, 1>
<did, 1>
<not, 1>
<know, 1>
<what, 1>
<balm, 1>
<to, 1>
<apply, 1>
<I, 1>
<was, 1>
<wrong, 1>
<I, 1>
<didn, 1>
<t, 1>
<know, 1>
<I, 1>
<m, 1>
<very, 1>
<sorry, 1>
<I, 1>
<was, 1>
<so, 1>
<cross, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<wishing, 1>
<you, 1>
<d, 1>
<bear, 1>
<it, 1>
<better, 1>
<Teddy, 1>
<dear, 1>
<Don, 1>
<t, 1>
<that, 1>
<s, 1>
<her, 1>
<name, 1>
<for, 1>
<me, 1>
<and, 1>
<Laurie, 1>
<put, 1>
<up, 1>
<his, 1>
<hand, 1>
<with, 1>
<a, 1>
<quick, 1>
<gesture, 1>
<to, 1>
<stop, 1>
<the, 1>
<words, 1>
<spoken, 1>
<in, 1>
<Jo, 1>
<s, 1>
<half, 1>
<kind, 1>
<half, 1>
<reproachful, 1>
<tone, 1>
<Wait, 1>
<till, 1>
<you, 1>
<ve, 1>
<tried, 1>
<it, 1>
<yourself, 1>
<he, 1>
<added, 1>
<in, 1>
<a, 1>
<low, 1>
<voice, 1>
<as, 1>
<he, 1>
<pulled, 1>
<up, 1>
<the, 1>
<grass, 1>
<by, 1>
<the, 1>
<handful, 1>
<I, 1>
<d, 1>
<take, 1>
<it, 1>
<manfully, 1>
<and, 1>
<be, 1>
<respected, 1>
<if, 1>
<I, 1>
<couldn, 1>
<t, 1>
<be, 1>
<loved, 1>
<said, 1>
<Amy, 1>
<with, 1>
<the, 1>
<decision, 1>
<of, 1>
<one, 1>
<who, 1>
<knew, 1>
<nothing, 1>
<about, 1>
<it, 1>
<Now, 1>
<Laurie, 1>
<flattered, 1>
<himself, 1>
<that, 1>
<he, 1>
<had, 1>
<borne, 1>
<it, 1>
<remarkably, 1>
<well, 1>
<making, 1>
<no, 1>
<moan, 1>
<asking, 1>
<no, 1>
<sympathy, 1>
<and, 1>
<taking, 1>
<his, 1>
<trouble, 1>
<away, 1>
<to, 1>
<live, 1>
<it, 1>
<down, 1>
<alone, 1>
<Amy, 1>
<s, 1>
<lecture, 1>
<put, 1>
<the, 1>
<matter, 1>
<in, 1>
<a, 1>
<new, 1>
<light, 1>
<and, 1>
<for, 1>
<the, 1>
<first, 1>
<time, 1>
<it, 1>
<did, 1>
<look, 1>
<weak, 1>
<and, 1>
<selfish, 1>
<to, 1>
<lose, 1>
<heart, 1>
<at, 1>
<the, 1>
<first, 1>
<failure, 1>
<and, 1>
<shut, 1>
<himself, 1>
<up, 1>
<in, 1>
<moody, 1>
<indifference, 1>
<He, 1>
<felt, 1>
<as, 1>
<if, 1>
<suddenly, 1>
<shaken, 1>
<out, 1>
<of, 1>
<a, 1>
<pensive, 1>
<dream, 1>
<and, 1>
<found, 1>
<it, 1>
<impossible, 1>
<to, 1>
<go, 1>
<to, 1>
<sleep, 1>
<again, 1>
<Presently, 1>
<he, 1>
<sat, 1>
<up, 1>
<and, 1>
<asked, 1>
<slowly, 1>
<Do, 1>
<you, 1>
<think, 1>
<Jo, 1>
<would, 1>
<despise, 1>
<me, 1>
<as, 1>
<you, 1>
<do, 1>
<Yes, 1>
<if, 1>
<she, 1>
<saw, 1>
<you, 1>
<now, 1>
<She, 1>
<hates, 1>
<lazy, 1>
<people, 1>
<Why, 1>
<don, 1>
<t, 1>
<you, 1>
<do, 1>
<something, 1>
<splendid, 1>
<and, 1>
<make, 1>
<her, 1>
<love, 1>
<you, 1>
<I, 1>
<did, 1>
<my, 1>
<best, 1>
<but, 1>
<it, 1>
<was, 1>
<no, 1>
<use, 1>
<Graduating, 1>
<well, 1>
<you, 1>
<mean, 1>
<That, 1>
<was, 1>
<no, 1>
<more, 1>
<than, 1>
<you, 1>
<ought, 1>
<to, 1>
<have, 1>
<done, 1>
<for, 1>
<your, 1>
<grandfather, 1>
<s, 1>
<sake, 1>
<It, 1>
<would, 1>
<have, 1>
<been, 1>
<shameful, 1>
<to, 1>
<fail, 1>
<after, 1>
<spending, 1>
<so, 1>
<much, 1>
<time, 1>
<and, 1>
<money, 1>
<when, 1>
<everyone, 1>
<knew, 1>
<that, 1>
<you, 1>
<could, 1>
<do, 1>
<well, 1>
<I, 1>
<did, 1>
<fail, 1>
<say, 1>
<what, 1>
<you, 1>
<will, 1>
<for, 1>
<Jo, 1>
<wouldn, 1>
<t, 1>
<love, 1>
<me, 1>
<began, 1>
<Laurie, 1>
<leaning, 1>
<his, 1>
<head, 1>
<on, 1>
<his, 1>
<hand, 1>
<in, 1>
<a, 1>
<despondent, 1>
<attitude, 1>
<No, 1>
<you, 1>
<didn, 1>
<t, 1>
<and, 1>
<you, 1>
<ll, 1>
<say, 1>
<so, 1>
<in, 1>
<the, 1>
<end, 1>
<for, 1>
<it, 1>
<did, 1>
<you, 1>
<good, 1>
<and, 1>
<proved, 1>
<that, 1>
<you, 1>
<could, 1>
<do, 1>
<something, 1>
<if, 1>
<you, 1>
<tried, 1>
<If, 1>
<you, 1>
<d, 1>
<only, 1>
<set, 1>
<about, 1>
<another, 1>
<task, 1>
<of, 1>
<some, 1>
<sort, 1>
<you, 1>
<d, 1>
<soon, 1>
<be, 1>
<your, 1>
<hearty, 1>
<happy, 1>
<self, 1>
<again, 1>
<and, 1>
<forget, 1>
<your, 1>
<trouble, 1>
<That, 1>
<s, 1>
<impossible, 1>
<Try, 1>
<it, 1>
<and, 1>
<see, 1>
<You, 1>
<needn, 1>
<t, 1>
<shrug, 1>
<your, 1>
<shoulders, 1>
<and, 1>
<think, 1>
<Much, 1>
<she, 1>
<knows, 1>
<about, 1>
<such, 1>
<things, 1>
<I, 1>
<don, 1>
<t, 1>
<pretend, 1>
<to, 1>
<be, 1>
<wise, 1>
<but, 1>
<I, 1>
<am, 1>
<observing, 1>
<and, 1>
<I, 1>
<see, 1>
<a, 1>
<great, 1>
<deal, 1>
<more, 1>
<than, 1>
<you, 1>
<d, 1>
<imagine, 1>
<I, 1>
<m, 1>
<interested, 1>
<in, 1>
<other, 1>
<people, 1>
<s, 1>
<experiences, 1>
<and, 1>
<inconsistencies, 1>
<and, 1>
<though, 1>
<I, 1>
<can, 1>
<t, 1>
<explain, 1>
<I, 1>
<remember, 1>
<and, 1>
<use, 1>
<them, 1>
<for, 1>
<my, 1>
<own, 1>
<benefit, 1>
<Love, 1>
<Jo, 1>
<all, 1>
<your, 1>
<days, 1>
<if, 1>
<you, 1>
<choose, 1>
<but, 1>
<don, 1>
<t, 1>
<let, 1>
<it, 1>
<spoil, 1>
<you, 1>
<for, 1>
<it, 1>
<s, 1>
<wicked, 1>
<to, 1>
<throw, 1>
<away, 1>
<so, 1>
<many, 1>
<good, 1>
<gifts, 1>
<because, 1>
<you, 1>
<can, 1>
<t, 1>
<have, 1>
<the, 1>
<one, 1>
<you, 1>
<want, 1>
<There, 1>
<I, 1>
<won, 1>
<t, 1>
<lecture, 1>
<any, 1>
<more, 1>
<for, 1>
<I, 1>
<know, 1>
<you, 1>
<ll, 1>
<wake, 1>
<up, 1>
<and, 1>
<be, 1>
<a, 1>
<man, 1>
<in, 1>
<spite, 1>
<of, 1>
<that, 1>
<hardhearted, 1>
<girl, 1>
<Neither, 1>
<spoke, 1>
<for, 1>
<several, 1>
<minutes, 1>
<Laurie, 1>
<sat, 1>
<turning, 1>
<the, 1>
<little, 1>
<ring, 1>
<on, 1>
<his, 1>
<finger, 1>
<and, 1>
<Amy, 1>
<put, 1>
<the, 1>
<last, 1>
<touches, 1>
<to, 1>
<the, 1>
<hasty, 1>
<sketch, 1>
<she, 1>
<had, 1>
<been, 1>
<working, 1>
<at, 1>
<while, 1>
<she, 1>
<talked, 1>
<Presently, 1>
<she, 1>
<put, 1>
<it, 1>
<on, 1>
<his, 1>
<knee, 1>
<merely, 1>
<saying, 1>
<How, 1>
<do, 1>
<you, 1>
<like, 1>
<that, 1>
<He, 1>
<looked, 1>
<and, 1>
<then, 1>
<he, 1>
<smiled, 1>
<as, 1>
<he, 1>
<could, 1>
<not, 1>
<well, 1>
<help, 1>
<doing, 1>
<for, 1>
<it, 1>
<was, 1>
<capitally, 1>
<done, 1>
<the, 1>
<long, 1>
<lazy, 1>
<figure, 1>
<on, 1>
<the, 1>
<grass, 1>
<with, 1>
<listless, 1>
<face, 1>
<half, 1>
<shut, 1>
<eyes, 1>
<and, 1>
<one, 1>
<hand, 1>
<holding, 1>
<a, 1>
<cigar, 1>
<from, 1>
<which, 1>
<came, 1>
<the, 1>
<little, 1>
<wreath, 1>
<of, 1>
<smoke, 1>
<that, 1>
<encircled, 1>
<the, 1>
<dreamer, 1>
<s, 1>
<head, 1>
<How, 1>
<well, 1>
<you, 1>
<draw, 1>
<he, 1>
<said, 1>
<with, 1>
<a, 1>
<genuine, 1>
<surprise, 1>
<and, 1>
<pleasure, 1>
<at, 1>
<her, 1>
<skill, 1>
<adding, 1>
<with, 1>
<a, 1>
<half, 1>
<laugh, 1>
<Yes, 1>
<that, 1>
<s, 1>
<me, 1>
<As, 1>
<you, 1>
<are, 1>
<This, 1>
<is, 1>
<as, 1>
<you, 1>
<were, 1>
<and, 1>
<Amy, 1>
<laid, 1>
<another, 1>
<sketch, 1>
<beside, 1>
<the, 1>
<one, 1>
<he, 1>
<held, 1>
<It, 1>
<was, 1>
<not, 1>
<nearly, 1>
<so, 1>
<well, 1>
<done, 1>
<but, 1>
<there, 1>
<was, 1>
<a, 1>
<life, 1>
<and, 1>
<spirit, 1>
<in, 1>
<it, 1>
<which, 1>
<atoned, 1>
<for, 1>
<many, 1>
<faults, 1>
<and, 1>
<it, 1>
<recalled, 1>
<the, 1>
<past, 1>
<so, 1>
<vividly, 1>
<that, 1>
<a, 1>
<sudden, 1>
<change, 1>
<swept, 1>
<over, 1>
<the, 1>
<young, 1>
<man, 1>
<s, 1>
<face, 1>
<as, 1>
<he, 1>
<looked, 1>
<Only, 1>
<a, 1>
<rough, 1>
<sketch, 1>
<of, 1>
<Laurie, 1>
<taming, 1>
<a, 1>
<horse, 1>
<Hat, 1>
<and, 1>
<coat, 1>
<were, 1>
<off, 1>
<and, 1>
<every, 1>
<line, 1>
<of, 1>
<the, 1>
<active, 1>
<figure, 1>
<resolute, 1>
<face, 1>
<and, 1>
<commanding, 1>
<attitude, 1>
<was, 1>
<full, 1>
<of, 1>
<energy, 1>
<and, 1>
<meaning, 1>
<The, 1>
<handsome, 1>
<brute, 1>
<just, 1>
<subdued, 1>
<stood, 1>
<arching, 1>
<his, 1>
<neck, 1>
<under, 1>
<the, 1>
<tightly, 1>
<drawn, 1>
<rein, 1>
<with, 1>
<one, 1>
<foot, 1>
<impatiently, 1>
<pawing, 1>
<the, 1>
<ground, 1>
<and, 1>
<ears, 1>
<pricked, 1>
<up, 1>
<as, 1>
<if, 1>
<listening, 1>
<for, 1>
<the, 1>
<voice, 1>
<that, 1>
<had, 1>
<mastered, 1>
<him, 1>
<In, 1>
<the, 1>
<ruffled, 1>
<mane, 1>
<the, 1>
<rider, 1>
<s, 1>
<breezy, 1>
<hair, 1>
<and, 1>
<erect, 1>
<attitude, 1>
<there, 1>
<was, 1>
<a, 1>
<suggestion, 1>
<of, 1>
<suddenly, 1>
<arrested, 1>
<motion, 1>
<of, 1>
<strength, 1>
<courage, 1>
<and, 1>
<youthful, 1>
<buoyancy, 1>
<that, 1>
<contrasted, 1>
<sharply, 1>
<with, 1>
<the, 1>
<supine, 1>
<grace, 1>
<of, 1>
<the, 1>
<Dolce, 1>
<far, 1>
<Niente, 1>
<sketch, 1>
<Laurie, 1>
<said, 1>
<nothing, 1>
<but, 1>
<as, 1>
<his, 1>
<eye, 1>
<went, 1>
<from, 1>
<one, 1>
<to, 1>
<the, 1>
<other, 1>
<Amy, 1>
<saw, 1>
<him, 1>
<flush, 1>
<up, 1>
<and, 1>
<fold, 1>
<his, 1>
<lips, 1>
<together, 1>
<as, 1>
<if, 1>
<he, 1>
<read, 1>
<and, 1>
<accepted, 1>
<the, 1>
<little, 1>
<lesson, 1>
<she, 1>
<had, 1>
<given, 1>
<him, 1>
<That, 1>
<satisfied, 1>
<her, 1>
<and, 1>
<without, 1>
<waiting, 1>
<for, 1>
<him, 1>
<to, 1>
<speak, 1>
<she, 1>
<said, 1>
<in, 1>
<her, 1>
<sprightly, 1>
<way, 1>
<Don, 1>
<t, 1>
<you, 1>
<remember, 1>
<the, 1>
<day, 1>
<you, 1>
<played, 1>
<Rarey, 1>
<with, 1>
<Puck, 1>
<and, 1>
<we, 1>
<all, 1>
<looked, 1>
<on, 1>
<Meg, 1>
<and, 1>
<Beth, 1>
<were, 1>
<frightened, 1>
<but, 1>
<Jo, 1>
<clapped, 1>
<and, 1>
<pranced, 1>
<and, 1>
<I, 1>
<sat, 1>
<on, 1>
<the, 1>
<fence, 1>
<and, 1>
<drew, 1>
<you, 1>
<I, 1>
<found, 1>
<that, 1>
<sketch, 1>
<in, 1>
<my, 1>
<portfolio, 1>
<the, 1>
<other, 1>
<day, 1>
<touched, 1>
<it, 1>
<up, 1>
<and, 1>
<kept, 1>
<it, 1>
<to, 1>
<show, 1>
<you, 1>
<Much, 1>
<obliged, 1>
<You, 1>
<ve, 1>
<improved, 1>
<immensely, 1>
<since, 1>
<then, 1>
<and, 1>
<I, 1>
<congratulate, 1>
<you, 1>
<May, 1>
<I, 1>
<venture, 1>
<to, 1>
<suggest, 1>
<in, 1>
<a, 1>
<honeymoon, 1>
<paradise, 1>
<that, 1>
<five, 1>
<o, 1>
<clock, 1>
<is, 1>
<the, 1>
<dinner, 1>
<hour, 1>
<at, 1>
<your, 1>
<hotel, 1>
<Laurie, 1>
<rose, 1>
<as, 1>
<he, 1>
<spoke, 1>
<returned, 1>
<the, 1>
<pictures, 1>
<with, 1>
<a, 1>
<smile, 1>
<and, 1>
<a, 1>
<bow, 1>
<and, 1>
<looked, 1>
<at, 1>
<his, 1>
<watch, 1>
<as, 1>
<if, 1>
<to, 1>
<remind, 1>
<her, 1>
<that, 1>
<even, 1>
<moral, 1>
<lectures, 1>
<should, 1>
<have, 1>
<an, 1>
<end, 1>
<He, 1>
<tried, 1>
<to, 1>
<resume, 1>
<his, 1>
<former, 1>
<easy, 1>
<indifferent, 1>
<air, 1>
<but, 1>
<it, 1>
<was, 1>
<an, 1>
<affectation, 1>
<now, 1>
<for, 1>
<the, 1>
<rousing, 1>
<had, 1>
<been, 1>
<more, 1>
<effacious, 1>
<than, 1>
<he, 1>
<would, 1>
<confess, 1>
<Amy, 1>
<felt, 1>
<the, 1>
<shade, 1>
<of, 1>
<coldness, 1>
<in, 1>
<his, 1>
<manner, 1>
<and, 1>
<said, 1>
<to, 1>
<herself, 1>
<Now, 1>
<I, 1>
<ve, 1>
<offended, 1>
<him, 1>
<Well, 1>
<if, 1>
<it, 1>
<does, 1>
<him, 1>
<good, 1>
<I, 1>
<m, 1>
<glad, 1>
<if, 1>
<it, 1>
<makes, 1>
<him, 1>
<hate, 1>
<me, 1>
<I, 1>
<m, 1>
<sorry, 1>
<but, 1>
<it, 1>
<s, 1>
<true, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<take, 1>
<back, 1>
<a, 1>
<word, 1>
<of, 1>
<it, 1>
<They, 1>
<laughed, 1>
<and, 1>
<chatted, 1>
<all, 1>
<the, 1>
<way, 1>
<home, 1>
<and, 1>
<little, 1>
<Baptiste, 1>
<up, 1>
<behind, 1>
<thought, 1>
<that, 1>
<monsieur, 1>
<and, 1>
<madamoiselle, 1>
<were, 1>
<in, 1>
<charming, 1>
<spirits, 1>
<But, 1>
<both, 1>
<felt, 1>
<ill, 1>
<at, 1>
<ease, 1>
<The, 1>
<friendly, 1>
<frankness, 1>
<was, 1>
<disturbed, 1>
<the, 1>
<sunshine, 1>
<had, 1>
<a, 1>
<shadow, 1>
<over, 1>
<it, 1>
<and, 1>
<despite, 1>
<their, 1>
<apparent, 1>
<gaiety, 1>
<there, 1>
<was, 1>
<a, 1>
<secret, 1>
<discontent, 1>
<in, 1>
<the, 1>
<heart, 1>
<of, 1>
<each, 1>
<Shall, 1>
<we, 1>
<see, 1>
<you, 1>
<this, 1>
<evening, 1>
<mon, 1>
<frere, 1>
<asked, 1>
<Amy, 1>
<as, 1>
<they, 1>
<parted, 1>
<at, 1>
<her, 1>
<aunt, 1>
<s, 1>
<door, 1>
<Unfortunately, 1>
<I, 1>
<have, 1>
<an, 1>
<engagement, 1>
<Au, 1>
<revoir, 1>
<madamoiselle, 1>
<and, 1>
<Laurie, 1>
<bent, 1>
<as, 1>
<if, 1>
<to, 1>
<kiss, 1>
<her, 1>
<hand, 1>
<in, 1>
<the, 1>
<foreign, 1>
<fashion, 1>
<which, 1>
<became, 1>
<him, 1>
<better, 1>
<than, 1>
<many, 1>
<men, 1>
<Something, 1>
<in, 1>
<his, 1>
<face, 1>
<made, 1>
<Amy, 1>
<say, 1>
<quickly, 1>
<and, 1>
<warmly, 1>
<No, 1>
<be, 1>
<yourself, 1>
<with, 1>
<me, 1>
<Laurie, 1>
<and, 1>
<part, 1>
<in, 1>
<the, 1>
<good, 1>
<old, 1>
<way, 1>
<I, 1>
<d, 1>
<rather, 1>
<have, 1>
<a, 1>
<hearty, 1>
<English, 1>
<handshake, 1>
<than, 1>
<all, 1>
<the, 1>
<sentimental, 1>
<salutations, 1>
<in, 1>
<France, 1>
<Goodbye, 1>
<dear, 1>
<and, 1>
<with, 1>
<these, 1>
<words, 1>
<uttered, 1>
<in, 1>
<the, 1>
<tone, 1>
<she, 1>
<liked, 1>
<Laurie, 1>
<left, 1>
<her, 1>
<after, 1>
<a, 1>
<handshake, 1>
<almost, 1>
<painful, 1>
<in, 1>
<its, 1>
<heartiness, 1>
<Next, 1>
<morning, 1>
<instead, 1>
<of, 1>
<the, 1>
<usual, 1>
<call, 1>
<Amy, 1>
<received, 1>
<a, 1>
<note, 1>
<which, 1>
<made, 1>
<her, 1>
<smile, 1>
<at, 1>
<the, 1>
<beginning, 1>
<and, 1>
<sigh, 1>
<at, 1>
<the, 1>
<end, 1>
<My, 1>
<Dear, 1>
<Mentor, 1>
<Please, 1>
<make, 1>
<my, 1>
<adieux, 1>
<to, 1>
<your, 1>
<aunt, 1>
<and, 1>
<exult, 1>
<within, 1>
<yourself, 1>
<for, 1>
<Lazy, 1>
<Laurence, 1>
<has, 1>
<gone, 1>
<to, 1>
<his, 1>
<grandpa, 1>
<like, 1>
<the, 1>
<best, 1>
<of, 1>
<boys, 1>
<A, 1>
<pleasant, 1>
<winter, 1>
<to, 1>
<you, 1>
<and, 1>
<may, 1>
<the, 1>
<gods, 1>
<grant, 1>
<you, 1>
<a, 1>
<blissful, 1>
<honeymoon, 1>
<at, 1>
<Valrosa, 1>
<I, 1>
<think, 1>
<Fred, 1>
<would, 1>
<be, 1>
<benefited, 1>
<by, 1>
<a, 1>
<rouser, 1>
<Tell, 1>
<him, 1>
<so, 1>
<with, 1>
<my, 1>
<congratulations, 1>
<Yours, 1>
<gratefully, 1>
<Telemachus, 1>
<Good, 1>
<boy, 1>
<I, 1>
<m, 1>
<glad, 1>
<he, 1>
<s, 1>
<gone, 1>
<said, 1>
<Amy, 1>
<with, 1>
<an, 1>
<approving, 1>
<smile, 1>
<The, 1>
<next, 1>
<minute, 1>
<her, 1>
<face, 1>
<fell, 1>
<as, 1>
<she, 1>
<glanced, 1>
<about, 1>
<the, 1>
<empty, 1>
<room, 1>
<adding, 1>
<with, 1>
<an, 1>
<involuntary, 1>
<sigh, 1>
<Yes, 1>
<I, 1>
<am, 1>
<glad, 1>
<but, 1>
<how, 1>
<I, 1>
<shall, 1>
<miss, 1>
<him, 1>
<CHAPTER, 1>
<FORTY, 1>
<THE, 1>
<VALLEY, 1>
<OF, 1>
<THE, 1>
<SHADOW, 1>
<When, 1>
<the, 1>
<first, 1>
<bitterness, 1>
<was, 1>
<over, 1>
<the, 1>
<family, 1>
<accepted, 1>
<the, 1>
<inevitable, 1>
<and, 1>
<tried, 1>
<to, 1>
<bear, 1>
<it, 1>
<cheerfully, 1>
<helping, 1>
<one, 1>
<another, 1>
<by, 1>
<the, 1>
<increased, 1>
<affection, 1>
<which, 1>
<comes, 1>
<to, 1>
<bind, 1>
<households, 1>
<tenderly, 1>
<together, 1>
<in, 1>
<times, 1>
<of, 1>
<trouble, 1>
<They, 1>
<put, 1>
<away, 1>
<their, 1>
<grief, 1>
<and, 1>
<each, 1>
<did, 1>
<his, 1>
<or, 1>
<her, 1>
<part, 1>
<toward, 1>
<making, 1>
<that, 1>
<last, 1>
<year, 1>
<a, 1>
<happy, 1>
<one, 1>
<The, 1>
<pleasantest, 1>
<room, 1>
<in, 1>
<the, 1>
<house, 1>
<was, 1>
<set, 1>
<apart, 1>
<for, 1>
<Beth, 1>
<and, 1>
<in, 1>
<it, 1>
<was, 1>
<gathered, 1>
<everything, 1>
<that, 1>
<she, 1>
<most, 1>
<loved, 1>
<flowers, 1>
<pictures, 1>
<her, 1>
<piano, 1>
<the, 1>
<little, 1>
<worktable, 1>
<and, 1>
<the, 1>
<beloved, 1>
<pussies, 1>
<Father, 1>
<s, 1>
<best, 1>
<books, 1>
<found, 1>
<their, 1>
<way, 1>
<there, 1>
<Mother, 1>
<s, 1>
<easy, 1>
<chair, 1>
<Jo, 1>
<s, 1>
<desk, 1>
<Amy, 1>
<s, 1>
<finest, 1>
<sketches, 1>
<and, 1>
<every, 1>
<day, 1>
<Meg, 1>
<brought, 1>
<her, 1>
<babies, 1>
<on, 1>
<a, 1>
<loving, 1>
<pilgrimage, 1>
<to, 1>
<make, 1>
<sunshine, 1>
<for, 1>
<Aunty, 1>
<Beth, 1>
<John, 1>
<quietly, 1>
<set, 1>
<apart, 1>
<a, 1>
<little, 1>
<sum, 1>
<that, 1>
<he, 1>
<might, 1>
<enjoy, 1>
<the, 1>
<pleasure, 1>
<of, 1>
<keeping, 1>
<the, 1>
<invalid, 1>
<supplied, 1>
<with, 1>
<the, 1>
<fruit, 1>
<she, 1>
<loved, 1>
<and, 1>
<longed, 1>
<for, 1>
<Old, 1>
<Hannah, 1>
<never, 1>
<wearied, 1>
<of, 1>
<concocting, 1>
<dainty, 1>
<dishes, 1>
<to, 1>
<tempt, 1>
<a, 1>
<capricious, 1>
<appetite, 1>
<dropping, 1>
<tears, 1>
<as, 1>
<she, 1>
<worked, 1>
<and, 1>
<from, 1>
<across, 1>
<the, 1>
<sea, 1>
<came, 1>
<little, 1>
<gifts, 1>
<and, 1>
<cheerful, 1>
<letters, 1>
<seeming, 1>
<to, 1>
<bring, 1>
<breaths, 1>
<of, 1>
<warmth, 1>
<and, 1>
<fragrance, 1>
<from, 1>
<lands, 1>
<that, 1>
<know, 1>
<no, 1>
<winter, 1>
<Here, 1>
<cherished, 1>
<like, 1>
<a, 1>
<household, 1>
<saint, 1>
<in, 1>
<its, 1>
<shrine, 1>
<sat, 1>
<Beth, 1>
<tranquil, 1>
<and, 1>
<busy, 1>
<as, 1>
<ever, 1>
<for, 1>
<nothing, 1>
<could, 1>
<change, 1>
<the, 1>
<sweet, 1>
<unselfish, 1>
<nature, 1>
<and, 1>
<even, 1>
<while, 1>
<preparing, 1>
<to, 1>
<leave, 1>
<life, 1>
<she, 1>
<tried, 1>
<to, 1>
<make, 1>
<it, 1>
<happier, 1>
<for, 1>
<those, 1>
<who, 1>
<should, 1>
<remain, 1>
<behind, 1>
<The, 1>
<feeble, 1>
<fingers, 1>
<were, 1>
<never, 1>
<idle, 1>
<and, 1>
<one, 1>
<of, 1>
<her, 1>
<pleasures, 1>
<was, 1>
<to, 1>
<make, 1>
<little, 1>
<things, 1>
<for, 1>
<the, 1>
<school, 1>
<children, 1>
<daily, 1>
<passing, 1>
<to, 1>
<and, 1>
<fro, 1>
<to, 1>
<drop, 1>
<a, 1>
<pair, 1>
<of, 1>
<mittens, 1>
<from, 1>
<her, 1>
<window, 1>
<for, 1>
<a, 1>
<pair, 1>
<of, 1>
<purple, 1>
<hands, 1>
<a, 1>
<needlebook, 1>
<for, 1>
<some, 1>
<small, 1>
<mother, 1>
<of, 1>
<many, 1>
<dolls, 1>
<penwipers, 1>
<for, 1>
<young, 1>
<penmen, 1>
<toiling, 1>
<through, 1>
<forests, 1>
<of, 1>
<pothooks, 1>
<scrapbooks, 1>
<for, 1>
<picture, 1>
<loving, 1>
<eyes, 1>
<and, 1>
<all, 1>
<manner, 1>
<of, 1>
<pleasant, 1>
<devices, 1>
<till, 1>
<the, 1>
<reluctant, 1>
<climbers, 1>
<of, 1>
<the, 1>
<ladder, 1>
<of, 1>
<learning, 1>
<found, 1>
<their, 1>
<way, 1>
<strewn, 1>
<with, 1>
<flowers, 1>
<as, 1>
<it, 1>
<were, 1>
<and, 1>
<came, 1>
<to, 1>
<regard, 1>
<the, 1>
<gentle, 1>
<giver, 1>
<as, 1>
<a, 1>
<sort, 1>
<of, 1>
<fairy, 1>
<godmother, 1>
<who, 1>
<sat, 1>
<above, 1>
<there, 1>
<and, 1>
<showered, 1>
<down, 1>
<gifts, 1>
<miraculously, 1>
<suited, 1>
<to, 1>
<their, 1>
<tastes, 1>
<and, 1>
<needs, 1>
<If, 1>
<Beth, 1>
<had, 1>
<wanted, 1>
<any, 1>
<reward, 1>
<she, 1>
<found, 1>
<it, 1>
<in, 1>
<the, 1>
<bright, 1>
<little, 1>
<faces, 1>
<always, 1>
<turned, 1>
<up, 1>
<to, 1>
<her, 1>
<window, 1>
<with, 1>
<nods, 1>
<and, 1>
<smiles, 1>
<and, 1>
<the, 1>
<droll, 1>
<little, 1>
<letters, 1>
<which, 1>
<came, 1>
<to, 1>
<her, 1>
<full, 1>
<of, 1>
<blots, 1>
<and, 1>
<gratitude, 1>
<The, 1>
<first, 1>
<few, 1>
<months, 1>
<were, 1>
<very, 1>
<happy, 1>
<ones, 1>
<and, 1>
<Beth, 1>
<often, 1>
<used, 1>
<to, 1>
<look, 1>
<round, 1>
<and, 1>
<say, 1>
<How, 1>
<beautiful, 1>
<this, 1>
<is, 1>
<as, 1>
<they, 1>
<all, 1>
<sat, 1>
<together, 1>
<in, 1>
<her, 1>
<sunny, 1>
<room, 1>
<the, 1>
<babies, 1>
<kicking, 1>
<and, 1>
<crowing, 1>
<on, 1>
<the, 1>
<floor, 1>
<mother, 1>
<and, 1>
<sisters, 1>
<working, 1>
<near, 1>
<and, 1>
<father, 1>
<reading, 1>
<in, 1>
<his, 1>
<pleasant, 1>
<voice, 1>
<from, 1>
<the, 1>
<wise, 1>
<old, 1>
<books, 1>
<which, 1>
<seemed, 1>
<rich, 1>
<in, 1>
<good, 1>
<and, 1>
<comfortable, 1>
<words, 1>
<as, 1>
<applicable, 1>
<now, 1>
<as, 1>
<when, 1>
<written, 1>
<centuries, 1>
<ago, 1>
<a, 1>
<little, 1>
<chapel, 1>
<where, 1>
<a, 1>
<paternal, 1>
<priest, 1>
<taught, 1>
<his, 1>
<flock, 1>
<the, 1>
<hard, 1>
<lessons, 1>
<all, 1>
<must, 1>
<learn, 1>
<trying, 1>
<to, 1>
<show, 1>
<them, 1>
<that, 1>
<hope, 1>
<can, 1>
<comfort, 1>
<love, 1>
<and, 1>
<faith, 1>
<make, 1>
<resignation, 1>
<possible, 1>
<Simple, 1>
<sermons, 1>
<that, 1>
<went, 1>
<straight, 1>
<to, 1>
<the, 1>
<souls, 1>
<of, 1>
<those, 1>
<who, 1>
<listened, 1>
<for, 1>
<the, 1>
<father, 1>
<s, 1>
<heart, 1>
<was, 1>
<in, 1>
<the, 1>
<minister, 1>
<s, 1>
<religion, 1>
<and, 1>
<the, 1>
<frequent, 1>
<falter, 1>
<in, 1>
<the, 1>
<voice, 1>
<gave, 1>
<a, 1>
<double, 1>
<eloquence, 1>
<to, 1>
<the, 1>
<words, 1>
<he, 1>
<spoke, 1>
<or, 1>
<read, 1>
<It, 1>
<was, 1>
<well, 1>
<for, 1>
<all, 1>
<that, 1>
<this, 1>
<peaceful, 1>
<time, 1>
<was, 1>
<given, 1>
<them, 1>
<as, 1>
<preparation, 1>
<for, 1>
<the, 1>
<sad, 1>
<hours, 1>
<to, 1>
<come, 1>
<for, 1>
<by, 1>
<and, 1>
<by, 1>
<Beth, 1>
<said, 1>
<the, 1>
<needle, 1>
<was, 1>
<so, 1>
<heavy, 1>
<and, 1>
<put, 1>
<it, 1>
<down, 1>
<forever, 1>
<Talking, 1>
<wearied, 1>
<her, 1>
<faces, 1>
<troubled, 1>
<her, 1>
<pain, 1>
<claimed, 1>
<her, 1>
<for, 1>
<its, 1>
<own, 1>
<and, 1>
<her, 1>
<tranquil, 1>
<spirit, 1>
<was, 1>
<sorrowfully, 1>
<perturbed, 1>
<by, 1>
<the, 1>
<ills, 1>
<that, 1>
<vexed, 1>
<her, 1>
<feeble, 1>
<flesh, 1>
<Ah, 1>
<me, 1>
<Such, 1>
<heavy, 1>
<days, 1>
<such, 1>
<long, 1>
<long, 1>
<nights, 1>
<such, 1>
<aching, 1>
<hearts, 1>
<and, 1>
<imploring, 1>
<prayers, 1>
<when, 1>
<those, 1>
<who, 1>
<loved, 1>
<her, 1>
<best, 1>
<were, 1>
<forced, 1>
<to, 1>
<see, 1>
<the, 1>
<thin, 1>
<hands, 1>
<stretched, 1>
<out, 1>
<to, 1>
<them, 1>
<beseechingly, 1>
<to, 1>
<hear, 1>
<the, 1>
<bitter, 1>
<cry, 1>
<Help, 1>
<me, 1>
<help, 1>
<me, 1>
<and, 1>
<to, 1>
<feel, 1>
<that, 1>
<there, 1>
<was, 1>
<no, 1>
<help, 1>
<A, 1>
<sad, 1>
<eclipse, 1>
<of, 1>
<the, 1>
<serene, 1>
<soul, 1>
<a, 1>
<sharp, 1>
<struggle, 1>
<of, 1>
<the, 1>
<young, 1>
<life, 1>
<with, 1>
<death, 1>
<but, 1>
<both, 1>
<were, 1>
<mercifully, 1>
<brief, 1>
<and, 1>
<then, 1>
<the, 1>
<natural, 1>
<rebellion, 1>
<over, 1>
<the, 1>
<old, 1>
<peace, 1>
<returned, 1>
<more, 1>
<beautiful, 1>
<than, 1>
<ever, 1>
<With, 1>
<the, 1>
<wreck, 1>
<of, 1>
<her, 1>
<frail, 1>
<body, 1>
<Beth, 1>
<s, 1>
<soul, 1>
<grew, 1>
<strong, 1>
<and, 1>
<though, 1>
<she, 1>
<said, 1>
<little, 1>
<those, 1>
<about, 1>
<her, 1>
<felt, 1>
<that, 1>
<she, 1>
<was, 1>
<ready, 1>
<saw, 1>
<that, 1>
<the, 1>
<first, 1>
<pilgrim, 1>
<called, 1>
<was, 1>
<likewise, 1>
<the, 1>
<fittest, 1>
<and, 1>
<waited, 1>
<with, 1>
<her, 1>
<on, 1>
<the, 1>
<shore, 1>
<trying, 1>
<to, 1>
<see, 1>
<the, 1>
<Shining, 1>
<Ones, 1>
<coming, 1>
<to, 1>
<receive, 1>
<her, 1>
<when, 1>
<she, 1>
<crossed, 1>
<the, 1>
<river, 1>
<Jo, 1>
<never, 1>
<left, 1>
<her, 1>
<for, 1>
<an, 1>
<hour, 1>
<since, 1>
<Beth, 1>
<had, 1>
<said, 1>
<I, 1>
<feel, 1>
<stronger, 1>
<when, 1>
<you, 1>
<are, 1>
<here, 1>
<She, 1>
<slept, 1>
<on, 1>
<a, 1>
<couch, 1>
<in, 1>
<the, 1>
<room, 1>
<waking, 1>
<often, 1>
<to, 1>
<renew, 1>
<the, 1>
<fire, 1>
<to, 1>
<feed, 1>
<lift, 1>
<or, 1>
<wait, 1>
<upon, 1>
<the, 1>
<patient, 1>
<creature, 1>
<who, 1>
<seldom, 1>
<asked, 1>
<for, 1>
<anything, 1>
<and, 1>
<tried, 1>
<not, 1>
<to, 1>
<be, 1>
<a, 1>
<trouble, 1>
<All, 1>
<day, 1>
<she, 1>
<haunted, 1>
<the, 1>
<room, 1>
<jealous, 1>
<of, 1>
<any, 1>
<other, 1>
<nurse, 1>
<and, 1>
<prouder, 1>
<of, 1>
<being, 1>
<chosen, 1>
<then, 1>
<than, 1>
<of, 1>
<any, 1>
<honor, 1>
<her, 1>
<life, 1>
<ever, 1>
<brought, 1>
<her, 1>
<Precious, 1>
<and, 1>
<helpful, 1>
<hours, 1>
<to, 1>
<Jo, 1>
<for, 1>
<now, 1>
<her, 1>
<heart, 1>
<received, 1>
<the, 1>
<teaching, 1>
<that, 1>
<it, 1>
<needed, 1>
<Lessons, 1>
<in, 1>
<patience, 1>
<were, 1>
<so, 1>
<sweetly, 1>
<taught, 1>
<her, 1>
<that, 1>
<she, 1>
<could, 1>
<not, 1>
<fail, 1>
<to, 1>
<learn, 1>
<them, 1>
<charity, 1>
<for, 1>
<all, 1>
<the, 1>
<lovely, 1>
<spirit, 1>
<that, 1>
<can, 1>
<forgive, 1>
<and, 1>
<truly, 1>
<forget, 1>
<unkindness, 1>
<the, 1>
<loyalty, 1>
<to, 1>
<duty, 1>
<that, 1>
<makes, 1>
<the, 1>
<hardest, 1>
<easy, 1>
<and, 1>
<the, 1>
<sincere, 1>
<faith, 1>
<that, 1>
<fears, 1>
<nothing, 1>
<but, 1>
<trusts, 1>
<undoubtingly, 1>
<Often, 1>
<when, 1>
<she, 1>
<woke, 1>
<Jo, 1>
<found, 1>
<Beth, 1>
<reading, 1>
<in, 1>
<her, 1>
<well, 1>
<worn, 1>
<little, 1>
<book, 1>
<heard, 1>
<her, 1>
<singing, 1>
<softly, 1>
<to, 1>
<beguile, 1>
<the, 1>
<sleepless, 1>
<night, 1>
<or, 1>
<saw, 1>
<her, 1>
<lean, 1>
<her, 1>
<face, 1>
<upon, 1>
<her, 1>
<hands, 1>
<while, 1>
<slow, 1>
<tears, 1>
<dropped, 1>
<through, 1>
<the, 1>
<transparent, 1>
<fingers, 1>
<and, 1>
<Jo, 1>
<would, 1>
<lie, 1>
<watching, 1>
<her, 1>
<with, 1>
<thoughts, 1>
<too, 1>
<deep, 1>
<for, 1>
<tears, 1>
<feeling, 1>
<that, 1>
<Beth, 1>
<in, 1>
<her, 1>
<simple, 1>
<unselfish, 1>
<way, 1>
<was, 1>
<trying, 1>
<to, 1>
<wean, 1>
<herself, 1>
<from, 1>
<the, 1>
<dear, 1>
<old, 1>
<life, 1>
<and, 1>
<fit, 1>
<herself, 1>
<for, 1>
<the, 1>
<life, 1>
<to, 1>
<come, 1>
<by, 1>
<sacred, 1>
<words, 1>
<of, 1>
<comfort, 1>
<quiet, 1>
<prayers, 1>
<and, 1>
<the, 1>
<music, 1>
<she, 1>
<loved, 1>
<so, 1>
<well, 1>
<Seeing, 1>
<this, 1>
<did, 1>
<more, 1>
<for, 1>
<Jo, 1>
<than, 1>
<the, 1>
<wisest, 1>
<sermons, 1>
<the, 1>
<saintliest, 1>
<hymns, 1>
<the, 1>
<most, 1>
<fervent, 1>
<prayers, 1>
<that, 1>
<any, 1>
<voice, 1>
<could, 1>
<utter, 1>
<For, 1>
<with, 1>
<eyes, 1>
<made, 1>
<clear, 1>
<by, 1>
<many, 1>
<tears, 1>
<and, 1>
<a, 1>
<heart, 1>
<softened, 1>
<by, 1>
<the, 1>
<tenderest, 1>
<sorrow, 1>
<she, 1>
<recognized, 1>
<the, 1>
<beauty, 1>
<of, 1>
<her, 1>
<sister, 1>
<s, 1>
<life, 1>
<uneventful, 1>
<unambitious, 1>
<yet, 1>
<full, 1>
<of, 1>
<the, 1>
<genuine, 1>
<virtues, 1>
<which, 1>
<smell, 1>
<sweet, 1>
<and, 1>
<blossom, 1>
<in, 1>
<the, 1>
<dust, 1>
<the, 1>
<self, 1>
<forgetfulness, 1>
<that, 1>
<makes, 1>
<the, 1>
<humblest, 1>
<on, 1>
<earth, 1>
<remembered, 1>
<soonest, 1>
<in, 1>
<heaven, 1>
<the, 1>
<true, 1>
<success, 1>
<which, 1>
<is, 1>
<possible, 1>
<to, 1>
<all, 1>
<One, 1>
<night, 1>
<when, 1>
<Beth, 1>
<looked, 1>
<among, 1>
<the, 1>
<books, 1>
<upon, 1>
<her, 1>
<table, 1>
<to, 1>
<find, 1>
<something, 1>
<to, 1>
<make, 1>
<her, 1>
<forget, 1>
<the, 1>
<mortal, 1>
<weariness, 1>
<that, 1>
<was, 1>
<almost, 1>
<as, 1>
<hard, 1>
<to, 1>
<bear, 1>
<as, 1>
<pain, 1>
<as, 1>
<she, 1>
<turned, 1>
<the, 1>
<leaves, 1>
<of, 1>
<her, 1>
<old, 1>
<favorite, 1>
<Pilgrims, 1>
<s, 1>
<Progress, 1>
<she, 1>
<found, 1>
<a, 1>
<little, 1>
<paper, 1>
<scribbled, 1>
<over, 1>
<in, 1>
<Jo, 1>
<s, 1>
<hand, 1>
<The, 1>
<name, 1>
<caught, 1>
<her, 1>
<eye, 1>
<and, 1>
<the, 1>
<blurred, 1>
<look, 1>
<of, 1>
<the, 1>
<lines, 1>
<made, 1>
<her, 1>
<sure, 1>
<that, 1>
<tears, 1>
<had, 1>
<fallen, 1>
<on, 1>
<it, 1>
<Poor, 1>
<Jo, 1>
<She, 1>
<s, 1>
<fast, 1>
<asleep, 1>
<so, 1>
<I, 1>
<won, 1>
<t, 1>
<wake, 1>
<her, 1>
<to, 1>
<ask, 1>
<leave, 1>
<She, 1>
<shows, 1>
<me, 1>
<all, 1>
<her, 1>
<things, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<she, 1>
<ll, 1>
<mind, 1>
<if, 1>
<I, 1>
<look, 1>
<at, 1>
<this, 1>
<thought, 1>
<Beth, 1>
<with, 1>
<a, 1>
<glance, 1>
<at, 1>
<her, 1>
<sister, 1>
<who, 1>
<lay, 1>
<on, 1>
<the, 1>
<rug, 1>
<with, 1>
<the, 1>
<tongs, 1>
<beside, 1>
<her, 1>
<ready, 1>
<to, 1>
<wake, 1>
<up, 1>
<the, 1>
<minute, 1>
<the, 1>
<log, 1>
<fell, 1>
<apart, 1>
<MY, 1>
<BETH, 1>
<Sitting, 1>
<patient, 1>
<in, 1>
<the, 1>
<shadow, 1>
<Till, 1>
<the, 1>
<blessed, 1>
<light, 1>
<shall, 1>
<come, 1>
<A, 1>
<serene, 1>
<and, 1>
<saintly, 1>
<presence, 1>
<Sanctifies, 1>
<our, 1>
<troubled, 1>
<home, 1>
<Earthly, 1>
<joys, 1>
<and, 1>
<hopes, 1>
<and, 1>
<sorrows, 1>
<Break, 1>
<like, 1>
<ripples, 1>
<on, 1>
<the, 1>
<strand, 1>
<Of, 1>
<the, 1>
<deep, 1>
<and, 1>
<solemn, 1>
<river, 1>
<Where, 1>
<her, 1>
<willing, 1>
<feet, 1>
<now, 1>
<stand, 1>
<O, 1>
<my, 1>
<sister, 1>
<passing, 1>
<from, 1>
<me, 1>
<Out, 1>
<of, 1>
<human, 1>
<care, 1>
<and, 1>
<strife, 1>
<Leave, 1>
<me, 1>
<as, 1>
<a, 1>
<gift, 1>
<those, 1>
<virtues, 1>
<Which, 1>
<have, 1>
<beautified, 1>
<your, 1>
<life, 1>
<Dear, 1>
<bequeath, 1>
<me, 1>
<that, 1>
<great, 1>
<patience, 1>
<Which, 1>
<has, 1>
<power, 1>
<to, 1>
<sustain, 1>
<A, 1>
<cheerful, 1>
<uncomplaining, 1>
<spirit, 1>
<In, 1>
<its, 1>
<prison, 1>
<house, 1>
<of, 1>
<pain, 1>
<Give, 1>
<me, 1>
<for, 1>
<I, 1>
<need, 1>
<it, 1>
<sorely, 1>
<Of, 1>
<that, 1>
<courage, 1>
<wise, 1>
<and, 1>
<sweet, 1>
<Which, 1>
<has, 1>
<made, 1>
<the, 1>
<path, 1>
<of, 1>
<duty, 1>
<Green, 1>
<beneath, 1>
<your, 1>
<willing, 1>
<feet, 1>
<Give, 1>
<me, 1>
<that, 1>
<unselfish, 1>
<nature, 1>
<That, 1>
<with, 1>
<charity, 1>
<divine, 1>
<Can, 1>
<pardon, 1>
<wrong, 1>
<for, 1>
<love, 1>
<s, 1>
<dear, 1>
<sake, 1>
<Meek, 1>
<heart, 1>
<forgive, 1>
<me, 1>
<mine, 1>
<Thus, 1>
<our, 1>
<parting, 1>
<daily, 1>
<loseth, 1>
<Something, 1>
<of, 1>
<its, 1>
<bitter, 1>
<pain, 1>
<And, 1>
<while, 1>
<learning, 1>
<this, 1>
<hard, 1>
<lesson, 1>
<My, 1>
<great, 1>
<loss, 1>
<becomes, 1>
<my, 1>
<gain, 1>
<For, 1>
<the, 1>
<touch, 1>
<of, 1>
<grief, 1>
<will, 1>
<render, 1>
<My, 1>
<wild, 1>
<nature, 1>
<more, 1>
<serene, 1>
<Give, 1>
<to, 1>
<life, 1>
<new, 1>
<aspirations, 1>
<A, 1>
<new, 1>
<trust, 1>
<in, 1>
<the, 1>
<unseen, 1>
<Henceforth, 1>
<safe, 1>
<across, 1>
<the, 1>
<river, 1>
<I, 1>
<shall, 1>
<see, 1>
<forever, 1>
<more, 1>
<A, 1>
<beloved, 1>
<household, 1>
<spirit, 1>
<Waiting, 1>
<for, 1>
<me, 1>
<on, 1>
<the, 1>
<shore, 1>
<Hope, 1>
<and, 1>
<faith, 1>
<born, 1>
<of, 1>
<my, 1>
<sorrow, 1>
<Guardian, 1>
<angels, 1>
<shall, 1>
<become, 1>
<And, 1>
<the, 1>
<sister, 1>
<gone, 1>
<before, 1>
<me, 1>
<By, 1>
<their, 1>
<hands, 1>
<shall, 1>
<lead, 1>
<me, 1>
<home, 1>
<Blurred, 1>
<and, 1>
<blotted, 1>
<faulty, 1>
<and, 1>
<feeble, 1>
<as, 1>
<the, 1>
<lines, 1>
<were, 1>
<they, 1>
<brought, 1>
<a, 1>
<look, 1>
<of, 1>
<inexpressible, 1>
<comfort, 1>
<to, 1>
<Beth, 1>
<s, 1>
<face, 1>
<for, 1>
<her, 1>
<one, 1>
<regret, 1>
<had, 1>
<been, 1>
<that, 1>
<she, 1>
<had, 1>
<done, 1>
<so, 1>
<little, 1>
<and, 1>
<this, 1>
<seemed, 1>
<to, 1>
<assure, 1>
<her, 1>
<that, 1>
<her, 1>
<life, 1>
<had, 1>
<not, 1>
<been, 1>
<useless, 1>
<that, 1>
<her, 1>
<death, 1>
<would, 1>
<not, 1>
<bring, 1>
<the, 1>
<despair, 1>
<she, 1>
<feared, 1>
<As, 1>
<she, 1>
<sat, 1>
<with, 1>
<the, 1>
<paper, 1>
<folded, 1>
<between, 1>
<her, 1>
<hands, 1>
<the, 1>
<charred, 1>
<log, 1>
<fell, 1>
<asunder, 1>
<Jo, 1>
<started, 1>
<up, 1>
<revived, 1>
<the, 1>
<blaze, 1>
<and, 1>
<crept, 1>
<to, 1>
<the, 1>
<bedside, 1>
<hoping, 1>
<Beth, 1>
<slept, 1>
<Not, 1>
<asleep, 1>
<but, 1>
<so, 1>
<happy, 1>
<dear, 1>
<See, 1>
<I, 1>
<found, 1>
<this, 1>
<and, 1>
<read, 1>
<it, 1>
<I, 1>
<knew, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<care, 1>
<Have, 1>
<I, 1>
<been, 1>
<all, 1>
<that, 1>
<to, 1>
<you, 1>
<Jo, 1>
<she, 1>
<asked, 1>
<with, 1>
<wistful, 1>
<humble, 1>
<earnestness, 1>
<Oh, 1>
<Beth, 1>
<so, 1>
<much, 1>
<so, 1>
<much, 1>
<and, 1>
<Jo, 1>
<s, 1>
<head, 1>
<went, 1>
<down, 1>
<upon, 1>
<the, 1>
<pillow, 1>
<beside, 1>
<her, 1>
<sister, 1>
<s, 1>
<Then, 1>
<I, 1>
<don, 1>
<t, 1>
<feel, 1>
<as, 1>
<if, 1>
<I, 1>
<d, 1>
<wasted, 1>
<my, 1>
<life, 1>
<I, 1>
<m, 1>
<not, 1>
<so, 1>
<good, 1>
<as, 1>
<you, 1>
<make, 1>
<me, 1>
<but, 1>
<I, 1>
<have, 1>
<tried, 1>
<to, 1>
<do, 1>
<right, 1>
<And, 1>
<now, 1>
<when, 1>
<it, 1>
<s, 1>
<too, 1>
<late, 1>
<to, 1>
<begin, 1>
<even, 1>
<to, 1>
<do, 1>
<better, 1>
<it, 1>
<s, 1>
<such, 1>
<a, 1>
<comfort, 1>
<to, 1>
<know, 1>
<that, 1>
<someone, 1>
<loves, 1>
<me, 1>
<so, 1>
<much, 1>
<and, 1>
<feels, 1>
<as, 1>
<if, 1>
<I, 1>
<d, 1>
<helped, 1>
<them, 1>
<More, 1>
<than, 1>
<any, 1>
<one, 1>
<in, 1>
<the, 1>
<world, 1>
<Beth, 1>
<I, 1>
<used, 1>
<to, 1>
<think, 1>
<I, 1>
<couldn, 1>
<t, 1>
<let, 1>
<you, 1>
<go, 1>
<but, 1>
<I, 1>
<m, 1>
<learning, 1>
<to, 1>
<feel, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<lose, 1>
<you, 1>
<that, 1>
<you, 1>
<ll, 1>
<be, 1>
<more, 1>
<to, 1>
<me, 1>
<than, 1>
<ever, 1>
<and, 1>
<death, 1>
<can, 1>
<t, 1>
<part, 1>
<us, 1>
<though, 1>
<it, 1>
<seems, 1>
<to, 1>
<I, 1>
<know, 1>
<it, 1>
<cannot, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<fear, 1>
<it, 1>
<any, 1>
<longer, 1>
<for, 1>
<I, 1>
<m, 1>
<sure, 1>
<I, 1>
<shall, 1>
<be, 1>
<your, 1>
<Beth, 1>
<still, 1>
<to, 1>
<love, 1>
<and, 1>
<help, 1>
<you, 1>
<more, 1>
<than, 1>
<ever, 1>
<You, 1>
<must, 1>
<take, 1>
<my, 1>
<place, 1>
<Jo, 1>
<and, 1>
<be, 1>
<everything, 1>
<to, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<when, 1>
<I, 1>
<m, 1>
<gone, 1>
<They, 1>
<will, 1>
<turn, 1>
<to, 1>
<you, 1>
<don, 1>
<t, 1>
<fail, 1>
<them, 1>
<and, 1>
<if, 1>
<it, 1>
<s, 1>
<hard, 1>
<to, 1>
<work, 1>
<alone, 1>
<remember, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<forget, 1>
<you, 1>
<and, 1>
<that, 1>
<you, 1>
<ll, 1>
<be, 1>
<happier, 1>
<in, 1>
<doing, 1>
<that, 1>
<than, 1>
<writing, 1>
<splendid, 1>
<books, 1>
<or, 1>
<seeing, 1>
<all, 1>
<the, 1>
<world, 1>
<for, 1>
<love, 1>
<is, 1>
<the, 1>
<only, 1>
<thing, 1>
<that, 1>
<we, 1>
<can, 1>
<carry, 1>
<with, 1>
<us, 1>
<when, 1>
<we, 1>
<go, 1>
<and, 1>
<it, 1>
<makes, 1>
<the, 1>
<end, 1>
<so, 1>
<easy, 1>
<I, 1>
<ll, 1>
<try, 1>
<Beth, 1>
<and, 1>
<then, 1>
<and, 1>
<there, 1>
<Jo, 1>
<renounced, 1>
<her, 1>
<old, 1>
<ambition, 1>
<pledged, 1>
<herself, 1>
<to, 1>
<a, 1>
<new, 1>
<and, 1>
<better, 1>
<one, 1>
<acknowledging, 1>
<the, 1>
<poverty, 1>
<of, 1>
<other, 1>
<desires, 1>
<and, 1>
<feeling, 1>
<the, 1>
<blessed, 1>
<solace, 1>
<of, 1>
<a, 1>
<belief, 1>
<in, 1>
<the, 1>
<immortality, 1>
<of, 1>
<love, 1>
<So, 1>
<the, 1>
<spring, 1>
<days, 1>
<came, 1>
<and, 1>
<went, 1>
<the, 1>
<sky, 1>
<grew, 1>
<clearer, 1>
<the, 1>
<earth, 1>
<greener, 1>
<the, 1>
<flowers, 1>
<were, 1>
<up, 1>
<fairly, 1>
<early, 1>
<and, 1>
<the, 1>
<birds, 1>
<came, 1>
<back, 1>
<in, 1>
<time, 1>
<to, 1>
<say, 1>
<goodbye, 1>
<to, 1>
<Beth, 1>
<who, 1>
<like, 1>
<a, 1>
<tired, 1>
<but, 1>
<trustful, 1>
<child, 1>
<clung, 1>
<to, 1>
<the, 1>
<hands, 1>
<that, 1>
<had, 1>
<led, 1>
<her, 1>
<all, 1>
<her, 1>
<life, 1>
<as, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<guided, 1>
<her, 1>
<tenderly, 1>
<through, 1>
<the, 1>
<Valley, 1>
<of, 1>
<the, 1>
<Shadow, 1>
<and, 1>
<gave, 1>
<her, 1>
<up, 1>
<to, 1>
<God, 1>
<Seldom, 1>
<except, 1>
<in, 1>
<books, 1>
<do, 1>
<the, 1>
<dying, 1>
<utter, 1>
<memorable, 1>
<words, 1>
<see, 1>
<visions, 1>
<or, 1>
<depart, 1>
<with, 1>
<beatified, 1>
<countenances, 1>
<and, 1>
<those, 1>
<who, 1>
<have, 1>
<sped, 1>
<many, 1>
<parting, 1>
<souls, 1>
<know, 1>
<that, 1>
<to, 1>
<most, 1>
<the, 1>
<end, 1>
<comes, 1>
<as, 1>
<naturally, 1>
<and, 1>
<simply, 1>
<as, 1>
<sleep, 1>
<As, 1>
<Beth, 1>
<had, 1>
<hoped, 1>
<the, 1>
<tide, 1>
<went, 1>
<out, 1>
<easily, 1>
<and, 1>
<in, 1>
<the, 1>
<dark, 1>
<hour, 1>
<before, 1>
<dawn, 1>
<on, 1>
<the, 1>
<bosom, 1>
<where, 1>
<she, 1>
<had, 1>
<drawn, 1>
<her, 1>
<first, 1>
<breath, 1>
<she, 1>
<quietly, 1>
<drew, 1>
<her, 1>
<last, 1>
<with, 1>
<no, 1>
<farewell, 1>
<but, 1>
<one, 1>
<loving, 1>
<look, 1>
<one, 1>
<little, 1>
<sigh, 1>
<With, 1>
<tears, 1>
<and, 1>
<prayers, 1>
<and, 1>
<tender, 1>
<hands, 1>
<Mother, 1>
<and, 1>
<sisters, 1>
<made, 1>
<her, 1>
<ready, 1>
<for, 1>
<the, 1>
<long, 1>
<sleep, 1>
<that, 1>
<pain, 1>
<would, 1>
<never, 1>
<mar, 1>
<again, 1>
<seeing, 1>
<with, 1>
<grateful, 1>
<eyes, 1>
<the, 1>
<beautiful, 1>
<serenity, 1>
<that, 1>
<soon, 1>
<replaced, 1>
<the, 1>
<pathetic, 1>
<patience, 1>
<that, 1>
<had, 1>
<wrung, 1>
<their, 1>
<hearts, 1>
<so, 1>
<long, 1>
<and, 1>
<feeling, 1>
<with, 1>
<reverent, 1>
<joy, 1>
<that, 1>
<to, 1>
<their, 1>
<darling, 1>
<death, 1>
<was, 1>
<a, 1>
<benignant, 1>
<angel, 1>
<not, 1>
<a, 1>
<phantom, 1>
<full, 1>
<of, 1>
<dread, 1>
<When, 1>
<morning, 1>
<came, 1>
<for, 1>
<the, 1>
<first, 1>
<time, 1>
<in, 1>
<many, 1>
<months, 1>
<the, 1>
<fire, 1>
<was, 1>
<out, 1>
<Jo, 1>
<s, 1>
<place, 1>
<was, 1>
<empty, 1>
<and, 1>
<the, 1>
<room, 1>
<was, 1>
<very, 1>
<still, 1>
<But, 1>
<a, 1>
<bird, 1>
<sang, 1>
<blithely, 1>
<on, 1>
<a, 1>
<budding, 1>
<bough, 1>
<close, 1>
<by, 1>
<the, 1>
<snowdrops, 1>
<blossomed, 1>
<freshly, 1>
<at, 1>
<the, 1>
<window, 1>
<and, 1>
<the, 1>
<spring, 1>
<sunshine, 1>
<streamed, 1>
<in, 1>
<like, 1>
<a, 1>
<benediction, 1>
<over, 1>
<the, 1>
<placid, 1>
<face, 1>
<upon, 1>
<the, 1>
<pillow, 1>
<a, 1>
<face, 1>
<so, 1>
<full, 1>
<of, 1>
<painless, 1>
<peace, 1>
<that, 1>
<those, 1>
<who, 1>
<loved, 1>
<it, 1>
<best, 1>
<smiled, 1>
<through, 1>
<their, 1>
<tears, 1>
<and, 1>
<thanked, 1>
<God, 1>
<that, 1>
<Beth, 1>
<was, 1>
<well, 1>
<at, 1>
<last, 1>
<CHAPTER, 1>
<FORTY, 1>
<ONE, 1>
<LEARNING, 1>
<TO, 1>
<FORGET, 1>
<Amy, 1>
<s, 1>
<lecture, 1>
<did, 1>
<Laurie, 1>
<good, 1>
<though, 1>
<of, 1>
<course, 1>
<he, 1>
<did, 1>
<not, 1>
<own, 1>
<it, 1>
<till, 1>
<long, 1>
<afterward, 1>
<Men, 1>
<seldom, 1>
<do, 1>
<for, 1>
<when, 1>
<women, 1>
<are, 1>
<the, 1>
<advisers, 1>
<the, 1>
<lords, 1>
<of, 1>
<creation, 1>
<don, 1>
<t, 1>
<take, 1>
<the, 1>
<advice, 1>
<till, 1>
<they, 1>
<have, 1>
<persuaded, 1>
<themselves, 1>
<that, 1>
<it, 1>
<is, 1>
<just, 1>
<what, 1>
<they, 1>
<intended, 1>
<to, 1>
<do, 1>
<Then, 1>
<they, 1>
<act, 1>
<upon, 1>
<it, 1>
<and, 1>
<if, 1>
<it, 1>
<succeeds, 1>
<they, 1>
<give, 1>
<the, 1>
<weaker, 1>
<vessel, 1>
<half, 1>
<the, 1>
<credit, 1>
<of, 1>
<it, 1>
<If, 1>
<it, 1>
<fails, 1>
<they, 1>
<generously, 1>
<give, 1>
<her, 1>
<the, 1>
<whole, 1>
<Laurie, 1>
<went, 1>
<back, 1>
<to, 1>
<his, 1>
<grandfather, 1>
<and, 1>
<was, 1>
<so, 1>
<dutifully, 1>
<devoted, 1>
<for, 1>
<several, 1>
<weeks, 1>
<that, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<declared, 1>
<the, 1>
<climate, 1>
<of, 1>
<Nice, 1>
<had, 1>
<improved, 1>
<him, 1>
<wonderfully, 1>
<and, 1>
<he, 1>
<had, 1>
<better, 1>
<try, 1>
<it, 1>
<again, 1>
<There, 1>
<was, 1>
<nothing, 1>
<the, 1>
<young, 1>
<gentleman, 1>
<would, 1>
<have, 1>
<liked, 1>
<better, 1>
<but, 1>
<elephants, 1>
<could, 1>
<not, 1>
<have, 1>
<dragged, 1>
<him, 1>
<back, 1>
<after, 1>
<the, 1>
<scolding, 1>
<he, 1>
<had, 1>
<received, 1>
<Pride, 1>
<forbid, 1>
<and, 1>
<whenever, 1>
<the, 1>
<longing, 1>
<grew, 1>
<very, 1>
<strong, 1>
<he, 1>
<fortified, 1>
<his, 1>
<resolution, 1>
<by, 1>
<repeating, 1>
<the, 1>
<words, 1>
<that, 1>
<had, 1>
<made, 1>
<the, 1>
<deepest, 1>
<impression, 1>
<I, 1>
<despise, 1>
<you, 1>
<Go, 1>
<and, 1>
<do, 1>
<something, 1>
<splendid, 1>
<that, 1>
<will, 1>
<make, 1>
<her, 1>
<love, 1>
<you, 1>
<Laurie, 1>
<turned, 1>
<the, 1>
<matter, 1>
<over, 1>
<in, 1>
<his, 1>
<mind, 1>
<so, 1>
<often, 1>
<that, 1>
<he, 1>
<soon, 1>
<brought, 1>
<himself, 1>
<to, 1>
<confess, 1>
<that, 1>
<he, 1>
<had, 1>
<been, 1>
<selfish, 1>
<and, 1>
<lazy, 1>
<but, 1>
<then, 1>
<when, 1>
<a, 1>
<man, 1>
<has, 1>
<a, 1>
<great, 1>
<sorrow, 1>
<he, 1>
<should, 1>
<be, 1>
<indulged, 1>
<in, 1>
<all, 1>
<sorts, 1>
<of, 1>
<vagaries, 1>
<till, 1>
<he, 1>
<has, 1>
<lived, 1>
<it, 1>
<down, 1>
<He, 1>
<felt, 1>
<that, 1>
<his, 1>
<blighted, 1>
<affections, 1>
<were, 1>
<quite, 1>
<dead, 1>
<now, 1>
<and, 1>
<though, 1>
<he, 1>
<should, 1>
<never, 1>
<cease, 1>
<to, 1>
<be, 1>
<a, 1>
<faithful, 1>
<mourner, 1>
<there, 1>
<was, 1>
<no, 1>
<occasion, 1>
<to, 1>
<wear, 1>
<his, 1>
<weeds, 1>
<ostentatiously, 1>
<Jo, 1>
<wouldn, 1>
<t, 1>
<love, 1>
<him, 1>
<but, 1>
<he, 1>
<might, 1>
<make, 1>
<her, 1>
<respect, 1>
<and, 1>
<admire, 1>
<him, 1>
<by, 1>
<doing, 1>
<something, 1>
<which, 1>
<should, 1>
<prove, 1>
<that, 1>
<a, 1>
<girl, 1>
<s, 1>
<No, 1>
<had, 1>
<not, 1>
<spoiled, 1>
<his, 1>
<life, 1>
<He, 1>
<had, 1>
<always, 1>
<meant, 1>
<to, 1>
<do, 1>
<something, 1>
<and, 1>
<Amy, 1>
<s, 1>
<advice, 1>
<was, 1>
<quite, 1>
<unnecessary, 1>
<He, 1>
<had, 1>
<only, 1>
<been, 1>
<waiting, 1>
<till, 1>
<the, 1>
<aforesaid, 1>
<blighted, 1>
<affections, 1>
<were, 1>
<decently, 1>
<interred, 1>
<That, 1>
<being, 1>
<done, 1>
<he, 1>
<felt, 1>
<that, 1>
<he, 1>
<was, 1>
<ready, 1>
<to, 1>
<hide, 1>
<his, 1>
<stricken, 1>
<heart, 1>
<and, 1>
<still, 1>
<toil, 1>
<on, 1>
<As, 1>
<Goethe, 1>
<when, 1>
<he, 1>
<had, 1>
<a, 1>
<joy, 1>
<or, 1>
<a, 1>
<grief, 1>
<put, 1>
<it, 1>
<into, 1>
<a, 1>
<song, 1>
<so, 1>
<Laurie, 1>
<resolved, 1>
<to, 1>
<embalm, 1>
<his, 1>
<love, 1>
<sorrow, 1>
<in, 1>
<music, 1>
<and, 1>
<to, 1>
<compose, 1>
<a, 1>
<Requiem, 1>
<which, 1>
<should, 1>
<harrow, 1>
<up, 1>
<Jo, 1>
<s, 1>
<soul, 1>
<and, 1>
<melt, 1>
<the, 1>
<heart, 1>
<of, 1>
<every, 1>
<hearer, 1>
<Therefore, 1>
<the, 1>
<next, 1>
<time, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<found, 1>
<him, 1>
<getting, 1>
<restless, 1>
<and, 1>
<moody, 1>
<and, 1>
<ordered, 1>
<him, 1>
<off, 1>
<he, 1>
<went, 1>
<to, 1>
<Vienna, 1>
<where, 1>
<he, 1>
<had, 1>
<musical, 1>
<friends, 1>
<and, 1>
<fell, 1>
<to, 1>
<work, 1>
<with, 1>
<the, 1>
<firm, 1>
<determination, 1>
<to, 1>
<distinguish, 1>
<himself, 1>
<But, 1>
<whether, 1>
<the, 1>
<sorrow, 1>
<was, 1>
<too, 1>
<vast, 1>
<to, 1>
<be, 1>
<embodied, 1>
<in, 1>
<music, 1>
<or, 1>
<music, 1>
<too, 1>
<ethereal, 1>
<to, 1>
<uplift, 1>
<a, 1>
<mortal, 1>
<woe, 1>
<he, 1>
<soon, 1>
<discovered, 1>
<that, 1>
<the, 1>
<Requiem, 1>
<was, 1>
<beyond, 1>
<him, 1>
<just, 1>
<at, 1>
<present, 1>
<It, 1>
<was, 1>
<evident, 1>
<that, 1>
<his, 1>
<mind, 1>
<was, 1>
<not, 1>
<in, 1>
<working, 1>
<order, 1>
<yet, 1>
<and, 1>
<his, 1>
<ideas, 1>
<needed, 1>
<clarifying, 1>
<for, 1>
<often, 1>
<in, 1>
<the, 1>
<middle, 1>
<of, 1>
<a, 1>
<plaintive, 1>
<strain, 1>
<he, 1>
<would, 1>
<find, 1>
<himself, 1>
<humming, 1>
<a, 1>
<dancing, 1>
<tune, 1>
<that, 1>
<vividly, 1>
<recalled, 1>
<the, 1>
<Christmas, 1>
<ball, 1>
<at, 1>
<Nice, 1>
<especially, 1>
<the, 1>
<stout, 1>
<Frenchman, 1>
<and, 1>
<put, 1>
<an, 1>
<effectual, 1>
<stop, 1>
<to, 1>
<tragic, 1>
<composition, 1>
<for, 1>
<the, 1>
<time, 1>
<being, 1>
<Then, 1>
<he, 1>
<tried, 1>
<an, 1>
<opera, 1>
<for, 1>
<nothing, 1>
<seemed, 1>
<impossible, 1>
<in, 1>
<the, 1>
<beginning, 1>
<but, 1>
<here, 1>
<again, 1>
<unforeseen, 1>
<difficulties, 1>
<beset, 1>
<him, 1>
<He, 1>
<wanted, 1>
<Jo, 1>
<for, 1>
<his, 1>
<heroine, 1>
<and, 1>
<called, 1>
<upon, 1>
<his, 1>
<memory, 1>
<to, 1>
<supply, 1>
<him, 1>
<with, 1>
<tender, 1>
<recollections, 1>
<and, 1>
<romantic, 1>
<visions, 1>
<of, 1>
<his, 1>
<love, 1>
<But, 1>
<memory, 1>
<turned, 1>
<traitor, 1>
<and, 1>
<as, 1>
<if, 1>
<possessed, 1>
<by, 1>
<the, 1>
<perverse, 1>
<spirit, 1>
<of, 1>
<the, 1>
<girl, 1>
<would, 1>
<only, 1>
<recall, 1>
<Jo, 1>
<s, 1>
<oddities, 1>
<faults, 1>
<and, 1>
<freaks, 1>
<would, 1>
<only, 1>
<show, 1>
<her, 1>
<in, 1>
<the, 1>
<most, 1>
<unsentimental, 1>
<aspects, 1>
<beating, 1>
<mats, 1>
<with, 1>
<her, 1>
<head, 1>
<tied, 1>
<up, 1>
<in, 1>
<a, 1>
<bandanna, 1>
<barricading, 1>
<herself, 1>
<with, 1>
<the, 1>
<sofa, 1>
<pillow, 1>
<or, 1>
<throwing, 1>
<cold, 1>
<water, 1>
<over, 1>
<his, 1>
<passion, 1>
<a, 1>
<la, 1>
<Gummidge, 1>
<and, 1>
<an, 1>
<irresistable, 1>
<laugh, 1>
<spoiled, 1>
<the, 1>
<pensive, 1>
<picture, 1>
<he, 1>
<was, 1>
<endeavoring, 1>
<to, 1>
<paint, 1>
<Jo, 1>
<wouldn, 1>
<t, 1>
<be, 1>
<put, 1>
<into, 1>
<the, 1>
<opera, 1>
<at, 1>
<any, 1>
<price, 1>
<and, 1>
<he, 1>
<had, 1>
<to, 1>
<give, 1>
<her, 1>
<up, 1>
<with, 1>
<a, 1>
<Bless, 1>
<that, 1>
<girl, 1>
<what, 1>
<a, 1>
<torment, 1>
<she, 1>
<is, 1>
<and, 1>
<a, 1>
<clutch, 1>
<at, 1>
<his, 1>
<hair, 1>
<as, 1>
<became, 1>
<a, 1>
<distracted, 1>
<composer, 1>
<When, 1>
<he, 1>
<looked, 1>
<about, 1>
<him, 1>
<for, 1>
<another, 1>
<and, 1>
<a, 1>
<less, 1>
<intractable, 1>
<damsel, 1>
<to, 1>
<immortalize, 1>
<in, 1>
<melody, 1>
<memory, 1>
<produced, 1>
<one, 1>
<with, 1>
<the, 1>
<most, 1>
<obliging, 1>
<readiness, 1>
<This, 1>
<phantom, 1>
<wore, 1>
<many, 1>
<faces, 1>
<but, 1>
<it, 1>
<always, 1>
<had, 1>
<golden, 1>
<hair, 1>
<was, 1>
<enveloped, 1>
<in, 1>
<a, 1>
<diaphanous, 1>
<cloud, 1>
<and, 1>
<floated, 1>
<airily, 1>
<before, 1>
<his, 1>
<mind, 1>
<s, 1>
<eye, 1>
<in, 1>
<a, 1>
<pleasing, 1>
<chaos, 1>
<of, 1>
<roses, 1>
<peacocks, 1>
<white, 1>
<ponies, 1>
<and, 1>
<blue, 1>
<ribbons, 1>
<He, 1>
<did, 1>
<not, 1>
<give, 1>
<the, 1>
<complacent, 1>
<wraith, 1>
<any, 1>
<name, 1>
<but, 1>
<he, 1>
<took, 1>
<her, 1>
<for, 1>
<his, 1>
<heroine, 1>
<and, 1>
<grew, 1>
<quite, 1>
<fond, 1>
<of, 1>
<her, 1>
<as, 1>
<well, 1>
<he, 1>
<might, 1>
<for, 1>
<he, 1>
<gifted, 1>
<her, 1>
<with, 1>
<every, 1>
<gift, 1>
<and, 1>
<grace, 1>
<under, 1>
<the, 1>
<sun, 1>
<and, 1>
<escorted, 1>
<her, 1>
<unscathed, 1>
<through, 1>
<trials, 1>
<which, 1>
<would, 1>
<have, 1>
<annihilated, 1>
<any, 1>
<mortal, 1>
<woman, 1>
<Thanks, 1>
<to, 1>
<this, 1>
<inspiration, 1>
<he, 1>
<got, 1>
<on, 1>
<swimmingly, 1>
<for, 1>
<a, 1>
<time, 1>
<but, 1>
<gradually, 1>
<the, 1>
<work, 1>
<lost, 1>
<its, 1>
<charm, 1>
<and, 1>
<he, 1>
<forgot, 1>
<to, 1>
<compose, 1>
<while, 1>
<he, 1>
<sat, 1>
<musing, 1>
<pen, 1>
<in, 1>
<hand, 1>
<or, 1>
<roamed, 1>
<about, 1>
<the, 1>
<gay, 1>
<city, 1>
<to, 1>
<get, 1>
<some, 1>
<new, 1>
<ideas, 1>
<and, 1>
<refresh, 1>
<his, 1>
<mind, 1>
<which, 1>
<seemed, 1>
<to, 1>
<be, 1>
<in, 1>
<a, 1>
<somewhat, 1>
<unsettled, 1>
<state, 1>
<that, 1>
<winter, 1>
<He, 1>
<did, 1>
<not, 1>
<do, 1>
<much, 1>
<but, 1>
<he, 1>
<thought, 1>
<a, 1>
<great, 1>
<deal, 1>
<and, 1>
<was, 1>
<conscious, 1>
<of, 1>
<a, 1>
<change, 1>
<of, 1>
<some, 1>
<sort, 1>
<going, 1>
<on, 1>
<in, 1>
<spite, 1>
<of, 1>
<himself, 1>
<It, 1>
<s, 1>
<genius, 1>
<simmering, 1>
<perhaps, 1>
<I, 1>
<ll, 1>
<let, 1>
<it, 1>
<simmer, 1>
<and, 1>
<see, 1>
<what, 1>
<comes, 1>
<of, 1>
<it, 1>
<he, 1>
<said, 1>
<with, 1>
<a, 1>
<secret, 1>
<suspicion, 1>
<all, 1>
<the, 1>
<while, 1>
<that, 1>
<it, 1>
<wasn, 1>
<t, 1>
<genius, 1>
<but, 1>
<something, 1>
<far, 1>
<more, 1>
<common, 1>
<Whatever, 1>
<it, 1>
<was, 1>
<it, 1>
<simmered, 1>
<to, 1>
<some, 1>
<purpose, 1>
<for, 1>
<he, 1>
<grew, 1>
<more, 1>
<and, 1>
<more, 1>
<discontented, 1>
<with, 1>
<his, 1>
<desultory, 1>
<life, 1>
<began, 1>
<to, 1>
<long, 1>
<for, 1>
<some, 1>
<real, 1>
<and, 1>
<earnest, 1>
<work, 1>
<to, 1>
<go, 1>
<at, 1>
<soul, 1>
<and, 1>
<body, 1>
<and, 1>
<finally, 1>
<came, 1>
<to, 1>
<the, 1>
<wise, 1>
<conclusion, 1>
<that, 1>
<everyone, 1>
<who, 1>
<loved, 1>
<music, 1>
<was, 1>
<not, 1>
<a, 1>
<composer, 1>
<Returning, 1>
<from, 1>
<one, 1>
<of, 1>
<Mozart, 1>
<s, 1>
<grand, 1>
<operas, 1>
<splendidly, 1>
<performed, 1>
<at, 1>
<the, 1>
<Royal, 1>
<Theatre, 1>
<he, 1>
<looked, 1>
<over, 1>
<his, 1>
<own, 1>
<played, 1>
<a, 1>
<few, 1>
<of, 1>
<the, 1>
<best, 1>
<parts, 1>
<sat, 1>
<staring, 1>
<at, 1>
<the, 1>
<busts, 1>
<of, 1>
<Mendelssohn, 1>
<Beethoven, 1>
<and, 1>
<Bach, 1>
<who, 1>
<stared, 1>
<benignly, 1>
<back, 1>
<again, 1>
<Then, 1>
<suddenly, 1>
<he, 1>
<tore, 1>
<up, 1>
<his, 1>
<music, 1>
<sheets, 1>
<one, 1>
<by, 1>
<one, 1>
<and, 1>
<as, 1>
<the, 1>
<last, 1>
<fluttered, 1>
<out, 1>
<of, 1>
<his, 1>
<hand, 1>
<he, 1>
<said, 1>
<soberly, 1>
<to, 1>
<himself, 1>
<She, 1>
<is, 1>
<right, 1>
<Talent, 1>
<isn, 1>
<t, 1>
<genius, 1>
<and, 1>
<you, 1>
<can, 1>
<t, 1>
<make, 1>
<it, 1>
<so, 1>
<That, 1>
<music, 1>
<has, 1>
<taken, 1>
<the, 1>
<vanity, 1>
<out, 1>
<of, 1>
<me, 1>
<as, 1>
<Rome, 1>
<took, 1>
<it, 1>
<out, 1>
<of, 1>
<her, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<a, 1>
<humbug, 1>
<any, 1>
<longer, 1>
<Now, 1>
<what, 1>
<shall, 1>
<I, 1>
<do, 1>
<That, 1>
<seemed, 1>
<a, 1>
<hard, 1>
<question, 1>
<to, 1>
<answer, 1>
<and, 1>
<Laurie, 1>
<began, 1>
<to, 1>
<wish, 1>
<he, 1>
<had, 1>
<to, 1>
<work, 1>
<for, 1>
<his, 1>
<daily, 1>
<bread, 1>
<Now, 1>
<if, 1>
<ever, 1>
<occurred, 1>
<an, 1>
<eligible, 1>
<opportunity, 1>
<for, 1>
<going, 1>
<to, 1>
<the, 1>
<devil, 1>
<as, 1>
<he, 1>
<once, 1>
<forcibly, 1>
<expressed, 1>
<it, 1>
<for, 1>
<he, 1>
<had, 1>
<plenty, 1>
<of, 1>
<money, 1>
<and, 1>
<nothing, 1>
<to, 1>
<do, 1>
<and, 1>
<Satan, 1>
<is, 1>
<proverbially, 1>
<fond, 1>
<of, 1>
<providing, 1>
<employment, 1>
<for, 1>
<full, 1>
<and, 1>
<idle, 1>
<hands, 1>
<The, 1>
<poor, 1>
<fellow, 1>
<had, 1>
<temptations, 1>
<enough, 1>
<from, 1>
<without, 1>
<and, 1>
<from, 1>
<within, 1>
<but, 1>
<he, 1>
<withstood, 1>
<them, 1>
<pretty, 1>
<well, 1>
<for, 1>
<much, 1>
<as, 1>
<he, 1>
<valued, 1>
<liberty, 1>
<he, 1>
<valued, 1>
<good, 1>
<faith, 1>
<and, 1>
<confidence, 1>
<more, 1>
<so, 1>
<his, 1>
<promise, 1>
<to, 1>
<his, 1>
<grandfather, 1>
<and, 1>
<his, 1>
<desire, 1>
<to, 1>
<be, 1>
<able, 1>
<to, 1>
<look, 1>
<honestly, 1>
<into, 1>
<the, 1>
<eyes, 1>
<of, 1>
<the, 1>
<women, 1>
<who, 1>
<loved, 1>
<him, 1>
<and, 1>
<say, 1>
<All, 1>
<s, 1>
<well, 1>
<kept, 1>
<him, 1>
<safe, 1>
<and, 1>
<steady, 1>
<Very, 1>
<likely, 1>
<some, 1>
<Mrs, 1>
<Grundy, 1>
<will, 1>
<observe, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<it, 1>
<boys, 1>
<will, 1>
<be, 1>
<boys, 1>
<young, 1>
<men, 1>
<must, 1>
<sow, 1>
<their, 1>
<wild, 1>
<oats, 1>
<and, 1>
<women, 1>
<must, 1>
<not, 1>
<expect, 1>
<miracles, 1>
<I, 1>
<dare, 1>
<say, 1>
<you, 1>
<don, 1>
<t, 1>
<Mrs, 1>
<Grundy, 1>
<but, 1>
<it, 1>
<s, 1>
<true, 1>
<nevertheless, 1>
<Women, 1>
<work, 1>
<a, 1>
<good, 1>
<many, 1>
<miracles, 1>
<and, 1>
<I, 1>
<have, 1>
<a, 1>
<persuasion, 1>
<that, 1>
<they, 1>
<may, 1>
<perform, 1>
<even, 1>
<that, 1>
<of, 1>
<raising, 1>
<the, 1>
<standard, 1>
<of, 1>
<manhood, 1>
<by, 1>
<refusing, 1>
<to, 1>
<echo, 1>
<such, 1>
<sayings, 1>
<Let, 1>
<the, 1>
<boys, 1>
<be, 1>
<boys, 1>
<the, 1>
<longer, 1>
<the, 1>
<better, 1>
<and, 1>
<let, 1>
<the, 1>
<young, 1>
<men, 1>
<sow, 1>
<their, 1>
<wild, 1>
<oats, 1>
<if, 1>
<they, 1>
<must, 1>
<But, 1>
<mothers, 1>
<sisters, 1>
<and, 1>
<friends, 1>
<may, 1>
<help, 1>
<to, 1>
<make, 1>
<the, 1>
<crop, 1>
<a, 1>
<small, 1>
<one, 1>
<and, 1>
<keep, 1>
<many, 1>
<tares, 1>
<from, 1>
<spoiling, 1>
<the, 1>
<harvest, 1>
<by, 1>
<believing, 1>
<and, 1>
<showing, 1>
<that, 1>
<they, 1>
<believe, 1>
<in, 1>
<the, 1>
<possibility, 1>
<of, 1>
<loyalty, 1>
<to, 1>
<the, 1>
<virtues, 1>
<which, 1>
<make, 1>
<men, 1>
<manliest, 1>
<in, 1>
<good, 1>
<women, 1>
<s, 1>
<eyes, 1>
<If, 1>
<it, 1>
<is, 1>
<a, 1>
<feminine, 1>
<delusion, 1>
<leave, 1>
<us, 1>
<to, 1>
<enjoy, 1>
<it, 1>
<while, 1>
<we, 1>
<may, 1>
<for, 1>
<without, 1>
<it, 1>
<half, 1>
<the, 1>
<beauty, 1>
<and, 1>
<the, 1>
<romance, 1>
<of, 1>
<life, 1>
<is, 1>
<lost, 1>
<and, 1>
<sorrowful, 1>
<forebodings, 1>
<would, 1>
<embitter, 1>
<all, 1>
<our, 1>
<hopes, 1>
<of, 1>
<the, 1>
<brave, 1>
<tenderhearted, 1>
<little, 1>
<lads, 1>
<who, 1>
<still, 1>
<love, 1>
<their, 1>
<mothers, 1>
<better, 1>
<than, 1>
<themselves, 1>
<and, 1>
<are, 1>
<not, 1>
<ashamed, 1>
<to, 1>
<own, 1>
<it, 1>
<Laurie, 1>
<thought, 1>
<that, 1>
<the, 1>
<task, 1>
<of, 1>
<forgetting, 1>
<his, 1>
<love, 1>
<for, 1>
<Jo, 1>
<would, 1>
<absorb, 1>
<all, 1>
<his, 1>
<powers, 1>
<for, 1>
<years, 1>
<but, 1>
<to, 1>
<his, 1>
<great, 1>
<surprise, 1>
<he, 1>
<discovered, 1>
<it, 1>
<grew, 1>
<easier, 1>
<every, 1>
<day, 1>
<He, 1>
<refused, 1>
<to, 1>
<believe, 1>
<it, 1>
<at, 1>
<first, 1>
<got, 1>
<angry, 1>
<with, 1>
<himself, 1>
<and, 1>
<couldn, 1>
<t, 1>
<understand, 1>
<it, 1>
<but, 1>
<these, 1>
<hearts, 1>
<of, 1>
<ours, 1>
<are, 1>
<curious, 1>
<and, 1>
<contrary, 1>
<things, 1>
<and, 1>
<time, 1>
<and, 1>
<nature, 1>
<work, 1>
<their, 1>
<will, 1>
<in, 1>
<spite, 1>
<of, 1>
<us, 1>
<Laurie, 1>
<s, 1>
<heart, 1>
<wouldn, 1>
<t, 1>
<ache, 1>
<The, 1>
<wound, 1>
<persisted, 1>
<in, 1>
<healing, 1>
<with, 1>
<a, 1>
<rapidity, 1>
<that, 1>
<astonished, 1>
<him, 1>
<and, 1>
<instead, 1>
<of, 1>
<trying, 1>
<to, 1>
<forget, 1>
<he, 1>
<found, 1>
<himself, 1>
<trying, 1>
<to, 1>
<remember, 1>
<He, 1>
<had, 1>
<not, 1>
<foreseen, 1>
<this, 1>
<turn, 1>
<of, 1>
<affairs, 1>
<and, 1>
<was, 1>
<not, 1>
<prepared, 1>
<for, 1>
<it, 1>
<He, 1>
<was, 1>
<disgusted, 1>
<with, 1>
<himself, 1>
<surprised, 1>
<at, 1>
<his, 1>
<own, 1>
<fickleness, 1>
<and, 1>
<full, 1>
<of, 1>
<a, 1>
<queer, 1>
<mixture, 1>
<of, 1>
<disappointment, 1>
<and, 1>
<relief, 1>
<that, 1>
<he, 1>
<could, 1>
<recover, 1>
<from, 1>
<such, 1>
<a, 1>
<tremendous, 1>
<blow, 1>
<so, 1>
<soon, 1>
<He, 1>
<carefully, 1>
<stirred, 1>
<up, 1>
<the, 1>
<embers, 1>
<of, 1>
<his, 1>
<lost, 1>
<love, 1>
<but, 1>
<they, 1>
<refused, 1>
<to, 1>
<burst, 1>
<into, 1>
<a, 1>
<blaze, 1>
<There, 1>
<was, 1>
<only, 1>
<a, 1>
<comfortable, 1>
<glow, 1>
<that, 1>
<warmed, 1>
<and, 1>
<did, 1>
<him, 1>
<good, 1>
<without, 1>
<putting, 1>
<him, 1>
<into, 1>
<a, 1>
<fever, 1>
<and, 1>
<he, 1>
<was, 1>
<reluctantly, 1>
<obliged, 1>
<to, 1>
<confess, 1>
<that, 1>
<the, 1>
<boyish, 1>
<passion, 1>
<was, 1>
<slowly, 1>
<subsiding, 1>
<into, 1>
<a, 1>
<more, 1>
<tranquil, 1>
<sentiment, 1>
<very, 1>
<tender, 1>
<a, 1>
<little, 1>
<sad, 1>
<and, 1>
<resentful, 1>
<still, 1>
<but, 1>
<that, 1>
<was, 1>
<sure, 1>
<to, 1>
<pass, 1>
<away, 1>
<in, 1>
<time, 1>
<leaving, 1>
<a, 1>
<brotherly, 1>
<affection, 1>
<which, 1>
<would, 1>
<last, 1>
<unbroken, 1>
<to, 1>
<the, 1>
<end, 1>
<As, 1>
<the, 1>
<word, 1>
<brotherly, 1>
<passed, 1>
<through, 1>
<his, 1>
<mind, 1>
<in, 1>
<one, 1>
<of, 1>
<his, 1>
<reveries, 1>
<he, 1>
<smiled, 1>
<and, 1>
<glanced, 1>
<up, 1>
<at, 1>
<the, 1>
<picture, 1>
<of, 1>
<Mozart, 1>
<that, 1>
<was, 1>
<before, 1>
<him, 1>
<Well, 1>
<he, 1>
<was, 1>
<a, 1>
<great, 1>
<man, 1>
<and, 1>
<when, 1>
<he, 1>
<couldn, 1>
<t, 1>
<have, 1>
<one, 1>
<sister, 1>
<he, 1>
<took, 1>
<the, 1>
<other, 1>
<and, 1>
<was, 1>
<happy, 1>
<Laurie, 1>
<did, 1>
<not, 1>
<utter, 1>
<the, 1>
<words, 1>
<but, 1>
<he, 1>
<thought, 1>
<them, 1>
<and, 1>
<the, 1>
<next, 1>
<instant, 1>
<kissed, 1>
<the, 1>
<little, 1>
<old, 1>
<ring, 1>
<saying, 1>
<to, 1>
<himself, 1>
<No, 1>
<I, 1>
<won, 1>
<t, 1>
<I, 1>
<haven, 1>
<t, 1>
<forgotten, 1>
<I, 1>
<never, 1>
<can, 1>
<I, 1>
<ll, 1>
<try, 1>
<again, 1>
<and, 1>
<if, 1>
<that, 1>
<fails, 1>
<why, 1>
<then, 1>
<Leaving, 1>
<his, 1>
<sentence, 1>
<unfinished, 1>
<he, 1>
<seized, 1>
<pen, 1>
<and, 1>
<paper, 1>
<and, 1>
<wrote, 1>
<to, 1>
<Jo, 1>
<telling, 1>
<her, 1>
<that, 1>
<he, 1>
<could, 1>
<not, 1>
<settle, 1>
<to, 1>
<anything, 1>
<while, 1>
<there, 1>
<was, 1>
<the, 1>
<least, 1>
<hope, 1>
<of, 1>
<her, 1>
<changing, 1>
<her, 1>
<mind, 1>
<Couldn, 1>
<t, 1>
<she, 1>
<wouldn, 1>
<t, 1>
<she, 1>
<and, 1>
<let, 1>
<him, 1>
<come, 1>
<home, 1>
<and, 1>
<be, 1>
<happy, 1>
<While, 1>
<waiting, 1>
<for, 1>
<an, 1>
<answer, 1>
<he, 1>
<did, 1>
<nothing, 1>
<but, 1>
<he, 1>
<did, 1>
<it, 1>
<energetically, 1>
<for, 1>
<he, 1>
<was, 1>
<in, 1>
<a, 1>
<fever, 1>
<of, 1>
<impatience, 1>
<It, 1>
<came, 1>
<at, 1>
<last, 1>
<and, 1>
<settled, 1>
<his, 1>
<mind, 1>
<effectually, 1>
<on, 1>
<one, 1>
<point, 1>
<for, 1>
<Jo, 1>
<decidedly, 1>
<couldn, 1>
<t, 1>
<and, 1>
<wouldn, 1>
<t, 1>
<She, 1>
<was, 1>
<wrapped, 1>
<up, 1>
<in, 1>
<Beth, 1>
<and, 1>
<never, 1>
<wished, 1>
<to, 1>
<hear, 1>
<the, 1>
<word, 1>
<love, 1>
<again, 1>
<Then, 1>
<she, 1>
<begged, 1>
<him, 1>
<to, 1>
<be, 1>
<happy, 1>
<with, 1>
<somebody, 1>
<else, 1>
<but, 1>
<always, 1>
<keep, 1>
<a, 1>
<little, 1>
<corner, 1>
<of, 1>
<his, 1>
<heart, 1>
<for, 1>
<his, 1>
<loving, 1>
<sister, 1>
<Jo, 1>
<In, 1>
<a, 1>
<postscript, 1>
<she, 1>
<desired, 1>
<him, 1>
<not, 1>
<to, 1>
<tell, 1>
<Amy, 1>
<that, 1>
<Beth, 1>
<was, 1>
<worse, 1>
<she, 1>
<was, 1>
<coming, 1>
<home, 1>
<in, 1>
<the, 1>
<spring, 1>
<and, 1>
<there, 1>
<was, 1>
<no, 1>
<need, 1>
<of, 1>
<saddening, 1>
<the, 1>
<remainder, 1>
<of, 1>
<her, 1>
<stay, 1>
<That, 1>
<would, 1>
<be, 1>
<time, 1>
<enough, 1>
<please, 1>
<God, 1>
<but, 1>
<Laurie, 1>
<must, 1>
<write, 1>
<to, 1>
<her, 1>
<often, 1>
<and, 1>
<not, 1>
<let, 1>
<her, 1>
<feel, 1>
<lonely, 1>
<homesick, 1>
<or, 1>
<anxious, 1>
<So, 1>
<I, 1>
<will, 1>
<at, 1>
<once, 1>
<Poor, 1>
<little, 1>
<girl, 1>
<it, 1>
<will, 1>
<be, 1>
<a, 1>
<sad, 1>
<going, 1>
<home, 1>
<for, 1>
<her, 1>
<I, 1>
<m, 1>
<afraid, 1>
<and, 1>
<Laurie, 1>
<opened, 1>
<his, 1>
<desk, 1>
<as, 1>
<if, 1>
<writing, 1>
<to, 1>
<Amy, 1>
<had, 1>
<been, 1>
<the, 1>
<proper, 1>
<conclusion, 1>
<of, 1>
<the, 1>
<sentence, 1>
<left, 1>
<unfinished, 1>
<some, 1>
<weeks, 1>
<before, 1>
<But, 1>
<he, 1>
<did, 1>
<not, 1>
<write, 1>
<the, 1>
<letter, 1>
<that, 1>
<day, 1>
<for, 1>
<as, 1>
<he, 1>
<rummaged, 1>
<out, 1>
<his, 1>
<best, 1>
<paper, 1>
<he, 1>
<came, 1>
<across, 1>
<something, 1>
<which, 1>
<changed, 1>
<his, 1>
<purpose, 1>
<Tumbling, 1>
<about, 1>
<in, 1>
<one, 1>
<part, 1>
<of, 1>
<the, 1>
<desk, 1>
<among, 1>
<bills, 1>
<passports, 1>
<and, 1>
<business, 1>
<documents, 1>
<of, 1>
<various, 1>
<kinds, 1>
<were, 1>
<several, 1>
<of, 1>
<Jo, 1>
<s, 1>
<letters, 1>
<and, 1>
<in, 1>
<another, 1>
<compartment, 1>
<were, 1>
<three, 1>
<notes, 1>
<from, 1>
<Amy, 1>
<carefully, 1>
<tied, 1>
<up, 1>
<with, 1>
<one, 1>
<of, 1>
<her, 1>
<blue, 1>
<ribbons, 1>
<and, 1>
<sweetly, 1>
<suggestive, 1>
<of, 1>
<the, 1>
<little, 1>
<dead, 1>
<roses, 1>
<put, 1>
<away, 1>
<inside, 1>
<With, 1>
<a, 1>
<half, 1>
<repentant, 1>
<half, 1>
<amused, 1>
<expression, 1>
<Laurie, 1>
<gathered, 1>
<up, 1>
<all, 1>
<Jo, 1>
<s, 1>
<letters, 1>
<smoothed, 1>
<folded, 1>
<and, 1>
<put, 1>
<them, 1>
<neatly, 1>
<into, 1>
<a, 1>
<small, 1>
<drawer, 1>
<of, 1>
<the, 1>
<desk, 1>
<stood, 1>
<a, 1>
<minute, 1>
<turning, 1>
<the, 1>
<ring, 1>
<thoughtfully, 1>
<on, 1>
<his, 1>
<finger, 1>
<then, 1>
<slowly, 1>
<drew, 1>
<it, 1>
<off, 1>
<laid, 1>
<it, 1>
<with, 1>
<the, 1>
<letters, 1>
<locked, 1>
<the, 1>
<drawer, 1>
<and, 1>
<went, 1>
<out, 1>
<to, 1>
<hear, 1>
<High, 1>
<Mass, 1>
<at, 1>
<Saint, 1>
<Stefan, 1>
<s, 1>
<feeling, 1>
<as, 1>
<if, 1>
<there, 1>
<had, 1>
<been, 1>
<a, 1>
<funeral, 1>
<and, 1>
<though, 1>
<not, 1>
<overwhelmed, 1>
<with, 1>
<affliction, 1>
<this, 1>
<seemed, 1>
<a, 1>
<more, 1>
<proper, 1>
<way, 1>
<to, 1>
<spend, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<day, 1>
<than, 1>
<in, 1>
<writing, 1>
<letters, 1>
<to, 1>
<charming, 1>
<young, 1>
<ladies, 1>
<The, 1>
<letter, 1>
<went, 1>
<very, 1>
<soon, 1>
<however, 1>
<and, 1>
<was, 1>
<promptly, 1>
<answered, 1>
<for, 1>
<Amy, 1>
<was, 1>
<homesick, 1>
<and, 1>
<confessed, 1>
<it, 1>
<in, 1>
<the, 1>
<most, 1>
<delightfully, 1>
<confiding, 1>
<manner, 1>
<The, 1>
<correspondence, 1>
<flourished, 1>
<famously, 1>
<and, 1>
<letters, 1>
<flew, 1>
<to, 1>
<and, 1>
<fro, 1>
<with, 1>
<unfailing, 1>
<regularity, 1>
<all, 1>
<through, 1>
<the, 1>
<early, 1>
<spring, 1>
<Laurie, 1>
<sold, 1>
<his, 1>
<busts, 1>
<made, 1>
<allumettes, 1>
<of, 1>
<his, 1>
<opera, 1>
<and, 1>
<went, 1>
<back, 1>
<to, 1>
<Paris, 1>
<hoping, 1>
<somebody, 1>
<would, 1>
<arrive, 1>
<before, 1>
<long, 1>
<He, 1>
<wanted, 1>
<desperately, 1>
<to, 1>
<go, 1>
<to, 1>
<Nice, 1>
<but, 1>
<would, 1>
<not, 1>
<till, 1>
<he, 1>
<was, 1>
<asked, 1>
<and, 1>
<Amy, 1>
<would, 1>
<not, 1>
<ask, 1>
<him, 1>
<for, 1>
<just, 1>
<then, 1>
<she, 1>
<was, 1>
<having, 1>
<little, 1>
<experiences, 1>
<of, 1>
<her, 1>
<own, 1>
<which, 1>
<made, 1>
<her, 1>
<rather, 1>
<wish, 1>
<to, 1>
<avoid, 1>
<the, 1>
<quizzical, 1>
<eyes, 1>
<of, 1>
<our, 1>
<boy, 1>
<Fred, 1>
<Vaughn, 1>
<had, 1>
<returned, 1>
<and, 1>
<put, 1>
<the, 1>
<question, 1>
<to, 1>
<which, 1>
<she, 1>
<had, 1>
<once, 1>
<decided, 1>
<to, 1>
<answer, 1>
<Yes, 1>
<thank, 1>
<you, 1>
<but, 1>
<now, 1>
<she, 1>
<said, 1>
<No, 1>
<thank, 1>
<you, 1>
<kindly, 1>
<but, 1>
<steadily, 1>
<for, 1>
<when, 1>
<the, 1>
<time, 1>
<came, 1>
<her, 1>
<courage, 1>
<failed, 1>
<her, 1>
<and, 1>
<she, 1>
<found, 1>
<that, 1>
<something, 1>
<more, 1>
<than, 1>
<money, 1>
<and, 1>
<position, 1>
<was, 1>
<needed, 1>
<to, 1>
<satisfy, 1>
<the, 1>
<new, 1>
<longing, 1>
<that, 1>
<filled, 1>
<her, 1>
<heart, 1>
<so, 1>
<full, 1>
<of, 1>
<tender, 1>
<hopes, 1>
<and, 1>
<fears, 1>
<The, 1>
<words, 1>
<Fred, 1>
<is, 1>
<a, 1>
<good, 1>
<fellow, 1>
<but, 1>
<not, 1>
<at, 1>
<all, 1>
<the, 1>
<man, 1>
<I, 1>
<fancied, 1>
<you, 1>
<would, 1>
<ever, 1>
<like, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<face, 1>
<when, 1>
<he, 1>
<uttered, 1>
<them, 1>
<kept, 1>
<returning, 1>
<to, 1>
<her, 1>
<as, 1>
<pertinaciously, 1>
<as, 1>
<her, 1>
<own, 1>
<did, 1>
<when, 1>
<she, 1>
<said, 1>
<in, 1>
<look, 1>
<if, 1>
<not, 1>
<in, 1>
<words, 1>
<I, 1>
<shall, 1>
<marry, 1>
<for, 1>
<money, 1>
<It, 1>
<troubled, 1>
<her, 1>
<to, 1>
<remember, 1>
<that, 1>
<now, 1>
<she, 1>
<wished, 1>
<she, 1>
<could, 1>
<take, 1>
<it, 1>
<back, 1>
<it, 1>
<sounded, 1>
<so, 1>
<unwomanly, 1>
<She, 1>
<didn, 1>
<t, 1>
<want, 1>
<Laurie, 1>
<to, 1>
<think, 1>
<her, 1>
<a, 1>
<heartless, 1>
<worldly, 1>
<creature, 1>
<She, 1>
<didn, 1>
<t, 1>
<care, 1>
<to, 1>
<be, 1>
<a, 1>
<queen, 1>
<of, 1>
<society, 1>
<now, 1>
<half, 1>
<so, 1>
<much, 1>
<as, 1>
<she, 1>
<did, 1>
<to, 1>
<be, 1>
<a, 1>
<lovable, 1>
<woman, 1>
<She, 1>
<was, 1>
<so, 1>
<glad, 1>
<he, 1>
<didn, 1>
<t, 1>
<hate, 1>
<her, 1>
<for, 1>
<the, 1>
<dreadful, 1>
<things, 1>
<she, 1>
<said, 1>
<but, 1>
<took, 1>
<them, 1>
<so, 1>
<beautifully, 1>
<and, 1>
<was, 1>
<kinder, 1>
<than, 1>
<ever, 1>
<His, 1>
<letters, 1>
<were, 1>
<such, 1>
<a, 1>
<comfort, 1>
<for, 1>
<the, 1>
<home, 1>
<letters, 1>
<were, 1>
<very, 1>
<irregular, 1>
<and, 1>
<not, 1>
<half, 1>
<so, 1>
<satisfactory, 1>
<as, 1>
<his, 1>
<when, 1>
<they, 1>
<did, 1>
<come, 1>
<It, 1>
<was, 1>
<not, 1>
<only, 1>
<a, 1>
<pleasure, 1>
<but, 1>
<a, 1>
<duty, 1>
<to, 1>
<answer, 1>
<them, 1>
<for, 1>
<the, 1>
<poor, 1>
<fellow, 1>
<was, 1>
<forlorn, 1>
<and, 1>
<needed, 1>
<petting, 1>
<since, 1>
<Jo, 1>
<persisted, 1>
<in, 1>
<being, 1>
<stonyhearted, 1>
<She, 1>
<ought, 1>
<to, 1>
<have, 1>
<made, 1>
<an, 1>
<effort, 1>
<and, 1>
<tried, 1>
<to, 1>
<love, 1>
<him, 1>
<It, 1>
<couldn, 1>
<t, 1>
<be, 1>
<very, 1>
<hard, 1>
<many, 1>
<people, 1>
<would, 1>
<be, 1>
<proud, 1>
<and, 1>
<glad, 1>
<to, 1>
<have, 1>
<such, 1>
<a, 1>
<dear, 1>
<boy, 1>
<care, 1>
<for, 1>
<them, 1>
<But, 1>
<Jo, 1>
<never, 1>
<would, 1>
<act, 1>
<like, 1>
<other, 1>
<girls, 1>
<so, 1>
<there, 1>
<was, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<be, 1>
<very, 1>
<kind, 1>
<and, 1>
<treat, 1>
<him, 1>
<like, 1>
<a, 1>
<brother, 1>
<If, 1>
<all, 1>
<brothers, 1>
<were, 1>
<treated, 1>
<as, 1>
<well, 1>
<as, 1>
<Laurie, 1>
<was, 1>
<at, 1>
<this, 1>
<period, 1>
<they, 1>
<would, 1>
<be, 1>
<a, 1>
<much, 1>
<happier, 1>
<race, 1>
<of, 1>
<beings, 1>
<than, 1>
<they, 1>
<are, 1>
<Amy, 1>
<never, 1>
<lectured, 1>
<now, 1>
<She, 1>
<asked, 1>
<his, 1>
<opinion, 1>
<on, 1>
<all, 1>
<subjects, 1>
<she, 1>
<was, 1>
<interested, 1>
<in, 1>
<everything, 1>
<he, 1>
<did, 1>
<made, 1>
<charming, 1>
<little, 1>
<presents, 1>
<for, 1>
<him, 1>
<and, 1>
<sent, 1>
<him, 1>
<two, 1>
<letters, 1>
<a, 1>
<week, 1>
<full, 1>
<of, 1>
<lively, 1>
<gossip, 1>
<sisterly, 1>
<confidences, 1>
<and, 1>
<captivating, 1>
<sketches, 1>
<of, 1>
<the, 1>
<lovely, 1>
<scenes, 1>
<about, 1>
<her, 1>
<As, 1>
<few, 1>
<brothers, 1>
<are, 1>
<complimented, 1>
<by, 1>
<having, 1>
<their, 1>
<letters, 1>
<carried, 1>
<about, 1>
<in, 1>
<their, 1>
<sister, 1>
<s, 1>
<pockets, 1>
<read, 1>
<and, 1>
<reread, 1>
<diligently, 1>
<cried, 1>
<over, 1>
<when, 1>
<short, 1>
<kissed, 1>
<when, 1>
<long, 1>
<and, 1>
<treasured, 1>
<carefully, 1>
<we, 1>
<will, 1>
<not, 1>
<hint, 1>
<that, 1>
<Amy, 1>
<did, 1>
<any, 1>
<of, 1>
<these, 1>
<fond, 1>
<and, 1>
<foolish, 1>
<things, 1>
<But, 1>
<sh, 1>
