<al, 1>
<and, 1>
<the, 1>
<other, 1>
<girls, 1>
<will, 1>
<drop, 1>
<in, 1>
<now, 1>
<and, 1>
<then, 1>
<to, 1>
<laugh, 1>
<at, 1>
<my, 1>
<housekeeping, 1>
<struggles, 1>
<Thank, 1>
<you, 1>
<all, 1>
<for, 1>
<my, 1>
<happy, 1>
<wedding, 1>
<day, 1>
<Good, 1>
<by, 1>
<good, 1>
<by, 1>
<They, 1>
<stood, 1>
<watching, 1>
<her, 1>
<with, 1>
<faces, 1>
<full, 1>
<of, 1>
<love, 1>
<and, 1>
<hope, 1>
<and, 1>
<tender, 1>
<pride, 1>
<as, 1>
<she, 1>
<walked, 1>
<away, 1>
<leaning, 1>
<on, 1>
<her, 1>
<husband, 1>
<s, 1>
<arm, 1>
<with, 1>
<her, 1>
<hands, 1>
<full, 1>
<of, 1>
<flowers, 1>
<and, 1>
<the, 1>
<June, 1>
<sunshine, 1>
<brightening, 1>
<her, 1>
<happy, 1>
<face, 1>
<and, 1>
<so, 1>
<Meg, 1>
<s, 1>
<married, 1>
<life, 1>
<began, 1>
<CHAPTER, 1>
<TWENTY, 1>
<SIX, 1>
<ARTISTIC, 1>
<ATTEMPTS, 1>
<It, 1>
<takes, 1>
<people, 1>
<a, 1>
<long, 1>
<time, 1>
<to, 1>
<learn, 1>
<the, 1>
<difference, 1>
<between, 1>
<talent, 1>
<and, 1>
<genius, 1>
<especially, 1>
<ambitious, 1>
<young, 1>
<men, 1>
<and, 1>
<women, 1>
<Amy, 1>
<was, 1>
<learning, 1>
<this, 1>
<distinction, 1>
<through, 1>
<much, 1>
<tribulation, 1>
<for, 1>
<mistaking, 1>
<enthusiasm, 1>
<for, 1>
<inspiration, 1>
<she, 1>
<attempted, 1>
<every, 1>
<branch, 1>
<of, 1>
<art, 1>
<with, 1>
<youthful, 1>
<audacity, 1>
<For, 1>
<a, 1>
<long, 1>
<time, 1>
<there, 1>
<was, 1>
<a, 1>
<lull, 1>
<in, 1>
<the, 1>
<mud, 1>
<pie, 1>
<business, 1>
<and, 1>
<she, 1>
<devoted, 1>
<herself, 1>
<to, 1>
<the, 1>
<finest, 1>
<pen, 1>
<and, 1>
<ink, 1>
<drawing, 1>
<in, 1>
<which, 1>
<she, 1>
<showed, 1>
<such, 1>
<taste, 1>
<and, 1>
<skill, 1>
<that, 1>
<her, 1>
<graceful, 1>
<handiwork, 1>
<proved, 1>
<both, 1>
<pleasant, 1>
<and, 1>
<profitable, 1>
<But, 1>
<over, 1>
<strained, 1>
<eyes, 1>
<caused, 1>
<pen, 1>
<and, 1>
<ink, 1>
<to, 1>
<be, 1>
<laid, 1>
<aside, 1>
<for, 1>
<a, 1>
<bold, 1>
<attempt, 1>
<at, 1>
<poker, 1>
<sketching, 1>
<While, 1>
<this, 1>
<attack, 1>
<lasted, 1>
<the, 1>
<family, 1>
<lived, 1>
<in, 1>
<constant, 1>
<fear, 1>
<of, 1>
<a, 1>
<conflagration, 1>
<for, 1>
<the, 1>
<odor, 1>
<of, 1>
<burning, 1>
<wood, 1>
<pervaded, 1>
<the, 1>
<house, 1>
<at, 1>
<all, 1>
<hours, 1>
<smoke, 1>
<issued, 1>
<from, 1>
<attic, 1>
<and, 1>
<shed, 1>
<with, 1>
<alarming, 1>
<frequency, 1>
<red, 1>
<hot, 1>
<pokers, 1>
<lay, 1>
<about, 1>
<promiscuously, 1>
<and, 1>
<Hannah, 1>
<never, 1>
<went, 1>
<to, 1>
<bed, 1>
<without, 1>
<a, 1>
<pail, 1>
<of, 1>
<water, 1>
<and, 1>
<the, 1>
<dinner, 1>
<bell, 1>
<at, 1>
<her, 1>
<door, 1>
<in, 1>
<case, 1>
<of, 1>
<fire, 1>
<Raphael, 1>
<s, 1>
<face, 1>
<was, 1>
<found, 1>
<boldly, 1>
<executed, 1>
<on, 1>
<the, 1>
<underside, 1>
<of, 1>
<the, 1>
<moulding, 1>
<board, 1>
<and, 1>
<Bacchus, 1>
<on, 1>
<the, 1>
<head, 1>
<of, 1>
<a, 1>
<beer, 1>
<barrel, 1>
<A, 1>
<chanting, 1>
<cherub, 1>
<adorned, 1>
<the, 1>
<cover, 1>
<of, 1>
<the, 1>
<sugar, 1>
<bucket, 1>
<and, 1>
<attempts, 1>
<to, 1>
<portray, 1>
<Romeo, 1>
<and, 1>
<Juliet, 1>
<supplied, 1>
<kindling, 1>
<for, 1>
<some, 1>
<time, 1>
<From, 1>
<fire, 1>
<to, 1>
<oil, 1>
<was, 1>
<a, 1>
<natural, 1>
<transition, 1>
<for, 1>
<burned, 1>
<fingers, 1>
<and, 1>
<Amy, 1>
<fell, 1>
<to, 1>
<painting, 1>
<with, 1>
<undiminished, 1>
<ardor, 1>
<An, 1>
<artist, 1>
<friend, 1>
<fitted, 1>
<her, 1>
<out, 1>
<with, 1>
<his, 1>
<castoff, 1>
<palettes, 1>
<brushes, 1>
<and, 1>
<colors, 1>
<and, 1>
<she, 1>
<daubed, 1>
<away, 1>
<producing, 1>
<pastoral, 1>
<and, 1>
<marine, 1>
<views, 1>
<such, 1>
<as, 1>
<were, 1>
<never, 1>
<seen, 1>
<on, 1>
<land, 1>
<or, 1>
<sea, 1>
<Her, 1>
<monstrosities, 1>
<in, 1>
<the, 1>
<way, 1>
<of, 1>
<cattle, 1>
<would, 1>
<have, 1>
<taken, 1>
<prizes, 1>
<at, 1>
<an, 1>
<agricultural, 1>
<fair, 1>
<and, 1>
<the, 1>
<perilous, 1>
<pitching, 1>
<of, 1>
<her, 1>
<vessels, 1>
<would, 1>
<have, 1>
<produced, 1>
<seasickness, 1>
<in, 1>
<the, 1>
<most, 1>
<nautical, 1>
<observer, 1>
<if, 1>
<the, 1>
<utter, 1>
<disregard, 1>
<to, 1>
<all, 1>
<known, 1>
<rules, 1>
<of, 1>
<shipbuilding, 1>
<and, 1>
<rigging, 1>
<had, 1>
<not, 1>
<convulsed, 1>
<him, 1>
<with, 1>
<laughter, 1>
<at, 1>
<the, 1>
<first, 1>
<glance, 1>
<Swarthy, 1>
<boys, 1>
<and, 1>
<dark, 1>
<eyed, 1>
<Madonnas, 1>
<staring, 1>
<at, 1>
<you, 1>
<from, 1>
<one, 1>
<corner, 1>
<of, 1>
<the, 1>
<studio, 1>
<suggested, 1>
<Murillo, 1>
<oily, 1>
<brown, 1>
<shadows, 1>
<of, 1>
<faces, 1>
<with, 1>
<a, 1>
<lurid, 1>
<streak, 1>
<in, 1>
<the, 1>
<wrong, 1>
<place, 1>
<meant, 1>
<Rembrandt, 1>
<buxom, 1>
<ladies, 1>
<and, 1>
<dropiscal, 1>
<infants, 1>
<Rubens, 1>
<and, 1>
<Turner, 1>
<appeared, 1>
<in, 1>
<tempests, 1>
<of, 1>
<blue, 1>
<thunder, 1>
<orange, 1>
<lightning, 1>
<brown, 1>
<rain, 1>
<and, 1>
<purple, 1>
<clouds, 1>
<with, 1>
<a, 1>
<tomato, 1>
<colored, 1>
<splash, 1>
<in, 1>
<the, 1>
<middle, 1>
<which, 1>
<might, 1>
<be, 1>
<the, 1>
<sun, 1>
<or, 1>
<a, 1>
<bouy, 1>
<a, 1>
<sailor, 1>
<s, 1>
<shirt, 1>
<or, 1>
<a, 1>
<king, 1>
<s, 1>
<robe, 1>
<as, 1>
<the, 1>
<spectator, 1>
<pleased, 1>
<Charcoal, 1>
<portraits, 1>
<came, 1>
<next, 1>
<and, 1>
<the, 1>
<entire, 1>
<family, 1>
<hung, 1>
<in, 1>
<a, 1>
<row, 1>
<looking, 1>
<as, 1>
<wild, 1>
<and, 1>
<crocky, 1>
<as, 1>
<if, 1>
<just, 1>
<evoked, 1>
<from, 1>
<a, 1>
<coalbin, 1>
<Softened, 1>
<into, 1>
<crayon, 1>
<sketches, 1>
<they, 1>
<did, 1>
<better, 1>
<for, 1>
<the, 1>
<likenesses, 1>
<were, 1>
<good, 1>
<and, 1>
<Amy, 1>
<s, 1>
<hair, 1>
<Jo, 1>
<s, 1>
<nose, 1>
<Meg, 1>
<s, 1>
<mouth, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<eyes, 1>
<were, 1>
<pronounced, 1>
<wonderfully, 1>
<fine, 1>
<A, 1>
<return, 1>
<to, 1>
<clay, 1>
<and, 1>
<plaster, 1>
<followed, 1>
<and, 1>
<ghostly, 1>
<casts, 1>
<of, 1>
<her, 1>
<acquaintances, 1>
<haunted, 1>
<corners, 1>
<of, 1>
<the, 1>
<house, 1>
<or, 1>
<tumbled, 1>
<off, 1>
<closet, 1>
<shelves, 1>
<onto, 1>
<people, 1>
<s, 1>
<heads, 1>
<Children, 1>
<were, 1>
<enticed, 1>
<in, 1>
<as, 1>
<models, 1>
<till, 1>
<their, 1>
<incoherent, 1>
<accounts, 1>
<of, 1>
<her, 1>
<mysterious, 1>
<doings, 1>
<caused, 1>
<Miss, 1>
<Amy, 1>
<to, 1>
<be, 1>
<regarded, 1>
<in, 1>
<the, 1>
<light, 1>
<of, 1>
<a, 1>
<young, 1>
<ogress, 1>
<Her, 1>
<efforts, 1>
<in, 1>
<this, 1>
<line, 1>
<however, 1>
<were, 1>
<brought, 1>
<to, 1>
<an, 1>
<abrupt, 1>
<close, 1>
<by, 1>
<an, 1>
<untoward, 1>
<accident, 1>
<which, 1>
<quenched, 1>
<her, 1>
<ardor, 1>
<Other, 1>
<models, 1>
<failing, 1>
<her, 1>
<for, 1>
<a, 1>
<time, 1>
<she, 1>
<undertook, 1>
<to, 1>
<cast, 1>
<her, 1>
<own, 1>
<pretty, 1>
<foot, 1>
<and, 1>
<the, 1>
<family, 1>
<were, 1>
<one, 1>
<day, 1>
<alarmed, 1>
<by, 1>
<an, 1>
<unearthly, 1>
<bumping, 1>
<and, 1>
<screaming, 1>
<and, 1>
<running, 1>
<to, 1>
<the, 1>
<rescue, 1>
<found, 1>
<the, 1>
<young, 1>
<enthusiast, 1>
<hopping, 1>
<wildly, 1>
<about, 1>
<the, 1>
<shed, 1>
<with, 1>
<her, 1>
<foot, 1>
<held, 1>
<fast, 1>
<in, 1>
<a, 1>
<pan, 1>
<full, 1>
<of, 1>
<plaster, 1>
<which, 1>
<had, 1>
<hardened, 1>
<with, 1>
<unexpected, 1>
<rapidity, 1>
<With, 1>
<much, 1>
<difficulty, 1>
<and, 1>
<some, 1>
<danger, 1>
<she, 1>
<was, 1>
<dug, 1>
<out, 1>
<for, 1>
<Jo, 1>
<was, 1>
<so, 1>
<overcome, 1>
<with, 1>
<laughter, 1>
<while, 1>
<she, 1>
<excavated, 1>
<that, 1>
<her, 1>
<knife, 1>
<went, 1>
<too, 1>
<far, 1>
<cut, 1>
<the, 1>
<poor, 1>
<foot, 1>
<and, 1>
<left, 1>
<a, 1>
<lasting, 1>
<memorial, 1>
<of, 1>
<one, 1>
<artistic, 1>
<attempt, 1>
<at, 1>
<least, 1>
<After, 1>
<this, 1>
<Amy, 1>
<subsided, 1>
<till, 1>
<a, 1>
<mania, 1>
<for, 1>
<sketching, 1>
<from, 1>
<nature, 1>
<set, 1>
<her, 1>
<to, 1>
<haunting, 1>
<river, 1>
<field, 1>
<and, 1>
<wood, 1>
<for, 1>
<picturesque, 1>
<studies, 1>
<and, 1>
<sighing, 1>
<for, 1>
<ruins, 1>
<to, 1>
<copy, 1>
<She, 1>
<caught, 1>
<endless, 1>
<colds, 1>
<sitting, 1>
<on, 1>
<damp, 1>
<grass, 1>
<to, 1>
<book, 1>
<a, 1>
<delicious, 1>
<bit, 1>
<composed, 1>
<of, 1>
<a, 1>
<stone, 1>
<a, 1>
<stump, 1>
<one, 1>
<mushroom, 1>
<and, 1>
<a, 1>
<broken, 1>
<mullein, 1>
<stalk, 1>
<or, 1>
<a, 1>
<heavenly, 1>
<mass, 1>
<of, 1>
<clouds, 1>
<that, 1>
<looked, 1>
<like, 1>
<a, 1>
<choice, 1>
<display, 1>
<of, 1>
<featherbeds, 1>
<when, 1>
<done, 1>
<She, 1>
<sacrificed, 1>
<her, 1>
<complexion, 1>
<floating, 1>
<on, 1>
<the, 1>
<river, 1>
<in, 1>
<the, 1>
<midsummer, 1>
<sun, 1>
<to, 1>
<study, 1>
<light, 1>
<and, 1>
<shade, 1>
<and, 1>
<got, 1>
<a, 1>
<wrinkle, 1>
<over, 1>
<her, 1>
<nose, 1>
<trying, 1>
<after, 1>
<points, 1>
<of, 1>
<sight, 1>
<or, 1>
<whatever, 1>
<the, 1>
<squint, 1>
<and, 1>
<string, 1>
<performance, 1>
<is, 1>
<called, 1>
<If, 1>
<genius, 1>
<is, 1>
<eternal, 1>
<patience, 1>
<as, 1>
<Michelangelo, 1>
<affirms, 1>
<Amy, 1>
<had, 1>
<some, 1>
<claim, 1>
<to, 1>
<the, 1>
<divine, 1>
<attribute, 1>
<for, 1>
<she, 1>
<persevered, 1>
<in, 1>
<spite, 1>
<of, 1>
<all, 1>
<obstacles, 1>
<failures, 1>
<and, 1>
<discouragements, 1>
<firmly, 1>
<believing, 1>
<that, 1>
<in, 1>
<time, 1>
<she, 1>
<should, 1>
<do, 1>
<something, 1>
<worthy, 1>
<to, 1>
<be, 1>
<called, 1>
<high, 1>
<art, 1>
<She, 1>
<was, 1>
<learning, 1>
<doing, 1>
<and, 1>
<enjoying, 1>
<other, 1>
<things, 1>
<meanwhile, 1>
<for, 1>
<she, 1>
<had, 1>
<resolved, 1>
<to, 1>
<be, 1>
<an, 1>
<attractive, 1>
<and, 1>
<accomplished, 1>
<woman, 1>
<even, 1>
<if, 1>
<she, 1>
<never, 1>
<became, 1>
<a, 1>
<great, 1>
<artist, 1>
<Here, 1>
<she, 1>
<succeeded, 1>
<better, 1>
<for, 1>
<she, 1>
<was, 1>
<one, 1>
<of, 1>
<those, 1>
<happily, 1>
<created, 1>
<beings, 1>
<who, 1>
<please, 1>
<without, 1>
<effort, 1>
<make, 1>
<friends, 1>
<everywhere, 1>
<and, 1>
<take, 1>
<life, 1>
<so, 1>
<gracefully, 1>
<and, 1>
<easily, 1>
<that, 1>
<less, 1>
<fortunate, 1>
<souls, 1>
<are, 1>
<tempted, 1>
<to, 1>
<believe, 1>
<that, 1>
<such, 1>
<are, 1>
<born, 1>
<under, 1>
<a, 1>
<lucky, 1>
<star, 1>
<Everybody, 1>
<liked, 1>
<her, 1>
<for, 1>
<among, 1>
<her, 1>
<good, 1>
<gifts, 1>
<was, 1>
<tact, 1>
<She, 1>
<had, 1>
<an, 1>
<instinctive, 1>
<sense, 1>
<of, 1>
<what, 1>
<was, 1>
<pleasing, 1>
<and, 1>
<proper, 1>
<always, 1>
<said, 1>
<the, 1>
<right, 1>
<thing, 1>
<to, 1>
<the, 1>
<right, 1>
<person, 1>
<did, 1>
<just, 1>
<what, 1>
<suited, 1>
<the, 1>
<time, 1>
<and, 1>
<place, 1>
<and, 1>
<was, 1>
<so, 1>
<self, 1>
<possessed, 1>
<that, 1>
<her, 1>
<sisters, 1>
<used, 1>
<to, 1>
<say, 1>
<If, 1>
<Amy, 1>
<went, 1>
<to, 1>
<court, 1>
<without, 1>
<any, 1>
<rehearsal, 1>
<beforehand, 1>
<she, 1>
<d, 1>
<know, 1>
<exactly, 1>
<what, 1>
<to, 1>
<do, 1>
<One, 1>
<of, 1>
<her, 1>
<weaknesses, 1>
<was, 1>
<a, 1>
<desire, 1>
<to, 1>
<move, 1>
<in, 1>
<our, 1>
<best, 1>
<society, 1>
<without, 1>
<being, 1>
<quite, 1>
<sure, 1>
<what, 1>
<the, 1>
<best, 1>
<really, 1>
<was, 1>
<Money, 1>
<position, 1>
<fashionable, 1>
<accomplishments, 1>
<and, 1>
<elegant, 1>
<manners, 1>
<were, 1>
<most, 1>
<desirable, 1>
<things, 1>
<in, 1>
<her, 1>
<eyes, 1>
<and, 1>
<she, 1>
<liked, 1>
<to, 1>
<associate, 1>
<with, 1>
<those, 1>
<who, 1>
<possessed, 1>
<them, 1>
<often, 1>
<mistaking, 1>
<the, 1>
<false, 1>
<for, 1>
<the, 1>
<true, 1>
<and, 1>
<admiring, 1>
<what, 1>
<was, 1>
<not, 1>
<admirable, 1>
<Never, 1>
<forgetting, 1>
<that, 1>
<by, 1>
<birth, 1>
<she, 1>
<was, 1>
<a, 1>
<gentlewoman, 1>
<she, 1>
<cultivated, 1>
<her, 1>
<aristocratic, 1>
<tastes, 1>
<and, 1>
<feelings, 1>
<so, 1>
<that, 1>
<when, 1>
<the, 1>
<opportunity, 1>
<came, 1>
<she, 1>
<might, 1>
<be, 1>
<ready, 1>
<to, 1>
<take, 1>
<the, 1>
<place, 1>
<from, 1>
<which, 1>
<poverty, 1>
<now, 1>
<excluded, 1>
<her, 1>
<My, 1>
<lady, 1>
<as, 1>
<her, 1>
<friends, 1>
<called, 1>
<her, 1>
<sincerely, 1>
<desired, 1>
<to, 1>
<be, 1>
<a, 1>
<genuine, 1>
<lady, 1>
<and, 1>
<was, 1>
<so, 1>
<at, 1>
<heart, 1>
<but, 1>
<had, 1>
<yet, 1>
<to, 1>
<learn, 1>
<that, 1>
<money, 1>
<cannot, 1>
<buy, 1>
<refinement, 1>
<of, 1>
<nature, 1>
<that, 1>
<rank, 1>
<does, 1>
<not, 1>
<always, 1>
<confer, 1>
<nobility, 1>
<and, 1>
<that, 1>
<true, 1>
<breeding, 1>
<makes, 1>
<itself, 1>
<felt, 1>
<in, 1>
<spite, 1>
<of, 1>
<external, 1>
<drawbacks, 1>
<I, 1>
<want, 1>
<to, 1>
<ask, 1>
<a, 1>
<favor, 1>
<of, 1>
<you, 1>
<Mamma, 1>
<Amy, 1>
<said, 1>
<coming, 1>
<in, 1>
<with, 1>
<an, 1>
<important, 1>
<air, 1>
<one, 1>
<day, 1>
<Well, 1>
<little, 1>
<girl, 1>
<what, 1>
<is, 1>
<it, 1>
<replied, 1>
<her, 1>
<mother, 1>
<in, 1>
<whose, 1>
<eyes, 1>
<the, 1>
<stately, 1>
<young, 1>
<lady, 1>
<still, 1>
<remained, 1>
<the, 1>
<baby, 1>
<Our, 1>
<drawing, 1>
<class, 1>
<breaks, 1>
<up, 1>
<next, 1>
<week, 1>
<and, 1>
<before, 1>
<the, 1>
<girls, 1>
<separate, 1>
<for, 1>
<the, 1>
<summer, 1>
<I, 1>
<want, 1>
<to, 1>
<ask, 1>
<them, 1>
<out, 1>
<here, 1>
<for, 1>
<a, 1>
<day, 1>
<They, 1>
<are, 1>
<wild, 1>
<to, 1>
<see, 1>
<the, 1>
<river, 1>
<sketch, 1>
<the, 1>
<broken, 1>
<bridge, 1>
<and, 1>
<copy, 1>
<some, 1>
<of, 1>
<the, 1>
<things, 1>
<they, 1>
<admire, 1>
<in, 1>
<my, 1>
<book, 1>
<They, 1>
<have, 1>
<been, 1>
<very, 1>
<kind, 1>
<to, 1>
<me, 1>
<in, 1>
<many, 1>
<ways, 1>
<and, 1>
<I, 1>
<am, 1>
<grateful, 1>
<for, 1>
<they, 1>
<are, 1>
<all, 1>
<rich, 1>
<and, 1>
<I, 1>
<know, 1>
<I, 1>
<am, 1>
<poor, 1>
<yet, 1>
<they, 1>
<never, 1>
<made, 1>
<any, 1>
<difference, 1>
<Why, 1>
<should, 1>
<they, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<put, 1>
<the, 1>
<question, 1>
<with, 1>
<what, 1>
<the, 1>
<girls, 1>
<called, 1>
<her, 1>
<Maria, 1>
<Theresa, 1>
<air, 1>
<You, 1>
<know, 1>
<as, 1>
<well, 1>
<as, 1>
<I, 1>
<that, 1>
<it, 1>
<does, 1>
<make, 1>
<a, 1>
<difference, 1>
<with, 1>
<nearly, 1>
<everyone, 1>
<so, 1>
<don, 1>
<t, 1>
<ruffle, 1>
<up, 1>
<like, 1>
<a, 1>
<dear, 1>
<motherly, 1>
<hen, 1>
<when, 1>
<your, 1>
<chickens, 1>
<get, 1>
<pecked, 1>
<by, 1>
<smarter, 1>
<birds, 1>
<The, 1>
<ugly, 1>
<duckling, 1>
<turned, 1>
<out, 1>
<a, 1>
<swan, 1>
<you, 1>
<know, 1>
<and, 1>
<Amy, 1>
<smiled, 1>
<without, 1>
<bitterness, 1>
<for, 1>
<she, 1>
<possessed, 1>
<a, 1>
<happy, 1>
<temper, 1>
<and, 1>
<hopeful, 1>
<spirit, 1>
<Mrs, 1>
<March, 1>
<laughed, 1>
<and, 1>
<smoothed, 1>
<down, 1>
<her, 1>
<maternal, 1>
<pride, 1>
<as, 1>
<she, 1>
<asked, 1>
<Well, 1>
<my, 1>
<swan, 1>
<what, 1>
<is, 1>
<your, 1>
<plan, 1>
<I, 1>
<should, 1>
<like, 1>
<to, 1>
<ask, 1>
<the, 1>
<girls, 1>
<out, 1>
<to, 1>
<lunch, 1>
<next, 1>
<week, 1>
<to, 1>
<take, 1>
<them, 1>
<for, 1>
<a, 1>
<drive, 1>
<to, 1>
<the, 1>
<places, 1>
<they, 1>
<want, 1>
<to, 1>
<see, 1>
<a, 1>
<row, 1>
<on, 1>
<the, 1>
<river, 1>
<perhaps, 1>
<and, 1>
<make, 1>
<a, 1>
<little, 1>
<artistic, 1>
<fete, 1>
<for, 1>
<them, 1>
<That, 1>
<looks, 1>
<feasible, 1>
<What, 1>
<do, 1>
<you, 1>
<want, 1>
<for, 1>
<lunch, 1>
<Cake, 1>
<sandwiches, 1>
<fruit, 1>
<and, 1>
<coffee, 1>
<will, 1>
<be, 1>
<all, 1>
<that, 1>
<is, 1>
<necessary, 1>
<I, 1>
<suppose, 1>
<Oh, 1>
<dear, 1>
<no, 1>
<We, 1>
<must, 1>
<have, 1>
<cold, 1>
<tongue, 1>
<and, 1>
<chicken, 1>
<French, 1>
<chocolate, 1>
<and, 1>
<ice, 1>
<cream, 1>
<besides, 1>
<The, 1>
<girls, 1>
<are, 1>
<used, 1>
<to, 1>
<such, 1>
<things, 1>
<and, 1>
<I, 1>
<want, 1>
<my, 1>
<lunch, 1>
<to, 1>
<be, 1>
<proper, 1>
<and, 1>
<elegant, 1>
<though, 1>
<I, 1>
<do, 1>
<work, 1>
<for, 1>
<my, 1>
<living, 1>
<How, 1>
<many, 1>
<young, 1>
<ladies, 1>
<are, 1>
<there, 1>
<asked, 1>
<her, 1>
<mother, 1>
<beginning, 1>
<to, 1>
<look, 1>
<sober, 1>
<Twelve, 1>
<or, 1>
<fourteen, 1>
<in, 1>
<the, 1>
<class, 1>
<but, 1>
<I, 1>
<dare, 1>
<say, 1>
<they, 1>
<won, 1>
<t, 1>
<all, 1>
<come, 1>
<Bless, 1>
<me, 1>
<child, 1>
<you, 1>
<will, 1>
<have, 1>
<to, 1>
<charter, 1>
<an, 1>
<omnibus, 1>
<to, 1>
<carry, 1>
<them, 1>
<about, 1>
<Why, 1>
<Mother, 1>
<how, 1>
<can, 1>
<you, 1>
<think, 1>
<of, 1>
<such, 1>
<a, 1>
<thing, 1>
<Not, 1>
<more, 1>
<than, 1>
<six, 1>
<or, 1>
<eight, 1>
<will, 1>
<probably, 1>
<come, 1>
<so, 1>
<I, 1>
<shall, 1>
<hire, 1>
<a, 1>
<beach, 1>
<wagon, 1>
<and, 1>
<borrow, 1>
<Mr, 1>
<Laurence, 1>
<s, 1>
<cherry, 1>
<bounce, 1>
<Hannah, 1>
<s, 1>
<pronunciation, 1>
<of, 1>
<char, 1>
<a, 1>
<banc, 1>
<All, 1>
<of, 1>
<this, 1>
<will, 1>
<be, 1>
<expensive, 1>
<Amy, 1>
<Not, 1>
<very, 1>
<I, 1>
<ve, 1>
<calculated, 1>
<the, 1>
<cost, 1>
<and, 1>
<I, 1>
<ll, 1>
<pay, 1>
<for, 1>
<it, 1>
<myself, 1>
<Don, 1>
<t, 1>
<you, 1>
<think, 1>
<dear, 1>
<that, 1>
<as, 1>
<these, 1>
<girls, 1>
<are, 1>
<used, 1>
<to, 1>
<such, 1>
<things, 1>
<and, 1>
<the, 1>
<best, 1>
<we, 1>
<can, 1>
<do, 1>
<will, 1>
<be, 1>
<nothing, 1>
<new, 1>
<that, 1>
<some, 1>
<simpler, 1>
<plan, 1>
<would, 1>
<be, 1>
<pleasanter, 1>
<to, 1>
<them, 1>
<as, 1>
<a, 1>
<change, 1>
<if, 1>
<nothing, 1>
<more, 1>
<and, 1>
<much, 1>
<better, 1>
<for, 1>
<us, 1>
<than, 1>
<buying, 1>
<or, 1>
<borrowing, 1>
<what, 1>
<we, 1>
<don, 1>
<t, 1>
<need, 1>
<and, 1>
<attempting, 1>
<a, 1>
<style, 1>
<not, 1>
<in, 1>
<keeping, 1>
<with, 1>
<our, 1>
<circumstances, 1>
<If, 1>
<I, 1>
<can, 1>
<t, 1>
<have, 1>
<it, 1>
<as, 1>
<I, 1>
<like, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<to, 1>
<have, 1>
<it, 1>
<at, 1>
<all, 1>
<I, 1>
<know, 1>
<that, 1>
<I, 1>
<can, 1>
<carry, 1>
<it, 1>
<out, 1>
<perfectly, 1>
<well, 1>
<if, 1>
<you, 1>
<and, 1>
<the, 1>
<girls, 1>
<will, 1>
<help, 1>
<a, 1>
<little, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<why, 1>
<I, 1>
<can, 1>
<t, 1>
<if, 1>
<I, 1>
<m, 1>
<willing, 1>
<to, 1>
<pay, 1>
<for, 1>
<it, 1>
<said, 1>
<Amy, 1>
<with, 1>
<the, 1>
<decision, 1>
<which, 1>
<opposition, 1>
<was, 1>
<apt, 1>
<to, 1>
<change, 1>
<into, 1>
<obstinacy, 1>
<Mrs, 1>
<March, 1>
<knew, 1>
<that, 1>
<experience, 1>
<was, 1>
<an, 1>
<excellent, 1>
<teacher, 1>
<and, 1>
<when, 1>
<it, 1>
<was, 1>
<possible, 1>
<she, 1>
<left, 1>
<her, 1>
<children, 1>
<to, 1>
<learn, 1>
<alone, 1>
<the, 1>
<lessons, 1>
<which, 1>
<she, 1>
<would, 1>
<gladly, 1>
<have, 1>
<made, 1>
<easier, 1>
<if, 1>
<they, 1>
<had, 1>
<not, 1>
<objected, 1>
<to, 1>
<taking, 1>
<advice, 1>
<as, 1>
<much, 1>
<as, 1>
<they, 1>
<did, 1>
<salts, 1>
<and, 1>
<senna, 1>
<Very, 1>
<well, 1>
<Amy, 1>
<if, 1>
<your, 1>
<heart, 1>
<is, 1>
<set, 1>
<upon, 1>
<it, 1>
<and, 1>
<you, 1>
<see, 1>
<your, 1>
<way, 1>
<through, 1>
<without, 1>
<too, 1>
<great, 1>
<an, 1>
<outlay, 1>
<of, 1>
<money, 1>
<time, 1>
<and, 1>
<temper, 1>
<I, 1>
<ll, 1>
<say, 1>
<no, 1>
<more, 1>
<Talk, 1>
<it, 1>
<over, 1>
<with, 1>
<the, 1>
<girls, 1>
<and, 1>
<whichever, 1>
<way, 1>
<you, 1>
<decide, 1>
<I, 1>
<ll, 1>
<do, 1>
<my, 1>
<best, 1>
<to, 1>
<help, 1>
<you, 1>
<Thanks, 1>
<Mother, 1>
<you, 1>
<are, 1>
<always, 1>
<so, 1>
<kind, 1>
<and, 1>
<away, 1>
<went, 1>
<Amy, 1>
<to, 1>
<lay, 1>
<her, 1>
<plan, 1>
<before, 1>
<her, 1>
<sisters, 1>
<Meg, 1>
<agreed, 1>
<at, 1>
<once, 1>
<and, 1>
<promised, 1>
<her, 1>
<aid, 1>
<gladly, 1>
<offering, 1>
<anything, 1>
<she, 1>
<possessed, 1>
<from, 1>
<her, 1>
<little, 1>
<house, 1>
<itself, 1>
<to, 1>
<her, 1>
<very, 1>
<best, 1>
<saltspoons, 1>
<But, 1>
<Jo, 1>
<frowned, 1>
<upon, 1>
<the, 1>
<whole, 1>
<project, 1>
<and, 1>
<would, 1>
<have, 1>
<nothing, 1>
<to, 1>
<do, 1>
<with, 1>
<it, 1>
<at, 1>
<first, 1>
<Why, 1>
<in, 1>
<the, 1>
<world, 1>
<should, 1>
<you, 1>
<spend, 1>
<your, 1>
<money, 1>
<worry, 1>
<your, 1>
<family, 1>
<and, 1>
<turn, 1>
<the, 1>
<house, 1>
<upside, 1>
<down, 1>
<for, 1>
<a, 1>
<parcel, 1>
<of, 1>
<girls, 1>
<who, 1>
<don, 1>
<t, 1>
<care, 1>
<a, 1>
<sixpence, 1>
<for, 1>
<you, 1>
<I, 1>
<thought, 1>
<you, 1>
<had, 1>
<too, 1>
<much, 1>
<pride, 1>
<and, 1>
<sense, 1>
<to, 1>
<truckle, 1>
<to, 1>
<any, 1>
<mortal, 1>
<woman, 1>
<just, 1>
<because, 1>
<she, 1>
<wears, 1>
<French, 1>
<boots, 1>
<and, 1>
<rides, 1>
<in, 1>
<a, 1>
<coupe, 1>
<said, 1>
<Jo, 1>
<who, 1>
<being, 1>
<called, 1>
<from, 1>
<the, 1>
<tragic, 1>
<climax, 1>
<of, 1>
<her, 1>
<novel, 1>
<was, 1>
<not, 1>
<in, 1>
<the, 1>
<best, 1>
<mood, 1>
<for, 1>
<social, 1>
<enterprises, 1>
<I, 1>
<don, 1>
<t, 1>
<truckle, 1>
<and, 1>
<I, 1>
<hate, 1>
<being, 1>
<patronized, 1>
<as, 1>
<much, 1>
<as, 1>
<you, 1>
<do, 1>
<returned, 1>
<Amy, 1>
<indignantly, 1>
<for, 1>
<the, 1>
<two, 1>
<still, 1>
<jangled, 1>
<when, 1>
<such, 1>
<questions, 1>
<arose, 1>
<The, 1>
<girls, 1>
<do, 1>
<care, 1>
<for, 1>
<me, 1>
<and, 1>
<I, 1>
<for, 1>
<them, 1>
<and, 1>
<there, 1>
<s, 1>
<a, 1>
<great, 1>
<deal, 1>
<of, 1>
<kindness, 1>
<and, 1>
<sense, 1>
<and, 1>
<talent, 1>
<among, 1>
<them, 1>
<in, 1>
<spite, 1>
<of, 1>
<what, 1>
<you, 1>
<call, 1>
<fashionable, 1>
<nonsense, 1>
<You, 1>
<don, 1>
<t, 1>
<care, 1>
<to, 1>
<make, 1>
<people, 1>
<like, 1>
<you, 1>
<to, 1>
<go, 1>
<into, 1>
<good, 1>
<society, 1>
<and, 1>
<cultivate, 1>
<your, 1>
<manners, 1>
<and, 1>
<tastes, 1>
<I, 1>
<do, 1>
<and, 1>
<I, 1>
<mean, 1>
<to, 1>
<make, 1>
<the, 1>
<most, 1>
<of, 1>
<every, 1>
<chance, 1>
<that, 1>
<comes, 1>
<You, 1>
<can, 1>
<go, 1>
<through, 1>
<the, 1>
<world, 1>
<with, 1>
<your, 1>
<elbows, 1>
<out, 1>
<and, 1>
<your, 1>
<nose, 1>
<in, 1>
<the, 1>
<air, 1>
<and, 1>
<call, 1>
<it, 1>
<independence, 1>
<if, 1>
<you, 1>
<like, 1>
<That, 1>
<s, 1>
<not, 1>
<my, 1>
<way, 1>
<When, 1>
<Amy, 1>
<had, 1>
<whetted, 1>
<her, 1>
<tongue, 1>
<and, 1>
<freed, 1>
<her, 1>
<mind, 1>
<she, 1>
<usually, 1>
<got, 1>
<the, 1>
<best, 1>
<of, 1>
<it, 1>
<for, 1>
<she, 1>
<seldom, 1>
<failed, 1>
<to, 1>
<have, 1>
<common, 1>
<sense, 1>
<on, 1>
<her, 1>
<side, 1>
<while, 1>
<Jo, 1>
<carried, 1>
<her, 1>
<love, 1>
<of, 1>
<liberty, 1>
<and, 1>
<hate, 1>
<of, 1>
<conventionalities, 1>
<to, 1>
<such, 1>
<an, 1>
<unlimited, 1>
<extent, 1>
<that, 1>
<she, 1>
<naturally, 1>
<found, 1>
<herself, 1>
<worsted, 1>
<in, 1>
<an, 1>
<argument, 1>
<Amy, 1>
<s, 1>
<definition, 1>
<of, 1>
<Jo, 1>
<s, 1>
<idea, 1>
<of, 1>
<independence, 1>
<was, 1>
<such, 1>
<a, 1>
<good, 1>
<hit, 1>
<that, 1>
<both, 1>
<burst, 1>
<out, 1>
<laughing, 1>
<and, 1>
<the, 1>
<discussion, 1>
<took, 1>
<a, 1>
<more, 1>
<amiable, 1>
<turn, 1>
<Much, 1>
<against, 1>
<her, 1>
<will, 1>
<Jo, 1>
<at, 1>
<length, 1>
<consented, 1>
<to, 1>
<sacrifice, 1>
<a, 1>
<day, 1>
<to, 1>
<Mrs, 1>
<Grundy, 1>
<and, 1>
<help, 1>
<her, 1>
<sister, 1>
<through, 1>
<what, 1>
<she, 1>
<regarded, 1>
<as, 1>
<a, 1>
<nonsensical, 1>
<business, 1>
<The, 1>
<invitations, 1>
<were, 1>
<sent, 1>
<nearly, 1>
<all, 1>
<accepted, 1>
<and, 1>
<the, 1>
<following, 1>
<Monday, 1>
<was, 1>
<set, 1>
<apart, 1>
<for, 1>
<the, 1>
<grand, 1>
<event, 1>
<Hannah, 1>
<was, 1>
<out, 1>
<of, 1>
<humor, 1>
<because, 1>
<her, 1>
<week, 1>
<s, 1>
<work, 1>
<was, 1>
<deranged, 1>
<and, 1>
<prophesied, 1>
<that, 1>
<ef, 1>
<the, 1>
<washin, 1>
<and, 1>
<ironin, 1>
<warn, 1>
<t, 1>
<done, 1>
<reg, 1>
<lar, 1>
<nothin, 1>
<would, 1>
<go, 1>
<well, 1>
<anywheres, 1>
<This, 1>
<hitch, 1>
<in, 1>
<the, 1>
<mainspring, 1>
<of, 1>
<the, 1>
<domestic, 1>
<machinery, 1>
<had, 1>
<a, 1>
<bad, 1>
<effect, 1>
<upon, 1>
<the, 1>
<whole, 1>
<concern, 1>
<but, 1>
<Amy, 1>
<s, 1>
<motto, 1>
<was, 1>
<Nil, 1>
<desperandum, 1>
<and, 1>
<having, 1>
<made, 1>
<up, 1>
<her, 1>
<mind, 1>
<what, 1>
<to, 1>
<do, 1>
<she, 1>
<proceeded, 1>
<to, 1>
<do, 1>
<it, 1>
<in, 1>
<spite, 1>
<of, 1>
<all, 1>
<obstacles, 1>
<To, 1>
<begin, 1>
<with, 1>
<Hannah, 1>
<s, 1>
<cooking, 1>
<didn, 1>
<t, 1>
<turn, 1>
<out, 1>
<well, 1>
<The, 1>
<chicken, 1>
<was, 1>
<tough, 1>
<the, 1>
<tongue, 1>
<too, 1>
<salty, 1>
<and, 1>
<the, 1>
<chocolate, 1>
<wouldn, 1>
<t, 1>
<froth, 1>
<properly, 1>
<Then, 1>
<the, 1>
<cake, 1>
<and, 1>
<ice, 1>
<cost, 1>
<more, 1>
<than, 1>
<Amy, 1>
<expected, 1>
<so, 1>
<did, 1>
<the, 1>
<wagon, 1>
<and, 1>
<various, 1>
<other, 1>
<expenses, 1>
<which, 1>
<seemed, 1>
<trifling, 1>
<at, 1>
<the, 1>
<outset, 1>
<counted, 1>
<up, 1>
<rather, 1>
<alarmingly, 1>
<afterward, 1>
<Beth, 1>
<got, 1>
<a, 1>
<cold, 1>
<and, 1>
<took, 1>
<to, 1>
<her, 1>
<bed, 1>
<Meg, 1>
<had, 1>
<an, 1>
<unusual, 1>
<number, 1>
<of, 1>
<callers, 1>
<to, 1>
<keep, 1>
<her, 1>
<at, 1>
<home, 1>
<and, 1>
<Jo, 1>
<was, 1>
<in, 1>
<such, 1>
<a, 1>
<divided, 1>
<state, 1>
<of, 1>
<mind, 1>
<that, 1>
<her, 1>
<breakages, 1>
<accidents, 1>
<and, 1>
<mistakes, 1>
<were, 1>
<uncommonly, 1>
<numerous, 1>
<serious, 1>
<and, 1>
<trying, 1>
<If, 1>
<it, 1>
<was, 1>
<not, 1>
<fair, 1>
<on, 1>
<Monday, 1>
<the, 1>
<young, 1>
<ladies, 1>
<were, 1>
<to, 1>
<come, 1>
<on, 1>
<Tuesday, 1>
<an, 1>
<arrangement, 1>
<which, 1>
<aggravated, 1>
<Jo, 1>
<and, 1>
<Hannah, 1>
<to, 1>
<the, 1>
<last, 1>
<degree, 1>
<On, 1>
<Monday, 1>
<morning, 1>
<the, 1>
<weather, 1>
<was, 1>
<in, 1>
<that, 1>
<undecided, 1>
<state, 1>
<which, 1>
<is, 1>
<more, 1>
<exasperating, 1>
<than, 1>
<a, 1>
<steady, 1>
<pour, 1>
<It, 1>
<drizzled, 1>
<a, 1>
<little, 1>
<shone, 1>
<a, 1>
<little, 1>
<blew, 1>
<a, 1>
<little, 1>
<and, 1>
<didn, 1>
<t, 1>
<make, 1>
<up, 1>
<its, 1>
<mind, 1>
<till, 1>
<it, 1>
<was, 1>
<too, 1>
<late, 1>
<for, 1>
<anyone, 1>
<else, 1>
<to, 1>
<make, 1>
<up, 1>
<theirs, 1>
<Amy, 1>
<was, 1>
<up, 1>
<at, 1>
<dawn, 1>
<hustling, 1>
<people, 1>
<out, 1>
<of, 1>
<their, 1>
<beds, 1>
<and, 1>
<through, 1>
<their, 1>
<breakfasts, 1>
<that, 1>
<the, 1>
<house, 1>
<might, 1>
<be, 1>
<got, 1>
<in, 1>
<order, 1>
<The, 1>
<parlor, 1>
<struck, 1>
<her, 1>
<as, 1>
<looking, 1>
<uncommonly, 1>
<shabby, 1>
<but, 1>
<without, 1>
<stopping, 1>
<to, 1>
<sigh, 1>
<for, 1>
<what, 1>
<she, 1>
<had, 1>
<not, 1>
<she, 1>
<skillfully, 1>
<made, 1>
<the, 1>
<best, 1>
<of, 1>
<what, 1>
<she, 1>
<had, 1>
<arranging, 1>
<chairs, 1>
<over, 1>
<the, 1>
<worn, 1>
<places, 1>
<in, 1>
<the, 1>
<carpet, 1>
<covering, 1>
<stains, 1>
<on, 1>
<the, 1>
<walls, 1>
<with, 1>
<homemade, 1>
<statuary, 1>
<which, 1>
<gave, 1>
<an, 1>
<artistic, 1>
<air, 1>
<to, 1>
<the, 1>
<room, 1>
<as, 1>
<did, 1>
<the, 1>
<lovely, 1>
<vases, 1>
<of, 1>
<flowers, 1>
<Jo, 1>
<scattered, 1>
<about, 1>
<The, 1>
<lunch, 1>
<looked, 1>
<charming, 1>
<and, 1>
<as, 1>
<she, 1>
<surveyed, 1>
<it, 1>
<she, 1>
<sincerely, 1>
<hoped, 1>
<it, 1>
<would, 1>
<taste, 1>
<well, 1>
<and, 1>
<that, 1>
<the, 1>
<borrowed, 1>
<glass, 1>
<china, 1>
<and, 1>
<silver, 1>
<would, 1>
<get, 1>
<safely, 1>
<home, 1>
<again, 1>
<The, 1>
<carriages, 1>
<were, 1>
<promised, 1>
<Meg, 1>
<and, 1>
<Mother, 1>
<were, 1>
<all, 1>
<ready, 1>
<to, 1>
<do, 1>
<the, 1>
<honors, 1>
<Beth, 1>
<was, 1>
<able, 1>
<to, 1>
<help, 1>
<Hannah, 1>
<behind, 1>
<the, 1>
<scenes, 1>
<Jo, 1>
<had, 1>
<engaged, 1>
<to, 1>
<be, 1>
<as, 1>
<lively, 1>
<and, 1>
<amiable, 1>
<as, 1>
<an, 1>
<absent, 1>
<mind, 1>
<and, 1>
<aching, 1>
<head, 1>
<and, 1>
<a, 1>
<very, 1>
<decided, 1>
<disapproval, 1>
<of, 1>
<everybody, 1>
<and, 1>
<everything, 1>
<would, 1>
<allow, 1>
<and, 1>
<as, 1>
<she, 1>
<wearily, 1>
<dressed, 1>
<Amy, 1>
<cheered, 1>
<herself, 1>
<with, 1>
<anticipations, 1>
<of, 1>
<the, 1>
<happy, 1>
<moment, 1>
<when, 1>
<lunch, 1>
<safely, 1>
<over, 1>
<she, 1>
<should, 1>
<drive, 1>
<away, 1>
<with, 1>
<her, 1>
<friends, 1>
<for, 1>
<an, 1>
<afternoon, 1>
<of, 1>
<artistic, 1>
<delights, 1>
<for, 1>
<the, 1>
<cherry, 1>
<bounce, 1>
<and, 1>
<the, 1>
<broken, 1>
<bridge, 1>
<were, 1>
<her, 1>
<strong, 1>
<points, 1>
<Then, 1>
<came, 1>
<the, 1>
<hours, 1>
<of, 1>
<suspense, 1>
<during, 1>
<which, 1>
<she, 1>
<vibrated, 1>
<from, 1>
<parlor, 1>
<to, 1>
<porch, 1>
<while, 1>
<public, 1>
<opinion, 1>
<varied, 1>
<like, 1>
<the, 1>
<weathercock, 1>
<A, 1>
<smart, 1>
<shower, 1>
<at, 1>
<eleven, 1>
<had, 1>
<evidently, 1>
<quenched, 1>
<the, 1>
<enthusiasm, 1>
<of, 1>
<the, 1>
<young, 1>
<ladies, 1>
<who, 1>
<were, 1>
<to, 1>
<arrive, 1>
<at, 1>
<twelve, 1>
<for, 1>
<nobody, 1>
<came, 1>
<and, 1>
<at, 1>
<two, 1>
<the, 1>
<exhausted, 1>
<family, 1>
<sat, 1>
<down, 1>
<in, 1>
<a, 1>
<blaze, 1>
<of, 1>
<sunshine, 1>
<to, 1>
<consume, 1>
<the, 1>
<perishable, 1>
<portions, 1>
<of, 1>
<the, 1>
<feast, 1>
<that, 1>
<nothing, 1>
<might, 1>
<be, 1>
<lost, 1>
<No, 1>
<doubt, 1>
<about, 1>
<the, 1>
<weather, 1>
<today, 1>
<they, 1>
<will, 1>
<certainly, 1>
<come, 1>
<so, 1>
<we, 1>
<must, 1>
<fly, 1>
<round, 1>
<and, 1>
<be, 1>
<ready, 1>
<for, 1>
<them, 1>
<said, 1>
<Amy, 1>
<as, 1>
<the, 1>
<sun, 1>
<woke, 1>
<her, 1>
<next, 1>
<morning, 1>
<She, 1>
<spoke, 1>
<briskly, 1>
<but, 1>
<in, 1>
<her, 1>
<secret, 1>
<soul, 1>
<she, 1>
<wished, 1>
<she, 1>
<had, 1>
<said, 1>
<nothing, 1>
<about, 1>
<Tuesday, 1>
<for, 1>
<her, 1>
<interest, 1>
<like, 1>
<her, 1>
<cake, 1>
<was, 1>
<getting, 1>
<a, 1>
<little, 1>
<stale, 1>
<I, 1>
<can, 1>
<t, 1>
<get, 1>
<any, 1>
<lobsters, 1>
<so, 1>
<you, 1>
<will, 1>
<have, 1>
<to, 1>
<do, 1>
<without, 1>
<salad, 1>
<today, 1>
<said, 1>
<Mr, 1>
<March, 1>
<coming, 1>
<in, 1>
<half, 1>
<an, 1>
<hour, 1>
<later, 1>
<with, 1>
<an, 1>
<expression, 1>
<of, 1>
<placid, 1>
<despair, 1>
<Use, 1>
<the, 1>
<chicken, 1>
<then, 1>
<the, 1>
<toughness, 1>
<won, 1>
<t, 1>
<matter, 1>
<in, 1>
<a, 1>
<salad, 1>
<advised, 1>
<his, 1>
<wife, 1>
<Hannah, 1>
<left, 1>
<it, 1>
<on, 1>
<the, 1>
<kitchen, 1>
<table, 1>
<a, 1>
<minute, 1>
<and, 1>
<the, 1>
<kittens, 1>
<got, 1>
<at, 1>
<it, 1>
<I, 1>
<m, 1>
<very, 1>
<sorry, 1>
<Amy, 1>
<added, 1>
<Beth, 1>
<who, 1>
<was, 1>
<still, 1>
<a, 1>
<patroness, 1>
<of, 1>
<cats, 1>
<Then, 1>
<I, 1>
<must, 1>
<have, 1>
<a, 1>
<lobster, 1>
<for, 1>
<tongue, 1>
<alone, 1>
<won, 1>
<t, 1>
<do, 1>
<said, 1>
<Amy, 1>
<decidedly, 1>
<Shall, 1>
<I, 1>
<rush, 1>
<into, 1>
<town, 1>
<and, 1>
<demand, 1>
<one, 1>
<asked, 1>
<Jo, 1>
<with, 1>
<the, 1>
<magnanimity, 1>
<of, 1>
<a, 1>
<martyr, 1>
<You, 1>
<d, 1>
<come, 1>
<bringing, 1>
<it, 1>
<home, 1>
<under, 1>
<your, 1>
<arm, 1>
<without, 1>
<any, 1>
<paper, 1>
<just, 1>
<to, 1>
<try, 1>
<me, 1>
<I, 1>
<ll, 1>
<go, 1>
<myself, 1>
<answered, 1>
<Amy, 1>
<whose, 1>
<temper, 1>
<was, 1>
<beginning, 1>
<to, 1>
<fail, 1>
<Shrouded, 1>
<in, 1>
<a, 1>
<thick, 1>
<veil, 1>
<and, 1>
<armed, 1>
<with, 1>
<a, 1>
<genteel, 1>
<traveling, 1>
<basket, 1>
<she, 1>
<departed, 1>
<feeling, 1>
<that, 1>
<a, 1>
<cool, 1>
<drive, 1>
<would, 1>
<soothe, 1>
<her, 1>
<ruffled, 1>
<spirit, 1>
<and, 1>
<fit, 1>
<her, 1>
<for, 1>
<the, 1>
<labors, 1>
<of, 1>
<the, 1>
<day, 1>
<After, 1>
<some, 1>
<delay, 1>
<the, 1>
<object, 1>
<of, 1>
<her, 1>
<desire, 1>
<was, 1>
<procured, 1>
<likewise, 1>
<a, 1>
<bottle, 1>
<of, 1>
<dressing, 1>
<to, 1>
<prevent, 1>
<further, 1>
<loss, 1>
<of, 1>
<time, 1>
<at, 1>
<home, 1>
<and, 1>
<off, 1>
<she, 1>
<drove, 1>
<again, 1>
<well, 1>
<pleased, 1>
<with, 1>
<her, 1>
<own, 1>
<forethought, 1>
<As, 1>
<the, 1>
<omnibus, 1>
<contained, 1>
<only, 1>
<one, 1>
<other, 1>
<passenger, 1>
<a, 1>
<sleepy, 1>
<old, 1>
<lady, 1>
<Amy, 1>
<pocketed, 1>
<her, 1>
<veil, 1>
<and, 1>
<beguiled, 1>
<the, 1>
<tedium, 1>
<of, 1>
<the, 1>
<way, 1>
<by, 1>
<trying, 1>
<to, 1>
<find, 1>
<out, 1>
<where, 1>
<all, 1>
<her, 1>
<money, 1>
<had, 1>
<gone, 1>
<to, 1>
<So, 1>
<busy, 1>
<was, 1>
<she, 1>
<with, 1>
<her, 1>
<card, 1>
<full, 1>
<of, 1>
<refractory, 1>
<figures, 1>
<that, 1>
<she, 1>
<did, 1>
<not, 1>
<observe, 1>
<a, 1>
<newcomer, 1>
<who, 1>
<entered, 1>
<without, 1>
<stopping, 1>
<the, 1>
<vehicle, 1>
<till, 1>
<a, 1>
<masculine, 1>
<voice, 1>
<said, 1>
<Good, 1>
<morning, 1>
<Miss, 1>
<March, 1>
<and, 1>
<looking, 1>
<up, 1>
<she, 1>
<beheld, 1>
<one, 1>
<of, 1>
<Laurie, 1>
<s, 1>
<most, 1>
<elegant, 1>
<college, 1>
<friends, 1>
<Fervently, 1>
<hoping, 1>
<that, 1>
<he, 1>
<would, 1>
<get, 1>
<out, 1>
<before, 1>
<she, 1>
<did, 1>
<Amy, 1>
<utterly, 1>
<ignored, 1>
<the, 1>
<basket, 1>
<at, 1>
<her, 1>
<feet, 1>
<and, 1>
<congratulating, 1>
<herself, 1>
<that, 1>
<she, 1>
<had, 1>
<on, 1>
<her, 1>
<new, 1>
<traveling, 1>
<dress, 1>
<returned, 1>
<the, 1>
<young, 1>
<man, 1>
<s, 1>
<greeting, 1>
<with, 1>
<her, 1>
<usual, 1>
<suavity, 1>
<and, 1>
<spirit, 1>
<They, 1>
<got, 1>
<on, 1>
<excellently, 1>
<for, 1>
<Amy, 1>
<s, 1>
<chief, 1>
<care, 1>
<was, 1>
<soon, 1>
<set, 1>
<at, 1>
<rest, 1>
<by, 1>
<learning, 1>
<that, 1>
<the, 1>
<gentleman, 1>
<would, 1>
<leave, 1>
<first, 1>
<and, 1>
<she, 1>
<was, 1>
<chatting, 1>
<away, 1>
<in, 1>
<a, 1>
<peculiarly, 1>
<lofty, 1>
<strain, 1>
<when, 1>
<the, 1>
<old, 1>
<lady, 1>
<got, 1>
<out, 1>
<In, 1>
<stumbling, 1>
<to, 1>
<the, 1>
<door, 1>
<she, 1>
<upset, 1>
<the, 1>
<basket, 1>
<and, 1>
<oh, 1>
<horror, 1>
<the, 1>
<lobster, 1>
<in, 1>
<all, 1>
<its, 1>
<vulgar, 1>
<size, 1>
<and, 1>
<brilliancy, 1>
<was, 1>
<revealed, 1>
<to, 1>
<the, 1>
<highborn, 1>
<eyes, 1>
<of, 1>
<a, 1>
<Tudor, 1>
<By, 1>
<Jove, 1>
<she, 1>
<s, 1>
<forgotten, 1>
<her, 1>
<dinner, 1>
<cried, 1>
<the, 1>
<unconscious, 1>
<youth, 1>
<poking, 1>
<the, 1>
<scarlet, 1>
<monster, 1>
<into, 1>
<its, 1>
<place, 1>
<with, 1>
<his, 1>
<cane, 1>
<and, 1>
<preparing, 1>
<to, 1>
<hand, 1>
<out, 1>
<the, 1>
<basket, 1>
<after, 1>
<the, 1>
<old, 1>
<lady, 1>
<Please, 1>
<don, 1>
<t, 1>
<it, 1>
<s, 1>
<it, 1>
<s, 1>
<mine, 1>
<murmured, 1>
<Amy, 1>
<with, 1>
<a, 1>
<face, 1>
<nearly, 1>
<as, 1>
<red, 1>
<as, 1>
<her, 1>
<fish, 1>
<Oh, 1>
<really, 1>
<I, 1>
<beg, 1>
<pardon, 1>
<It, 1>
<s, 1>
<an, 1>
<uncommonly, 1>
<fine, 1>
<one, 1>
<isn, 1>
<t, 1>
<it, 1>
<said, 1>
<Tudor, 1>
<with, 1>
<great, 1>
<presence, 1>
<of, 1>
<mind, 1>
<and, 1>
<an, 1>
<air, 1>
<of, 1>
<sober, 1>
<interest, 1>
<that, 1>
<did, 1>
<credit, 1>
<to, 1>
<his, 1>
<breeding, 1>
<Amy, 1>
<recovered, 1>
<herself, 1>
<in, 1>
<a, 1>
<breath, 1>
<set, 1>
<her, 1>
<basket, 1>
<boldly, 1>
<on, 1>
<the, 1>
<seat, 1>
<and, 1>
<said, 1>
<laughing, 1>
<Don, 1>
<t, 1>
<you, 1>
<wish, 1>
<you, 1>
<were, 1>
<to, 1>
<have, 1>
<some, 1>
<of, 1>
<the, 1>
<salad, 1>
<he, 1>
<s, 1>
<going, 1>
<to, 1>
<make, 1>
<and, 1>
<to, 1>
<see, 1>
<the, 1>
<charming, 1>
<young, 1>
<ladies, 1>
<who, 1>
<are, 1>
<to, 1>
<eat, 1>
<it, 1>
<Now, 1>
<that, 1>
<was, 1>
<tact, 1>
<for, 1>
<two, 1>
<of, 1>
<the, 1>
<ruling, 1>
<foibles, 1>
<of, 1>
<the, 1>
<masculine, 1>
<mind, 1>
<were, 1>
<touched, 1>
<The, 1>
<lobster, 1>
<was, 1>
<instantly, 1>
<surrounded, 1>
<by, 1>
<a, 1>
<halo, 1>
<of, 1>
<pleasing, 1>
<reminiscences, 1>
<and, 1>
<curiosity, 1>
<about, 1>
<the, 1>
<charming, 1>
<young, 1>
<ladies, 1>
<diverted, 1>
<his, 1>
<mind, 1>
<from, 1>
<the, 1>
<comical, 1>
<mishap, 1>
<I, 1>
<suppose, 1>
<he, 1>
<ll, 1>
<laugh, 1>
<and, 1>
<joke, 1>
<over, 1>
<it, 1>
<with, 1>
<Laurie, 1>
<but, 1>
<I, 1>
<shan, 1>
<t, 1>
<see, 1>
<them, 1>
<that, 1>
<s, 1>
<a, 1>
<comfort, 1>
<thought, 1>
<Amy, 1>
<as, 1>
<Tudor, 1>
<bowed, 1>
<and, 1>
<departed, 1>
<She, 1>
<did, 1>
<not, 1>
<mention, 1>
<this, 1>
<meeting, 1>
<at, 1>
<home, 1>
<though, 1>
<she, 1>
<discovered, 1>
<that, 1>
<thanks, 1>
<to, 1>
<the, 1>
<upset, 1>
<her, 1>
<new, 1>
<dress, 1>
<was, 1>
<much, 1>
<damaged, 1>
<by, 1>
<the, 1>
<rivulets, 1>
<of, 1>
<dressing, 1>
<that, 1>
<meandered, 1>
<down, 1>
<the, 1>
<skirt, 1>
<but, 1>
<went, 1>
<through, 1>
<with, 1>
<the, 1>
<preparations, 1>
<which, 1>
<now, 1>
<seemed, 1>
<more, 1>
<irksome, 1>
<than, 1>
<before, 1>
<and, 1>
<at, 1>
<twelve, 1>
<o, 1>
<clock, 1>
<all, 1>
<was, 1>
<ready, 1>
<again, 1>
<Feeling, 1>
<that, 1>
<the, 1>
<neighbors, 1>
<were, 1>
<interested, 1>
<in, 1>
<her, 1>
<movements, 1>
<she, 1>
<wished, 1>
<to, 1>
<efface, 1>
<the, 1>
<memory, 1>
<of, 1>
<yesterday, 1>
<s, 1>
<failure, 1>
<by, 1>
<a, 1>
<grand, 1>
<success, 1>
<today, 1>
<so, 1>
<she, 1>
<ordered, 1>
<the, 1>
<cherry, 1>
<bounce, 1>
<and, 1>
<drove, 1>
<away, 1>
<in, 1>
<state, 1>
<to, 1>
<meet, 1>
<and, 1>
<escort, 1>
<her, 1>
<guests, 1>
<to, 1>
<the, 1>
<banquet, 1>
<There, 1>
<s, 1>
<the, 1>
<rumble, 1>
<they, 1>
<re, 1>
<coming, 1>
<I, 1>
<ll, 1>
<go, 1>
<onto, 1>
<the, 1>
<porch, 1>
<and, 1>
<meet, 1>
<them, 1>
<It, 1>
<looks, 1>
<hospitable, 1>
<and, 1>
<I, 1>
<want, 1>
<the, 1>
<poor, 1>
<child, 1>
<to, 1>
<have, 1>
<a, 1>
<good, 1>
<time, 1>
<after, 1>
<all, 1>
<her, 1>
<trouble, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<suiting, 1>
<the, 1>
<action, 1>
<to, 1>
<the, 1>
<word, 1>
<But, 1>
<after, 1>
<one, 1>
<glance, 1>
<she, 1>
<retired, 1>
<with, 1>
<an, 1>
<indescribable, 1>
<expression, 1>
<for, 1>
<looking, 1>
<quite, 1>
<lost, 1>
<in, 1>
<the, 1>
<big, 1>
<carriage, 1>
<sat, 1>
<Amy, 1>
<and, 1>
<one, 1>
<young, 1>
<lady, 1>
<Run, 1>
<Beth, 1>
<and, 1>
<help, 1>
<Hannah, 1>
<clear, 1>
<half, 1>
<the, 1>
<things, 1>
<off, 1>
<the, 1>
<table, 1>
<It, 1>
<will, 1>
<be, 1>
<too, 1>
<absurd, 1>
<to, 1>
<put, 1>
<a, 1>
<luncheon, 1>
<for, 1>
<twelve, 1>
<before, 1>
<a, 1>
<single, 1>
<girl, 1>
<cried, 1>
<Jo, 1>
<hurrying, 1>
<away, 1>
<to, 1>
<the, 1>
<lower, 1>
<regions, 1>
<too, 1>
<excited, 1>
<to, 1>
<stop, 1>
<even, 1>
<for, 1>
<a, 1>
<laugh, 1>
<In, 1>
<came, 1>
<Amy, 1>
<quite, 1>
<calm, 1>
<and, 1>
<delightfully, 1>
<cordial, 1>
<to, 1>
<the, 1>
<one, 1>
<guest, 1>
<who, 1>
<had, 1>
<kept, 1>
<her, 1>
<promise, 1>
<The, 1>
<rest, 1>
<of, 1>
<the, 1>
<family, 1>
<being, 1>
<of, 1>
<a, 1>
<dramatic, 1>
<turn, 1>
<played, 1>
<their, 1>
<parts, 1>
<equally, 1>
<well, 1>
<and, 1>
<Miss, 1>
<Eliott, 1>
<found, 1>
<them, 1>
<a, 1>
<most, 1>
<hilarious, 1>
<set, 1>
<for, 1>
<it, 1>
<was, 1>
<impossible, 1>
<to, 1>
<control, 1>
<entirely, 1>
<the, 1>
<merriment, 1>
<which, 1>
<possessed, 1>
<them, 1>
<The, 1>
<remodeled, 1>
<lunch, 1>
<being, 1>
<gaily, 1>
<partaken, 1>
<of, 1>
<the, 1>
<studio, 1>
<and, 1>
<garden, 1>
<visited, 1>
<and, 1>
<art, 1>
<discussed, 1>
<with, 1>
<enthusiasm, 1>
<Amy, 1>
<ordered, 1>
<a, 1>
<buggy, 1>
<alas, 1>
<for, 1>
<the, 1>
<elegant, 1>
<cherry, 1>
<bounce, 1>
<and, 1>
<drove, 1>
<her, 1>
<friend, 1>
<quietly, 1>
<about, 1>
<the, 1>
<neighborhood, 1>
<till, 1>
<sunset, 1>
<when, 1>
<the, 1>
<party, 1>
<went, 1>
<out, 1>
<As, 1>
<she, 1>
<came, 1>
<walking, 1>
<in, 1>
<looking, 1>
<very, 1>
<tired, 1>
<but, 1>
<as, 1>
<composed, 1>
<as, 1>
<ever, 1>
<she, 1>
<observed, 1>
<that, 1>
<every, 1>
<vestige, 1>
<of, 1>
<the, 1>
<unfortunate, 1>
<fete, 1>
<had, 1>
<disappeared, 1>
<except, 1>
<a, 1>
<suspicious, 1>
<pucker, 1>
<about, 1>
<the, 1>
<corners, 1>
<of, 1>
<Jo, 1>
<s, 1>
<mouth, 1>
<You, 1>
<ve, 1>
<had, 1>
<a, 1>
<loverly, 1>
<afternoon, 1>
<for, 1>
<your, 1>
<drive, 1>
<dear, 1>
<said, 1>
<her, 1>
<mother, 1>
<as, 1>
<respectfully, 1>
<as, 1>
<if, 1>
<the, 1>
<whole, 1>
<twelve, 1>
<had, 1>
<come, 1>
<Miss, 1>
<Eliott, 1>
<is, 1>
<a, 1>
<very, 1>
<sweet, 1>
<girl, 1>
<and, 1>
<seemed, 1>
<to, 1>
<enjoy, 1>
<herself, 1>
<I, 1>
<thought, 1>
<observed, 1>
<Beth, 1>
<with, 1>
<unusual, 1>
<warmth, 1>
<Could, 1>
<you, 1>
<spare, 1>
<me, 1>
<some, 1>
<of, 1>
<your, 1>
<cake, 1>
<I, 1>
<really, 1>
<need, 1>
<some, 1>
<I, 1>
<have, 1>
<so, 1>
<much, 1>
<company, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<make, 1>
<such, 1>
<delicious, 1>
<stuff, 1>
<as, 1>
<yours, 1>
<asked, 1>
<Meg, 1>
<soberly, 1>
<Take, 1>
<it, 1>
<all, 1>
<I, 1>
<m, 1>
<the, 1>
<only, 1>
<one, 1>
<here, 1>
<who, 1>
<likes, 1>
<sweet, 1>
<things, 1>
<and, 1>
<it, 1>
<will, 1>
<mold, 1>
<before, 1>
<I, 1>
<can, 1>
<dispose, 1>
<of, 1>
<it, 1>
<answered, 1>
<Amy, 1>
<thinking, 1>
<with, 1>
<a, 1>
<sigh, 1>
<of, 1>
<the, 1>
<generous, 1>
<store, 1>
<she, 1>
<had, 1>
<laid, 1>
<in, 1>
<for, 1>
<such, 1>
<an, 1>
<end, 1>
<as, 1>
<this, 1>
<It, 1>
<s, 1>
<a, 1>
<pity, 1>
<Laurie, 1>
<isn, 1>
<t, 1>
<here, 1>
<to, 1>
<help, 1>
<us, 1>
<began, 1>
<Jo, 1>
<as, 1>
<they, 1>
<sat, 1>
<down, 1>
<to, 1>
<ice, 1>
<cream, 1>
<and, 1>
<salad, 1>
<for, 1>
<the, 1>
<second, 1>
<time, 1>
<in, 1>
<two, 1>
<days, 1>
<A, 1>
<warning, 1>
<look, 1>
<from, 1>
<her, 1>
<mother, 1>
<checked, 1>
<any, 1>
<further, 1>
<remarks, 1>
<and, 1>
<the, 1>
<whole, 1>
<family, 1>
<ate, 1>
<in, 1>
<heroic, 1>
<silence, 1>
<till, 1>
<Mr, 1>
<March, 1>
<mildly, 1>
<observed, 1>
<salad, 1>
<was, 1>
<one, 1>
<of, 1>
<the, 1>
<favorite, 1>
<dishes, 1>
<of, 1>
<the, 1>
<ancients, 1>
<and, 1>
<Evelyn, 1>
<Here, 1>
<a, 1>
<general, 1>
<explosion, 1>
<of, 1>
<laughter, 1>
<cut, 1>
<short, 1>
<the, 1>
<history, 1>
<of, 1>
<salads, 1>
<to, 1>
<the, 1>
<great, 1>
<surprise, 1>
<of, 1>
<the, 1>
<learned, 1>
<gentleman, 1>
<Bundle, 1>
<everything, 1>
<into, 1>
<a, 1>
<basket, 1>
<and, 1>
<send, 1>
<it, 1>
<to, 1>
<the, 1>
<Hummels, 1>
<Germans, 1>
<like, 1>
<messes, 1>
<I, 1>
<m, 1>
<sick, 1>
<of, 1>
<the, 1>
<sight, 1>
<of, 1>
<this, 1>
<and, 1>
<there, 1>
<s, 1>
<no, 1>
<reason, 1>
<you, 1>
<should, 1>
<all, 1>
<die, 1>
<of, 1>
<a, 1>
<surfeit, 1>
<because, 1>
<I, 1>
<ve, 1>
<been, 1>
<a, 1>
<fool, 1>
<cried, 1>
<Amy, 1>
<wiping, 1>
<her, 1>
<eyes, 1>
<I, 1>
<thought, 1>
<I, 1>
<should, 1>
<have, 1>
<died, 1>
<when, 1>
<I, 1>
<saw, 1>
<you, 1>
<two, 1>
<girls, 1>
<rattling, 1>
<about, 1>
<in, 1>
<the, 1>
<what, 1>
<you, 1>
<call, 1>
<it, 1>
<like, 1>
<two, 1>
<little, 1>
<kernels, 1>
<in, 1>
<a, 1>
<very, 1>
<big, 1>
<nutshell, 1>
<and, 1>
<Mother, 1>
<waiting, 1>
<in, 1>
<state, 1>
<to, 1>
<receive, 1>
<the, 1>
<throng, 1>
<sighed, 1>
<Jo, 1>
<quite, 1>
<spent, 1>
<with, 1>
<laughter, 1>
<I, 1>
<m, 1>
<very, 1>
<sorry, 1>
<you, 1>
<were, 1>
<disappointed, 1>
<dear, 1>
<but, 1>
<we, 1>
<all, 1>
<did, 1>
<our, 1>
<best, 1>
<to, 1>
<satisfy, 1>
<you, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<in, 1>
<a, 1>
<tone, 1>
<full, 1>
<of, 1>
<motherly, 1>
<regret, 1>
<I, 1>
<am, 1>
<satisfied, 1>
<I, 1>
<ve, 1>
<done, 1>
<what, 1>
<I, 1>
<undertook, 1>
<and, 1>
<it, 1>
<s, 1>
<not, 1>
<my, 1>
<fault, 1>
<that, 1>
<it, 1>
<failed, 1>
<I, 1>
<comfort, 1>
<myself, 1>
<with, 1>
<that, 1>
<said, 1>
<Amy, 1>
<with, 1>
<a, 1>
<little, 1>
<quiver, 1>
<in, 1>
<her, 1>
<voice, 1>
<I, 1>
<thank, 1>
<you, 1>
<all, 1>
<very, 1>
<much, 1>
<for, 1>
<helping, 1>
<me, 1>
<and, 1>
<I, 1>
<ll, 1>
<thank, 1>
<you, 1>
<still, 1>
<more, 1>
<if, 1>
<you, 1>
<won, 1>
<t, 1>
<allude, 1>
<to, 1>
<it, 1>
<for, 1>
<a, 1>
<month, 1>
<at, 1>
<least, 1>
<No, 1>
<one, 1>
<did, 1>
<for, 1>
<several, 1>
<months, 1>
<but, 1>
<the, 1>
<word, 1>
<fete, 1>
<always, 1>
<produced, 1>
<a, 1>
<general, 1>
<smile, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<birthday, 1>
<gift, 1>
<to, 1>
<Amy, 1>
<was, 1>
<a, 1>
<tiny, 1>
<coral, 1>
<lobster, 1>
<in, 1>
<the, 1>
<shape, 1>
<of, 1>
<a, 1>
<charm, 1>
<for, 1>
<her, 1>
<watch, 1>
<guard, 1>
<CHAPTER, 1>
<TWENTY, 1>
<SEVEN, 1>
<LITERARY, 1>
<LESSONS, 1>
<Fortune, 1>
<suddenly, 1>
<smiled, 1>
<upon, 1>
<Jo, 1>
<and, 1>
<dropped, 1>
<a, 1>
<good, 1>
<luck, 1>
<penny, 1>
<in, 1>
<her, 1>
<path, 1>
<Not, 1>
<a, 1>
<golden, 1>
<penny, 1>
<exactly, 1>
<but, 1>
<I, 1>
<doubt, 1>
<if, 1>
<half, 1>
<a, 1>
<million, 1>
<would, 1>
<have, 1>
<given, 1>
<more, 1>
<real, 1>
<happiness, 1>
<then, 1>
<did, 1>
<the, 1>
<little, 1>
<sum, 1>
<that, 1>
<came, 1>
<to, 1>
<her, 1>
<in, 1>
<this, 1>
<wise, 1>
<Every, 1>
<few, 1>
<weeks, 1>
<she, 1>
<would, 1>
<shut, 1>
<herself, 1>
<up, 1>
<in, 1>
<her, 1>
<room, 1>
<put, 1>
<on, 1>
<her, 1>
<scribbling, 1>
<suit, 1>
<and, 1>
<fall, 1>
<into, 1>
<a, 1>
<vortex, 1>
<as, 1>
<she, 1>
<expressed, 1>
<it, 1>
<writing, 1>
<away, 1>
<at, 1>
<her, 1>
<novel, 1>
<with, 1>
<all, 1>
<her, 1>
<heart, 1>
<and, 1>
<soul, 1>
<for, 1>
<till, 1>
<that, 1>
<was, 1>
<finished, 1>
<she, 1>
<could, 1>
<find, 1>
<no, 1>
<peace, 1>
<Her, 1>
<scribbling, 1>
<suit, 1>
<consisted, 1>
<of, 1>
<a, 1>
<black, 1>
<woolen, 1>
<pinafore, 1>
<on, 1>
<which, 1>
<she, 1>
<could, 1>
<wipe, 1>
<her, 1>
<pen, 1>
<at, 1>
<will, 1>
<and, 1>
<a, 1>
<cap, 1>
<of, 1>
<the, 1>
<same, 1>
<material, 1>
<adorned, 1>
<with, 1>
<a, 1>
<cheerful, 1>
<red, 1>
<bow, 1>
<into, 1>
<which, 1>
<she, 1>
<bundled, 1>
<her, 1>
<hair, 1>
<when, 1>
<the, 1>
<decks, 1>
<were, 1>
<cleared, 1>
<for, 1>
<action, 1>
<This, 1>
<cap, 1>
<was, 1>
<a, 1>
<beacon, 1>
<to, 1>
<the, 1>
<inquiring, 1>
<eyes, 1>
<of, 1>
<her, 1>
<family, 1>
<who, 1>
<during, 1>
<these, 1>
<periods, 1>
<kept, 1>
<their, 1>
<distance, 1>
<merely, 1>
<popping, 1>
<in, 1>
<their, 1>
<heads, 1>
<semi, 1>
<occasionally, 1>
<to, 1>
<ask, 1>
<with, 1>
<interest, 1>
<Does, 1>
<genius, 1>
<burn, 1>
<Jo, 1>
<They, 1>
<did, 1>
<not, 1>
<always, 1>
<venture, 1>
<even, 1>
<to, 1>
<ask, 1>
<this, 1>
<question, 1>
<but, 1>
<took, 1>
<an, 1>
<observation, 1>
<of, 1>
<the, 1>
<cap, 1>
<and, 1>
<judged, 1>
<accordingly, 1>
<If, 1>
<this, 1>
<expressive, 1>
<article, 1>
<of, 1>
<dress, 1>
<was, 1>
<drawn, 1>
<low, 1>
<upon, 1>
<the, 1>
<forehead, 1>
<it, 1>
<was, 1>
<a, 1>
<sign, 1>
<that, 1>
<hard, 1>
<work, 1>
<was, 1>
<going, 1>
<on, 1>
<in, 1>
<exciting, 1>
<moments, 1>
<it, 1>
<was, 1>
<pushed, 1>
<rakishly, 1>
<askew, 1>
<and, 1>
<when, 1>
<despair, 1>
<seized, 1>
<the, 1>
<author, 1>
<it, 1>
<was, 1>
<plucked, 1>
<wholly, 1>
<off, 1>
<and, 1>
<cast, 1>
<upon, 1>
<the, 1>
<floor, 1>
<At, 1>
<such, 1>
<times, 1>
<the, 1>
<intruder, 1>
<silently, 1>
<withdrew, 1>
<and, 1>
<not, 1>
<until, 1>
<the, 1>
<red, 1>
<bow, 1>
<was, 1>
<seen, 1>
<gaily, 1>
<erect, 1>
<upon, 1>
<the, 1>
<gifted, 1>
<brow, 1>
<did, 1>
<anyone, 1>
<dare, 1>
<address, 1>
<Jo, 1>
<She, 1>
<did, 1>
<not, 1>
<think, 1>
<herself, 1>
<a, 1>
<genius, 1>
<by, 1>
<any, 1>
<means, 1>
<but, 1>
<when, 1>
<the, 1>
<writing, 1>
<fit, 1>
<came, 1>
<on, 1>
<she, 1>
<gave, 1>
<herself, 1>
<up, 1>
<to, 1>
<it, 1>
<with, 1>
<entire, 1>
<abandon, 1>
<and, 1>
<led, 1>
<a, 1>
<blissful, 1>
<life, 1>
<unconscious, 1>
<of, 1>
<want, 1>
<care, 1>
<or, 1>
<bad, 1>
<weather, 1>
<while, 1>
<she, 1>
<sat, 1>
<safe, 1>
<and, 1>
<happy, 1>
<in, 1>
<an, 1>
<imaginary, 1>
<world, 1>
<full, 1>
<of, 1>
<friends, 1>
<almost, 1>
<as, 1>
<real, 1>
<and, 1>
<dear, 1>
<to, 1>
<her, 1>
<as, 1>
<any, 1>
<in, 1>
<the, 1>
<flesh, 1>
<Sleep, 1>
<forsook, 1>
<her, 1>
<eyes, 1>
<meals, 1>
<stood, 1>
<untasted, 1>
<day, 1>
<and, 1>
<night, 1>
<were, 1>
<all, 1>
<too, 1>
<short, 1>
<to, 1>
<enjoy, 1>
<the, 1>
<happiness, 1>
<which, 1>
<blessed, 1>
<her, 1>
<only, 1>
<at, 1>
<such, 1>
<times, 1>
<and, 1>
<made, 1>
<these, 1>
<hours, 1>
<worth, 1>
<living, 1>
<even, 1>
<if, 1>
<they, 1>
<bore, 1>
<no, 1>
<other, 1>
<fruit, 1>
<The, 1>
<divine, 1>
<afflatus, 1>
<usually, 1>
<lasted, 1>
<a, 1>
<week, 1>
<or, 1>
<two, 1>
<and, 1>
<then, 1>
<she, 1>
<emerged, 1>
<from, 1>
<her, 1>
<vortex, 1>
<hungry, 1>
<sleepy, 1>
<cross, 1>
<or, 1>
<despondent, 1>
<She, 1>
<was, 1>
<just, 1>
<recovering, 1>
<from, 1>
<one, 1>
<of, 1>
<these, 1>
<attacks, 1>
<when, 1>
<she, 1>
<was, 1>
<prevailed, 1>
<upon, 1>
<to, 1>
<escort, 1>
<Miss, 1>
<Crocker, 1>
<to, 1>
<a, 1>
<lecture, 1>
<and, 1>
<in, 1>
<return, 1>
<for, 1>
<her, 1>
<virtue, 1>
<was, 1>
<rewarded, 1>
<with, 1>
<a, 1>
<new, 1>
<idea, 1>
<It, 1>
<was, 1>
<a, 1>
<People, 1>
<s, 1>
<Course, 1>
<the, 1>
<lecture, 1>
<on, 1>
<the, 1>
<Pyramids, 1>
<and, 1>
<Jo, 1>
<rather, 1>
<wondered, 1>
<at, 1>
<the, 1>
<choice, 1>
<of, 1>
<such, 1>
<a, 1>
<subject, 1>
<for, 1>
<such, 1>
<an, 1>
<audience, 1>
<but, 1>
<took, 1>
<it, 1>
<for, 1>
<granted, 1>
<that, 1>
<some, 1>
<great, 1>
<social, 1>
<evil, 1>
<would, 1>
<be, 1>
<remedied, 1>
<or, 1>
<some, 1>
<great, 1>
<want, 1>
<supplied, 1>
<by, 1>
<unfolding, 1>
<the, 1>
<glories, 1>
<of, 1>
<the, 1>
<Pharaohs, 1>
<to, 1>
<an, 1>
<audience, 1>
<whose, 1>
<thoughts, 1>
<were, 1>
<busy, 1>
<with, 1>
<the, 1>
<price, 1>
<of, 1>
<coal, 1>
<and, 1>
<flour, 1>
<and, 1>
<whose, 1>
<lives, 1>
<were, 1>
<spent, 1>
<in, 1>
<trying, 1>
<to, 1>
<solve, 1>
<harder, 1>
<riddles, 1>
<than, 1>
<that, 1>
<of, 1>
<the, 1>
<Sphinx, 1>
<They, 1>
<were, 1>
<early, 1>
<and, 1>
<while, 1>
<Miss, 1>
<Crocker, 1>
<set, 1>
<the, 1>
<heel, 1>
<of, 1>
<her, 1>
<stocking, 1>
<Jo, 1>
<amused, 1>
<herself, 1>
<by, 1>
<examining, 1>
<the, 1>
<faces, 1>
<of, 1>
<the, 1>
<people, 1>
<who, 1>
<occupied, 1>
<the, 1>
<seat, 1>
<with, 1>
<them, 1>
<On, 1>
<her, 1>
<left, 1>
<were, 1>
<two, 1>
<matrons, 1>
<with, 1>
<massive, 1>
<foreheads, 1>
<and, 1>
<bonnets, 1>
<to, 1>
<match, 1>
<discussing, 1>
<Women, 1>
<s, 1>
<Rights, 1>
<and, 1>
<making, 1>
<tatting, 1>
<Beyond, 1>
<sat, 1>
<a, 1>
<pair, 1>
<of, 1>
<humble, 1>
<lovers, 1>
<artlessly, 1>
<holding, 1>
<each, 1>
<other, 1>
<by, 1>
<the, 1>
<hand, 1>
<a, 1>
<somber, 1>
<spinster, 1>
<eating, 1>
<peppermints, 1>
<out, 1>
<of, 1>
<a, 1>
<paper, 1>
<bag, 1>
<and, 1>
<an, 1>
<old, 1>
<gentleman, 1>
<taking, 1>
<his, 1>
<preparatory, 1>
<nap, 1>
<behind, 1>
<a, 1>
<yellow, 1>
<bandanna, 1>
<On, 1>
<her, 1>
<right, 1>
<her, 1>
<only, 1>
<neighbor, 1>
<was, 1>
<a, 1>
<studious, 1>
<looking, 1>
<lad, 1>
<absorbed, 1>
<in, 1>
<a, 1>
<newspaper, 1>
<It, 1>
<was, 1>
<a, 1>
<pictorial, 1>
<sheet, 1>
<and, 1>
<Jo, 1>
<examined, 1>
<the, 1>
<work, 1>
<of, 1>
<art, 1>
<nearest, 1>
<her, 1>
<idly, 1>
<wondering, 1>
<what, 1>
<fortuitous, 1>
<concatenation, 1>
<of, 1>
<circumstances, 1>
<needed, 1>
<the, 1>
<melodramatic, 1>
<illustration, 1>
<of, 1>
<an, 1>
<Indian, 1>
<in, 1>
<full, 1>
<war, 1>
<costume, 1>
<tumbling, 1>
<over, 1>
<a, 1>
<precipice, 1>
<with, 1>
<a, 1>
<wolf, 1>
<at, 1>
<his, 1>
<throat, 1>
<while, 1>
<two, 1>
<infuriated, 1>
<young, 1>
<gentlemen, 1>
<with, 1>
<unnaturally, 1>
<small, 1>
<feet, 1>
<and, 1>
<big, 1>
<eyes, 1>
<were, 1>
<stabbing, 1>
<each, 1>
<other, 1>
<close, 1>
<by, 1>
<and, 1>
<a, 1>
<disheveled, 1>
<female, 1>
<was, 1>
<flying, 1>
<away, 1>
<in, 1>
<the, 1>
<background, 1>
<with, 1>
<her, 1>
<mouth, 1>
<wide, 1>
<open, 1>
<Pausing, 1>
<to, 1>
<turn, 1>
<a, 1>
<page, 1>
<the, 1>
<lad, 1>
<saw, 1>
<her, 1>
<looking, 1>
<and, 1>
<with, 1>
<boyish, 1>
<good, 1>
<nature, 1>
<offered, 1>
<half, 1>
<his, 1>
<paper, 1>
<saying, 1>
<bluntly, 1>
<want, 1>
<to, 1>
<read, 1>
<it, 1>
<That, 1>
<s, 1>
<a, 1>
<first, 1>
<rate, 1>
<story, 1>
<Jo, 1>
<accepted, 1>
<it, 1>
<with, 1>
<a, 1>
<smile, 1>
<for, 1>
<she, 1>
<had, 1>
<never, 1>
<outgrown, 1>
<her, 1>
<liking, 1>
<for, 1>
<lads, 1>
<and, 1>
<soon, 1>
<found, 1>
<herself, 1>
<involved, 1>
<in, 1>
<the, 1>
<usual, 1>
<labyrinth, 1>
<of, 1>
<love, 1>
<mystery, 1>
<and, 1>
<murder, 1>
<for, 1>
<the, 1>
<story, 1>
<belonged, 1>
<to, 1>
<that, 1>
<class, 1>
<of, 1>
<light, 1>
<literature, 1>
<in, 1>
<which, 1>
<the, 1>
<passions, 1>
<have, 1>
<a, 1>
<holiday, 1>
<and, 1>
<when, 1>
<the, 1>
<author, 1>
<s, 1>
<invention, 1>
<fails, 1>
<a, 1>
<grand, 1>
<catastrophe, 1>
<clears, 1>
<the, 1>
<stage, 1>
<of, 1>
<one, 1>
<half, 1>
<the, 1>
<dramatis, 1>
<personae, 1>
<leaving, 1>
<the, 1>
<other, 1>
<half, 1>
<to, 1>
<exult, 1>
<over, 1>
<their, 1>
<downfall, 1>
<Prime, 1>
<isn, 1>
<t, 1>
<it, 1>
<asked, 1>
<the, 1>
<boy, 1>
<as, 1>
<her, 1>
<eye, 1>
<went, 1>
<down, 1>
<the, 1>
<last, 1>
<paragraph, 1>
<of, 1>
<her, 1>
<portion, 1>
<I, 1>
<think, 1>
<you, 1>
<and, 1>
<I, 1>
<could, 1>
<do, 1>
<as, 1>
<well, 1>
<as, 1>
<that, 1>
<if, 1>
<we, 1>
<tried, 1>
<returned, 1>
<Jo, 1>
<amused, 1>
<at, 1>
<his, 1>
<admiration, 1>
<of, 1>
<the, 1>
<trash, 1>
<I, 1>
<should, 1>
<think, 1>
<I, 1>
<was, 1>
<a, 1>
<pretty, 1>
<lucky, 1>
<chap, 1>
<if, 1>
<I, 1>
<could, 1>
<She, 1>
<makes, 1>
<a, 1>
<good, 1>
<living, 1>
<out, 1>
<of, 1>
<such, 1>
<stories, 1>
<they, 1>
<say, 1>
<and, 1>
<he, 1>
<pointed, 1>
<to, 1>
<the, 1>
<name, 1>
<of, 1>
<Mrs, 1>
<S, 1>
<L, 1>
<A, 1>
<N, 1>
<G, 1>
<Northbury, 1>
<under, 1>
<the, 1>
<title, 1>
<of, 1>
<the, 1>
<tale, 1>
<Do, 1>
<you, 1>
<know, 1>
<her, 1>
<asked, 1>
<Jo, 1>
<with, 1>
<sudden, 1>
<interest, 1>
<No, 1>
<but, 1>
<I, 1>
<read, 1>
<all, 1>
<her, 1>
<pieces, 1>
<and, 1>
<I, 1>
<know, 1>
<a, 1>
<fellow, 1>
<who, 1>
<works, 1>
<in, 1>
<the, 1>
<office, 1>
<where, 1>
<this, 1>
<paper, 1>
<is, 1>
<printed, 1>
<Do, 1>
<you, 1>
<say, 1>
<she, 1>
<makes, 1>
<a, 1>
<good, 1>
<living, 1>
<out, 1>
<of, 1>
<stories, 1>
<like, 1>
<this, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<more, 1>
<respectfully, 1>
<at, 1>
<the, 1>
<agitated, 1>
<group, 1>
<and, 1>
<thickly, 1>
<sprinkled, 1>
<exclamation, 1>
<points, 1>
<that, 1>
<adorned, 1>
<the, 1>
<page, 1>
<Guess, 1>
<she, 1>
<does, 1>
<She, 1>
<knows, 1>
<just, 1>
<what, 1>
<folks, 1>
<like, 1>
<and, 1>
<gets, 1>
<paid, 1>
<well, 1>
<for, 1>
<writing, 1>
<it, 1>
<Here, 1>
<the, 1>
<lecture, 1>
<began, 1>
<but, 1>
<Jo, 1>
<heard, 1>
<very, 1>
<little, 1>
<of, 1>
<it, 1>
<for, 1>
<while, 1>
<Professor, 1>
<Sands, 1>
<was, 1>
<prosing, 1>
<away, 1>
<about, 1>
<Belzoni, 1>
<Cheops, 1>
<scarabei, 1>
<and, 1>
<hieroglyphics, 1>
<she, 1>
<was, 1>
<covertly, 1>
<taking, 1>
<down, 1>
<the, 1>
<address, 1>
<of, 1>
<the, 1>
<paper, 1>
<and, 1>
<boldly, 1>
<resolving, 1>
<to, 1>
<try, 1>
<for, 1>
<the, 1>
<hundred, 1>
<dollar, 1>
<prize, 1>
<offered, 1>
<in, 1>
<its, 1>
<columns, 1>
<for, 1>
<a, 1>
<sensational, 1>
<story, 1>
<By, 1>
<the, 1>
<time, 1>
<the, 1>
<lecture, 1>
<ended, 1>
<and, 1>
<the, 1>
<audience, 1>
<awoke, 1>
<she, 1>
<had, 1>
<built, 1>
<up, 1>
<a, 1>
<splendid, 1>
<fortune, 1>
<for, 1>
<herself, 1>
<not, 1>
<the, 1>
<first, 1>
<founded, 1>
<on, 1>
<paper, 1>
<and, 1>
<was, 1>
<already, 1>
<deep, 1>
<in, 1>
<the, 1>
<concoction, 1>
<of, 1>
<her, 1>
<story, 1>
<being, 1>
<unable, 1>
<to, 1>
<decide, 1>
<whether, 1>
<the, 1>
<duel, 1>
<should, 1>
<come, 1>
<before, 1>
<the, 1>
<elopement, 1>
<or, 1>
<after, 1>
<the, 1>
<murder, 1>
<She, 1>
<said, 1>
<nothing, 1>
<of, 1>
<her, 1>
<plan, 1>
<at, 1>
<home, 1>
<but, 1>
<fell, 1>
<to, 1>
<work, 1>
<next, 1>
<day, 1>
<much, 1>
<to, 1>
<the, 1>
<disquiet, 1>
<of, 1>
<her, 1>
<mother, 1>
<who, 1>
<always, 1>
<looked, 1>
<a, 1>
<little, 1>
<anxious, 1>
<when, 1>
<genius, 1>
<took, 1>
<to, 1>
<burning, 1>
<Jo, 1>
<had, 1>
<never, 1>
<tried, 1>
<this, 1>
<style, 1>
<before, 1>
<contenting, 1>
<herself, 1>
<with, 1>
<very, 1>
<mild, 1>
<romances, 1>
<for, 1>
<The, 1>
<Spread, 1>
<Eagle, 1>
<Her, 1>
<experience, 1>
<and, 1>
<miscellaneous, 1>
<reading, 1>
<were, 1>
<of, 1>
<service, 1>
<now, 1>
<for, 1>
<they, 1>
<gave, 1>
<her, 1>
<some, 1>
<idea, 1>
<of, 1>
<dramatic, 1>
<effect, 1>
<and, 1>
<supplied, 1>
<plot, 1>
<language, 1>
<and, 1>
<costumes, 1>
<Her, 1>
<story, 1>
<was, 1>
<as, 1>
<full, 1>
<of, 1>
<desperation, 1>
<and, 1>
<despair, 1>
<as, 1>
<her, 1>
<limited, 1>
<acquaintance, 1>
<with, 1>
<those, 1>
<uncomfortable, 1>
<emotions, 1>
<enabled, 1>
<her, 1>
<to, 1>
<make, 1>
<it, 1>
<and, 1>
<having, 1>
<located, 1>
<it, 1>
<in, 1>
<Lisbon, 1>
<she, 1>
<wound, 1>
<up, 1>
<with, 1>
<an, 1>
<earthquake, 1>
<as, 1>
<a, 1>
<striking, 1>
<and, 1>
<appropriate, 1>
<denouement, 1>
<The, 1>
<manuscript, 1>
<was, 1>
<privately, 1>
<dispatched, 1>
<accompanied, 1>
<by, 1>
<a, 1>
<note, 1>
<modestly, 1>
<saying, 1>
<that, 1>
<if, 1>
<the, 1>
<tale, 1>
<didn, 1>
<t, 1>
<get, 1>
<the, 1>
<prize, 1>
<which, 1>
<the, 1>
<writer, 1>
<hardly, 1>
<dared, 1>
<expect, 1>
<she, 1>
<would, 1>
<be, 1>
<very, 1>
<glad, 1>
<to, 1>
<receive, 1>
<any, 1>
<sum, 1>
<it, 1>
<might, 1>
<be, 1>
<considered, 1>
<worth, 1>
<Six, 1>
<weeks, 1>
<is, 1>
<a, 1>
<long, 1>
<time, 1>
<to, 1>
<wait, 1>
<and, 1>
<a, 1>
<still, 1>
<longer, 1>
<time, 1>
<for, 1>
<a, 1>
<girl, 1>
<to, 1>
<keep, 1>
<a, 1>
<secret, 1>
<but, 1>
<Jo, 1>
<did, 1>
<both, 1>
<and, 1>
<was, 1>
<just, 1>
<beginning, 1>
<to, 1>
<give, 1>
<up, 1>
<all, 1>
<hope, 1>
<of, 1>
<ever, 1>
<seeing, 1>
<her, 1>
<manuscript, 1>
<again, 1>
<when, 1>
<a, 1>
<letter, 1>
<arrived, 1>
<which, 1>
<almost, 1>
<took, 1>
<her, 1>
<breath, 1>
<away, 1>
<for, 1>
<on, 1>
<opening, 1>
<it, 1>
<a, 1>
<check, 1>
<for, 1>
<a, 1>
<hundred, 1>
<dollars, 1>
<fell, 1>
<into, 1>
<her, 1>
<lap, 1>
<For, 1>
<a, 1>
<minute, 1>
<she, 1>
<stared, 1>
<at, 1>
<it, 1>
<as, 1>
<if, 1>
<it, 1>
<had, 1>
<been, 1>
<a, 1>
<snake, 1>
<then, 1>
<she, 1>
<read, 1>
<her, 1>
<letter, 1>
<and, 1>
<began, 1>
<to, 1>
<cry, 1>
<If, 1>
<the, 1>
<amiable, 1>
<gentleman, 1>
<who, 1>
<wrote, 1>
<that, 1>
<kindly, 1>
<note, 1>
<could, 1>
<have, 1>
<known, 1>
<what, 1>
<intense, 1>
<happiness, 1>
<he, 1>
<was, 1>
<giving, 1>
<a, 1>
<fellow, 1>
<creature, 1>
<I, 1>
<think, 1>
<he, 1>
<would, 1>
<devote, 1>
<his, 1>
<leisure, 1>
<hours, 1>
<if, 1>
<he, 1>
<has, 1>
<any, 1>
<to, 1>
<that, 1>
<amusement, 1>
<for, 1>
<Jo, 1>
<valued, 1>
<the, 1>
<letter, 1>
<more, 1>
<than, 1>
<the, 1>
<money, 1>
<because, 1>
<it, 1>
<was, 1>
<encouraging, 1>
<and, 1>
<after, 1>
<years, 1>
<of, 1>
<effort, 1>
<it, 1>
<was, 1>
<so, 1>
<pleasant, 1>
<to, 1>
<find, 1>
<that, 1>
<she, 1>
<had, 1>
<learned, 1>
<to, 1>
<do, 1>
<something, 1>
<though, 1>
<it, 1>
<was, 1>
<only, 1>
<to, 1>
<write, 1>
<a, 1>
<sensation, 1>
<story, 1>
<A, 1>
<prouder, 1>
<young, 1>
<woman, 1>
<was, 1>
<seldom, 1>
<seen, 1>
<than, 1>
<she, 1>
<when, 1>
<having, 1>
<composed, 1>
<herself, 1>
<she, 1>
<electrified, 1>
<the, 1>
<family, 1>
<by, 1>
<appearing, 1>
<before, 1>
<them, 1>
<with, 1>
<the, 1>
<letter, 1>
<in, 1>
<one, 1>
<hand, 1>
<the, 1>
<check, 1>
<in, 1>
<the, 1>
<other, 1>
<announcing, 1>
<that, 1>
<she, 1>
<had, 1>
<won, 1>
<the, 1>
<prize, 1>
<Of, 1>
<course, 1>
<there, 1>
<was, 1>
<a, 1>
<great, 1>
<jubilee, 1>
<and, 1>
<when, 1>
<the, 1>
<story, 1>
<came, 1>
<everyone, 1>
<read, 1>
<and, 1>
<praised, 1>
<it, 1>
<though, 1>
<after, 1>
<her, 1>
<father, 1>
<had, 1>
<told, 1>
<her, 1>
<that, 1>
<the, 1>
<language, 1>
<was, 1>
<good, 1>
<the, 1>
<romance, 1>
<fresh, 1>
<and, 1>
<hearty, 1>
<and, 1>
<the, 1>
<tragedy, 1>
<quite, 1>
<thrilling, 1>
<he, 1>
<shook, 1>
<his, 1>
<head, 1>
<and, 1>
<said, 1>
<in, 1>
<his, 1>
<unworldly, 1>
<way, 1>
<You, 1>
<can, 1>
<do, 1>
<better, 1>
<than, 1>
<this, 1>
<Jo, 1>
<Aim, 1>
<at, 1>
<the, 1>
<highest, 1>
<and, 1>
<never, 1>
<mind, 1>
<the, 1>
<money, 1>
<I, 1>
<think, 1>
<the, 1>
<money, 1>
<is, 1>
<the, 1>
<best, 1>
<part, 1>
<of, 1>
<it, 1>
<What, 1>
<will, 1>
<you, 1>
<do, 1>
<with, 1>
<such, 1>
<a, 1>
<fortune, 1>
<asked, 1>
<Amy, 1>
<regarding, 1>
<the, 1>
<magic, 1>
<slip, 1>
<of, 1>
<paper, 1>
<with, 1>
<a, 1>
<reverential, 1>
<eye, 1>
<Send, 1>
<Beth, 1>
<and, 1>
<Mother, 1>
<to, 1>
<the, 1>
<seaside, 1>
<for, 1>
<a, 1>
<month, 1>
<or, 1>
<two, 1>
<answered, 1>
<Jo, 1>
<promptly, 1>
<To, 1>
<the, 1>
<seaside, 1>
<they, 1>
<went, 1>
<after, 1>
<much, 1>
<discussion, 1>
<and, 1>
<though, 1>
<Beth, 1>
<didn, 1>
<t, 1>
<come, 1>
<home, 1>
<as, 1>
<plump, 1>
<and, 1>
<rosy, 1>
<as, 1>
<could, 1>
<be, 1>
<desired, 1>
<she, 1>
<was, 1>
<much, 1>
<better, 1>
<while, 1>
<Mrs, 1>
<March, 1>
<declared, 1>
<she, 1>
<felt, 1>
<ten, 1>
<years, 1>
<younger, 1>
<So, 1>
<Jo, 1>
<was, 1>
<satisfied, 1>
<with, 1>
<the, 1>
<investment, 1>
<of, 1>
<her, 1>
<prize, 1>
<money, 1>
<and, 1>
<fell, 1>
<to, 1>
<work, 1>
<with, 1>
<a, 1>
<cheery, 1>
<spirit, 1>
<bent, 1>
<on, 1>
<earning, 1>
<more, 1>
<of, 1>
<those, 1>
<delightful, 1>
<checks, 1>
<She, 1>
<did, 1>
<earn, 1>
<several, 1>
<that, 1>
<year, 1>
<and, 1>
<began, 1>
<to, 1>
<feel, 1>
<herself, 1>
<a, 1>
<power, 1>
<in, 1>
<the, 1>
<house, 1>
<for, 1>
<by, 1>
<the, 1>
<magic, 1>
<of, 1>
<a, 1>
<pen, 1>
<her, 1>
<rubbish, 1>
<turned, 1>
<into, 1>
<comforts, 1>
<for, 1>
<them, 1>
<all, 1>
<The, 1>
<Duke, 1>
<s, 1>
<Daughter, 1>
<paid, 1>
<the, 1>
<butcher, 1>
<s, 1>
<bill, 1>
<A, 1>
<Phantom, 1>
<Hand, 1>
<put, 1>
<down, 1>
<a, 1>
<new, 1>
<carpet, 1>
<and, 1>
<the, 1>
<Curse, 1>
<of, 1>
<the, 1>
<Coventrys, 1>
<proved, 1>
<the, 1>
<blessing, 1>
<of, 1>
<the, 1>
<Marches, 1>
<in, 1>
<the, 1>
<way, 1>
<of, 1>
<groceries, 1>
<and, 1>
<gowns, 1>
<Wealth, 1>
<is, 1>
<certainly, 1>
<a, 1>
<most, 1>
<desirable, 1>
<thing, 1>
<but, 1>
<poverty, 1>
<has, 1>
<its, 1>
<sunny, 1>
<side, 1>
<and, 1>
<one, 1>
<of, 1>
<the, 1>
<sweet, 1>
<uses, 1>
<of, 1>
<adversity, 1>
<is, 1>
<the, 1>
<genuine, 1>
<satisfaction, 1>
<which, 1>
<comes, 1>
<from, 1>
<hearty, 1>
<work, 1>
<of, 1>
<head, 1>
<or, 1>
<hand, 1>
<and, 1>
<to, 1>
<the, 1>
<inspiration, 1>
<of, 1>
<necessity, 1>
<we, 1>
<owe, 1>
<half, 1>
<the, 1>
<wise, 1>
<beautiful, 1>
<and, 1>
<useful, 1>
<blessings, 1>
<of, 1>
<the, 1>
<world, 1>
<Jo, 1>
<enjoyed, 1>
<a, 1>
<taste, 1>
<of, 1>
<this, 1>
<satisfaction, 1>
<and, 1>
<ceased, 1>
<to, 1>
<envy, 1>
<richer, 1>
<girls, 1>
<taking, 1>
<great, 1>
<comfort, 1>
<in, 1>
<the, 1>
<knowledge, 1>
<that, 1>
<she, 1>
<could, 1>
<supply, 1>
<her, 1>
<own, 1>
<wants, 1>
<and, 1>
<need, 1>
<ask, 1>
<no, 1>
<one, 1>
<for, 1>
<a, 1>
<penny, 1>
<Little, 1>
<notice, 1>
<was, 1>
<taken, 1>
<of, 1>
<her, 1>
<stories, 1>
<but, 1>
<they, 1>
<found, 1>
<a, 1>
<market, 1>
<and, 1>
<encouraged, 1>
<by, 1>
<this, 1>
<fact, 1>
<she, 1>
<resolved, 1>
<to, 1>
<make, 1>
<a, 1>
<bold, 1>
<stroke, 1>
<for, 1>
<fame, 1>
<and, 1>
<fortune, 1>
<Having, 1>
<copied, 1>
<her, 1>
<novel, 1>
<for, 1>
<the, 1>
<fourth, 1>
<time, 1>
<read, 1>
<it, 1>
<to, 1>
<all, 1>
<her, 1>
<confidential, 1>
<friends, 1>
<and, 1>
<submitted, 1>
<it, 1>
<with, 1>
<fear, 1>
<and, 1>
<trembling, 1>
<to, 1>
<three, 1>
<publishers, 1>
<she, 1>
<at, 1>
<last, 1>
<disposed, 1>
<of, 1>
<it, 1>
<on, 1>
<condition, 1>
<that, 1>
<she, 1>
<would, 1>
<cut, 1>
<it, 1>
<down, 1>
<one, 1>
<third, 1>
<and, 1>
<omit, 1>
<all, 1>
<the, 1>
<parts, 1>
<which, 1>
<she, 1>
<particularly, 1>
<admired, 1>
<Now, 1>
<I, 1>
<must, 1>
<either, 1>
<bundle, 1>
<it, 1>
<back, 1>
<in, 1>
<to, 1>
<my, 1>
<tin, 1>
<kitchen, 1>
<to, 1>
<mold, 1>
<pay, 1>
<for, 1>
<printing, 1>
<it, 1>
<myself, 1>
<or, 1>
<chop, 1>
<it, 1>
<up, 1>
<to, 1>
<suit, 1>
<purchasers, 1>
<and, 1>
<get, 1>
<what, 1>
<I, 1>
<can, 1>
<for, 1>
<it, 1>
<Fame, 1>
<is, 1>
<a, 1>
<very, 1>
<good, 1>
<thing, 1>
<to, 1>
<have, 1>
<in, 1>
<the, 1>
<house, 1>
<but, 1>
<cash, 1>
<is, 1>
<more, 1>
<convenient, 1>
<so, 1>
<I, 1>
<wish, 1>
<to, 1>
<take, 1>
<the, 1>
<sense, 1>
<of, 1>
<the, 1>
<meeting, 1>
<on, 1>
<this, 1>
<important, 1>
<subject, 1>
<said, 1>
<Jo, 1>
<calling, 1>
<a, 1>
<family, 1>
<council, 1>
<Don, 1>
<t, 1>
<spoil, 1>
<your, 1>
<book, 1>
<my, 1>
<girl, 1>
<for, 1>
<there, 1>
<is, 1>
<more, 1>
<in, 1>
<it, 1>
<than, 1>
<you, 1>
<know, 1>
<and, 1>
<the, 1>
<idea, 1>
<is, 1>
<well, 1>
<worked, 1>
<out, 1>
<Let, 1>
<it, 1>
<wait, 1>
<and, 1>
<ripen, 1>
<was, 1>
<her, 1>
<father, 1>
<s, 1>
<advice, 1>
<and, 1>
<he, 1>
<practiced, 1>
<what, 1>
<he, 1>
<preached, 1>
<having, 1>
<waited, 1>
<patiently, 1>
<thirty, 1>
<years, 1>
<for, 1>
<fruit, 1>
<of, 1>
<his, 1>
<own, 1>
<to, 1>
<ripen, 1>
<and, 1>
<being, 1>
<in, 1>
<no, 1>
<haste, 1>
<to, 1>
<gather, 1>
<it, 1>
<even, 1>
<now, 1>
<when, 1>
<it, 1>
<was, 1>
<sweet, 1>
<and, 1>
<mellow, 1>
<It, 1>
<seems, 1>
<to, 1>
<me, 1>
<that, 1>
<Jo, 1>
<will, 1>
<profit, 1>
<more, 1>
<by, 1>
<taking, 1>
<the, 1>
<trial, 1>
<than, 1>
<by, 1>
<waiting, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<Criticism, 1>
<is, 1>
<the, 1>
<best, 1>
<test, 1>
<of, 1>
<such, 1>
<work, 1>
<for, 1>
<it, 1>
<will, 1>
<show, 1>
<her, 1>
<both, 1>
<unsuspected, 1>
<merits, 1>
<and, 1>
<faults, 1>
<and, 1>
<help, 1>
<her, 1>
<to, 1>
<do, 1>
<better, 1>
<next, 1>
<time, 1>
<We, 1>
<are, 1>
<too, 1>
<partial, 1>
<but, 1>
<the, 1>
<praise, 1>
<and, 1>
<blame, 1>
<of, 1>
<outsiders, 1>
<will, 1>
<prove, 1>
<useful, 1>
<even, 1>
<if, 1>
<she, 1>
<gets, 1>
<but, 1>
<little, 1>
<money, 1>
<Yes, 1>
<said, 1>
<Jo, 1>
<knitting, 1>
<her, 1>
<brows, 1>
<that, 1>
<s, 1>
<just, 1>
<it, 1>
<I, 1>
<ve, 1>
<been, 1>
<fussing, 1>
<over, 1>
<the, 1>
<thing, 1>
<so, 1>
<long, 1>
<I, 1>
<really, 1>
<don, 1>
<t, 1>
<know, 1>
<whether, 1>
<it, 1>
<s, 1>
<good, 1>
<bad, 1>
<or, 1>
<indifferent, 1>
<It, 1>
<will, 1>
<be, 1>
<a, 1>
<great, 1>
<help, 1>
<to, 1>
<have, 1>
<cool, 1>
<impartial, 1>
<persons, 1>
<take, 1>
<a, 1>
<look, 1>
<at, 1>
<it, 1>
<and, 1>
<tell, 1>
<me, 1>
<what, 1>
<they, 1>
<think, 1>
<of, 1>
<it, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<leave, 1>
<a, 1>
<word, 1>
<out, 1>
<of, 1>
<it, 1>
<You, 1>
<ll, 1>
<spoil, 1>
<it, 1>
<if, 1>
<you, 1>
<do, 1>
<for, 1>
<the, 1>
<interest, 1>
<of, 1>
<the, 1>
<story, 1>
<is, 1>
<more, 1>
<in, 1>
<the, 1>
<minds, 1>
<than, 1>
<in, 1>
<the, 1>
<actions, 1>
<of, 1>
<the, 1>
<people, 1>
<and, 1>
<it, 1>
<will, 1>
<be, 1>
<all, 1>
<a, 1>
<muddle, 1>
<if, 1>
<you, 1>
<don, 1>
<t, 1>
<explain, 1>
<as, 1>
<you, 1>
<go, 1>
<on, 1>
<said, 1>
<Meg, 1>
<who, 1>
<firmly, 1>
<believed, 1>
<that, 1>
<this, 1>
<book, 1>
<was, 1>
<the, 1>
<most, 1>
<remarkable, 1>
<novel, 1>
<ever, 1>
<written, 1>
<But, 1>
<Mr, 1>
<Allen, 1>
<says, 1>
<Leave, 1>
<out, 1>
<the, 1>
<explanations, 1>
<make, 1>
<it, 1>
<brief, 1>
<and, 1>
<dramatic, 1>
<and, 1>
<let, 1>
<the, 1>
<characters, 1>
<tell, 1>
<the, 1>
<story, 1>
<interrupted, 1>
<Jo, 1>
<turning, 1>
<to, 1>
<the, 1>
<publisher, 1>
<s, 1>
<note, 1>
<Do, 1>
<as, 1>
<he, 1>
<tells, 1>
<you, 1>
<He, 1>
<knows, 1>
<what, 1>
<will, 1>
<sell, 1>
<and, 1>
<we, 1>
<don, 1>
<t, 1>
<Make, 1>
<a, 1>
<good, 1>
<popular, 1>
<book, 1>
<and, 1>
<get, 1>
<as, 1>
<much, 1>
<money, 1>
<as, 1>
<you, 1>
<can, 1>
<By, 1>
<and, 1>
<by, 1>
<when, 1>
<you, 1>
<ve, 1>
<got, 1>
<a, 1>
<name, 1>
<you, 1>
<can, 1>
<afford, 1>
<to, 1>
<digress, 1>
<and, 1>
<have, 1>
<philosophical, 1>
<and, 1>
<metaphysical, 1>
<people, 1>
<in, 1>
<your, 1>
<novels, 1>
<said, 1>
<Amy, 1>
<who, 1>
<took, 1>
<a, 1>
<strictly, 1>
<practical, 1>
<view, 1>
<of, 1>
<the, 1>
<subject, 1>
<Well, 1>
<said, 1>
<Jo, 1>
<laughing, 1>
<if, 1>
<my, 1>
<people, 1>
<are, 1>
<philosophical, 1>
<and, 1>
<metaphysical, 1>
<it, 1>
<isn, 1>
<t, 1>
<my, 1>
<fault, 1>
<for, 1>
<I, 1>
<know, 1>
<nothing, 1>
<about, 1>
<such, 1>
<things, 1>
<except, 1>
<what, 1>
<I, 1>
<hear, 1>
<father, 1>
<say, 1>
<sometimes, 1>
<If, 1>
<I, 1>
<ve, 1>
<got, 1>
<some, 1>
<of, 1>
<his, 1>
<wise, 1>
<ideas, 1>
<jumbled, 1>
<up, 1>
<with, 1>
<my, 1>
<romance, 1>
<so, 1>
<much, 1>
<the, 1>
<better, 1>
<for, 1>
<me, 1>
<Now, 1>
<Beth, 1>
<what, 1>
<do, 1>
<you, 1>
<say, 1>
<I, 1>
<should, 1>
<so, 1>
<like, 1>
<to, 1>
<see, 1>
<it, 1>
<printed, 1>
<soon, 1>
<was, 1>
<all, 1>
<Beth, 1>
<said, 1>
<and, 1>
<smiled, 1>
<in, 1>
<saying, 1>
<it, 1>
<But, 1>
<there, 1>
<was, 1>
<an, 1>
<unconscious, 1>
<emphasis, 1>
<on, 1>
<the, 1>
<last, 1>
<word, 1>
<and, 1>
<a, 1>
<wistful, 1>
<look, 1>
<in, 1>
<the, 1>
<eyes, 1>
<that, 1>
<never, 1>
<lost, 1>
<their, 1>
<childlike, 1>
<candor, 1>
<which, 1>
<chilled, 1>
<Jo, 1>
<s, 1>
<heart, 1>
<for, 1>
<a, 1>
<minute, 1>
<with, 1>
<a, 1>
<forboding, 1>
<fear, 1>
<and, 1>
<decided, 1>
<her, 1>
<to, 1>
<make, 1>
<her, 1>
<little, 1>
<venture, 1>
<soon, 1>
<So, 1>
<with, 1>
<Spartan, 1>
<firmness, 1>
<the, 1>
<young, 1>
<authoress, 1>
<laid, 1>
<her, 1>
<first, 1>
<born, 1>
<on, 1>
<her, 1>
<table, 1>
<and, 1>
<chopped, 1>
<it, 1>
<up, 1>
<as, 1>
<ruthlessly, 1>
<as, 1>
<any, 1>
<ogre, 1>
<In, 1>
<the, 1>
<hope, 1>
<of, 1>
<pleasing, 1>
<everyone, 1>
<she, 1>
<took, 1>
<everyone, 1>
<s, 1>
<advice, 1>
<and, 1>
<like, 1>
<the, 1>
<old, 1>
<man, 1>
<and, 1>
<his, 1>
<donkey, 1>
<in, 1>
<the, 1>
<fable, 1>
<suited, 1>
<nobody, 1>
<Her, 1>
<father, 1>
<liked, 1>
<the, 1>
<metaphysical, 1>
<streak, 1>
<which, 1>
<had, 1>
<unconsciously, 1>
<got, 1>
<into, 1>
<it, 1>
<so, 1>
<that, 1>
<was, 1>
<allowed, 1>
<to, 1>
<remain, 1>
<though, 1>
<she, 1>
<had, 1>
<her, 1>
<doubts, 1>
<about, 1>
<it, 1>
<Her, 1>
<mother, 1>
<thought, 1>
<that, 1>
<there, 1>
<was, 1>
<a, 1>
<trifle, 1>
<too, 1>
<much, 1>
<description, 1>
<Out, 1>
<therefore, 1>
<it, 1>
<came, 1>
<and, 1>
<with, 1>
<it, 1>
<many, 1>
<necessary, 1>
<links, 1>
<in, 1>
<the, 1>
<story, 1>
<Meg, 1>
<admired, 1>
<the, 1>
<tragedy, 1>
<so, 1>
<Jo, 1>
<piled, 1>
<up, 1>
<the, 1>
<agony, 1>
<to, 1>
<suit, 1>
<her, 1>
<while, 1>
<Amy, 1>
<objected, 1>
<to, 1>
<the, 1>
<fun, 1>
<and, 1>
<with, 1>
<the, 1>
<best, 1>
<intentions, 1>
<in, 1>
<life, 1>
<Jo, 1>
<quenched, 1>
<the, 1>
<spritly, 1>
<scenes, 1>
<which, 1>
<relieved, 1>
<the, 1>
<somber, 1>
<character, 1>
<of, 1>
<the, 1>
<story, 1>
<Then, 1>
<to, 1>
<complicate, 1>
<the, 1>
<ruin, 1>
<she, 1>
<cut, 1>
<it, 1>
<down, 1>
<one, 1>
<third, 1>
<and, 1>
<confidingly, 1>
<sent, 1>
<the, 1>
<poor, 1>
<little, 1>
<romance, 1>
<like, 1>
<a, 1>
<picked, 1>
<robin, 1>
<out, 1>
<into, 1>
<the, 1>
<big, 1>
<busy, 1>
<world, 1>
<to, 1>
<try, 1>
<its, 1>
<fate, 1>
<Well, 1>
<it, 1>
<was, 1>
<printed, 1>
<and, 1>
<she, 1>
<got, 1>
<three, 1>
<hundred, 1>
<dollars, 1>
<for, 1>
<it, 1>
<likewise, 1>
<plenty, 1>
<of, 1>
<praise, 1>
<and, 1>
<blame, 1>
<both, 1>
<so, 1>
<much, 1>
<greater, 1>
<than, 1>
<she, 1>
<expected, 1>
<that, 1>
<she, 1>
<was, 1>
<thrown, 1>
<into, 1>
<a, 1>
<state, 1>
<of, 1>
<bewilderment, 1>
<from, 1>
<which, 1>
<it, 1>
<took, 1>
<her, 1>
<some, 1>
<time, 1>
<to, 1>
<recover, 1>
<You, 1>
<said, 1>
<Mother, 1>
<that, 1>
<criticism, 1>
<would, 1>
<help, 1>
<me, 1>
<But, 1>
<how, 1>
<can, 1>
<it, 1>
<when, 1>
<it, 1>
<s, 1>
<so, 1>
<contradictory, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<whether, 1>
<I, 1>
<ve, 1>
<written, 1>
<a, 1>
<promising, 1>
<book, 1>
<or, 1>
<broken, 1>
<all, 1>
<the, 1>
<ten, 1>
<commandments, 1>
<cried, 1>
<poor, 1>
<Jo, 1>
<turning, 1>
<over, 1>
<a, 1>
<heap, 1>
<of, 1>
<notices, 1>
<the, 1>
<perusal, 1>
<of, 1>
<which, 1>
<filled, 1>
<her, 1>
<with, 1>
<pride, 1>
<and, 1>
<joy, 1>
<one, 1>
<minute, 1>
<wrath, 1>
<and, 1>
<dismay, 1>
<the, 1>
<next, 1>
<This, 1>
<man, 1>
<says, 1>
<An, 1>
<exquisite, 1>
<book, 1>
<full, 1>
<of, 1>
<truth, 1>
<beauty, 1>
<and, 1>
<earnestness, 1>
<All, 1>
<is, 1>
<sweet, 1>
<pure, 1>
<and, 1>
<healthy, 1>
<continued, 1>
<the, 1>
<perplexed, 1>
<authoress, 1>
<The, 1>
<next, 1>
<The, 1>
<theory, 1>
<of, 1>
<the, 1>
<book, 1>
<is, 1>
<bad, 1>
<full, 1>
<of, 1>
<morbid, 1>
<fancies, 1>
<spiritualistic, 1>
<ideas, 1>
<and, 1>
<unnatural, 1>
<characters, 1>
<Now, 1>
<as, 1>
<I, 1>
<had, 1>
<no, 1>
<theory, 1>
<of, 1>
<any, 1>
<kind, 1>
<don, 1>
<t, 1>
<believe, 1>
<in, 1>
<Spiritualism, 1>
<and, 1>
<copied, 1>
<my, 1>
<characters, 1>
<from, 1>
<life, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<how, 1>
<this, 1>
<critic, 1>
<can, 1>
<be, 1>
<right, 1>
<Another, 1>
<says, 1>
<It, 1>
<s, 1>
<one, 1>
<of, 1>
<the, 1>
<best, 1>
<American, 1>
<novels, 1>
<which, 1>
<has, 1>
<appeared, 1>
<for, 1>
<years, 1>
<I, 1>
<know, 1>
<better, 1>
<than, 1>
<that, 1>
<and, 1>
<the, 1>
<next, 1>
<asserts, 1>
<that, 1>
<Though, 1>
<it, 1>
<is, 1>
<original, 1>
<and, 1>
<written, 1>
<with, 1>
<great, 1>
<force, 1>
<and, 1>
<feeling, 1>
<it, 1>
<is, 1>
<a, 1>
<dangerous, 1>
<book, 1>
<Tisn, 1>
<t, 1>
<Some, 1>
<make, 1>
<fun, 1>
<of, 1>
<it, 1>
<some, 1>
<overpraise, 1>
<and, 1>
<nearly, 1>
<all, 1>
<insist, 1>
<that, 1>
<I, 1>
<had, 1>
<a, 1>
<deep, 1>
<theory, 1>
<to, 1>
<expound, 1>
<when, 1>
<I, 1>
<only, 1>
<wrote, 1>
<it, 1>
<for, 1>
<the, 1>
<pleasure, 1>
<and, 1>
<the, 1>
<money, 1>
<I, 1>
<wish, 1>
<I, 1>
<d, 1>
<printed, 1>
<the, 1>
<whole, 1>
<or, 1>
<not, 1>
<at, 1>
<all, 1>
<for, 1>
<I, 1>
<do, 1>
<hate, 1>
<to, 1>
<be, 1>
<so, 1>
<misjudged, 1>
<Her, 1>
<family, 1>
<and, 1>
<friends, 1>
<administered, 1>
<comfort, 1>
<and, 1>
<commendation, 1>
<liberally, 1>
<Yet, 1>
<it, 1>
<was, 1>
<a, 1>
<hard, 1>
<time, 1>
<for, 1>
<sensitive, 1>
<high, 1>
<spirited, 1>
<Jo, 1>
<who, 1>
<meant, 1>
<so, 1>
<well, 1>
<and, 1>
<had, 1>
<apparently, 1>
<done, 1>
<so, 1>
<ill, 1>
<But, 1>
<it, 1>
<did, 1>
<her, 1>
<good, 1>
<for, 1>
<those, 1>
<whose, 1>
<opinion, 1>
<had, 1>
<real, 1>
<value, 1>
<gave, 1>
<her, 1>
<the, 1>
<criticism, 1>
<which, 1>
<is, 1>
<an, 1>
<author, 1>
<s, 1>
<best, 1>
<education, 1>
<and, 1>
<when, 1>
<the, 1>
<first, 1>
<soreness, 1>
<was, 1>
<over, 1>
<she, 1>
<could, 1>
<laugh, 1>
<at, 1>
<her, 1>
<poor, 1>
<little, 1>
<book, 1>
<yet, 1>
<believe, 1>
<in, 1>
<it, 1>
<still, 1>
<and, 1>
<feel, 1>
<herself, 1>
<the, 1>
<wiser, 1>
<and, 1>
<stronger, 1>
<for, 1>
<the, 1>
<buffeting, 1>
<she, 1>
<had, 1>
<received, 1>
<Not, 1>
<being, 1>
<a, 1>
<genius, 1>
<like, 1>
<Keats, 1>
<it, 1>
<won, 1>
<t, 1>
<kill, 1>
<me, 1>
<she, 1>
<said, 1>
<stoutly, 1>
<and, 1>
<I, 1>
<ve, 1>
<got, 1>
<the, 1>
<joke, 1>
<on, 1>
<my, 1>
<side, 1>
<after, 1>
<all, 1>
<for, 1>
<the, 1>
<parts, 1>
<that, 1>
<were, 1>
<taken, 1>
<straight, 1>
<out, 1>
<of, 1>
<real, 1>
<life, 1>
<are, 1>
<denounced, 1>
<as, 1>
<impossible, 1>
<and, 1>
<absurd, 1>
<and, 1>
<the, 1>
<scenes, 1>
<that, 1>
<I, 1>
<made, 1>
<up, 1>
<out, 1>
<of, 1>
<my, 1>
<own, 1>
<silly, 1>
<head, 1>
<are, 1>
<pronounced, 1>
<charmingly, 1>
<natural, 1>
<tender, 1>
<and, 1>
<true, 1>
<So, 1>
<I, 1>
<ll, 1>
<comfort, 1>
<myself, 1>
<with, 1>
<that, 1>
<and, 1>
<when, 1>
<I, 1>
<m, 1>
<ready, 1>
<I, 1>
<ll, 1>
<up, 1>
<again, 1>
<and, 1>
<take, 1>
<another, 1>
<CHAPTER, 1>
<TWENTY, 1>
<EIGHT, 1>
<DOMESTIC, 1>
<EXPERIENCES, 1>
<Like, 1>
<most, 1>
<other, 1>
<young, 1>
<matrons, 1>
<Meg, 1>
<began, 1>
<her, 1>
<married, 1>
<life, 1>
<with, 1>
<the, 1>
<determination, 1>
<to, 1>
<be, 1>
<a, 1>
<model, 1>
<housekeeper, 1>
<John, 1>
<should, 1>
<find, 1>
<home, 1>
<a, 1>
<paradise, 1>
<he, 1>
<should, 1>
<always, 1>
<see, 1>
<a, 1>
<smiling, 1>
<face, 1>
<should, 1>
<fare, 1>
<sumptuously, 1>
<every, 1>
<day, 1>
<and, 1>
<never, 1>
<know, 1>
<the, 1>
<loss, 1>
<of, 1>
<a, 1>
<button, 1>
<She, 1>
<brought, 1>
<so, 1>
<much, 1>
<love, 1>
<energy, 1>
<and, 1>
<cheerfulness, 1>
<to, 1>
<the, 1>
<work, 1>
<that, 1>
<she, 1>
<could, 1>
<not, 1>
<but, 1>
<succeed, 1>
<in, 1>
<spite, 1>
<of, 1>
<some, 1>
<obstacles, 1>
<Her, 1>
<paradise, 1>
<was, 1>
<not, 1>
<a, 1>
<tranquil, 1>
<one, 1>
<for, 1>
<the, 1>
<little, 1>
<woman, 1>
<fussed, 1>
<was, 1>
<over, 1>
<anxious, 1>
<to, 1>
<please, 1>
<and, 1>
<bustled, 1>
<about, 1>
<like, 1>
<a, 1>
<true, 1>
<Martha, 1>
<cumbered, 1>
<with, 1>
<many, 1>
<cares, 1>
<She, 1>
<was, 1>
<too, 1>
<tired, 1>
<sometimes, 1>
<even, 1>
<to, 1>
<smile, 1>
<John, 1>
<grew, 1>
<dyspeptic, 1>
<after, 1>
<a, 1>
<course, 1>
<of, 1>
<dainty, 1>
<dishes, 1>
<and, 1>
<ungratefully, 1>
<demanded, 1>
<plain, 1>
<fare, 1>
<As, 1>
<for, 1>
<buttons, 1>
<she, 1>
<soon, 1>
<learned, 1>
<to, 1>
<wonder, 1>
<where, 1>
<they, 1>
<went, 1>
<to, 1>
<shake, 1>
<her, 1>
<head, 1>
<over, 1>
<the, 1>
<carelessness, 1>
<of, 1>
<men, 1>
<and, 1>
<to, 1>
<threaten, 1>
<to, 1>
<make, 1>
<him, 1>
<sew, 1>
<them, 1>
<on, 1>
<himself, 1>
<and, 1>
<see, 1>
<if, 1>
<his, 1>
<work, 1>
<would, 1>
<stand, 1>
<impatient, 1>
<and, 1>
<clumsy, 1>
<fingers, 1>
<any, 1>
<better, 1>
<than, 1>
<hers, 1>
<They, 1>
<were, 1>
<very, 1>
<happy, 1>
<even, 1>
<after, 1>
<they, 1>
<discovered, 1>
<that, 1>
<they, 1>
<couldn, 1>
<t, 1>
<live, 1>
<on, 1>
<love, 1>
<alone, 1>
<John, 1>
<did, 1>
<not, 1>
<find, 1>
<Meg, 1>
<s, 1>
<beauty, 1>
<diminished, 1>
<though, 1>
<she, 1>
<beamed, 1>
<at, 1>
<him, 1>
<from, 1>
<behind, 1>
<the, 1>
<familiar, 1>
<coffee, 1>
<pot, 1>
<Nor, 1>
<did, 1>
<Meg, 1>
<miss, 1>
<any, 1>
<of, 1>
<the, 1>
<romance, 1>
<from, 1>
<the, 1>
<daily, 1>
<parting, 1>
<when, 1>
<her, 1>
<husband, 1>
<followed, 1>
<up, 1>
<his, 1>
<kiss, 1>
<with, 1>
<the, 1>
<tender, 1>
<inquiry, 1>
<Shall, 1>
<I, 1>
<send, 1>
<some, 1>
<veal, 1>
<or, 1>
<mutton, 1>
<for, 1>
<dinner, 1>
<darling, 1>
<The, 1>
<little, 1>
<house, 1>
<ceased, 1>
<to, 1>
<be, 1>
<a, 1>
<glorified, 1>
<bower, 1>
<but, 1>
<it, 1>
<became, 1>
<a, 1>
<home, 1>
<and, 1>
<the, 1>
<young, 1>
<couple, 1>
<soon, 1>
<felt, 1>
<that, 1>
<it, 1>
<was, 1>
<a, 1>
<change, 1>
<for, 1>
<the, 1>
<better, 1>
<At, 1>
<first, 1>
<they, 1>
<played, 1>
<keep, 1>
<house, 1>
<and, 1>
<frolicked, 1>
<over, 1>
<it, 1>
<like, 1>
<children, 1>
<Then, 1>
<John, 1>
<took, 1>
<steadily, 1>
<to, 1>
<business, 1>
<feeling, 1>
<the, 1>
<cares, 1>
<of, 1>
<the, 1>
<head, 1>
<of, 1>
<a, 1>
<family, 1>
<upon, 1>
<his, 1>
<shoulders, 1>
<and, 1>
<Meg, 1>
<laid, 1>
<by, 1>
<her, 1>
<cambric, 1>
<wrappers, 1>
<put, 1>
<on, 1>
<a, 1>
<big, 1>
<apron, 1>
<and, 1>
<fell, 1>
<to, 1>
<work, 1>
<as, 1>
<before, 1>
<said, 1>
<with, 1>
<more, 1>
<energy, 1>
<than, 1>
<discretion, 1>
<While, 1>
<the, 1>
<cooking, 1>
<mania, 1>
<lasted, 1>
<she, 1>
<went, 1>
<through, 1>
<Mrs, 1>
<Cornelius, 1>
<s, 1>
<Receipt, 1>
<Book, 1>
<as, 1>
<if, 1>
<it, 1>
<were, 1>
<a, 1>
<mathematical, 1>
<exercise, 1>
<working, 1>
<out, 1>
<the, 1>
<problems, 1>
<with, 1>
<patience, 1>
<and, 1>
<care, 1>
<Sometimes, 1>
<her, 1>
<family, 1>
<were, 1>
<invited, 1>
<in, 1>
<to, 1>
<help, 1>
<eat, 1>
<up, 1>
<a, 1>
<too, 1>
<bounteous, 1>
<feast, 1>
<of, 1>
<successes, 1>
<or, 1>
<Lotty, 1>
<would, 1>
<be, 1>
<privately, 1>
<dispatched, 1>
<with, 1>
<a, 1>
<batch, 1>
<of, 1>
<failures, 1>
<which, 1>
<were, 1>
<to, 1>
<be, 1>
<concealed, 1>
<from, 1>
<all, 1>
<eyes, 1>
<in, 1>
<the, 1>
<convenient, 1>
<stomachs, 1>
<of, 1>
<the, 1>
<little, 1>
<Hummels, 1>
<An, 1>
<evening, 1>
<with, 1>
<John, 1>
<over, 1>
<the, 1>
<account, 1>
<books, 1>
<usually, 1>
<produced, 1>
<a, 1>
<temporary, 1>
<lull, 1>
<in, 1>
<the, 1>
<culinary, 1>
<enthusiasm, 1>
<and, 1>
<a, 1>
<frugal, 1>
<fit, 1>
<would, 1>
<ensue, 1>
<during, 1>
<which, 1>
<the, 1>
<poor, 1>
<man, 1>
<was, 1>
<put, 1>
<through, 1>
<a, 1>
<course, 1>
<of, 1>
<bread, 1>
<pudding, 1>
<hash, 1>
<and, 1>
<warmed, 1>
<over, 1>
<coffee, 1>
<which, 1>
<tried, 1>
<his, 1>
<soul, 1>
<although, 1>
<he, 1>
<bore, 1>
<it, 1>
<with, 1>
<praiseworthy, 1>
<fortitude, 1>
<Before, 1>
<the, 1>
<golden, 1>
<mean, 1>
<was, 1>
<found, 1>
<however, 1>
<Meg, 1>
<added, 1>
<to, 1>
<her, 1>
<domestic, 1>
<possessions, 1>
<what, 1>
<young, 1>
<couples, 1>
<seldom, 1>
<get, 1>
<on, 1>
<long, 1>
<without, 1>
<a, 1>
<family, 1>
<jar, 1>
<Fired, 1>
<with, 1>
<a, 1>
<housewifely, 1>
<wish, 1>
<to, 1>
<see, 1>
<her, 1>
<storeroom, 1>
<stocked, 1>
<with, 1>
<homemade, 1>
<preserves, 1>
<she, 1>
<undertook, 1>
<to, 1>
<put, 1>
<up, 1>
<her, 1>
<own, 1>
<currant, 1>
<jelly, 1>
<John, 1>
<was, 1>
<requested, 1>
<to, 1>
<order, 1>
<home, 1>
<a, 1>
<dozen, 1>
<or, 1>
<so, 1>
<of, 1>
<little, 1>
<pots, 1>
<and, 1>
<an, 1>
<extra, 1>
<quantity, 1>
<of, 1>
<sugar, 1>
<for, 1>
<their, 1>
<own, 1>
<currants, 1>
<were, 1>
<ripe, 1>
<and, 1>
<were, 1>
<to, 1>
<be, 1>
<attended, 1>
<to, 1>
<at, 1>
<once, 1>
<As, 1>
<John, 1>
<firmly, 1>
<believed, 1>
<that, 1>
<my, 1>
<wife, 1>
<was, 1>
<equal, 1>
<to, 1>
<anything, 1>
<and, 1>
<took, 1>
<a, 1>
<natural, 1>
<pride, 1>
<in, 1>
<her, 1>
<skill, 1>
<he, 1>
<resolved, 1>
<that, 1>
<she, 1>
<should, 1>
<be, 1>
<gratified, 1>
<and, 1>
<their, 1>
<only, 1>
<crop, 1>
<of, 1>
<fruit, 1>
<laid, 1>
<by, 1>
<in, 1>
<a, 1>
<most, 1>
<pleasing, 1>
<form, 1>
<for, 1>
<winter, 1>
<use, 1>
<Home, 1>
<came, 1>
<four, 1>
<dozen, 1>
<delightful, 1>
<little, 1>
<pots, 1>
<half, 1>
<a, 1>
<barrel, 1>
<of, 1>
<sugar, 1>
<and, 1>
<a, 1>
<small, 1>
<boy, 1>
<to, 1>
<pick, 1>
<the, 1>
<currants, 1>
<for, 1>
<her, 1>
<With, 1>
<her, 1>
<pretty, 1>
<hair, 1>
<tucked, 1>
<into, 1>
<a, 1>
<little, 1>
<cap, 1>
<arms, 1>
<bared, 1>
<to, 1>
<the, 1>
<elbow, 1>
<and, 1>
<a, 1>
<checked, 1>
<apron, 1>
<which, 1>
<had, 1>
<a, 1>
<coquettish, 1>
<look, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<bib, 1>
<the, 1>
<young, 1>
<housewife, 1>
<fell, 1>
<to, 1>
<work, 1>
<feeling, 1>
<no, 1>
<doubts, 1>
<about, 1>
<her, 1>
<success, 1>
<for, 1>
<hadn, 1>
<t, 1>
<she, 1>
<seen, 1>
<Hannah, 1>
<do, 1>
<it, 1>
<hundreds, 1>
<of, 1>
<times, 1>
<The, 1>
<array, 1>
<of, 1>
<pots, 1>
<rather, 1>
<amazed, 1>
<her, 1>
<at, 1>
<first, 1>
<but, 1>
<John, 1>
<was, 1>
<so, 1>
<fond, 1>
<of, 1>
<jelly, 1>
<and, 1>
<the, 1>
<nice, 1>
<little, 1>
<jars, 1>
<would, 1>
<look, 1>
<so, 1>
<well, 1>
<on, 1>
<the, 1>
<top, 1>
<shelf, 1>
<that, 1>
<Meg, 1>
<resolved, 1>
<to, 1>
<fill, 1>
<them, 1>
<all, 1>
<and, 1>
<spent, 1>
<a, 1>
<long, 1>
<day, 1>
<picking, 1>
<boiling, 1>
<straining, 1>
<and, 1>
<fussing, 1>
<over, 1>
<her, 1>
<jelly, 1>
<She, 1>
<did, 1>
<her, 1>
<best, 1>
<she, 1>
<asked, 1>
<advice, 1>
<of, 1>
<Mrs, 1>
<Cornelius, 1>
<she, 1>
<racked, 1>
<her, 1>
<brain, 1>
<to, 1>
<remember, 1>
<what, 1>
<Hannah, 1>
<did, 1>
<that, 1>
<she, 1>
<left, 1>
<undone, 1>
<she, 1>
<reboiled, 1>
<resugared, 1>
<and, 1>
<restrained, 1>
<but, 1>
<that, 1>
<dreadful, 1>
<stuff, 1>
<wouldn, 1>
<t, 1>
<jell, 1>
<She, 1>
<longed, 1>
<to, 1>
<run, 1>
<home, 1>
<bib, 1>
<and, 1>
<all, 1>
<and, 1>
<ask, 1>
<Mother, 1>
<to, 1>
<lend, 1>
<her, 1>
<a, 1>
<hand, 1>
<but, 1>
<John, 1>
<and, 1>
<she, 1>
<had, 1>
<agreed, 1>
<that, 1>
<they, 1>
<would, 1>
<never, 1>
<annoy, 1>
<anyone, 1>
<with, 1>
<their, 1>
<private, 1>
<worries, 1>
<experiments, 1>
<or, 1>
<quarrels, 1>
<They, 1>
<had, 1>
<laughed, 1>
<over, 1>
<that, 1>
<last, 1>
<word, 1>
<as, 1>
<if, 1>
<the, 1>
<idea, 1>
<it, 1>
<suggested, 1>
<was, 1>
<a, 1>
<most, 1>
<preposterous, 1>
<one, 1>
<but, 1>
<they, 1>
<had, 1>
<held, 1>
<to, 1>
<their, 1>
<resolve, 1>
<and, 1>
<whenever, 1>
<they, 1>
<could, 1>
<get, 1>
<on, 1>
<without, 1>
<help, 1>
<they, 1>
<did, 1>
<so, 1>
<and, 1>
<no, 1>
<one, 1>
<interfered, 1>
<for, 1>
<Mrs, 1>
<March, 1>
<had, 1>
<advised, 1>
<the, 1>
<plan, 1>
<So, 1>
<Meg, 1>
<wrestled, 1>
<alone, 1>
<with, 1>
<the, 1>
<refractory, 1>
<sweetmeats, 1>
<all, 1>
<that, 1>
<hot, 1>
<summer, 1>
<day, 1>
<and, 1>
<at, 1>
<five, 1>
<o, 1>
<clock, 1>
<sat, 1>
<down, 1>
<in, 1>
<her, 1>
<topsy, 1>
<turvey, 1>
<kitchen, 1>
<wrung, 1>
<her, 1>
<bedaubed, 1>
<hands, 1>
<lifted, 1>
<up, 1>
<her, 1>
<voice, 1>
<and, 1>
<wept, 1>
<Now, 1>
<in, 1>
<the, 1>
<first, 1>
<flush, 1>
<of, 1>
<the, 1>
<new, 1>
<life, 1>
<she, 1>
<had, 1>
<often, 1>
<said, 1>
<My, 1>
<husband, 1>
<shall, 1>
<always, 1>
<feel, 1>
<free, 1>
<to, 1>
<bring, 1>
<a, 1>
<friend, 1>
<home, 1>
<whenever, 1>
<he, 1>
<likes, 1>
<I, 1>
<shall, 1>
<always, 1>
<be, 1>
<prepared, 1>
<There, 1>
<shall, 1>
<be, 1>
<no, 1>
<flurry, 1>
<no, 1>
<scolding, 1>
<no, 1>
<discomfort, 1>
<but, 1>
<a, 1>
<neat, 1>
<house, 1>
<a, 1>
<cheerful, 1>
<wife, 1>
<and, 1>
<a, 1>
<good, 1>
<dinner, 1>
<John, 1>
<dear, 1>
<never, 1>
<stop, 1>
<to, 1>
<ask, 1>
<my, 1>
<leave, 1>
<invite, 1>
<whom, 1>
<you, 1>
<please, 1>
<and, 1>
<be, 1>
<sure, 1>
<of, 1>
<a, 1>
<welcome, 1>
<from, 1>
<me, 1>
<How, 1>
<charming, 1>
<that, 1>
<was, 1>
<to, 1>
<be, 1>
<sure, 1>
<John, 1>
<quite, 1>
<glowed, 1>
<with, 1>
<pride, 1>
<to, 1>
<hear, 1>
<her, 1>
<say, 1>
<it, 1>
<and, 1>
<felt, 1>
<what, 1>
<a, 1>
<blessed, 1>
<thing, 1>
<it, 1>
<was, 1>
<to, 1>
<have, 1>
<a, 1>
<superior, 1>
<wife, 1>
<But, 1>
<although, 1>
<they, 1>
<had, 1>
<had, 1>
<company, 1>
<from, 1>
<time, 1>
<to, 1>
<time, 1>
<it, 1>
<never, 1>
<happened, 1>
<to, 1>
<be, 1>
<unexpected, 1>
<and, 1>
<Meg, 1>
<had, 1>
<never, 1>
<had, 1>
<an, 1>
<opportunity, 1>
<to, 1>
<distinguish, 1>
<herself, 1>
<till, 1>
<now, 1>
<It, 1>
<always, 1>
<happens, 1>
<so, 1>
<in, 1>
<this, 1>
<vale, 1>
<of, 1>
<tears, 1>
<there, 1>
<is, 1>
<an, 1>
<inevitability, 1>
<about, 1>
<such, 1>
<things, 1>
<which, 1>
<we, 1>
<can, 1>
<only, 1>
<wonder, 1>
<at, 1>
<deplore, 1>
<and, 1>
<bear, 1>
<as, 1>
<we, 1>
<best, 1>
<can, 1>
<If, 1>
<John, 1>
<had, 1>
<not, 1>
<forgotten, 1>
<all, 1>
<about, 1>
<the, 1>
<jelly, 1>
<it, 1>
<really, 1>
<would, 1>
<have, 1>
<been, 1>
<unpardonable, 1>
<in, 1>
<him, 1>
<to, 1>
<choose, 1>
<that, 1>
<day, 1>
<of, 1>
<all, 1>
<the, 1>
<days, 1>
<in, 1>
<the, 1>
<year, 1>
<to, 1>
<bring, 1>
<a, 1>
<friend, 1>
<home, 1>
<to, 1>
<dinner, 1>
<unexpectedly, 1>
<Congratulating, 1>
<himself, 1>
<that, 1>
<a, 1>
<handsome, 1>
<repast, 1>
<had, 1>
<been, 1>
<ordered, 1>
<that, 1>
<morning, 1>
<feeling, 1>
<sure, 1>
<that, 1>
<it, 1>
<would, 1>
<be, 1>
<ready, 1>
<to, 1>
<the, 1>
<minute, 1>
<and, 1>
<indulging, 1>
<in, 1>
<pleasant, 1>
<anticipations, 1>
<of, 1>
<the, 1>
<charming, 1>
<effect, 1>
<it, 1>
<would, 1>
<produce, 1>
<when, 1>
<his, 1>
<pretty, 1>
<wife, 1>
<came, 1>
<running, 1>
<out, 1>
<to, 1>
<meet, 1>
<him, 1>
<he, 1>
<escorted, 1>
<his, 1>
<friend, 1>
<to, 1>
<his, 1>
<mansion, 1>
<with, 1>
<the, 1>
<irrepressible, 1>
<satisfaction, 1>
<of, 1>
<a, 1>
<young, 1>
<host, 1>
<and, 1>
<husband, 1>
<It, 1>
<is, 1>
<a, 1>
<world, 1>
<of, 1>
<disappointments, 1>
<as, 1>
<John, 1>
<discovered, 1>
<when, 1>
<he, 1>
<reached, 1>
<the, 1>
<Dovecote, 1>
<The, 1>
<front, 1>
<door, 1>
<usually, 1>
<stood, 1>
<hospitably, 1>
<open, 1>
<Now, 1>
<it, 1>
<was, 1>
<not, 1>
<only, 1>
<shut, 1>
<but, 1>
<locked, 1>
<and, 1>
<yesterday, 1>
<s, 1>
<mud, 1>
<still, 1>
<adorned, 1>
<the, 1>
<steps, 1>
<The, 1>
<parlor, 1>
<windows, 1>
<were, 1>
<closed, 1>
<and, 1>
<curtained, 1>
<no, 1>
<picture, 1>
<of, 1>
<the, 1>
<pretty, 1>
<wife, 1>
<sewing, 1>
<on, 1>
<the, 1>
<piazza, 1>
<in, 1>
<white, 1>
<with, 1>
<a, 1>
<distracting, 1>
<little, 1>
<bow, 1>
<in, 1>
<her, 1>
<hair, 1>
<or, 1>
<a, 1>
<bright, 1>
<eyed, 1>
<hostess, 1>
<smiling, 1>
<a, 1>
<shy, 1>
<welcome, 1>
<as, 1>
<she, 1>
<greeted, 1>
<her, 1>
<guest, 1>
<Nothing, 1>
<of, 1>
<the, 1>
<sort, 1>
<for, 1>
<not, 1>
<a, 1>
<soul, 1>
<appeared, 1>
<but, 1>
<a, 1>
<sanginary, 1>
<looking, 1>
<boy, 1>
<asleep, 1>
<under, 1>
<the, 1>
<current, 1>
<bushes, 1>
<I, 1>
<m, 1>
<afraid, 1>
<something, 1>
<has, 1>
<happened, 1>
<Step, 1>
<into, 1>
<the, 1>
<garden, 1>
<Scott, 1>
<while, 1>
<I, 1>
<look, 1>
<up, 1>
<Mrs, 1>
<Brooke, 1>
<said, 1>
<John, 1>
<alarmed, 1>
<at, 1>
<the, 1>
<silence, 1>
<and, 1>
<solitude, 1>
<Round, 1>
<the, 1>
<house, 1>
<he, 1>
<hurried, 1>
<led, 1>
<by, 1>
<a, 1>
<pungent, 1>
<smell, 1>
<of, 1>
<burned, 1>
<sugar, 1>
<and, 1>
<Mr, 1>
<Scott, 1>
<strolled, 1>
<after, 1>
<him, 1>
<with, 1>
<a, 1>
<queer, 1>
<look, 1>
<on, 1>
<his, 1>
<face, 1>
<He, 1>
<paused, 1>
<discreetly, 1>
<at, 1>
<a, 1>
<distance, 1>
<when, 1>
<Brooke, 1>
<disappeared, 1>
<but, 1>
<he, 1>
<could, 1>
<both, 1>
<see, 1>
<and, 1>
<hear, 1>
<and, 1>
<being, 1>
<a, 1>
<bachelor, 1>
<enjoyed, 1>
<the, 1>
<prospect, 1>
<mightily, 1>
<In, 1>
<the, 1>
<kitchen, 1>
<reigned, 1>
<confusion, 1>
<and, 1>
<despair, 1>
<One, 1>
<edition, 1>
<of, 1>
<jelly, 1>
<was, 1>
<trickled, 1>
<from, 1>
<pot, 1>
<to, 1>
<pot, 1>
<another, 1>
<lay, 1>
<upon, 1>
<the, 1>
<floor, 1>
<and, 1>
<a, 1>
<third, 1>
<was, 1>
<burning, 1>
<gaily, 1>
<on, 1>
<the, 1>
<stove, 1>
<Lotty, 1>
<with, 1>
<Teutonic, 1>
<phlegm, 1>
<was, 1>
<calmly, 1>
<eating, 1>
<bread, 1>
<and, 1>
<currant, 1>
<wine, 1>
<for, 1>
<the, 1>
<jelly, 1>
<was, 1>
<still, 1>
<in, 1>
<a, 1>
<hopelessly, 1>
<liquid, 1>
<state, 1>
<while, 1>
<Mrs, 1>
<Brooke, 1>
<with, 1>
<her, 1>
<apron, 1>
<over, 1>
<her, 1>
<head, 1>
<sat, 1>
<sobbing, 1>
<dismally, 1>
<My, 1>
<dearest, 1>
<girl, 1>
<what, 1>
<is, 1>
<the, 1>
<matter, 1>
<cried, 1>
<John, 1>
<rushing, 1>
<in, 1>
<with, 1>
<awful, 1>
<visions, 1>
<of, 1>
<scalded, 1>
<hands, 1>
<sudden, 1>
<news, 1>
<of, 1>
<affliction, 1>
<and, 1>
<secret, 1>
<consternation, 1>
<at, 1>
<the, 1>
<thought, 1>
<of, 1>
<the, 1>
<guest, 1>
<in, 1>
<the, 1>
<garden, 1>
<Oh, 1>
<John, 1>
<I, 1>
<am, 1>
<so, 1>
<tired, 1>
<and, 1>
<hot, 1>
<and, 1>
<cross, 1>
<and, 1>
<worried, 1>
<I, 1>
<ve, 1>
<been, 1>
<at, 1>
<it, 1>
<till, 1>
<I, 1>
<m, 1>
<all, 1>
<worn, 1>
<out, 1>
<Do, 1>
<come, 1>
<and, 1>
<help, 1>
<me, 1>
<or, 1>
<I, 1>
<shall, 1>
<die, 1>
<and, 1>
<the, 1>
<exhausted, 1>
<housewife, 1>
<cast, 1>
<herself, 1>
<upon, 1>
<his, 1>
<breast, 1>
<giving, 1>
<him, 1>
<a, 1>
<sweet, 1>
<welcome, 1>
<in, 1>
<every, 1>
<sense, 1>
<of, 1>
<the, 1>
<word, 1>
<for, 1>
<her, 1>
<pinafore, 1>
<had, 1>
<been, 1>
<baptized, 1>
<at, 1>
<the, 1>
<same, 1>
<time, 1>
<as, 1>
<the, 1>
<floor, 1>
<What, 1>
<worries, 1>
<you, 1>
<dear, 1>
<Has, 1>
<anything, 1>
<dreadful, 1>
<happened, 1>
<asked, 1>
<the, 1>
<anxious, 1>
<John, 1>
<tenderly, 1>
<kissing, 1>
<the, 1>
<crown, 1>
<of, 1>
<the, 1>
<little, 1>
<cap, 1>
<which, 1>
<was, 1>
<all, 1>
<askew, 1>
<Yes, 1>
<sobbed, 1>
<Meg, 1>
<despairingly, 1>
<Tell, 1>
<me, 1>
<quick, 1>
<then, 1>
<Don, 1>
<t, 1>
<cry, 1>
<I, 1>
<can, 1>
<bear, 1>
<anything, 1>
<better, 1>
<than, 1>
<that, 1>
<Out, 1>
<with, 1>
<it, 1>
<love, 1>
<The, 1>
<The, 1>
<jelly, 1>
<won, 1>
<t, 1>
<jell, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<what, 1>
<to, 1>
<do, 1>
<John, 1>
<Brooke, 1>
<laughed, 1>
<then, 1>
<as, 1>
<he, 1>
<never, 1>
<dared, 1>
<to, 1>
<laugh, 1>
<afterward, 1>
<and, 1>
<the, 1>
<derisive, 1>
<Scott, 1>
<smiled, 1>
<involuntarily, 1>
<as, 1>
<he, 1>
<heard, 1>
<the, 1>
<hearty, 1>
<peal, 1>
<which, 1>
<put, 1>
<the, 1>
<finishing, 1>
<stroke, 1>
<to, 1>
<poor, 1>
<Meg, 1>
<s, 1>
<woe, 1>
<Is, 1>
<that, 1>
<all, 1>
<Fling, 1>
<it, 1>
<out, 1>
<of, 1>
<the, 1>
<window, 1>
<and, 1>
<don, 1>
<t, 1>
<bother, 1>
<any, 1>
<more, 1>
<about, 1>
<it, 1>
<I, 1>
<ll, 1>
<buy, 1>
<you, 1>
<quarts, 1>
<if, 1>
<you, 1>
<want, 1>
<it, 1>
<but, 1>
<for, 1>
<heaven, 1>
<s, 1>
<sake, 1>
<don, 1>
<t, 1>
<have, 1>
<hysterics, 1>
<for, 1>
<I, 1>
<ve, 1>
<brought, 1>
<Jack, 1>
<Scott, 1>
<home, 1>
<to, 1>
<dinner, 1>
<and, 1>
<John, 1>
<got, 1>
<no, 1>
<further, 1>
<for, 1>
<Meg, 1>
<cast, 1>
<him, 1>
<off, 1>
<and, 1>
<clasped, 1>
<her, 1>
<hands, 1>
<with, 1>
<a, 1>
<tragic, 1>
<gesture, 1>
<as, 1>
<she, 1>
<fell, 1>
<into, 1>
<a, 1>
<chair, 1>
<exclaiming, 1>
<in, 1>
<a, 1>
<tone, 1>
<of, 1>
<mingled, 1>
<indignation, 1>
<reproach, 1>
<and, 1>
<dismay, 1>
<A, 1>
<man, 1>
<to, 1>
<dinner, 1>
<and, 1>
<everything, 1>
<in, 1>
<a, 1>
<mess, 1>
<John, 1>
<Brooke, 1>
<how, 1>
<could, 1>
<you, 1>
<do, 1>
<such, 1>
<a, 1>
<thing, 1>
<Hush, 1>
<he, 1>
<s, 1>
<in, 1>
<the, 1>
<garden, 1>
<I, 1>
<forgot, 1>
<the, 1>
<confounded, 1>
<jelly, 1>
<but, 1>
<it, 1>
<can, 1>
<t, 1>
<be, 1>
<helped, 1>
<now, 1>
<said, 1>
<John, 1>
<surveying, 1>
<the, 1>
<prospect, 1>
<with, 1>
<an, 1>
<anxious, 1>
<eye, 1>
<You, 1>
<ought, 1>
<to, 1>
<have, 1>
<sent, 1>
<word, 1>
<or, 1>
<told, 1>
<me, 1>
<this, 1>
<morning, 1>
<and, 1>
<you, 1>
<ought, 1>
<to, 1>
<have, 1>
<remembered, 1>
<how, 1>
<busy, 1>
<I, 1>
<was, 1>
<continued, 1>
<Meg, 1>
<petulantly, 1>
<for, 1>
<even, 1>
<turtledoves, 1>
<will, 1>
<peck, 1>
<when, 1>
<ruffled, 1>
<I, 1>
<didn, 1>
<t, 1>
<know, 1>
<it, 1>
<this, 1>
<morning, 1>
<and, 1>
<there, 1>
<was, 1>
<no, 1>
<time, 1>
<to, 1>
<send, 1>
<word, 1>
<for, 1>
<I, 1>
<met, 1>
<him, 1>
<on, 1>
<the, 1>
<way, 1>
<out, 1>
<I, 1>
<never, 1>
<thought, 1>
<of, 1>
<asking, 1>
<leave, 1>
<when, 1>
<you, 1>
<have, 1>
<always, 1>
<told, 1>
<me, 1>
<to, 1>
<do, 1>
<as, 1>
<I, 1>
<liked, 1>
<I, 1>
<never, 1>
<tried, 1>
<it, 1>
<before, 1>
<and, 1>
<hang, 1>
<me, 1>
<if, 1>
<I, 1>
<ever, 1>
<do, 1>
<again, 1>
<added, 1>
<John, 1>
<with, 1>
<an, 1>
<aggrieved, 1>
<air, 1>
<I, 1>
<should, 1>
<hope, 1>
<not, 1>
<Take, 1>
<him, 1>
<away, 1>
<at, 1>
<once, 1>
<I, 1>
<can, 1>
<t, 1>
<see, 1>
<him, 1>
<and, 1>
<there, 1>
<isn, 1>
<t, 1>
<any, 1>
<dinner, 1>
<Well, 1>
<I, 1>
<like, 1>
<that, 1>
<Where, 1>
<s, 1>
<the, 1>
<beef, 1>
<and, 1>
<vegetables, 1>
<I, 1>
<sent, 1>
<home, 1>
<and, 1>
<the, 1>
<pudding, 1>
<you, 1>
<promised, 1>
<cried, 1>
<John, 1>
<rushing, 1>
<to, 1>
<the, 1>
<larder, 1>
<I, 1>
<hadn, 1>
<t, 1>
<time, 1>
<to, 1>
<cook, 1>
<anything, 1>
<I, 1>
<meant, 1>
<to, 1>
<dine, 1>
<at, 1>
<Mother, 1>
<s, 1>
<I, 1>
<m, 1>
<sorry, 1>
<but, 1>
<I, 1>
<was, 1>
<so, 1>
<busy, 1>
<and, 1>
<Meg, 1>
<s, 1>
<tears, 1>
<began, 1>
<again, 1>
<John, 1>
<was, 1>
<a, 1>
<mild, 1>
<man, 1>
<but, 1>
<he, 1>
<was, 1>
<human, 1>
<and, 1>
<after, 1>
<a, 1>
<long, 1>
<day, 1>
<s, 1>
<work, 1>
<to, 1>
<come, 1>
<home, 1>
<tired, 1>
<hungry, 1>
<and, 1>
<hopeful, 1>
<to, 1>
<find, 1>
<a, 1>
<chaotic, 1>
<house, 1>
<an, 1>
<empty, 1>
<table, 1>
<and, 1>
<a, 1>
<cross, 1>
<wife, 1>
<was, 1>
<not, 1>
<exactly, 1>
<conducive, 1>
<to, 1>
<repose, 1>
<of, 1>
<mind, 1>
<or, 1>
<manner, 1>
<He, 1>
<restrained, 1>
<himself, 1>
<however, 1>
<and, 1>
<the, 1>
<little, 1>
<squall, 1>
<would, 1>
<have, 1>
<blown, 1>
<over, 1>
<but, 1>
<for, 1>
<one, 1>
<unlucky, 1>
<word, 1>
<It, 1>
<s, 1>
<a, 1>
<scrape, 1>
<I, 1>
<acknowledge, 1>
<but, 1>
<if, 1>
<you, 1>
<will, 1>
<lend, 1>
<a, 1>
<hand, 1>
<we, 1>
<ll, 1>
<pull, 1>
<through, 1>
<and, 1>
<have, 1>
<a, 1>
<good, 1>
<time, 1>
<yet, 1>
<Don, 1>
<t, 1>
<cry, 1>
<dear, 1>
<but, 1>
<just, 1>
<exert, 1>
<yourself, 1>
<a, 1>
<bit, 1>
<and, 1>
<fix, 1>
<us, 1>
<up, 1>
<something, 1>
<to, 1>
<eat, 1>
<We, 1>
<re, 1>
<both, 1>
<as, 1>
<hungry, 1>
<as, 1>
<hunters, 1>
<so, 1>
<we, 1>
<shan, 1>
<t, 1>
<mind, 1>
<what, 1>
<it, 1>
<is, 1>
<Give, 1>
<us, 1>
<the, 1>
<cold, 1>
<meat, 1>
<and, 1>
<bread, 1>
<and, 1>
<cheese, 1>
<We, 1>
<won, 1>
<t, 1>
<ask, 1>
<for, 1>
<jelly, 1>
<He, 1>
<meant, 1>
<it, 1>
<to, 1>
<be, 1>
<a, 1>
<good, 1>
<natured, 1>
<joke, 1>
<but, 1>
<that, 1>
<one, 1>
<word, 1>
<sealed, 1>
<his, 1>
<fate, 1>
<Meg, 1>
<thought, 1>
<it, 1>
<was, 1>
<too, 1>
<cruel, 1>
<to, 1>
<hint, 1>
<about, 1>
<her, 1>
<sad, 1>
<failure, 1>
<and, 1>
<the, 1>
<last, 1>
<atom, 1>
<of, 1>
<patience, 1>
<vanished, 1>
<as, 1>
<he, 1>
<spoke, 1>
<You, 1>
<must, 1>
<get, 1>
<yourself, 1>
<out, 1>
<of, 1>
<the, 1>
<scrape, 1>
<as, 1>
<you, 1>
<can, 1>
<I, 1>
<m, 1>
<too, 1>
<used, 1>
<up, 1>
<to, 1>
<exert, 1>
<myself, 1>
<for, 1>
<anyone, 1>
<It, 1>
<s, 1>
<like, 1>
<a, 1>
<man, 1>
<to, 1>
<propose, 1>
<a, 1>
<bone, 1>
<and, 1>
<vulgar, 1>
<bread, 1>
<and, 1>
<cheese, 1>
<for, 1>
<company, 1>
<I, 1>
<won, 1>
<t, 1>
<have, 1>
<anything, 1>
<of, 1>
<the, 1>
<sort, 1>
<in, 1>
<my, 1>
<house, 1>
<Take, 1>
<that, 1>
<Scott, 1>
<up, 1>
<to, 1>
<Mother, 1>
<s, 1>
<and, 1>
<tell, 1>
<him, 1>
<I, 1>
<m, 1>
<away, 1>
<sick, 1>
<dead, 1>
<anything, 1>
<I, 1>
<won, 1>
<t, 1>
<see, 1>
<him, 1>
<and, 1>
<you, 1>
<two, 1>
<can, 1>
<laugh, 1>
<at, 1>
<me, 1>
<and, 1>
<my, 1>
<jelly, 1>
<as, 1>
<much, 1>
<as, 1>
<you, 1>
<like, 1>
<You, 1>
<won, 1>
<t, 1>
<have, 1>
<anything, 1>
<else, 1>
<here, 1>
<and, 1>
<having, 1>
<delivered, 1>
<her, 1>
<defiance, 1>
<all, 1>
<on, 1>
<one, 1>
<breath, 1>
<Meg, 1>
<cast, 1>
<away, 1>
<her, 1>
<pinafore, 1>
<and, 1>
<precipitately, 1>
<left, 1>
<the, 1>
<field, 1>
<to, 1>
<bemoan, 1>
<herself, 1>
<in, 1>
<her, 1>
<own, 1>
<room, 1>
<What, 1>
<those, 1>
<two, 1>
<creatures, 1>
<did, 1>
<in, 1>
<her, 1>
<absence, 1>
<she, 1>
<never, 1>
<knew, 1>
<but, 1>
<Mr, 1>
<Scott, 1>
<was, 1>
<not, 1>
<taken, 1>
<up, 1>
<to, 1>
<Mother, 1>
<s, 1>
<and, 1>
<when, 1>
<Meg, 1>
<descended, 1>
<after, 1>
<they, 1>
<had, 1>
<strolled, 1>
<away, 1>
<together, 1>
<she, 1>
<found, 1>
<traces, 1>
<of, 1>
<a, 1>
<promiscuous, 1>
<lunch, 1>
<which, 1>
<filled, 1>
<her, 1>
<with, 1>
<horror, 1>
<Lotty, 1>
<reported, 1>
<that, 1>
<they, 1>
<had, 1>
<eaten, 1>
<a, 1>
<much, 1>
<and, 1>
<greatly, 1>
<laughed, 1>
<and, 1>
<the, 1>
<master, 1>
<bid, 1>
<her, 1>
<throw, 1>
<away, 1>
<all, 1>
<the, 1>
<sweet, 1>
<stuff, 1>
<and, 1>
<hide, 1>
<the, 1>
<pots, 1>
<Meg, 1>
<longed, 1>
<to, 1>
<go, 1>
<and, 1>
<tell, 1>
<Mother, 1>
<but, 1>
<a, 1>
<sense, 1>
<of, 1>
<shame, 1>
<at, 1>
<her, 1>
<own, 1>
<short, 1>
<comings, 1>
<of, 1>
<loyalty, 1>
<to, 1>
<John, 1>
<who, 1>
<might, 1>
<be, 1>
<cruel, 1>
<but, 1>
<nobody, 1>
<should, 1>
<know, 1>
<it, 1>
<restrained, 1>
<her, 1>
<and, 1>
<after, 1>
<a, 1>
<summary, 1>
<cleaning, 1>
<up, 1>
<she, 1>
<dressed, 1>
<herself, 1>
<prettily, 1>
<and, 1>
<sat, 1>
<down, 1>
<to, 1>
<wait, 1>
<for, 1>
<John, 1>
<to, 1>
<come, 1>
<and, 1>
<be, 1>
<forgiven, 1>
<Unfortunately, 1>
<John, 1>
<didn, 1>
<t, 1>
<come, 1>
<not, 1>
<seeing, 1>
<the, 1>
<matter, 1>
<in, 1>
<that, 1>
<light, 1>
<He, 1>
<had, 1>
<carried, 1>
<it, 1>
<off, 1>
<as, 1>
<a, 1>
<good, 1>
<joke, 1>
<with, 1>
<Scott, 1>
<excused, 1>
<his, 1>
<little, 1>
<wife, 1>
<as, 1>
<well, 1>
<as, 1>
<he, 1>
<could, 1>
<and, 1>
<played, 1>
<the, 1>
<host, 1>
<so, 1>
<hospitably, 1>
<that, 1>
<his, 1>
<friend, 1>
<enjoyed, 1>
<the, 1>
<impromptu, 1>
<dinner, 1>
<and, 1>
<promised, 1>
<to, 1>
<come, 1>
<again, 1>
<but, 1>
<John, 1>
<was, 1>
<angry, 1>
<though, 1>
<he, 1>
<did, 1>
<not, 1>
<show, 1>
<it, 1>
<he, 1>
<felt, 1>
<that, 1>
<Meg, 1>
<had, 1>
<deserted, 1>
<him, 1>
<in, 1>
<his, 1>
<hour, 1>
<of, 1>
<need, 1>
<It, 1>
<wasn, 1>
<t, 1>
<fair, 1>
<to, 1>
<tell, 1>
<a, 1>
<man, 1>
<to, 1>
<bring, 1>
<folks, 1>
<home, 1>
<any, 1>
<time, 1>
<with, 1>
<perfect, 1>
<freedom, 1>
<and, 1>
<when, 1>
<he, 1>
<took, 1>
<you, 1>
<at, 1>
<your, 1>
<word, 1>
<to, 1>
<flame, 1>
<up, 1>
<and, 1>
<blame, 1>
<him, 1>
<and, 1>
<leave, 1>
<him, 1>
<in, 1>
<the, 1>
<lurch, 1>
<to, 1>
<be, 1>
<laughed, 1>
<at, 1>
<or, 1>
<pitied, 1>
<No, 1>
<by, 1>
<George, 1>
<it, 1>
<wasn, 1>
<t, 1>
<And, 1>
<Meg, 1>
<must, 1>
<know, 1>
<it, 1>
<He, 1>
<had, 1>
<fumed, 1>
<inwardly, 1>
<during, 1>
<the, 1>
<feast, 1>
<but, 1>
<when, 1>
<the, 1>
<flurry, 1>
<was, 1>
<over, 1>
<and, 1>
<he, 1>
<strolled, 1>
<home, 1>
<after, 1>
<seeing, 1>
<Scott, 1>
<off, 1>
<a, 1>
<milder, 1>
<mood, 1>
<came, 1>
<over, 1>
<him, 1>
<Poor, 1>
<little, 1>
<thing, 1>
<It, 1>
<was, 1>
<hard, 1>
<upon, 1>
<her, 1>
<when, 1>
<she, 1>
<tried, 1>
<so, 1>
<heartily, 1>
<to, 1>
<please, 1>
<me, 1>
<She, 1>
<was, 1>
<wrong, 1>
<of, 1>
<course, 1>
<but, 1>
<then, 1>
<she, 1>
<was, 1>
<young, 1>
<I, 1>
<must, 1>
<be, 1>
<patient, 1>
<and, 1>
<teach, 1>
<her, 1>
<He, 1>
<hoped, 1>
<she, 1>
<had, 1>
<not, 1>
<gone, 1>
<home, 1>
<he, 1>
<hated, 1>
<gossip, 1>
<and, 1>
<interference, 1>
<For, 1>
<a, 1>
<minute, 1>
<he, 1>
<was, 1>
<ruffled, 1>
<again, 1>
<at, 1>
<the, 1>
<mere, 1>
<thought, 1>
<of, 1>
<it, 1>
<and, 1>
<then, 1>
<the, 1>
<fear, 1>
<that, 1>
<Meg, 1>
<would, 1>
<cry, 1>
<herself, 1>
<sick, 1>
<softened, 1>
<his, 1>
<heart, 1>
<and, 1>
<sent, 1>
<him, 1>
<on, 1>
<at, 1>
<, 1>
