<ust, 1>
<then, 1>
<She, 1>
<stood, 1>
<a, 1>
<minute, 1>
<looking, 1>
<at, 1>
<the, 1>
<party, 1>
<vanishing, 1>
<above, 1>
<and, 1>
<as, 1>
<Demi, 1>
<s, 1>
<short, 1>
<plaid, 1>
<legs, 1>
<toiled, 1>
<up, 1>
<the, 1>
<last, 1>
<stair, 1>
<a, 1>
<sudden, 1>
<sense, 1>
<of, 1>
<loneliness, 1>
<came, 1>
<over, 1>
<her, 1>
<so, 1>
<strongly, 1>
<that, 1>
<she, 1>
<looked, 1>
<about, 1>
<her, 1>
<with, 1>
<dim, 1>
<eyes, 1>
<as, 1>
<if, 1>
<to, 1>
<find, 1>
<something, 1>
<to, 1>
<lean, 1>
<upon, 1>
<for, 1>
<even, 1>
<Teddy, 1>
<had, 1>
<deserted, 1>
<her, 1>
<If, 1>
<she, 1>
<had, 1>
<known, 1>
<what, 1>
<birthday, 1>
<gift, 1>
<was, 1>
<coming, 1>
<every, 1>
<minute, 1>
<nearer, 1>
<and, 1>
<nearer, 1>
<she, 1>
<would, 1>
<not, 1>
<have, 1>
<said, 1>
<to, 1>
<herself, 1>
<I, 1>
<ll, 1>
<weep, 1>
<a, 1>
<little, 1>
<weep, 1>
<when, 1>
<I, 1>
<go, 1>
<to, 1>
<bed, 1>
<It, 1>
<won, 1>
<t, 1>
<do, 1>
<to, 1>
<be, 1>
<dismal, 1>
<now, 1>
<Then, 1>
<she, 1>
<drew, 1>
<her, 1>
<hand, 1>
<over, 1>
<her, 1>
<eyes, 1>
<for, 1>
<one, 1>
<of, 1>
<her, 1>
<boyish, 1>
<habits, 1>
<was, 1>
<never, 1>
<to, 1>
<know, 1>
<where, 1>
<her, 1>
<handkerchief, 1>
<was, 1>
<and, 1>
<had, 1>
<just, 1>
<managed, 1>
<to, 1>
<call, 1>
<up, 1>
<a, 1>
<smile, 1>
<when, 1>
<there, 1>
<came, 1>
<a, 1>
<knock, 1>
<at, 1>
<the, 1>
<porch, 1>
<door, 1>
<She, 1>
<opened, 1>
<with, 1>
<hospitable, 1>
<haste, 1>
<and, 1>
<started, 1>
<as, 1>
<if, 1>
<another, 1>
<ghost, 1>
<had, 1>
<come, 1>
<to, 1>
<surprise, 1>
<her, 1>
<for, 1>
<there, 1>
<stood, 1>
<a, 1>
<tall, 1>
<bearded, 1>
<gentleman, 1>
<beaming, 1>
<on, 1>
<her, 1>
<from, 1>
<the, 1>
<darkness, 1>
<like, 1>
<a, 1>
<midnight, 1>
<sun, 1>
<Oh, 1>
<Mr, 1>
<Bhaer, 1>
<I, 1>
<am, 1>
<so, 1>
<glad, 1>
<to, 1>
<see, 1>
<you, 1>
<cried, 1>
<Jo, 1>
<with, 1>
<a, 1>
<clutch, 1>
<as, 1>
<if, 1>
<she, 1>
<feared, 1>
<the, 1>
<night, 1>
<would, 1>
<swallow, 1>
<him, 1>
<up, 1>
<before, 1>
<she, 1>
<could, 1>
<get, 1>
<him, 1>
<in, 1>
<And, 1>
<I, 1>
<to, 1>
<see, 1>
<Miss, 1>
<Marsch, 1>
<but, 1>
<no, 1>
<you, 1>
<haf, 1>
<a, 1>
<party, 1>
<and, 1>
<the, 1>
<Professor, 1>
<paused, 1>
<as, 1>
<the, 1>
<sound, 1>
<of, 1>
<voices, 1>
<and, 1>
<the, 1>
<tap, 1>
<of, 1>
<dancing, 1>
<feet, 1>
<came, 1>
<down, 1>
<to, 1>
<them, 1>
<No, 1>
<we, 1>
<haven, 1>
<t, 1>
<only, 1>
<the, 1>
<family, 1>
<My, 1>
<sister, 1>
<and, 1>
<friends, 1>
<have, 1>
<just, 1>
<come, 1>
<home, 1>
<and, 1>
<we, 1>
<are, 1>
<all, 1>
<very, 1>
<happy, 1>
<Come, 1>
<in, 1>
<and, 1>
<make, 1>
<one, 1>
<of, 1>
<us, 1>
<Though, 1>
<a, 1>
<very, 1>
<social, 1>
<man, 1>
<I, 1>
<think, 1>
<Mr, 1>
<Bhaer, 1>
<would, 1>
<have, 1>
<gone, 1>
<decorously, 1>
<away, 1>
<and, 1>
<come, 1>
<again, 1>
<another, 1>
<day, 1>
<but, 1>
<how, 1>
<could, 1>
<he, 1>
<when, 1>
<Jo, 1>
<shut, 1>
<the, 1>
<door, 1>
<behind, 1>
<him, 1>
<and, 1>
<bereft, 1>
<him, 1>
<of, 1>
<his, 1>
<hat, 1>
<Perhaps, 1>
<her, 1>
<face, 1>
<had, 1>
<something, 1>
<to, 1>
<do, 1>
<with, 1>
<it, 1>
<for, 1>
<she, 1>
<forgot, 1>
<to, 1>
<hide, 1>
<her, 1>
<joy, 1>
<at, 1>
<seeing, 1>
<him, 1>
<and, 1>
<showed, 1>
<it, 1>
<with, 1>
<a, 1>
<frankness, 1>
<that, 1>
<proved, 1>
<irresistible, 1>
<to, 1>
<the, 1>
<solitary, 1>
<man, 1>
<whose, 1>
<welcome, 1>
<far, 1>
<exceeded, 1>
<his, 1>
<boldest, 1>
<hopes, 1>
<If, 1>
<I, 1>
<shall, 1>
<not, 1>
<be, 1>
<Monsieur, 1>
<de, 1>
<Trop, 1>
<I, 1>
<will, 1>
<so, 1>
<gladly, 1>
<see, 1>
<them, 1>
<all, 1>
<You, 1>
<haf, 1>
<been, 1>
<ill, 1>
<my, 1>
<friend, 1>
<He, 1>
<put, 1>
<the, 1>
<question, 1>
<abruptly, 1>
<for, 1>
<as, 1>
<Jo, 1>
<hung, 1>
<up, 1>
<his, 1>
<coat, 1>
<the, 1>
<light, 1>
<fell, 1>
<on, 1>
<her, 1>
<face, 1>
<and, 1>
<he, 1>
<saw, 1>
<a, 1>
<change, 1>
<in, 1>
<it, 1>
<Not, 1>
<ill, 1>
<but, 1>
<tired, 1>
<and, 1>
<sorrowful, 1>
<We, 1>
<have, 1>
<had, 1>
<trouble, 1>
<since, 1>
<I, 1>
<saw, 1>
<you, 1>
<last, 1>
<Ah, 1>
<yes, 1>
<I, 1>
<know, 1>
<My, 1>
<heart, 1>
<was, 1>
<sore, 1>
<for, 1>
<you, 1>
<when, 1>
<I, 1>
<heard, 1>
<that, 1>
<and, 1>
<he, 1>
<shook, 1>
<hands, 1>
<again, 1>
<with, 1>
<such, 1>
<a, 1>
<sympathetic, 1>
<face, 1>
<that, 1>
<Jo, 1>
<felt, 1>
<as, 1>
<if, 1>
<no, 1>
<comfort, 1>
<could, 1>
<equal, 1>
<the, 1>
<look, 1>
<of, 1>
<the, 1>
<kind, 1>
<eyes, 1>
<the, 1>
<grasp, 1>
<of, 1>
<the, 1>
<big, 1>
<warm, 1>
<hand, 1>
<Father, 1>
<Mother, 1>
<this, 1>
<is, 1>
<my, 1>
<friend, 1>
<Professor, 1>
<Bhaer, 1>
<she, 1>
<said, 1>
<with, 1>
<a, 1>
<face, 1>
<and, 1>
<tone, 1>
<of, 1>
<such, 1>
<irrepressible, 1>
<pride, 1>
<and, 1>
<pleasure, 1>
<that, 1>
<she, 1>
<might, 1>
<as, 1>
<well, 1>
<have, 1>
<blown, 1>
<a, 1>
<trumpet, 1>
<and, 1>
<opened, 1>
<the, 1>
<door, 1>
<with, 1>
<a, 1>
<flourish, 1>
<If, 1>
<the, 1>
<stranger, 1>
<had, 1>
<any, 1>
<doubts, 1>
<about, 1>
<his, 1>
<reception, 1>
<they, 1>
<were, 1>
<set, 1>
<at, 1>
<rest, 1>
<in, 1>
<a, 1>
<minute, 1>
<by, 1>
<the, 1>
<cordial, 1>
<welcome, 1>
<he, 1>
<received, 1>
<Everyone, 1>
<greeted, 1>
<him, 1>
<kindly, 1>
<for, 1>
<Jo, 1>
<s, 1>
<sake, 1>
<at, 1>
<first, 1>
<but, 1>
<very, 1>
<soon, 1>
<they, 1>
<liked, 1>
<him, 1>
<for, 1>
<his, 1>
<own, 1>
<They, 1>
<could, 1>
<not, 1>
<help, 1>
<it, 1>
<for, 1>
<he, 1>
<carried, 1>
<the, 1>
<talisman, 1>
<that, 1>
<opens, 1>
<all, 1>
<hearts, 1>
<and, 1>
<these, 1>
<simple, 1>
<people, 1>
<warmed, 1>
<to, 1>
<him, 1>
<at, 1>
<once, 1>
<feeling, 1>
<even, 1>
<the, 1>
<more, 1>
<friendly, 1>
<because, 1>
<he, 1>
<was, 1>
<poor, 1>
<For, 1>
<poverty, 1>
<enriches, 1>
<those, 1>
<who, 1>
<live, 1>
<above, 1>
<it, 1>
<and, 1>
<is, 1>
<a, 1>
<sure, 1>
<passport, 1>
<to, 1>
<truly, 1>
<hospitable, 1>
<spirits, 1>
<Mr, 1>
<Bhaer, 1>
<sat, 1>
<looking, 1>
<about, 1>
<him, 1>
<with, 1>
<the, 1>
<air, 1>
<of, 1>
<a, 1>
<traveler, 1>
<who, 1>
<knocks, 1>
<at, 1>
<a, 1>
<strange, 1>
<door, 1>
<and, 1>
<when, 1>
<it, 1>
<opens, 1>
<finds, 1>
<himself, 1>
<at, 1>
<home, 1>
<The, 1>
<children, 1>
<went, 1>
<to, 1>
<him, 1>
<like, 1>
<bees, 1>
<to, 1>
<a, 1>
<honeypot, 1>
<and, 1>
<establishing, 1>
<themselves, 1>
<on, 1>
<each, 1>
<knee, 1>
<proceeded, 1>
<to, 1>
<captivate, 1>
<him, 1>
<by, 1>
<rifling, 1>
<his, 1>
<pockets, 1>
<pulling, 1>
<his, 1>
<beard, 1>
<and, 1>
<investigating, 1>
<his, 1>
<watch, 1>
<with, 1>
<juvenile, 1>
<audacity, 1>
<The, 1>
<women, 1>
<telegraphed, 1>
<their, 1>
<approval, 1>
<to, 1>
<one, 1>
<another, 1>
<and, 1>
<Mr, 1>
<March, 1>
<feeling, 1>
<that, 1>
<he, 1>
<had, 1>
<got, 1>
<a, 1>
<kindred, 1>
<spirit, 1>
<opened, 1>
<his, 1>
<choicest, 1>
<stores, 1>
<for, 1>
<his, 1>
<guest, 1>
<s, 1>
<benefit, 1>
<while, 1>
<silent, 1>
<John, 1>
<listened, 1>
<and, 1>
<enjoyed, 1>
<the, 1>
<talk, 1>
<but, 1>
<said, 1>
<not, 1>
<a, 1>
<word, 1>
<and, 1>
<Mr, 1>
<Laurence, 1>
<found, 1>
<it, 1>
<impossible, 1>
<to, 1>
<go, 1>
<to, 1>
<sleep, 1>
<If, 1>
<Jo, 1>
<had, 1>
<not, 1>
<been, 1>
<otherwise, 1>
<engaged, 1>
<Laurie, 1>
<s, 1>
<behavior, 1>
<would, 1>
<have, 1>
<amused, 1>
<her, 1>
<for, 1>
<a, 1>
<faint, 1>
<twinge, 1>
<not, 1>
<of, 1>
<jealousy, 1>
<but, 1>
<something, 1>
<like, 1>
<suspicion, 1>
<caused, 1>
<that, 1>
<gentleman, 1>
<to, 1>
<stand, 1>
<aloof, 1>
<at, 1>
<first, 1>
<and, 1>
<observe, 1>
<the, 1>
<newcomer, 1>
<with, 1>
<brotherly, 1>
<circumspection, 1>
<But, 1>
<it, 1>
<did, 1>
<not, 1>
<last, 1>
<long, 1>
<He, 1>
<got, 1>
<interested, 1>
<in, 1>
<spite, 1>
<of, 1>
<himself, 1>
<and, 1>
<before, 1>
<he, 1>
<knew, 1>
<it, 1>
<was, 1>
<drawn, 1>
<into, 1>
<the, 1>
<circle, 1>
<For, 1>
<Mr, 1>
<Bhaer, 1>
<talked, 1>
<well, 1>
<in, 1>
<this, 1>
<genial, 1>
<atmosphere, 1>
<and, 1>
<did, 1>
<himself, 1>
<justice, 1>
<He, 1>
<seldom, 1>
<spoke, 1>
<to, 1>
<Laurie, 1>
<but, 1>
<he, 1>
<looked, 1>
<at, 1>
<him, 1>
<often, 1>
<and, 1>
<a, 1>
<shadow, 1>
<would, 1>
<pass, 1>
<across, 1>
<his, 1>
<face, 1>
<as, 1>
<if, 1>
<regretting, 1>
<his, 1>
<own, 1>
<lost, 1>
<youth, 1>
<as, 1>
<he, 1>
<watched, 1>
<the, 1>
<young, 1>
<man, 1>
<in, 1>
<his, 1>
<prime, 1>
<Then, 1>
<his, 1>
<eyes, 1>
<would, 1>
<turn, 1>
<to, 1>
<Jo, 1>
<so, 1>
<wistfully, 1>
<that, 1>
<she, 1>
<would, 1>
<have, 1>
<surely, 1>
<answered, 1>
<the, 1>
<mute, 1>
<inquiry, 1>
<if, 1>
<she, 1>
<had, 1>
<seen, 1>
<it, 1>
<But, 1>
<Jo, 1>
<had, 1>
<her, 1>
<own, 1>
<eyes, 1>
<to, 1>
<take, 1>
<care, 1>
<of, 1>
<and, 1>
<feeling, 1>
<that, 1>
<they, 1>
<could, 1>
<not, 1>
<be, 1>
<trusted, 1>
<she, 1>
<prudently, 1>
<kept, 1>
<them, 1>
<on, 1>
<the, 1>
<little, 1>
<sock, 1>
<she, 1>
<was, 1>
<knitting, 1>
<like, 1>
<a, 1>
<model, 1>
<maiden, 1>
<aunt, 1>
<A, 1>
<stealthy, 1>
<glance, 1>
<now, 1>
<and, 1>
<then, 1>
<refreshed, 1>
<her, 1>
<like, 1>
<sips, 1>
<of, 1>
<fresh, 1>
<water, 1>
<after, 1>
<a, 1>
<dusty, 1>
<walk, 1>
<for, 1>
<the, 1>
<sidelong, 1>
<peeps, 1>
<showed, 1>
<her, 1>
<several, 1>
<propitious, 1>
<omens, 1>
<Mr, 1>
<Bhaer, 1>
<s, 1>
<face, 1>
<had, 1>
<lost, 1>
<the, 1>
<absent, 1>
<minded, 1>
<expression, 1>
<and, 1>
<looked, 1>
<all, 1>
<alive, 1>
<with, 1>
<interest, 1>
<in, 1>
<the, 1>
<present, 1>
<moment, 1>
<actually, 1>
<young, 1>
<and, 1>
<handsome, 1>
<she, 1>
<thought, 1>
<forgetting, 1>
<to, 1>
<compare, 1>
<him, 1>
<with, 1>
<Laurie, 1>
<as, 1>
<she, 1>
<usually, 1>
<did, 1>
<strange, 1>
<men, 1>
<to, 1>
<their, 1>
<great, 1>
<detriment, 1>
<Then, 1>
<he, 1>
<seemed, 1>
<quite, 1>
<inspired, 1>
<though, 1>
<the, 1>
<burial, 1>
<customs, 1>
<of, 1>
<the, 1>
<ancients, 1>
<to, 1>
<which, 1>
<the, 1>
<conversation, 1>
<had, 1>
<strayed, 1>
<might, 1>
<not, 1>
<be, 1>
<considered, 1>
<an, 1>
<exhilarating, 1>
<topic, 1>
<Jo, 1>
<quite, 1>
<glowed, 1>
<with, 1>
<triumph, 1>
<when, 1>
<Teddy, 1>
<got, 1>
<quenched, 1>
<in, 1>
<an, 1>
<argument, 1>
<and, 1>
<thought, 1>
<to, 1>
<herself, 1>
<as, 1>
<she, 1>
<watched, 1>
<her, 1>
<father, 1>
<s, 1>
<absorbed, 1>
<face, 1>
<How, 1>
<he, 1>
<would, 1>
<enjoy, 1>
<having, 1>
<such, 1>
<a, 1>
<man, 1>
<as, 1>
<my, 1>
<Professor, 1>
<to, 1>
<talk, 1>
<with, 1>
<every, 1>
<day, 1>
<Lastly, 1>
<Mr, 1>
<Bhaer, 1>
<was, 1>
<dressed, 1>
<in, 1>
<a, 1>
<new, 1>
<suit, 1>
<of, 1>
<black, 1>
<which, 1>
<made, 1>
<him, 1>
<look, 1>
<more, 1>
<like, 1>
<a, 1>
<gentleman, 1>
<than, 1>
<ever, 1>
<His, 1>
<bushy, 1>
<hair, 1>
<had, 1>
<been, 1>
<cut, 1>
<and, 1>
<smoothly, 1>
<brushed, 1>
<but, 1>
<didn, 1>
<t, 1>
<stay, 1>
<in, 1>
<order, 1>
<long, 1>
<for, 1>
<in, 1>
<exciting, 1>
<moments, 1>
<he, 1>
<rumpled, 1>
<it, 1>
<up, 1>
<in, 1>
<the, 1>
<droll, 1>
<way, 1>
<he, 1>
<used, 1>
<to, 1>
<do, 1>
<and, 1>
<Jo, 1>
<liked, 1>
<it, 1>
<rampantly, 1>
<erect, 1>
<better, 1>
<than, 1>
<flat, 1>
<because, 1>
<she, 1>
<thought, 1>
<it, 1>
<gave, 1>
<his, 1>
<fine, 1>
<forehead, 1>
<a, 1>
<Jove, 1>
<like, 1>
<aspect, 1>
<Poor, 1>
<Jo, 1>
<how, 1>
<she, 1>
<did, 1>
<glorify, 1>
<that, 1>
<plain, 1>
<man, 1>
<as, 1>
<she, 1>
<sat, 1>
<knitting, 1>
<away, 1>
<so, 1>
<quietly, 1>
<yet, 1>
<letting, 1>
<nothing, 1>
<escape, 1>
<her, 1>
<not, 1>
<even, 1>
<the, 1>
<fact, 1>
<that, 1>
<Mr, 1>
<Bhaer, 1>
<actually, 1>
<had, 1>
<gold, 1>
<sleeve, 1>
<buttons, 1>
<in, 1>
<his, 1>
<immaculate, 1>
<wristbands, 1>
<Dear, 1>
<old, 1>
<fellow, 1>
<He, 1>
<couldn, 1>
<t, 1>
<have, 1>
<got, 1>
<himself, 1>
<up, 1>
<with, 1>
<more, 1>
<care, 1>
<if, 1>
<he, 1>
<d, 1>
<been, 1>
<going, 1>
<a, 1>
<wooing, 1>
<said, 1>
<Jo, 1>
<to, 1>
<herself, 1>
<and, 1>
<then, 1>
<a, 1>
<sudden, 1>
<thought, 1>
<born, 1>
<of, 1>
<the, 1>
<words, 1>
<made, 1>
<her, 1>
<blush, 1>
<so, 1>
<dreadfully, 1>
<that, 1>
<she, 1>
<had, 1>
<to, 1>
<drop, 1>
<her, 1>
<ball, 1>
<and, 1>
<go, 1>
<down, 1>
<after, 1>
<it, 1>
<to, 1>
<hide, 1>
<her, 1>
<face, 1>
<The, 1>
<maneuver, 1>
<did, 1>
<not, 1>
<succeed, 1>
<as, 1>
<well, 1>
<as, 1>
<she, 1>
<expected, 1>
<however, 1>
<for, 1>
<though, 1>
<just, 1>
<in, 1>
<the, 1>
<act, 1>
<of, 1>
<setting, 1>
<fire, 1>
<to, 1>
<a, 1>
<funeral, 1>
<pyre, 1>
<the, 1>
<Professor, 1>
<dropped, 1>
<his, 1>
<torch, 1>
<metaphorically, 1>
<speaking, 1>
<and, 1>
<made, 1>
<a, 1>
<dive, 1>
<after, 1>
<the, 1>
<little, 1>
<blue, 1>
<ball, 1>
<Of, 1>
<course, 1>
<they, 1>
<bumped, 1>
<their, 1>
<heads, 1>
<smartly, 1>
<together, 1>
<saw, 1>
<stars, 1>
<and, 1>
<both, 1>
<came, 1>
<up, 1>
<flushed, 1>
<and, 1>
<laughing, 1>
<without, 1>
<the, 1>
<ball, 1>
<to, 1>
<resume, 1>
<their, 1>
<seats, 1>
<wishing, 1>
<they, 1>
<had, 1>
<not, 1>
<left, 1>
<them, 1>
<Nobody, 1>
<knew, 1>
<where, 1>
<the, 1>
<evening, 1>
<went, 1>
<to, 1>
<for, 1>
<Hannah, 1>
<skillfully, 1>
<abstracted, 1>
<the, 1>
<babies, 1>
<at, 1>
<an, 1>
<early, 1>
<hour, 1>
<nodding, 1>
<like, 1>
<two, 1>
<rosy, 1>
<poppies, 1>
<and, 1>
<Mr, 1>
<Laurence, 1>
<went, 1>
<home, 1>
<to, 1>
<rest, 1>
<The, 1>
<others, 1>
<sat, 1>
<round, 1>
<the, 1>
<fire, 1>
<talking, 1>
<away, 1>
<utterly, 1>
<regardless, 1>
<of, 1>
<the, 1>
<lapse, 1>
<of, 1>
<time, 1>
<till, 1>
<Meg, 1>
<whose, 1>
<maternal, 1>
<mind, 1>
<was, 1>
<impressed, 1>
<with, 1>
<a, 1>
<firm, 1>
<conviction, 1>
<that, 1>
<Daisy, 1>
<had, 1>
<tumbled, 1>
<out, 1>
<of, 1>
<bed, 1>
<and, 1>
<Demi, 1>
<set, 1>
<his, 1>
<nightgown, 1>
<afire, 1>
<studying, 1>
<the, 1>
<structure, 1>
<of, 1>
<matches, 1>
<made, 1>
<a, 1>
<move, 1>
<to, 1>
<go, 1>
<We, 1>
<must, 1>
<have, 1>
<our, 1>
<sing, 1>
<in, 1>
<the, 1>
<good, 1>
<old, 1>
<way, 1>
<for, 1>
<we, 1>
<are, 1>
<all, 1>
<together, 1>
<again, 1>
<once, 1>
<more, 1>
<said, 1>
<Jo, 1>
<feeling, 1>
<that, 1>
<a, 1>
<good, 1>
<shout, 1>
<would, 1>
<be, 1>
<a, 1>
<safe, 1>
<and, 1>
<pleasant, 1>
<vent, 1>
<for, 1>
<the, 1>
<jubilant, 1>
<emotions, 1>
<of, 1>
<her, 1>
<soul, 1>
<They, 1>
<were, 1>
<not, 1>
<all, 1>
<there, 1>
<But, 1>
<no, 1>
<one, 1>
<found, 1>
<the, 1>
<words, 1>
<thoughtless, 1>
<or, 1>
<untrue, 1>
<for, 1>
<Beth, 1>
<still, 1>
<seemed, 1>
<among, 1>
<them, 1>
<a, 1>
<peaceful, 1>
<presence, 1>
<invisible, 1>
<but, 1>
<dearer, 1>
<than, 1>
<ever, 1>
<since, 1>
<death, 1>
<could, 1>
<not, 1>
<break, 1>
<the, 1>
<household, 1>
<league, 1>
<that, 1>
<love, 1>
<made, 1>
<dissoluble, 1>
<The, 1>
<little, 1>
<chair, 1>
<stood, 1>
<in, 1>
<its, 1>
<old, 1>
<place, 1>
<The, 1>
<tidy, 1>
<basket, 1>
<with, 1>
<the, 1>
<bit, 1>
<of, 1>
<work, 1>
<she, 1>
<left, 1>
<unfinished, 1>
<when, 1>
<the, 1>
<needle, 1>
<grew, 1>
<so, 1>
<heavy, 1>
<was, 1>
<still, 1>
<on, 1>
<its, 1>
<accustomed, 1>
<shelf, 1>
<The, 1>
<beloved, 1>
<instrument, 1>
<seldom, 1>
<touched, 1>
<now, 1>
<had, 1>
<not, 1>
<been, 1>
<moved, 1>
<and, 1>
<above, 1>
<it, 1>
<Beth, 1>
<s, 1>
<face, 1>
<serene, 1>
<and, 1>
<smiling, 1>
<as, 1>
<in, 1>
<the, 1>
<early, 1>
<days, 1>
<looked, 1>
<down, 1>
<upon, 1>
<them, 1>
<seeming, 1>
<to, 1>
<say, 1>
<Be, 1>
<happy, 1>
<I, 1>
<am, 1>
<here, 1>
<Play, 1>
<something, 1>
<Amy, 1>
<Let, 1>
<them, 1>
<hear, 1>
<how, 1>
<much, 1>
<you, 1>
<have, 1>
<improved, 1>
<said, 1>
<Laurie, 1>
<with, 1>
<pardonable, 1>
<pride, 1>
<in, 1>
<his, 1>
<promising, 1>
<pupil, 1>
<But, 1>
<Amy, 1>
<whispered, 1>
<with, 1>
<full, 1>
<eyes, 1>
<as, 1>
<she, 1>
<twirled, 1>
<the, 1>
<faded, 1>
<stool, 1>
<Not, 1>
<tonight, 1>
<dear, 1>
<I, 1>
<can, 1>
<t, 1>
<show, 1>
<off, 1>
<tonight, 1>
<But, 1>
<she, 1>
<did, 1>
<show, 1>
<something, 1>
<better, 1>
<than, 1>
<brilliancy, 1>
<or, 1>
<skill, 1>
<for, 1>
<she, 1>
<sang, 1>
<Beth, 1>
<s, 1>
<songs, 1>
<with, 1>
<a, 1>
<tender, 1>
<music, 1>
<in, 1>
<her, 1>
<voice, 1>
<which, 1>
<the, 1>
<best, 1>
<master, 1>
<could, 1>
<not, 1>
<have, 1>
<taught, 1>
<and, 1>
<touched, 1>
<the, 1>
<listener, 1>
<s, 1>
<hearts, 1>
<with, 1>
<a, 1>
<sweeter, 1>
<power, 1>
<than, 1>
<any, 1>
<other, 1>
<inspiration, 1>
<could, 1>
<have, 1>
<given, 1>
<her, 1>
<The, 1>
<room, 1>
<was, 1>
<very, 1>
<still, 1>
<when, 1>
<the, 1>
<clear, 1>
<voice, 1>
<failed, 1>
<suddenly, 1>
<at, 1>
<the, 1>
<last, 1>
<line, 1>
<of, 1>
<Beth, 1>
<s, 1>
<favorite, 1>
<hymn, 1>
<It, 1>
<was, 1>
<hard, 1>
<to, 1>
<say, 1>
<Earth, 1>
<hath, 1>
<no, 1>
<sorrow, 1>
<that, 1>
<heaven, 1>
<cannot, 1>
<heal, 1>
<and, 1>
<Amy, 1>
<leaned, 1>
<against, 1>
<her, 1>
<husband, 1>
<who, 1>
<stood, 1>
<behind, 1>
<her, 1>
<feeling, 1>
<that, 1>
<her, 1>
<welcome, 1>
<home, 1>
<was, 1>
<not, 1>
<quite, 1>
<perfect, 1>
<without, 1>
<Beth, 1>
<s, 1>
<kiss, 1>
<Now, 1>
<we, 1>
<must, 1>
<finish, 1>
<with, 1>
<Mignon, 1>
<s, 1>
<song, 1>
<for, 1>
<Mr, 1>
<Bhaer, 1>
<sings, 1>
<that, 1>
<said, 1>
<Jo, 1>
<before, 1>
<the, 1>
<pause, 1>
<grew, 1>
<painful, 1>
<And, 1>
<Mr, 1>
<Bhaer, 1>
<cleared, 1>
<his, 1>
<throat, 1>
<with, 1>
<a, 1>
<gratified, 1>
<Hem, 1>
<as, 1>
<he, 1>
<stepped, 1>
<into, 1>
<the, 1>
<corner, 1>
<where, 1>
<Jo, 1>
<stood, 1>
<saying, 1>
<You, 1>
<will, 1>
<sing, 1>
<with, 1>
<me, 1>
<We, 1>
<go, 1>
<excellently, 1>
<well, 1>
<together, 1>
<A, 1>
<pleasing, 1>
<fiction, 1>
<by, 1>
<the, 1>
<way, 1>
<for, 1>
<Jo, 1>
<had, 1>
<no, 1>
<more, 1>
<idea, 1>
<of, 1>
<music, 1>
<than, 1>
<a, 1>
<grasshopper, 1>
<But, 1>
<she, 1>
<would, 1>
<have, 1>
<consented, 1>
<if, 1>
<he, 1>
<had, 1>
<proposed, 1>
<to, 1>
<sing, 1>
<a, 1>
<whole, 1>
<opera, 1>
<and, 1>
<warbled, 1>
<away, 1>
<blissfully, 1>
<regardless, 1>
<of, 1>
<time, 1>
<and, 1>
<tune, 1>
<It, 1>
<didn, 1>
<t, 1>
<much, 1>
<matter, 1>
<for, 1>
<Mr, 1>
<Bhaer, 1>
<sang, 1>
<like, 1>
<a, 1>
<true, 1>
<German, 1>
<heartily, 1>
<and, 1>
<well, 1>
<and, 1>
<Jo, 1>
<soon, 1>
<subsided, 1>
<into, 1>
<a, 1>
<subdued, 1>
<hum, 1>
<that, 1>
<she, 1>
<might, 1>
<listen, 1>
<to, 1>
<the, 1>
<mellow, 1>
<voice, 1>
<that, 1>
<seemed, 1>
<to, 1>
<sing, 1>
<for, 1>
<her, 1>
<alone, 1>
<Know, 1>
<st, 1>
<thou, 1>
<the, 1>
<land, 1>
<where, 1>
<the, 1>
<citron, 1>
<blooms, 1>
<used, 1>
<to, 1>
<be, 1>
<the, 1>
<Professor, 1>
<s, 1>
<favorite, 1>
<line, 1>
<for, 1>
<das, 1>
<land, 1>
<meant, 1>
<Germany, 1>
<to, 1>
<him, 1>
<but, 1>
<now, 1>
<he, 1>
<seemed, 1>
<to, 1>
<dwell, 1>
<with, 1>
<peculiar, 1>
<warmth, 1>
<and, 1>
<melody, 1>
<upon, 1>
<the, 1>
<words, 1>
<There, 1>
<oh, 1>
<there, 1>
<might, 1>
<I, 1>
<with, 1>
<thee, 1>
<O, 1>
<my, 1>
<beloved, 1>
<go, 1>
<and, 1>
<one, 1>
<listener, 1>
<was, 1>
<so, 1>
<thrilled, 1>
<by, 1>
<the, 1>
<tender, 1>
<invitation, 1>
<that, 1>
<she, 1>
<longed, 1>
<to, 1>
<say, 1>
<she, 1>
<did, 1>
<know, 1>
<the, 1>
<land, 1>
<and, 1>
<would, 1>
<joyfully, 1>
<depart, 1>
<thither, 1>
<whenever, 1>
<he, 1>
<liked, 1>
<The, 1>
<song, 1>
<was, 1>
<considered, 1>
<a, 1>
<great, 1>
<success, 1>
<and, 1>
<the, 1>
<singer, 1>
<retired, 1>
<covered, 1>
<with, 1>
<laurels, 1>
<But, 1>
<a, 1>
<few, 1>
<minutes, 1>
<afterward, 1>
<he, 1>
<forgot, 1>
<his, 1>
<manners, 1>
<entirely, 1>
<and, 1>
<stared, 1>
<at, 1>
<Amy, 1>
<putting, 1>
<on, 1>
<her, 1>
<bonnet, 1>
<for, 1>
<she, 1>
<had, 1>
<been, 1>
<introduced, 1>
<simply, 1>
<as, 1>
<my, 1>
<sister, 1>
<and, 1>
<no, 1>
<one, 1>
<had, 1>
<called, 1>
<her, 1>
<by, 1>
<her, 1>
<new, 1>
<name, 1>
<since, 1>
<he, 1>
<came, 1>
<He, 1>
<forgot, 1>
<himself, 1>
<still, 1>
<further, 1>
<when, 1>
<Laurie, 1>
<said, 1>
<in, 1>
<his, 1>
<most, 1>
<gracious, 1>
<manner, 1>
<at, 1>
<parting, 1>
<My, 1>
<wife, 1>
<and, 1>
<I, 1>
<are, 1>
<very, 1>
<glad, 1>
<to, 1>
<meet, 1>
<you, 1>
<sir, 1>
<Please, 1>
<remember, 1>
<that, 1>
<there, 1>
<is, 1>
<always, 1>
<a, 1>
<welcome, 1>
<waiting, 1>
<for, 1>
<you, 1>
<over, 1>
<the, 1>
<way, 1>
<Then, 1>
<the, 1>
<Professor, 1>
<thanked, 1>
<him, 1>
<so, 1>
<heartily, 1>
<and, 1>
<looked, 1>
<so, 1>
<suddenly, 1>
<illuminated, 1>
<with, 1>
<satisfaction, 1>
<that, 1>
<Laurie, 1>
<thought, 1>
<him, 1>
<the, 1>
<most, 1>
<delightfully, 1>
<demonstrative, 1>
<old, 1>
<fellow, 1>
<he, 1>
<ever, 1>
<met, 1>
<I, 1>
<too, 1>
<shall, 1>
<go, 1>
<but, 1>
<I, 1>
<shall, 1>
<gladly, 1>
<come, 1>
<again, 1>
<if, 1>
<you, 1>
<will, 1>
<gif, 1>
<me, 1>
<leave, 1>
<dear, 1>
<madame, 1>
<for, 1>
<a, 1>
<little, 1>
<business, 1>
<in, 1>
<the, 1>
<city, 1>
<will, 1>
<keep, 1>
<me, 1>
<here, 1>
<some, 1>
<days, 1>
<He, 1>
<spoke, 1>
<to, 1>
<Mrs, 1>
<March, 1>
<but, 1>
<he, 1>
<looked, 1>
<at, 1>
<Jo, 1>
<and, 1>
<the, 1>
<mother, 1>
<s, 1>
<voice, 1>
<gave, 1>
<as, 1>
<cordial, 1>
<an, 1>
<assent, 1>
<as, 1>
<did, 1>
<the, 1>
<daughter, 1>
<s, 1>
<eyes, 1>
<for, 1>
<Mrs, 1>
<March, 1>
<was, 1>
<not, 1>
<so, 1>
<blind, 1>
<to, 1>
<her, 1>
<children, 1>
<s, 1>
<interest, 1>
<as, 1>
<Mrs, 1>
<Moffat, 1>
<supposed, 1>
<I, 1>
<suspect, 1>
<that, 1>
<is, 1>
<a, 1>
<wise, 1>
<man, 1>
<remarked, 1>
<Mr, 1>
<March, 1>
<with, 1>
<placid, 1>
<satisfaction, 1>
<from, 1>
<the, 1>
<hearthrug, 1>
<after, 1>
<the, 1>
<last, 1>
<guest, 1>
<had, 1>
<gone, 1>
<I, 1>
<know, 1>
<he, 1>
<is, 1>
<a, 1>
<good, 1>
<one, 1>
<added, 1>
<Mrs, 1>
<March, 1>
<with, 1>
<decided, 1>
<approval, 1>
<as, 1>
<she, 1>
<wound, 1>
<up, 1>
<the, 1>
<clock, 1>
<I, 1>
<thought, 1>
<you, 1>
<d, 1>
<like, 1>
<him, 1>
<was, 1>
<all, 1>
<Jo, 1>
<said, 1>
<as, 1>
<she, 1>
<slipped, 1>
<away, 1>
<to, 1>
<her, 1>
<bed, 1>
<She, 1>
<wondered, 1>
<what, 1>
<the, 1>
<business, 1>
<was, 1>
<that, 1>
<brought, 1>
<Mr, 1>
<Bhaer, 1>
<to, 1>
<the, 1>
<city, 1>
<and, 1>
<finally, 1>
<decided, 1>
<that, 1>
<he, 1>
<had, 1>
<been, 1>
<appointed, 1>
<to, 1>
<some, 1>
<great, 1>
<honor, 1>
<somewhere, 1>
<but, 1>
<had, 1>
<been, 1>
<too, 1>
<modest, 1>
<to, 1>
<mention, 1>
<the, 1>
<fact, 1>
<If, 1>
<she, 1>
<had, 1>
<seen, 1>
<his, 1>
<face, 1>
<when, 1>
<safe, 1>
<in, 1>
<his, 1>
<own, 1>
<room, 1>
<he, 1>
<looked, 1>
<at, 1>
<the, 1>
<picture, 1>
<of, 1>
<a, 1>
<severe, 1>
<and, 1>
<rigid, 1>
<young, 1>
<lady, 1>
<with, 1>
<a, 1>
<good, 1>
<deal, 1>
<of, 1>
<hair, 1>
<who, 1>
<appeared, 1>
<to, 1>
<be, 1>
<gazing, 1>
<darkly, 1>
<into, 1>
<futurity, 1>
<it, 1>
<might, 1>
<have, 1>
<thrown, 1>
<some, 1>
<light, 1>
<upon, 1>
<the, 1>
<subject, 1>
<especially, 1>
<when, 1>
<he, 1>
<turned, 1>
<off, 1>
<the, 1>
<gas, 1>
<and, 1>
<kissed, 1>
<the, 1>
<picture, 1>
<in, 1>
<the, 1>
<dark, 1>
<CHAPTER, 1>
<FORTY, 1>
<FOUR, 1>
<MY, 1>
<LORD, 1>
<AND, 1>
<LADY, 1>
<Please, 1>
<Madam, 1>
<Mother, 1>
<could, 1>
<you, 1>
<lend, 1>
<me, 1>
<my, 1>
<wife, 1>
<for, 1>
<half, 1>
<an, 1>
<hour, 1>
<The, 1>
<luggage, 1>
<has, 1>
<come, 1>
<and, 1>
<I, 1>
<ve, 1>
<been, 1>
<making, 1>
<hay, 1>
<of, 1>
<Amy, 1>
<s, 1>
<Paris, 1>
<finery, 1>
<trying, 1>
<to, 1>
<find, 1>
<some, 1>
<things, 1>
<I, 1>
<want, 1>
<said, 1>
<Laurie, 1>
<coming, 1>
<in, 1>
<the, 1>
<next, 1>
<day, 1>
<to, 1>
<find, 1>
<Mrs, 1>
<Laurence, 1>
<sitting, 1>
<in, 1>
<her, 1>
<mother, 1>
<s, 1>
<lap, 1>
<as, 1>
<if, 1>
<being, 1>
<made, 1>
<the, 1>
<baby, 1>
<again, 1>
<Certainly, 1>
<Go, 1>
<dear, 1>
<I, 1>
<forgot, 1>
<that, 1>
<you, 1>
<have, 1>
<any, 1>
<home, 1>
<but, 1>
<this, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<pressed, 1>
<the, 1>
<white, 1>
<hand, 1>
<that, 1>
<wore, 1>
<the, 1>
<wedding, 1>
<ring, 1>
<as, 1>
<if, 1>
<asking, 1>
<pardon, 1>
<for, 1>
<her, 1>
<maternal, 1>
<covetousness, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<have, 1>
<come, 1>
<over, 1>
<if, 1>
<I, 1>
<could, 1>
<have, 1>
<helped, 1>
<it, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<get, 1>
<on, 1>
<without, 1>
<my, 1>
<little, 1>
<woman, 1>
<any, 1>
<more, 1>
<than, 1>
<a, 1>
<Weathercock, 1>
<can, 1>
<without, 1>
<the, 1>
<wind, 1>
<suggested, 1>
<Jo, 1>
<as, 1>
<he, 1>
<paused, 1>
<for, 1>
<a, 1>
<simile, 1>
<Jo, 1>
<had, 1>
<grown, 1>
<quite, 1>
<her, 1>
<own, 1>
<saucy, 1>
<self, 1>
<again, 1>
<since, 1>
<Teddy, 1>
<came, 1>
<home, 1>
<Exactly, 1>
<for, 1>
<Amy, 1>
<keeps, 1>
<me, 1>
<pointing, 1>
<due, 1>
<west, 1>
<most, 1>
<of, 1>
<the, 1>
<time, 1>
<with, 1>
<only, 1>
<an, 1>
<occasional, 1>
<whiffle, 1>
<round, 1>
<to, 1>
<the, 1>
<south, 1>
<and, 1>
<I, 1>
<haven, 1>
<t, 1>
<had, 1>
<an, 1>
<easterly, 1>
<spell, 1>
<since, 1>
<I, 1>
<was, 1>
<married, 1>
<Don, 1>
<t, 1>
<know, 1>
<anything, 1>
<about, 1>
<the, 1>
<north, 1>
<but, 1>
<am, 1>
<altogether, 1>
<salubrious, 1>
<and, 1>
<balmy, 1>
<hey, 1>
<my, 1>
<lady, 1>
<Lovely, 1>
<weather, 1>
<so, 1>
<far, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<how, 1>
<long, 1>
<it, 1>
<will, 1>
<last, 1>
<but, 1>
<I, 1>
<m, 1>
<not, 1>
<afraid, 1>
<of, 1>
<storms, 1>
<for, 1>
<I, 1>
<m, 1>
<learning, 1>
<how, 1>
<to, 1>
<sail, 1>
<my, 1>
<ship, 1>
<Come, 1>
<home, 1>
<dear, 1>
<and, 1>
<I, 1>
<ll, 1>
<find, 1>
<your, 1>
<bootjack, 1>
<I, 1>
<suppose, 1>
<that, 1>
<s, 1>
<what, 1>
<you, 1>
<are, 1>
<rummaging, 1>
<after, 1>
<among, 1>
<my, 1>
<things, 1>
<Men, 1>
<are, 1>
<so, 1>
<helpless, 1>
<Mother, 1>
<said, 1>
<Amy, 1>
<with, 1>
<a, 1>
<matronly, 1>
<air, 1>
<which, 1>
<delighted, 1>
<her, 1>
<husband, 1>
<What, 1>
<are, 1>
<you, 1>
<going, 1>
<to, 1>
<do, 1>
<with, 1>
<yourselves, 1>
<after, 1>
<you, 1>
<get, 1>
<settled, 1>
<asked, 1>
<Jo, 1>
<buttoning, 1>
<Amy, 1>
<s, 1>
<cloak, 1>
<as, 1>
<she, 1>
<used, 1>
<to, 1>
<button, 1>
<her, 1>
<pinafores, 1>
<We, 1>
<have, 1>
<our, 1>
<plans, 1>
<We, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<say, 1>
<much, 1>
<about, 1>
<them, 1>
<yet, 1>
<because, 1>
<we, 1>
<are, 1>
<such, 1>
<very, 1>
<new, 1>
<brooms, 1>
<but, 1>
<we, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<be, 1>
<idle, 1>
<I, 1>
<m, 1>
<going, 1>
<into, 1>
<business, 1>
<with, 1>
<a, 1>
<devotion, 1>
<that, 1>
<shall, 1>
<delight, 1>
<Grandfather, 1>
<and, 1>
<prove, 1>
<to, 1>
<him, 1>
<that, 1>
<I, 1>
<m, 1>
<not, 1>
<spoiled, 1>
<I, 1>
<need, 1>
<something, 1>
<of, 1>
<the, 1>
<sort, 1>
<to, 1>
<keep, 1>
<me, 1>
<steady, 1>
<I, 1>
<m, 1>
<tired, 1>
<of, 1>
<dawdling, 1>
<and, 1>
<mean, 1>
<to, 1>
<work, 1>
<like, 1>
<a, 1>
<man, 1>
<And, 1>
<Amy, 1>
<what, 1>
<is, 1>
<she, 1>
<going, 1>
<to, 1>
<do, 1>
<asked, 1>
<Mrs, 1>
<March, 1>
<well, 1>
<pleased, 1>
<at, 1>
<Laurie, 1>
<s, 1>
<decision, 1>
<and, 1>
<the, 1>
<energy, 1>
<with, 1>
<which, 1>
<he, 1>
<spoke, 1>
<After, 1>
<doing, 1>
<the, 1>
<civil, 1>
<all, 1>
<round, 1>
<and, 1>
<airing, 1>
<our, 1>
<best, 1>
<bonnet, 1>
<we, 1>
<shall, 1>
<astonish, 1>
<you, 1>
<by, 1>
<the, 1>
<elegant, 1>
<hospitalities, 1>
<of, 1>
<our, 1>
<mansion, 1>
<the, 1>
<brilliant, 1>
<society, 1>
<we, 1>
<shall, 1>
<draw, 1>
<about, 1>
<us, 1>
<and, 1>
<the, 1>
<beneficial, 1>
<influence, 1>
<we, 1>
<shall, 1>
<exert, 1>
<over, 1>
<the, 1>
<world, 1>
<at, 1>
<large, 1>
<That, 1>
<s, 1>
<about, 1>
<it, 1>
<isn, 1>
<t, 1>
<it, 1>
<Madame, 1>
<Recamier, 1>
<asked, 1>
<Laurie, 1>
<with, 1>
<a, 1>
<quizzical, 1>
<look, 1>
<at, 1>
<Amy, 1>
<Time, 1>
<will, 1>
<show, 1>
<Come, 1>
<away, 1>
<Impertinence, 1>
<and, 1>
<don, 1>
<t, 1>
<shock, 1>
<my, 1>
<family, 1>
<by, 1>
<calling, 1>
<me, 1>
<names, 1>
<before, 1>
<their, 1>
<faces, 1>
<answered, 1>
<Amy, 1>
<resolving, 1>
<that, 1>
<there, 1>
<should, 1>
<be, 1>
<a, 1>
<home, 1>
<with, 1>
<a, 1>
<good, 1>
<wife, 1>
<in, 1>
<it, 1>
<before, 1>
<she, 1>
<set, 1>
<up, 1>
<a, 1>
<salon, 1>
<as, 1>
<a, 1>
<queen, 1>
<of, 1>
<society, 1>
<How, 1>
<happy, 1>
<those, 1>
<children, 1>
<seem, 1>
<together, 1>
<observed, 1>
<Mr, 1>
<March, 1>
<finding, 1>
<it, 1>
<difficult, 1>
<to, 1>
<become, 1>
<absorbed, 1>
<in, 1>
<his, 1>
<Aristotle, 1>
<after, 1>
<the, 1>
<young, 1>
<couple, 1>
<had, 1>
<gone, 1>
<Yes, 1>
<and, 1>
<I, 1>
<think, 1>
<it, 1>
<will, 1>
<last, 1>
<added, 1>
<Mrs, 1>
<March, 1>
<with, 1>
<the, 1>
<restful, 1>
<expression, 1>
<of, 1>
<a, 1>
<pilot, 1>
<who, 1>
<has, 1>
<brought, 1>
<a, 1>
<ship, 1>
<safely, 1>
<into, 1>
<port, 1>
<I, 1>
<know, 1>
<it, 1>
<will, 1>
<Happy, 1>
<Amy, 1>
<and, 1>
<Jo, 1>
<sighed, 1>
<then, 1>
<smiled, 1>
<brightly, 1>
<as, 1>
<Professor, 1>
<Bhaer, 1>
<opened, 1>
<the, 1>
<gate, 1>
<with, 1>
<an, 1>
<impatient, 1>
<push, 1>
<Later, 1>
<in, 1>
<the, 1>
<evening, 1>
<when, 1>
<his, 1>
<mind, 1>
<had, 1>
<been, 1>
<set, 1>
<at, 1>
<rest, 1>
<about, 1>
<the, 1>
<bootjack, 1>
<Laurie, 1>
<said, 1>
<suddenly, 1>
<to, 1>
<his, 1>
<wife, 1>
<Mrs, 1>
<Laurence, 1>
<My, 1>
<Lord, 1>
<That, 1>
<man, 1>
<intends, 1>
<to, 1>
<marry, 1>
<our, 1>
<Jo, 1>
<I, 1>
<hope, 1>
<so, 1>
<don, 1>
<t, 1>
<you, 1>
<dear, 1>
<Well, 1>
<my, 1>
<love, 1>
<I, 1>
<consider, 1>
<him, 1>
<a, 1>
<trump, 1>
<in, 1>
<the, 1>
<fullest, 1>
<sense, 1>
<of, 1>
<that, 1>
<expressive, 1>
<word, 1>
<but, 1>
<I, 1>
<do, 1>
<wish, 1>
<he, 1>
<was, 1>
<a, 1>
<little, 1>
<younger, 1>
<and, 1>
<a, 1>
<good, 1>
<deal, 1>
<richer, 1>
<Now, 1>
<Laurie, 1>
<don, 1>
<t, 1>
<be, 1>
<too, 1>
<fastidious, 1>
<and, 1>
<worldly, 1>
<minded, 1>
<If, 1>
<they, 1>
<love, 1>
<one, 1>
<another, 1>
<it, 1>
<doesn, 1>
<t, 1>
<matter, 1>
<a, 1>
<particle, 1>
<how, 1>
<old, 1>
<they, 1>
<are, 1>
<nor, 1>
<how, 1>
<poor, 1>
<Women, 1>
<never, 1>
<should, 1>
<marry, 1>
<for, 1>
<money, 1>
<Amy, 1>
<caught, 1>
<herself, 1>
<up, 1>
<short, 1>
<as, 1>
<the, 1>
<words, 1>
<escaped, 1>
<her, 1>
<and, 1>
<looked, 1>
<at, 1>
<her, 1>
<husband, 1>
<who, 1>
<replied, 1>
<with, 1>
<malicious, 1>
<gravity, 1>
<Certainly, 1>
<not, 1>
<though, 1>
<you, 1>
<do, 1>
<hear, 1>
<charming, 1>
<girls, 1>
<say, 1>
<that, 1>
<they, 1>
<intend, 1>
<to, 1>
<do, 1>
<it, 1>
<sometimes, 1>
<If, 1>
<my, 1>
<memory, 1>
<serves, 1>
<me, 1>
<you, 1>
<once, 1>
<thought, 1>
<it, 1>
<your, 1>
<duty, 1>
<to, 1>
<make, 1>
<a, 1>
<rich, 1>
<match, 1>
<That, 1>
<accounts, 1>
<perhaps, 1>
<for, 1>
<your, 1>
<marrying, 1>
<a, 1>
<good, 1>
<for, 1>
<nothing, 1>
<like, 1>
<me, 1>
<Oh, 1>
<my, 1>
<dearest, 1>
<boy, 1>
<don, 1>
<t, 1>
<don, 1>
<t, 1>
<say, 1>
<that, 1>
<I, 1>
<forgot, 1>
<you, 1>
<were, 1>
<rich, 1>
<when, 1>
<I, 1>
<said, 1>
<Yes, 1>
<I, 1>
<d, 1>
<have, 1>
<married, 1>
<you, 1>
<if, 1>
<you, 1>
<hadn, 1>
<t, 1>
<a, 1>
<penny, 1>
<and, 1>
<I, 1>
<sometimes, 1>
<wish, 1>
<you, 1>
<were, 1>
<poor, 1>
<that, 1>
<I, 1>
<might, 1>
<show, 1>
<how, 1>
<much, 1>
<I, 1>
<love, 1>
<you, 1>
<And, 1>
<Amy, 1>
<who, 1>
<was, 1>
<very, 1>
<dignified, 1>
<in, 1>
<public, 1>
<and, 1>
<very, 1>
<fond, 1>
<in, 1>
<private, 1>
<gave, 1>
<convincing, 1>
<proofs, 1>
<of, 1>
<the, 1>
<truth, 1>
<of, 1>
<her, 1>
<words, 1>
<You, 1>
<don, 1>
<t, 1>
<really, 1>
<think, 1>
<I, 1>
<am, 1>
<such, 1>
<a, 1>
<mercenary, 1>
<creature, 1>
<as, 1>
<I, 1>
<tried, 1>
<to, 1>
<be, 1>
<once, 1>
<do, 1>
<you, 1>
<It, 1>
<would, 1>
<break, 1>
<my, 1>
<heart, 1>
<if, 1>
<you, 1>
<didn, 1>
<t, 1>
<believe, 1>
<that, 1>
<I, 1>
<d, 1>
<gladly, 1>
<pull, 1>
<in, 1>
<the, 1>
<same, 1>
<boat, 1>
<with, 1>
<you, 1>
<even, 1>
<if, 1>
<you, 1>
<had, 1>
<to, 1>
<get, 1>
<your, 1>
<living, 1>
<by, 1>
<rowing, 1>
<on, 1>
<the, 1>
<lake, 1>
<Am, 1>
<I, 1>
<an, 1>
<idiot, 1>
<and, 1>
<a, 1>
<brute, 1>
<How, 1>
<could, 1>
<I, 1>
<think, 1>
<so, 1>
<when, 1>
<you, 1>
<refused, 1>
<a, 1>
<richer, 1>
<man, 1>
<for, 1>
<me, 1>
<and, 1>
<won, 1>
<t, 1>
<let, 1>
<me, 1>
<give, 1>
<you, 1>
<half, 1>
<I, 1>
<want, 1>
<to, 1>
<now, 1>
<when, 1>
<I, 1>
<have, 1>
<the, 1>
<right, 1>
<Girls, 1>
<do, 1>
<it, 1>
<every, 1>
<day, 1>
<poor, 1>
<things, 1>
<and, 1>
<are, 1>
<taught, 1>
<to, 1>
<think, 1>
<it, 1>
<is, 1>
<their, 1>
<only, 1>
<salvation, 1>
<but, 1>
<you, 1>
<had, 1>
<better, 1>
<lessons, 1>
<and, 1>
<though, 1>
<I, 1>
<trembled, 1>
<for, 1>
<you, 1>
<at, 1>
<one, 1>
<time, 1>
<I, 1>
<was, 1>
<not, 1>
<disappointed, 1>
<for, 1>
<the, 1>
<daughter, 1>
<was, 1>
<true, 1>
<to, 1>
<the, 1>
<mother, 1>
<s, 1>
<teaching, 1>
<I, 1>
<told, 1>
<Mamma, 1>
<so, 1>
<yesterday, 1>
<and, 1>
<she, 1>
<looked, 1>
<as, 1>
<glad, 1>
<and, 1>
<grateful, 1>
<as, 1>
<if, 1>
<I, 1>
<d, 1>
<given, 1>
<her, 1>
<a, 1>
<check, 1>
<for, 1>
<a, 1>
<million, 1>
<to, 1>
<be, 1>
<spent, 1>
<in, 1>
<charity, 1>
<You, 1>
<are, 1>
<not, 1>
<listening, 1>
<to, 1>
<my, 1>
<moral, 1>
<remarks, 1>
<Mrs, 1>
<Laurence, 1>
<and, 1>
<Laurie, 1>
<paused, 1>
<for, 1>
<Amy, 1>
<s, 1>
<eyes, 1>
<had, 1>
<an, 1>
<absent, 1>
<look, 1>
<though, 1>
<fixed, 1>
<upon, 1>
<his, 1>
<face, 1>
<Yes, 1>
<I, 1>
<am, 1>
<and, 1>
<admiring, 1>
<the, 1>
<mole, 1>
<in, 1>
<your, 1>
<chin, 1>
<at, 1>
<the, 1>
<same, 1>
<time, 1>
<I, 1>
<don, 1>
<t, 1>
<wish, 1>
<to, 1>
<make, 1>
<you, 1>
<vain, 1>
<but, 1>
<I, 1>
<must, 1>
<confess, 1>
<that, 1>
<I, 1>
<m, 1>
<prouder, 1>
<of, 1>
<my, 1>
<handsome, 1>
<husband, 1>
<than, 1>
<of, 1>
<all, 1>
<his, 1>
<money, 1>
<Don, 1>
<t, 1>
<laugh, 1>
<but, 1>
<your, 1>
<nose, 1>
<is, 1>
<such, 1>
<a, 1>
<comfort, 1>
<to, 1>
<me, 1>
<and, 1>
<Amy, 1>
<softly, 1>
<caressed, 1>
<the, 1>
<well, 1>
<cut, 1>
<feature, 1>
<with, 1>
<artistic, 1>
<satisfaction, 1>
<Laurie, 1>
<had, 1>
<received, 1>
<many, 1>
<compliments, 1>
<in, 1>
<his, 1>
<life, 1>
<but, 1>
<never, 1>
<one, 1>
<that, 1>
<suited, 1>
<him, 1>
<better, 1>
<as, 1>
<he, 1>
<plainly, 1>
<showed, 1>
<though, 1>
<he, 1>
<did, 1>
<laugh, 1>
<at, 1>
<his, 1>
<wife, 1>
<s, 1>
<peculiar, 1>
<taste, 1>
<while, 1>
<she, 1>
<said, 1>
<slowly, 1>
<May, 1>
<I, 1>
<ask, 1>
<you, 1>
<a, 1>
<question, 1>
<dear, 1>
<Of, 1>
<course, 1>
<you, 1>
<may, 1>
<Shall, 1>
<you, 1>
<care, 1>
<if, 1>
<Jo, 1>
<does, 1>
<marry, 1>
<Mr, 1>
<Bhaer, 1>
<Oh, 1>
<that, 1>
<s, 1>
<the, 1>
<trouble, 1>
<is, 1>
<it, 1>
<I, 1>
<thought, 1>
<there, 1>
<was, 1>
<something, 1>
<in, 1>
<the, 1>
<dimple, 1>
<that, 1>
<didn, 1>
<t, 1>
<quite, 1>
<suit, 1>
<you, 1>
<Not, 1>
<being, 1>
<a, 1>
<dog, 1>
<in, 1>
<the, 1>
<manger, 1>
<but, 1>
<the, 1>
<happiest, 1>
<fellow, 1>
<alive, 1>
<I, 1>
<assure, 1>
<you, 1>
<I, 1>
<can, 1>
<dance, 1>
<at, 1>
<Jo, 1>
<s, 1>
<wedding, 1>
<with, 1>
<a, 1>
<heart, 1>
<as, 1>
<light, 1>
<as, 1>
<my, 1>
<heels, 1>
<Do, 1>
<you, 1>
<doubt, 1>
<it, 1>
<my, 1>
<darling, 1>
<Amy, 1>
<looked, 1>
<up, 1>
<at, 1>
<him, 1>
<and, 1>
<was, 1>
<satisfied, 1>
<Her, 1>
<little, 1>
<jealous, 1>
<fear, 1>
<vanished, 1>
<forever, 1>
<and, 1>
<she, 1>
<thanked, 1>
<him, 1>
<with, 1>
<a, 1>
<face, 1>
<full, 1>
<of, 1>
<love, 1>
<and, 1>
<confidence, 1>
<I, 1>
<wish, 1>
<we, 1>
<could, 1>
<do, 1>
<something, 1>
<for, 1>
<that, 1>
<capital, 1>
<old, 1>
<Professor, 1>
<Couldn, 1>
<t, 1>
<we, 1>
<invent, 1>
<a, 1>
<rich, 1>
<relation, 1>
<who, 1>
<shall, 1>
<obligingly, 1>
<die, 1>
<out, 1>
<there, 1>
<in, 1>
<Germany, 1>
<and, 1>
<leave, 1>
<him, 1>
<a, 1>
<tidy, 1>
<little, 1>
<fortune, 1>
<said, 1>
<Laurie, 1>
<when, 1>
<they, 1>
<began, 1>
<to, 1>
<pace, 1>
<up, 1>
<and, 1>
<down, 1>
<the, 1>
<long, 1>
<drawing, 1>
<room, 1>
<arm, 1>
<in, 1>
<arm, 1>
<as, 1>
<they, 1>
<were, 1>
<fond, 1>
<of, 1>
<doing, 1>
<in, 1>
<memory, 1>
<of, 1>
<the, 1>
<chateau, 1>
<garden, 1>
<Jo, 1>
<would, 1>
<find, 1>
<us, 1>
<out, 1>
<and, 1>
<spoil, 1>
<it, 1>
<all, 1>
<She, 1>
<is, 1>
<very, 1>
<proud, 1>
<of, 1>
<him, 1>
<just, 1>
<as, 1>
<he, 1>
<is, 1>
<and, 1>
<said, 1>
<yesterday, 1>
<that, 1>
<she, 1>
<thought, 1>
<poverty, 1>
<was, 1>
<a, 1>
<beautiful, 1>
<thing, 1>
<Bless, 1>
<her, 1>
<dear, 1>
<heart, 1>
<She, 1>
<won, 1>
<t, 1>
<think, 1>
<so, 1>
<when, 1>
<she, 1>
<has, 1>
<a, 1>
<literary, 1>
<husband, 1>
<and, 1>
<a, 1>
<dozen, 1>
<little, 1>
<professors, 1>
<and, 1>
<professorins, 1>
<to, 1>
<support, 1>
<We, 1>
<won, 1>
<t, 1>
<interfere, 1>
<now, 1>
<but, 1>
<watch, 1>
<our, 1>
<chance, 1>
<and, 1>
<do, 1>
<them, 1>
<a, 1>
<good, 1>
<turn, 1>
<in, 1>
<spite, 1>
<of, 1>
<themselves, 1>
<I, 1>
<owe, 1>
<Jo, 1>
<for, 1>
<a, 1>
<part, 1>
<of, 1>
<my, 1>
<education, 1>
<and, 1>
<she, 1>
<believes, 1>
<in, 1>
<people, 1>
<s, 1>
<paying, 1>
<their, 1>
<honest, 1>
<debts, 1>
<so, 1>
<I, 1>
<ll, 1>
<get, 1>
<round, 1>
<her, 1>
<in, 1>
<that, 1>
<way, 1>
<How, 1>
<delightful, 1>
<it, 1>
<is, 1>
<to, 1>
<be, 1>
<able, 1>
<to, 1>
<help, 1>
<others, 1>
<isn, 1>
<t, 1>
<it, 1>
<That, 1>
<was, 1>
<always, 1>
<one, 1>
<of, 1>
<my, 1>
<dreams, 1>
<to, 1>
<have, 1>
<the, 1>
<power, 1>
<of, 1>
<giving, 1>
<freely, 1>
<and, 1>
<thanks, 1>
<to, 1>
<you, 1>
<the, 1>
<dream, 1>
<has, 1>
<come, 1>
<true, 1>
<Ah, 1>
<we, 1>
<ll, 1>
<do, 1>
<quantities, 1>
<of, 1>
<good, 1>
<won, 1>
<t, 1>
<we, 1>
<There, 1>
<s, 1>
<one, 1>
<sort, 1>
<of, 1>
<poverty, 1>
<that, 1>
<I, 1>
<particularly, 1>
<like, 1>
<to, 1>
<help, 1>
<Out, 1>
<and, 1>
<out, 1>
<beggars, 1>
<get, 1>
<taken, 1>
<care, 1>
<of, 1>
<but, 1>
<poor, 1>
<gentle, 1>
<folks, 1>
<fare, 1>
<badly, 1>
<because, 1>
<they, 1>
<won, 1>
<t, 1>
<ask, 1>
<and, 1>
<people, 1>
<don, 1>
<t, 1>
<dare, 1>
<to, 1>
<offer, 1>
<charity, 1>
<Yet, 1>
<there, 1>
<are, 1>
<a, 1>
<thousand, 1>
<ways, 1>
<of, 1>
<helping, 1>
<them, 1>
<if, 1>
<one, 1>
<only, 1>
<knows, 1>
<how, 1>
<to, 1>
<do, 1>
<it, 1>
<so, 1>
<delicately, 1>
<that, 1>
<it, 1>
<does, 1>
<not, 1>
<offend, 1>
<I, 1>
<must, 1>
<say, 1>
<I, 1>
<like, 1>
<to, 1>
<serve, 1>
<a, 1>
<decayed, 1>
<gentleman, 1>
<better, 1>
<than, 1>
<a, 1>
<blarnerying, 1>
<beggar, 1>
<I, 1>
<suppose, 1>
<it, 1>
<s, 1>
<wrong, 1>
<but, 1>
<I, 1>
<do, 1>
<though, 1>
<it, 1>
<is, 1>
<harder, 1>
<Because, 1>
<it, 1>
<takes, 1>
<a, 1>
<gentleman, 1>
<to, 1>
<do, 1>
<it, 1>
<added, 1>
<the, 1>
<other, 1>
<member, 1>
<of, 1>
<the, 1>
<domestic, 1>
<admiration, 1>
<society, 1>
<Thank, 1>
<you, 1>
<I, 1>
<m, 1>
<afraid, 1>
<I, 1>
<don, 1>
<t, 1>
<deserve, 1>
<that, 1>
<pretty, 1>
<compliment, 1>
<But, 1>
<I, 1>
<was, 1>
<going, 1>
<to, 1>
<say, 1>
<that, 1>
<while, 1>
<I, 1>
<was, 1>
<dawdling, 1>
<about, 1>
<abroad, 1>
<I, 1>
<saw, 1>
<a, 1>
<good, 1>
<many, 1>
<talented, 1>
<young, 1>
<fellows, 1>
<making, 1>
<all, 1>
<sorts, 1>
<of, 1>
<sacrifices, 1>
<and, 1>
<enduring, 1>
<real, 1>
<hardships, 1>
<that, 1>
<they, 1>
<might, 1>
<realize, 1>
<their, 1>
<dreams, 1>
<Splendid, 1>
<fellows, 1>
<some, 1>
<of, 1>
<them, 1>
<working, 1>
<like, 1>
<heros, 1>
<poor, 1>
<and, 1>
<friendless, 1>
<but, 1>
<so, 1>
<full, 1>
<of, 1>
<courage, 1>
<patience, 1>
<and, 1>
<ambition, 1>
<that, 1>
<I, 1>
<was, 1>
<ashamed, 1>
<of, 1>
<myself, 1>
<and, 1>
<longed, 1>
<to, 1>
<give, 1>
<them, 1>
<a, 1>
<right, 1>
<good, 1>
<lift, 1>
<Those, 1>
<are, 1>
<people, 1>
<whom, 1>
<it, 1>
<s, 1>
<a, 1>
<satisfaction, 1>
<to, 1>
<help, 1>
<for, 1>
<if, 1>
<they, 1>
<ve, 1>
<got, 1>
<genius, 1>
<it, 1>
<s, 1>
<an, 1>
<honor, 1>
<to, 1>
<be, 1>
<allowed, 1>
<to, 1>
<serve, 1>
<them, 1>
<and, 1>
<not, 1>
<let, 1>
<it, 1>
<be, 1>
<lost, 1>
<or, 1>
<delayed, 1>
<for, 1>
<want, 1>
<of, 1>
<fuel, 1>
<to, 1>
<keep, 1>
<the, 1>
<pot, 1>
<boiling, 1>
<If, 1>
<they, 1>
<haven, 1>
<t, 1>
<it, 1>
<s, 1>
<a, 1>
<pleasure, 1>
<to, 1>
<comfort, 1>
<the, 1>
<poor, 1>
<souls, 1>
<and, 1>
<keep, 1>
<them, 1>
<from, 1>
<despair, 1>
<when, 1>
<they, 1>
<find, 1>
<it, 1>
<out, 1>
<Yes, 1>
<indeed, 1>
<and, 1>
<there, 1>
<s, 1>
<another, 1>
<class, 1>
<who, 1>
<can, 1>
<t, 1>
<ask, 1>
<and, 1>
<who, 1>
<suffer, 1>
<in, 1>
<silence, 1>
<I, 1>
<know, 1>
<something, 1>
<of, 1>
<it, 1>
<for, 1>
<I, 1>
<belonged, 1>
<to, 1>
<it, 1>
<before, 1>
<you, 1>
<made, 1>
<a, 1>
<princess, 1>
<of, 1>
<me, 1>
<as, 1>
<the, 1>
<king, 1>
<does, 1>
<the, 1>
<beggarmaid, 1>
<in, 1>
<the, 1>
<old, 1>
<story, 1>
<Ambitious, 1>
<girls, 1>
<have, 1>
<a, 1>
<hard, 1>
<time, 1>
<Laurie, 1>
<and, 1>
<often, 1>
<have, 1>
<to, 1>
<see, 1>
<youth, 1>
<health, 1>
<and, 1>
<precious, 1>
<opportunities, 1>
<go, 1>
<by, 1>
<just, 1>
<for, 1>
<want, 1>
<of, 1>
<a, 1>
<little, 1>
<help, 1>
<at, 1>
<the, 1>
<right, 1>
<minute, 1>
<People, 1>
<have, 1>
<been, 1>
<very, 1>
<kind, 1>
<to, 1>
<me, 1>
<and, 1>
<whenever, 1>
<I, 1>
<see, 1>
<girls, 1>
<struggling, 1>
<along, 1>
<as, 1>
<we, 1>
<used, 1>
<to, 1>
<do, 1>
<I, 1>
<want, 1>
<to, 1>
<put, 1>
<out, 1>
<my, 1>
<hand, 1>
<and, 1>
<help, 1>
<them, 1>
<as, 1>
<I, 1>
<was, 1>
<helped, 1>
<And, 1>
<so, 1>
<you, 1>
<shall, 1>
<like, 1>
<an, 1>
<angel, 1>
<as, 1>
<you, 1>
<are, 1>
<cried, 1>
<Laurie, 1>
<resolving, 1>
<with, 1>
<a, 1>
<glow, 1>
<of, 1>
<philanthropic, 1>
<zeal, 1>
<to, 1>
<found, 1>
<and, 1>
<endow, 1>
<an, 1>
<institution, 1>
<for, 1>
<the, 1>
<express, 1>
<benefit, 1>
<of, 1>
<young, 1>
<women, 1>
<with, 1>
<artistic, 1>
<tendencies, 1>
<Rich, 1>
<people, 1>
<have, 1>
<no, 1>
<right, 1>
<to, 1>
<sit, 1>
<down, 1>
<and, 1>
<enjoy, 1>
<themselves, 1>
<or, 1>
<let, 1>
<their, 1>
<money, 1>
<accumulate, 1>
<for, 1>
<others, 1>
<to, 1>
<waste, 1>
<It, 1>
<s, 1>
<not, 1>
<half, 1>
<so, 1>
<sensible, 1>
<to, 1>
<leave, 1>
<legacies, 1>
<when, 1>
<one, 1>
<dies, 1>
<as, 1>
<it, 1>
<is, 1>
<to, 1>
<use, 1>
<the, 1>
<money, 1>
<wisely, 1>
<while, 1>
<alive, 1>
<and, 1>
<enjoy, 1>
<making, 1>
<one, 1>
<s, 1>
<fellow, 1>
<creatures, 1>
<happy, 1>
<with, 1>
<it, 1>
<We, 1>
<ll, 1>
<have, 1>
<a, 1>
<good, 1>
<time, 1>
<ourselves, 1>
<and, 1>
<add, 1>
<an, 1>
<extra, 1>
<relish, 1>
<to, 1>
<our, 1>
<own, 1>
<pleasure, 1>
<by, 1>
<giving, 1>
<other, 1>
<people, 1>
<a, 1>
<generous, 1>
<taste, 1>
<Will, 1>
<you, 1>
<be, 1>
<a, 1>
<little, 1>
<Dorcas, 1>
<going, 1>
<about, 1>
<emptying, 1>
<a, 1>
<big, 1>
<basket, 1>
<of, 1>
<comforts, 1>
<and, 1>
<filling, 1>
<it, 1>
<up, 1>
<with, 1>
<good, 1>
<deeds, 1>
<With, 1>
<all, 1>
<my, 1>
<heart, 1>
<if, 1>
<you, 1>
<will, 1>
<be, 1>
<a, 1>
<brave, 1>
<St, 1>
<Martin, 1>
<stopping, 1>
<as, 1>
<you, 1>
<ride, 1>
<gallantly, 1>
<through, 1>
<the, 1>
<world, 1>
<to, 1>
<share, 1>
<your, 1>
<cloak, 1>
<with, 1>
<the, 1>
<beggar, 1>
<It, 1>
<s, 1>
<a, 1>
<bargain, 1>
<and, 1>
<we, 1>
<shall, 1>
<get, 1>
<the, 1>
<best, 1>
<of, 1>
<it, 1>
<So, 1>
<the, 1>
<young, 1>
<pair, 1>
<shook, 1>
<hands, 1>
<upon, 1>
<it, 1>
<and, 1>
<then, 1>
<paced, 1>
<happily, 1>
<on, 1>
<again, 1>
<feeling, 1>
<that, 1>
<their, 1>
<pleasant, 1>
<home, 1>
<was, 1>
<more, 1>
<homelike, 1>
<because, 1>
<they, 1>
<hoped, 1>
<to, 1>
<brighten, 1>
<other, 1>
<homes, 1>
<believing, 1>
<that, 1>
<their, 1>
<own, 1>
<feet, 1>
<would, 1>
<walk, 1>
<more, 1>
<uprightly, 1>
<along, 1>
<the, 1>
<flowery, 1>
<path, 1>
<before, 1>
<them, 1>
<if, 1>
<they, 1>
<smoothed, 1>
<rough, 1>
<ways, 1>
<for, 1>
<other, 1>
<feet, 1>
<and, 1>
<feeling, 1>
<that, 1>
<their, 1>
<hearts, 1>
<were, 1>
<more, 1>
<closely, 1>
<knit, 1>
<together, 1>
<by, 1>
<a, 1>
<love, 1>
<which, 1>
<could, 1>
<tenderly, 1>
<remember, 1>
<those, 1>
<less, 1>
<blest, 1>
<than, 1>
<they, 1>
<CHAPTER, 1>
<FORTY, 1>
<FIVE, 1>
<DAISY, 1>
<AND, 1>
<DEMI, 1>
<I, 1>
<cannot, 1>
<feel, 1>
<that, 1>
<I, 1>
<have, 1>
<done, 1>
<my, 1>
<duty, 1>
<as, 1>
<humble, 1>
<historian, 1>
<of, 1>
<the, 1>
<March, 1>
<family, 1>
<without, 1>
<devoting, 1>
<at, 1>
<least, 1>
<one, 1>
<chapter, 1>
<to, 1>
<the, 1>
<two, 1>
<most, 1>
<precious, 1>
<and, 1>
<important, 1>
<members, 1>
<of, 1>
<it, 1>
<Daisy, 1>
<and, 1>
<Demi, 1>
<had, 1>
<now, 1>
<arrived, 1>
<at, 1>
<years, 1>
<of, 1>
<discretion, 1>
<for, 1>
<in, 1>
<this, 1>
<fast, 1>
<age, 1>
<babies, 1>
<of, 1>
<three, 1>
<or, 1>
<four, 1>
<assert, 1>
<their, 1>
<rights, 1>
<and, 1>
<get, 1>
<them, 1>
<too, 1>
<which, 1>
<is, 1>
<more, 1>
<than, 1>
<many, 1>
<of, 1>
<their, 1>
<elders, 1>
<do, 1>
<If, 1>
<there, 1>
<ever, 1>
<were, 1>
<a, 1>
<pair, 1>
<of, 1>
<twins, 1>
<in, 1>
<danger, 1>
<of, 1>
<being, 1>
<utterly, 1>
<spoiled, 1>
<by, 1>
<adoration, 1>
<it, 1>
<was, 1>
<these, 1>
<prattling, 1>
<Brookes, 1>
<Of, 1>
<course, 1>
<they, 1>
<were, 1>
<the, 1>
<most, 1>
<remarkable, 1>
<children, 1>
<ever, 1>
<born, 1>
<as, 1>
<will, 1>
<be, 1>
<shown, 1>
<when, 1>
<I, 1>
<mention, 1>
<that, 1>
<they, 1>
<walked, 1>
<at, 1>
<eight, 1>
<months, 1>
<talked, 1>
<fluently, 1>
<at, 1>
<twelve, 1>
<months, 1>
<and, 1>
<at, 1>
<two, 1>
<years, 1>
<they, 1>
<took, 1>
<their, 1>
<places, 1>
<at, 1>
<table, 1>
<and, 1>
<behaved, 1>
<with, 1>
<a, 1>
<propriety, 1>
<which, 1>
<charmed, 1>
<all, 1>
<beholders, 1>
<At, 1>
<three, 1>
<Daisy, 1>
<demanded, 1>
<a, 1>
<needler, 1>
<and, 1>
<actually, 1>
<made, 1>
<a, 1>
<bag, 1>
<with, 1>
<four, 1>
<stitches, 1>
<in, 1>
<it, 1>
<She, 1>
<likewise, 1>
<set, 1>
<up, 1>
<housekeeping, 1>
<in, 1>
<the, 1>
<sideboard, 1>
<and, 1>
<managed, 1>
<a, 1>
<microscopic, 1>
<cooking, 1>
<stove, 1>
<with, 1>
<a, 1>
<skill, 1>
<that, 1>
<brought, 1>
<tears, 1>
<of, 1>
<pride, 1>
<to, 1>
<Hannah, 1>
<s, 1>
<eyes, 1>
<while, 1>
<Demi, 1>
<learned, 1>
<his, 1>
<letters, 1>
<with, 1>
<his, 1>
<grandfather, 1>
<who, 1>
<invented, 1>
<a, 1>
<new, 1>
<mode, 1>
<of, 1>
<teaching, 1>
<the, 1>
<alphabet, 1>
<by, 1>
<forming, 1>
<letters, 1>
<with, 1>
<his, 1>
<arms, 1>
<and, 1>
<legs, 1>
<thus, 1>
<uniting, 1>
<gymnastics, 1>
<for, 1>
<head, 1>
<and, 1>
<heels, 1>
<The, 1>
<boy, 1>
<early, 1>
<developed, 1>
<a, 1>
<mechanical, 1>
<genius, 1>
<which, 1>
<delighted, 1>
<his, 1>
<father, 1>
<and, 1>
<distracted, 1>
<his, 1>
<mother, 1>
<for, 1>
<he, 1>
<tried, 1>
<to, 1>
<imitate, 1>
<every, 1>
<machine, 1>
<he, 1>
<saw, 1>
<and, 1>
<kept, 1>
<the, 1>
<nursery, 1>
<in, 1>
<a, 1>
<chaotic, 1>
<condition, 1>
<with, 1>
<his, 1>
<sewinsheen, 1>
<a, 1>
<mysterious, 1>
<structure, 1>
<of, 1>
<string, 1>
<chairs, 1>
<clothespins, 1>
<and, 1>
<spools, 1>
<for, 1>
<wheels, 1>
<to, 1>
<go, 1>
<wound, 1>
<and, 1>
<wound, 1>
<Also, 1>
<a, 1>
<basket, 1>
<hung, 1>
<over, 1>
<the, 1>
<back, 1>
<of, 1>
<a, 1>
<chair, 1>
<in, 1>
<which, 1>
<he, 1>
<vainly, 1>
<tried, 1>
<to, 1>
<hoist, 1>
<his, 1>
<too, 1>
<confiding, 1>
<sister, 1>
<who, 1>
<with, 1>
<feminine, 1>
<devotion, 1>
<allowed, 1>
<her, 1>
<little, 1>
<head, 1>
<to, 1>
<be, 1>
<bumped, 1>
<till, 1>
<rescued, 1>
<when, 1>
<the, 1>
<young, 1>
<inventor, 1>
<indignantly, 1>
<remarked, 1>
<Why, 1>
<Marmar, 1>
<dat, 1>
<s, 1>
<my, 1>
<lellywaiter, 1>
<and, 1>
<me, 1>
<s, 1>
<trying, 1>
<to, 1>
<pull, 1>
<her, 1>
<up, 1>
<Though, 1>
<utterly, 1>
<unlike, 1>
<in, 1>
<character, 1>
<the, 1>
<twins, 1>
<got, 1>
<on, 1>
<remarkably, 1>
<well, 1>
<together, 1>
<and, 1>
<seldom, 1>
<quarreled, 1>
<more, 1>
<than, 1>
<thrice, 1>
<a, 1>
<day, 1>
<Of, 1>
<course, 1>
<Demi, 1>
<tyrannized, 1>
<over, 1>
<Daisy, 1>
<and, 1>
<gallantly, 1>
<defended, 1>
<her, 1>
<from, 1>
<every, 1>
<other, 1>
<aggressor, 1>
<while, 1>
<Daisy, 1>
<made, 1>
<a, 1>
<galley, 1>
<slave, 1>
<of, 1>
<herself, 1>
<and, 1>
<adored, 1>
<her, 1>
<brother, 1>
<as, 1>
<the, 1>
<one, 1>
<perfect, 1>
<being, 1>
<in, 1>
<the, 1>
<world, 1>
<A, 1>
<rosy, 1>
<chubby, 1>
<sunshiny, 1>
<little, 1>
<soul, 1>
<was, 1>
<Daisy, 1>
<who, 1>
<found, 1>
<her, 1>
<way, 1>
<to, 1>
<everybody, 1>
<s, 1>
<heart, 1>
<and, 1>
<nestled, 1>
<there, 1>
<One, 1>
<of, 1>
<the, 1>
<captivating, 1>
<children, 1>
<who, 1>
<seem, 1>
<made, 1>
<to, 1>
<be, 1>
<kissed, 1>
<and, 1>
<cuddled, 1>
<adorned, 1>
<and, 1>
<adored, 1>
<like, 1>
<little, 1>
<goddesses, 1>
<and, 1>
<produced, 1>
<for, 1>
<general, 1>
<approval, 1>
<on, 1>
<all, 1>
<festive, 1>
<occasions, 1>
<Her, 1>
<small, 1>
<virtues, 1>
<were, 1>
<so, 1>
<sweet, 1>
<that, 1>
<she, 1>
<would, 1>
<have, 1>
<been, 1>
<quite, 1>
<angelic, 1>
<if, 1>
<a, 1>
<few, 1>
<small, 1>
<naughtinesses, 1>
<had, 1>
<not, 1>
<kept, 1>
<her, 1>
<delightfully, 1>
<human, 1>
<It, 1>
<was, 1>
<all, 1>
<fair, 1>
<weather, 1>
<in, 1>
<her, 1>
<world, 1>
<and, 1>
<every, 1>
<morning, 1>
<she, 1>
<scrambled, 1>
<up, 1>
<to, 1>
<the, 1>
<window, 1>
<in, 1>
<her, 1>
<little, 1>
<nightgown, 1>
<to, 1>
<look, 1>
<out, 1>
<and, 1>
<say, 1>
<no, 1>
<matter, 1>
<whether, 1>
<it, 1>
<rained, 1>
<or, 1>
<shone, 1>
<Oh, 1>
<pitty, 1>
<day, 1>
<oh, 1>
<pitty, 1>
<day, 1>
<Everyone, 1>
<was, 1>
<a, 1>
<friend, 1>
<and, 1>
<she, 1>
<offered, 1>
<kisses, 1>
<to, 1>
<a, 1>
<stranger, 1>
<so, 1>
<confidingly, 1>
<that, 1>
<the, 1>
<most, 1>
<inveterate, 1>
<bachelor, 1>
<relented, 1>
<and, 1>
<baby, 1>
<lovers, 1>
<became, 1>
<faithful, 1>
<worshipers, 1>
<Me, 1>
<loves, 1>
<evvybody, 1>
<she, 1>
<once, 1>
<said, 1>
<opening, 1>
<her, 1>
<arms, 1>
<with, 1>
<her, 1>
<spoon, 1>
<in, 1>
<one, 1>
<hand, 1>
<and, 1>
<her, 1>
<mug, 1>
<in, 1>
<the, 1>
<other, 1>
<as, 1>
<if, 1>
<eager, 1>
<to, 1>
<embrace, 1>
<and, 1>
<nourish, 1>
<the, 1>
<whole, 1>
<world, 1>
<As, 1>
<she, 1>
<grew, 1>
<her, 1>
<mother, 1>
<began, 1>
<to, 1>
<feel, 1>
<that, 1>
<the, 1>
<Dovecote, 1>
<would, 1>
<be, 1>
<blessed, 1>
<by, 1>
<the, 1>
<presence, 1>
<of, 1>
<an, 1>
<inmate, 1>
<as, 1>
<serene, 1>
<and, 1>
<loving, 1>
<as, 1>
<that, 1>
<which, 1>
<had, 1>
<helped, 1>
<to, 1>
<make, 1>
<the, 1>
<old, 1>
<house, 1>
<home, 1>
<and, 1>
<to, 1>
<pray, 1>
<that, 1>
<she, 1>
<might, 1>
<be, 1>
<spared, 1>
<a, 1>
<loss, 1>
<like, 1>
<that, 1>
<which, 1>
<had, 1>
<lately, 1>
<taught, 1>
<them, 1>
<how, 1>
<long, 1>
<they, 1>
<had, 1>
<entertained, 1>
<an, 1>
<angel, 1>
<unawares, 1>
<Her, 1>
<grandfather, 1>
<often, 1>
<called, 1>
<her, 1>
<Beth, 1>
<and, 1>
<her, 1>
<grandmother, 1>
<watched, 1>
<over, 1>
<her, 1>
<with, 1>
<untiring, 1>
<devotion, 1>
<as, 1>
<if, 1>
<trying, 1>
<to, 1>
<atone, 1>
<for, 1>
<some, 1>
<past, 1>
<mistake, 1>
<which, 1>
<no, 1>
<eye, 1>
<but, 1>
<her, 1>
<own, 1>
<could, 1>
<see, 1>
<Demi, 1>
<like, 1>
<a, 1>
<true, 1>
<Yankee, 1>
<was, 1>
<of, 1>
<an, 1>
<inquiring, 1>
<turn, 1>
<wanting, 1>
<to, 1>
<know, 1>
<everything, 1>
<and, 1>
<often, 1>
<getting, 1>
<much, 1>
<disturbed, 1>
<because, 1>
<he, 1>
<could, 1>
<not, 1>
<get, 1>
<satisfactory, 1>
<answers, 1>
<to, 1>
<his, 1>
<perpetual, 1>
<What, 1>
<for, 1>
<He, 1>
<also, 1>
<possessed, 1>
<a, 1>
<philosophic, 1>
<bent, 1>
<to, 1>
<the, 1>
<great, 1>
<delight, 1>
<of, 1>
<his, 1>
<grandfather, 1>
<who, 1>
<used, 1>
<to, 1>
<hold, 1>
<Socratic, 1>
<conversations, 1>
<with, 1>
<him, 1>
<in, 1>
<which, 1>
<the, 1>
<precocious, 1>
<pupil, 1>
<occasionally, 1>
<posed, 1>
<his, 1>
<teacher, 1>
<to, 1>
<the, 1>
<undisguised, 1>
<satisfaction, 1>
<of, 1>
<the, 1>
<womenfolk, 1>
<What, 1>
<makes, 1>
<my, 1>
<legs, 1>
<go, 1>
<Dranpa, 1>
<asked, 1>
<the, 1>
<young, 1>
<philosopher, 1>
<surveying, 1>
<those, 1>
<active, 1>
<portions, 1>
<of, 1>
<his, 1>
<frame, 1>
<with, 1>
<a, 1>
<meditative, 1>
<air, 1>
<while, 1>
<resting, 1>
<after, 1>
<a, 1>
<go, 1>
<to, 1>
<bed, 1>
<frolic, 1>
<one, 1>
<night, 1>
<It, 1>
<s, 1>
<your, 1>
<little, 1>
<mind, 1>
<Demi, 1>
<replied, 1>
<the, 1>
<sage, 1>
<stroking, 1>
<the, 1>
<yellow, 1>
<head, 1>
<respectfully, 1>
<What, 1>
<is, 1>
<a, 1>
<little, 1>
<mine, 1>
<It, 1>
<is, 1>
<something, 1>
<which, 1>
<makes, 1>
<your, 1>
<body, 1>
<move, 1>
<as, 1>
<the, 1>
<spring, 1>
<made, 1>
<the, 1>
<wheels, 1>
<go, 1>
<in, 1>
<my, 1>
<watch, 1>
<when, 1>
<I, 1>
<showed, 1>
<it, 1>
<to, 1>
<you, 1>
<Open, 1>
<me, 1>
<I, 1>
<want, 1>
<to, 1>
<see, 1>
<it, 1>
<go, 1>
<wound, 1>
<I, 1>
<can, 1>
<t, 1>
<do, 1>
<that, 1>
<any, 1>
<more, 1>
<than, 1>
<you, 1>
<could, 1>
<open, 1>
<the, 1>
<watch, 1>
<God, 1>
<winds, 1>
<you, 1>
<up, 1>
<and, 1>
<you, 1>
<go, 1>
<till, 1>
<He, 1>
<stops, 1>
<you, 1>
<Does, 1>
<I, 1>
<and, 1>
<Demi, 1>
<s, 1>
<brown, 1>
<eyes, 1>
<grew, 1>
<big, 1>
<and, 1>
<bright, 1>
<as, 1>
<he, 1>
<took, 1>
<in, 1>
<the, 1>
<new, 1>
<thought, 1>
<Is, 1>
<I, 1>
<wounded, 1>
<up, 1>
<like, 1>
<the, 1>
<watch, 1>
<Yes, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<show, 1>
<you, 1>
<how, 1>
<for, 1>
<it, 1>
<is, 1>
<done, 1>
<when, 1>
<we, 1>
<don, 1>
<t, 1>
<see, 1>
<Demi, 1>
<felt, 1>
<his, 1>
<back, 1>
<as, 1>
<if, 1>
<expecting, 1>
<to, 1>
<find, 1>
<it, 1>
<like, 1>
<that, 1>
<of, 1>
<the, 1>
<watch, 1>
<and, 1>
<then, 1>
<gravely, 1>
<remarked, 1>
<I, 1>
<dess, 1>
<Dod, 1>
<does, 1>
<it, 1>
<when, 1>
<I, 1>
<s, 1>
<asleep, 1>
<A, 1>
<careful, 1>
<explanation, 1>
<followed, 1>
<to, 1>
<which, 1>
<he, 1>
<listened, 1>
<so, 1>
<attentively, 1>
<that, 1>
<his, 1>
<anxious, 1>
<grandmother, 1>
<said, 1>
<My, 1>
<dear, 1>
<do, 1>
<you, 1>
<think, 1>
<it, 1>
<wise, 1>
<to, 1>
<talk, 1>
<about, 1>
<such, 1>
<things, 1>
<to, 1>
<that, 1>
<baby, 1>
<He, 1>
<s, 1>
<getting, 1>
<great, 1>
<bumps, 1>
<over, 1>
<his, 1>
<eyes, 1>
<and, 1>
<learning, 1>
<to, 1>
<ask, 1>
<the, 1>
<most, 1>
<unanswerable, 1>
<questions, 1>
<If, 1>
<he, 1>
<is, 1>
<old, 1>
<enough, 1>
<to, 1>
<ask, 1>
<the, 1>
<question, 1>
<he, 1>
<is, 1>
<old, 1>
<enough, 1>
<to, 1>
<receive, 1>
<true, 1>
<answers, 1>
<I, 1>
<am, 1>
<not, 1>
<putting, 1>
<the, 1>
<thoughts, 1>
<into, 1>
<his, 1>
<head, 1>
<but, 1>
<helping, 1>
<him, 1>
<unfold, 1>
<those, 1>
<already, 1>
<there, 1>
<These, 1>
<children, 1>
<are, 1>
<wiser, 1>
<than, 1>
<we, 1>
<are, 1>
<and, 1>
<I, 1>
<have, 1>
<no, 1>
<doubt, 1>
<the, 1>
<boy, 1>
<understands, 1>
<every, 1>
<word, 1>
<I, 1>
<have, 1>
<said, 1>
<to, 1>
<him, 1>
<Now, 1>
<Demi, 1>
<tell, 1>
<me, 1>
<where, 1>
<you, 1>
<keep, 1>
<your, 1>
<mind, 1>
<If, 1>
<the, 1>
<boy, 1>
<had, 1>
<replied, 1>
<like, 1>
<Alcibiades, 1>
<By, 1>
<the, 1>
<gods, 1>
<Socrates, 1>
<I, 1>
<cannot, 1>
<tell, 1>
<his, 1>
<grandfather, 1>
<would, 1>
<not, 1>
<have, 1>
<been, 1>
<surprised, 1>
<but, 1>
<when, 1>
<after, 1>
<standing, 1>
<a, 1>
<moment, 1>
<on, 1>
<one, 1>
<leg, 1>
<like, 1>
<a, 1>
<meditative, 1>
<young, 1>
<stork, 1>
<he, 1>
<answered, 1>
<in, 1>
<a, 1>
<tone, 1>
<of, 1>
<calm, 1>
<conviction, 1>
<In, 1>
<my, 1>
<little, 1>
<belly, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<could, 1>
<only, 1>
<join, 1>
<in, 1>
<Grandma, 1>
<s, 1>
<laugh, 1>
<and, 1>
<dismiss, 1>
<the, 1>
<class, 1>
<in, 1>
<metaphysics, 1>
<There, 1>
<might, 1>
<have, 1>
<been, 1>
<cause, 1>
<for, 1>
<maternal, 1>
<anxiety, 1>
<if, 1>
<Demi, 1>
<had, 1>
<not, 1>
<given, 1>
<convincing, 1>
<proofs, 1>
<that, 1>
<he, 1>
<was, 1>
<a, 1>
<true, 1>
<boy, 1>
<as, 1>
<well, 1>
<as, 1>
<a, 1>
<budding, 1>
<philosopher, 1>
<for, 1>
<often, 1>
<after, 1>
<a, 1>
<discussion, 1>
<which, 1>
<caused, 1>
<Hannah, 1>
<to, 1>
<prophesy, 1>
<with, 1>
<ominous, 1>
<nods, 1>
<That, 1>
<child, 1>
<ain, 1>
<t, 1>
<long, 1>
<for, 1>
<this, 1>
<world, 1>
<he, 1>
<would, 1>
<turn, 1>
<about, 1>
<and, 1>
<set, 1>
<her, 1>
<fears, 1>
<at, 1>
<rest, 1>
<by, 1>
<some, 1>
<of, 1>
<the, 1>
<pranks, 1>
<with, 1>
<which, 1>
<dear, 1>
<dirty, 1>
<naughty, 1>
<little, 1>
<rascals, 1>
<distract, 1>
<and, 1>
<delight, 1>
<their, 1>
<parent, 1>
<s, 1>
<souls, 1>
<Meg, 1>
<made, 1>
<many, 1>
<moral, 1>
<rules, 1>
<and, 1>
<tried, 1>
<to, 1>
<keep, 1>
<them, 1>
<but, 1>
<what, 1>
<mother, 1>
<was, 1>
<ever, 1>
<proof, 1>
<against, 1>
<the, 1>
<winning, 1>
<wiles, 1>
<the, 1>
<ingenious, 1>
<evasions, 1>
<or, 1>
<the, 1>
<tranquil, 1>
<audacity, 1>
<of, 1>
<the, 1>
<miniature, 1>
<men, 1>
<and, 1>
<women, 1>
<who, 1>
<so, 1>
<early, 1>
<show, 1>
<themselves, 1>
<accomplished, 1>
<Artful, 1>
<Dodgers, 1>
<No, 1>
<more, 1>
<raisins, 1>
<Demi, 1>
<They, 1>
<ll, 1>
<make, 1>
<you, 1>
<sick, 1>
<says, 1>
<Mamma, 1>
<to, 1>
<the, 1>
<young, 1>
<person, 1>
<who, 1>
<offers, 1>
<his, 1>
<services, 1>
<in, 1>
<the, 1>
<kitchen, 1>
<with, 1>
<unfailing, 1>
<regularity, 1>
<on, 1>
<plum, 1>
<pudding, 1>
<day, 1>
<Me, 1>
<likes, 1>
<to, 1>
<be, 1>
<sick, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<to, 1>
<have, 1>
<you, 1>
<so, 1>
<run, 1>
<away, 1>
<and, 1>
<help, 1>
<Daisy, 1>
<make, 1>
<patty, 1>
<cakes, 1>
<He, 1>
<reluctantly, 1>
<departs, 1>
<but, 1>
<his, 1>
<wrongs, 1>
<weigh, 1>
<upon, 1>
<his, 1>
<spirit, 1>
<and, 1>
<by, 1>
<and, 1>
<by, 1>
<when, 1>
<an, 1>
<opportunity, 1>
<comes, 1>
<to, 1>
<redress, 1>
<them, 1>
<he, 1>
<outwits, 1>
<Mamma, 1>
<by, 1>
<a, 1>
<shrewd, 1>
<bargain, 1>
<Now, 1>
<you, 1>
<have, 1>
<been, 1>
<good, 1>
<children, 1>
<and, 1>
<I, 1>
<ll, 1>
<play, 1>
<anything, 1>
<you, 1>
<like, 1>
<says, 1>
<Meg, 1>
<as, 1>
<she, 1>
<leads, 1>
<her, 1>
<assistant, 1>
<cooks, 1>
<upstairs, 1>
<when, 1>
<the, 1>
<pudding, 1>
<is, 1>
<safely, 1>
<bouncing, 1>
<in, 1>
<the, 1>
<pot, 1>
<Truly, 1>
<Marmar, 1>
<asks, 1>
<Demi, 1>
<with, 1>
<a, 1>
<brilliant, 1>
<idea, 1>
<in, 1>
<his, 1>
<well, 1>
<powdered, 1>
<head, 1>
<Yes, 1>
<truly, 1>
<Anything, 1>
<you, 1>
<say, 1>
<replies, 1>
<the, 1>
<shortsighted, 1>
<parent, 1>
<preparing, 1>
<herself, 1>
<to, 1>
<sing, 1>
<The, 1>
<Three, 1>
<Little, 1>
<Kittens, 1>
<half, 1>
<a, 1>
<dozen, 1>
<times, 1>
<over, 1>
<or, 1>
<to, 1>
<take, 1>
<her, 1>
<family, 1>
<to, 1>
<Buy, 1>
<a, 1>
<penny, 1>
<bun, 1>
<regardless, 1>
<of, 1>
<wind, 1>
<or, 1>
<limb, 1>
<But, 1>
<Demi, 1>
<corners, 1>
<her, 1>
<by, 1>
<the, 1>
<cool, 1>
<reply, 1>
<Then, 1>
<we, 1>
<ll, 1>
<go, 1>
<and, 1>
<eat, 1>
<up, 1>
<all, 1>
<the, 1>
<raisins, 1>
<Aunt, 1>
<Dodo, 1>
<was, 1>
<chief, 1>
<playmate, 1>
<and, 1>
<confidante, 1>
<of, 1>
<both, 1>
<children, 1>
<and, 1>
<the, 1>
<trio, 1>
<turned, 1>
<the, 1>
<little, 1>
<house, 1>
<topsy, 1>
<turvy, 1>
<Aunt, 1>
<Amy, 1>
<was, 1>
<as, 1>
<yet, 1>
<only, 1>
<a, 1>
<name, 1>
<to, 1>
<them, 1>
<Aunt, 1>
<Beth, 1>
<soon, 1>
<faded, 1>
<into, 1>
<a, 1>
<pleasantly, 1>
<vague, 1>
<memory, 1>
<but, 1>
<Aunt, 1>
<Dodo, 1>
<was, 1>
<a, 1>
<living, 1>
<reality, 1>
<and, 1>
<they, 1>
<made, 1>
<the, 1>
<most, 1>
<of, 1>
<her, 1>
<for, 1>
<which, 1>
<compliment, 1>
<she, 1>
<was, 1>
<deeply, 1>
<grateful, 1>
<But, 1>
<when, 1>
<Mr, 1>
<Bhaer, 1>
<came, 1>
<Jo, 1>
<neglected, 1>
<her, 1>
<playfellows, 1>
<and, 1>
<dismay, 1>
<and, 1>
<desolation, 1>
<fell, 1>
<upon, 1>
<their, 1>
<little, 1>
<souls, 1>
<Daisy, 1>
<who, 1>
<was, 1>
<fond, 1>
<of, 1>
<going, 1>
<about, 1>
<peddling, 1>
<kisses, 1>
<lost, 1>
<her, 1>
<best, 1>
<customer, 1>
<and, 1>
<became, 1>
<bankrupt, 1>
<Demi, 1>
<with, 1>
<infantile, 1>
<penetration, 1>
<soon, 1>
<discovered, 1>
<that, 1>
<Dodo, 1>
<like, 1>
<to, 1>
<play, 1>
<with, 1>
<the, 1>
<bear, 1>
<man, 1>
<better, 1>
<than, 1>
<she, 1>
<did, 1>
<him, 1>
<but, 1>
<though, 1>
<hurt, 1>
<he, 1>
<concealed, 1>
<his, 1>
<anguish, 1>
<for, 1>
<he, 1>
<hadn, 1>
<t, 1>
<the, 1>
<heart, 1>
<to, 1>
<insult, 1>
<a, 1>
<rival, 1>
<who, 1>
<kept, 1>
<a, 1>
<mine, 1>
<of, 1>
<chocolate, 1>
<drops, 1>
<in, 1>
<his, 1>
<waistcoat, 1>
<pocket, 1>
<and, 1>
<a, 1>
<watch, 1>
<that, 1>
<could, 1>
<be, 1>
<taken, 1>
<out, 1>
<of, 1>
<its, 1>
<case, 1>
<and, 1>
<freely, 1>
<shaken, 1>
<by, 1>
<ardent, 1>
<admirers, 1>
<Some, 1>
<persons, 1>
<might, 1>
<have, 1>
<considered, 1>
<these, 1>
<pleasing, 1>
<liberties, 1>
<as, 1>
<bribes, 1>
<but, 1>
<Demi, 1>
<didn, 1>
<t, 1>
<see, 1>
<it, 1>
<in, 1>
<that, 1>
<light, 1>
<and, 1>
<continued, 1>
<to, 1>
<patronize, 1>
<the, 1>
<the, 1>
<bear, 1>
<man, 1>
<with, 1>
<pensive, 1>
<affability, 1>
<while, 1>
<Daisy, 1>
<bestowed, 1>
<her, 1>
<small, 1>
<affections, 1>
<upon, 1>
<him, 1>
<at, 1>
<the, 1>
<third, 1>
<call, 1>
<and, 1>
<considered, 1>
<his, 1>
<shoulder, 1>
<her, 1>
<throne, 1>
<his, 1>
<arm, 1>
<her, 1>
<refuge, 1>
<his, 1>
<gifts, 1>
<treasures, 1>
<surpassing, 1>
<worth, 1>
<Gentlemen, 1>
<are, 1>
<sometimes, 1>
<seized, 1>
<with, 1>
<sudden, 1>
<fits, 1>
<of, 1>
<admiration, 1>
<for, 1>
<the, 1>
<young, 1>
<relatives, 1>
<of, 1>
<ladies, 1>
<whom, 1>
<they, 1>
<honor, 1>
<with, 1>
<their, 1>
<regard, 1>
<but, 1>
<this, 1>
<counterfeit, 1>
<philoprogenitiveness, 1>
<sits, 1>
<uneasily, 1>
<upon, 1>
<them, 1>
<and, 1>
<does, 1>
<not, 1>
<deceive, 1>
<anybody, 1>
<a, 1>
<particle, 1>
<Mr, 1>
<Bhaer, 1>
<s, 1>
<devotion, 1>
<was, 1>
<sincere, 1>
<however, 1>
<likewise, 1>
<effective, 1>
<for, 1>
<honesty, 1>
<is, 1>
<the, 1>
<best, 1>
<policy, 1>
<in, 1>
<love, 1>
<as, 1>
<in, 1>
<law, 1>
<He, 1>
<was, 1>
<one, 1>
<of, 1>
<the, 1>
<men, 1>
<who, 1>
<are, 1>
<at, 1>
<home, 1>
<with, 1>
<children, 1>
<and, 1>
<looked, 1>
<particularly, 1>
<well, 1>
<when, 1>
<little, 1>
<faces, 1>
<made, 1>
<a, 1>
<pleasant, 1>
<contrast, 1>
<with, 1>
<his, 1>
<manly, 1>
<one, 1>
<His, 1>
<business, 1>
<whatever, 1>
<it, 1>
<was, 1>
<detained, 1>
<him, 1>
<from, 1>
<day, 1>
<to, 1>
<day, 1>
<but, 1>
<evening, 1>
<seldom, 1>
<failed, 1>
<to, 1>
<bring, 1>
<him, 1>
<out, 1>
<to, 1>
<see, 1>
<well, 1>
<he, 1>
<always, 1>
<asked, 1>
<for, 1>
<Mr, 1>
<March, 1>
<so, 1>
<I, 1>
<suppose, 1>
<he, 1>
<was, 1>
<the, 1>
<attraction, 1>
<The, 1>
<excellent, 1>
<papa, 1>
<labored, 1>
<under, 1>
<the, 1>
<delusion, 1>
<that, 1>
<he, 1>
<was, 1>
<and, 1>
<reveled, 1>
<in, 1>
<long, 1>
<discussions, 1>
<with, 1>
<the, 1>
<kindred, 1>
<spirit, 1>
<till, 1>
<a, 1>
<chance, 1>
<remark, 1>
<of, 1>
<his, 1>
<more, 1>
<observing, 1>
<grandson, 1>
<suddenly, 1>
<enlightened, 1>
<him, 1>
<Mr, 1>
<Bhaer, 1>
<came, 1>
<in, 1>
<one, 1>
<evening, 1>
<to, 1>
<pause, 1>
<on, 1>
<the, 1>
<threshold, 1>
<of, 1>
<the, 1>
<study, 1>
<astonished, 1>
<by, 1>
<the, 1>
<spectacle, 1>
<that, 1>
<met, 1>
<his, 1>
<eye, 1>
<Prone, 1>
<upon, 1>
<the, 1>
<floor, 1>
<lay, 1>
<Mr, 1>
<March, 1>
<with, 1>
<his, 1>
<respectable, 1>
<legs, 1>
<in, 1>
<the, 1>
<air, 1>
<and, 1>
<beside, 1>
<him, 1>
<likewise, 1>
<prone, 1>
<was, 1>
<Demi, 1>
<trying, 1>
<to, 1>
<imitate, 1>
<the, 1>
<attitude, 1>
<with, 1>
<his, 1>
<own, 1>
<short, 1>
<scarlet, 1>
<stockinged, 1>
<legs, 1>
<both, 1>
<grovelers, 1>
<so, 1>
<seriously, 1>
<absorbed, 1>
<that, 1>
<they, 1>
<were, 1>
<unconscious, 1>
<of, 1>
<spectators, 1>
<till, 1>
<Mr, 1>
<Bhaer, 1>
<laughed, 1>
<his, 1>
<sonorous, 1>
<laugh, 1>
<and, 1>
<Jo, 1>
<cried, 1>
<out, 1>
<with, 1>
<a, 1>
<scandalized, 1>
<face, 1>
<Father, 1>
<Father, 1>
<here, 1>
<s, 1>
<the, 1>
<Professor, 1>
<Down, 1>
<went, 1>
<the, 1>
<black, 1>
<legs, 1>
<and, 1>
<up, 1>
<came, 1>
<the, 1>
<gray, 1>
<head, 1>
<as, 1>
<the, 1>
<preceptor, 1>
<said, 1>
<with, 1>
<undisturbed, 1>
<dignity, 1>
<Good, 1>
<evening, 1>
<Mr, 1>
<Bhaer, 1>
<Excuse, 1>
<me, 1>
<for, 1>
<a, 1>
<moment, 1>
<We, 1>
<are, 1>
<just, 1>
<finishing, 1>
<our, 1>
<lesson, 1>
<Now, 1>
<Demi, 1>
<make, 1>
<the, 1>
<letter, 1>
<and, 1>
<tell, 1>
<its, 1>
<name, 1>
<I, 1>
<knows, 1>
<him, 1>
<and, 1>
<after, 1>
<a, 1>
<few, 1>
<convulsive, 1>
<efforts, 1>
<the, 1>
<red, 1>
<legs, 1>
<took, 1>
<the, 1>
<shape, 1>
<of, 1>
<a, 1>
<pair, 1>
<of, 1>
<compasses, 1>
<and, 1>
<the, 1>
<intelligent, 1>
<pupil, 1>
<triumphantly, 1>
<shouted, 1>
<It, 1>
<s, 1>
<a, 1>
<We, 1>
<Dranpa, 1>
<it, 1>
<s, 1>
<a, 1>
<We, 1>
<He, 1>
<s, 1>
<a, 1>
<born, 1>
<Weller, 1>
<laughed, 1>
<Jo, 1>
<as, 1>
<her, 1>
<parent, 1>
<gathered, 1>
<himself, 1>
<up, 1>
<and, 1>
<her, 1>
<nephew, 1>
<tried, 1>
<to, 1>
<stand, 1>
<on, 1>
<his, 1>
<head, 1>
<as, 1>
<the, 1>
<only, 1>
<mode, 1>
<of, 1>
<expressing, 1>
<his, 1>
<satisfaction, 1>
<that, 1>
<school, 1>
<was, 1>
<over, 1>
<What, 1>
<have, 1>
<you, 1>
<been, 1>
<at, 1>
<today, 1>
<bubchen, 1>
<asked, 1>
<Mr, 1>
<Bhaer, 1>
<picking, 1>
<up, 1>
<the, 1>
<gymnast, 1>
<Me, 1>
<went, 1>
<to, 1>
<see, 1>
<little, 1>
<Mary, 1>
<And, 1>
<what, 1>
<did, 1>
<you, 1>
<there, 1>
<I, 1>
<kissed, 1>
<her, 1>
<began, 1>
<Demi, 1>
<with, 1>
<artless, 1>
<frankness, 1>
<Prut, 1>
<Thou, 1>
<beginnest, 1>
<early, 1>
<What, 1>
<did, 1>
<the, 1>
<little, 1>
<Mary, 1>
<say, 1>
<to, 1>
<that, 1>
<asked, 1>
<Mr, 1>
<Bhaer, 1>
<continuing, 1>
<to, 1>
<confess, 1>
<the, 1>
<young, 1>
<sinner, 1>
<who, 1>
<stood, 1>
<upon, 1>
<the, 1>
<knee, 1>
<exploring, 1>
<the, 1>
<waistcoat, 1>
<pocket, 1>
<Oh, 1>
<she, 1>
<liked, 1>
<it, 1>
<and, 1>
<she, 1>
<kissed, 1>
<me, 1>
<and, 1>
<I, 1>
<liked, 1>
<it, 1>
<Don, 1>
<t, 1>
<little, 1>
<boys, 1>
<like, 1>
<little, 1>
<girls, 1>
<asked, 1>
<Demi, 1>
<with, 1>
<his, 1>
<mouth, 1>
<full, 1>
<and, 1>
<an, 1>
<air, 1>
<of, 1>
<bland, 1>
<satisfaction, 1>
<You, 1>
<precocious, 1>
<chick, 1>
<Who, 1>
<put, 1>
<that, 1>
<into, 1>
<your, 1>
<head, 1>
<said, 1>
<Jo, 1>
<enjoying, 1>
<the, 1>
<innocent, 1>
<revelation, 1>
<as, 1>
<much, 1>
<as, 1>
<the, 1>
<Professor, 1>
<Tisn, 1>
<t, 1>
<in, 1>
<mine, 1>
<head, 1>
<it, 1>
<s, 1>
<in, 1>
<mine, 1>
<mouf, 1>
<answered, 1>
<literal, 1>
<Demi, 1>
<putting, 1>
<out, 1>
<his, 1>
<tongue, 1>
<with, 1>
<a, 1>
<chocolate, 1>
<drop, 1>
<on, 1>
<it, 1>
<thinking, 1>
<she, 1>
<alluded, 1>
<to, 1>
<confectionery, 1>
<not, 1>
<ideas, 1>
<Thou, 1>
<shouldst, 1>
<save, 1>
<some, 1>
<for, 1>
<the, 1>
<little, 1>
<friend, 1>
<Sweets, 1>
<to, 1>
<the, 1>
<sweet, 1>
<mannling, 1>
<and, 1>
<Mr, 1>
<Bhaer, 1>
<offered, 1>
<Jo, 1>
<some, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<made, 1>
<her, 1>
<wonder, 1>
<if, 1>
<chocolate, 1>
<was, 1>
<not, 1>
<the, 1>
<nectar, 1>
<drunk, 1>
<by, 1>
<the, 1>
<gods, 1>
<Demi, 1>
<also, 1>
<saw, 1>
<the, 1>
<smile, 1>
<was, 1>
<impressed, 1>
<by, 1>
<it, 1>
<and, 1>
<artlessy, 1>
<inquired, 1>
<Do, 1>
<great, 1>
<boys, 1>
<like, 1>
<great, 1>
<girls, 1>
<to, 1>
<Fessor, 1>
<Like, 1>
<young, 1>
<Washington, 1>
<Mr, 1>
<Bhaer, 1>
<couldn, 1>
<t, 1>
<tell, 1>
<a, 1>
<lie, 1>
<so, 1>
<he, 1>
<gave, 1>
<the, 1>
<somewhat, 1>
<vague, 1>
<reply, 1>
<that, 1>
<he, 1>
<believed, 1>
<they, 1>
<did, 1>
<sometimes, 1>
<in, 1>
<a, 1>
<tone, 1>
<that, 1>
<made, 1>
<Mr, 1>
<March, 1>
<put, 1>
<down, 1>
<his, 1>
<clothesbrush, 1>
<glance, 1>
<at, 1>
<Jo, 1>
<s, 1>
<retiring, 1>
<face, 1>
<and, 1>
<then, 1>
<sink, 1>
<into, 1>
<his, 1>
<chair, 1>
<looking, 1>
<as, 1>
<if, 1>
<the, 1>
<precocious, 1>
<chick, 1>
<had, 1>
<put, 1>
<an, 1>
<idea, 1>
<into, 1>
<his, 1>
<head, 1>
<that, 1>
<was, 1>
<both, 1>
<sweet, 1>
<and, 1>
<sour, 1>
<Why, 1>
<Dodo, 1>
<when, 1>
<she, 1>
<caught, 1>
<him, 1>
<in, 1>
<the, 1>
<china, 1>
<closet, 1>
<half, 1>
<an, 1>
<hour, 1>
<afterward, 1>
<nearly, 1>
<squeezed, 1>
<the, 1>
<breath, 1>
<out, 1>
<of, 1>
<his, 1>
<little, 1>
<body, 1>
<with, 1>
<a, 1>
<tender, 1>
<embrace, 1>
<instead, 1>
<of, 1>
<shaking, 1>
<him, 1>
<for, 1>
<being, 1>
<there, 1>
<and, 1>
<why, 1>
<she, 1>
<followed, 1>
<up, 1>
<this, 1>
<novel, 1>
<performance, 1>
<by, 1>
<the, 1>
<unexpected, 1>
<gift, 1>
<of, 1>
<a, 1>
<big, 1>
<slice, 1>
<of, 1>
<bread, 1>
<and, 1>
<jelly, 1>
<remained, 1>
<one, 1>
<of, 1>
<the, 1>
<problems, 1>
<over, 1>
<which, 1>
<Demi, 1>
<puzzled, 1>
<his, 1>
<small, 1>
<wits, 1>
<and, 1>
<was, 1>
<forced, 1>
<to, 1>
<leave, 1>
<unsolved, 1>
<forever, 1>
<CHAPTER, 1>
<FORTY, 1>
<SIX, 1>
<UNDER, 1>
<THE, 1>
<UMBRELLA, 1>
<While, 1>
<Laurie, 1>
<and, 1>
<Amy, 1>
<were, 1>
<taking, 1>
<conjugal, 1>
<strolls, 1>
<over, 1>
<velvet, 1>
<carpets, 1>
<as, 1>
<they, 1>
<set, 1>
<their, 1>
<house, 1>
<in, 1>
<order, 1>
<and, 1>
<planned, 1>
<a, 1>
<blissful, 1>
<future, 1>
<Mr, 1>
<Bhaer, 1>
<and, 1>
<Jo, 1>
<were, 1>
<enjoying, 1>
<promenades, 1>
<of, 1>
<a, 1>
<different, 1>
<sort, 1>
<along, 1>
<muddy, 1>
<roads, 1>
<and, 1>
<sodden, 1>
<fields, 1>
<I, 1>
<always, 1>
<do, 1>
<take, 1>
<a, 1>
<walk, 1>
<toward, 1>
<evening, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<why, 1>
<I, 1>
<should, 1>
<give, 1>
<it, 1>
<up, 1>
<just, 1>
<because, 1>
<I, 1>
<happen, 1>
<to, 1>
<meet, 1>
<the, 1>
<Professor, 1>
<on, 1>
<his, 1>
<way, 1>
<out, 1>
<said, 1>
<Jo, 1>
<to, 1>
<herself, 1>
<after, 1>
<two, 1>
<or, 1>
<three, 1>
<encounters, 1>
<for, 1>
<though, 1>
<there, 1>
<were, 1>
<two, 1>
<paths, 1>
<to, 1>
<Meg, 1>
<s, 1>
<whichever, 1>
<one, 1>
<she, 1>
<took, 1>
<she, 1>
<was, 1>
<sure, 1>
<to, 1>
<meet, 1>
<him, 1>
<either, 1>
<going, 1>
<or, 1>
<returning, 1>
<He, 1>
<was, 1>
<always, 1>
<walking, 1>
<rapidly, 1>
<and, 1>
<never, 1>
<seemed, 1>
<to, 1>
<see, 1>
<her, 1>
<until, 1>
<quite, 1>
<close, 1>
<when, 1>
<he, 1>
<would, 1>
<look, 1>
<as, 1>
<if, 1>
<his, 1>
<short, 1>
<sighted, 1>
<eyes, 1>
<had, 1>
<failed, 1>
<to, 1>
<recognize, 1>
<the, 1>
<approaching, 1>
<lady, 1>
<till, 1>
<that, 1>
<moment, 1>
<Then, 1>
<if, 1>
<she, 1>
<was, 1>
<going, 1>
<to, 1>
<Meg, 1>
<s, 1>
<he, 1>
<always, 1>
<had, 1>
<something, 1>
<for, 1>
<the, 1>
<babies, 1>
<If, 1>
<her, 1>
<face, 1>
<was, 1>
<turned, 1>
<homeward, 1>
<he, 1>
<had, 1>
<merely, 1>
<strolled, 1>
<down, 1>
<to, 1>
<see, 1>
<the, 1>
<river, 1>
<and, 1>
<was, 1>
<just, 1>
<returning, 1>
<unless, 1>
<they, 1>
<were, 1>
<tired, 1>
<of, 1>
<his, 1>
<frequent, 1>
<calls, 1>
<Under, 1>
<the, 1>
<circumstances, 1>
<what, 1>
<could, 1>
<Jo, 1>
<do, 1>
<but, 1>
<greet, 1>
<him, 1>
<civilly, 1>
<and, 1>
<invite, 1>
<him, 1>
<in, 1>
<If, 1>
<she, 1>
<was, 1>
<tired, 1>
<of, 1>
<his, 1>
<visits, 1>
<she, 1>
<concealed, 1>
<her, 1>
<weariness, 1>
<with, 1>
<perfect, 1>
<skill, 1>
<and, 1>
<took, 1>
<care, 1>
<that, 1>
<there, 1>
<should, 1>
<be, 1>
<coffee, 1>
<for, 1>
<supper, 1>
<as, 1>
<Friedrich, 1>
<I, 1>
<mean, 1>
<Mr, 1>
<Bhaer, 1>
<doesn, 1>
<t, 1>
<like, 1>
<tea, 1>
<By, 1>
<the, 1>
<second, 1>
<week, 1>
<everyone, 1>
<knew, 1>
<perfectly, 1>
<well, 1>
<what, 1>
<was, 1>
<going, 1>
<on, 1>
<yet, 1>
<everyone, 1>
<tried, 1>
<to, 1>
<look, 1>
<as, 1>
<if, 1>
<they, 1>
<were, 1>
<stone, 1>
<blind, 1>
<to, 1>
<the, 1>
<changes, 1>
<in, 1>
<Jo, 1>
<s, 1>
<face, 1>
<They, 1>
<never, 1>
<asked, 1>
<why, 1>
<she, 1>
<sang, 1>
<about, 1>
<her, 1>
<work, 1>
<did, 1>
<up, 1>
<her, 1>
<hair, 1>
<three, 1>
<times, 1>
<a, 1>
<day, 1>
<and, 1>
<got, 1>
<so, 1>
<blooming, 1>
<with, 1>
<her, 1>
<evening, 1>
<exercise, 1>
<And, 1>
<no, 1>
<one, 1>
<seemed, 1>
<to, 1>
<have, 1>
<the, 1>
<slightest, 1>
<suspicion, 1>
<that, 1>
<Professor, 1>
<Bhaer, 1>
<while, 1>
<talking, 1>
<philosophy, 1>
<with, 1>
<the, 1>
<father, 1>
<was, 1>
<giving, 1>
<the, 1>
<daughter, 1>
<lessons, 1>
<in, 1>
<love, 1>
<Jo, 1>
<couldn, 1>
<t, 1>
<even, 1>
<lose, 1>
<her, 1>
<heart, 1>
<in, 1>
<a, 1>
<decorous, 1>
<manner, 1>
<but, 1>
<sternly, 1>
<tried, 1>
<to, 1>
<quench, 1>
<her, 1>
<feelings, 1>
<and, 1>
<failing, 1>
<to, 1>
<do, 1>
<so, 1>
<led, 1>
<a, 1>
<somewhat, 1>
<agitated, 1>
<life, 1>
<She, 1>
<was, 1>
<mortally, 1>
<afraid, 1>
<of, 1>
<being, 1>
<laughed, 1>
<at, 1>
<for, 1>
<surrendering, 1>
<after, 1>
<her, 1>
<many, 1>
<and, 1>
<vehement, 1>
<declarations, 1>
<of, 1>
<independence, 1>
<Laurie, 1>
<was, 1>
<her, 1>
<especial, 1>
<dread, 1>
<but, 1>
<thanks, 1>
<to, 1>
<the, 1>
<new, 1>
<manager, 1>
<he, 1>
<behaved, 1>
<with, 1>
<praiseworthy, 1>
<propriety, 1>
<never, 1>
<called, 1>
<Mr, 1>
<Bhaer, 1>
<a, 1>
<capital, 1>
<old, 1>
<fellow, 1>
<in, 1>
<public, 1>
<never, 1>
<alluded, 1>
<in, 1>
<the, 1>
<remotest, 1>
<manner, 1>
<to, 1>
<Jo, 1>
<s, 1>
<improved, 1>
<appearance, 1>
<or, 1>
<expressed, 1>
<the, 1>
<least, 1>
<surprise, 1>
<at, 1>
<seeing, 1>
<the, 1>
<Professor, 1>
<s, 1>
<hat, 1>
<on, 1>
<the, 1>
<Marches, 1>
<table, 1>
<nearly, 1>
<every, 1>
<evening, 1>
<But, 1>
<he, 1>
<exulted, 1>
<in, 1>
<private, 1>
<and, 1>
<longed, 1>
<for, 1>
<the, 1>
<time, 1>
<to, 1>
<come, 1>
<when, 1>
<he, 1>
<could, 1>
<give, 1>
<Jo, 1>
<a, 1>
<piece, 1>
<of, 1>
<plate, 1>
<with, 1>
<a, 1>
<bear, 1>
<and, 1>
<a, 1>
<ragged, 1>
<staff, 1>
<on, 1>
<it, 1>
<as, 1>
<an, 1>
<appropriate, 1>
<coat, 1>
<of, 1>
<arms, 1>
<For, 1>
<a, 1>
<fortnight, 1>
<the, 1>
<Professor, 1>
<came, 1>
<and, 1>
<went, 1>
<with, 1>
<lover, 1>
<like, 1>
<regularity, 1>
<Then, 1>
<he, 1>
<stayed, 1>
<away, 1>
<for, 1>
<three, 1>
<whole, 1>
<days, 1>
<and, 1>
<made, 1>
<no, 1>
<sign, 1>
<a, 1>
<proceeding, 1>
<which, 1>
<caused, 1>
<everybody, 1>
<to, 1>
<look, 1>
<sober, 1>
<and, 1>
<Jo, 1>
<to, 1>
<become, 1>
<pensive, 1>
<at, 1>
<first, 1>
<and, 1>
<then, 1>
<alas, 1>
<for, 1>
<romance, 1>
<very, 1>
<cross, 1>
<Disgusted, 1>
<I, 1>
<dare, 1>
<say, 1>
<and, 1>
<gone, 1>
<home, 1>
<as, 1>
<suddenly, 1>
<as, 1>
<he, 1>
<came, 1>
<It, 1>
<s, 1>
<nothing, 1>
<to, 1>
<me, 1>
<of, 1>
<course, 1>
<but, 1>
<I, 1>
<should, 1>
<think, 1>
<he, 1>
<would, 1>
<have, 1>
<come, 1>
<and, 1>
<bid, 1>
<us, 1>
<goodbye, 1>
<like, 1>
<a, 1>
<gentleman, 1>
<she, 1>
<said, 1>
<to, 1>
<herself, 1>
<with, 1>
<a, 1>
<despairing, 1>
<look, 1>
<at, 1>
<the, 1>
<gate, 1>
<as, 1>
<she, 1>
<put, 1>
<on, 1>
<her, 1>
<things, 1>
<for, 1>
<the, 1>
<customary, 1>
<walk, 1>
<one, 1>
<dull, 1>
<afternoon, 1>
<You, 1>
<d, 1>
<better, 1>
<take, 1>
<the, 1>
<little, 1>
<umbrella, 1>
<dear, 1>
<It, 1>
<looks, 1>
<like, 1>
<rain, 1>
<said, 1>
<her, 1>
<mother, 1>
<observing, 1>
<that, 1>
<she, 1>
<had, 1>
<on, 1>
<her, 1>
<new, 1>
<bonnet, 1>
<but, 1>
<not, 1>
<alluding, 1>
<to, 1>
<the, 1>
<fact, 1>
<Yes, 1>
<Marmee, 1>
<do, 1>
<you, 1>
<want, 1>
<anything, 1>
<in, 1>
<town, 1>
<I, 1>
<ve, 1>
<got, 1>
<to, 1>
<run, 1>
<in, 1>
<and, 1>
<get, 1>
<some, 1>
<paper, 1>
<returned, 1>
<Jo, 1>
<pulling, 1>
<out, 1>
<the, 1>
<bow, 1>
<under, 1>
<her, 1>
<chin, 1>
<before, 1>
<the, 1>
<glass, 1>
<as, 1>
<an, 1>
<excuse, 1>
<for, 1>
<not, 1>
<looking, 1>
<at, 1>
<her, 1>
<mother, 1>
<Yes, 1>
<I, 1>
<want, 1>
<some, 1>
<twilled, 1>
<silesia, 1>
<a, 1>
<paper, 1>
<of, 1>
<number, 1>
<nine, 1>
<needles, 1>
<and, 1>
<two, 1>
<yards, 1>
<of, 1>
<narrow, 1>
<lavender, 1>
<ribbon, 1>
<Have, 1>
<you, 1>
<got, 1>
<your, 1>
<thick, 1>
<boots, 1>
<on, 1>
<and, 1>
<something, 1>
<warm, 1>
<under, 1>
<your, 1>
<cloak, 1>
<I, 1>
<believe, 1>
<so, 1>
<answered, 1>
<Jo, 1>
<absently, 1>
<If, 1>
<you, 1>
<happen, 1>
<to, 1>
<meet, 1>
<Mr, 1>
<Bhaer, 1>
<bring, 1>
<him, 1>
<home, 1>
<to, 1>
<tea, 1>
<I, 1>
<quite, 1>
<long, 1>
<to, 1>
<see, 1>
<the, 1>
<dear, 1>
<man, 1>
<added, 1>
<Mrs, 1>
<March, 1>
<Jo, 1>
<heard, 1>
<that, 1>
<but, 1>
<made, 1>
<no, 1>
<answer, 1>
<except, 1>
<to, 1>
<kiss, 1>
<her, 1>
<mother, 1>
<and, 1>
<walk, 1>
<rapidly, 1>
<away, 1>
<thinking, 1>
<with, 1>
<a, 1>
<glow, 1>
<of, 1>
<gratitude, 1>
<in, 1>
<spite, 1>
<of, 1>
<her, 1>
<heartache, 1>
<How, 1>
<good, 1>
<she, 1>
<is, 1>
<to, 1>
<me, 1>
<What, 1>
<do, 1>
<girls, 1>
<do, 1>
<who, 1>
<haven, 1>
<t, 1>
<any, 1>
<mothers, 1>
<to, 1>
<help, 1>
<them, 1>
<through, 1>
<their, 1>
<troubles, 1>
<The, 1>
<dry, 1>
<goods, 1>
<stores, 1>
<were, 1>
<not, 1>
<down, 1>
<among, 1>
<the, 1>
<counting, 1>
<houses, 1>
<banks, 1>
<and, 1>
<wholesale, 1>
<warerooms, 1>
<where, 1>
<gentlemen, 1>
<most, 1>
<do, 1>
<congregate, 1>
<but, 1>
<Jo, 1>
<found, 1>
<herself, 1>
<in, 1>
<that, 1>
<part, 1>
<of, 1>
<the, 1>
<city, 1>
<before, 1>
<she, 1>
<did, 1>
<a, 1>
<single, 1>
<errand, 1>
<loitering, 1>
<along, 1>
<as, 1>
<if, 1>
<waiting, 1>
<for, 1>
<someone, 1>
<examining, 1>
<engineering, 1>
<instruments, 1>
<in, 1>
<one, 1>
<window, 1>
<and, 1>
<samples, 1>
<of, 1>
<wool, 1>
<in, 1>
<another, 1>
<with, 1>
<most, 1>
<unfeminine, 1>
<interest, 1>
<tumbling, 1>
<over, 1>
<barrels, 1>
<being, 1>
<half, 1>
<smothered, 1>
<by, 1>
<descending, 1>
<bales, 1>
<and, 1>
<hustled, 1>
<unceremoniously, 1>
<by, 1>
<busy, 1>
<men, 1>
<who, 1>
<looked, 1>
<as, 1>
<if, 1>
<they, 1>
<wondered, 1>
<how, 1>
<the, 1>
<deuce, 1>
<she, 1>
<got, 1>
<there, 1>
<A, 1>
<drop, 1>
<of, 1>
<rain, 1>
<on, 1>
<her, 1>
<cheek, 1>
<recalled, 1>
<her, 1>
<thoughts, 1>
<from, 1>
<baffled, 1>
<hopes, 1>
<to, 1>
<ruined, 1>
<ribbons, 1>
<For, 1>
<the, 1>
<drops, 1>
<continued, 1>
<to, 1>
<fall, 1>
<and, 1>
<being, 1>
<a, 1>
<woman, 1>
<as, 1>
<well, 1>
<as, 1>
<a, 1>
<lover, 1>
<she, 1>
<felt, 1>
<that, 1>
<though, 1>
<it, 1>
<was, 1>
<too, 1>
<late, 1>
<to, 1>
<save, 1>
<her, 1>
<heart, 1>
<she, 1>
<might, 1>
<her, 1>
<bonnet, 1>
<Now, 1>
<she, 1>
<remembered, 1>
<the, 1>
<little, 1>
<umbrella, 1>
<which, 1>
<she, 1>
<had, 1>
<forgotten, 1>
<to, 1>
<take, 1>
<in, 1>
<her, 1>
<hurry, 1>
<to, 1>
<be, 1>
<off, 1>
<but, 1>
<regret, 1>
<was, 1>
<unavailing, 1>
<and, 1>
<nothing, 1>
<could, 1>
<be, 1>
<done, 1>
<but, 1>
<borrow, 1>
<one, 1>
<or, 1>
<submit, 1>
<to, 1>
<a, 1>
<drenching, 1>
<She, 1>
<looked, 1>
<up, 1>
<at, 1>
<the, 1>
<lowering, 1>
<sky, 1>
<down, 1>
<at, 1>
<the, 1>
<crimson, 1>
<bow, 1>
<already, 1>
<flecked, 1>
<with, 1>
<black, 1>
<forward, 1>
<along, 1>
<the, 1>
<muddy, 1>
<street, 1>
<then, 1>
<one, 1>
<long, 1>
<lingering, 1>
<look, 1>
<behind, 1>
<at, 1>
<a, 1>
<certain, 1>
<grimy, 1>
<warehouse, 1>
<with, 1>
<Hoffmann, 1>
<Swartz, 1>
<Co, 1>
<over, 1>
<the, 1>
<door, 1>
<and, 1>
<said, 1>
<to, 1>
<herself, 1>
<with, 1>
<a, 1>
<sternly, 1>
<reproachful, 1>
<air, 1>
<It, 1>
<serves, 1>
<me, 1>
<right, 1>
<what, 1>
<business, 1>
<had, 1>
<I, 1>
<to, 1>
<put, 1>
<on, 1>
<all, 1>
<my, 1>
<best, 1>
<things, 1>
<and, 1>
<come, 1>
<philandering, 1>
<down, 1>
<here, 1>
<hoping, 1>
<to, 1>
<see, 1>
<the, 1>
<Professor, 1>
<Jo, 1>
<I, 1>
<m, 1>
<ashamed, 1>
<of, 1>
<you, 1>
<No, 1>
<you, 1>
<shall, 1>
<not, 1>
<go, 1>
<there, 1>
<to, 1>
<borrow, 1>
<an, 1>
<umbrella, 1>
<or, 1>
<find, 1>
<out, 1>
<where, 1>
<he, 1>
<is, 1>
<from, 1>
<his, 1>
<friends, 1>
<You, 1>
<shall, 1>
<trudge, 1>
<away, 1>
<and, 1>
<do, 1>
<your, 1>
<errands, 1>
<in, 1>
<the, 1>
<rain, 1>
<and, 1>
<if, 1>
<you, 1>
<catch, 1>
<your, 1>
<death, 1>
<and, 1>
<ruin, 1>
<your, 1>
<bonnet, 1>
<it, 1>
<s, 1>
<no, 1>
<more, 1>
<than, 1>
<you, 1>
<deserve, 1>
<Now, 1>
<then, 1>
<With, 1>
<that, 1>
<she, 1>
<rushed, 1>
<across, 1>
<the, 1>
<street, 1>
<so, 1>
<impetuously, 1>
<that, 1>
<she, 1>
<narrowly, 1>
<escaped, 1>
<annihilation, 1>
<from, 1>
<a, 1>
<passing, 1>
<truck, 1>
<and, 1>
<precipitated, 1>
<herself, 1>
<into, 1>
<the, 1>
<arms, 1>
<of, 1>
<a, 1>
<stately, 1>
<old, 1>
<gentleman, 1>
<who, 1>
<said, 1>
<I, 1>
<beg, 1>
<pardon, 1>
<ma, 1>
<am, 1>
<and, 1>
<looked, 1>
<mortally, 1>
<offended, 1>
<Somewhat, 1>
<daunted, 1>
<Jo, 1>
<righted, 1>
<herself, 1>
<spread, 1>
<her, 1>
<handkerchief, 1>
<over, 1>
<the, 1>
<devoted, 1>
<ribbons, 1>
<and, 1>
<putting, 1>
<temptation, 1>
<behind, 1>
<her, 1>
<hurried, 1>
<on, 1>
<with, 1>
<increasing, 1>
<dampness, 1>
<about, 1>
<the, 1>
<ankles, 1>
<and, 1>
<much, 1>
<clashing, 1>
<of, 1>
<umbrellas, 1>
<overhead, 1>
<The, 1>
<fact, 1>
<that, 1>
<a, 1>
<somewhat, 1>
<dilapidated, 1>
<blue, 1>
<one, 1>
<remained, 1>
<stationary, 1>
<above, 1>
<the, 1>
<unprotected, 1>
<bonnet, 1>
<attracted, 1>
<her, 1>
<attention, 1>
<and, 1>
<looking, 1>
<up, 1>
<she, 1>
<saw, 1>
<Mr, 1>
<Bhaer, 1>
<looking, 1>
<down, 1>
<I, 1>
<feel, 1>
<to, 1>
<know, 1>
<the, 1>
<strong, 1>
<minded, 1>
<lady, 1>
<who, 1>
<goes, 1>
<so, 1>
<bravely, 1>
<under, 1>
<many, 1>
<horse, 1>
<noses, 1>
<and, 1>
<so, 1>
<fast, 1>
<through, 1>
<much, 1>
<mud, 1>
<What, 1>
<do, 1>
<you, 1>
<down, 1>
<here, 1>
<my, 1>
<friend, 1>
<I, 1>
<m, 1>
<shopping, 1>
<Mr, 1>
<Bhaer, 1>
<smiled, 1>
<as, 1>
<he, 1>
<glanced, 1>
<from, 1>
<the, 1>
<pickle, 1>
<factory, 1>
<on, 1>
<one, 1>
<side, 1>
<to, 1>
<the, 1>
<wholesale, 1>
<hide, 1>
<and, 1>
<leather, 1>
<concern, 1>
<on, 1>
<the, 1>
<other, 1>
<but, 1>
<he, 1>
<only, 1>
<said, 1>
<politely, 1>
<You, 1>
<haf, 1>
<no, 1>
<umbrella, 1>
<May, 1>
<I, 1>
<go, 1>
<also, 1>
<and, 1>
<take, 1>
<for, 1>
<you, 1>
<the, 1>
<bundles, 1>
<Yes, 1>
<thank, 1>
<you, 1>
<Jo, 1>
<s, 1>
<cheeks, 1>
<were, 1>
<as, 1>
<red, 1>
<as, 1>
<her, 1>
<ribbon, 1>
<and, 1>
<she, 1>
<wondered, 1>
<what, 1>
<he, 1>
<thought, 1>
<of, 1>
<her, 1>
<but, 1>
<she, 1>
<didn, 1>
<t, 1>
<care, 1>
<for, 1>
<in, 1>
<a, 1>
<minute, 1>
<she, 1>
<found, 1>
<herself, 1>
<walking, 1>
<away, 1>
<arm, 1>
<in, 1>
<arm, 1>
<with, 1>
<her, 1>
<Professor, 1>
<feeling, 1>
<as, 1>
<if, 1>
<the, 1>
<sun, 1>
<had, 1>
<suddenly, 1>
<burst, 1>
<out, 1>
<with, 1>
<uncommon, 1>
<brilliancy, 1>
<that, 1>
<the, 1>
<world, 1>
<was, 1>
<all, 1>
<right, 1>
<again, 1>
<and, 1>
<that, 1>
<one, 1>
<thoroughly, 1>
<happy, 1>
<woman, 1>
<was, 1>
<paddling, 1>
<through, 1>
<the, 1>
<wet, 1>
<that, 1>
<day, 1>
<We, 1>
<thought, 1>
<you, 1>
<had, 1>
<gone, 1>
<said, 1>
<Jo, 1>
<hastily, 1>
<for, 1>
<she, 1>
<knew, 1>
<he, 1>
<was, 1>
<looking, 1>
<at, 1>
<her, 1>
<Her, 1>
<bonnet, 1>
<wasn, 1>
<t, 1>
<big, 1>
<enough, 1>
<to, 1>
<hide, 1>
<her, 1>
<face, 1>
<and, 1>
<she, 1>
<feared, 1>
<he, 1>
<might, 1>
<think, 1>
<the, 1>
<joy, 1>
<it, 1>
<betrayed, 1>
<unmaidenly, 1>
<Did, 1>
<you, 1>
<believe, 1>
<that, 1>
<I, 1>
<should, 1>
<go, 1>
<with, 1>
<no, 1>
<farewell, 1>
<to, 1>
<those, 1>
<who, 1>
<haf, 1>
<been, 1>
<so, 1>
<heavenly, 1>
<kind, 1>
<to, 1>
<me, 1>
<he, 1>
<asked, 1>
<so, 1>
<reproachfully, 1>
<that, 1>
<she, 1>
<felt, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<insulted, 1>
<him, 1>
<by, 1>
<the, 1>
<suggestion, 1>
<and, 1>
<answered, 1>
<heartily, 1>
<No, 1>
<I, 1>
<didn, 1>
<t, 1>
<I, 1>
<knew, 1>
<you, 1>
<were, 1>
<busy, 1>
<about, 1>
<your, 1>
<own, 1>
<affairs, 1>
<but, 1>
<we, 1>
<rather, 1>
<missed, 1>
<you, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<especially, 1>
<And, 1>
<you, 1>
<I, 1>
<m, 1>
<always, 1>
<glad, 1>
<to, 1>
<see, 1>
<you, 1>
<sir, 1>
<In, 1>
<her, 1>
<anxiety, 1>
<to, 1>
<keep, 1>
<her, 1>
<voice, 1>
<quite, 1>
<calm, 1>
<Jo, 1>
<made, 1>
<it, 1>
<rather, 1>
<cool, 1>
<and, 1>
<the, 1>
<frosty, 1>
<little, 1>
<monosyllable, 1>
<at, 1>
<the, 1>
<end, 1>
<seemed, 1>
<to, 1>
<chill, 1>
<the, 1>
<Professor, 1>
<for, 1>
<his, 1>
<smile, 1>
<vanished, 1>
<as, 1>
<he, 1>
<said, 1>
<gravely, 1>
<I, 1>
<thank, 1>
<you, 1>
<and, 1>
<come, 1>
<one, 1>
<more, 1>
<time, 1>
<before, 1>
<I, 1>
<go, 1>
<You, 1>
<are, 1>
<going, 1>
<then, 1>
<I, 1>
<haf, 1>
<no, 1>
<longer, 1>
<any, 1>
<business, 1>
<here, 1>
<it, 1>
<is, 1>
<done, 1>
<Successfully, 1>
<I, 1>
<hope, 1>
<said, 1>
<Jo, 1>
<for, 1>
<the, 1>
<bitterness, 1>
<of, 1>
<disappointment, 1>
<was, 1>
<in, 1>
<that, 1>
<short, 1>
<reply, 1>
<of, 1>
<his, 1>
<I, 1>
<ought, 1>
<to, 1>
<think, 1>
<so, 1>
<for, 1>
<I, 1>
<haf, 1>
<a, 1>
<way, 1>
<opened, 1>
<to, 1>
<me, 1>
<by, 1>
<which, 1>
<I, 1>
<can, 1>
<make, 1>
<my, 1>
<bread, 1>
<and, 1>
<gif, 1>
<my, 1>
<Junglings, 1>
<much, 1>
<help, 1>
<Tell, 1>
<me, 1>
<please, 1>
<I, 1>
<like, 1>
<to, 1>
<know, 1>
<all, 1>
<about, 1>
<the, 1>
<the, 1>
<boys, 1>
<said, 1>
<Jo, 1>
<eagerly, 1>
<That, 1>
<is, 1>
<so, 1>
<kind, 1>
<I, 1>
<gladly, 1>
<tell, 1>
<you, 1>
<My, 1>
<friends, 1>
<find, 1>
<for, 1>
<me, 1>
<a, 1>
<place, 1>
<in, 1>
<a, 1>
<college, 1>
<where, 1>
<I, 1>
<teach, 1>
<as, 1>
<at, 1>
<home, 1>
<and, 1>
<earn, 1>
<enough, 1>
<to, 1>
<make, 1>
<the, 1>
<way, 1>
<smooth, 1>
<for, 1>
<Franz, 1>
<and, 1>
<Emil, 1>
<For, 1>
<this, 1>
<I, 1>
<should, 1>
<be, 1>
<grateful, 1>
<should, 1>
<I, 1>
<not, 1>
<Indeed, 1>
<you, 1>
<should, 1>
<How, 1>
<splendid, 1>
<it, 1>
<will, 1>
<be, 1>
<to, 1>
<have, 1>
<you, 1>
<doing, 1>
<what, 1>
<you, 1>
<like, 1>
<and, 1>
<be, 1>
<able, 1>
<to, 1>
<see, 1>
<you, 1>
<often, 1>
<and, 1>
<the, 1>
<boys, 1>
<cried, 1>
<Jo, 1>
<clinging, 1>
<to, 1>
<the, 1>
<lads, 1>
<as, 1>
<an, 1>
<excuse, 1>
<for, 1>
<the, 1>
<satisfaction, 1>
<she, 1>
<could, 1>
<not, 1>
<help, 1>
<betraying, 1>
<Ah, 1>
<But, 1>
<we, 1>
<shall, 1>
<not, 1>
<meet, 1>
<often, 1>
<I, 1>
<fear, 1>
<this, 1>
<place, 1>
<is, 1>
<at, 1>
<the, 1>
<West, 1>
<So, 1>
<far, 1>
<away, 1>
<and, 1>
<Jo, 1>
<left, 1>
<her, 1>
<skirts, 1>
<to, 1>
<their, 1>
<fate, 1>
<as, 1>
<if, 1>
<it, 1>
<didn, 1>
<t, 1>
<matter, 1>
<now, 1>
<what, 1>
<became, 1>
<of, 1>
<her, 1>
<clothes, 1>
<or, 1>
<herself, 1>
<Mr, 1>
<Bhaer, 1>
<could, 1>
<read, 1>
<several, 1>
<languages, 1>
<but, 1>
<he, 1>
<had, 1>
<not, 1>
<learned, 1>
<to, 1>
<read, 1>
<women, 1>
<yet, 1>
<He, 1>
<flattered, 1>
<himself, 1>
<that, 1>
<he, 1>
<knew, 1>
<Jo, 1>
<pretty, 1>
<well, 1>
<and, 1>
<was, 1>
<therefore, 1>
<much, 1>
<amazed, 1>
<by, 1>
<the, 1>
<contradictions, 1>
<of, 1>
<voice, 1>
<face, 1>
<and, 1>
<manner, 1>
<which, 1>
<she, 1>
<showed, 1>
<him, 1>
<in, 1>
<rapid, 1>
<succession, 1>
<that, 1>
<day, 1>
<for, 1>
<she, 1>
<was, 1>
<in, 1>
<half, 1>
<a, 1>
<dozen, 1>
<different, 1>
<moods, 1>
<in, 1>
<the, 1>
<course, 1>
<of, 1>
<half, 1>
<an, 1>
<hour, 1>
<When, 1>
<she, 1>
<met, 1>
<him, 1>
<she, 1>
<looked, 1>
<surprised, 1>
<though, 1>
<it, 1>
<was, 1>
<impossible, 1>
<to, 1>
<help, 1>
<suspecting, 1>
<that, 1>
<she, 1>
<had, 1>
<come, 1>
<for, 1>
<that, 1>
<express, 1>
<purpose, 1>
<When, 1>
<he, 1>
<offered, 1>
<her, 1>
<his, 1>
<arm, 1>
<she, 1>
<took, 1>
<it, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<filled, 1>
<him, 1>
<with, 1>
<delight, 1>
<but, 1>
<when, 1>
<he, 1>
<asked, 1>
<if, 1>
<she, 1>
<missed, 1>
<him, 1>
<she, 1>
<gave, 1>
<such, 1>
<a, 1>
<chilly, 1>
<formal, 1>
<reply, 1>
<that, 1>
<despair, 1>
<fell, 1>
<upon, 1>
<him, 1>
<On, 1>
<learning, 1>
<his, 1>
<good, 1>
<fortune, 1>
<she, 1>
<almost, 1>
<clapped, 1>
<her, 1>
<hands, 1>
<Was, 1>
<the, 1>
<joy, 1>
<all, 1>
<for, 1>
<the, 1>
<boys, 1>
<Then, 1>
<on, 1>
<hearing, 1>
<his, 1>
<destination, 1>
<she, 1>
<said, 1>
<So, 1>
<far, 1>
<away, 1>
<in, 1>
<a, 1>
<tone, 1>
<of, 1>
<despair, 1>
<that, 1>
<lifted, 1>
<him, 1>
<on, 1>
<to, 1>
<a, 1>
<pinnacle, 1>
<of, 1>
<hope, 1>
<but, 1>
<the, 1>
<next, 1>
<minute, 1>
<she, 1>
<tumbled, 1>
<him, 1>
<down, 1>
<again, 1>
<by, 1>
<observing, 1>
<like, 1>
<one, 1>
<entirely, 1>
<absorbed, 1>
<in, 1>
<the, 1>
<matter, 1>
<Here, 1>
<s, 1>
<the, 1>
<place, 1>
<for, 1>
<my, 1>
<errands, 1>
<Will, 1>
<you, 1>
<come, 1>
<in, 1>
<It, 1>
<won, 1>
<t, 1>
<take, 1>
<long, 1>
<Jo, 1>
<rather, 1>
<prided, 1>
<herself, 1>
<upon, 1>
<her, 1>
<shopping, 1>
<capabilities, 1>
<and, 1>
<particularly, 1>
<wished, 1>
<to, 1>
<impress, 1>
<her, 1>
<escort, 1>
<with, 1>
<the, 1>
<neatness, 1>
<and, 1>
<dispatch, 1>
<with, 1>
<which, 1>
<she, 1>
<would, 1>
<accomplish, 1>
<the, 1>
<business, 1>
<But, 1>
<owing, 1>
<to, 1>
<the, 1>
<flutter, 1>
<she, 1>
<was, 1>
<in, 1>
<everything, 1>
<went, 1>
<amiss, 1>
<She, 1>
<upset, 1>
<the, 1>
<tray, 1>
<of, 1>
<needles, 1>
<forgot, 1>
<the, 1>
<silesia, 1>
<was, 1>
<to, 1>
<be, 1>
<twilled, 1>
<till, 1>
<it, 1>
<was, 1>
<cut, 1>
<off, 1>
<gave, 1>
<the, 1>
<wrong, 1>
<change, 1>
<and, 1>
<covered, 1>
<herself, 1>
<with, 1>
<confusion, 1>
<by, 1>
<asking, 1>
<for, 1>
<lavender, 1>
<ribbon, 1>
<at, 1>
<the, 1>
<calico, 1>
<counter, 1>
<Mr, 1>
<Bhaer, 1>
<stood, 1>
<by, 1>
<watching, 1>
<her, 1>
<blush, 1>
<and, 1>
<blunder, 1>
<and, 1>
<as, 1>
<he, 1>
<watched, 1>
<his, 1>
<own, 1>
<bewilderment, 1>
<seemed, 1>
<to, 1>
<subside, 1>
<for, 1>
<he, 1>
<was, 1>
<beginning, 1>
<to, 1>
<see, 1>
<that, 1>
<on, 1>
<some, 1>
<occasions, 1>
<women, 1>
<like, 1>
<dreams, 1>
<go, 1>
<by, 1>
<contraries, 1>
<When, 1>
<they, 1>
<came, 1>
<out, 1>
<he, 1>
<put, 1>
<the, 1>
<parcel, 1>
<under, 1>
<his, 1>
<arm, 1>
<with, 1>
<a, 1>
<more, 1>
<cheerful, 1>
<aspect, 1>
<and, 1>
<splashed, 1>
<through, 1>
<the, 1>
<puddles, 1>
<as, 1>
<if, 1>
<he, 1>
<rather, 1>
<enjoyed, 1>
<it, 1>
<on, 1>
<the, 1>
<whole, 1>
<Should, 1>
<we, 1>
<no, 1>
<do, 1>
<a, 1>
<little, 1>
<what, 1>
<you, 1>
<call, 1>
<shopping, 1>
<for, 1>
<the, 1>
<babies, 1>
<and, 1>
<haf, 1>
<a, 1>
<farewell, 1>
<feast, 1>
<tonight, 1>
<if, 1>
<I, 1>
<go, 1>
<for, 1>
<my, 1>
<last, 1>
<call, 1>
<at, 1>
<your, 1>
<so, 1>
<pleasant, 1>
<home, 1>
<he, 1>
<asked, 1>
<stopping, 1>
<before, 1>
<a, 1>
<window, 1>
<full, 1>
<of, 1>
<fruit, 1>
<and, 1>
<flowers, 1>
<What, 1>
<will, 1>
<we, 1>
<buy, 1>
<asked, 1>
<Jo, 1>
<ignoring, 1>
<the, 1>
<latter, 1>
<part, 1>
<of, 1>
<his, 1>
<speech, 1>
<and, 1>
<sniffing, 1>
<the, 1>
<mingled, 1>
<odors, 1>
<with, 1>
<an, 1>
<affectation, 1>
<of, 1>
<delight, 1>
<as, 1>
<they, 1>
<went, 1>
<in, 1>
<May, 1>
<they, 1>
<haf, 1>
<oranges, 1>
<and, 1>
<figs, 1>
<asked, 1>
<Mr, 1>
<Bhaer, 1>
<with, 1>
<a, 1>
<paternal, 1>
<air, 1>
<They, 1>
<eat, 1>
<them, 1>
<when, 1>
<they, 1>
<can, 1>
<get, 1>
<them, 1>
<Do, 1>
<you, 1>
<care, 1>
<for, 1>
<nuts, 1>
<Like, 1>
<a, 1>
<squirrel, 1>
<Hamburg, 1>
<grapes, 1>
<Yes, 1>
<we, 1>
<shall, 1>
<drink, 1>
<to, 1>
<the, 1>
<Fatherland, 1>
<in, 1>
<those, 1>
<Jo, 1>
<frowned, 1>
<upon, 1>
<that, 1>
<piece, 1>
<of, 1>
<extravagance, 1>
<and, 1>
<asked, 1>
<why, 1>
<he, 1>
<didn, 1>
<t, 1>
<buy, 1>
<a, 1>
<frail, 1>
<of, 1>
<dates, 1>
<a, 1>
<cask, 1>
<of, 1>
<raisins, 1>
<and, 1>
<a, 1>
<bag, 1>
<of, 1>
<almonds, 1>
<and, 1>
<be, 1>
<done, 1>
<with, 1>
<it, 1>
<Whereat, 1>
<Mr, 1>
<Bhaer, 1>
<confiscated, 1>
<her, 1>
<purse, 1>
<produced, 1>
<his, 1>
<own, 1>
<and, 1>
<finished, 1>
<the, 1>
<marketing, 1>
<by, 1>
<buying, 1>
<several, 1>
<pounds, 1>
<of, 1>
<grapes, 1>
<a, 1>
<pot, 1>
<of, 1>
<rosy, 1>
<daisies, 1>
<and, 1>
<a, 1>
<pretty, 1>
<jar, 1>
<of, 1>
<honey, 1>
<to, 1>
<be, 1>
<regarded, 1>
<in, 1>
<the, 1>
<light, 1>
<of, 1>
<a, 1>
<demijohn, 1>
<Then, 1>
<distorting, 1>
<his, 1>
<pockets, 1>
<with, 1>
<knobby, 1>
<bundles, 1>
<and, 1>
<giving, 1>
<her, 1>
<the, 1>
<flowers, 1>
<to, 1>
<hold, 1>
<he, 1>
<put, 1>
<up, 1>
<the, 1>
<old, 1>
<umbrella, 1>
<and, 1>
<they, 1>
<traveled, 1>
<on, 1>
<again, 1>
<Miss, 1>
<Marsch, 1>
<I, 1>
<haf, 1>
<a, 1>
<great, 1>
<favor, 1>
<to, 1>
<ask, 1>
<of, 1>
<you, 1>
<began, 1>
<the, 1>
<Professor, 1>
<after, 1>
<a, 1>
<moist, 1>
<promenade, 1>
<of, 1>
<half, 1>
<a, 1>
<block, 1>
<Yes, 1>
<sir, 1>
<and, 1>
<Jo, 1>
<s, 1>
<heart, 1>
<began, 1>
<to, 1>
<beat, 1>
<so, 1>
<hard, 1>
<she, 1>
<was, 1>
<afraid, 1>
<he, 1>
<would, 1>
<hear, 1>
<it, 1>
<I, 1>
<am, 1>
<bold, 1>
<to, 1>
<say, 1>
<it, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<rain, 1>
<because, 1>
<so, 1>
<short, 1>
<a, 1>
<time, 1>
<remains, 1>
<to, 1>
<me, 1>
<Yes, 1>
<sir, 1>
<and, 1>
<Jo, 1>
<nearly, 1>
<crushed, 1>
<the, 1>
<small, 1>
<flowerpot, 1>
<with, 1>
<the, 1>
<sudden, 1>
<squeeze, 1>
<she, 1>
<gave, 1>
<it, 1>
<I, 1>
<wish, 1>
<to, 1>
<get, 1>
<a, 1>
<little, 1>
<dress, 1>
<for, 1>
<my, 1>
<Tina, 1>
<and, 1>
<I, 1>
<am, 1>
<too, 1>
<stupid, 1>
<to, 1>
<go, 1>
<alone, 1>
<Will, 1>
<you, 1>
<kindly, 1>
<gif, 1>
<me, 1>
<a, 1>
<word, 1>
<of, 1>
<taste, 1>
<and, 1>
<help, 1>
<Yes, 1>
<sir, 1>
<and, 1>
<Jo, 1>
<felt, 1>
<as, 1>
<calm, 1>
<and, 1>
<cool, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<stepped, 1>
<into, 1>
<a, 1>
<refrigerator, 1>
<Perhaps, 1>
<also, 1>
<a, 1>
<shawl, 1>
<for, 1>
<Tina, 1>
<s, 1>
<mother, 1>
<she, 1>
<is, 1>
<so, 1>
<poor, 1>
<and, 1>
<sick, 1>
<and, 1>
<the, 1>
<husband, 1>
<is, 1>
<such, 1>
<a, 1>
<care, 1>
<Yes, 1>
<yes, 1>
<a, 1>
<thick, 1>
<warm, 1>
<shawl, 1>
<would, 1>
<be, 1>
<a, 1>
<friendly, 1>
<thing, 1>
<to, 1>
<take, 1>
<the, 1>
<little, 1>
<mother, 1>
<I, 1>
<ll, 1>
<do, 1>
<it, 1>
<with, 1>
<pleasure, 1>
<Mr, 1>
<Bhaer, 1>
<I, 1>
<m, 1>
<going, 1>
<very, 1>
<fast, 1>
<and, 1>
<he, 1>
<s, 1>
<getting, 1>
<dearer, 1>
<every, 1>
<minute, 1>
<added, 1>
<Jo, 1>
<to, 1>
<herself, 1>
<then, 1>
<with, 1>
<a, 1>
<mental, 1>
<shake, 1>
<she, 1>
<entered, 1>
<into, 1>
<the, 1>
<business, 1>
<with, 1>
<an, 1>
<energy, 1>
<that, 1>
<was, 1>
<pleasant, 1>
<to, 1>
<behold, 1>
<Mr, 1>
<Bhaer, 1>
<left, 1>
<it, 1>
<all, 1>
<to, 1>
<her, 1>
<so, 1>
<she, 1>
<chose, 1>
<a, 1>
<pretty, 1>
<gown, 1>
<for, 1>
<Tina, 1>
<and, 1>
<then, 1>
<ordered, 1>
<out, 1>
<the, 1>
<shawls, 1>
<The, 1>
<clerk, 1>
<being, 1>
<a, 1>
<married, 1>
<man, 1>
<condescended, 1>
<to, 1>
<take, 1>
<an, 1>
<interest, 1>
<in, 1>
<the, 1>
<couple, 1>
<who, 1>
<appeared, 1>
<to, 1>
<be, 1>
<shopping, 1>
<for, 1>
<their, 1>
<family, 1>
<Your, 1>
<lady, 1>
<may, 1>
<prefer, 1>
<this, 1>
<It, 1>
<s, 1>
<a, 1>
<superior, 1>
<article, 1>
<a, 1>
<most, 1>
<desirable, 1>
<color, 1>
<quite, 1>
<chaste, 1>
<and, 1>
<genteel, 1>
<he, 1>
<said, 1>
<shaking, 1>
<out, 1>
<a, 1>
<comfortable, 1>
<gray, 1>
<shawl, 1>
<and, 1>
<throwing, 1>
<it, 1>
<over, 1>
<Jo, 1>
<s, 1>
<shoulders, 1>
<Does, 1>
<this, 1>
<suit, 1>
<you, 1>
<Mr, 1>
<Bhaer, 1>
<she, 1>
<asked, 1>
<turning, 1>
<her, 1>
<back, 1>
<to, 1>
<him, 1>
<and, 1>
<feeling, 1>
<deeply, 1>
<grateful, 1>
<for, 1>
<the, 1>
<chance, 1>
<of, 1>
<hiding, 1>
<her, 1>
<face, 1>
<Excellently, 1>
<well, 1>
<we, 1>
<will, 1>
<haf, 1>
<it, 1>
<answered, 1>
<the, 1>
<Professor, 1>
<smiling, 1>
<to, 1>
<himself, 1>
<as, 1>
<he, 1>
<paid, 1>
<for, 1>
<it, 1>
<while, 1>
<Jo, 1>
<continued, 1>
<to, 1>
<rummage, 1>
<the, 1>
<counters, 1>
<like, 1>
<a, 1>
<confirmed, 1>
<bargain, 1>
<hunter, 1>
<Now, 1>
<shall, 1>
<we, 1>
<go, 1>
<home, 1>
<he, 1>
<asked, 1>
<as, 1>
<if, 1>
<the, 1>
<words, 1>
<were, 1>
<very, 1>
<pleasant, 1>
<to, 1>
<him, 1>
<Yes, 1>
<it, 1>
<s, 1>
<late, 1>
<and, 1>
<I, 1>
<m, 1>
<so, 1>
<tired, 1>
<Jo, 1>
<s, 1>
<voice, 1>
<was, 1>
<more, 1>
<pathetic, 1>
<than, 1>
<she, 1>
<knew, 1>
<For, 1>
<now, 1>
<the, 1>
<sun, 1>
<seemed, 1>
<to, 1>
<have, 1>
<gone, 1>
<in, 1>
<as, 1>
<suddenly, 1>
<as, 1>
<it, 1>
<came, 1>
<out, 1>
<and, 1>
<the, 1>
<world, 1>
<grew, 1>
<muddy, 1>
<and, 1>
<miserable, 1>
<again, 1>
<and, 1>
<for, 1>
<the, 1>
<first, 1>
<time, 1>
<she, 1>
<discovered, 1>
<that, 1>
<her, 1>
<feet, 1>
<were, 1>
<cold, 1>
<her, 1>
<head, 1>
<ached, 1>
<and, 1>
<that, 1>
<her, 1>
<heart, 1>
<was, 1>
<colder, 1>
<than, 1>
<the, 1>
<former, 1>
<fuller, 1>
<of, 1>
<pain, 1>
<than, 1>
<the, 1>
<latter, 1>
<Mr, 1>
<Bhaer, 1>
<was, 1>
<going, 1>
<away, 1>
<he, 1>
<only, 1>
<cared, 1>
<for, 1>
<her, 1>
<as, 1>
<a, 1>
<friend, 1>
<it, 1>
<was, 1>
<all, 1>
<a, 1>
<mistake, 1>
<and, 1>
<the, 1>
<sooner, 1>
<it, 1>
<was, 1>
<over, 1>
<the, 1>
<better, 1>
<With, 1>
<this, 1>
<idea, 1>
<in, 1>
<her, 1>
<head, 1>
<she, 1>
<hailed, 1>
<an, 1>
<approaching, 1>
<omnibus, 1>
<with, 1>
<such, 1>
<a, 1>
<hasty, 1>
<gesture, 1>
<that, 1>
<the, 1>
<daisies, 1>
<flew, 1>
<out, 1>
<of, 1>
<the, 1>
<pot, 1>
<and, 1>
<were, 1>
<badly, 1>
<damaged, 1>
<This, 1>
<is, 1>
<not, 1>
<our, 1>
<omniboos, 1>
<said, 1>
<the, 1>
<Professor, 1>
<waving, 1>
<the, 1>
<loaded, 1>
<vehicle, 1>
<away, 1>
<and, 1>
<stopping, 1>
<to, 1>
<pick, 1>
<up, 1>
<the, 1>
<poor, 1>
<little, 1>
<flowers, 1>
<I, 1>
<beg, 1>
<your, 1>
<pardon, 1>
<I, 1>
<didn, 1>
<t, 1>
<see, 1>
<the, 1>
<name, 1>
<distinctly, 1>
<Never, 1>
<mind, 1>
<I, 1>
<can, 1>
<walk, 1>
<I, 1>
<m, 1>
<used, 1>
<to, 1>
<plodding, 1>
<in, 1>
<the, 1>
<mud, 1>
<returned, 1>
<Jo, 1>
<winking, 1>
<hard, 1>
<because, 1>
<she, 1>
<would, 1>
<have, 1>
<died, 1>
<rather, 1>
<than, 1>
<openly, 1>
<wipe, 1>
<her, 1>
<eyes, 1>
<Mr, 1>
<Bhaer, 1>
<saw, 1>
<the, 1>
<drops, 1>
<on, 1>
<her, 1>
<cheeks, 1>
<though, 1>
<she, 1>
<turned, 1>
<her, 1>
<head, 1>
<away, 1>
<The, 1>
<sight, 1>
<seemed, 1>
<to, 1>
<touch, 1>
<him, 1>
<very, 1>
<much, 1>
<for, 1>
<suddenly, 1>
<stooping, 1>
<down, 1>
<he, 1>
<asked, 1>
<in, 1>
<a, 1>
<tone, 1>
<that, 1>
<meant, 1>
<a, 1>
<great, 1>
<deal, 1>
<Heart, 1>
<s, 1>
<dearest, 1>
<why, 1>
<do, 1>
<you, 1>
<cry, 1>
<Now, 1>
<if, 1>
<Jo, 1>
<had, 1>
<not, 1>
<been, 1>
<new, 1>
<to, 1>
<this, 1>
<sort, 1>
<of, 1>
<thing, 1>
<she, 1>
<would, 1>
<have, 1>
<said, 1>
<she, 1>
<wasn, 1>
<t, 1>
<crying, 1>
<had, 1>
<a, 1>
<cold, 1>
<in, 1>
<her, 1>
<head, 1>
<or, 1>
<told, 1>
<any, 1>
<other, 1>
<feminine, 1>
<fib, 1>
<proper, 1>
<to, 1>
<the, 1>
<occasion, 1>
<Instead, 1>
<of, 1>
<which, 1>
<that, 1>
<undignified, 1>
<creature, 1>
<answered, 1>
<with, 1>
<an, 1>
<irrepressible, 1>
<sob, 1>
<Because, 1>
<you, 1>
<are, 1>
<going, 1>
<away, 1>
<Ach, 1>
<mein, 1>
<Gott, 1>
<that, 1>
<is, 1>
<so, 1>
<good, 1>
<cried, 1>
<Mr, 1>
<Bhaer, 1>
<managing, 1>
<to, 1>
<clasp, 1>
<his, 1>
<hands, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<umbrella, 1>
<and, 1>
<the, 1>
<bundles, 1>
<Jo, 1>
<I, 1>
<haf, 1>
<nothing, 1>
<but, 1>
<much, 1>
<love, 1>
<to, 1>
<gif, 1>
<you, 1>
<I, 1>
<came, 1>
<to, 1>
<see, 1>
<if, 1>
<you, 1>
<could, 1>
<care, 1>
<for, 1>
<it, 1>
<and, 1>
<I, 1>
<waited, 1>
<to, 1>
<be, 1>
<sure, 1>
<that, 1>
<I, 1>
<was, 1>
<something, 1>
<more, 1>
<than, 1>
<a, 1>
<friend, 1>
<Am, 1>
<I, 1>
<Can, 1>
<you, 1>
<make, 1>
<a, 1>
<little, 1>
<place, 1>
<in, 1>
<your, 1>
<heart, 1>
<for, 1>
<old, 1>
<Fritz, 1>
<he, 1>
<added, 1>
<all, 1>
<in, 1>
<one, 1>
<breath, 1>
<Oh, 1>
<yes, 1>
<said, 1>
<Jo, 1>
<and, 1>
<he, 1>
<was, 1>
<quite, 1>
<satisfied, 1>
<for, 1>
<she, 1>
<folded, 1>
<both, 1>
<hands, 1>
<over, 1>
<his, 1>
<arm, 1>
<and, 1>
<looked, 1>
<up, 1>
<at, 1>
<him, 1>
<with, 1>
<an, 1>
<expression, 1>
<that, 1>
<plainly, 1>
<showed, 1>
<how, 1>
<happy, 1>
<she, 1>
<would, 1>
<be, 1>
<to, 1>
<walk, 1>
<through, 1>
<life, 1>
<beside, 1>
<him, 1>
<even, 1>
<though, 1>
<she, 1>
<had, 1>
<no, 1>
<better, 1>
<shelter, 1>
<than, 1>
<the, 1>
<old, 1>
<umbrella, 1>
<if, 1>
<he, 1>
<carried, 1>
<it, 1>
<It, 1>
<was, 1>
<certainly, 1>
<proposing, 1>
<under, 1>
<difficulties, 1>
<for, 1>
<even, 1>
<if, 1>
<he, 1>
<had, 1>
<desired, 1>
<to, 1>
<do, 1>
<so, 1>
<Mr, 1>
<Bhaer, 1>
<could, 1>
<not, 1>
<go, 1>
<down, 1>
<upon, 1>
<his, 1>
<knees, 1>
<on, 1>
<account, 1>
<of, 1>
<the, 1>
<mud, 1>
<Neither, 1>
<could, 1>
<he, 1>
<offer, 1>
<Jo, 1>
<his, 1>
<hand, 1>
<except, 1>
<figuratively, 1>
<for, 1>
<both, 1>
<were, 1>
<full, 1>
<Much, 1>
<less, 1>
<could, 1>
<he, 1>
<indulge, 1>
<in, 1>
<tender, 1>
<remonstrations, 1>
<in, 1>
<the, 1>
<open, 1>
<street, 1>
<though, 1>
<he, 1>
<was, 1>
<near, 1>
<it, 1>
<So, 1>
<the, 1>
<only, 1>
<way, 1>
<in, 1>
<which, 1>
<he, 1>
<could, 1>
<express, 1>
<his, 1>
<rapture, 1>
<was, 1>
<to, 1>
<look, 1>
<at, 1>
<her, 1>
<with, 1>
<an, 1>
<expression, 1>
<which, 1>
<glorified, 1>
<his, 1>
<face, 1>
<to, 1>
<such, 1>
<a, 1>
<degree, 1>
<that, 1>
<there, 1>
<actually, 1>
<seemed, 1>
<to, 1>
<be, 1>
<little, 1>
<rainbows, 1>
<in, 1>
<the, 1>
<drops, 1>
<that, 1>
<sparkled, 1>
<on, 1>
<his, 1>
<beard, 1>
<If, 1>
<he, 1>
<had, 1>
<not, 1>
<loved, 1>
<Jo, 1>
<very, 1>
<much, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<he, 1>
<could, 1>
<have, 1>
<done, 1>
<it, 1>
<then, 1>
<for, 1>
<she, 1>
<looked, 1>
<far, 1>
<from, 1>
<lovely, 1>
<with, 1>
<her, 1>
<skirts, 1>
<in, 1>
<a, 1>
<deplorable, 1>
<state, 1>
<her, 1>
<rubber, 1>
<boots, 1>
<splashed, 1>
<to, 1>
<the, 1>
<ankle, 1>
<and, 1>
<her, 1>
<bonnet, 1>
<a, 1>
<ruin, 1>
<Fortunately, 1>
<Mr, 1>
<Bhaer, 1>
<considered, 1>
<her, 1>
<the, 1>
<most, 1>
<beautiful, 1>
<woman, 1>
<living, 1>
<and, 1>
<she, 1>
<found, 1>
<him, 1>
<more, 1>
<Jove, 1>
<like, 1>
<than, 1>
<ever, 1>
<though, 1>
<his, 1>
<hatbrim, 1>
<was, 1>
<quite, 1>
<limp, 1>
<with, 1>
<the, 1>
<little, 1>
<rills, 1>
<trickling, 1>
<thence, 1>
<upon, 1>
<his, 1>
<shoulders, 1>
<for, 1>
<he, 1>
<held, 1>
<the, 1>
<umbrella, 1>
<all, 1>
<over, 1>
<Jo, 1>
<and, 1>
<every, 1>
<finger, 1>
<of, 1>
<his, 1>
<gloves, 1>
<needed, 1>
<mending, 1>
<Passers, 1>
<by, 1>
<probably, 1>
<thought, 1>
<them, 1>
<a, 1>
<pair, 1>
<of, 1>
<harmless, 1>
<lunatics, 1>
<for, 1>
<they, 1>
<entir, 1>
