<b, 1>
<as, 1>
<a, 1>
<stone, 1>
<and, 1>
<Amy, 1>
<broke, 1>
<down, 1>
<so, 1>
<Meg, 1>
<and, 1>
<Mother, 1>
<sang, 1>
<alone, 1>
<But, 1>
<in, 1>
<spite, 1>
<of, 1>
<their, 1>
<efforts, 1>
<to, 1>
<be, 1>
<as, 1>
<cheery, 1>
<as, 1>
<larks, 1>
<the, 1>
<flutelike, 1>
<voices, 1>
<did, 1>
<not, 1>
<seem, 1>
<to, 1>
<chord, 1>
<as, 1>
<well, 1>
<as, 1>
<usual, 1>
<and, 1>
<all, 1>
<felt, 1>
<out, 1>
<of, 1>
<tune, 1>
<As, 1>
<Jo, 1>
<received, 1>
<her, 1>
<good, 1>
<night, 1>
<kiss, 1>
<Mrs, 1>
<March, 1>
<whispered, 1>
<gently, 1>
<My, 1>
<dear, 1>
<don, 1>
<t, 1>
<let, 1>
<the, 1>
<sun, 1>
<go, 1>
<down, 1>
<upon, 1>
<your, 1>
<anger, 1>
<Forgive, 1>
<each, 1>
<other, 1>
<help, 1>
<each, 1>
<other, 1>
<and, 1>
<begin, 1>
<again, 1>
<tomorrow, 1>
<Jo, 1>
<wanted, 1>
<to, 1>
<lay, 1>
<her, 1>
<head, 1>
<down, 1>
<on, 1>
<that, 1>
<motherly, 1>
<bosom, 1>
<and, 1>
<cry, 1>
<her, 1>
<grief, 1>
<and, 1>
<anger, 1>
<all, 1>
<away, 1>
<but, 1>
<tears, 1>
<were, 1>
<an, 1>
<unmanly, 1>
<weakness, 1>
<and, 1>
<she, 1>
<felt, 1>
<so, 1>
<deeply, 1>
<injured, 1>
<that, 1>
<she, 1>
<really, 1>
<couldn, 1>
<t, 1>
<quite, 1>
<forgive, 1>
<yet, 1>
<So, 1>
<she, 1>
<winked, 1>
<hard, 1>
<shook, 1>
<her, 1>
<head, 1>
<and, 1>
<said, 1>
<gruffly, 1>
<because, 1>
<Amy, 1>
<was, 1>
<listening, 1>
<It, 1>
<was, 1>
<an, 1>
<abominable, 1>
<thing, 1>
<and, 1>
<she, 1>
<doesn, 1>
<t, 1>
<deserve, 1>
<to, 1>
<be, 1>
<forgiven, 1>
<With, 1>
<that, 1>
<she, 1>
<marched, 1>
<off, 1>
<to, 1>
<bed, 1>
<and, 1>
<there, 1>
<was, 1>
<no, 1>
<merry, 1>
<or, 1>
<confidential, 1>
<gossip, 1>
<that, 1>
<night, 1>
<Amy, 1>
<was, 1>
<much, 1>
<offended, 1>
<that, 1>
<her, 1>
<overtures, 1>
<of, 1>
<peace, 1>
<had, 1>
<been, 1>
<repulsed, 1>
<and, 1>
<began, 1>
<to, 1>
<wish, 1>
<she, 1>
<had, 1>
<not, 1>
<humbled, 1>
<herself, 1>
<to, 1>
<feel, 1>
<more, 1>
<injured, 1>
<than, 1>
<ever, 1>
<and, 1>
<to, 1>
<plume, 1>
<herself, 1>
<on, 1>
<her, 1>
<superior, 1>
<virtue, 1>
<in, 1>
<a, 1>
<way, 1>
<which, 1>
<was, 1>
<particularly, 1>
<exasperating, 1>
<Jo, 1>
<still, 1>
<looked, 1>
<like, 1>
<a, 1>
<thunder, 1>
<cloud, 1>
<and, 1>
<nothing, 1>
<went, 1>
<well, 1>
<all, 1>
<day, 1>
<It, 1>
<was, 1>
<bitter, 1>
<cold, 1>
<in, 1>
<the, 1>
<morning, 1>
<she, 1>
<dropped, 1>
<her, 1>
<precious, 1>
<turnover, 1>
<in, 1>
<the, 1>
<gutter, 1>
<Aunt, 1>
<March, 1>
<had, 1>
<an, 1>
<attack, 1>
<of, 1>
<the, 1>
<fidgets, 1>
<Meg, 1>
<was, 1>
<sensitive, 1>
<Beth, 1>
<would, 1>
<look, 1>
<grieved, 1>
<and, 1>
<wistful, 1>
<when, 1>
<she, 1>
<got, 1>
<home, 1>
<and, 1>
<Amy, 1>
<kept, 1>
<making, 1>
<remarks, 1>
<about, 1>
<people, 1>
<who, 1>
<were, 1>
<always, 1>
<talking, 1>
<about, 1>
<being, 1>
<good, 1>
<and, 1>
<yet, 1>
<wouldn, 1>
<t, 1>
<even, 1>
<try, 1>
<when, 1>
<other, 1>
<people, 1>
<set, 1>
<them, 1>
<a, 1>
<virtuous, 1>
<example, 1>
<Everybody, 1>
<is, 1>
<so, 1>
<hateful, 1>
<I, 1>
<ll, 1>
<ask, 1>
<Laurie, 1>
<to, 1>
<go, 1>
<skating, 1>
<He, 1>
<is, 1>
<always, 1>
<kind, 1>
<and, 1>
<jolly, 1>
<and, 1>
<will, 1>
<put, 1>
<me, 1>
<to, 1>
<rights, 1>
<I, 1>
<know, 1>
<said, 1>
<Jo, 1>
<to, 1>
<herself, 1>
<and, 1>
<off, 1>
<she, 1>
<went, 1>
<Amy, 1>
<heard, 1>
<the, 1>
<clash, 1>
<of, 1>
<skates, 1>
<and, 1>
<looked, 1>
<out, 1>
<with, 1>
<an, 1>
<impatient, 1>
<exclamation, 1>
<There, 1>
<She, 1>
<promised, 1>
<I, 1>
<should, 1>
<go, 1>
<next, 1>
<time, 1>
<for, 1>
<this, 1>
<is, 1>
<the, 1>
<last, 1>
<ice, 1>
<we, 1>
<shall, 1>
<have, 1>
<But, 1>
<it, 1>
<s, 1>
<no, 1>
<use, 1>
<to, 1>
<ask, 1>
<such, 1>
<a, 1>
<crosspatch, 1>
<to, 1>
<take, 1>
<me, 1>
<Don, 1>
<t, 1>
<say, 1>
<that, 1>
<You, 1>
<were, 1>
<very, 1>
<naughty, 1>
<and, 1>
<it, 1>
<is, 1>
<hard, 1>
<to, 1>
<forgive, 1>
<the, 1>
<loss, 1>
<of, 1>
<her, 1>
<precious, 1>
<little, 1>
<book, 1>
<but, 1>
<I, 1>
<think, 1>
<she, 1>
<might, 1>
<do, 1>
<it, 1>
<now, 1>
<and, 1>
<I, 1>
<guess, 1>
<she, 1>
<will, 1>
<if, 1>
<you, 1>
<try, 1>
<her, 1>
<at, 1>
<the, 1>
<right, 1>
<minute, 1>
<said, 1>
<Meg, 1>
<Go, 1>
<after, 1>
<them, 1>
<Don, 1>
<t, 1>
<say, 1>
<anything, 1>
<till, 1>
<Jo, 1>
<has, 1>
<got, 1>
<good, 1>
<natured, 1>
<with, 1>
<Laurie, 1>
<than, 1>
<take, 1>
<a, 1>
<quiet, 1>
<minute, 1>
<and, 1>
<just, 1>
<kiss, 1>
<her, 1>
<or, 1>
<do, 1>
<some, 1>
<kind, 1>
<thing, 1>
<and, 1>
<I, 1>
<m, 1>
<sure, 1>
<she, 1>
<ll, 1>
<be, 1>
<friends, 1>
<again, 1>
<with, 1>
<all, 1>
<her, 1>
<heart, 1>
<I, 1>
<ll, 1>
<try, 1>
<said, 1>
<Amy, 1>
<for, 1>
<the, 1>
<advice, 1>
<suited, 1>
<her, 1>
<and, 1>
<after, 1>
<a, 1>
<flurry, 1>
<to, 1>
<get, 1>
<ready, 1>
<she, 1>
<ran, 1>
<after, 1>
<the, 1>
<friends, 1>
<who, 1>
<were, 1>
<just, 1>
<disappearing, 1>
<over, 1>
<the, 1>
<hill, 1>
<It, 1>
<was, 1>
<not, 1>
<far, 1>
<to, 1>
<the, 1>
<river, 1>
<but, 1>
<both, 1>
<were, 1>
<ready, 1>
<before, 1>
<Amy, 1>
<reached, 1>
<them, 1>
<Jo, 1>
<saw, 1>
<her, 1>
<coming, 1>
<and, 1>
<turned, 1>
<her, 1>
<back, 1>
<Laurie, 1>
<did, 1>
<not, 1>
<see, 1>
<for, 1>
<he, 1>
<was, 1>
<carefully, 1>
<skating, 1>
<along, 1>
<the, 1>
<shore, 1>
<sounding, 1>
<the, 1>
<ice, 1>
<for, 1>
<a, 1>
<warm, 1>
<spell, 1>
<had, 1>
<preceded, 1>
<the, 1>
<cold, 1>
<snap, 1>
<I, 1>
<ll, 1>
<go, 1>
<on, 1>
<to, 1>
<the, 1>
<first, 1>
<bend, 1>
<and, 1>
<see, 1>
<if, 1>
<it, 1>
<s, 1>
<all, 1>
<right, 1>
<before, 1>
<we, 1>
<begin, 1>
<to, 1>
<race, 1>
<Amy, 1>
<heard, 1>
<him, 1>
<say, 1>
<as, 1>
<he, 1>
<shot, 1>
<away, 1>
<looking, 1>
<like, 1>
<a, 1>
<young, 1>
<Russian, 1>
<in, 1>
<his, 1>
<fur, 1>
<trimmed, 1>
<coat, 1>
<and, 1>
<cap, 1>
<Jo, 1>
<heard, 1>
<Amy, 1>
<panting, 1>
<after, 1>
<her, 1>
<run, 1>
<stamping, 1>
<her, 1>
<feet, 1>
<and, 1>
<blowing, 1>
<on, 1>
<her, 1>
<fingers, 1>
<as, 1>
<she, 1>
<tried, 1>
<to, 1>
<put, 1>
<her, 1>
<skates, 1>
<on, 1>
<but, 1>
<Jo, 1>
<never, 1>
<turned, 1>
<and, 1>
<went, 1>
<slowly, 1>
<zigzagging, 1>
<down, 1>
<the, 1>
<river, 1>
<taking, 1>
<a, 1>
<bitter, 1>
<unhappy, 1>
<sort, 1>
<of, 1>
<satisfaction, 1>
<in, 1>
<her, 1>
<sister, 1>
<s, 1>
<troubles, 1>
<She, 1>
<had, 1>
<cherished, 1>
<her, 1>
<anger, 1>
<till, 1>
<it, 1>
<grew, 1>
<strong, 1>
<and, 1>
<took, 1>
<possession, 1>
<of, 1>
<her, 1>
<as, 1>
<evil, 1>
<thoughts, 1>
<and, 1>
<feelings, 1>
<always, 1>
<do, 1>
<unless, 1>
<cast, 1>
<out, 1>
<at, 1>
<once, 1>
<As, 1>
<Laurie, 1>
<turned, 1>
<the, 1>
<bend, 1>
<he, 1>
<shouted, 1>
<back, 1>
<Keep, 1>
<near, 1>
<the, 1>
<shore, 1>
<It, 1>
<isn, 1>
<t, 1>
<safe, 1>
<in, 1>
<the, 1>
<middle, 1>
<Jo, 1>
<heard, 1>
<but, 1>
<Amy, 1>
<was, 1>
<struggling, 1>
<to, 1>
<her, 1>
<feet, 1>
<and, 1>
<did, 1>
<not, 1>
<catch, 1>
<a, 1>
<word, 1>
<Jo, 1>
<glanced, 1>
<over, 1>
<her, 1>
<shoulder, 1>
<and, 1>
<the, 1>
<little, 1>
<demon, 1>
<she, 1>
<was, 1>
<harboring, 1>
<said, 1>
<in, 1>
<her, 1>
<ear, 1>
<No, 1>
<matter, 1>
<whether, 1>
<she, 1>
<heard, 1>
<or, 1>
<not, 1>
<let, 1>
<her, 1>
<take, 1>
<care, 1>
<of, 1>
<herself, 1>
<Laurie, 1>
<had, 1>
<vanished, 1>
<round, 1>
<the, 1>
<bend, 1>
<Jo, 1>
<was, 1>
<just, 1>
<at, 1>
<the, 1>
<turn, 1>
<and, 1>
<Amy, 1>
<far, 1>
<behind, 1>
<striking, 1>
<out, 1>
<toward, 1>
<the, 1>
<smoother, 1>
<ice, 1>
<in, 1>
<the, 1>
<middle, 1>
<of, 1>
<the, 1>
<river, 1>
<For, 1>
<a, 1>
<minute, 1>
<Jo, 1>
<stood, 1>
<still, 1>
<with, 1>
<a, 1>
<strange, 1>
<feeling, 1>
<in, 1>
<her, 1>
<heart, 1>
<then, 1>
<she, 1>
<resolved, 1>
<to, 1>
<go, 1>
<on, 1>
<but, 1>
<something, 1>
<held, 1>
<and, 1>
<turned, 1>
<her, 1>
<round, 1>
<just, 1>
<in, 1>
<time, 1>
<to, 1>
<see, 1>
<Amy, 1>
<throw, 1>
<up, 1>
<her, 1>
<hands, 1>
<and, 1>
<go, 1>
<down, 1>
<with, 1>
<a, 1>
<sudden, 1>
<crash, 1>
<of, 1>
<rotten, 1>
<ice, 1>
<the, 1>
<splash, 1>
<of, 1>
<water, 1>
<and, 1>
<a, 1>
<cry, 1>
<that, 1>
<made, 1>
<Jo, 1>
<s, 1>
<heart, 1>
<stand, 1>
<still, 1>
<with, 1>
<fear, 1>
<She, 1>
<tried, 1>
<to, 1>
<call, 1>
<Laurie, 1>
<but, 1>
<her, 1>
<voice, 1>
<was, 1>
<gone, 1>
<She, 1>
<tried, 1>
<to, 1>
<rush, 1>
<forward, 1>
<but, 1>
<her, 1>
<feet, 1>
<seemed, 1>
<to, 1>
<have, 1>
<no, 1>
<strength, 1>
<in, 1>
<them, 1>
<and, 1>
<for, 1>
<a, 1>
<second, 1>
<she, 1>
<could, 1>
<only, 1>
<stand, 1>
<motionless, 1>
<staring, 1>
<with, 1>
<a, 1>
<terror, 1>
<stricken, 1>
<face, 1>
<at, 1>
<the, 1>
<little, 1>
<blue, 1>
<hood, 1>
<above, 1>
<the, 1>
<black, 1>
<water, 1>
<Something, 1>
<rushed, 1>
<swiftly, 1>
<by, 1>
<her, 1>
<and, 1>
<Laurie, 1>
<s, 1>
<voice, 1>
<cried, 1>
<out, 1>
<Bring, 1>
<a, 1>
<rail, 1>
<Quick, 1>
<quick, 1>
<How, 1>
<she, 1>
<did, 1>
<it, 1>
<she, 1>
<never, 1>
<knew, 1>
<but, 1>
<for, 1>
<the, 1>
<next, 1>
<few, 1>
<minutes, 1>
<she, 1>
<worked, 1>
<as, 1>
<if, 1>
<possessed, 1>
<blindly, 1>
<obeying, 1>
<Laurie, 1>
<who, 1>
<was, 1>
<quite, 1>
<self, 1>
<possessed, 1>
<and, 1>
<lying, 1>
<flat, 1>
<held, 1>
<Amy, 1>
<up, 1>
<by, 1>
<his, 1>
<arm, 1>
<and, 1>
<hockey, 1>
<stick, 1>
<till, 1>
<Jo, 1>
<dragged, 1>
<a, 1>
<rail, 1>
<from, 1>
<the, 1>
<fence, 1>
<and, 1>
<together, 1>
<they, 1>
<got, 1>
<the, 1>
<child, 1>
<out, 1>
<more, 1>
<frightened, 1>
<than, 1>
<hurt, 1>
<Now, 1>
<then, 1>
<we, 1>
<must, 1>
<walk, 1>
<her, 1>
<home, 1>
<as, 1>
<fast, 1>
<as, 1>
<we, 1>
<can, 1>
<Pile, 1>
<our, 1>
<things, 1>
<on, 1>
<her, 1>
<while, 1>
<I, 1>
<get, 1>
<off, 1>
<these, 1>
<confounded, 1>
<skates, 1>
<cried, 1>
<Laurie, 1>
<wrapping, 1>
<his, 1>
<coat, 1>
<round, 1>
<Amy, 1>
<and, 1>
<tugging, 1>
<away, 1>
<at, 1>
<the, 1>
<straps, 1>
<which, 1>
<never, 1>
<seemed, 1>
<so, 1>
<intricate, 1>
<before, 1>
<Shivering, 1>
<dripping, 1>
<and, 1>
<crying, 1>
<they, 1>
<got, 1>
<Amy, 1>
<home, 1>
<and, 1>
<after, 1>
<an, 1>
<exciting, 1>
<time, 1>
<of, 1>
<it, 1>
<she, 1>
<fell, 1>
<asleep, 1>
<rolled, 1>
<in, 1>
<blankets, 1>
<before, 1>
<a, 1>
<hot, 1>
<fire, 1>
<During, 1>
<the, 1>
<bustle, 1>
<Jo, 1>
<had, 1>
<scarcely, 1>
<spoken, 1>
<but, 1>
<flown, 1>
<about, 1>
<looking, 1>
<pale, 1>
<and, 1>
<wild, 1>
<with, 1>
<her, 1>
<things, 1>
<half, 1>
<off, 1>
<her, 1>
<dress, 1>
<torn, 1>
<and, 1>
<her, 1>
<hands, 1>
<cut, 1>
<and, 1>
<bruised, 1>
<by, 1>
<ice, 1>
<and, 1>
<rails, 1>
<and, 1>
<refractory, 1>
<buckles, 1>
<When, 1>
<Amy, 1>
<was, 1>
<comfortably, 1>
<asleep, 1>
<the, 1>
<house, 1>
<quiet, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<sitting, 1>
<by, 1>
<the, 1>
<bed, 1>
<she, 1>
<called, 1>
<Jo, 1>
<to, 1>
<her, 1>
<and, 1>
<began, 1>
<to, 1>
<bind, 1>
<up, 1>
<the, 1>
<hurt, 1>
<hands, 1>
<Are, 1>
<you, 1>
<sure, 1>
<she, 1>
<is, 1>
<safe, 1>
<whispered, 1>
<Jo, 1>
<looking, 1>
<remorsefully, 1>
<at, 1>
<the, 1>
<golden, 1>
<head, 1>
<which, 1>
<might, 1>
<have, 1>
<been, 1>
<swept, 1>
<away, 1>
<from, 1>
<her, 1>
<sight, 1>
<forever, 1>
<under, 1>
<the, 1>
<treacherous, 1>
<ice, 1>
<Quite, 1>
<safe, 1>
<dear, 1>
<She, 1>
<is, 1>
<not, 1>
<hurt, 1>
<and, 1>
<won, 1>
<t, 1>
<even, 1>
<take, 1>
<cold, 1>
<I, 1>
<think, 1>
<you, 1>
<were, 1>
<so, 1>
<sensible, 1>
<in, 1>
<covering, 1>
<and, 1>
<getting, 1>
<her, 1>
<home, 1>
<quickly, 1>
<replied, 1>
<her, 1>
<mother, 1>
<cheerfully, 1>
<Laurie, 1>
<did, 1>
<it, 1>
<all, 1>
<I, 1>
<only, 1>
<let, 1>
<her, 1>
<go, 1>
<Mother, 1>
<if, 1>
<she, 1>
<should, 1>
<die, 1>
<it, 1>
<would, 1>
<be, 1>
<my, 1>
<fault, 1>
<And, 1>
<Jo, 1>
<dropped, 1>
<down, 1>
<beside, 1>
<the, 1>
<bed, 1>
<in, 1>
<a, 1>
<passion, 1>
<of, 1>
<penitent, 1>
<tears, 1>
<telling, 1>
<all, 1>
<that, 1>
<had, 1>
<happened, 1>
<bitterly, 1>
<condemning, 1>
<her, 1>
<hardness, 1>
<of, 1>
<heart, 1>
<and, 1>
<sobbing, 1>
<out, 1>
<her, 1>
<gratitude, 1>
<for, 1>
<being, 1>
<spared, 1>
<the, 1>
<heavy, 1>
<punishment, 1>
<which, 1>
<might, 1>
<have, 1>
<come, 1>
<upon, 1>
<her, 1>
<It, 1>
<s, 1>
<my, 1>
<dreadful, 1>
<temper, 1>
<I, 1>
<try, 1>
<to, 1>
<cure, 1>
<it, 1>
<I, 1>
<think, 1>
<I, 1>
<have, 1>
<and, 1>
<then, 1>
<it, 1>
<breaks, 1>
<out, 1>
<worse, 1>
<than, 1>
<ever, 1>
<Oh, 1>
<Mother, 1>
<what, 1>
<shall, 1>
<I, 1>
<do, 1>
<What, 1>
<shall, 1>
<I, 1>
<do, 1>
<cried, 1>
<poor, 1>
<Jo, 1>
<in, 1>
<despair, 1>
<Watch, 1>
<and, 1>
<pray, 1>
<dear, 1>
<never, 1>
<get, 1>
<tired, 1>
<of, 1>
<trying, 1>
<and, 1>
<never, 1>
<think, 1>
<it, 1>
<is, 1>
<impossible, 1>
<to, 1>
<conquer, 1>
<your, 1>
<fault, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<drawing, 1>
<the, 1>
<blowzy, 1>
<head, 1>
<to, 1>
<her, 1>
<shoulder, 1>
<and, 1>
<kissing, 1>
<the, 1>
<wet, 1>
<cheek, 1>
<so, 1>
<tenderly, 1>
<that, 1>
<Jo, 1>
<cried, 1>
<even, 1>
<harder, 1>
<You, 1>
<don, 1>
<t, 1>
<know, 1>
<you, 1>
<can, 1>
<t, 1>
<guess, 1>
<how, 1>
<bad, 1>
<it, 1>
<is, 1>
<It, 1>
<seems, 1>
<as, 1>
<if, 1>
<I, 1>
<could, 1>
<do, 1>
<anything, 1>
<when, 1>
<I, 1>
<m, 1>
<in, 1>
<a, 1>
<passion, 1>
<I, 1>
<get, 1>
<so, 1>
<savage, 1>
<I, 1>
<could, 1>
<hurt, 1>
<anyone, 1>
<and, 1>
<enjoy, 1>
<it, 1>
<I, 1>
<m, 1>
<afraid, 1>
<I, 1>
<shall, 1>
<do, 1>
<something, 1>
<dreadful, 1>
<some, 1>
<day, 1>
<and, 1>
<spoil, 1>
<my, 1>
<life, 1>
<and, 1>
<make, 1>
<everybody, 1>
<hate, 1>
<me, 1>
<Oh, 1>
<Mother, 1>
<help, 1>
<me, 1>
<do, 1>
<help, 1>
<me, 1>
<I, 1>
<will, 1>
<my, 1>
<child, 1>
<I, 1>
<will, 1>
<Don, 1>
<t, 1>
<cry, 1>
<so, 1>
<bitterly, 1>
<but, 1>
<remember, 1>
<this, 1>
<day, 1>
<and, 1>
<resolve, 1>
<with, 1>
<all, 1>
<your, 1>
<soul, 1>
<that, 1>
<you, 1>
<will, 1>
<never, 1>
<know, 1>
<another, 1>
<like, 1>
<it, 1>
<Jo, 1>
<dear, 1>
<we, 1>
<all, 1>
<have, 1>
<our, 1>
<temptations, 1>
<some, 1>
<far, 1>
<greater, 1>
<than, 1>
<yours, 1>
<and, 1>
<it, 1>
<often, 1>
<takes, 1>
<us, 1>
<all, 1>
<our, 1>
<lives, 1>
<to, 1>
<conquer, 1>
<them, 1>
<You, 1>
<think, 1>
<your, 1>
<temper, 1>
<is, 1>
<the, 1>
<worst, 1>
<in, 1>
<the, 1>
<world, 1>
<but, 1>
<mine, 1>
<used, 1>
<to, 1>
<be, 1>
<just, 1>
<like, 1>
<it, 1>
<Yours, 1>
<Mother, 1>
<Why, 1>
<you, 1>
<are, 1>
<never, 1>
<angry, 1>
<And, 1>
<for, 1>
<the, 1>
<moment, 1>
<Jo, 1>
<forgot, 1>
<remorse, 1>
<in, 1>
<surprise, 1>
<I, 1>
<ve, 1>
<been, 1>
<trying, 1>
<to, 1>
<cure, 1>
<it, 1>
<for, 1>
<forty, 1>
<years, 1>
<and, 1>
<have, 1>
<only, 1>
<succeeded, 1>
<in, 1>
<controlling, 1>
<it, 1>
<I, 1>
<am, 1>
<angry, 1>
<nearly, 1>
<every, 1>
<day, 1>
<of, 1>
<my, 1>
<life, 1>
<Jo, 1>
<but, 1>
<I, 1>
<have, 1>
<learned, 1>
<not, 1>
<to, 1>
<show, 1>
<it, 1>
<and, 1>
<I, 1>
<still, 1>
<hope, 1>
<to, 1>
<learn, 1>
<not, 1>
<to, 1>
<feel, 1>
<it, 1>
<though, 1>
<it, 1>
<may, 1>
<take, 1>
<me, 1>
<another, 1>
<forty, 1>
<years, 1>
<to, 1>
<do, 1>
<so, 1>
<The, 1>
<patience, 1>
<and, 1>
<the, 1>
<humility, 1>
<of, 1>
<the, 1>
<face, 1>
<she, 1>
<loved, 1>
<so, 1>
<well, 1>
<was, 1>
<a, 1>
<better, 1>
<lesson, 1>
<to, 1>
<Jo, 1>
<than, 1>
<the, 1>
<wisest, 1>
<lecture, 1>
<the, 1>
<sharpest, 1>
<reproof, 1>
<She, 1>
<felt, 1>
<comforted, 1>
<at, 1>
<once, 1>
<by, 1>
<the, 1>
<sympathy, 1>
<and, 1>
<confidence, 1>
<given, 1>
<her, 1>
<The, 1>
<knowledge, 1>
<that, 1>
<her, 1>
<mother, 1>
<had, 1>
<a, 1>
<fault, 1>
<like, 1>
<hers, 1>
<and, 1>
<tried, 1>
<to, 1>
<mend, 1>
<it, 1>
<made, 1>
<her, 1>
<own, 1>
<easier, 1>
<to, 1>
<bear, 1>
<and, 1>
<strengthened, 1>
<her, 1>
<resolution, 1>
<to, 1>
<cure, 1>
<it, 1>
<though, 1>
<forty, 1>
<years, 1>
<seemed, 1>
<rather, 1>
<a, 1>
<long, 1>
<time, 1>
<to, 1>
<watch, 1>
<and, 1>
<pray, 1>
<to, 1>
<a, 1>
<girl, 1>
<of, 1>
<fifteen, 1>
<Mother, 1>
<are, 1>
<you, 1>
<angry, 1>
<when, 1>
<you, 1>
<fold, 1>
<your, 1>
<lips, 1>
<tight, 1>
<together, 1>
<and, 1>
<go, 1>
<out, 1>
<of, 1>
<the, 1>
<room, 1>
<sometimes, 1>
<when, 1>
<Aunt, 1>
<March, 1>
<scolds, 1>
<or, 1>
<people, 1>
<worry, 1>
<you, 1>
<asked, 1>
<Jo, 1>
<feeling, 1>
<nearer, 1>
<and, 1>
<dearer, 1>
<to, 1>
<her, 1>
<mother, 1>
<than, 1>
<ever, 1>
<before, 1>
<Yes, 1>
<I, 1>
<ve, 1>
<learned, 1>
<to, 1>
<check, 1>
<the, 1>
<hasty, 1>
<words, 1>
<that, 1>
<rise, 1>
<to, 1>
<my, 1>
<lips, 1>
<and, 1>
<when, 1>
<I, 1>
<feel, 1>
<that, 1>
<they, 1>
<mean, 1>
<to, 1>
<break, 1>
<out, 1>
<against, 1>
<my, 1>
<will, 1>
<I, 1>
<just, 1>
<go, 1>
<away, 1>
<for, 1>
<a, 1>
<minute, 1>
<and, 1>
<give, 1>
<myself, 1>
<a, 1>
<little, 1>
<shake, 1>
<for, 1>
<being, 1>
<so, 1>
<weak, 1>
<and, 1>
<wicked, 1>
<answered, 1>
<Mrs, 1>
<March, 1>
<with, 1>
<a, 1>
<sigh, 1>
<and, 1>
<a, 1>
<smile, 1>
<as, 1>
<she, 1>
<smoothed, 1>
<and, 1>
<fastened, 1>
<up, 1>
<Jo, 1>
<s, 1>
<disheveled, 1>
<hair, 1>
<How, 1>
<did, 1>
<you, 1>
<learn, 1>
<to, 1>
<keep, 1>
<still, 1>
<That, 1>
<is, 1>
<what, 1>
<troubles, 1>
<me, 1>
<for, 1>
<the, 1>
<sharp, 1>
<words, 1>
<fly, 1>
<out, 1>
<before, 1>
<I, 1>
<know, 1>
<what, 1>
<I, 1>
<m, 1>
<about, 1>
<and, 1>
<the, 1>
<more, 1>
<I, 1>
<say, 1>
<the, 1>
<worse, 1>
<I, 1>
<get, 1>
<till, 1>
<it, 1>
<s, 1>
<a, 1>
<pleasure, 1>
<to, 1>
<hurt, 1>
<people, 1>
<s, 1>
<feelings, 1>
<and, 1>
<say, 1>
<dreadful, 1>
<things, 1>
<Tell, 1>
<me, 1>
<how, 1>
<you, 1>
<do, 1>
<it, 1>
<Marmee, 1>
<dear, 1>
<My, 1>
<good, 1>
<mother, 1>
<used, 1>
<to, 1>
<help, 1>
<me, 1>
<As, 1>
<you, 1>
<do, 1>
<us, 1>
<interrupted, 1>
<Jo, 1>
<with, 1>
<a, 1>
<grateful, 1>
<kiss, 1>
<But, 1>
<I, 1>
<lost, 1>
<her, 1>
<when, 1>
<I, 1>
<was, 1>
<a, 1>
<little, 1>
<older, 1>
<than, 1>
<you, 1>
<are, 1>
<and, 1>
<for, 1>
<years, 1>
<had, 1>
<to, 1>
<struggle, 1>
<on, 1>
<alone, 1>
<for, 1>
<I, 1>
<was, 1>
<too, 1>
<proud, 1>
<to, 1>
<confess, 1>
<my, 1>
<weakness, 1>
<to, 1>
<anyone, 1>
<else, 1>
<I, 1>
<had, 1>
<a, 1>
<hard, 1>
<time, 1>
<Jo, 1>
<and, 1>
<shed, 1>
<a, 1>
<good, 1>
<many, 1>
<bitter, 1>
<tears, 1>
<over, 1>
<my, 1>
<failures, 1>
<for, 1>
<in, 1>
<spite, 1>
<of, 1>
<my, 1>
<efforts, 1>
<I, 1>
<never, 1>
<seemed, 1>
<to, 1>
<get, 1>
<on, 1>
<Then, 1>
<your, 1>
<father, 1>
<came, 1>
<and, 1>
<I, 1>
<was, 1>
<so, 1>
<happy, 1>
<that, 1>
<I, 1>
<found, 1>
<it, 1>
<easy, 1>
<to, 1>
<be, 1>
<good, 1>
<But, 1>
<by, 1>
<and, 1>
<by, 1>
<when, 1>
<I, 1>
<had, 1>
<four, 1>
<little, 1>
<daughters, 1>
<round, 1>
<me, 1>
<and, 1>
<we, 1>
<were, 1>
<poor, 1>
<then, 1>
<the, 1>
<old, 1>
<trouble, 1>
<began, 1>
<again, 1>
<for, 1>
<I, 1>
<am, 1>
<not, 1>
<patient, 1>
<by, 1>
<nature, 1>
<and, 1>
<it, 1>
<tried, 1>
<me, 1>
<very, 1>
<much, 1>
<to, 1>
<see, 1>
<my, 1>
<children, 1>
<wanting, 1>
<anything, 1>
<Poor, 1>
<Mother, 1>
<What, 1>
<helped, 1>
<you, 1>
<then, 1>
<Your, 1>
<father, 1>
<Jo, 1>
<He, 1>
<never, 1>
<loses, 1>
<patience, 1>
<never, 1>
<doubts, 1>
<or, 1>
<complains, 1>
<but, 1>
<always, 1>
<hopes, 1>
<and, 1>
<works, 1>
<and, 1>
<waits, 1>
<so, 1>
<cheerfully, 1>
<that, 1>
<one, 1>
<is, 1>
<ashamed, 1>
<to, 1>
<do, 1>
<otherwise, 1>
<before, 1>
<him, 1>
<He, 1>
<helped, 1>
<and, 1>
<comforted, 1>
<me, 1>
<and, 1>
<showed, 1>
<me, 1>
<that, 1>
<I, 1>
<must, 1>
<try, 1>
<to, 1>
<practice, 1>
<all, 1>
<the, 1>
<virtues, 1>
<I, 1>
<would, 1>
<have, 1>
<my, 1>
<little, 1>
<girls, 1>
<possess, 1>
<for, 1>
<I, 1>
<was, 1>
<their, 1>
<example, 1>
<It, 1>
<was, 1>
<easier, 1>
<to, 1>
<try, 1>
<for, 1>
<your, 1>
<sakes, 1>
<than, 1>
<for, 1>
<my, 1>
<own, 1>
<A, 1>
<startled, 1>
<or, 1>
<surprised, 1>
<look, 1>
<from, 1>
<one, 1>
<of, 1>
<you, 1>
<when, 1>
<I, 1>
<spoke, 1>
<sharply, 1>
<rebuked, 1>
<me, 1>
<more, 1>
<than, 1>
<any, 1>
<words, 1>
<could, 1>
<have, 1>
<done, 1>
<and, 1>
<the, 1>
<love, 1>
<respect, 1>
<and, 1>
<confidence, 1>
<of, 1>
<my, 1>
<children, 1>
<was, 1>
<the, 1>
<sweetest, 1>
<reward, 1>
<I, 1>
<could, 1>
<receive, 1>
<for, 1>
<my, 1>
<efforts, 1>
<to, 1>
<be, 1>
<the, 1>
<woman, 1>
<I, 1>
<would, 1>
<have, 1>
<them, 1>
<copy, 1>
<Oh, 1>
<Mother, 1>
<if, 1>
<I, 1>
<m, 1>
<ever, 1>
<half, 1>
<as, 1>
<good, 1>
<as, 1>
<you, 1>
<I, 1>
<shall, 1>
<be, 1>
<satisfied, 1>
<cried, 1>
<Jo, 1>
<much, 1>
<touched, 1>
<I, 1>
<hope, 1>
<you, 1>
<will, 1>
<be, 1>
<a, 1>
<great, 1>
<deal, 1>
<better, 1>
<dear, 1>
<but, 1>
<you, 1>
<must, 1>
<keep, 1>
<watch, 1>
<over, 1>
<your, 1>
<bosom, 1>
<enemy, 1>
<as, 1>
<father, 1>
<calls, 1>
<it, 1>
<or, 1>
<it, 1>
<may, 1>
<sadden, 1>
<if, 1>
<not, 1>
<spoil, 1>
<your, 1>
<life, 1>
<You, 1>
<have, 1>
<had, 1>
<a, 1>
<warning, 1>
<Remember, 1>
<it, 1>
<and, 1>
<try, 1>
<with, 1>
<heart, 1>
<and, 1>
<soul, 1>
<to, 1>
<master, 1>
<this, 1>
<quick, 1>
<temper, 1>
<before, 1>
<it, 1>
<brings, 1>
<you, 1>
<greater, 1>
<sorrow, 1>
<and, 1>
<regret, 1>
<than, 1>
<you, 1>
<have, 1>
<known, 1>
<today, 1>
<I, 1>
<will, 1>
<try, 1>
<Mother, 1>
<I, 1>
<truly, 1>
<will, 1>
<But, 1>
<you, 1>
<must, 1>
<help, 1>
<me, 1>
<remind, 1>
<me, 1>
<and, 1>
<keep, 1>
<me, 1>
<from, 1>
<flying, 1>
<out, 1>
<I, 1>
<used, 1>
<to, 1>
<see, 1>
<Father, 1>
<sometimes, 1>
<put, 1>
<his, 1>
<finger, 1>
<on, 1>
<his, 1>
<lips, 1>
<and, 1>
<look, 1>
<at, 1>
<you, 1>
<with, 1>
<a, 1>
<very, 1>
<kind, 1>
<but, 1>
<sober, 1>
<face, 1>
<and, 1>
<you, 1>
<always, 1>
<folded, 1>
<your, 1>
<lips, 1>
<tight, 1>
<and, 1>
<went, 1>
<away, 1>
<Was, 1>
<he, 1>
<reminding, 1>
<you, 1>
<then, 1>
<asked, 1>
<Jo, 1>
<softly, 1>
<Yes, 1>
<I, 1>
<asked, 1>
<him, 1>
<to, 1>
<help, 1>
<me, 1>
<so, 1>
<and, 1>
<he, 1>
<never, 1>
<forgot, 1>
<it, 1>
<but, 1>
<saved, 1>
<me, 1>
<from, 1>
<many, 1>
<a, 1>
<sharp, 1>
<word, 1>
<by, 1>
<that, 1>
<little, 1>
<gesture, 1>
<and, 1>
<kind, 1>
<look, 1>
<Jo, 1>
<saw, 1>
<that, 1>
<her, 1>
<mother, 1>
<s, 1>
<eyes, 1>
<filled, 1>
<and, 1>
<her, 1>
<lips, 1>
<trembled, 1>
<as, 1>
<she, 1>
<spoke, 1>
<and, 1>
<fearing, 1>
<that, 1>
<she, 1>
<had, 1>
<said, 1>
<too, 1>
<much, 1>
<she, 1>
<whispered, 1>
<anxiously, 1>
<Was, 1>
<it, 1>
<wrong, 1>
<to, 1>
<watch, 1>
<you, 1>
<and, 1>
<to, 1>
<speak, 1>
<of, 1>
<it, 1>
<I, 1>
<didn, 1>
<t, 1>
<mean, 1>
<to, 1>
<be, 1>
<rude, 1>
<but, 1>
<it, 1>
<s, 1>
<so, 1>
<comfortable, 1>
<to, 1>
<say, 1>
<all, 1>
<I, 1>
<think, 1>
<to, 1>
<you, 1>
<and, 1>
<feel, 1>
<so, 1>
<safe, 1>
<and, 1>
<happy, 1>
<here, 1>
<My, 1>
<Jo, 1>
<you, 1>
<may, 1>
<say, 1>
<anything, 1>
<to, 1>
<your, 1>
<mother, 1>
<for, 1>
<it, 1>
<is, 1>
<my, 1>
<greatest, 1>
<happiness, 1>
<and, 1>
<pride, 1>
<to, 1>
<feel, 1>
<that, 1>
<my, 1>
<girls, 1>
<confide, 1>
<in, 1>
<me, 1>
<and, 1>
<know, 1>
<how, 1>
<much, 1>
<I, 1>
<love, 1>
<them, 1>
<I, 1>
<thought, 1>
<I, 1>
<d, 1>
<grieved, 1>
<you, 1>
<No, 1>
<dear, 1>
<but, 1>
<speaking, 1>
<of, 1>
<Father, 1>
<reminded, 1>
<me, 1>
<how, 1>
<much, 1>
<I, 1>
<miss, 1>
<him, 1>
<how, 1>
<much, 1>
<I, 1>
<owe, 1>
<him, 1>
<and, 1>
<how, 1>
<faithfully, 1>
<I, 1>
<should, 1>
<watch, 1>
<and, 1>
<work, 1>
<to, 1>
<keep, 1>
<his, 1>
<little, 1>
<daughters, 1>
<safe, 1>
<and, 1>
<good, 1>
<for, 1>
<him, 1>
<Yet, 1>
<you, 1>
<told, 1>
<him, 1>
<to, 1>
<go, 1>
<Mother, 1>
<and, 1>
<didn, 1>
<t, 1>
<cry, 1>
<when, 1>
<he, 1>
<went, 1>
<and, 1>
<never, 1>
<complain, 1>
<now, 1>
<or, 1>
<seem, 1>
<as, 1>
<if, 1>
<you, 1>
<needed, 1>
<any, 1>
<help, 1>
<said, 1>
<Jo, 1>
<wondering, 1>
<I, 1>
<gave, 1>
<my, 1>
<best, 1>
<to, 1>
<the, 1>
<country, 1>
<I, 1>
<love, 1>
<and, 1>
<kept, 1>
<my, 1>
<tears, 1>
<till, 1>
<he, 1>
<was, 1>
<gone, 1>
<Why, 1>
<should, 1>
<I, 1>
<complain, 1>
<when, 1>
<we, 1>
<both, 1>
<have, 1>
<merely, 1>
<done, 1>
<our, 1>
<duty, 1>
<and, 1>
<will, 1>
<surely, 1>
<be, 1>
<the, 1>
<happier, 1>
<for, 1>
<it, 1>
<in, 1>
<the, 1>
<end, 1>
<If, 1>
<I, 1>
<don, 1>
<t, 1>
<seem, 1>
<to, 1>
<need, 1>
<help, 1>
<it, 1>
<is, 1>
<because, 1>
<I, 1>
<have, 1>
<a, 1>
<better, 1>
<friend, 1>
<even, 1>
<than, 1>
<Father, 1>
<to, 1>
<comfort, 1>
<and, 1>
<sustain, 1>
<me, 1>
<My, 1>
<child, 1>
<the, 1>
<troubles, 1>
<and, 1>
<temptations, 1>
<of, 1>
<your, 1>
<life, 1>
<are, 1>
<beginning, 1>
<and, 1>
<may, 1>
<be, 1>
<many, 1>
<but, 1>
<you, 1>
<can, 1>
<overcome, 1>
<and, 1>
<outlive, 1>
<them, 1>
<all, 1>
<if, 1>
<you, 1>
<learn, 1>
<to, 1>
<feel, 1>
<the, 1>
<strength, 1>
<and, 1>
<tenderness, 1>
<of, 1>
<your, 1>
<Heavenly, 1>
<Father, 1>
<as, 1>
<you, 1>
<do, 1>
<that, 1>
<of, 1>
<your, 1>
<earthly, 1>
<one, 1>
<The, 1>
<more, 1>
<you, 1>
<love, 1>
<and, 1>
<trust, 1>
<Him, 1>
<the, 1>
<nearer, 1>
<you, 1>
<will, 1>
<feel, 1>
<to, 1>
<Him, 1>
<and, 1>
<the, 1>
<less, 1>
<you, 1>
<will, 1>
<depend, 1>
<on, 1>
<human, 1>
<power, 1>
<and, 1>
<wisdom, 1>
<His, 1>
<love, 1>
<and, 1>
<care, 1>
<never, 1>
<tire, 1>
<or, 1>
<change, 1>
<can, 1>
<never, 1>
<be, 1>
<taken, 1>
<from, 1>
<you, 1>
<but, 1>
<may, 1>
<become, 1>
<the, 1>
<source, 1>
<of, 1>
<lifelong, 1>
<peace, 1>
<happiness, 1>
<and, 1>
<strength, 1>
<Believe, 1>
<this, 1>
<heartily, 1>
<and, 1>
<go, 1>
<to, 1>
<God, 1>
<with, 1>
<all, 1>
<your, 1>
<little, 1>
<cares, 1>
<and, 1>
<hopes, 1>
<and, 1>
<sins, 1>
<and, 1>
<sorrows, 1>
<as, 1>
<freely, 1>
<and, 1>
<confidingly, 1>
<as, 1>
<you, 1>
<come, 1>
<to, 1>
<your, 1>
<mother, 1>
<Jo, 1>
<s, 1>
<only, 1>
<answer, 1>
<was, 1>
<to, 1>
<hold, 1>
<her, 1>
<mother, 1>
<close, 1>
<and, 1>
<in, 1>
<the, 1>
<silence, 1>
<which, 1>
<followed, 1>
<the, 1>
<sincerest, 1>
<prayer, 1>
<she, 1>
<had, 1>
<ever, 1>
<prayed, 1>
<left, 1>
<her, 1>
<heart, 1>
<without, 1>
<words, 1>
<For, 1>
<in, 1>
<that, 1>
<sad, 1>
<yet, 1>
<happy, 1>
<hour, 1>
<she, 1>
<had, 1>
<learned, 1>
<not, 1>
<only, 1>
<the, 1>
<bitterness, 1>
<of, 1>
<remorse, 1>
<and, 1>
<despair, 1>
<but, 1>
<the, 1>
<sweetness, 1>
<of, 1>
<self, 1>
<denial, 1>
<and, 1>
<self, 1>
<control, 1>
<and, 1>
<led, 1>
<by, 1>
<her, 1>
<mother, 1>
<s, 1>
<hand, 1>
<she, 1>
<had, 1>
<drawn, 1>
<nearer, 1>
<to, 1>
<the, 1>
<Friend, 1>
<who, 1>
<always, 1>
<welcomes, 1>
<every, 1>
<child, 1>
<with, 1>
<a, 1>
<love, 1>
<stronger, 1>
<than, 1>
<that, 1>
<of, 1>
<any, 1>
<father, 1>
<tenderer, 1>
<than, 1>
<that, 1>
<of, 1>
<any, 1>
<mother, 1>
<Amy, 1>
<stirred, 1>
<and, 1>
<sighed, 1>
<in, 1>
<her, 1>
<sleep, 1>
<and, 1>
<as, 1>
<if, 1>
<eager, 1>
<to, 1>
<begin, 1>
<at, 1>
<once, 1>
<to, 1>
<mend, 1>
<her, 1>
<fault, 1>
<Jo, 1>
<looked, 1>
<up, 1>
<with, 1>
<an, 1>
<expression, 1>
<on, 1>
<her, 1>
<face, 1>
<which, 1>
<it, 1>
<had, 1>
<never, 1>
<worn, 1>
<before, 1>
<I, 1>
<let, 1>
<the, 1>
<sun, 1>
<go, 1>
<down, 1>
<on, 1>
<my, 1>
<anger, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<forgive, 1>
<her, 1>
<and, 1>
<today, 1>
<if, 1>
<it, 1>
<hadn, 1>
<t, 1>
<been, 1>
<for, 1>
<Laurie, 1>
<it, 1>
<might, 1>
<have, 1>
<been, 1>
<too, 1>
<late, 1>
<How, 1>
<could, 1>
<I, 1>
<be, 1>
<so, 1>
<wicked, 1>
<said, 1>
<Jo, 1>
<half, 1>
<aloud, 1>
<as, 1>
<she, 1>
<leaned, 1>
<over, 1>
<her, 1>
<sister, 1>
<softly, 1>
<stroking, 1>
<the, 1>
<wet, 1>
<hair, 1>
<scattered, 1>
<on, 1>
<the, 1>
<pillow, 1>
<As, 1>
<if, 1>
<she, 1>
<heard, 1>
<Amy, 1>
<opened, 1>
<her, 1>
<eyes, 1>
<and, 1>
<held, 1>
<out, 1>
<her, 1>
<arms, 1>
<with, 1>
<a, 1>
<smile, 1>
<that, 1>
<went, 1>
<straight, 1>
<to, 1>
<Jo, 1>
<s, 1>
<heart, 1>
<Neither, 1>
<said, 1>
<a, 1>
<word, 1>
<but, 1>
<they, 1>
<hugged, 1>
<one, 1>
<another, 1>
<close, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<blankets, 1>
<and, 1>
<everything, 1>
<was, 1>
<forgiven, 1>
<and, 1>
<forgotten, 1>
<in, 1>
<one, 1>
<hearty, 1>
<kiss, 1>
<CHAPTER, 1>
<NINE, 1>
<MEG, 1>
<GOES, 1>
<TO, 1>
<VANITY, 1>
<FAIR, 1>
<I, 1>
<do, 1>
<think, 1>
<it, 1>
<was, 1>
<the, 1>
<most, 1>
<fortunate, 1>
<thing, 1>
<in, 1>
<the, 1>
<world, 1>
<that, 1>
<those, 1>
<children, 1>
<should, 1>
<have, 1>
<the, 1>
<measles, 1>
<just, 1>
<now, 1>
<said, 1>
<Meg, 1>
<one, 1>
<April, 1>
<day, 1>
<as, 1>
<she, 1>
<stood, 1>
<packing, 1>
<the, 1>
<go, 1>
<abroady, 1>
<trunk, 1>
<in, 1>
<her, 1>
<room, 1>
<surrounded, 1>
<by, 1>
<her, 1>
<sisters, 1>
<And, 1>
<so, 1>
<nice, 1>
<of, 1>
<Annie, 1>
<Moffat, 1>
<not, 1>
<to, 1>
<forget, 1>
<her, 1>
<promise, 1>
<A, 1>
<whole, 1>
<fortnight, 1>
<of, 1>
<fun, 1>
<will, 1>
<be, 1>
<regularly, 1>
<splendid, 1>
<replied, 1>
<Jo, 1>
<looking, 1>
<like, 1>
<a, 1>
<windmill, 1>
<as, 1>
<she, 1>
<folded, 1>
<skirts, 1>
<with, 1>
<her, 1>
<long, 1>
<arms, 1>
<And, 1>
<such, 1>
<lovely, 1>
<weather, 1>
<I, 1>
<m, 1>
<so, 1>
<glad, 1>
<of, 1>
<that, 1>
<added, 1>
<Beth, 1>
<tidily, 1>
<sorting, 1>
<neck, 1>
<and, 1>
<hair, 1>
<ribbons, 1>
<in, 1>
<her, 1>
<best, 1>
<box, 1>
<lent, 1>
<for, 1>
<the, 1>
<great, 1>
<occasion, 1>
<I, 1>
<wish, 1>
<I, 1>
<was, 1>
<going, 1>
<to, 1>
<have, 1>
<a, 1>
<fine, 1>
<time, 1>
<and, 1>
<wear, 1>
<all, 1>
<these, 1>
<nice, 1>
<things, 1>
<said, 1>
<Amy, 1>
<with, 1>
<her, 1>
<mouth, 1>
<full, 1>
<of, 1>
<pins, 1>
<as, 1>
<she, 1>
<artistically, 1>
<replenished, 1>
<her, 1>
<sister, 1>
<s, 1>
<cushion, 1>
<I, 1>
<wish, 1>
<you, 1>
<were, 1>
<all, 1>
<going, 1>
<but, 1>
<as, 1>
<you, 1>
<can, 1>
<t, 1>
<I, 1>
<shall, 1>
<keep, 1>
<my, 1>
<adventures, 1>
<to, 1>
<tell, 1>
<you, 1>
<when, 1>
<I, 1>
<come, 1>
<back, 1>
<I, 1>
<m, 1>
<sure, 1>
<it, 1>
<s, 1>
<the, 1>
<least, 1>
<I, 1>
<can, 1>
<do, 1>
<when, 1>
<you, 1>
<have, 1>
<been, 1>
<so, 1>
<kind, 1>
<lending, 1>
<me, 1>
<things, 1>
<and, 1>
<helping, 1>
<me, 1>
<get, 1>
<ready, 1>
<said, 1>
<Meg, 1>
<glancing, 1>
<round, 1>
<the, 1>
<room, 1>
<at, 1>
<the, 1>
<very, 1>
<simple, 1>
<outfit, 1>
<which, 1>
<seemed, 1>
<nearly, 1>
<perfect, 1>
<in, 1>
<their, 1>
<eyes, 1>
<What, 1>
<did, 1>
<Mother, 1>
<give, 1>
<you, 1>
<out, 1>
<of, 1>
<the, 1>
<treasure, 1>
<box, 1>
<asked, 1>
<Amy, 1>
<who, 1>
<had, 1>
<not, 1>
<been, 1>
<present, 1>
<at, 1>
<the, 1>
<opening, 1>
<of, 1>
<a, 1>
<certain, 1>
<cedar, 1>
<chest, 1>
<in, 1>
<which, 1>
<Mrs, 1>
<March, 1>
<kept, 1>
<a, 1>
<few, 1>
<relics, 1>
<of, 1>
<past, 1>
<splendor, 1>
<as, 1>
<gifts, 1>
<for, 1>
<her, 1>
<girls, 1>
<when, 1>
<the, 1>
<proper, 1>
<time, 1>
<came, 1>
<A, 1>
<pair, 1>
<of, 1>
<silk, 1>
<stockings, 1>
<that, 1>
<pretty, 1>
<carved, 1>
<fan, 1>
<and, 1>
<a, 1>
<lovely, 1>
<blue, 1>
<sash, 1>
<I, 1>
<wanted, 1>
<the, 1>
<violet, 1>
<silk, 1>
<but, 1>
<there, 1>
<isn, 1>
<t, 1>
<time, 1>
<to, 1>
<make, 1>
<it, 1>
<over, 1>
<so, 1>
<I, 1>
<must, 1>
<be, 1>
<contented, 1>
<with, 1>
<my, 1>
<old, 1>
<tarlaton, 1>
<It, 1>
<will, 1>
<look, 1>
<nice, 1>
<over, 1>
<my, 1>
<new, 1>
<muslin, 1>
<skirt, 1>
<and, 1>
<the, 1>
<sash, 1>
<will, 1>
<set, 1>
<it, 1>
<off, 1>
<beautifully, 1>
<I, 1>
<wish, 1>
<I, 1>
<hadn, 1>
<t, 1>
<smashed, 1>
<my, 1>
<coral, 1>
<bracelet, 1>
<for, 1>
<you, 1>
<might, 1>
<have, 1>
<had, 1>
<it, 1>
<said, 1>
<Jo, 1>
<who, 1>
<loved, 1>
<to, 1>
<give, 1>
<and, 1>
<lend, 1>
<but, 1>
<whose, 1>
<possessions, 1>
<were, 1>
<usually, 1>
<too, 1>
<dilapidated, 1>
<to, 1>
<be, 1>
<of, 1>
<much, 1>
<use, 1>
<There, 1>
<is, 1>
<a, 1>
<lovely, 1>
<old, 1>
<fashioned, 1>
<pearl, 1>
<set, 1>
<in, 1>
<the, 1>
<treasure, 1>
<chest, 1>
<but, 1>
<Mother, 1>
<said, 1>
<real, 1>
<flowers, 1>
<were, 1>
<the, 1>
<prettiest, 1>
<ornament, 1>
<for, 1>
<a, 1>
<young, 1>
<girl, 1>
<and, 1>
<Laurie, 1>
<promised, 1>
<to, 1>
<send, 1>
<me, 1>
<all, 1>
<I, 1>
<want, 1>
<replied, 1>
<Meg, 1>
<Now, 1>
<let, 1>
<me, 1>
<see, 1>
<there, 1>
<s, 1>
<my, 1>
<new, 1>
<gray, 1>
<walking, 1>
<suit, 1>
<just, 1>
<curl, 1>
<up, 1>
<the, 1>
<feather, 1>
<in, 1>
<my, 1>
<hat, 1>
<Beth, 1>
<then, 1>
<my, 1>
<poplin, 1>
<for, 1>
<Sunday, 1>
<and, 1>
<the, 1>
<small, 1>
<party, 1>
<it, 1>
<looks, 1>
<heavy, 1>
<for, 1>
<spring, 1>
<doesn, 1>
<t, 1>
<it, 1>
<The, 1>
<violet, 1>
<silk, 1>
<would, 1>
<be, 1>
<so, 1>
<nice, 1>
<Oh, 1>
<dear, 1>
<Never, 1>
<mind, 1>
<you, 1>
<ve, 1>
<got, 1>
<the, 1>
<tarlaton, 1>
<for, 1>
<the, 1>
<big, 1>
<party, 1>
<and, 1>
<you, 1>
<always, 1>
<look, 1>
<like, 1>
<an, 1>
<angel, 1>
<in, 1>
<white, 1>
<said, 1>
<Amy, 1>
<brooding, 1>
<over, 1>
<the, 1>
<little, 1>
<store, 1>
<of, 1>
<finery, 1>
<in, 1>
<which, 1>
<her, 1>
<soul, 1>
<delighted, 1>
<It, 1>
<isn, 1>
<t, 1>
<low, 1>
<necked, 1>
<and, 1>
<it, 1>
<doesn, 1>
<t, 1>
<sweep, 1>
<enough, 1>
<but, 1>
<it, 1>
<will, 1>
<have, 1>
<to, 1>
<do, 1>
<My, 1>
<blue, 1>
<housedress, 1>
<looks, 1>
<so, 1>
<well, 1>
<turned, 1>
<and, 1>
<freshly, 1>
<trimmed, 1>
<that, 1>
<I, 1>
<feel, 1>
<as, 1>
<if, 1>
<I, 1>
<d, 1>
<got, 1>
<a, 1>
<new, 1>
<one, 1>
<My, 1>
<silk, 1>
<sacque, 1>
<isn, 1>
<t, 1>
<a, 1>
<bit, 1>
<the, 1>
<fashion, 1>
<and, 1>
<my, 1>
<bonnet, 1>
<doesn, 1>
<t, 1>
<look, 1>
<like, 1>
<Sallie, 1>
<s, 1>
<I, 1>
<didn, 1>
<t, 1>
<like, 1>
<to, 1>
<say, 1>
<anything, 1>
<but, 1>
<I, 1>
<was, 1>
<sadly, 1>
<disappointed, 1>
<in, 1>
<my, 1>
<umbrella, 1>
<I, 1>
<told, 1>
<Mother, 1>
<black, 1>
<with, 1>
<a, 1>
<white, 1>
<handle, 1>
<but, 1>
<she, 1>
<forgot, 1>
<and, 1>
<bought, 1>
<a, 1>
<green, 1>
<one, 1>
<with, 1>
<a, 1>
<yellowish, 1>
<handle, 1>
<It, 1>
<s, 1>
<strong, 1>
<and, 1>
<neat, 1>
<so, 1>
<I, 1>
<ought, 1>
<not, 1>
<to, 1>
<complain, 1>
<but, 1>
<I, 1>
<know, 1>
<I, 1>
<shall, 1>
<feel, 1>
<ashamed, 1>
<of, 1>
<it, 1>
<beside, 1>
<Annie, 1>
<s, 1>
<silk, 1>
<one, 1>
<with, 1>
<a, 1>
<gold, 1>
<top, 1>
<sighed, 1>
<Meg, 1>
<surveying, 1>
<the, 1>
<little, 1>
<umbrella, 1>
<with, 1>
<great, 1>
<disfavor, 1>
<Change, 1>
<it, 1>
<advised, 1>
<Jo, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<so, 1>
<silly, 1>
<or, 1>
<hurt, 1>
<Marmee, 1>
<s, 1>
<feelings, 1>
<when, 1>
<she, 1>
<took, 1>
<so, 1>
<much, 1>
<pains, 1>
<to, 1>
<get, 1>
<my, 1>
<things, 1>
<It, 1>
<s, 1>
<a, 1>
<nonsensical, 1>
<notion, 1>
<of, 1>
<mine, 1>
<and, 1>
<I, 1>
<m, 1>
<not, 1>
<going, 1>
<to, 1>
<give, 1>
<up, 1>
<to, 1>
<it, 1>
<My, 1>
<silk, 1>
<stockings, 1>
<and, 1>
<two, 1>
<pairs, 1>
<of, 1>
<new, 1>
<gloves, 1>
<are, 1>
<my, 1>
<comfort, 1>
<You, 1>
<are, 1>
<a, 1>
<dear, 1>
<to, 1>
<lend, 1>
<me, 1>
<yours, 1>
<Jo, 1>
<I, 1>
<feel, 1>
<so, 1>
<rich, 1>
<and, 1>
<sort, 1>
<of, 1>
<elegant, 1>
<with, 1>
<two, 1>
<new, 1>
<pairs, 1>
<and, 1>
<the, 1>
<old, 1>
<ones, 1>
<cleaned, 1>
<up, 1>
<for, 1>
<common, 1>
<And, 1>
<Meg, 1>
<took, 1>
<a, 1>
<refreshing, 1>
<peep, 1>
<at, 1>
<her, 1>
<glove, 1>
<box, 1>
<Annie, 1>
<Moffat, 1>
<has, 1>
<blue, 1>
<and, 1>
<pink, 1>
<bows, 1>
<on, 1>
<her, 1>
<nightcaps, 1>
<Would, 1>
<you, 1>
<put, 1>
<some, 1>
<on, 1>
<mine, 1>
<she, 1>
<asked, 1>
<as, 1>
<Beth, 1>
<brought, 1>
<up, 1>
<a, 1>
<pile, 1>
<of, 1>
<snowy, 1>
<muslins, 1>
<fresh, 1>
<from, 1>
<Hannah, 1>
<s, 1>
<hands, 1>
<No, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<for, 1>
<the, 1>
<smart, 1>
<caps, 1>
<won, 1>
<t, 1>
<match, 1>
<the, 1>
<plain, 1>
<gowns, 1>
<without, 1>
<any, 1>
<trimming, 1>
<on, 1>
<them, 1>
<Poor, 1>
<folks, 1>
<shouldn, 1>
<t, 1>
<rig, 1>
<said, 1>
<Jo, 1>
<decidedly, 1>
<I, 1>
<wonder, 1>
<if, 1>
<I, 1>
<shall, 1>
<ever, 1>
<be, 1>
<happy, 1>
<enough, 1>
<to, 1>
<have, 1>
<real, 1>
<lace, 1>
<on, 1>
<my, 1>
<clothes, 1>
<and, 1>
<bows, 1>
<on, 1>
<my, 1>
<caps, 1>
<said, 1>
<Meg, 1>
<impatiently, 1>
<You, 1>
<said, 1>
<the, 1>
<other, 1>
<day, 1>
<that, 1>
<you, 1>
<d, 1>
<be, 1>
<perfectly, 1>
<happy, 1>
<if, 1>
<you, 1>
<could, 1>
<only, 1>
<go, 1>
<to, 1>
<Annie, 1>
<Moffat, 1>
<s, 1>
<observed, 1>
<Beth, 1>
<in, 1>
<her, 1>
<quiet, 1>
<way, 1>
<So, 1>
<I, 1>
<did, 1>
<Well, 1>
<I, 1>
<am, 1>
<happy, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<fret, 1>
<but, 1>
<it, 1>
<does, 1>
<seem, 1>
<as, 1>
<if, 1>
<the, 1>
<more, 1>
<one, 1>
<gets, 1>
<the, 1>
<more, 1>
<one, 1>
<wants, 1>
<doesn, 1>
<t, 1>
<it, 1>
<There, 1>
<now, 1>
<the, 1>
<trays, 1>
<are, 1>
<ready, 1>
<and, 1>
<everything, 1>
<in, 1>
<but, 1>
<my, 1>
<ball, 1>
<dress, 1>
<which, 1>
<I, 1>
<shall, 1>
<leave, 1>
<for, 1>
<Mother, 1>
<to, 1>
<pack, 1>
<said, 1>
<Meg, 1>
<cheering, 1>
<up, 1>
<as, 1>
<she, 1>
<glanced, 1>
<from, 1>
<the, 1>
<half, 1>
<filled, 1>
<trunk, 1>
<to, 1>
<the, 1>
<many, 1>
<times, 1>
<pressed, 1>
<and, 1>
<mended, 1>
<white, 1>
<tarlaton, 1>
<which, 1>
<she, 1>
<called, 1>
<her, 1>
<ball, 1>
<dress, 1>
<with, 1>
<an, 1>
<important, 1>
<air, 1>
<The, 1>
<next, 1>
<day, 1>
<was, 1>
<fine, 1>
<and, 1>
<Meg, 1>
<departed, 1>
<in, 1>
<style, 1>
<for, 1>
<a, 1>
<fortnight, 1>
<of, 1>
<novelty, 1>
<and, 1>
<pleasure, 1>
<Mrs, 1>
<March, 1>
<had, 1>
<consented, 1>
<to, 1>
<the, 1>
<visit, 1>
<rather, 1>
<reluctantly, 1>
<fearing, 1>
<that, 1>
<Margaret, 1>
<would, 1>
<come, 1>
<back, 1>
<more, 1>
<discontented, 1>
<than, 1>
<she, 1>
<went, 1>
<But, 1>
<she, 1>
<begged, 1>
<so, 1>
<hard, 1>
<and, 1>
<Sallie, 1>
<had, 1>
<promised, 1>
<to, 1>
<take, 1>
<good, 1>
<care, 1>
<of, 1>
<her, 1>
<and, 1>
<a, 1>
<little, 1>
<pleasure, 1>
<seemed, 1>
<so, 1>
<delightful, 1>
<after, 1>
<a, 1>
<winter, 1>
<of, 1>
<irksome, 1>
<work, 1>
<that, 1>
<the, 1>
<mother, 1>
<yielded, 1>
<and, 1>
<the, 1>
<daughter, 1>
<went, 1>
<to, 1>
<take, 1>
<her, 1>
<first, 1>
<taste, 1>
<of, 1>
<fashionable, 1>
<life, 1>
<The, 1>
<Moffats, 1>
<were, 1>
<very, 1>
<fashionable, 1>
<and, 1>
<simple, 1>
<Meg, 1>
<was, 1>
<rather, 1>
<daunted, 1>
<at, 1>
<first, 1>
<by, 1>
<the, 1>
<splendor, 1>
<of, 1>
<the, 1>
<house, 1>
<and, 1>
<the, 1>
<elegance, 1>
<of, 1>
<its, 1>
<occupants, 1>
<But, 1>
<they, 1>
<were, 1>
<kindly, 1>
<people, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<frivolous, 1>
<life, 1>
<they, 1>
<led, 1>
<and, 1>
<soon, 1>
<put, 1>
<their, 1>
<guest, 1>
<at, 1>
<her, 1>
<ease, 1>
<Perhaps, 1>
<Meg, 1>
<felt, 1>
<without, 1>
<understanding, 1>
<why, 1>
<that, 1>
<they, 1>
<were, 1>
<not, 1>
<particularly, 1>
<cultivated, 1>
<or, 1>
<intelligent, 1>
<people, 1>
<and, 1>
<that, 1>
<all, 1>
<their, 1>
<gilding, 1>
<could, 1>
<not, 1>
<quite, 1>
<conceal, 1>
<the, 1>
<ordinary, 1>
<material, 1>
<of, 1>
<which, 1>
<they, 1>
<were, 1>
<made, 1>
<It, 1>
<certainly, 1>
<was, 1>
<agreeable, 1>
<to, 1>
<fare, 1>
<sumptuously, 1>
<drive, 1>
<in, 1>
<a, 1>
<fine, 1>
<carriage, 1>
<wear, 1>
<her, 1>
<best, 1>
<frock, 1>
<every, 1>
<day, 1>
<and, 1>
<do, 1>
<nothing, 1>
<but, 1>
<enjoy, 1>
<herself, 1>
<It, 1>
<suited, 1>
<her, 1>
<exactly, 1>
<and, 1>
<soon, 1>
<she, 1>
<began, 1>
<to, 1>
<imitate, 1>
<the, 1>
<manners, 1>
<and, 1>
<conversation, 1>
<of, 1>
<those, 1>
<about, 1>
<her, 1>
<to, 1>
<put, 1>
<on, 1>
<little, 1>
<airs, 1>
<and, 1>
<graces, 1>
<use, 1>
<French, 1>
<phrases, 1>
<crimp, 1>
<her, 1>
<hair, 1>
<take, 1>
<in, 1>
<her, 1>
<dresses, 1>
<and, 1>
<talk, 1>
<about, 1>
<the, 1>
<fashions, 1>
<as, 1>
<well, 1>
<as, 1>
<she, 1>
<could, 1>
<The, 1>
<more, 1>
<she, 1>
<saw, 1>
<of, 1>
<Annie, 1>
<Moffat, 1>
<s, 1>
<pretty, 1>
<things, 1>
<the, 1>
<more, 1>
<she, 1>
<envied, 1>
<her, 1>
<and, 1>
<sighed, 1>
<to, 1>
<be, 1>
<rich, 1>
<Home, 1>
<now, 1>
<looked, 1>
<bare, 1>
<and, 1>
<dismal, 1>
<as, 1>
<she, 1>
<thought, 1>
<of, 1>
<it, 1>
<work, 1>
<grew, 1>
<harder, 1>
<than, 1>
<ever, 1>
<and, 1>
<she, 1>
<felt, 1>
<that, 1>
<she, 1>
<was, 1>
<a, 1>
<very, 1>
<destitute, 1>
<and, 1>
<much, 1>
<injured, 1>
<girl, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<new, 1>
<gloves, 1>
<and, 1>
<silk, 1>
<stockings, 1>
<She, 1>
<had, 1>
<not, 1>
<much, 1>
<time, 1>
<for, 1>
<repining, 1>
<however, 1>
<for, 1>
<the, 1>
<three, 1>
<young, 1>
<girls, 1>
<were, 1>
<busily, 1>
<employed, 1>
<in, 1>
<having, 1>
<a, 1>
<good, 1>
<time, 1>
<They, 1>
<shopped, 1>
<walked, 1>
<rode, 1>
<and, 1>
<called, 1>
<all, 1>
<day, 1>
<went, 1>
<to, 1>
<theaters, 1>
<and, 1>
<operas, 1>
<or, 1>
<frolicked, 1>
<at, 1>
<home, 1>
<in, 1>
<the, 1>
<evening, 1>
<for, 1>
<Annie, 1>
<had, 1>
<many, 1>
<friends, 1>
<and, 1>
<knew, 1>
<how, 1>
<to, 1>
<entertain, 1>
<them, 1>
<Her, 1>
<older, 1>
<sisters, 1>
<were, 1>
<very, 1>
<fine, 1>
<young, 1>
<ladies, 1>
<and, 1>
<one, 1>
<was, 1>
<engaged, 1>
<which, 1>
<was, 1>
<extremely, 1>
<interesting, 1>
<and, 1>
<romantic, 1>
<Meg, 1>
<thought, 1>
<Mr, 1>
<Moffat, 1>
<was, 1>
<a, 1>
<fat, 1>
<jolly, 1>
<old, 1>
<gentleman, 1>
<who, 1>
<knew, 1>
<her, 1>
<father, 1>
<and, 1>
<Mrs, 1>
<Moffat, 1>
<a, 1>
<fat, 1>
<jolly, 1>
<old, 1>
<lady, 1>
<who, 1>
<took, 1>
<as, 1>
<great, 1>
<a, 1>
<fancy, 1>
<to, 1>
<Meg, 1>
<as, 1>
<her, 1>
<daughter, 1>
<had, 1>
<done, 1>
<Everyone, 1>
<petted, 1>
<her, 1>
<and, 1>
<Daisey, 1>
<as, 1>
<they, 1>
<called, 1>
<her, 1>
<was, 1>
<in, 1>
<a, 1>
<fair, 1>
<way, 1>
<to, 1>
<have, 1>
<her, 1>
<head, 1>
<turned, 1>
<When, 1>
<the, 1>
<evening, 1>
<for, 1>
<the, 1>
<small, 1>
<party, 1>
<came, 1>
<she, 1>
<found, 1>
<that, 1>
<the, 1>
<poplin, 1>
<wouldn, 1>
<t, 1>
<do, 1>
<at, 1>
<all, 1>
<for, 1>
<the, 1>
<other, 1>
<girls, 1>
<were, 1>
<putting, 1>
<on, 1>
<thin, 1>
<dresses, 1>
<and, 1>
<making, 1>
<themselves, 1>
<very, 1>
<fine, 1>
<indeed, 1>
<So, 1>
<out, 1>
<came, 1>
<the, 1>
<tarlatan, 1>
<looking, 1>
<older, 1>
<limper, 1>
<and, 1>
<shabbier, 1>
<than, 1>
<ever, 1>
<beside, 1>
<Sallie, 1>
<s, 1>
<crisp, 1>
<new, 1>
<one, 1>
<Meg, 1>
<saw, 1>
<the, 1>
<girls, 1>
<glance, 1>
<at, 1>
<it, 1>
<and, 1>
<then, 1>
<at, 1>
<one, 1>
<another, 1>
<and, 1>
<her, 1>
<cheeks, 1>
<began, 1>
<to, 1>
<burn, 1>
<for, 1>
<with, 1>
<all, 1>
<her, 1>
<gentleness, 1>
<she, 1>
<was, 1>
<very, 1>
<proud, 1>
<No, 1>
<one, 1>
<said, 1>
<a, 1>
<word, 1>
<about, 1>
<it, 1>
<but, 1>
<Sallie, 1>
<offered, 1>
<to, 1>
<dress, 1>
<her, 1>
<hair, 1>
<and, 1>
<Annie, 1>
<to, 1>
<tie, 1>
<her, 1>
<sash, 1>
<and, 1>
<Belle, 1>
<the, 1>
<engaged, 1>
<sister, 1>
<praised, 1>
<her, 1>
<white, 1>
<arms, 1>
<But, 1>
<in, 1>
<their, 1>
<kindness, 1>
<Meg, 1>
<saw, 1>
<only, 1>
<pity, 1>
<for, 1>
<her, 1>
<poverty, 1>
<and, 1>
<her, 1>
<heart, 1>
<felt, 1>
<very, 1>
<heavy, 1>
<as, 1>
<she, 1>
<stood, 1>
<by, 1>
<herself, 1>
<while, 1>
<the, 1>
<others, 1>
<laughed, 1>
<chattered, 1>
<and, 1>
<flew, 1>
<about, 1>
<like, 1>
<gauzy, 1>
<butterflies, 1>
<The, 1>
<hard, 1>
<bitter, 1>
<feeling, 1>
<was, 1>
<getting, 1>
<pretty, 1>
<bad, 1>
<when, 1>
<the, 1>
<maid, 1>
<brought, 1>
<in, 1>
<a, 1>
<box, 1>
<of, 1>
<flowers, 1>
<Before, 1>
<she, 1>
<could, 1>
<speak, 1>
<Annie, 1>
<had, 1>
<the, 1>
<cover, 1>
<off, 1>
<and, 1>
<all, 1>
<were, 1>
<exclaiming, 1>
<at, 1>
<the, 1>
<lovely, 1>
<roses, 1>
<heath, 1>
<and, 1>
<fern, 1>
<within, 1>
<It, 1>
<s, 1>
<for, 1>
<Belle, 1>
<of, 1>
<course, 1>
<George, 1>
<always, 1>
<sends, 1>
<her, 1>
<some, 1>
<but, 1>
<these, 1>
<are, 1>
<altogether, 1>
<ravishing, 1>
<cried, 1>
<Annie, 1>
<with, 1>
<a, 1>
<great, 1>
<sniff, 1>
<They, 1>
<are, 1>
<for, 1>
<Miss, 1>
<March, 1>
<the, 1>
<man, 1>
<said, 1>
<And, 1>
<here, 1>
<s, 1>
<a, 1>
<note, 1>
<put, 1>
<in, 1>
<the, 1>
<maid, 1>
<holding, 1>
<it, 1>
<to, 1>
<Meg, 1>
<What, 1>
<fun, 1>
<Who, 1>
<are, 1>
<they, 1>
<from, 1>
<Didn, 1>
<t, 1>
<know, 1>
<you, 1>
<had, 1>
<a, 1>
<lover, 1>
<cried, 1>
<the, 1>
<girls, 1>
<fluttering, 1>
<about, 1>
<Meg, 1>
<in, 1>
<a, 1>
<high, 1>
<state, 1>
<of, 1>
<curiosity, 1>
<and, 1>
<surprise, 1>
<The, 1>
<note, 1>
<is, 1>
<from, 1>
<Mother, 1>
<and, 1>
<the, 1>
<flowers, 1>
<from, 1>
<Laurie, 1>
<said, 1>
<Meg, 1>
<simply, 1>
<yet, 1>
<much, 1>
<gratified, 1>
<that, 1>
<he, 1>
<had, 1>
<not, 1>
<forgotten, 1>
<her, 1>
<Oh, 1>
<indeed, 1>
<said, 1>
<Annie, 1>
<with, 1>
<a, 1>
<funny, 1>
<look, 1>
<as, 1>
<Meg, 1>
<slipped, 1>
<the, 1>
<note, 1>
<into, 1>
<her, 1>
<pocket, 1>
<as, 1>
<a, 1>
<sort, 1>
<of, 1>
<talisman, 1>
<against, 1>
<envy, 1>
<vanity, 1>
<and, 1>
<false, 1>
<pride, 1>
<for, 1>
<the, 1>
<few, 1>
<loving, 1>
<words, 1>
<had, 1>
<done, 1>
<her, 1>
<good, 1>
<and, 1>
<the, 1>
<flowers, 1>
<cheered, 1>
<her, 1>
<up, 1>
<by, 1>
<their, 1>
<beauty, 1>
<Feeling, 1>
<almost, 1>
<happy, 1>
<again, 1>
<she, 1>
<laid, 1>
<by, 1>
<a, 1>
<few, 1>
<ferns, 1>
<and, 1>
<roses, 1>
<for, 1>
<herself, 1>
<and, 1>
<quickly, 1>
<made, 1>
<up, 1>
<the, 1>
<rest, 1>
<in, 1>
<dainty, 1>
<bouquets, 1>
<for, 1>
<the, 1>
<breasts, 1>
<hair, 1>
<or, 1>
<skirts, 1>
<of, 1>
<her, 1>
<friends, 1>
<offering, 1>
<them, 1>
<so, 1>
<prettily, 1>
<that, 1>
<Clara, 1>
<the, 1>
<elder, 1>
<sister, 1>
<told, 1>
<her, 1>
<she, 1>
<was, 1>
<the, 1>
<sweetest, 1>
<little, 1>
<thing, 1>
<she, 1>
<ever, 1>
<saw, 1>
<and, 1>
<they, 1>
<looked, 1>
<quite, 1>
<charmed, 1>
<with, 1>
<her, 1>
<small, 1>
<attention, 1>
<Somehow, 1>
<the, 1>
<kind, 1>
<act, 1>
<finished, 1>
<her, 1>
<despondency, 1>
<and, 1>
<when, 1>
<all, 1>
<the, 1>
<rest, 1>
<went, 1>
<to, 1>
<show, 1>
<themselves, 1>
<to, 1>
<Mrs, 1>
<Moffat, 1>
<she, 1>
<saw, 1>
<a, 1>
<happy, 1>
<bright, 1>
<eyed, 1>
<face, 1>
<in, 1>
<the, 1>
<mirror, 1>
<as, 1>
<she, 1>
<laid, 1>
<her, 1>
<ferns, 1>
<against, 1>
<her, 1>
<rippling, 1>
<hair, 1>
<and, 1>
<fastened, 1>
<the, 1>
<roses, 1>
<in, 1>
<the, 1>
<dress, 1>
<that, 1>
<didn, 1>
<t, 1>
<strike, 1>
<her, 1>
<as, 1>
<so, 1>
<very, 1>
<shabby, 1>
<now, 1>
<She, 1>
<enjoyed, 1>
<herself, 1>
<very, 1>
<much, 1>
<that, 1>
<evening, 1>
<for, 1>
<she, 1>
<danced, 1>
<to, 1>
<her, 1>
<heart, 1>
<s, 1>
<content, 1>
<Everyone, 1>
<was, 1>
<very, 1>
<kind, 1>
<and, 1>
<she, 1>
<had, 1>
<three, 1>
<compliments, 1>
<Annie, 1>
<made, 1>
<her, 1>
<sing, 1>
<and, 1>
<some, 1>
<one, 1>
<said, 1>
<she, 1>
<had, 1>
<a, 1>
<remarkably, 1>
<fine, 1>
<voice, 1>
<Major, 1>
<Lincoln, 1>
<asked, 1>
<who, 1>
<the, 1>
<fresh, 1>
<little, 1>
<girl, 1>
<with, 1>
<the, 1>
<beautiful, 1>
<eyes, 1>
<was, 1>
<and, 1>
<Mr, 1>
<Moffat, 1>
<insisted, 1>
<on, 1>
<dancing, 1>
<with, 1>
<her, 1>
<because, 1>
<she, 1>
<didn, 1>
<t, 1>
<dawdle, 1>
<but, 1>
<had, 1>
<some, 1>
<spring, 1>
<in, 1>
<her, 1>
<as, 1>
<he, 1>
<gracefully, 1>
<expressed, 1>
<it, 1>
<So, 1>
<altogether, 1>
<she, 1>
<had, 1>
<a, 1>
<very, 1>
<nice, 1>
<time, 1>
<till, 1>
<she, 1>
<overheard, 1>
<a, 1>
<bit, 1>
<of, 1>
<conversation, 1>
<which, 1>
<disturbed, 1>
<her, 1>
<extremely, 1>
<She, 1>
<was, 1>
<sitting, 1>
<just, 1>
<inside, 1>
<the, 1>
<conservatory, 1>
<waiting, 1>
<for, 1>
<her, 1>
<partner, 1>
<to, 1>
<bring, 1>
<her, 1>
<an, 1>
<ice, 1>
<when, 1>
<she, 1>
<heard, 1>
<a, 1>
<voice, 1>
<ask, 1>
<on, 1>
<the, 1>
<other, 1>
<side, 1>
<of, 1>
<the, 1>
<flowery, 1>
<wall, 1>
<How, 1>
<old, 1>
<is, 1>
<he, 1>
<Sixteen, 1>
<or, 1>
<seventeen, 1>
<I, 1>
<should, 1>
<say, 1>
<replied, 1>
<another, 1>
<voice, 1>
<It, 1>
<would, 1>
<be, 1>
<a, 1>
<grand, 1>
<thing, 1>
<for, 1>
<one, 1>
<of, 1>
<those, 1>
<girls, 1>
<wouldn, 1>
<t, 1>
<it, 1>
<Sallie, 1>
<says, 1>
<they, 1>
<are, 1>
<very, 1>
<intimate, 1>
<now, 1>
<and, 1>
<the, 1>
<old, 1>
<man, 1>
<quite, 1>
<dotes, 1>
<on, 1>
<them, 1>
<Mrs, 1>
<M, 1>
<has, 1>
<made, 1>
<her, 1>
<plans, 1>
<I, 1>
<dare, 1>
<say, 1>
<and, 1>
<will, 1>
<play, 1>
<her, 1>
<cards, 1>
<well, 1>
<early, 1>
<as, 1>
<it, 1>
<is, 1>
<The, 1>
<girl, 1>
<evidently, 1>
<doesn, 1>
<t, 1>
<think, 1>
<of, 1>
<it, 1>
<yet, 1>
<said, 1>
<Mrs, 1>
<Moffat, 1>
<She, 1>
<told, 1>
<that, 1>
<fib, 1>
<about, 1>
<her, 1>
<momma, 1>
<as, 1>
<if, 1>
<she, 1>
<did, 1>
<know, 1>
<and, 1>
<colored, 1>
<up, 1>
<when, 1>
<the, 1>
<flowers, 1>
<came, 1>
<quite, 1>
<prettily, 1>
<Poor, 1>
<thing, 1>
<She, 1>
<d, 1>
<be, 1>
<so, 1>
<nice, 1>
<if, 1>
<she, 1>
<was, 1>
<only, 1>
<got, 1>
<up, 1>
<in, 1>
<style, 1>
<Do, 1>
<you, 1>
<think, 1>
<she, 1>
<d, 1>
<be, 1>
<offended, 1>
<if, 1>
<we, 1>
<offered, 1>
<to, 1>
<lend, 1>
<her, 1>
<a, 1>
<dress, 1>
<for, 1>
<Thursday, 1>
<asked, 1>
<another, 1>
<voice, 1>
<She, 1>
<s, 1>
<proud, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<she, 1>
<d, 1>
<mind, 1>
<for, 1>
<that, 1>
<dowdy, 1>
<tarlaton, 1>
<is, 1>
<all, 1>
<she, 1>
<has, 1>
<got, 1>
<She, 1>
<may, 1>
<tear, 1>
<it, 1>
<tonight, 1>
<and, 1>
<that, 1>
<will, 1>
<be, 1>
<a, 1>
<good, 1>
<excuse, 1>
<for, 1>
<offering, 1>
<a, 1>
<decent, 1>
<one, 1>
<Here, 1>
<Meg, 1>
<s, 1>
<partner, 1>
<appeared, 1>
<to, 1>
<find, 1>
<her, 1>
<looking, 1>
<much, 1>
<flushed, 1>
<and, 1>
<rather, 1>
<agitated, 1>
<She, 1>
<was, 1>
<proud, 1>
<and, 1>
<her, 1>
<pride, 1>
<was, 1>
<useful, 1>
<just, 1>
<then, 1>
<for, 1>
<it, 1>
<helped, 1>
<her, 1>
<hide, 1>
<her, 1>
<mortification, 1>
<anger, 1>
<and, 1>
<disgust, 1>
<at, 1>
<what, 1>
<she, 1>
<had, 1>
<just, 1>
<heard, 1>
<For, 1>
<innocent, 1>
<and, 1>
<unsuspicious, 1>
<as, 1>
<she, 1>
<was, 1>
<she, 1>
<could, 1>
<not, 1>
<help, 1>
<understanding, 1>
<the, 1>
<gossip, 1>
<of, 1>
<her, 1>
<friends, 1>
<She, 1>
<tried, 1>
<to, 1>
<forget, 1>
<it, 1>
<but, 1>
<could, 1>
<not, 1>
<and, 1>
<kept, 1>
<repeating, 1>
<to, 1>
<herself, 1>
<Mrs, 1>
<M, 1>
<has, 1>
<made, 1>
<her, 1>
<plans, 1>
<that, 1>
<fib, 1>
<about, 1>
<her, 1>
<mamma, 1>
<and, 1>
<dowdy, 1>
<tarlaton, 1>
<till, 1>
<she, 1>
<was, 1>
<ready, 1>
<to, 1>
<cry, 1>
<and, 1>
<rush, 1>
<home, 1>
<to, 1>
<tell, 1>
<her, 1>
<troubles, 1>
<and, 1>
<ask, 1>
<for, 1>
<advice, 1>
<As, 1>
<that, 1>
<was, 1>
<impossible, 1>
<she, 1>
<did, 1>
<her, 1>
<best, 1>
<to, 1>
<seem, 1>
<gay, 1>
<and, 1>
<being, 1>
<rather, 1>
<excited, 1>
<she, 1>
<succeeded, 1>
<so, 1>
<well, 1>
<that, 1>
<no, 1>
<one, 1>
<dreamed, 1>
<what, 1>
<an, 1>
<effort, 1>
<she, 1>
<was, 1>
<making, 1>
<She, 1>
<was, 1>
<very, 1>
<glad, 1>
<when, 1>
<it, 1>
<was, 1>
<all, 1>
<over, 1>
<and, 1>
<she, 1>
<was, 1>
<quiet, 1>
<in, 1>
<her, 1>
<bed, 1>
<where, 1>
<she, 1>
<could, 1>
<think, 1>
<and, 1>
<wonder, 1>
<and, 1>
<fume, 1>
<till, 1>
<her, 1>
<head, 1>
<ached, 1>
<and, 1>
<her, 1>
<hot, 1>
<cheeks, 1>
<were, 1>
<cooled, 1>
<by, 1>
<a, 1>
<few, 1>
<natural, 1>
<tears, 1>
<Those, 1>
<foolish, 1>
<yet, 1>
<well, 1>
<meant, 1>
<words, 1>
<had, 1>
<opened, 1>
<a, 1>
<new, 1>
<world, 1>
<to, 1>
<Meg, 1>
<and, 1>
<much, 1>
<disturbed, 1>
<the, 1>
<peace, 1>
<of, 1>
<the, 1>
<old, 1>
<one, 1>
<in, 1>
<which, 1>
<till, 1>
<now, 1>
<she, 1>
<had, 1>
<lived, 1>
<as, 1>
<happily, 1>
<as, 1>
<a, 1>
<child, 1>
<Her, 1>
<innocent, 1>
<friendship, 1>
<with, 1>
<Laurie, 1>
<was, 1>
<spoiled, 1>
<by, 1>
<the, 1>
<silly, 1>
<speeches, 1>
<she, 1>
<had, 1>
<overheard, 1>
<Her, 1>
<faith, 1>
<in, 1>
<her, 1>
<mother, 1>
<was, 1>
<a, 1>
<little, 1>
<shaken, 1>
<by, 1>
<the, 1>
<worldly, 1>
<plans, 1>
<attributed, 1>
<to, 1>
<her, 1>
<by, 1>
<Mrs, 1>
<Moffat, 1>
<who, 1>
<judged, 1>
<others, 1>
<by, 1>
<herself, 1>
<and, 1>
<the, 1>
<sensible, 1>
<resolution, 1>
<to, 1>
<be, 1>
<contented, 1>
<with, 1>
<the, 1>
<simple, 1>
<wardrobe, 1>
<which, 1>
<suited, 1>
<a, 1>
<poor, 1>
<man, 1>
<s, 1>
<daughter, 1>
<was, 1>
<weakened, 1>
<by, 1>
<the, 1>
<unnecessary, 1>
<pity, 1>
<of, 1>
<girls, 1>
<who, 1>
<thought, 1>
<a, 1>
<shabby, 1>
<dress, 1>
<one, 1>
<of, 1>
<the, 1>
<greatest, 1>
<calamities, 1>
<under, 1>
<heaven, 1>
<Poor, 1>
<Meg, 1>
<had, 1>
<a, 1>
<restless, 1>
<night, 1>
<and, 1>
<got, 1>
<up, 1>
<heavy, 1>
<eyed, 1>
<unhappy, 1>
<half, 1>
<resentful, 1>
<toward, 1>
<her, 1>
<friends, 1>
<and, 1>
<half, 1>
<ashamed, 1>
<of, 1>
<herself, 1>
<for, 1>
<not, 1>
<speaking, 1>
<out, 1>
<frankly, 1>
<and, 1>
<setting, 1>
<everything, 1>
<right, 1>
<Everybody, 1>
<dawdled, 1>
<that, 1>
<morning, 1>
<and, 1>
<it, 1>
<was, 1>
<noon, 1>
<before, 1>
<the, 1>
<girls, 1>
<found, 1>
<energy, 1>
<enough, 1>
<even, 1>
<to, 1>
<take, 1>
<up, 1>
<their, 1>
<worsted, 1>
<work, 1>
<Something, 1>
<in, 1>
<the, 1>
<manner, 1>
<of, 1>
<her, 1>
<friends, 1>
<struck, 1>
<Meg, 1>
<at, 1>
<once, 1>
<They, 1>
<treated, 1>
<her, 1>
<with, 1>
<more, 1>
<respect, 1>
<she, 1>
<thought, 1>
<took, 1>
<quite, 1>
<a, 1>
<tender, 1>
<interest, 1>
<in, 1>
<what, 1>
<she, 1>
<said, 1>
<and, 1>
<looked, 1>
<at, 1>
<her, 1>
<with, 1>
<eyes, 1>
<that, 1>
<plainly, 1>
<betrayed, 1>
<curiosity, 1>
<All, 1>
<this, 1>
<surprised, 1>
<and, 1>
<flattered, 1>
<her, 1>
<though, 1>
<she, 1>
<did, 1>
<not, 1>
<understand, 1>
<it, 1>
<till, 1>
<Miss, 1>
<Belle, 1>
<looked, 1>
<up, 1>
<from, 1>
<her, 1>
<writing, 1>
<and, 1>
<said, 1>
<with, 1>
<a, 1>
<sentimental, 1>
<air, 1>
<Daisy, 1>
<dear, 1>
<I, 1>
<ve, 1>
<sent, 1>
<an, 1>
<invitation, 1>
<to, 1>
<your, 1>
<friend, 1>
<Mr, 1>
<Laurence, 1>
<for, 1>
<Thursday, 1>
<We, 1>
<should, 1>
<like, 1>
<to, 1>
<know, 1>
<him, 1>
<and, 1>
<it, 1>
<s, 1>
<only, 1>
<a, 1>
<proper, 1>
<compliment, 1>
<to, 1>
<you, 1>
<Meg, 1>
<colored, 1>
<but, 1>
<a, 1>
<mischievous, 1>
<fancy, 1>
<to, 1>
<tease, 1>
<the, 1>
<girls, 1>
<made, 1>
<her, 1>
<reply, 1>
<demurely, 1>
<You, 1>
<are, 1>
<very, 1>
<kind, 1>
<but, 1>
<I, 1>
<m, 1>
<afraid, 1>
<he, 1>
<won, 1>
<t, 1>
<come, 1>
<Why, 1>
<not, 1>
<Cherie, 1>
<asked, 1>
<Miss, 1>
<Belle, 1>
<He, 1>
<s, 1>
<too, 1>
<old, 1>
<My, 1>
<child, 1>
<what, 1>
<do, 1>
<you, 1>
<mean, 1>
<What, 1>
<is, 1>
<his, 1>
<age, 1>
<I, 1>
<beg, 1>
<to, 1>
<know, 1>
<cried, 1>
<Miss, 1>
<Clara, 1>
<Nearly, 1>
<seventy, 1>
<I, 1>
<believe, 1>
<answered, 1>
<Meg, 1>
<counting, 1>
<stitches, 1>
<to, 1>
<hide, 1>
<the, 1>
<merriment, 1>
<in, 1>
<her, 1>
<eyes, 1>
<You, 1>
<sly, 1>
<creature, 1>
<Of, 1>
<course, 1>
<we, 1>
<meant, 1>
<the, 1>
<young, 1>
<man, 1>
<exclaimed, 1>
<Miss, 1>
<Belle, 1>
<laughing, 1>
<There, 1>
<isn, 1>
<t, 1>
<any, 1>
<Laurie, 1>
<is, 1>
<only, 1>
<a, 1>
<little, 1>
<boy, 1>
<And, 1>
<Meg, 1>
<laughed, 1>
<also, 1>
<at, 1>
<the, 1>
<queer, 1>
<look, 1>
<which, 1>
<the, 1>
<sisters, 1>
<exchanged, 1>
<as, 1>
<she, 1>
<thus, 1>
<described, 1>
<her, 1>
<supposed, 1>
<lover, 1>
<About, 1>
<your, 1>
<age, 1>
<Nan, 1>
<said, 1>
<Nearer, 1>
<my, 1>
<sister, 1>
<Jo, 1>
<s, 1>
<I, 1>
<am, 1>
<seventeen, 1>
<in, 1>
<August, 1>
<returned, 1>
<Meg, 1>
<tossing, 1>
<her, 1>
<head, 1>
<It, 1>
<s, 1>
<very, 1>
<nice, 1>
<of, 1>
<him, 1>
<to, 1>
<send, 1>
<you, 1>
<flowers, 1>
<isn, 1>
<t, 1>
<it, 1>
<said, 1>
<Annie, 1>
<looking, 1>
<wise, 1>
<about, 1>
<nothing, 1>
<Yes, 1>
<he, 1>
<often, 1>
<does, 1>
<to, 1>
<all, 1>
<of, 1>
<us, 1>
<for, 1>
<their, 1>
<house, 1>
<is, 1>
<full, 1>
<and, 1>
<we, 1>
<are, 1>
<so, 1>
<fond, 1>
<of, 1>
<them, 1>
<My, 1>
<mother, 1>
<and, 1>
<old, 1>
<Mr, 1>
<Laurence, 1>
<are, 1>
<friends, 1>
<you, 1>
<know, 1>
<so, 1>
<it, 1>
<is, 1>
<quite, 1>
<natural, 1>
<that, 1>
<we, 1>
<children, 1>
<should, 1>
<play, 1>
<together, 1>
<and, 1>
<Meg, 1>
<hoped, 1>
<they, 1>
<would, 1>
<say, 1>
<no, 1>
<more, 1>
<It, 1>
<s, 1>
<evident, 1>
<Daisy, 1>
<isn, 1>
<t, 1>
<out, 1>
<yet, 1>
<said, 1>
<Miss, 1>
<Clara, 1>
<to, 1>
<Belle, 1>
<with, 1>
<a, 1>
<nod, 1>
<Quite, 1>
<a, 1>
<pastoral, 1>
<state, 1>
<of, 1>
<innocence, 1>
<all, 1>
<round, 1>
<returned, 1>
<Miss, 1>
<Belle, 1>
<with, 1>
<a, 1>
<shrug, 1>
<I, 1>
<m, 1>
<going, 1>
<out, 1>
<to, 1>
<get, 1>
<some, 1>
<little, 1>
<matters, 1>
<for, 1>
<my, 1>
<girls, 1>
<Can, 1>
<I, 1>
<do, 1>
<anything, 1>
<for, 1>
<you, 1>
<young, 1>
<ladies, 1>
<asked, 1>
<Mrs, 1>
<Moffat, 1>
<lumbering, 1>
<in, 1>
<like, 1>
<an, 1>
<elephant, 1>
<in, 1>
<silk, 1>
<and, 1>
<lace, 1>
<No, 1>
<thank, 1>
<you, 1>
<ma, 1>
<am, 1>
<replied, 1>
<Sallie, 1>
<I, 1>
<ve, 1>
<got, 1>
<my, 1>
<new, 1>
<pink, 1>
<silk, 1>
<for, 1>
<Thursday, 1>
<and, 1>
<don, 1>
<t, 1>
<want, 1>
<a, 1>
<thing, 1>
<Nor, 1>
<I, 1>
<began, 1>
<Meg, 1>
<but, 1>
<stopped, 1>
<because, 1>
<it, 1>
<occurred, 1>
<to, 1>
<her, 1>
<that, 1>
<she, 1>
<did, 1>
<want, 1>
<several, 1>
<things, 1>
<and, 1>
<could, 1>
<not, 1>
<have, 1>
<them, 1>
<What, 1>
<shall, 1>
<you, 1>
<wear, 1>
<asked, 1>
<Sallie, 1>
<My, 1>
<old, 1>
<white, 1>
<one, 1>
<again, 1>
<if, 1>
<I, 1>
<can, 1>
<mend, 1>
<it, 1>
<fit, 1>
<to, 1>
<be, 1>
<seen, 1>
<it, 1>
<got, 1>
<sadly, 1>
<torn, 1>
<last, 1>
<night, 1>
<said, 1>
<Meg, 1>
<trying, 1>
<to, 1>
<speak, 1>
<quite, 1>
<easily, 1>
<but, 1>
<feeling, 1>
<very, 1>
<uncomfortable, 1>
<Why, 1>
<don, 1>
<t, 1>
<you, 1>
<send, 1>
<home, 1>
<for, 1>
<another, 1>
<said, 1>
<Sallie, 1>
<who, 1>
<was, 1>
<not, 1>
<an, 1>
<observing, 1>
<young, 1>
<lady, 1>
<I, 1>
<haven, 1>
<t, 1>
<got, 1>
<any, 1>
<other, 1>
<It, 1>
<cost, 1>
<Meg, 1>
<an, 1>
<effort, 1>
<to, 1>
<say, 1>
<that, 1>
<but, 1>
<Sallie, 1>
<did, 1>
<not, 1>
<see, 1>
<it, 1>
<and, 1>
<exclaimed, 1>
<in, 1>
<amiable, 1>
<surprise, 1>
<Only, 1>
<that, 1>
<How, 1>
<funny, 1>
<She, 1>
<did, 1>
<not, 1>
<finish, 1>
<her, 1>
<speech, 1>
<for, 1>
<Belle, 1>
<shook, 1>
<her, 1>
<head, 1>
<at, 1>
<her, 1>
<and, 1>
<broke, 1>
<in, 1>
<saying, 1>
<kindly, 1>
<Not, 1>
<at, 1>
<all, 1>
<Where, 1>
<is, 1>
<the, 1>
<use, 1>
<of, 1>
<having, 1>
<a, 1>
<lot, 1>
<of, 1>
<dresses, 1>
<when, 1>
<she, 1>
<isn, 1>
<t, 1>
<out, 1>
<yet, 1>
<There, 1>
<s, 1>
<no, 1>
<need, 1>
<of, 1>
<sending, 1>
<home, 1>
<Daisy, 1>
<even, 1>
<if, 1>
<you, 1>
<had, 1>
<a, 1>
<dozen, 1>
<for, 1>
<I, 1>
<ve, 1>
<got, 1>
<a, 1>
<sweet, 1>
<blue, 1>
<silk, 1>
<laid, 1>
<away, 1>
<which, 1>
<I, 1>
<ve, 1>
<outgrown, 1>
<and, 1>
<you, 1>
<shall, 1>
<wear, 1>
<it, 1>
<to, 1>
<please, 1>
<me, 1>
<won, 1>
<t, 1>
<you, 1>
<dear, 1>
<You, 1>
<are, 1>
<very, 1>
<kind, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<my, 1>
<old, 1>
<dress, 1>
<if, 1>
<you, 1>
<don, 1>
<t, 1>
<it, 1>
<does, 1>
<well, 1>
<enough, 1>
<for, 1>
<a, 1>
<little, 1>
<girl, 1>
<like, 1>
<me, 1>
<said, 1>
<Meg, 1>
<Now, 1>
<do, 1>
<let, 1>
<me, 1>
<please, 1>
<myself, 1>
<by, 1>
<dressing, 1>
<you, 1>
<up, 1>
<in, 1>
<style, 1>
<I, 1>
<admire, 1>
<to, 1>
<do, 1>
<it, 1>
<and, 1>
<you, 1>
<d, 1>
<be, 1>
<a, 1>
<regular, 1>
<little, 1>
<beauty, 1>
<with, 1>
<a, 1>
<touch, 1>
<here, 1>
<and, 1>
<there, 1>
<I, 1>
<shan, 1>
<t, 1>
<let, 1>
<anyone, 1>
<see, 1>
<you, 1>
<till, 1>
<you, 1>
<are, 1>
<done, 1>
<and, 1>
<then, 1>
<we, 1>
<ll, 1>
<burst, 1>
<upon, 1>
<them, 1>
<like, 1>
<Cinderella, 1>
<and, 1>
<her, 1>
<godmother, 1>
<going, 1>
<to, 1>
<the, 1>
<ball, 1>
<said, 1>
<Belle, 1>
<in, 1>
<her, 1>
<persuasive, 1>
<tone, 1>
<Meg, 1>
<couldn, 1>
<t, 1>
<refuse, 1>
<the, 1>
<offer, 1>
<so, 1>
<kindly, 1>
<made, 1>
<for, 1>
<a, 1>
<desire, 1>
<to, 1>
<see, 1>
<if, 1>
<she, 1>
<would, 1>
<be, 1>
<a, 1>
<little, 1>
<beauty, 1>
<after, 1>
<touching, 1>
<up, 1>
<caused, 1>
<her, 1>
<to, 1>
<accept, 1>
<and, 1>
<forget, 1>
<all, 1>
<her, 1>
<former, 1>
<uncomfortable, 1>
<feelings, 1>
<toward, 1>
<the, 1>
<Moffats, 1>
<On, 1>
<the, 1>
<Thursday, 1>
<evening, 1>
<Belle, 1>
<shut, 1>
<herself, 1>
<up, 1>
<with, 1>
<her, 1>
<maid, 1>
<and, 1>
<between, 1>
<them, 1>
<they, 1>
<turned, 1>
<Meg, 1>
<into, 1>
<a, 1>
<fine, 1>
<lady, 1>
<They, 1>
<crimped, 1>
<and, 1>
<curled, 1>
<her, 1>
<hair, 1>
<they, 1>
<polished, 1>
<her, 1>
<neck, 1>
<and, 1>
<arms, 1>
<with, 1>
<some, 1>
<fragrant, 1>
<powder, 1>
<touched, 1>
<her, 1>
<lips, 1>
<with, 1>
<coralline, 1>
<salve, 1>
<to, 1>
<make, 1>
<them, 1>
<redder, 1>
<and, 1>
<Hortense, 1>
<would, 1>
<have, 1>
<added, 1>
<a, 1>
<soupcon, 1>
<of, 1>
<rouge, 1>
<if, 1>
<Meg, 1>
<had, 1>
<not, 1>
<rebelled, 1>
<They, 1>
<laced, 1>
<her, 1>
<into, 1>
<a, 1>
<sky, 1>
<blue, 1>
<dress, 1>
<which, 1>
<was, 1>
<so, 1>
<tight, 1>
<she, 1>
<could, 1>
<hardly, 1>
<breathe, 1>
<and, 1>
<so, 1>
<low, 1>
<in, 1>
<the, 1>
<neck, 1>
<that, 1>
<modest, 1>
<Meg, 1>
<blushed, 1>
<at, 1>
<herself, 1>
<in, 1>
<the, 1>
<mirror, 1>
<A, 1>
<set, 1>
<of, 1>
<silver, 1>
<filagree, 1>
<was, 1>
<added, 1>
<bracelets, 1>
<necklace, 1>
<brooch, 1>
<and, 1>
<even, 1>
<earrings, 1>
<for, 1>
<Hortense, 1>
<tied, 1>
<them, 1>
<on, 1>
<with, 1>
<a, 1>
<bit, 1>
<of, 1>
<pink, 1>
<silk, 1>
<which, 1>
<did, 1>
<not, 1>
<show, 1>
<A, 1>
<cluster, 1>
<of, 1>
<tea, 1>
<rose, 1>
<buds, 1>
<at, 1>
<the, 1>
<bosom, 1>
<and, 1>
<a, 1>
<ruche, 1>
<reconciled, 1>
<Meg, 1>
<to, 1>
<the, 1>
<display, 1>
<of, 1>
<her, 1>
<pretty, 1>
<white, 1>
<shoulders, 1>
<and, 1>
<a, 1>
<pair, 1>
<of, 1>
<high, 1>
<heeled, 1>
<silk, 1>
<boots, 1>
<satisfied, 1>
<the, 1>
<last, 1>
<wish, 1>
<of, 1>
<her, 1>
<heart, 1>
<A, 1>
<lace, 1>
<handkerchief, 1>
<a, 1>
<plumy, 1>
<fan, 1>
<and, 1>
<a, 1>
<bouquet, 1>
<in, 1>
<a, 1>
<shoulder, 1>
<holder, 1>
<finished, 1>
<her, 1>
<off, 1>
<and, 1>
<Miss, 1>
<Belle, 1>
<surveyed, 1>
<her, 1>
<with, 1>
<the, 1>
<satisfaction, 1>
<of, 1>
<a, 1>
<little, 1>
<girl, 1>
<with, 1>
<a, 1>
<newly, 1>
<dressed, 1>
<doll, 1>
<Mademoiselle, 1>
<is, 1>
<charmante, 1>
<tres, 1>
<jolie, 1>
<is, 1>
<she, 1>
<not, 1>
<cried, 1>
<Hortense, 1>
<clasping, 1>
<her, 1>
<hands, 1>
<in, 1>
<an, 1>
<affected, 1>
<rapture, 1>
<Come, 1>
<and, 1>
<show, 1>
<yourself, 1>
<said, 1>
<Miss, 1>
<Belle, 1>
<leading, 1>
<the, 1>
<way, 1>
<to, 1>
<the, 1>
<room, 1>
<where, 1>
<the, 1>
<others, 1>
<were, 1>
<waiting, 1>
<As, 1>
<Meg, 1>
<went, 1>
<rustling, 1>
<after, 1>
<with, 1>
<her, 1>
<long, 1>
<skirts, 1>
<trailing, 1>
<her, 1>
<earrings, 1>
<tinkling, 1>
<her, 1>
<curls, 1>
<waving, 1>
<and, 1>
<her, 1>
<heart, 1>
<beating, 1>
<she, 1>
<felt, 1>
<as, 1>
<if, 1>
<her, 1>
<fun, 1>
<had, 1>
<really, 1>
<begun, 1>
<at, 1>
<last, 1>
<for, 1>
<the, 1>
<mirror, 1>
<had, 1>
<plainly, 1>
<told, 1>
<her, 1>
<that, 1>
<she, 1>
<was, 1>
<a, 1>
<little, 1>
<beauty, 1>
<Her, 1>
<friends, 1>
<repeated, 1>
<the, 1>
<pleasing, 1>
<phrase, 1>
<enthusiastically, 1>
<and, 1>
<for, 1>
<several, 1>
<minutes, 1>
<she, 1>
<stood, 1>
<like, 1>
<a, 1>
<jackdaw, 1>
<in, 1>
<the, 1>
<fable, 1>
<enjoying, 1>
<her, 1>
<borrowed, 1>
<plumes, 1>
<while, 1>
<the, 1>
<rest, 1>
<chattered, 1>
<like, 1>
<a, 1>
<party, 1>
<of, 1>
<magpies, 1>
<While, 1>
<I, 1>
<dress, 1>
<do, 1>
<you, 1>
<drill, 1>
<her, 1>
<Nan, 1>
<in, 1>
<the, 1>
<management, 1>
<of, 1>
<her, 1>
<skirt, 1>
<and, 1>
<those, 1>
<French, 1>
<heels, 1>
<or, 1>
<she, 1>
<will, 1>
<trip, 1>
<herself, 1>
<up, 1>
<Take, 1>
<your, 1>
<silver, 1>
<butterfly, 1>
<and, 1>
<catch, 1>
<up, 1>
<that, 1>
<long, 1>
<curl, 1>
<on, 1>
<the, 1>
<left, 1>
<side, 1>
<of, 1>
<her, 1>
<head, 1>
<Clara, 1>
<and, 1>
<don, 1>
<t, 1>
<any, 1>
<of, 1>
<you, 1>
<disturb, 1>
<the, 1>
<charming, 1>
<work, 1>
<of, 1>
<my, 1>
<hands, 1>
<said, 1>
<Belle, 1>
<as, 1>
<she, 1>
<hurried, 1>
<away, 1>
<looking, 1>
<well, 1>
<pleased, 1>
<with, 1>
<her, 1>
<success, 1>
<You, 1>
<don, 1>
<t, 1>
<look, 1>
<a, 1>
<bit, 1>
<like, 1>
<yourself, 1>
<but, 1>
<you, 1>
<are, 1>
<very, 1>
<nice, 1>
<I, 1>
<m, 1>
<nowhere, 1>
<beside, 1>
<you, 1>
<for, 1>
<Belle, 1>
<has, 1>
<heaps, 1>
<of, 1>
<taste, 1>
<and, 1>
<you, 1>
<re, 1>
<quite, 1>
<French, 1>
<I, 1>
<assure, 1>
<you, 1>
<Let, 1>
<your, 1>
<flowers, 1>
<hang, 1>
<don, 1>
<t, 1>
<be, 1>
<so, 1>
<careful, 1>
<of, 1>
<them, 1>
<and, 1>
<be, 1>
<sure, 1>
<you, 1>
<don, 1>
<t, 1>
<trip, 1>
<returned, 1>
<Sallie, 1>
<trying, 1>
<not, 1>
<to, 1>
<care, 1>
<that, 1>
<Meg, 1>
<was, 1>
<prettier, 1>
<than, 1>
<herself, 1>
<Keeping, 1>
<that, 1>
<warning, 1>
<carefully, 1>
<in, 1>
<mind, 1>
<Margaret, 1>
<got, 1>
<safely, 1>
<down, 1>
<stairs, 1>
<and, 1>
<sailed, 1>
<into, 1>
<the, 1>
<drawing, 1>
<rooms, 1>
<where, 1>
<the, 1>
<Moffats, 1>
<and, 1>
<a, 1>
<few, 1>
<early, 1>
<guests, 1>
<were, 1>
<assembled, 1>
<She, 1>
<very, 1>
<soon, 1>
<discovered, 1>
<that, 1>
<there, 1>
<is, 1>
<a, 1>
<charm, 1>
<about, 1>
<fine, 1>
<clothes, 1>
<which, 1>
<attracts, 1>
<a, 1>
<certain, 1>
<class, 1>
<of, 1>
<people, 1>
<and, 1>
<secures, 1>
<their, 1>
<respect, 1>
<Several, 1>
<young, 1>
<ladies, 1>
<who, 1>
<had, 1>
<taken, 1>
<no, 1>
<notice, 1>
<of, 1>
<her, 1>
<before, 1>
<were, 1>
<very, 1>
<affectionate, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<Several, 1>
<young, 1>
<gentlemen, 1>
<who, 1>
<had, 1>
<only, 1>
<stared, 1>
<at, 1>
<her, 1>
<at, 1>
<the, 1>
<other, 1>
<party, 1>
<now, 1>
<not, 1>
<only, 1>
<stared, 1>
<but, 1>
<asked, 1>
<to, 1>
<be, 1>
<introduced, 1>
<and, 1>
<said, 1>
<all, 1>
<manner, 1>
<of, 1>
<foolish, 1>
<but, 1>
<agreeable, 1>
<things, 1>
<to, 1>
<her, 1>
<and, 1>
<several, 1>
<old, 1>
<ladies, 1>
<who, 1>
<sat, 1>
<on, 1>
<the, 1>
<sofas, 1>
<and, 1>
<criticized, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<party, 1>
<inquired, 1>
<who, 1>
<she, 1>
<was, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<interest, 1>
<She, 1>
<heard, 1>
<Mrs, 1>
<Moffat, 1>
<reply, 1>
<to, 1>
<one, 1>
<of, 1>
<them, 1>
<Daisy, 1>
<March, 1>
<father, 1>
<a, 1>
<colonel, 1>
<in, 1>
<the, 1>
<army, 1>
<one, 1>
<of, 1>
<our, 1>
<first, 1>
<families, 1>
<but, 1>
<reverses, 1>
<of, 1>
<fortune, 1>
<you, 1>
<know, 1>
<intimate, 1>
<friends, 1>
<of, 1>
<the, 1>
<Laurences, 1>
<sweet, 1>
<creature, 1>
<I, 1>
<assure, 1>
<you, 1>
<my, 1>
<Ned, 1>
<is, 1>
<quite, 1>
<wild, 1>
<about, 1>
<her, 1>
<Dear, 1>
<me, 1>
<said, 1>
<the, 1>
<old, 1>
<lady, 1>
<putting, 1>
<up, 1>
<her, 1>
<glass, 1>
<for, 1>
<another, 1>
<observation, 1>
<of, 1>
<Meg, 1>
<who, 1>
<tried, 1>
<to, 1>
<look, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<not, 1>
<heard, 1>
<and, 1>
<been, 1>
<rather, 1>
<shocked, 1>
<at, 1>
<Mrs, 1>
<Moffat, 1>
<s, 1>
<fibs, 1>
<The, 1>
<queer, 1>
<feeling, 1>
<did, 1>
<not, 1>
<pass, 1>
<away, 1>
<but, 1>
<she, 1>
<imagined, 1>
<herself, 1>
<acting, 1>
<the, 1>
<new, 1>
<part, 1>
<of, 1>
<fine, 1>
<lady, 1>
<and, 1>
<so, 1>
<got, 1>
<on, 1>
<pretty, 1>
<well, 1>
<though, 1>
<the, 1>
<tight, 1>
<dress, 1>
<gave, 1>
<her, 1>
<a, 1>
<side, 1>
<ache, 1>
<the, 1>
<train, 1>
<kept, 1>
<getting, 1>
<under, 1>
<her, 1>
<feet, 1>
<and, 1>
<she, 1>
<was, 1>
<in, 1>
<constant, 1>
<fear, 1>
<lest, 1>
<her, 1>
<earrings, 1>
<should, 1>
<fly, 1>
<off, 1>
<and, 1>
<get, 1>
<lost, 1>
<or, 1>
<broken, 1>
<She, 1>
<was, 1>
<flirting, 1>
<her, 1>
<fan, 1>
<and, 1>
<laughing, 1>
<at, 1>
<the, 1>
<feeble, 1>
<jokes, 1>
<of, 1>
<a, 1>
<young, 1>
<gentleman, 1>
<who, 1>
<tried, 1>
<to, 1>
<be, 1>
<witty, 1>
<when, 1>
<she, 1>
<suddenly, 1>
<stopped, 1>
<laughing, 1>
<and, 1>
<looked, 1>
<confused, 1>
<for, 1>
<just, 1>
<opposite, 1>
<she, 1>
<saw, 1>
<Laurie, 1>
<He, 1>
<was, 1>
<staring, 1>
<at, 1>
<her, 1>
<with, 1>
<undisguised, 1>
<surprise, 1>
<and, 1>
<disapproval, 1>
<also, 1>
<she, 1>
<thought, 1>
<for, 1>
<though, 1>
<he, 1>
<bowed, 1>
<and, 1>
<smiled, 1>
<yet, 1>
<something, 1>
<in, 1>
<his, 1>
<honest, 1>
<eyes, 1>
<made, 1>
<her, 1>
<blush, 1>
<and, 1>
<wish, 1>
<she, 1>
<had, 1>
<her, 1>
<old, 1>
<dress, 1>
<on, 1>
<To, 1>
<complete, 1>
<her, 1>
<confusion, 1>
<she, 1>
<saw, 1>
<Belle, 1>
<nudge, 1>
<Annie, 1>
<and, 1>
<both, 1>
<glance, 1>
<from, 1>
<her, 1>
<to, 1>
<Laurie, 1>
<who, 1>
<she, 1>
<was, 1>
<happy, 1>
<to, 1>
<see, 1>
<looked, 1>
<unusually, 1>
<boyish, 1>
<and, 1>
<shy, 1>
<Silly, 1>
<creatures, 1>
<to, 1>
<put, 1>
<such, 1>
<thoughts, 1>
<into, 1>
<my, 1>
<head, 1>
<I, 1>
<won, 1>
<t, 1>
<care, 1>
<for, 1>
<it, 1>
<or, 1>
<let, 1>
<it, 1>
<change, 1>
<me, 1>
<a, 1>
<bit, 1>
<thought, 1>
<Meg, 1>
<and, 1>
<rustled, 1>
<across, 1>
<the, 1>
<room, 1>
<to, 1>
<shake, 1>
<hands, 1>
<with, 1>
<her, 1>
<friend, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<came, 1>
<I, 1>
<was, 1>
<afraid, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<she, 1>
<said, 1>
<with, 1>
<her, 1>
<most, 1>
<grown, 1>
<up, 1>
<air, 1>
<Jo, 1>
<wanted, 1>
<me, 1>
<to, 1>
<come, 1>
<and, 1>
<tell, 1>
<her, 1>
<how, 1>
<you, 1>
<looked, 1>
<so, 1>
<I, 1>
<did, 1>
<answered, 1>
<Laurie, 1>
<without, 1>
<turning, 1>
<his, 1>
<eyes, 1>
<upon, 1>
<her, 1>
<though, 1>
<he, 1>
<half, 1>
<smiled, 1>
<at, 1>
<her, 1>
<maternal, 1>
<tone, 1>
<What, 1>
<shall, 1>
<you, 1>
<tell, 1>
<her, 1>
<asked, 1>
<Meg, 1>
<full, 1>
<of, 1>
<curiosity, 1>
<to, 1>
<know, 1>
<his, 1>
<opinion, 1>
<of, 1>
<her, 1>
<yet, 1>
<feeling, 1>
<ill, 1>
<at, 1>
<ease, 1>
<with, 1>
<him, 1>
<for, 1>
<the, 1>
<first, 1>
<time, 1>
<I, 1>
<shall, 1>
<say, 1>
<I, 1>
<didn, 1>
<t, 1>
<know, 1>
<you, 1>
<for, 1>
<you, 1>
<look, 1>
<so, 1>
<grown, 1>
<up, 1>
<and, 1>
<unlike, 1>
<yourself, 1>
<I, 1>
<m, 1>
<quite, 1>
<afraid, 1>
<of, 1>
<you, 1>
<he, 1>
<said, 1>
<fumbling, 1>
<at, 1>
<his, 1>
<glove, 1>
<button, 1>
<How, 1>
<absurd, 1>
<of, 1>
<you, 1>
<The, 1>
<girls, 1>
<dressed, 1>
<me, 1>
<up, 1>
<for, 1>
<fun, 1>
<and, 1>
<I, 1>
<rather, 1>
<like, 1>
<it, 1>
<Wouldn, 1>
<t, 1>
<Jo, 1>
<stare, 1>
<if, 1>
<she, 1>
<saw, 1>
<me, 1>
<said, 1>
<Meg, 1>
<bent, 1>
<on, 1>
<making, 1>
<him, 1>
<say, 1>
<whether, 1>
<he, 1>
<thought, 1>
<her, 1>
<improved, 1>
<or, 1>
<not, 1>
<Yes, 1>
<I, 1>
<think, 1>
<she, 1>
<would, 1>
<returned, 1>
<Laurie, 1>
<gravely, 1>
<Don, 1>
<t, 1>
<you, 1>
<like, 1>
<me, 1>
<so, 1>
<asked, 1>
<Meg, 1>
<No, 1>
<I, 1>
<don, 1>
<t, 1>
<was, 1>
<the, 1>
<blunt, 1>
<reply, 1>
<Why, 1>
<not, 1>
<in, 1>
<an, 1>
<anxious, 1>
<tone, 1>
<He, 1>
<glanced, 1>
<at, 1>
<her, 1>
<frizzled, 1>
<head, 1>
<bare, 1>
<shoulders, 1>
<and, 1>
<fantastically, 1>
<trimmed, 1>
<dress, 1>
<with, 1>
<an, 1>
<expression, 1>
<that, 1>
<abashed, 1>
<her, 1>
<more, 1>
<than, 1>
<his, 1>
<answer, 1>
<which, 1>
<had, 1>
<not, 1>
<a, 1>
<particle, 1>
<of, 1>
<his, 1>
<usual, 1>
<politeness, 1>
<in, 1>
<it, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<fuss, 1>
<and, 1>
<feathers, 1>
<That, 1>
<was, 1>
<altogether, 1>
<too, 1>
<much, 1>
<from, 1>
<a, 1>
<lad, 1>
<younger, 1>
<than, 1>
<herself, 1>
<and, 1>
<Meg, 1>
<walked, 1>
<away, 1>
<saying, 1>
<petulantly, 1>
<You, 1>
<are, 1>
<the, 1>
<rudest, 1>
<boy, 1>
<I, 1>
<ever, 1>
<saw, 1>
<Feeling, 1>
<very, 1>
<much, 1>
<ruffled, 1>
<she, 1>
<went, 1>
<and, 1>
<stood, 1>
<at, 1>
<a, 1>
<quiet, 1>
<window, 1>
<to, 1>
<cool, 1>
<her, 1>
<cheeks, 1>
<for, 1>
<the, 1>
<tight, 1>
<dress, 1>
<gave, 1>
<her, 1>
<an, 1>
<uncomfortably, 1>
<brilliant, 1>
<color, 1>
<As, 1>
<she, 1>
<stood, 1>
<there, 1>
<Major, 1>
<Lincoln, 1>
<passed, 1>
<by, 1>
<and, 1>
<a, 1>
<minute, 1>
<after, 1>
<she, 1>
<heard, 1>
<him, 1>
<saying, 1>
<to, 1>
<his, 1>
<mother, 1>
<They, 1>
<are, 1>
<making, 1>
<a, 1>
<fool, 1>
<of, 1>
<that, 1>
<little, 1>
<girl, 1>
<I, 1>
<wanted, 1>
<you, 1>
<to, 1>
<see, 1>
<her, 1>
<but, 1>
<they, 1>
<have, 1>
<spoiled, 1>
<her, 1>
<entirely, 1>
<She, 1>
<s, 1>
<nothing, 1>
<but, 1>
<a, 1>
<doll, 1>
<tonight, 1>
<Oh, 1>
<dear, 1>
<sighed, 1>
<Meg, 1>
<I, 1>
<wish, 1>
<I, 1>
<d, 1>
<been, 1>
<sensible, 1>
<and, 1>
<worn, 1>
<my, 1>
<own, 1>
<things, 1>
<then, 1>
<I, 1>
<should, 1>
<not, 1>
<have, 1>
<disgusted, 1>
<other, 1>
<people, 1>
<or, 1>
<felt, 1>
<so, 1>
<uncomfortable, 1>
<and, 1>
<ashamed, 1>
<of, 1>
<myself, 1>
<She, 1>
<leaned, 1>
<her, 1>
<forehead, 1>
<on, 1>
<the, 1>
<cool, 1>
<pane, 1>
<and, 1>
<stood, 1>
<half, 1>
<hidden, 1>
<by, 1>
<the, 1>
<curtains, 1>
<never, 1>
<minding, 1>
<that, 1>
<her, 1>
<favorite, 1>
<waltz, 1>
<had, 1>
<begun, 1>
<till, 1>
<some, 1>
<one, 1>
<touched, 1>
<her, 1>
<and, 1>
<turning, 1>
<she, 1>
<saw, 1>
<Laurie, 1>
<looking, 1>
<penitent, 1>
<as, 1>
<he, 1>
<said, 1>
<with, 1>
<his, 1>
<very, 1>
<best, 1>
<bow, 1>
<and, 1>
<his, 1>
<hand, 1>
<out, 1>
<Please, 1>
<forgive, 1>
<my, 1>
<rudeness, 1>
<and, 1>
<come, 1>
<and, 1>
<dance, 1>
<with, 1>
<me, 1>
<I, 1>
<m, 1>
<afraid, 1>
<it, 1>
<will, 1>
<be, 1>
<too, 1>
<disagreeable, 1>
<to, 1>
<you, 1>
<said, 1>
<Meg, 1>
<trying, 1>
<to, 1>
<look, 1>
<offended, 1>
<and, 1>
<failing, 1>
<entirely, 1>
<Not, 1>
<a, 1>
<bit, 1>
<of, 1>
<it, 1>
<I, 1>
<m, 1>
<dying, 1>
<to, 1>
<do, 1>
<it, 1>
<Come, 1>
<I, 1>
<ll, 1>
<be, 1>
<good, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<your, 1>
<gown, 1>
<but, 1>
<I, 1>
<do, 1>
<think, 1>
<you, 1>
<are, 1>
<just, 1>
<splendid, 1>
<And, 1>
<he, 1>
<waved, 1>
<his, 1>
<hands, 1>
<as, 1>
<if, 1>
<words, 1>
<failed, 1>
<to, 1>
<express, 1>
<his, 1>
<admiration, 1>
<Meg, 1>
<smiled, 1>
<and, 1>
<relented, 1>
<and, 1>
<whispered, 1>
<as, 1>
<they, 1>
<stood, 1>
<waiting, 1>
<to, 1>
<catch, 1>
<the, 1>
<time, 1>
<Take, 1>
<care, 1>
<my, 1>
<skirt, 1>
<doesn, 1>
<t, 1>
<trip, 1>
<you, 1>
<up, 1>
<It, 1>
<s, 1>
<the, 1>
<plague, 1>
<of, 1>
<my, 1>
<life, 1>
<and, 1>
<I, 1>
<was, 1>
<a, 1>
<goose, 1>
<to, 1>
<wear, 1>
<it, 1>
<Pin, 1>
<it, 1>
<round, 1>
<your, 1>
<neck, 1>
<and, 1>
<then, 1>
<it, 1>
<will, 1>
<be, 1>
<useful, 1>
<said, 1>
<Laurie, 1>
<looking, 1>
<down, 1>
<at, 1>
<the, 1>
<little, 1>
<blue, 1>
<boots, 1>
<which, 1>
<he, 1>
<evidently, 1>
<approved, 1>
<of, 1>
<Away, 1>
<they, 1>
<went, 1>
<fleetly, 1>
<and, 1>
<gracefully, 1>
<for, 1>
<having, 1>
<practiced, 1>
<at, 1>
<home, 1>
<they, 1>
<were, 1>
<well, 1>
<matched, 1>
<and, 1>
<the, 1>
<blithe, 1>
<young, 1>
<couple, 1>
<were, 1>
<a, 1>
<pleasant, 1>
<sight, 1>
<to, 1>
<see, 1>
<as, 1>
<they, 1>
<twirled, 1>
<merrily, 1>
<round, 1>
<and, 1>
<round, 1>
<feeling, 1>
<more, 1>
<friendly, 1>
<than, 1>
<ever, 1>
<after, 1>
<their, 1>
<small, 1>
<tiff, 1>
<Laurie, 1>
<I, 1>
<want, 1>
<you, 1>
<to, 1>
<do, 1>
<me, 1>
<a, 1>
<favor, 1>
<will, 1>
<you, 1>
<said, 1>
<Meg, 1>
<as, 1>
<he, 1>
<stood, 1>
<fanning, 1>
<her, 1>
<when, 1>
<her, 1>
<breath, 1>
<gave, 1>
<out, 1>
<which, 1>
<it, 1>
<did, 1>
<very, 1>
<soon, 1>
<though, 1>
<she, 1>
<would, 1>
<not, 1>
<own, 1>
<why, 1>
<Won, 1>
<t, 1>
<I, 1>
<said, 1>
<Laurie, 1>
<with, 1>
<alacrity, 1>
<Please, 1>
<don, 1>
<t, 1>
<tell, 1>
<them, 1>
<at, 1>
<home, 1>
<about, 1>
<my, 1>
<dress, 1>
<tonight, 1>
<They, 1>
<won, 1>
<t, 1>
<understand, 1>
<the, 1>
<joke, 1>
<and, 1>
<it, 1>
<will, 1>
<worry, 1>
<Mother, 1>
<Then, 1>
<why, 1>
<did, 1>
<you, 1>
<do, 1>
<it, 1>
<said, 1>
<Laurie, 1>
<s, 1>
<eyes, 1>
<so, 1>
<plainly, 1>
<that, 1>
<Meg, 1>
<hastily, 1>
<added, 1>
<I, 1>
<shall, 1>
<tell, 1>
<them, 1>
<myself, 1>
<all, 1>
<about, 1>
<it, 1>
<and, 1>
<fess, 1>
<to, 1>
<Mother, 1>
<how, 1>
<silly, 1>
<I, 1>
<ve, 1>
<been, 1>
<But, 1>
<I, 1>
<d, 1>
<rather, 1>
<do, 1>
<it, 1>
<myself, 1>
<So, 1>
<you, 1>
<ll, 1>
<not, 1>
<tell, 1>
<will, 1>
<you, 1>
<I, 1>
<give, 1>
<you, 1>
<my, 1>
<word, 1>
<I, 1>
<won, 1>
<t, 1>
<only, 1>
<what, 1>
<shall, 1>
<I, 1>
<say, 1>
<when, 1>
<they, 1>
<ask, 1>
<me, 1>
<Just, 1>
<say, 1>
<I, 1>
<looked, 1>
<pretty, 1>
<well, 1>
<and, 1>
<was, 1>
<having, 1>
<a, 1>
<good, 1>
<time, 1>
<I, 1>
<ll, 1>
<say, 1>
<the, 1>
<first, 1>
<with, 1>
<all, 1>
<my, 1>
<heart, 1>
<but, 1>
<how, 1>
<about, 1>
<the, 1>
<other, 1>
<You, 1>
<don, 1>
<t, 1>
<look, 1>
<as, 1>
<if, 1>
<you, 1>
<were, 1>
<having, 1>
<a, 1>
<good, 1>
<time, 1>
<Are, 1>
<you, 1>
<And, 1>
<Laurie, 1>
<looked, 1>
<at, 1>
<her, 1>
<with, 1>
<an, 1>
<expression, 1>
<which, 1>
<made, 1>
<her, 1>
<answer, 1>
<in, 1>
<a, 1>
<whisper, 1>
<No, 1>
<not, 1>
<just, 1>
<now, 1>
<Don, 1>
<t, 1>
<think, 1>
<I, 1>
<m, 1>
<horrid, 1>
<I, 1>
<only, 1>
<wanted, 1>
<a, 1>
<little, 1>
<fun, 1>
<but, 1>
<this, 1>
<sort, 1>
<doesn, 1>
<t, 1>
<pay, 1>
<I, 1>
<find, 1>
<and, 1>
<I, 1>
<m, 1>
<getting, 1>
<tired, 1>
<of, 1>
<it, 1>
<Here, 1>
<comes, 1>
<Ned, 1>
<Moffat, 1>
<What, 1>
<does, 1>
<he, 1>
<want, 1>
<said, 1>
<Laurie, 1>
<knitting, 1>
<his, 1>
<black, 1>
<brows, 1>
<as, 1>
<if, 1>
<he, 1>
<did, 1>
<not, 1>
<regard, 1>
<his, 1>
<young, 1>
<host, 1>
<in, 1>
<the, 1>
<light, 1>
<of, 1>
<a, 1>
<pleasant, 1>
<addition, 1>
<to, 1>
<the, 1>
<party, 1>
<He, 1>
<put, 1>
<his, 1>
<name, 1>
<down, 1>
<for, 1>
<three, 1>
<dances, 1>
<and, 1>
<I, 1>
<suppose, 1>
<he, 1>
<s, 1>
<coming, 1>
<for, 1>
<them, 1>
<What, 1>
<a, 1>
<bore, 1>
<said, 1>
<Meg, 1>
<assuming, 1>
<a, 1>
<languid, 1>
<air, 1>
<which, 1>
<amused, 1>
<Laurie, 1>
<immensely, 1>
<He, 1>
<did, 1>
<not, 1>
<speak, 1>
<to, 1>
<her, 1>
<again, 1>
<till, 1>
<suppertime, 1>
<when, 1>
<he, 1>
<saw, 1>
<her, 1>
<drinking, 1>
<champagne, 1>
<with, 1>
<Ned, 1>
<and, 1>
<his, 1>
<friend, 1>
<Fisher, 1>
<who, 1>
<were, 1>
<behaving, 1>
<like, 1>
<a, 1>
<pair, 1>
<of, 1>
<fools, 1>
<as, 1>
<Laurie, 1>
<said, 1>
<to, 1>
<himself, 1>
<for, 1>
<he, 1>
<felt, 1>
<a, 1>
<brotherly, 1>
<sort, 1>
<of, 1>
<right, 1>
<to, 1>
<watch, 1>
<over, 1>
<the, 1>
<Marches, 1>
<and, 1>
<fight, 1>
<their, 1>
<battles, 1>
<whenever, 1>
<a, 1>
<defender, 1>
<was, 1>
<needed, 1>
<You, 1>
<ll, 1>
<have, 1>
<a, 1>
<splitting, 1>
<headache, 1>
<tomorrow, 1>
<if, 1>
<you, 1>
<drink, 1>
<much, 1>
<of, 1>
<that, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<Meg, 1>
<your, 1>
<mother, 1>
<doesn, 1>
<t, 1>
<like, 1>
<it, 1>
<you, 1>
<know, 1>
<he, 1>
<whispered, 1>
<leaning, 1>
<over, 1>
<her, 1>
<chair, 1>
<as, 1>
<Ned, 1>
<turned, 1>
<to, 1>
<refill, 1>
<her, 1>
<glass, 1>
<and, 1>
<Fisher, 1>
<stooped, 1>
<to, 1>
<pick, 1>
<up, 1>
<her, 1>
<fan, 1>
<I, 1>
<m, 1>
<not, 1>
<Meg, 1>
<tonight, 1>
<I, 1>
<m, 1>
<a, 1>
<doll, 1>
<who, 1>
<does, 1>
<all, 1>
<sorts, 1>
<of, 1>
<crazy, 1>
<things, 1>
<Tomorrow, 1>
<I, 1>
<shall, 1>
<put, 1>
<away, 1>
<my, 1>
<fuss, 1>
<and, 1>
<feathers, 1>
<and, 1>
<be, 1>
<desperately, 1>
<good, 1>
<again, 1>
<she, 1>
<answered, 1>
<with, 1>
<an, 1>
<affected, 1>
<little, 1>
<laugh, 1>
<Wish, 1>
<tomorrow, 1>
<was, 1>
<here, 1>
<then, 1>
<muttered, 1>
<Laurie, 1>
<walking, 1>
<off, 1>
<ill, 1>
<pleased, 1>
<at, 1>
<the, 1>
<change, 1>
<he, 1>
<saw, 1>
<in, 1>
<her, 1>
<Meg, 1>
<danced, 1>
<and, 1>
<flirted, 1>
<chattered, 1>
<and, 1>
<giggled, 1>
<as, 1>
<the, 1>
<other, 1>
<girls, 1>
<did, 1>
<After, 1>
<supper, 1>
<she, 1>
<undertook, 1>
<the, 1>
<German, 1>
<and, 1>
<blundered, 1>
<through, 1>
<it, 1>
<nearly, 1>
<upsetting, 1>
<her, 1>
<partner, 1>
<with, 1>
<her, 1>
<long, 1>
<skirt, 1>
<and, 1>
<romping, 1>
<in, 1>
<a, 1>
<way, 1>
<that, 1>
<scandalized, 1>
<Laurie, 1>
<who, 1>
<looked, 1>
<on, 1>
<and, 1>
<meditated, 1>
<a, 1>
<lecture, 1>
<But, 1>
<he, 1>
<got, 1>
<no, 1>
<chance, 1>
<to, 1>
<deliver, 1>
<it, 1>
<for, 1>
<Meg, 1>
<kept, 1>
<away, 1>
<from, 1>
<him, 1>
<till, 1>
<he, 1>
<came, 1>
<to, 1>
<say, 1>
<good, 1>
<night, 1>
<Remember, 1>
<she, 1>
<said, 1>
<trying, 1>
<to, 1>
<smile, 1>
<for, 1>
<the, 1>
<splitting, 1>
<headache, 1>
<had, 1>
<already, 1>
<begun, 1>
<Silence, 1>
<a, 1>
<la, 1>
<mort, 1>
<replied, 1>
<Laurie, 1>
<with, 1>
<a, 1>
<melodramatic, 1>
<flourish, 1>
<as, 1>
<he, 1>
<went, 1>
<away, 1>
<This, 1>
<little, 1>
<bit, 1>
<of, 1>
<byplay, 1>
<excited, 1>
<Annie, 1>
<s, 1>
<curiosity, 1>
<but, 1>
<Meg, 1>
<was, 1>
<too, 1>
<tired, 1>
<for, 1>
<gossip, 1>
<and, 1>
<went, 1>
<to, 1>
<bed, 1>
<feeling, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<been, 1>
<to, 1>
<a, 1>
<masquerade, 1>
<and, 1>
<hadn, 1>
<t, 1>
<enjoyed, 1>
<herself, 1>
<as, 1>
<much, 1>
<as, 1>
<she, 1>
<expected, 1>
<She, 1>
<was, 1>
<sick, 1>
<all, 1>
<the, 1>
<next, 1>
<day, 1>
<and, 1>
<on, 1>
<Saturday, 1>
<went, 1>
<home, 1>
<quite, 1>
<used, 1>
<up, 1>
<with, 1>
<her, 1>
<fortnight, 1>
<s, 1>
<fun, 1>
<and, 1>
<feeling, 1>
<that, 1>
<she, 1>
<had, 1>
<sat, 1>
<in, 1>
<the, 1>
<lap, 1>
<of, 1>
<luxury, 1>
<long, 1>
<enough, 1>
<It, 1>
<does, 1>
<seem, 1>
<pleasant, 1>
<to, 1>
<be, 1>
<quiet, 1>
<and, 1>
<not, 1>
<have, 1>
<company, 1>
<manners, 1>
<on, 1>
<all, 1>
<the, 1>
<time, 1>
<Home, 1>
<is, 1>
<a, 1>
<nice, 1>
<place, 1>
<though, 1>
<it, 1>
<isn, 1>
<t, 1>
<splendid, 1>
<said, 1>
<Meg, 1>
<looking, 1>
<about, 1>
<her, 1>
<with, 1>
<a, 1>
<restful, 1>
<expression, 1>
<as, 1>
<she, 1>
<sat, 1>
<with, 1>
<her, 1>
<mother, 1>
<and, 1>
<Jo, 1>
<on, 1>
<the, 1>
<Sunday, 1>
<evening, 1>
<I, 1>
<m, 1>
<glad, 1>
<to, 1>
<hear, 1>
<you, 1>
<say, 1>
<so, 1>
<dear, 1>
<for, 1>
<I, 1>
<was, 1>
<afraid, 1>
<home, 1>
<would, 1>
<seem, 1>
<dull, 1>
<and, 1>
<poor, 1>
<to, 1>
<you, 1>
<after, 1>
<your, 1>
<fine, 1>
<quarters, 1>
<replied, 1>
<her, 1>
<mother, 1>
<who, 1>
<had, 1>
<given, 1>
<her, 1>
<many, 1>
<anxious, 1>
<looks, 1>
<that, 1>
<day, 1>
<For, 1>
<motherly, 1>
<eyes, 1>
<are, 1>
<quick, 1>
<to, 1>
<see, 1>
<any, 1>
<change, 1>
<in, 1>
<children, 1>
<s, 1>
<faces, 1>
<Meg, 1>
<had, 1>
<told, 1>
<her, 1>
<adventures, 1>
<gayly, 1>
<and, 1>
<said, 1>
<over, 1>
<and, 1>
<over, 1>
<what, 1>
<a, 1>
<charming, 1>
<time, 1>
<she, 1>
<had, 1>
<had, 1>
<but, 1>
<something, 1>
<still, 1>
<seemed, 1>
<to, 1>
<weigh, 1>
<upon, 1>
<her, 1>
<spirits, 1>
<and, 1>
<when, 1>
<the, 1>
<younger, 1>
<girls, 1>
<were, 1>
<gone, 1>
<to, 1>
<bed, 1>
<she, 1>
<sat, 1>
<thoughtfully, 1>
<staring, 1>
<at, 1>
<the, 1>
<fire, 1>
<saying, 1>
<little, 1>
<and, 1>
<looking, 1>
<worried, 1>
<As, 1>
<the, 1>
<clock, 1>
<struck, 1>
<nine, 1>
<and, 1>
<Jo, 1>
<proposed, 1>
<bed, 1>
<Meg, 1>
<suddenly, 1>
<left, 1>
<her, 1>
<chair, 1>
<and, 1>
<taking, 1>
<Beth, 1>
<s, 1>
<stool, 1>
<leaned, 1>
<her, 1>
<elbows, 1>
<on, 1>
<her, 1>
<mother, 1>
<s, 1>
<knee, 1>
<saying, 1>
<bravely, 1>
<Marmee, 1>
<I, 1>
<want, 1>
<to, 1>
<fess, 1>
<I, 1>
<thought, 1>
<so, 1>
<What, 1>
<is, 1>
<it, 1>
<dear, 1>
<Shall, 1>
<I, 1>
<go, 1>
<away, 1>
<asked, 1>
<Jo, 1>
<discreetly, 1>
<Of, 1>
<course, 1>
<not, 1>
<Don, 1>
<t, 1>
<I, 1>
<always, 1>
<tell, 1>
<you, 1>
<everything, 1>
<I, 1>
<was, 1>
<ashamed, 1>
<to, 1>
<speak, 1>
<of, 1>
<it, 1>
<before, 1>
<the, 1>
<younger, 1>
<children, 1>
<but, 1>
<I, 1>
<want, 1>
<you, 1>
<to, 1>
<know, 1>
<all, 1>
<the, 1>
<dreadful, 1>
<things, 1>
<I, 1>
<did, 1>
<at, 1>
<the, 1>
<Moffats, 1>
<We, 1>
<are, 1>
<prepared, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<smiling, 1>
<but, 1>
<looking, 1>
<a, 1>
<little, 1>
<anxious, 1>
<I, 1>
<told, 1>
<you, 1>
<they, 1>
<dressed, 1>
<me, 1>
<up, 1>
<but, 1>
<I, 1>
<didn, 1>
<t, 1>
<tell, 1>
<you, 1>
<that, 1>
<they, 1>
<powdered, 1>
<and, 1>
<squeezed, 1>
<and, 1>
<frizzled, 1>
<and, 1>
<made, 1>
<me, 1>
<look, 1>
<like, 1>
<a, 1>
<fashion, 1>
<plate, 1>
<Laurie, 1>
<thought, 1>
<I, 1>
<wasn, 1>
<t, 1>
<proper, 1>
<I, 1>
<know, 1>
<he, 1>
<did, 1>
<though, 1>
<he, 1>
<didn, 1>
<t, 1>
<say, 1>
<so, 1>
<and, 1>
<one, 1>
<man, 1>
<called, 1>
<me, 1>
<a, 1>
<doll, 1>
<I, 1>
<knew, 1>
<it, 1>
<was, 1>
<silly, 1>
<but, 1>
<they, 1>
<flattered, 1>
<me, 1>
<and, 1>
<said, 1>
<I, 1>
<was, 1>
<a, 1>
<beauty, 1>
<and, 1>
<quantities, 1>
<of, 1>
<nonsense, 1>
<so, 1>
<I, 1>
<let, 1>
<them, 1>
<make, 1>
<a, 1>
<fool, 1>
<of, 1>
<me, 1>
<Is, 1>
<that, 1>
<all, 1>
<asked, 1>
<Jo, 1>
<as, 1>
<Mrs, 1>
<March, 1>
<looked, 1>
<silently, 1>
<at, 1>
<the, 1>
<downcast, 1>
<face, 1>
<of, 1>
<her, 1>
<pretty, 1>
<daughter, 1>
<and, 1>
<could, 1>
<not, 1>
<find, 1>
<it, 1>
<in, 1>
<her, 1>
<heart, 1>
<to, 1>
<blame, 1>
<her, 1>
<little, 1>
<follies, 1>
<No, 1>
<I, 1>
<drank, 1>
<champagne, 1>
<and, 1>
<romped, 1>
<and, 1>
<tried, 1>
<to, 1>
<flirt, 1>
<and, 1>
<was, 1>
<altogether, 1>
<abominable, 1>
<said, 1>
<Meg, 1>
<self, 1>
<reproachfully, 1>
<There, 1>
<is, 1>
<something, 1>
<more, 1>
<I, 1>
<think, 1>
<And, 1>
<Mrs, 1>
<March, 1>
<smoothed, 1>
<the, 1>
<soft, 1>
<cheek, 1>
<which, 1>
<suddenly, 1>
<grew, 1>
<rosy, 1>
<as, 1>
<Meg, 1>
<answered, 1>
<slowly, 1>
<Yes, 1>
<It, 1>
<s, 1>
<very, 1>
<silly, 1>
<but, 1>
<I, 1>
<want, 1>
<to, 1>
<tell, 1>
<it, 1>
<because, 1>
<I, 1>
<hate, 1>
<to, 1>
<have, 1>
<people, 1>
<say, 1>
<and, 1>
<think, 1>
<such, 1>
<things, 1>
<about, 1>
<us, 1>
<and, 1>
<Laurie, 1>
<Then, 1>
<she, 1>
<told, 1>
<the, 1>
<various, 1>
<bits, 1>
<of, 1>
<gossip, 1>
<she, 1>
<had, 1>
<heard, 1>
<at, 1>
<the, 1>
<Moffats, 1>
<and, 1>
<as, 1>
<she, 1>
<spoke, 1>
<Jo, 1>
<saw, 1>
<her, 1>
<mother, 1>
<fold, 1>
<her, 1>
<lips, 1>
<tightly, 1>
<as, 1>
<if, 1>
<ill, 1>
<pleased, 1>
<that, 1>
<such, 1>
<ideas, 1>
<should, 1>
<be, 1>
<put, 1>
<into, 1>
<Meg, 1>
<s, 1>
<innocent, 1>
<mind, 1>
<Well, 1>
<if, 1>
<that, 1>
<isn, 1>
<t, 1>
<the, 1>
<greatest, 1>
<rubbish, 1>
<I, 1>
<ever, 1>
<heard, 1>
<cried, 1>
<Jo, 1>
<indignantly, 1>
<Why, 1>
<didn, 1>
<t, 1>
<you, 1>
<pop, 1>
<out, 1>
<and, 1>
<tell, 1>
<them, 1>
<so, 1>
<on, 1>
<the, 1>
<spot, 1>
<I, 1>
<couldn, 1>
<t, 1>
<it, 1>
<was, 1>
<so, 1>
<embarrassing, 1>
<for, 1>
<me, 1>
<I, 1>
<couldn, 1>
<t, 1>
<help, 1>
<hearing, 1>
<at, 1>
<first, 1>
<and, 1>
<then, 1>
<I, 1>
<was, 1>
<so, 1>
<angry, 1>
<and, 1>
<ashamed, 1>
<I, 1>
<didn, 1>
<t, 1>
<remember, 1>
<that, 1>
<I, 1>
<ought, 1>
<to, 1>
<go, 1>
<away, 1>
<Just, 1>
<wait, 1>
<till, 1>
<I, 1>
<see, 1>
<Annie, 1>
<Moffat, 1>
<and, 1>
<I, 1>
<ll, 1>
<show, 1>
<you, 1>
<how, 1>
<to, 1>
<settle, 1>
<such, 1>
<ridiculous, 1>
<stuff, 1>
<The, 1>
<idea, 1>
<of, 1>
<having, 1>
<plans, 1>
<and, 1>
<being, 1>
<kind, 1>
<to, 1>
<Laurie, 1>
<because, 1>
<he, 1>
<s, 1>
<rich, 1>
<and, 1>
<may, 1>
<marry, 1>
<us, 1>
<by, 1>
<and, 1>
<by, 1>
<Won, 1>
<t, 1>
<he, 1>
<shout, 1>
<when, 1>
<I, 1>
<tell, 1>
<him, 1>
<what, 1>
<those, 1>
<silly, 1>
<things, 1>
<say, 1>
<about, 1>
<us, 1>
<poor, 1>
<children, 1>
<And, 1>
<Jo, 1>
<laughed, 1>
<as, 1>
<if, 1>
<on, 1>
<second, 1>
<thoughts, 1>
<the, 1>
<thing, 1>
<struck, 1>
<her, 1>
<as, 1>
<a, 1>
<good, 1>
<joke, 1>
<If, 1>
<you, 1>
<tell, 1>
<Laurie, 1>
<I, 1>
<ll, 1>
<never, 1>
<forgive, 1>
<you, 1>
<She, 1>
<mustn, 1>
<t, 1>
<must, 1>
<she, 1>
<Mother, 1>
<said, 1>
<Meg, 1>
<looking, 1>
<distressed, 1>
<No, 1>
<never, 1>
<repeat, 1>
<that, 1>
<foolish, 1>
<gossip, 1>
<and, 1>
<forget, 1>
<it, 1>
<as, 1>
<soon, 1>
<as, 1>
<you, 1>
<can, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<gravely, 1>
<I, 1>
<was, 1>
<very, 1>
<unwise, 1>
<to, 1>
<let, 1>
<you, 1>
<go, 1>
<among, 1>
<people, 1>
<of, 1>
<whom, 1>
<I, 1>
<know, 1>
<so, 1>
<little, 1>
<kind, 1>
<I, 1>
<dare, 1>
<say, 1>
<but, 1>
<worldly, 1>
<ill, 1>
<bred, 1>
<and, 1>
<full, 1>
<of, 1>
<these, 1>
<vulgar, 1>
<ideas, 1>
<about, 1>
<young, 1>
<people, 1>
<I, 1>
<am, 1>
<more, 1>
<sorry, 1>
<than, 1>
<I, 1>
<can, 1>
<express, 1>
<for, 1>
<the, 1>
<mischief, 1>
<this, 1>
<visit, 1>
<may, 1>
<have, 1>
<done, 1>
<you, 1>
<Meg, 1>
<Don, 1>
<t, 1>
<be, 1>
<sorry, 1>
<I, 1>
<won, 1>
<t, 1>
<let, 1>
<it, 1>
<hurt, 1>
<me, 1>
<I, 1>
<ll, 1>
<forget, 1>
<all, 1>
<the, 1>
<bad, 1>
<and, 1>
<remember, 1>
<only, 1>
<the, 1>
<good, 1>
<for, 1>
<I, 1>
<did, 1>
<enjoy, 1>
<a, 1>
<great, 1>
<deal, 1>
<and, 1>
<thank, 1>
<you, 1>
<very, 1>
<much, 1>
<for, 1>
<letting, 1>
<me, 1>
<go, 1>
<I, 1>
<ll, 1>
<not, 1>
<be, 1>
<sentimental, 1>
<or, 1>
<dissatisfied, 1>
<Mother, 1>
<I, 1>
<know, 1>
<I, 1>
<m, 1>
<a, 1>
<silly, 1>
<little, 1>
<girl, 1>
<and, 1>
<I, 1>
<ll, 1>
<stay, 1>
<with, 1>
<you, 1>
<till, 1>
<I, 1>
<m, 1>
<fit, 1>
<to, 1>
<take, 1>
<care, 1>
<of, 1>
<myself, 1>
<But, 1>
<it, 1>
<is, 1>
<nice, 1>
<to, 1>
<be, 1>
<praised, 1>
<and, 1>
<admired, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<saying, 1>
<I, 1>
<like, 1>
<it, 1>
<said, 1>
<Meg, 1>
<looking, 1>
<half, 1>
<ashamed, 1>
<of, 1>
<the, 1>
<confession, 1>
<That, 1>
<is, 1>
<perfectly, 1>
<natural, 1>
<and, 1>
<quite, 1>
<harmless, 1>
<if, 1>
<the, 1>
<liking, 1>
<does, 1>
<not, 1>
<become, 1>
<a, 1>
<passion, 1>
<and, 1>
<lead, 1>
<one, 1>
<to, 1>
<do, 1>
<foolish, 1>
<or, 1>
<unmaidenly, 1>
<things, 1>
<Learn, 1>
<to, 1>
<know, 1>
<and, 1>
<value, 1>
<the, 1>
<praise, 1>
<which, 1>
<is, 1>
<worth, 1>
<having, 1>
<and, 1>
<to, 1>
<excite, 1>
<the, 1>
<admiration, 1>
<of, 1>
<excellent, 1>
<people, 1>
<by, 1>
<being, 1>
<modest, 1>
<as, 1>
<well, 1>
<as, 1>
<pretty, 1>
<Meg, 1>
<Margaret, 1>
<sat, 1>
<thinking, 1>
<a, 1>
<moment, 1>
<while, 1>
<Jo, 1>
<stood, 1>
<with, 1>
<her, 1>
<hands, 1>
<behind, 1>
<her, 1>
<looking, 1>
<both, 1>
<interested, 1>
<and, 1>
<a, 1>
<little, 1>
<perplexed, 1>
<for, 1>
<it, 1>
<was, 1>
<a, 1>
<new, 1>
<thing, 1>
<to, 1>
<see, 1>
<Meg, 1>
<blushing, 1>
<and, 1>
<talking, 1>
<about, 1>
<admiration, 1>
<lovers, 1>
<and, 1>
<things, 1>
<of, 1>
<that, 1>
<sort, 1>
<And, 1>
<Jo, 1>
<felt, 1>
<as, 1>
<if, 1>
<during, 1>
<that, 1>
<fortnight, 1>
<her, 1>
<sister, 1>
<had, 1>
<grown, 1>
<up, 1>
<amazingly, 1>
<and, 1>
<was, 1>
<drifting, 1>
<away, 1>
<from, 1>
<her, 1>
<into, 1>
<a, 1>
<world, 1>
<where, 1>
<she, 1>
<could, 1>
<not, 1>
<follow, 1>
<Mother, 1>
<do, 1>
<you, 1>
<have, 1>
<plans, 1>
<as, 1>
<Mrs, 1>
<Moffat, 1>
<said, 1>
<asked, 1>
<Meg, 1>
<bashfully, 1>
<Yes, 1>
<my, 1>
<dear, 1>
<I, 1>
<have, 1>
<a, 1>
<great, 1>
<many, 1>
<all, 1>
<mothers, 1>
<do, 1>
<but, 1>
<mine, 1>
<differ, 1>
<somewhat, 1>
<from, 1>
<Mrs, 1>
<Moffat, 1>
<s, 1>
<I, 1>
<suspect, 1>
<I, 1>
<will, 1>
<tell, 1>
<you, 1>
<some, 1>
<of, 1>
<them, 1>
<for, 1>
<the, 1>
<time, 1>
<has, 1>
<come, 1>
<when, 1>
<a, 1>
<word, 1>
<may, 1>
<set, 1>
<this, 1>
<romantic, 1>
<little, 1>
<head, 1>
<and, 1>
<heart, 1>
<of, 1>
<yours, 1>
<right, 1>
<on, 1>
<a, 1>
<very, 1>
<serious, 1>
<subject, 1>
<You, 1>
<are, 1>
<young, 1>
<Meg, 1>
<but, 1>
<not, 1>
<too, 1>
<young, 1>
<to, 1>
<understand, 1>
<me, 1>
<and, 1>
<mothers, 1>
<lips, 1>
<are, 1>
<the, 1>
<fittest, 1>
<to, 1>
<speak, 1>
<of, 1>
<such, 1>
<things, 1>
<to, 1>
<girls, 1>
<like, 1>
<you, 1>
<Jo, 1>
<your, 1>
<turn, 1>
<will, 1>
<come, 1>
<in, 1>
<time, 1>
<perhaps, 1>
<so, 1>
<listen, 1>
<to, 1>
<my, 1>
<plans, 1>
<and, 1>
<help, 1>
<me, 1>
<carry, 1>
<them, 1>
<out, 1>
<if, 1>
<they, 1>
<are, 1>
<good, 1>
<Jo, 1>
<went, 1>
<and, 1>
<sat, 1>
<on, 1>
<one, 1>
<arm, 1>
<of, 1>
<the, 1>
<chair, 1>
<looking, 1>
<as, 1>
<if, 1>
<she, 1>
<thought, 1>
<they, 1>
<were, 1>
<about, 1>
<to, 1>
<join, 1>
<in, 1>
<some, 1>
<very, 1>
<solemn, 1>
<affair, 1>
<Holding, 1>
<a, 1>
<hand, 1>
<of, 1>
<each, 1>
<and, 1>
<watching, 1>
<the, 1>
<two, 1>
<young, 1>
<faces, 1>
<wistfully, 1>
<Mrs, 1>
<March, 1>
<said, 1>
<in, 1>
<her, 1>
<serious, 1>
<yet, 1>
<cheery, 1>
<way, 1>
<I, 1>
<want, 1>
<my, 1>
<daughters, 1>
<to, 1>
<be, 1>
<beautiful, 1>
<accomplished, 1>
<and, 1>
<good, 1>
<To, 1>
<be, 1>
<admired, 1>
<loved, 1>
<and, 1>
<respected, 1>
<To, 1>
<have, 1>
<a, 1>
<happy, 1>
<youth, 1>
<to, 1>
<be, 1>
<well, 1>
<and, 1>
<wisely, 1>
<married, 1>
<and, 1>
<to, 1>
<lead, 1>
<useful, 1>
<pleasant, 1>
<lives, 1>
<with, 1>
<as, 1>
<little, 1>
<care, 1>
<and, 1>
<sorrow, 1>
<to, 1>
<try, 1>
<them, 1>
<as, 1>
<God, 1>
<sees, 1>
<fit, 1>
<to, 1>
<send, 1>
<To, 1>
<be, 1>
<loved, 1>
<and, 1>
<chosen, 1>
<by, 1>
<a, 1>
<good, 1>
<man, 1>
<is, 1>
<the, 1>
<best, 1>
<and, 1>
<sweetest, 1>
<thing, 1>
<which, 1>
<can, 1>
<happen, 1>
<to, 1>
<a, 1>
<woman, 1>
<and, 1>
<I, 1>
<sincerely, 1>
<hope, 1>
<my, 1>
<girls, 1>
<may, 1>
<know, 1>
<this, 1>
<beautiful, 1>
<experience, 1>
<It, 1>
<is, 1>
<natural, 1>
<to, 1>
<think, 1>
<of, 1>
<it, 1>
<Meg, 1>
<right, 1>
<to, 1>
<hope, 1>
<and, 1>
<wait, 1>
<for, 1>
<it, 1>
<and, 1>
<wise, 1>
<to, 1>
<prepare, 1>
<for, 1>
<it, 1>
<so, 1>
<that, 1>
<when, 1>
<the, 1>
<happy, 1>
<time, 1>
<comes, 1>
<you, 1>
<may, 1>
<feel, 1>
<ready, 1>
<for, 1>
<the, 1>
<duties, 1>
<and, 1>
<worthy, 1>
<of, 1>
<the, 1>
<joy, 1>
<My, 1>
<dear, 1>
<girls, 1>
<I, 1>
<am, 1>
<ambitious, 1>
<for, 1>
<you, 1>
<but, 1>
<not, 1>
<to, 1>
<have, 1>
<you, 1>
<make, 1>
<a, 1>
<dash, 1>
<in, 1>
<the, 1>
<world, 1>
<marry, 1>
<rich, 1>
<men, 1>
<merely, 1>
<because, 1>
<they, 1>
<are, 1>
<rich, 1>
<or, 1>
<have, 1>
<splendid, 1>
<houses, 1>
<which, 1>
<are, 1>
<not, 1>
<homes, 1>
<because, 1>
<love, 1>
<is, 1>
<wanting, 1>
<Money, 1>
<is, 1>
<a, 1>
<needful, 1>
<and, 1>
<precious, 1>
<thing, 1>
<and, 1>
<when, 1>
<well, 1>
<used, 1>
<a, 1>
<noble, 1>
<thing, 1>
<but, 1>
<I, 1>
<never, 1>
<want, 1>
<you, 1>
<to, 1>
<think, 1>
<it, 1>
<is, 1>
<the, 1>
<first, 1>
<or, 1>
<only, 1>
<prize, 1>
<to, 1>
<strive, 1>
<for, 1>
<I, 1>
<d, 1>
<rather, 1>
<see, 1>
<you, 1>
<poor, 1>
<men, 1>
<s, 1>
<wives, 1>
<if, 1>
<you, 1>
<were, 1>
<happy, 1>
<beloved, 1>
<contented, 1>
<than, 1>
<queens, 1>
<on, 1>
<thrones, 1>
<without, 1>
<self, 1>
<respect, 1>
<and, 1>
<peace, 1>
<Poor, 1>
<girls, 1>
<don, 1>
<t, 1>
<stand, 1>
<any, 1>
<chance, 1>
<Belle, 1>
<says, 1>
<unless, 1>
<they, 1>
<put, 1>
<themselves, 1>
<forward, 1>
<sighed, 1>
<Meg, 1>
<Then, 1>
<we, 1>
<ll, 1>
<be, 1>
<old, 1>
<maids, 1>
<said, 1>
<Jo, 1>
<stoutly, 1>
<Right, 1>
<Jo, 1>
<Better, 1>
<be, 1>
<happy, 1>
<old, 1>
<maids, 1>
<than, 1>
<unhappy, 1>
<wives, 1>
<or, 1>
<unmaidenly, 1>
<girls, 1>
<running, 1>
<about, 1>
<to, 1>
<find, 1>
<husbands, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<decidedly, 1>
<Don, 1>
<t, 1>
<be, 1>
<troubled, 1>
<Meg, 1>
<poverty, 1>
<seldom, 1>
<daunts, 1>
<a, 1>
<sincere, 1>
<lover, 1>
<Some, 1>
<of, 1>
<the, 1>
<best, 1>
<and, 1>
<most, 1>
<honored, 1>
<women, 1>
<I, 1>
<know, 1>
<were, 1>
<poor, 1>
<girls, 1>
<but, 1>
<so, 1>
<love, 1>
<worthy, 1>
<that, 1>
<they, 1>
<were, 1>
<not, 1>
<allowed, 1>
<to, 1>
<be, 1>
<old, 1>
<maids, 1>
<Leave, 1>
<these, 1>
<things, 1>
<to, 1>
<time, 1>
<Make, 1>
<this, 1>
<home, 1>
<happy, 1>
<so, 1>
<that, 1>
<you, 1>
<may, 1>
<be, 1>
<fit, 1>
<for, 1>
<homes, 1>
<of, 1>
<your, 1>
<own, 1>
<if, 1>
<they, 1>
<are, 1>
<offered, 1>
<you, 1>
<and, 1>
<contented, 1>
<here, 1>
<if, 1>
<they, 1>
<are, 1>
<not, 1>
<One, 1>
<thing, 1>
<remember, 1>
<my, 1>
<girls, 1>
<Mother, 1>
<is, 1>
<always, 1>
<ready, 1>
<to, 1>
<be, 1>
<your, 1>
<confidant, 1>
<Father, 1>
<to, 1>
<be, 1>
<your, 1>
<friend, 1>
<and, 1>
<both, 1>
<of, 1>
<us, 1>
<hope, 1>
<and, 1>
<trust, 1>
<that, 1>
<our, 1>
<daughters, 1>
<whether, 1>
<married, 1>
<or, 1>
<single, 1>
<will, 1>
<be, 1>
<the, 1>
<pride, 1>
<and, 1>
<comfort, 1>
<of, 1>
<our, 1>
<lives, 1>
<We, 1>
<will, 1>
<Marmee, 1>
<we, 1>
<will, 1>
<cried, 1>
<both, 1>
<with, 1>
<all, 1>
<their, 1>
<hearts, 1>
<as, 1>
<she, 1>
<bade, 1>
<them, 1>
<good, 1>
<night, 1>
<CHAPTER, 1>
<TEN, 1>
<THE, 1>
<P, 1>
<C, 1>
<AND, 1>
<P, 1>
<O, 1>
<As, 1>
<spring, 1>
<came, 1>
<on, 1>
<a, 1>
<new, 1>
<set, 1>
<of, 1>
<amusements, 1>
<became, 1>
<the, 1>
<fashion, 1>
<and, 1>
<the, 1>
<lengthening, 1>
<days, 1>
<gave, 1>
<long, 1>
<afternoons, 1>
<for, 1>
<work, 1>
<and, 1>
<play, 1>
<of, 1>
<all, 1>
<sorts, 1>
<The, 1>
<garden, 1>
<had, 1>
<to, 1>
<be, 1>
<put, 1>
<in, 1>
<order, 1>
<and, 1>
<each, 1>
<sister, 1>
<had, 1>
<a, 1>
<quarter, 1>
<of, 1>
<the, 1>
<little, 1>
<plot, 1>
<to, 1>
<do, 1>
<what, 1>
<she, 1>
<liked, 1>
<with, 1>
<Hannah, 1>
<used, 1>
<to, 1>
<say, 1>
<I, 1>
<d, 1>
<know, 1>
<which, 1>
<each, 1>
<of, 1>
<them, 1>
<gardings, 1>
<belonged, 1>
<to, 1>
<ef, 1>
<I, 1>
<see, 1>
<em, 1>
<in, 1>
<Chiny, 1>
<and, 1>
<so, 1>
<she, 1>
<might, 1>
<for, 1>
<the, 1>
<girls, 1>
<tastes, 1>
<differed, 1>
<as, 1>
<much, 1>
<as, 1>
<their, 1>
<characters, 1>
<Meg, 1>
<s, 1>
<had, 1>
<roses, 1>
<and, 1>
<heliotrope, 1>
<myrtle, 1>
<and, 1>
<a, 1>
<little, 1>
<orange, 1>
<tree, 1>
<in, 1>
<it, 1>
<Jo, 1>
<s, 1>
<bed, 1>
<was, 1>
<never, 1>
<alike, 1>
<two, 1>
<seasons, 1>
<for, 1>
<she, 1>
<was, 1>
<always, 1>
<trying, 1>
<experiments, 1>
<This, 1>
<year, 1>
<it, 1>
<was, 1>
<to, 1>
<be, 1>
<a, 1>
<plantation, 1>
<of, 1>
<sun, 1>
<flowers, 1>
<the, 1>
<seeds, 1>
<of, 1>
<which, 1>
<cheerful, 1>
<and, 1>
<aspiring, 1>
<plant, 1>
<were, 1>
<to, 1>
<feed, 1>
<Aunt, 1>
<Cockle, 1>
<top, 1>
<and, 1>
<her, 1>
<family, 1>
<of, 1>
<chicks, 1>
<Beth, 1>
<had, 1>
<old, 1>
<fashioned, 1>
<fragrant, 1>
<flowers, 1>
<in, 1>
<her, 1>
<garden, 1>
<sweet, 1>
<peas, 1>
<and, 1>
<mignonette, 1>
<larkspur, 1>
<pinks, 1>
<pansies, 1>
<and, 1>
<southernwood, 1>
<with, 1>
<chickweed, 1>
<for, 1>
<the, 1>
<birds, 1>
<and, 1>
<catnip, 1>
<for, 1>
<the, 1>
<pussies, 1>
<Amy, 1>
<had, 1>
<a, 1>
<bower, 1>
<in, 1>
<hers, 1>
<rather, 1>
<small, 1>
<and, 1>
<earwiggy, 1>
<but, 1>
<very, 1>
<pretty, 1>
<to, 1>
<look, 1>
<at, 1>
<with, 1>
<honeysuckle, 1>
<and, 1>
<morning, 1>
<glories, 1>
<hanging, 1>
<their, 1>
<colored, 1>
<horns, 1>
<and, 1>
<bells, 1>
<in, 1>
<graceful, 1>
<wreaths, 1>
<all, 1>
<over, 1>
<it, 1>
<tall, 1>
<white, 1>
<lilies, 1>
<delicate, 1>
<ferns, 1>
<and, 1>
<as, 1>
<many, 1>
<brilliant, 1>
<picturesque, 1>
<plants, 1>
<as, 1>
<would, 1>
<consent, 1>
<to, 1>
<blossom, 1>
<there, 1>
<Gardening, 1>
<walks, 1>
<rows, 1>
<on, 1>
<the, 1>
<river, 1>
<and, 1>
<flower, 1>
<hunts, 1>
<employed, 1>
<the, 1>
<fine, 1>
<days, 1>
<and, 1>
<for, 1>
<rainy, 1>
<ones, 1>
<they, 1>
<had, 1>
<house, 1>
<diversions, 1>
<some, 1>
<old, 1>
<some, 1>
<new, 1>
<all, 1>
<more, 1>
<or, 1>
<less, 1>
<original, 1>
<One, 1>
<of, 1>
<these, 1>
<was, 1>
<the, 1>
<P, 1>
<C, 1>
<for, 1>
<as, 1>
<secret, 1>
<societies, 1>
<were, 1>
<the, 1>
<fashion, 1>
<it, 1>
<was, 1>
<thought, 1>
<proper, 1>
<to, 1>
<have, 1>
<one, 1>
<and, 1>
<as, 1>
<all, 1>
<of, 1>
<the, 1>
<girls, 1>
<admired, 1>
<Dickens, 1>
<they, 1>
<called, 1>
<themselves, 1>
<the, 1>
<Pickwick, 1>
<Club, 1>
<With, 1>
<a, 1>
<few, 1>
<interruptions, 1>
<they, 1>
<had, 1>
<kept, 1>
<this, 1>
<up, 1>
<for, 1>
<a, 1>
<year, 1>
<and, 1>
<met, 1>
<every, 1>
<Saturday, 1>
<evening, 1>
<in, 1>
<the, 1>
<big, 1>
<garret, 1>
<on, 1>
<which, 1>
<occasions, 1>
<the, 1>
<ceremonies, 1>
<were, 1>
<as, 1>
<follows, 1>
<Three, 1>
<chairs, 1>
<were, 1>
<arranged, 1>
<in, 1>
<a, 1>
<row, 1>
<before, 1>
<a, 1>
<table, 1>
<on, 1>
<which, 1>
<was, 1>
<a, 1>
<lamp, 1>
<also, 1>
<four, 1>
<white, 1>
<badges, 1>
<with, 1>
<a, 1>
<big, 1>
<P, 1>
<C, 1>
<in, 1>
<different, 1>
<colors, 1>
<on, 1>
<each, 1>
<and, 1>
<the, 1>
<weekly, 1>
<newspaper, 1>
<called, 1>
<The, 1>
<Pickwick, 1>
<Portfolio, 1>
<to, 1>
<which, 1>
<all, 1>
<contributed, 1>
<something, 1>
<while, 1>
<Jo, 1>
<who, 1>
<reveled, 1>
<in, 1>
<pens, 1>
<and, 1>
<ink, 1>
<was, 1>
<the, 1>
<editor, 1>
<At, 1>
<seven, 1>
<o, 1>
<clock, 1>
<the, 1>
<four, 1>
<members, 1>
<ascended, 1>
<to, 1>
<the, 1>
<clubroom, 1>
<tied, 1>
<their, 1>
<badges, 1>
<round, 1>
<their, 1>
<heads, 1>
<and, 1>
<took, 1>
<their, 1>
<seats, 1>
<with, 1>
<great, 1>
<solemnity, 1>
<Meg, 1>
<as, 1>
<the, 1>
<eldest, 1>
<was, 1>
<Samuel, 1>
<Pickwick, 1>
<Jo, 1>
<being, 1>
<of, 1>
<a, 1>
<literary, 1>
<turn, 1>
<Augustus, 1>
<Snodgrass, 1>
<Beth, 1>
<because, 1>
<she, 1>
<was, 1>
<round, 1>
<and, 1>
<rosy, 1>
<Tracy, 1>
<Tupman, 1>
<and, 1>
<Amy, 1>
<who, 1>
<was, 1>
<always, 1>
<trying, 1>
<to, 1>
<do, 1>
<what, 1>
<she, 1>
<couldn, 1>
<t, 1>
<was, 1>
<Nathaniel, 1>
<Winkle, 1>
<Pickwick, 1>
<the, 1>
<president, 1>
<read, 1>
<the, 1>
<paper, 1>
<which, 1>
<was, 1>
<filled, 1>
<with, 1>
<original, 1>
<tales, 1>
<poetry, 1>
<local, 1>
<news, 1>
<funny, 1>
<advertisements, 1>
<and, 1>
<hints, 1>
<in, 1>
<which, 1>
<they, 1>
<good, 1>
<naturedly, 1>
<reminded, 1>
<each, 1>
<other, 1>
<of, 1>
<their, 1>
<faults, 1>
<and, 1>
<short, 1>
<comings, 1>
<On, 1>
<one, 1>
<occasion, 1>
<Mr, 1>
<Pickwick, 1>
<put, 1>
<on, 1>
<a, 1>
<pair, 1>
<of, 1>
<spectacles, 1>
<without, 1>
<any, 1>
<glass, 1>
<rapped, 1>
<upon, 1>
<the, 1>
<table, 1>
<hemmed, 1>
<and, 1>
<having, 1>
<stared, 1>
<hard, 1>
<at, 1>
<Mr, 1>
<Snodgrass, 1>
<who, 1>
<was, 1>
<tilting, 1>
<back, 1>
<in, 1>
<his, 1>
<chair, 1>
<till, 1>
<he, 1>
<arranged, 1>
<himself, 1>
<properly, 1>
<began, 1>
<to, 1>
<read, 1>
<THE, 1>
<PICKWICK, 1>
<PORTFOLIO, 1>
<MAY, 1>
<POET, 1>
<S, 1>
<CORNER, 1>
<ANNIVERSARY, 1>
<ODE, 1>
<Again, 1>
<we, 1>
<meet, 1>
<to, 1>
<celebrate, 1>
<With, 1>
<badge, 1>
<and, 1>
<solemn, 1>
<rite, 1>
<Our, 1>
<fifty, 1>
<second, 1>
<anniversary, 1>
<In, 1>
<Pickwick, 1>
<Hall, 1>
<tonight, 1>
<We, 1>
<all, 1>
<are, 1>
<here, 1>
<in, 1>
<perfect, 1>
<health, 1>
<None, 1>
<gone, 1>
<from, 1>
<our, 1>
<small, 1>
<band, 1>
<Again, 1>
<we, 1>
<see, 1>
<each, 1>
<well, 1>
<known, 1>
<face, 1>
<And, 1>
<press, 1>
<each, 1>
<friendly, 1>
<hand, 1>
<Our, 1>
<Pickwick, 1>
<always, 1>
<at, 1>
<his, 1>
<post, 1>
<With, 1>
<reverence, 1>
<we, 1>
<greet, 1>
<As, 1>
<spectacles, 1>
<on, 1>
<nose, 1>
<he, 1>
<reads, 1>
<Our, 1>
<well, 1>
<filled, 1>
<weekly, 1>
<sheet, 1>
<Although, 1>
<he, 1>
<suffers, 1>
<from, 1>
<a, 1>
<cold, 1>
<We, 1>
<joy, 1>
<to, 1>
<hear, 1>
<him, 1>
<speak, 1>
<For, 1>
<words, 1>
<of, 1>
<wisdom, 1>
<from, 1>
<him, 1>
<fall, 1>
<In, 1>
<spite, 1>
<of, 1>
<croak, 1>
<or, 1>
<squeak, 1>
<Old, 1>
<six, 1>
<foot, 1>
<Snodgrass, 1>
<looms, 1>
<on, 1>
<high, 1>
<With, 1>
<elephantine, 1>
<grace, 1>
<And, 1>
<beams, 1>
<upon, 1>
<the, 1>
<company, 1>
<With, 1>
<brown, 1>
<and, 1>
<jovial, 1>
<face, 1>
<Poetic, 1>
<fire, 1>
<lights, 1>
<up, 1>
<his, 1>
<eye, 1>
<He, 1>
<struggles, 1>
<gainst, 1>
<his, 1>
<lot, 1>
<Behold, 1>
<ambition, 1>
<on, 1>
<his, 1>
<brow, 1>
