<a, 1>
<quicker, 1>
<pace, 1>
<resolving, 1>
<to, 1>
<be, 1>
<calm, 1>
<and, 1>
<kind, 1>
<but, 1>
<firm, 1>
<quite, 1>
<firm, 1>
<and, 1>
<show, 1>
<her, 1>
<where, 1>
<she, 1>
<had, 1>
<failed, 1>
<in, 1>
<her, 1>
<duty, 1>
<to, 1>
<her, 1>
<spouse, 1>
<Meg, 1>
<likewise, 1>
<resolved, 1>
<to, 1>
<be, 1>
<calm, 1>
<and, 1>
<kind, 1>
<but, 1>
<firm, 1>
<and, 1>
<show, 1>
<him, 1>
<his, 1>
<duty, 1>
<She, 1>
<longed, 1>
<to, 1>
<run, 1>
<to, 1>
<meet, 1>
<him, 1>
<and, 1>
<beg, 1>
<pardon, 1>
<and, 1>
<be, 1>
<kissed, 1>
<and, 1>
<comforted, 1>
<as, 1>
<she, 1>
<was, 1>
<sure, 1>
<of, 1>
<being, 1>
<but, 1>
<of, 1>
<course, 1>
<she, 1>
<did, 1>
<nothing, 1>
<of, 1>
<the, 1>
<sort, 1>
<and, 1>
<when, 1>
<she, 1>
<saw, 1>
<John, 1>
<coming, 1>
<began, 1>
<to, 1>
<hum, 1>
<quite, 1>
<naturally, 1>
<as, 1>
<she, 1>
<rocked, 1>
<and, 1>
<sewed, 1>
<like, 1>
<a, 1>
<lady, 1>
<of, 1>
<leisure, 1>
<in, 1>
<her, 1>
<best, 1>
<parlor, 1>
<John, 1>
<was, 1>
<a, 1>
<little, 1>
<disappointed, 1>
<not, 1>
<to, 1>
<find, 1>
<a, 1>
<tender, 1>
<Niobe, 1>
<but, 1>
<feeling, 1>
<that, 1>
<his, 1>
<dignity, 1>
<demanded, 1>
<the, 1>
<first, 1>
<apology, 1>
<he, 1>
<made, 1>
<none, 1>
<only, 1>
<came, 1>
<leisurely, 1>
<in, 1>
<and, 1>
<laid, 1>
<himself, 1>
<upon, 1>
<the, 1>
<sofa, 1>
<with, 1>
<the, 1>
<singularly, 1>
<relevant, 1>
<remark, 1>
<We, 1>
<are, 1>
<going, 1>
<to, 1>
<have, 1>
<a, 1>
<new, 1>
<moon, 1>
<my, 1>
<dear, 1>
<I, 1>
<ve, 1>
<no, 1>
<objection, 1>
<was, 1>
<Meg, 1>
<s, 1>
<equally, 1>
<soothing, 1>
<remark, 1>
<A, 1>
<few, 1>
<other, 1>
<topics, 1>
<of, 1>
<general, 1>
<interest, 1>
<were, 1>
<introduced, 1>
<by, 1>
<Mr, 1>
<Brooke, 1>
<and, 1>
<wet, 1>
<blanketed, 1>
<by, 1>
<Mrs, 1>
<Brooke, 1>
<and, 1>
<conversation, 1>
<languished, 1>
<John, 1>
<went, 1>
<to, 1>
<one, 1>
<window, 1>
<unfolded, 1>
<his, 1>
<paper, 1>
<and, 1>
<wrapped, 1>
<himself, 1>
<in, 1>
<it, 1>
<figuratively, 1>
<speaking, 1>
<Meg, 1>
<went, 1>
<to, 1>
<the, 1>
<other, 1>
<window, 1>
<and, 1>
<sewed, 1>
<as, 1>
<if, 1>
<new, 1>
<rosettes, 1>
<for, 1>
<slippers, 1>
<were, 1>
<among, 1>
<the, 1>
<necessaries, 1>
<of, 1>
<life, 1>
<Neither, 1>
<spoke, 1>
<Both, 1>
<looked, 1>
<quite, 1>
<calm, 1>
<and, 1>
<firm, 1>
<and, 1>
<both, 1>
<felt, 1>
<desperately, 1>
<uncomfortable, 1>
<Oh, 1>
<dear, 1>
<thought, 1>
<Meg, 1>
<married, 1>
<life, 1>
<is, 1>
<very, 1>
<trying, 1>
<and, 1>
<does, 1>
<need, 1>
<infinite, 1>
<patience, 1>
<as, 1>
<well, 1>
<as, 1>
<love, 1>
<as, 1>
<Mother, 1>
<says, 1>
<The, 1>
<word, 1>
<Mother, 1>
<suggested, 1>
<other, 1>
<maternal, 1>
<counsels, 1>
<given, 1>
<long, 1>
<ago, 1>
<and, 1>
<received, 1>
<with, 1>
<unbelieving, 1>
<protests, 1>
<John, 1>
<is, 1>
<a, 1>
<good, 1>
<man, 1>
<but, 1>
<he, 1>
<has, 1>
<his, 1>
<faults, 1>
<and, 1>
<you, 1>
<must, 1>
<learn, 1>
<to, 1>
<see, 1>
<and, 1>
<bear, 1>
<with, 1>
<them, 1>
<remembering, 1>
<your, 1>
<own, 1>
<He, 1>
<is, 1>
<very, 1>
<decided, 1>
<but, 1>
<never, 1>
<will, 1>
<be, 1>
<obstinate, 1>
<if, 1>
<you, 1>
<reason, 1>
<kindly, 1>
<not, 1>
<oppose, 1>
<impatiently, 1>
<He, 1>
<is, 1>
<very, 1>
<accurate, 1>
<and, 1>
<particular, 1>
<about, 1>
<the, 1>
<truth, 1>
<a, 1>
<good, 1>
<trait, 1>
<though, 1>
<you, 1>
<call, 1>
<him, 1>
<fussy, 1>
<Never, 1>
<deceive, 1>
<him, 1>
<by, 1>
<look, 1>
<or, 1>
<word, 1>
<Meg, 1>
<and, 1>
<he, 1>
<will, 1>
<give, 1>
<you, 1>
<the, 1>
<confidence, 1>
<you, 1>
<deserve, 1>
<the, 1>
<support, 1>
<you, 1>
<need, 1>
<He, 1>
<has, 1>
<a, 1>
<temper, 1>
<not, 1>
<like, 1>
<ours, 1>
<one, 1>
<flash, 1>
<and, 1>
<then, 1>
<all, 1>
<over, 1>
<but, 1>
<the, 1>
<white, 1>
<still, 1>
<anger, 1>
<that, 1>
<is, 1>
<seldom, 1>
<stirred, 1>
<but, 1>
<once, 1>
<kindled, 1>
<is, 1>
<hard, 1>
<to, 1>
<quench, 1>
<Be, 1>
<careful, 1>
<be, 1>
<very, 1>
<careful, 1>
<not, 1>
<to, 1>
<wake, 1>
<his, 1>
<anger, 1>
<against, 1>
<yourself, 1>
<for, 1>
<peace, 1>
<and, 1>
<happiness, 1>
<depend, 1>
<on, 1>
<keeping, 1>
<his, 1>
<respect, 1>
<Watch, 1>
<yourself, 1>
<be, 1>
<the, 1>
<first, 1>
<to, 1>
<ask, 1>
<pardon, 1>
<if, 1>
<you, 1>
<both, 1>
<err, 1>
<and, 1>
<guard, 1>
<against, 1>
<the, 1>
<little, 1>
<piques, 1>
<misunderstandings, 1>
<and, 1>
<hasty, 1>
<words, 1>
<that, 1>
<often, 1>
<pave, 1>
<the, 1>
<way, 1>
<for, 1>
<bitter, 1>
<sorrow, 1>
<and, 1>
<regret, 1>
<These, 1>
<words, 1>
<came, 1>
<back, 1>
<to, 1>
<Meg, 1>
<as, 1>
<she, 1>
<sat, 1>
<sewing, 1>
<in, 1>
<the, 1>
<sunset, 1>
<especially, 1>
<the, 1>
<last, 1>
<This, 1>
<was, 1>
<the, 1>
<first, 1>
<serious, 1>
<disagreement, 1>
<her, 1>
<own, 1>
<hasty, 1>
<speeches, 1>
<sounded, 1>
<both, 1>
<silly, 1>
<and, 1>
<unkind, 1>
<as, 1>
<she, 1>
<recalled, 1>
<them, 1>
<her, 1>
<own, 1>
<anger, 1>
<looked, 1>
<childish, 1>
<now, 1>
<and, 1>
<thoughts, 1>
<of, 1>
<poor, 1>
<John, 1>
<coming, 1>
<home, 1>
<to, 1>
<such, 1>
<a, 1>
<scene, 1>
<quite, 1>
<melted, 1>
<her, 1>
<heart, 1>
<She, 1>
<glanced, 1>
<at, 1>
<him, 1>
<with, 1>
<tears, 1>
<in, 1>
<her, 1>
<eyes, 1>
<but, 1>
<he, 1>
<did, 1>
<not, 1>
<see, 1>
<them, 1>
<She, 1>
<put, 1>
<down, 1>
<her, 1>
<work, 1>
<and, 1>
<got, 1>
<up, 1>
<thinking, 1>
<I, 1>
<will, 1>
<be, 1>
<the, 1>
<first, 1>
<to, 1>
<say, 1>
<Forgive, 1>
<me, 1>
<but, 1>
<he, 1>
<did, 1>
<not, 1>
<seem, 1>
<to, 1>
<hear, 1>
<her, 1>
<She, 1>
<went, 1>
<very, 1>
<slowly, 1>
<across, 1>
<the, 1>
<room, 1>
<for, 1>
<pride, 1>
<was, 1>
<hard, 1>
<to, 1>
<swallow, 1>
<and, 1>
<stood, 1>
<by, 1>
<him, 1>
<but, 1>
<he, 1>
<did, 1>
<not, 1>
<turn, 1>
<his, 1>
<head, 1>
<For, 1>
<a, 1>
<minute, 1>
<she, 1>
<felt, 1>
<as, 1>
<if, 1>
<she, 1>
<really, 1>
<couldn, 1>
<t, 1>
<do, 1>
<it, 1>
<then, 1>
<came, 1>
<the, 1>
<thought, 1>
<This, 1>
<is, 1>
<the, 1>
<beginning, 1>
<I, 1>
<ll, 1>
<do, 1>
<my, 1>
<part, 1>
<and, 1>
<have, 1>
<nothing, 1>
<to, 1>
<reproach, 1>
<myself, 1>
<with, 1>
<and, 1>
<stooping, 1>
<down, 1>
<she, 1>
<softly, 1>
<kissed, 1>
<her, 1>
<husband, 1>
<on, 1>
<the, 1>
<forehead, 1>
<Of, 1>
<course, 1>
<that, 1>
<settled, 1>
<it, 1>
<The, 1>
<penitent, 1>
<kiss, 1>
<was, 1>
<better, 1>
<than, 1>
<a, 1>
<world, 1>
<of, 1>
<words, 1>
<and, 1>
<John, 1>
<had, 1>
<her, 1>
<on, 1>
<his, 1>
<knee, 1>
<in, 1>
<a, 1>
<minute, 1>
<saying, 1>
<tenderly, 1>
<It, 1>
<was, 1>
<too, 1>
<bad, 1>
<to, 1>
<laugh, 1>
<at, 1>
<the, 1>
<poor, 1>
<little, 1>
<jelly, 1>
<pots, 1>
<Forgive, 1>
<me, 1>
<dear, 1>
<I, 1>
<never, 1>
<will, 1>
<again, 1>
<But, 1>
<he, 1>
<did, 1>
<oh, 1>
<bless, 1>
<you, 1>
<yes, 1>
<hundreds, 1>
<of, 1>
<times, 1>
<and, 1>
<so, 1>
<did, 1>
<Meg, 1>
<both, 1>
<declaring, 1>
<that, 1>
<it, 1>
<was, 1>
<the, 1>
<sweetest, 1>
<jelly, 1>
<they, 1>
<ever, 1>
<made, 1>
<for, 1>
<family, 1>
<peace, 1>
<was, 1>
<preserved, 1>
<in, 1>
<that, 1>
<little, 1>
<family, 1>
<jar, 1>
<After, 1>
<this, 1>
<Meg, 1>
<had, 1>
<Mr, 1>
<Scott, 1>
<to, 1>
<dinner, 1>
<by, 1>
<special, 1>
<invitation, 1>
<and, 1>
<served, 1>
<him, 1>
<up, 1>
<a, 1>
<pleasant, 1>
<feast, 1>
<without, 1>
<a, 1>
<cooked, 1>
<wife, 1>
<for, 1>
<the, 1>
<first, 1>
<course, 1>
<on, 1>
<which, 1>
<occasion, 1>
<she, 1>
<was, 1>
<so, 1>
<gay, 1>
<and, 1>
<gracious, 1>
<and, 1>
<made, 1>
<everything, 1>
<go, 1>
<off, 1>
<so, 1>
<charmingly, 1>
<that, 1>
<Mr, 1>
<Scott, 1>
<told, 1>
<John, 1>
<he, 1>
<was, 1>
<a, 1>
<lucky, 1>
<fellow, 1>
<and, 1>
<shook, 1>
<his, 1>
<head, 1>
<over, 1>
<the, 1>
<hardships, 1>
<of, 1>
<bachelorhood, 1>
<all, 1>
<the, 1>
<way, 1>
<home, 1>
<In, 1>
<the, 1>
<autumn, 1>
<new, 1>
<trials, 1>
<and, 1>
<experiences, 1>
<came, 1>
<to, 1>
<Meg, 1>
<Sallie, 1>
<Moffat, 1>
<renewed, 1>
<her, 1>
<friendship, 1>
<was, 1>
<always, 1>
<running, 1>
<out, 1>
<for, 1>
<a, 1>
<dish, 1>
<of, 1>
<gossip, 1>
<at, 1>
<the, 1>
<little, 1>
<house, 1>
<or, 1>
<inviting, 1>
<that, 1>
<poor, 1>
<dear, 1>
<to, 1>
<come, 1>
<in, 1>
<and, 1>
<spend, 1>
<the, 1>
<day, 1>
<at, 1>
<the, 1>
<big, 1>
<house, 1>
<It, 1>
<was, 1>
<pleasant, 1>
<for, 1>
<in, 1>
<dull, 1>
<weather, 1>
<Meg, 1>
<often, 1>
<felt, 1>
<lonely, 1>
<All, 1>
<were, 1>
<busy, 1>
<at, 1>
<home, 1>
<John, 1>
<absent, 1>
<till, 1>
<night, 1>
<and, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<sew, 1>
<or, 1>
<read, 1>
<or, 1>
<potter, 1>
<about, 1>
<So, 1>
<it, 1>
<naturally, 1>
<fell, 1>
<out, 1>
<that, 1>
<Meg, 1>
<got, 1>
<into, 1>
<the, 1>
<way, 1>
<of, 1>
<gadding, 1>
<and, 1>
<gossiping, 1>
<with, 1>
<her, 1>
<friend, 1>
<Seeing, 1>
<Sallie, 1>
<s, 1>
<pretty, 1>
<things, 1>
<made, 1>
<her, 1>
<long, 1>
<for, 1>
<such, 1>
<and, 1>
<pity, 1>
<herself, 1>
<because, 1>
<she, 1>
<had, 1>
<not, 1>
<got, 1>
<them, 1>
<Sallie, 1>
<was, 1>
<very, 1>
<kind, 1>
<and, 1>
<often, 1>
<offered, 1>
<her, 1>
<the, 1>
<coveted, 1>
<trifles, 1>
<but, 1>
<Meg, 1>
<declined, 1>
<them, 1>
<knowing, 1>
<that, 1>
<John, 1>
<wouldn, 1>
<t, 1>
<like, 1>
<it, 1>
<and, 1>
<then, 1>
<this, 1>
<foolish, 1>
<little, 1>
<woman, 1>
<went, 1>
<and, 1>
<did, 1>
<what, 1>
<John, 1>
<disliked, 1>
<even, 1>
<worse, 1>
<She, 1>
<knew, 1>
<her, 1>
<husband, 1>
<s, 1>
<income, 1>
<and, 1>
<she, 1>
<loved, 1>
<to, 1>
<feel, 1>
<that, 1>
<he, 1>
<trusted, 1>
<her, 1>
<not, 1>
<only, 1>
<with, 1>
<his, 1>
<happiness, 1>
<but, 1>
<what, 1>
<some, 1>
<men, 1>
<seem, 1>
<to, 1>
<value, 1>
<more, 1>
<his, 1>
<money, 1>
<She, 1>
<knew, 1>
<where, 1>
<it, 1>
<was, 1>
<was, 1>
<free, 1>
<to, 1>
<take, 1>
<what, 1>
<she, 1>
<liked, 1>
<and, 1>
<all, 1>
<he, 1>
<asked, 1>
<was, 1>
<that, 1>
<she, 1>
<should, 1>
<keep, 1>
<account, 1>
<of, 1>
<every, 1>
<penny, 1>
<pay, 1>
<bills, 1>
<once, 1>
<a, 1>
<month, 1>
<and, 1>
<remember, 1>
<that, 1>
<she, 1>
<was, 1>
<a, 1>
<poor, 1>
<man, 1>
<s, 1>
<wife, 1>
<Till, 1>
<now, 1>
<she, 1>
<had, 1>
<done, 1>
<well, 1>
<been, 1>
<prudent, 1>
<and, 1>
<exact, 1>
<kept, 1>
<her, 1>
<little, 1>
<account, 1>
<books, 1>
<neatly, 1>
<and, 1>
<showed, 1>
<them, 1>
<to, 1>
<him, 1>
<monthly, 1>
<without, 1>
<fear, 1>
<But, 1>
<that, 1>
<autumn, 1>
<the, 1>
<serpent, 1>
<got, 1>
<into, 1>
<Meg, 1>
<s, 1>
<paradise, 1>
<and, 1>
<tempted, 1>
<her, 1>
<like, 1>
<many, 1>
<a, 1>
<modern, 1>
<Eve, 1>
<not, 1>
<with, 1>
<apples, 1>
<but, 1>
<with, 1>
<dress, 1>
<Meg, 1>
<didn, 1>
<t, 1>
<like, 1>
<to, 1>
<be, 1>
<pitied, 1>
<and, 1>
<made, 1>
<to, 1>
<feel, 1>
<poor, 1>
<It, 1>
<irritated, 1>
<her, 1>
<but, 1>
<she, 1>
<was, 1>
<ashamed, 1>
<to, 1>
<confess, 1>
<it, 1>
<and, 1>
<now, 1>
<and, 1>
<then, 1>
<she, 1>
<tried, 1>
<to, 1>
<console, 1>
<herself, 1>
<by, 1>
<buying, 1>
<something, 1>
<pretty, 1>
<so, 1>
<that, 1>
<Sallie, 1>
<needn, 1>
<t, 1>
<think, 1>
<she, 1>
<had, 1>
<to, 1>
<economize, 1>
<She, 1>
<always, 1>
<felt, 1>
<wicked, 1>
<after, 1>
<it, 1>
<for, 1>
<the, 1>
<pretty, 1>
<things, 1>
<were, 1>
<seldom, 1>
<necessaries, 1>
<but, 1>
<then, 1>
<they, 1>
<cost, 1>
<so, 1>
<little, 1>
<it, 1>
<wasn, 1>
<t, 1>
<worth, 1>
<worrying, 1>
<about, 1>
<so, 1>
<the, 1>
<trifles, 1>
<increased, 1>
<unconsciously, 1>
<and, 1>
<in, 1>
<the, 1>
<shopping, 1>
<excursions, 1>
<she, 1>
<was, 1>
<no, 1>
<longer, 1>
<a, 1>
<passive, 1>
<looker, 1>
<on, 1>
<But, 1>
<the, 1>
<trifles, 1>
<cost, 1>
<more, 1>
<than, 1>
<one, 1>
<would, 1>
<imagine, 1>
<and, 1>
<when, 1>
<she, 1>
<cast, 1>
<up, 1>
<her, 1>
<accounts, 1>
<at, 1>
<the, 1>
<end, 1>
<of, 1>
<the, 1>
<month, 1>
<the, 1>
<sum, 1>
<total, 1>
<rather, 1>
<scared, 1>
<her, 1>
<John, 1>
<was, 1>
<busy, 1>
<that, 1>
<month, 1>
<and, 1>
<left, 1>
<the, 1>
<bills, 1>
<to, 1>
<her, 1>
<the, 1>
<next, 1>
<month, 1>
<he, 1>
<was, 1>
<absent, 1>
<but, 1>
<the, 1>
<third, 1>
<he, 1>
<had, 1>
<a, 1>
<grand, 1>
<quarterly, 1>
<settling, 1>
<up, 1>
<and, 1>
<Meg, 1>
<never, 1>
<forgot, 1>
<it, 1>
<A, 1>
<few, 1>
<days, 1>
<before, 1>
<she, 1>
<had, 1>
<done, 1>
<a, 1>
<dreadful, 1>
<thing, 1>
<and, 1>
<it, 1>
<weighed, 1>
<upon, 1>
<her, 1>
<conscience, 1>
<Sallie, 1>
<had, 1>
<been, 1>
<buying, 1>
<silks, 1>
<and, 1>
<Meg, 1>
<longed, 1>
<for, 1>
<a, 1>
<new, 1>
<one, 1>
<just, 1>
<a, 1>
<handsome, 1>
<light, 1>
<one, 1>
<for, 1>
<parties, 1>
<her, 1>
<black, 1>
<silk, 1>
<was, 1>
<so, 1>
<common, 1>
<and, 1>
<thin, 1>
<things, 1>
<for, 1>
<evening, 1>
<wear, 1>
<were, 1>
<only, 1>
<proper, 1>
<for, 1>
<girls, 1>
<Aunt, 1>
<March, 1>
<usually, 1>
<gave, 1>
<the, 1>
<sisters, 1>
<a, 1>
<present, 1>
<of, 1>
<twenty, 1>
<five, 1>
<dollars, 1>
<apiece, 1>
<at, 1>
<New, 1>
<Year, 1>
<s, 1>
<That, 1>
<was, 1>
<only, 1>
<a, 1>
<month, 1>
<to, 1>
<wait, 1>
<and, 1>
<here, 1>
<was, 1>
<a, 1>
<lovely, 1>
<violet, 1>
<silk, 1>
<going, 1>
<at, 1>
<a, 1>
<bargain, 1>
<and, 1>
<she, 1>
<had, 1>
<the, 1>
<money, 1>
<if, 1>
<she, 1>
<only, 1>
<dared, 1>
<to, 1>
<take, 1>
<it, 1>
<John, 1>
<always, 1>
<said, 1>
<what, 1>
<was, 1>
<his, 1>
<was, 1>
<hers, 1>
<but, 1>
<would, 1>
<he, 1>
<think, 1>
<it, 1>
<right, 1>
<to, 1>
<spend, 1>
<not, 1>
<only, 1>
<the, 1>
<prospective, 1>
<five, 1>
<and, 1>
<twenty, 1>
<but, 1>
<another, 1>
<five, 1>
<and, 1>
<twenty, 1>
<out, 1>
<of, 1>
<the, 1>
<household, 1>
<fund, 1>
<That, 1>
<was, 1>
<the, 1>
<question, 1>
<Sallie, 1>
<had, 1>
<urged, 1>
<her, 1>
<to, 1>
<do, 1>
<it, 1>
<had, 1>
<offered, 1>
<to, 1>
<lend, 1>
<the, 1>
<money, 1>
<and, 1>
<with, 1>
<the, 1>
<best, 1>
<intentions, 1>
<in, 1>
<life, 1>
<had, 1>
<tempted, 1>
<Meg, 1>
<beyond, 1>
<her, 1>
<strength, 1>
<In, 1>
<an, 1>
<evil, 1>
<moment, 1>
<the, 1>
<shopman, 1>
<held, 1>
<up, 1>
<the, 1>
<lovely, 1>
<shimmering, 1>
<folds, 1>
<and, 1>
<said, 1>
<A, 1>
<bargain, 1>
<I, 1>
<assure, 1>
<you, 1>
<ma, 1>
<am, 1>
<She, 1>
<answered, 1>
<I, 1>
<ll, 1>
<take, 1>
<it, 1>
<and, 1>
<it, 1>
<was, 1>
<cut, 1>
<off, 1>
<and, 1>
<paid, 1>
<for, 1>
<and, 1>
<Sallie, 1>
<had, 1>
<exulted, 1>
<and, 1>
<she, 1>
<had, 1>
<laughed, 1>
<as, 1>
<if, 1>
<it, 1>
<were, 1>
<a, 1>
<thing, 1>
<of, 1>
<no, 1>
<consequence, 1>
<and, 1>
<driven, 1>
<away, 1>
<feeling, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<stolen, 1>
<something, 1>
<and, 1>
<the, 1>
<police, 1>
<were, 1>
<after, 1>
<her, 1>
<When, 1>
<she, 1>
<got, 1>
<home, 1>
<she, 1>
<tried, 1>
<to, 1>
<assuage, 1>
<the, 1>
<pangs, 1>
<of, 1>
<remorse, 1>
<by, 1>
<spreading, 1>
<forth, 1>
<the, 1>
<lovely, 1>
<silk, 1>
<but, 1>
<it, 1>
<looked, 1>
<less, 1>
<silvery, 1>
<now, 1>
<didn, 1>
<t, 1>
<become, 1>
<her, 1>
<after, 1>
<all, 1>
<and, 1>
<the, 1>
<words, 1>
<fifty, 1>
<dollars, 1>
<seemed, 1>
<stamped, 1>
<like, 1>
<a, 1>
<pattern, 1>
<down, 1>
<each, 1>
<breadth, 1>
<She, 1>
<put, 1>
<it, 1>
<away, 1>
<but, 1>
<it, 1>
<haunted, 1>
<her, 1>
<not, 1>
<delightfully, 1>
<as, 1>
<a, 1>
<new, 1>
<dress, 1>
<should, 1>
<but, 1>
<dreadfully, 1>
<like, 1>
<the, 1>
<ghost, 1>
<of, 1>
<a, 1>
<folly, 1>
<that, 1>
<was, 1>
<not, 1>
<easily, 1>
<laid, 1>
<When, 1>
<John, 1>
<got, 1>
<out, 1>
<his, 1>
<books, 1>
<that, 1>
<night, 1>
<Meg, 1>
<s, 1>
<heart, 1>
<sank, 1>
<and, 1>
<for, 1>
<the, 1>
<first, 1>
<time, 1>
<in, 1>
<her, 1>
<married, 1>
<life, 1>
<she, 1>
<was, 1>
<afraid, 1>
<of, 1>
<her, 1>
<husband, 1>
<The, 1>
<kind, 1>
<brown, 1>
<eyes, 1>
<looked, 1>
<as, 1>
<if, 1>
<they, 1>
<could, 1>
<be, 1>
<stern, 1>
<and, 1>
<though, 1>
<he, 1>
<was, 1>
<unusually, 1>
<merry, 1>
<she, 1>
<fancied, 1>
<he, 1>
<had, 1>
<found, 1>
<her, 1>
<out, 1>
<but, 1>
<didn, 1>
<t, 1>
<mean, 1>
<to, 1>
<let, 1>
<her, 1>
<know, 1>
<it, 1>
<The, 1>
<house, 1>
<bills, 1>
<were, 1>
<all, 1>
<paid, 1>
<the, 1>
<books, 1>
<all, 1>
<in, 1>
<order, 1>
<John, 1>
<had, 1>
<praised, 1>
<her, 1>
<and, 1>
<was, 1>
<undoing, 1>
<the, 1>
<old, 1>
<pocketbook, 1>
<which, 1>
<they, 1>
<called, 1>
<the, 1>
<bank, 1>
<when, 1>
<Meg, 1>
<knowing, 1>
<that, 1>
<it, 1>
<was, 1>
<quite, 1>
<empty, 1>
<stopped, 1>
<his, 1>
<hand, 1>
<saying, 1>
<nervously, 1>
<You, 1>
<haven, 1>
<t, 1>
<seen, 1>
<my, 1>
<private, 1>
<expense, 1>
<book, 1>
<yet, 1>
<John, 1>
<never, 1>
<asked, 1>
<to, 1>
<see, 1>
<it, 1>
<but, 1>
<she, 1>
<always, 1>
<insisted, 1>
<on, 1>
<his, 1>
<doing, 1>
<so, 1>
<and, 1>
<used, 1>
<to, 1>
<enjoy, 1>
<his, 1>
<masculine, 1>
<amazement, 1>
<at, 1>
<the, 1>
<queer, 1>
<things, 1>
<women, 1>
<wanted, 1>
<and, 1>
<made, 1>
<him, 1>
<guess, 1>
<what, 1>
<piping, 1>
<was, 1>
<demand, 1>
<fiercely, 1>
<the, 1>
<meaning, 1>
<of, 1>
<a, 1>
<hug, 1>
<me, 1>
<tight, 1>
<or, 1>
<wonder, 1>
<how, 1>
<a, 1>
<little, 1>
<thing, 1>
<composed, 1>
<of, 1>
<three, 1>
<rosebuds, 1>
<a, 1>
<bit, 1>
<of, 1>
<velvet, 1>
<and, 1>
<a, 1>
<pair, 1>
<of, 1>
<strings, 1>
<could, 1>
<possibly, 1>
<be, 1>
<a, 1>
<bonnet, 1>
<and, 1>
<cost, 1>
<six, 1>
<dollars, 1>
<That, 1>
<night, 1>
<he, 1>
<looked, 1>
<as, 1>
<if, 1>
<he, 1>
<would, 1>
<like, 1>
<the, 1>
<fun, 1>
<of, 1>
<quizzing, 1>
<her, 1>
<figures, 1>
<and, 1>
<pretending, 1>
<to, 1>
<be, 1>
<horrified, 1>
<at, 1>
<her, 1>
<extravagance, 1>
<as, 1>
<he, 1>
<often, 1>
<did, 1>
<being, 1>
<particularly, 1>
<proud, 1>
<of, 1>
<his, 1>
<prudent, 1>
<wife, 1>
<The, 1>
<little, 1>
<book, 1>
<was, 1>
<brought, 1>
<slowly, 1>
<out, 1>
<and, 1>
<laid, 1>
<down, 1>
<before, 1>
<him, 1>
<Meg, 1>
<got, 1>
<behind, 1>
<his, 1>
<chair, 1>
<under, 1>
<pretense, 1>
<of, 1>
<smoothing, 1>
<the, 1>
<wrinkles, 1>
<out, 1>
<of, 1>
<his, 1>
<tired, 1>
<forehead, 1>
<and, 1>
<standing, 1>
<there, 1>
<she, 1>
<said, 1>
<with, 1>
<her, 1>
<panic, 1>
<increasing, 1>
<with, 1>
<every, 1>
<word, 1>
<John, 1>
<dear, 1>
<I, 1>
<m, 1>
<ashamed, 1>
<to, 1>
<show, 1>
<you, 1>
<my, 1>
<book, 1>
<for, 1>
<I, 1>
<ve, 1>
<really, 1>
<been, 1>
<dreadfully, 1>
<extravagant, 1>
<lately, 1>
<I, 1>
<go, 1>
<about, 1>
<so, 1>
<much, 1>
<I, 1>
<must, 1>
<have, 1>
<things, 1>
<you, 1>
<know, 1>
<and, 1>
<Sallie, 1>
<advised, 1>
<my, 1>
<getting, 1>
<it, 1>
<so, 1>
<I, 1>
<did, 1>
<and, 1>
<my, 1>
<New, 1>
<Year, 1>
<s, 1>
<money, 1>
<will, 1>
<partly, 1>
<pay, 1>
<for, 1>
<it, 1>
<but, 1>
<I, 1>
<was, 1>
<sorry, 1>
<after, 1>
<I, 1>
<had, 1>
<done, 1>
<it, 1>
<for, 1>
<I, 1>
<knew, 1>
<you, 1>
<d, 1>
<think, 1>
<it, 1>
<wrong, 1>
<in, 1>
<me, 1>
<John, 1>
<laughed, 1>
<and, 1>
<drew, 1>
<her, 1>
<round, 1>
<beside, 1>
<him, 1>
<saying, 1>
<goodhumoredly, 1>
<Don, 1>
<t, 1>
<go, 1>
<and, 1>
<hide, 1>
<I, 1>
<won, 1>
<t, 1>
<beat, 1>
<you, 1>
<if, 1>
<you, 1>
<have, 1>
<got, 1>
<a, 1>
<pair, 1>
<of, 1>
<killing, 1>
<boots, 1>
<I, 1>
<m, 1>
<rather, 1>
<proud, 1>
<of, 1>
<my, 1>
<wife, 1>
<s, 1>
<feet, 1>
<and, 1>
<don, 1>
<t, 1>
<mind, 1>
<if, 1>
<she, 1>
<does, 1>
<pay, 1>
<eight, 1>
<or, 1>
<nine, 1>
<dollars, 1>
<for, 1>
<her, 1>
<boots, 1>
<if, 1>
<they, 1>
<are, 1>
<good, 1>
<ones, 1>
<That, 1>
<had, 1>
<been, 1>
<one, 1>
<of, 1>
<her, 1>
<last, 1>
<trifles, 1>
<and, 1>
<John, 1>
<s, 1>
<eye, 1>
<had, 1>
<fallen, 1>
<on, 1>
<it, 1>
<as, 1>
<he, 1>
<spoke, 1>
<Oh, 1>
<what, 1>
<will, 1>
<he, 1>
<say, 1>
<when, 1>
<he, 1>
<comes, 1>
<to, 1>
<that, 1>
<awful, 1>
<fifty, 1>
<dollars, 1>
<thought, 1>
<Meg, 1>
<with, 1>
<a, 1>
<shiver, 1>
<It, 1>
<s, 1>
<worse, 1>
<than, 1>
<boots, 1>
<it, 1>
<s, 1>
<a, 1>
<silk, 1>
<dress, 1>
<she, 1>
<said, 1>
<with, 1>
<the, 1>
<calmness, 1>
<of, 1>
<desperation, 1>
<for, 1>
<she, 1>
<wanted, 1>
<the, 1>
<worst, 1>
<over, 1>
<Well, 1>
<dear, 1>
<what, 1>
<is, 1>
<the, 1>
<dem, 1>
<d, 1>
<total, 1>
<as, 1>
<Mr, 1>
<Mantalini, 1>
<says, 1>
<That, 1>
<didn, 1>
<t, 1>
<sound, 1>
<like, 1>
<John, 1>
<and, 1>
<she, 1>
<knew, 1>
<he, 1>
<was, 1>
<looking, 1>
<up, 1>
<at, 1>
<her, 1>
<with, 1>
<the, 1>
<straightforward, 1>
<look, 1>
<that, 1>
<she, 1>
<had, 1>
<always, 1>
<been, 1>
<ready, 1>
<to, 1>
<meet, 1>
<and, 1>
<answer, 1>
<with, 1>
<one, 1>
<as, 1>
<frank, 1>
<till, 1>
<now, 1>
<She, 1>
<turned, 1>
<the, 1>
<page, 1>
<and, 1>
<her, 1>
<head, 1>
<at, 1>
<the, 1>
<same, 1>
<time, 1>
<pointing, 1>
<to, 1>
<the, 1>
<sum, 1>
<which, 1>
<would, 1>
<have, 1>
<been, 1>
<bad, 1>
<enough, 1>
<without, 1>
<the, 1>
<fifty, 1>
<but, 1>
<which, 1>
<was, 1>
<appalling, 1>
<to, 1>
<her, 1>
<with, 1>
<that, 1>
<added, 1>
<For, 1>
<a, 1>
<minute, 1>
<the, 1>
<room, 1>
<was, 1>
<very, 1>
<still, 1>
<then, 1>
<John, 1>
<said, 1>
<slowly, 1>
<but, 1>
<she, 1>
<could, 1>
<feel, 1>
<it, 1>
<cost, 1>
<him, 1>
<an, 1>
<effort, 1>
<to, 1>
<express, 1>
<no, 1>
<displeasure, 1>
<Well, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<that, 1>
<fifty, 1>
<is, 1>
<much, 1>
<for, 1>
<a, 1>
<dress, 1>
<with, 1>
<all, 1>
<the, 1>
<furbelows, 1>
<and, 1>
<notions, 1>
<you, 1>
<have, 1>
<to, 1>
<have, 1>
<to, 1>
<finish, 1>
<it, 1>
<off, 1>
<these, 1>
<days, 1>
<It, 1>
<isn, 1>
<t, 1>
<made, 1>
<or, 1>
<trimmed, 1>
<sighed, 1>
<Meg, 1>
<faintly, 1>
<for, 1>
<a, 1>
<sudden, 1>
<recollection, 1>
<of, 1>
<the, 1>
<cost, 1>
<still, 1>
<to, 1>
<be, 1>
<incurred, 1>
<quite, 1>
<overwhelmed, 1>
<her, 1>
<Twenty, 1>
<five, 1>
<yards, 1>
<of, 1>
<silk, 1>
<seems, 1>
<a, 1>
<good, 1>
<deal, 1>
<to, 1>
<cover, 1>
<one, 1>
<small, 1>
<woman, 1>
<but, 1>
<I, 1>
<ve, 1>
<no, 1>
<doubt, 1>
<my, 1>
<wife, 1>
<will, 1>
<look, 1>
<as, 1>
<fine, 1>
<as, 1>
<Ned, 1>
<Moffat, 1>
<s, 1>
<when, 1>
<she, 1>
<gets, 1>
<it, 1>
<on, 1>
<said, 1>
<John, 1>
<dryly, 1>
<I, 1>
<know, 1>
<you, 1>
<are, 1>
<angry, 1>
<John, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<it, 1>
<I, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<waste, 1>
<your, 1>
<money, 1>
<and, 1>
<I, 1>
<didn, 1>
<t, 1>
<think, 1>
<those, 1>
<little, 1>
<things, 1>
<would, 1>
<count, 1>
<up, 1>
<so, 1>
<I, 1>
<can, 1>
<t, 1>
<resist, 1>
<them, 1>
<when, 1>
<I, 1>
<see, 1>
<Sallie, 1>
<buying, 1>
<all, 1>
<she, 1>
<wants, 1>
<and, 1>
<pitying, 1>
<me, 1>
<because, 1>
<I, 1>
<don, 1>
<t, 1>
<I, 1>
<try, 1>
<to, 1>
<be, 1>
<contented, 1>
<but, 1>
<it, 1>
<is, 1>
<hard, 1>
<and, 1>
<I, 1>
<m, 1>
<tired, 1>
<of, 1>
<being, 1>
<poor, 1>
<The, 1>
<last, 1>
<words, 1>
<were, 1>
<spoken, 1>
<so, 1>
<low, 1>
<she, 1>
<thought, 1>
<he, 1>
<did, 1>
<not, 1>
<hear, 1>
<them, 1>
<but, 1>
<he, 1>
<did, 1>
<and, 1>
<they, 1>
<wounded, 1>
<him, 1>
<deeply, 1>
<for, 1>
<he, 1>
<had, 1>
<denied, 1>
<himself, 1>
<many, 1>
<pleasures, 1>
<for, 1>
<Meg, 1>
<s, 1>
<sake, 1>
<She, 1>
<could, 1>
<have, 1>
<bitten, 1>
<her, 1>
<tongue, 1>
<out, 1>
<the, 1>
<minute, 1>
<she, 1>
<had, 1>
<said, 1>
<it, 1>
<for, 1>
<John, 1>
<pushed, 1>
<the, 1>
<books, 1>
<away, 1>
<and, 1>
<got, 1>
<up, 1>
<saying, 1>
<with, 1>
<a, 1>
<little, 1>
<quiver, 1>
<in, 1>
<his, 1>
<voice, 1>
<I, 1>
<was, 1>
<afraid, 1>
<of, 1>
<this, 1>
<I, 1>
<do, 1>
<my, 1>
<best, 1>
<Meg, 1>
<If, 1>
<he, 1>
<had, 1>
<scolded, 1>
<her, 1>
<or, 1>
<even, 1>
<shaken, 1>
<her, 1>
<it, 1>
<would, 1>
<not, 1>
<have, 1>
<broken, 1>
<her, 1>
<heart, 1>
<like, 1>
<those, 1>
<few, 1>
<words, 1>
<She, 1>
<ran, 1>
<to, 1>
<him, 1>
<and, 1>
<held, 1>
<him, 1>
<close, 1>
<crying, 1>
<with, 1>
<repentant, 1>
<tears, 1>
<Oh, 1>
<John, 1>
<my, 1>
<dear, 1>
<kind, 1>
<hard, 1>
<working, 1>
<boy, 1>
<I, 1>
<didn, 1>
<t, 1>
<mean, 1>
<it, 1>
<It, 1>
<was, 1>
<so, 1>
<wicked, 1>
<so, 1>
<untrue, 1>
<and, 1>
<ungrateful, 1>
<how, 1>
<could, 1>
<I, 1>
<say, 1>
<it, 1>
<Oh, 1>
<how, 1>
<could, 1>
<I, 1>
<say, 1>
<it, 1>
<He, 1>
<was, 1>
<very, 1>
<kind, 1>
<forgave, 1>
<her, 1>
<readily, 1>
<and, 1>
<did, 1>
<not, 1>
<utter, 1>
<one, 1>
<reproach, 1>
<but, 1>
<Meg, 1>
<knew, 1>
<that, 1>
<she, 1>
<had, 1>
<done, 1>
<and, 1>
<said, 1>
<a, 1>
<thing, 1>
<which, 1>
<would, 1>
<not, 1>
<be, 1>
<forgotten, 1>
<soon, 1>
<although, 1>
<he, 1>
<might, 1>
<never, 1>
<allude, 1>
<to, 1>
<it, 1>
<again, 1>
<She, 1>
<had, 1>
<promised, 1>
<to, 1>
<love, 1>
<him, 1>
<for, 1>
<better, 1>
<or, 1>
<worse, 1>
<and, 1>
<then, 1>
<she, 1>
<his, 1>
<wife, 1>
<had, 1>
<reproached, 1>
<him, 1>
<with, 1>
<his, 1>
<poverty, 1>
<after, 1>
<spending, 1>
<his, 1>
<earnings, 1>
<recklessly, 1>
<It, 1>
<was, 1>
<dreadful, 1>
<and, 1>
<the, 1>
<worst, 1>
<of, 1>
<it, 1>
<was, 1>
<John, 1>
<went, 1>
<on, 1>
<so, 1>
<quietly, 1>
<afterward, 1>
<just, 1>
<as, 1>
<if, 1>
<nothing, 1>
<had, 1>
<happened, 1>
<except, 1>
<that, 1>
<he, 1>
<stayed, 1>
<in, 1>
<town, 1>
<later, 1>
<and, 1>
<worked, 1>
<at, 1>
<night, 1>
<when, 1>
<she, 1>
<had, 1>
<gone, 1>
<to, 1>
<cry, 1>
<herself, 1>
<to, 1>
<sleep, 1>
<A, 1>
<week, 1>
<of, 1>
<remorse, 1>
<nearly, 1>
<made, 1>
<Meg, 1>
<sick, 1>
<and, 1>
<the, 1>
<discovery, 1>
<that, 1>
<John, 1>
<had, 1>
<countermanded, 1>
<the, 1>
<order, 1>
<for, 1>
<his, 1>
<new, 1>
<greatcoat, 1>
<reduced, 1>
<her, 1>
<to, 1>
<a, 1>
<state, 1>
<of, 1>
<despair, 1>
<which, 1>
<was, 1>
<pathetic, 1>
<to, 1>
<behold, 1>
<He, 1>
<had, 1>
<simply, 1>
<said, 1>
<in, 1>
<answer, 1>
<to, 1>
<her, 1>
<surprised, 1>
<inquiries, 1>
<as, 1>
<to, 1>
<the, 1>
<change, 1>
<I, 1>
<can, 1>
<t, 1>
<afford, 1>
<it, 1>
<my, 1>
<dear, 1>
<Meg, 1>
<said, 1>
<no, 1>
<more, 1>
<but, 1>
<a, 1>
<few, 1>
<minutes, 1>
<after, 1>
<he, 1>
<found, 1>
<her, 1>
<in, 1>
<the, 1>
<hall, 1>
<with, 1>
<her, 1>
<face, 1>
<buried, 1>
<in, 1>
<the, 1>
<old, 1>
<greatcoat, 1>
<crying, 1>
<as, 1>
<if, 1>
<her, 1>
<heart, 1>
<would, 1>
<break, 1>
<They, 1>
<had, 1>
<a, 1>
<long, 1>
<talk, 1>
<that, 1>
<night, 1>
<and, 1>
<Meg, 1>
<learned, 1>
<to, 1>
<love, 1>
<her, 1>
<husband, 1>
<better, 1>
<for, 1>
<his, 1>
<poverty, 1>
<because, 1>
<it, 1>
<seemed, 1>
<to, 1>
<have, 1>
<made, 1>
<a, 1>
<man, 1>
<of, 1>
<him, 1>
<given, 1>
<him, 1>
<the, 1>
<strength, 1>
<and, 1>
<courage, 1>
<to, 1>
<fight, 1>
<his, 1>
<own, 1>
<way, 1>
<and, 1>
<taught, 1>
<him, 1>
<a, 1>
<tender, 1>
<patience, 1>
<with, 1>
<which, 1>
<to, 1>
<bear, 1>
<and, 1>
<comfort, 1>
<the, 1>
<natural, 1>
<longings, 1>
<and, 1>
<failures, 1>
<of, 1>
<those, 1>
<he, 1>
<loved, 1>
<Next, 1>
<day, 1>
<she, 1>
<put, 1>
<her, 1>
<pride, 1>
<in, 1>
<her, 1>
<pocket, 1>
<went, 1>
<to, 1>
<Sallie, 1>
<told, 1>
<the, 1>
<truth, 1>
<and, 1>
<asked, 1>
<her, 1>
<to, 1>
<buy, 1>
<the, 1>
<silk, 1>
<as, 1>
<a, 1>
<favor, 1>
<The, 1>
<good, 1>
<natured, 1>
<Mrs, 1>
<Moffat, 1>
<willingly, 1>
<did, 1>
<so, 1>
<and, 1>
<had, 1>
<the, 1>
<delicacy, 1>
<not, 1>
<to, 1>
<make, 1>
<her, 1>
<a, 1>
<present, 1>
<of, 1>
<it, 1>
<immediately, 1>
<afterward, 1>
<Then, 1>
<Meg, 1>
<ordered, 1>
<home, 1>
<the, 1>
<greatcoat, 1>
<and, 1>
<when, 1>
<John, 1>
<arrived, 1>
<she, 1>
<put, 1>
<it, 1>
<on, 1>
<and, 1>
<asked, 1>
<him, 1>
<how, 1>
<he, 1>
<liked, 1>
<her, 1>
<new, 1>
<silk, 1>
<gown, 1>
<One, 1>
<can, 1>
<imagine, 1>
<what, 1>
<answer, 1>
<he, 1>
<made, 1>
<how, 1>
<he, 1>
<received, 1>
<his, 1>
<present, 1>
<and, 1>
<what, 1>
<a, 1>
<blissful, 1>
<state, 1>
<of, 1>
<things, 1>
<ensued, 1>
<John, 1>
<came, 1>
<home, 1>
<early, 1>
<Meg, 1>
<gadded, 1>
<no, 1>
<more, 1>
<and, 1>
<that, 1>
<greatcoat, 1>
<was, 1>
<put, 1>
<on, 1>
<in, 1>
<the, 1>
<morning, 1>
<by, 1>
<a, 1>
<very, 1>
<happy, 1>
<husband, 1>
<and, 1>
<taken, 1>
<off, 1>
<at, 1>
<night, 1>
<by, 1>
<a, 1>
<most, 1>
<devoted, 1>
<little, 1>
<wife, 1>
<So, 1>
<the, 1>
<year, 1>
<rolled, 1>
<round, 1>
<and, 1>
<at, 1>
<midsummer, 1>
<there, 1>
<came, 1>
<to, 1>
<Meg, 1>
<a, 1>
<new, 1>
<experience, 1>
<the, 1>
<deepest, 1>
<and, 1>
<tenderest, 1>
<of, 1>
<a, 1>
<woman, 1>
<s, 1>
<life, 1>
<Laurie, 1>
<came, 1>
<sneaking, 1>
<into, 1>
<the, 1>
<kitchen, 1>
<of, 1>
<the, 1>
<Dovecote, 1>
<one, 1>
<Saturday, 1>
<with, 1>
<an, 1>
<excited, 1>
<face, 1>
<and, 1>
<was, 1>
<received, 1>
<with, 1>
<the, 1>
<clash, 1>
<of, 1>
<cymbals, 1>
<for, 1>
<Hannah, 1>
<clapped, 1>
<her, 1>
<hands, 1>
<with, 1>
<a, 1>
<saucepan, 1>
<in, 1>
<one, 1>
<and, 1>
<the, 1>
<cover, 1>
<in, 1>
<the, 1>
<other, 1>
<How, 1>
<s, 1>
<the, 1>
<little, 1>
<mamma, 1>
<Where, 1>
<is, 1>
<everybody, 1>
<Why, 1>
<didn, 1>
<t, 1>
<you, 1>
<tell, 1>
<me, 1>
<before, 1>
<I, 1>
<came, 1>
<home, 1>
<began, 1>
<Laurie, 1>
<in, 1>
<a, 1>
<loud, 1>
<whisper, 1>
<Happy, 1>
<as, 1>
<a, 1>
<queen, 1>
<the, 1>
<dear, 1>
<Every, 1>
<soul, 1>
<of, 1>
<em, 1>
<is, 1>
<upstairs, 1>
<a, 1>
<worshipin, 1>
<We, 1>
<didn, 1>
<t, 1>
<want, 1>
<no, 1>
<hurrycanes, 1>
<round, 1>
<Now, 1>
<you, 1>
<go, 1>
<into, 1>
<the, 1>
<parlor, 1>
<and, 1>
<I, 1>
<ll, 1>
<send, 1>
<em, 1>
<down, 1>
<to, 1>
<you, 1>
<with, 1>
<which, 1>
<somewhat, 1>
<involved, 1>
<reply, 1>
<Hannah, 1>
<vanished, 1>
<chuckling, 1>
<ecstatically, 1>
<Presently, 1>
<Jo, 1>
<appeared, 1>
<proudly, 1>
<bearing, 1>
<a, 1>
<flannel, 1>
<bundle, 1>
<laid, 1>
<forth, 1>
<upon, 1>
<a, 1>
<large, 1>
<pillow, 1>
<Jo, 1>
<s, 1>
<face, 1>
<was, 1>
<very, 1>
<sober, 1>
<but, 1>
<her, 1>
<eyes, 1>
<twinkled, 1>
<and, 1>
<there, 1>
<was, 1>
<an, 1>
<odd, 1>
<sound, 1>
<in, 1>
<her, 1>
<voice, 1>
<of, 1>
<repressed, 1>
<emotion, 1>
<of, 1>
<some, 1>
<sort, 1>
<Shut, 1>
<your, 1>
<eyes, 1>
<and, 1>
<hold, 1>
<out, 1>
<your, 1>
<arms, 1>
<she, 1>
<said, 1>
<invitingly, 1>
<Laurie, 1>
<backed, 1>
<precipitately, 1>
<into, 1>
<a, 1>
<corner, 1>
<and, 1>
<put, 1>
<his, 1>
<hands, 1>
<behind, 1>
<him, 1>
<with, 1>
<an, 1>
<imploring, 1>
<gesture, 1>
<No, 1>
<thank, 1>
<you, 1>
<I, 1>
<d, 1>
<rather, 1>
<not, 1>
<I, 1>
<shall, 1>
<drop, 1>
<it, 1>
<or, 1>
<smash, 1>
<it, 1>
<as, 1>
<sure, 1>
<as, 1>
<fate, 1>
<Then, 1>
<you, 1>
<shan, 1>
<t, 1>
<see, 1>
<your, 1>
<nevvy, 1>
<said, 1>
<Jo, 1>
<decidedly, 1>
<turning, 1>
<as, 1>
<if, 1>
<to, 1>
<go, 1>
<I, 1>
<will, 1>
<I, 1>
<will, 1>
<Only, 1>
<you, 1>
<must, 1>
<be, 1>
<responsible, 1>
<for, 1>
<damages, 1>
<and, 1>
<obeying, 1>
<orders, 1>
<Laurie, 1>
<heroically, 1>
<shut, 1>
<his, 1>
<eyes, 1>
<while, 1>
<something, 1>
<was, 1>
<put, 1>
<into, 1>
<his, 1>
<arms, 1>
<A, 1>
<peal, 1>
<of, 1>
<laughter, 1>
<from, 1>
<Jo, 1>
<Amy, 1>
<Mrs, 1>
<March, 1>
<Hannah, 1>
<and, 1>
<John, 1>
<caused, 1>
<him, 1>
<to, 1>
<open, 1>
<them, 1>
<the, 1>
<next, 1>
<minute, 1>
<to, 1>
<find, 1>
<himself, 1>
<invested, 1>
<with, 1>
<two, 1>
<babies, 1>
<instead, 1>
<of, 1>
<one, 1>
<No, 1>
<wonder, 1>
<they, 1>
<laughed, 1>
<for, 1>
<the, 1>
<expression, 1>
<of, 1>
<his, 1>
<face, 1>
<was, 1>
<droll, 1>
<enough, 1>
<to, 1>
<convulse, 1>
<a, 1>
<Quaker, 1>
<as, 1>
<he, 1>
<stood, 1>
<and, 1>
<stared, 1>
<wildly, 1>
<from, 1>
<the, 1>
<unconscious, 1>
<innocents, 1>
<to, 1>
<the, 1>
<hilarious, 1>
<spectators, 1>
<with, 1>
<such, 1>
<dismay, 1>
<that, 1>
<Jo, 1>
<sat, 1>
<down, 1>
<on, 1>
<the, 1>
<floor, 1>
<and, 1>
<screamed, 1>
<Twins, 1>
<by, 1>
<Jupiter, 1>
<was, 1>
<all, 1>
<he, 1>
<said, 1>
<for, 1>
<a, 1>
<minute, 1>
<then, 1>
<turning, 1>
<to, 1>
<the, 1>
<women, 1>
<with, 1>
<an, 1>
<appealing, 1>
<look, 1>
<that, 1>
<was, 1>
<comically, 1>
<piteous, 1>
<he, 1>
<added, 1>
<Take, 1>
<em, 1>
<quick, 1>
<somebody, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<laugh, 1>
<and, 1>
<I, 1>
<shall, 1>
<drop, 1>
<em, 1>
<Jo, 1>
<rescued, 1>
<his, 1>
<babies, 1>
<and, 1>
<marched, 1>
<up, 1>
<and, 1>
<down, 1>
<with, 1>
<one, 1>
<on, 1>
<each, 1>
<arm, 1>
<as, 1>
<if, 1>
<already, 1>
<initiated, 1>
<into, 1>
<the, 1>
<mysteries, 1>
<of, 1>
<babytending, 1>
<while, 1>
<Laurie, 1>
<laughed, 1>
<till, 1>
<the, 1>
<tears, 1>
<ran, 1>
<down, 1>
<his, 1>
<cheeks, 1>
<It, 1>
<s, 1>
<the, 1>
<best, 1>
<joke, 1>
<of, 1>
<the, 1>
<season, 1>
<isn, 1>
<t, 1>
<it, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<have, 1>
<told, 1>
<you, 1>
<for, 1>
<I, 1>
<set, 1>
<my, 1>
<heart, 1>
<on, 1>
<surprising, 1>
<you, 1>
<and, 1>
<I, 1>
<flatter, 1>
<myself, 1>
<I, 1>
<ve, 1>
<done, 1>
<it, 1>
<said, 1>
<Jo, 1>
<when, 1>
<she, 1>
<got, 1>
<her, 1>
<breath, 1>
<I, 1>
<never, 1>
<was, 1>
<more, 1>
<staggered, 1>
<in, 1>
<my, 1>
<life, 1>
<Isn, 1>
<t, 1>
<it, 1>
<fun, 1>
<Are, 1>
<they, 1>
<boys, 1>
<What, 1>
<are, 1>
<you, 1>
<going, 1>
<to, 1>
<name, 1>
<them, 1>
<Let, 1>
<s, 1>
<have, 1>
<another, 1>
<look, 1>
<Hold, 1>
<me, 1>
<up, 1>
<Jo, 1>
<for, 1>
<upon, 1>
<my, 1>
<life, 1>
<it, 1>
<s, 1>
<one, 1>
<too, 1>
<many, 1>
<for, 1>
<me, 1>
<returned, 1>
<Laurie, 1>
<regarding, 1>
<the, 1>
<infants, 1>
<with, 1>
<the, 1>
<air, 1>
<of, 1>
<a, 1>
<big, 1>
<benevolent, 1>
<Newfoundland, 1>
<looking, 1>
<at, 1>
<a, 1>
<pair, 1>
<of, 1>
<infantile, 1>
<kittens, 1>
<Boy, 1>
<and, 1>
<girl, 1>
<Aren, 1>
<t, 1>
<they, 1>
<beauties, 1>
<said, 1>
<the, 1>
<proud, 1>
<papa, 1>
<beaming, 1>
<upon, 1>
<the, 1>
<little, 1>
<red, 1>
<squirmers, 1>
<as, 1>
<if, 1>
<they, 1>
<were, 1>
<unfledged, 1>
<angels, 1>
<Most, 1>
<remarkable, 1>
<children, 1>
<I, 1>
<ever, 1>
<saw, 1>
<Which, 1>
<is, 1>
<which, 1>
<and, 1>
<Laurie, 1>
<bent, 1>
<like, 1>
<a, 1>
<well, 1>
<sweep, 1>
<to, 1>
<examine, 1>
<the, 1>
<prodigies, 1>
<Amy, 1>
<put, 1>
<a, 1>
<blue, 1>
<ribbon, 1>
<on, 1>
<the, 1>
<boy, 1>
<and, 1>
<a, 1>
<pink, 1>
<on, 1>
<the, 1>
<girl, 1>
<French, 1>
<fashion, 1>
<so, 1>
<you, 1>
<can, 1>
<always, 1>
<tell, 1>
<Besides, 1>
<one, 1>
<has, 1>
<blue, 1>
<eyes, 1>
<and, 1>
<one, 1>
<brown, 1>
<Kiss, 1>
<them, 1>
<Uncle, 1>
<Teddy, 1>
<said, 1>
<wicked, 1>
<Jo, 1>
<I, 1>
<m, 1>
<afraid, 1>
<they, 1>
<mightn, 1>
<t, 1>
<like, 1>
<it, 1>
<began, 1>
<Laurie, 1>
<with, 1>
<unusual, 1>
<timidity, 1>
<in, 1>
<such, 1>
<matters, 1>
<Of, 1>
<course, 1>
<they, 1>
<will, 1>
<they, 1>
<are, 1>
<used, 1>
<to, 1>
<it, 1>
<now, 1>
<Do, 1>
<it, 1>
<this, 1>
<minute, 1>
<sir, 1>
<commanded, 1>
<Jo, 1>
<fearing, 1>
<he, 1>
<might, 1>
<propose, 1>
<a, 1>
<proxy, 1>
<Laurie, 1>
<screwed, 1>
<up, 1>
<his, 1>
<face, 1>
<and, 1>
<obeyed, 1>
<with, 1>
<a, 1>
<gingerly, 1>
<peck, 1>
<at, 1>
<each, 1>
<little, 1>
<cheek, 1>
<that, 1>
<produced, 1>
<another, 1>
<laugh, 1>
<and, 1>
<made, 1>
<the, 1>
<babies, 1>
<squeal, 1>
<There, 1>
<I, 1>
<knew, 1>
<they, 1>
<didn, 1>
<t, 1>
<like, 1>
<it, 1>
<That, 1>
<s, 1>
<the, 1>
<boy, 1>
<see, 1>
<him, 1>
<kick, 1>
<he, 1>
<hits, 1>
<out, 1>
<with, 1>
<his, 1>
<fists, 1>
<like, 1>
<a, 1>
<good, 1>
<one, 1>
<Now, 1>
<then, 1>
<young, 1>
<Brooke, 1>
<pitch, 1>
<into, 1>
<a, 1>
<man, 1>
<of, 1>
<your, 1>
<own, 1>
<size, 1>
<will, 1>
<you, 1>
<cried, 1>
<Laurie, 1>
<delighted, 1>
<with, 1>
<a, 1>
<poke, 1>
<in, 1>
<the, 1>
<face, 1>
<from, 1>
<a, 1>
<tiny, 1>
<fist, 1>
<flapping, 1>
<aimlessly, 1>
<about, 1>
<He, 1>
<s, 1>
<to, 1>
<be, 1>
<named, 1>
<John, 1>
<Laurence, 1>
<and, 1>
<the, 1>
<girl, 1>
<Margaret, 1>
<after, 1>
<mother, 1>
<and, 1>
<grandmother, 1>
<We, 1>
<shall, 1>
<call, 1>
<her, 1>
<Daisey, 1>
<so, 1>
<as, 1>
<not, 1>
<to, 1>
<have, 1>
<two, 1>
<Megs, 1>
<and, 1>
<I, 1>
<suppose, 1>
<the, 1>
<mannie, 1>
<will, 1>
<be, 1>
<Jack, 1>
<unless, 1>
<we, 1>
<find, 1>
<a, 1>
<better, 1>
<name, 1>
<said, 1>
<Amy, 1>
<with, 1>
<aunt, 1>
<like, 1>
<interest, 1>
<Name, 1>
<him, 1>
<Demijohn, 1>
<and, 1>
<call, 1>
<him, 1>
<Demi, 1>
<for, 1>
<short, 1>
<said, 1>
<Laurie, 1>
<Daisy, 1>
<and, 1>
<Demi, 1>
<just, 1>
<the, 1>
<thing, 1>
<I, 1>
<knew, 1>
<Teddy, 1>
<would, 1>
<do, 1>
<it, 1>
<cried, 1>
<Jo, 1>
<clapping, 1>
<her, 1>
<hands, 1>
<Teddy, 1>
<certainly, 1>
<had, 1>
<done, 1>
<it, 1>
<that, 1>
<time, 1>
<for, 1>
<the, 1>
<babies, 1>
<were, 1>
<Daisy, 1>
<and, 1>
<Demi, 1>
<to, 1>
<the, 1>
<end, 1>
<of, 1>
<the, 1>
<chapter, 1>
<CHAPTER, 1>
<TWENTY, 1>
<NINE, 1>
<CALLS, 1>
<Come, 1>
<Jo, 1>
<it, 1>
<s, 1>
<time, 1>
<For, 1>
<what, 1>
<You, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<say, 1>
<you, 1>
<have, 1>
<forgotten, 1>
<that, 1>
<you, 1>
<promised, 1>
<to, 1>
<make, 1>
<half, 1>
<a, 1>
<dozen, 1>
<calls, 1>
<with, 1>
<me, 1>
<today, 1>
<I, 1>
<ve, 1>
<done, 1>
<a, 1>
<good, 1>
<many, 1>
<rash, 1>
<and, 1>
<foolish, 1>
<things, 1>
<in, 1>
<my, 1>
<life, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<I, 1>
<ever, 1>
<was, 1>
<mad, 1>
<enough, 1>
<to, 1>
<say, 1>
<I, 1>
<d, 1>
<make, 1>
<six, 1>
<calls, 1>
<in, 1>
<one, 1>
<day, 1>
<when, 1>
<a, 1>
<single, 1>
<one, 1>
<upsets, 1>
<me, 1>
<for, 1>
<a, 1>
<week, 1>
<Yes, 1>
<you, 1>
<did, 1>
<it, 1>
<was, 1>
<a, 1>
<bargain, 1>
<between, 1>
<us, 1>
<I, 1>
<was, 1>
<to, 1>
<finish, 1>
<the, 1>
<crayon, 1>
<of, 1>
<Beth, 1>
<for, 1>
<you, 1>
<and, 1>
<you, 1>
<were, 1>
<to, 1>
<go, 1>
<properly, 1>
<with, 1>
<me, 1>
<and, 1>
<return, 1>
<our, 1>
<neighbors, 1>
<visits, 1>
<If, 1>
<it, 1>
<was, 1>
<fair, 1>
<that, 1>
<was, 1>
<in, 1>
<the, 1>
<bond, 1>
<and, 1>
<I, 1>
<stand, 1>
<to, 1>
<the, 1>
<letter, 1>
<of, 1>
<my, 1>
<bond, 1>
<Shylock, 1>
<There, 1>
<is, 1>
<a, 1>
<pile, 1>
<of, 1>
<clouds, 1>
<in, 1>
<the, 1>
<east, 1>
<it, 1>
<s, 1>
<not, 1>
<fair, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<go, 1>
<Now, 1>
<that, 1>
<s, 1>
<shirking, 1>
<It, 1>
<s, 1>
<a, 1>
<lovely, 1>
<day, 1>
<no, 1>
<prospect, 1>
<of, 1>
<rain, 1>
<and, 1>
<you, 1>
<pride, 1>
<yourself, 1>
<on, 1>
<keeping, 1>
<promises, 1>
<so, 1>
<be, 1>
<honorable, 1>
<come, 1>
<and, 1>
<do, 1>
<your, 1>
<duty, 1>
<and, 1>
<then, 1>
<be, 1>
<at, 1>
<peace, 1>
<for, 1>
<another, 1>
<six, 1>
<months, 1>
<At, 1>
<that, 1>
<minute, 1>
<Jo, 1>
<was, 1>
<particularly, 1>
<absorbed, 1>
<in, 1>
<dressmaking, 1>
<for, 1>
<she, 1>
<was, 1>
<mantua, 1>
<maker, 1>
<general, 1>
<to, 1>
<the, 1>
<family, 1>
<and, 1>
<took, 1>
<especial, 1>
<credit, 1>
<to, 1>
<herself, 1>
<because, 1>
<she, 1>
<could, 1>
<use, 1>
<a, 1>
<needle, 1>
<as, 1>
<well, 1>
<as, 1>
<a, 1>
<pen, 1>
<It, 1>
<was, 1>
<very, 1>
<provoking, 1>
<to, 1>
<be, 1>
<arrested, 1>
<in, 1>
<the, 1>
<act, 1>
<of, 1>
<a, 1>
<first, 1>
<trying, 1>
<on, 1>
<and, 1>
<ordered, 1>
<out, 1>
<to, 1>
<make, 1>
<calls, 1>
<in, 1>
<her, 1>
<best, 1>
<array, 1>
<on, 1>
<a, 1>
<warm, 1>
<July, 1>
<day, 1>
<She, 1>
<hated, 1>
<calls, 1>
<of, 1>
<the, 1>
<formal, 1>
<sort, 1>
<and, 1>
<never, 1>
<made, 1>
<any, 1>
<till, 1>
<Amy, 1>
<compelled, 1>
<her, 1>
<with, 1>
<a, 1>
<bargain, 1>
<bribe, 1>
<or, 1>
<promise, 1>
<In, 1>
<the, 1>
<present, 1>
<instance, 1>
<there, 1>
<was, 1>
<no, 1>
<escape, 1>
<and, 1>
<having, 1>
<clashed, 1>
<her, 1>
<scissors, 1>
<rebelliously, 1>
<while, 1>
<protesting, 1>
<that, 1>
<she, 1>
<smelled, 1>
<thunder, 1>
<she, 1>
<gave, 1>
<in, 1>
<put, 1>
<away, 1>
<her, 1>
<work, 1>
<and, 1>
<taking, 1>
<up, 1>
<her, 1>
<hat, 1>
<and, 1>
<gloves, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<resignation, 1>
<told, 1>
<Amy, 1>
<the, 1>
<victim, 1>
<was, 1>
<ready, 1>
<Jo, 1>
<March, 1>
<you, 1>
<are, 1>
<perverse, 1>
<enough, 1>
<to, 1>
<provoke, 1>
<a, 1>
<saint, 1>
<You, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<make, 1>
<calls, 1>
<in, 1>
<that, 1>
<state, 1>
<I, 1>
<hope, 1>
<cried, 1>
<Amy, 1>
<surveying, 1>
<her, 1>
<with, 1>
<amazement, 1>
<Why, 1>
<not, 1>
<I, 1>
<m, 1>
<neat, 1>
<and, 1>
<cool, 1>
<and, 1>
<comfortable, 1>
<quite, 1>
<proper, 1>
<for, 1>
<a, 1>
<dusty, 1>
<walk, 1>
<on, 1>
<a, 1>
<warm, 1>
<day, 1>
<If, 1>
<people, 1>
<care, 1>
<more, 1>
<for, 1>
<my, 1>
<clothes, 1>
<than, 1>
<they, 1>
<do, 1>
<for, 1>
<me, 1>
<I, 1>
<don, 1>
<t, 1>
<wish, 1>
<to, 1>
<see, 1>
<them, 1>
<You, 1>
<can, 1>
<dress, 1>
<for, 1>
<both, 1>
<and, 1>
<be, 1>
<as, 1>
<elegant, 1>
<as, 1>
<you, 1>
<please, 1>
<It, 1>
<pays, 1>
<for, 1>
<you, 1>
<to, 1>
<be, 1>
<fine, 1>
<It, 1>
<doesn, 1>
<t, 1>
<for, 1>
<me, 1>
<and, 1>
<furbelows, 1>
<only, 1>
<worry, 1>
<me, 1>
<Oh, 1>
<dear, 1>
<sighed, 1>
<Amy, 1>
<now, 1>
<she, 1>
<s, 1>
<in, 1>
<a, 1>
<contrary, 1>
<fit, 1>
<and, 1>
<will, 1>
<drive, 1>
<me, 1>
<distracted, 1>
<before, 1>
<I, 1>
<can, 1>
<get, 1>
<her, 1>
<properly, 1>
<ready, 1>
<I, 1>
<m, 1>
<sure, 1>
<it, 1>
<s, 1>
<no, 1>
<pleasure, 1>
<to, 1>
<me, 1>
<to, 1>
<go, 1>
<today, 1>
<but, 1>
<it, 1>
<s, 1>
<a, 1>
<debt, 1>
<we, 1>
<owe, 1>
<society, 1>
<and, 1>
<there, 1>
<s, 1>
<no, 1>
<one, 1>
<to, 1>
<pay, 1>
<it, 1>
<but, 1>
<you, 1>
<and, 1>
<me, 1>
<I, 1>
<ll, 1>
<do, 1>
<anything, 1>
<for, 1>
<you, 1>
<Jo, 1>
<if, 1>
<you, 1>
<ll, 1>
<only, 1>
<dress, 1>
<yourself, 1>
<nicely, 1>
<and, 1>
<come, 1>
<and, 1>
<help, 1>
<me, 1>
<do, 1>
<the, 1>
<civil, 1>
<You, 1>
<can, 1>
<talk, 1>
<so, 1>
<well, 1>
<look, 1>
<so, 1>
<aristocratic, 1>
<in, 1>
<your, 1>
<best, 1>
<things, 1>
<and, 1>
<behave, 1>
<so, 1>
<beautifully, 1>
<if, 1>
<you, 1>
<try, 1>
<that, 1>
<I, 1>
<m, 1>
<proud, 1>
<of, 1>
<you, 1>
<I, 1>
<m, 1>
<afraid, 1>
<to, 1>
<go, 1>
<alone, 1>
<do, 1>
<come, 1>
<and, 1>
<take, 1>
<care, 1>
<of, 1>
<me, 1>
<You, 1>
<re, 1>
<an, 1>
<artful, 1>
<little, 1>
<puss, 1>
<to, 1>
<flatter, 1>
<and, 1>
<wheedle, 1>
<your, 1>
<cross, 1>
<old, 1>
<sister, 1>
<in, 1>
<that, 1>
<way, 1>
<The, 1>
<idea, 1>
<of, 1>
<my, 1>
<being, 1>
<aristocratic, 1>
<and, 1>
<well, 1>
<bred, 1>
<and, 1>
<your, 1>
<being, 1>
<afraid, 1>
<to, 1>
<go, 1>
<anywhere, 1>
<alone, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<which, 1>
<is, 1>
<the, 1>
<most, 1>
<absurd, 1>
<Well, 1>
<I, 1>
<ll, 1>
<go, 1>
<if, 1>
<I, 1>
<must, 1>
<and, 1>
<do, 1>
<my, 1>
<best, 1>
<You, 1>
<shall, 1>
<be, 1>
<commander, 1>
<of, 1>
<the, 1>
<expedition, 1>
<and, 1>
<I, 1>
<ll, 1>
<obey, 1>
<blindly, 1>
<will, 1>
<that, 1>
<satisfy, 1>
<you, 1>
<said, 1>
<Jo, 1>
<with, 1>
<a, 1>
<sudden, 1>
<change, 1>
<from, 1>
<perversity, 1>
<to, 1>
<lamblike, 1>
<submission, 1>
<You, 1>
<re, 1>
<a, 1>
<perfect, 1>
<cherub, 1>
<Now, 1>
<put, 1>
<on, 1>
<all, 1>
<your, 1>
<best, 1>
<things, 1>
<and, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<how, 1>
<to, 1>
<behave, 1>
<at, 1>
<each, 1>
<place, 1>
<so, 1>
<that, 1>
<you, 1>
<will, 1>
<make, 1>
<a, 1>
<good, 1>
<impression, 1>
<I, 1>
<want, 1>
<people, 1>
<to, 1>
<like, 1>
<you, 1>
<and, 1>
<they, 1>
<would, 1>
<if, 1>
<you, 1>
<d, 1>
<only, 1>
<try, 1>
<to, 1>
<be, 1>
<a, 1>
<little, 1>
<more, 1>
<agreeable, 1>
<Do, 1>
<your, 1>
<hair, 1>
<the, 1>
<pretty, 1>
<way, 1>
<and, 1>
<put, 1>
<the, 1>
<pink, 1>
<rose, 1>
<in, 1>
<your, 1>
<bonnet, 1>
<It, 1>
<s, 1>
<becoming, 1>
<and, 1>
<you, 1>
<look, 1>
<too, 1>
<sober, 1>
<in, 1>
<your, 1>
<plain, 1>
<suit, 1>
<Take, 1>
<your, 1>
<light, 1>
<gloves, 1>
<and, 1>
<the, 1>
<embroidered, 1>
<handkerchief, 1>
<We, 1>
<ll, 1>
<stop, 1>
<at, 1>
<Meg, 1>
<s, 1>
<and, 1>
<borrow, 1>
<her, 1>
<white, 1>
<sunshade, 1>
<and, 1>
<then, 1>
<you, 1>
<can, 1>
<have, 1>
<my, 1>
<dove, 1>
<colored, 1>
<one, 1>
<While, 1>
<Amy, 1>
<dressed, 1>
<she, 1>
<issued, 1>
<her, 1>
<orders, 1>
<and, 1>
<Jo, 1>
<obeyed, 1>
<them, 1>
<not, 1>
<without, 1>
<entering, 1>
<her, 1>
<protest, 1>
<however, 1>
<for, 1>
<she, 1>
<sighed, 1>
<as, 1>
<she, 1>
<rustled, 1>
<into, 1>
<her, 1>
<new, 1>
<organdie, 1>
<frowned, 1>
<darkly, 1>
<at, 1>
<herself, 1>
<as, 1>
<she, 1>
<tied, 1>
<her, 1>
<bonnet, 1>
<strings, 1>
<in, 1>
<an, 1>
<irreproachable, 1>
<bow, 1>
<wrestled, 1>
<viciously, 1>
<with, 1>
<pins, 1>
<as, 1>
<she, 1>
<put, 1>
<on, 1>
<her, 1>
<collar, 1>
<wrinkled, 1>
<up, 1>
<her, 1>
<features, 1>
<generally, 1>
<as, 1>
<she, 1>
<shook, 1>
<out, 1>
<the, 1>
<handkerchief, 1>
<whose, 1>
<embroidery, 1>
<was, 1>
<as, 1>
<irritating, 1>
<to, 1>
<her, 1>
<nose, 1>
<as, 1>
<the, 1>
<present, 1>
<mission, 1>
<was, 1>
<to, 1>
<her, 1>
<feelings, 1>
<and, 1>
<when, 1>
<she, 1>
<had, 1>
<squeezed, 1>
<her, 1>
<hands, 1>
<into, 1>
<tight, 1>
<gloves, 1>
<with, 1>
<three, 1>
<buttons, 1>
<and, 1>
<a, 1>
<tassel, 1>
<as, 1>
<the, 1>
<last, 1>
<touch, 1>
<of, 1>
<elegance, 1>
<she, 1>
<turned, 1>
<to, 1>
<Amy, 1>
<with, 1>
<an, 1>
<imbecile, 1>
<expression, 1>
<of, 1>
<countenance, 1>
<saying, 1>
<meekly, 1>
<I, 1>
<m, 1>
<perfectly, 1>
<miserable, 1>
<but, 1>
<if, 1>
<you, 1>
<consider, 1>
<me, 1>
<presentable, 1>
<I, 1>
<die, 1>
<happy, 1>
<You, 1>
<re, 1>
<highly, 1>
<satisfactory, 1>
<Turn, 1>
<slowly, 1>
<round, 1>
<and, 1>
<let, 1>
<me, 1>
<get, 1>
<a, 1>
<careful, 1>
<view, 1>
<Jo, 1>
<revolved, 1>
<and, 1>
<Amy, 1>
<gave, 1>
<a, 1>
<touch, 1>
<here, 1>
<and, 1>
<there, 1>
<then, 1>
<fell, 1>
<back, 1>
<with, 1>
<her, 1>
<head, 1>
<on, 1>
<one, 1>
<side, 1>
<observing, 1>
<graciously, 1>
<Yes, 1>
<you, 1>
<ll, 1>
<do, 1>
<Your, 1>
<head, 1>
<is, 1>
<all, 1>
<I, 1>
<could, 1>
<ask, 1>
<for, 1>
<that, 1>
<white, 1>
<bonnet, 1>
<with, 1>
<the, 1>
<rose, 1>
<is, 1>
<quite, 1>
<ravishing, 1>
<Hold, 1>
<back, 1>
<your, 1>
<shoulders, 1>
<and, 1>
<carry, 1>
<your, 1>
<hands, 1>
<easily, 1>
<no, 1>
<matter, 1>
<if, 1>
<your, 1>
<gloves, 1>
<do, 1>
<pinch, 1>
<There, 1>
<s, 1>
<one, 1>
<thing, 1>
<you, 1>
<can, 1>
<do, 1>
<well, 1>
<Jo, 1>
<that, 1>
<is, 1>
<wear, 1>
<a, 1>
<shawl, 1>
<I, 1>
<can, 1>
<t, 1>
<but, 1>
<it, 1>
<s, 1>
<very, 1>
<nice, 1>
<to, 1>
<see, 1>
<you, 1>
<and, 1>
<I, 1>
<m, 1>
<so, 1>
<glad, 1>
<Aunt, 1>
<March, 1>
<gave, 1>
<you, 1>
<that, 1>
<lovely, 1>
<one, 1>
<It, 1>
<s, 1>
<simple, 1>
<but, 1>
<handsome, 1>
<and, 1>
<those, 1>
<folds, 1>
<over, 1>
<the, 1>
<arm, 1>
<are, 1>
<really, 1>
<artistic, 1>
<Is, 1>
<the, 1>
<point, 1>
<of, 1>
<my, 1>
<mantle, 1>
<in, 1>
<the, 1>
<middle, 1>
<and, 1>
<have, 1>
<I, 1>
<looped, 1>
<my, 1>
<dress, 1>
<evenly, 1>
<I, 1>
<like, 1>
<to, 1>
<show, 1>
<my, 1>
<boots, 1>
<for, 1>
<my, 1>
<feet, 1>
<are, 1>
<pretty, 1>
<though, 1>
<my, 1>
<nose, 1>
<isn, 1>
<t, 1>
<You, 1>
<are, 1>
<a, 1>
<thing, 1>
<of, 1>
<beauty, 1>
<and, 1>
<a, 1>
<joy, 1>
<forever, 1>
<said, 1>
<Jo, 1>
<looking, 1>
<through, 1>
<her, 1>
<hand, 1>
<with, 1>
<the, 1>
<air, 1>
<of, 1>
<a, 1>
<connoisseur, 1>
<at, 1>
<the, 1>
<blue, 1>
<feather, 1>
<against, 1>
<the, 1>
<golden, 1>
<hair, 1>
<Am, 1>
<I, 1>
<to, 1>
<drag, 1>
<my, 1>
<best, 1>
<dress, 1>
<through, 1>
<the, 1>
<dust, 1>
<or, 1>
<loop, 1>
<it, 1>
<up, 1>
<please, 1>
<ma, 1>
<am, 1>
<Hold, 1>
<it, 1>
<up, 1>
<when, 1>
<you, 1>
<walk, 1>
<but, 1>
<drop, 1>
<it, 1>
<in, 1>
<the, 1>
<house, 1>
<The, 1>
<sweeping, 1>
<style, 1>
<suits, 1>
<you, 1>
<best, 1>
<and, 1>
<you, 1>
<must, 1>
<learn, 1>
<to, 1>
<trail, 1>
<your, 1>
<skirts, 1>
<gracefully, 1>
<You, 1>
<haven, 1>
<t, 1>
<half, 1>
<buttoned, 1>
<one, 1>
<cuff, 1>
<do, 1>
<it, 1>
<at, 1>
<once, 1>
<You, 1>
<ll, 1>
<never, 1>
<look, 1>
<finished, 1>
<if, 1>
<you, 1>
<are, 1>
<not, 1>
<careful, 1>
<about, 1>
<the, 1>
<little, 1>
<details, 1>
<for, 1>
<they, 1>
<make, 1>
<up, 1>
<the, 1>
<pleasing, 1>
<whole, 1>
<Jo, 1>
<sighed, 1>
<and, 1>
<proceeded, 1>
<to, 1>
<burst, 1>
<the, 1>
<buttons, 1>
<off, 1>
<her, 1>
<glove, 1>
<in, 1>
<doing, 1>
<up, 1>
<her, 1>
<cuff, 1>
<but, 1>
<at, 1>
<last, 1>
<both, 1>
<were, 1>
<ready, 1>
<and, 1>
<sailed, 1>
<away, 1>
<looking, 1>
<as, 1>
<pretty, 1>
<as, 1>
<picters, 1>
<Hannah, 1>
<said, 1>
<as, 1>
<she, 1>
<hung, 1>
<out, 1>
<of, 1>
<the, 1>
<upper, 1>
<window, 1>
<to, 1>
<watch, 1>
<them, 1>
<Now, 1>
<Jo, 1>
<dear, 1>
<the, 1>
<Chesters, 1>
<consider, 1>
<themselves, 1>
<very, 1>
<elegant, 1>
<people, 1>
<so, 1>
<I, 1>
<want, 1>
<you, 1>
<to, 1>
<put, 1>
<on, 1>
<your, 1>
<best, 1>
<deportment, 1>
<Don, 1>
<t, 1>
<make, 1>
<any, 1>
<of, 1>
<your, 1>
<abrupt, 1>
<remarks, 1>
<or, 1>
<do, 1>
<anything, 1>
<odd, 1>
<will, 1>
<you, 1>
<Just, 1>
<be, 1>
<calm, 1>
<cool, 1>
<and, 1>
<quiet, 1>
<that, 1>
<s, 1>
<safe, 1>
<and, 1>
<ladylike, 1>
<and, 1>
<you, 1>
<can, 1>
<easily, 1>
<do, 1>
<it, 1>
<for, 1>
<fifteen, 1>
<minutes, 1>
<said, 1>
<Amy, 1>
<as, 1>
<they, 1>
<approached, 1>
<the, 1>
<first, 1>
<place, 1>
<having, 1>
<borrowed, 1>
<the, 1>
<white, 1>
<parasol, 1>
<and, 1>
<been, 1>
<inspected, 1>
<by, 1>
<Meg, 1>
<with, 1>
<a, 1>
<baby, 1>
<on, 1>
<each, 1>
<arm, 1>
<Let, 1>
<me, 1>
<see, 1>
<Calm, 1>
<cool, 1>
<and, 1>
<quiet, 1>
<yes, 1>
<I, 1>
<think, 1>
<I, 1>
<can, 1>
<promise, 1>
<that, 1>
<I, 1>
<ve, 1>
<played, 1>
<the, 1>
<part, 1>
<of, 1>
<a, 1>
<prim, 1>
<young, 1>
<lady, 1>
<on, 1>
<the, 1>
<stage, 1>
<and, 1>
<I, 1>
<ll, 1>
<try, 1>
<it, 1>
<off, 1>
<My, 1>
<powers, 1>
<are, 1>
<great, 1>
<as, 1>
<you, 1>
<shall, 1>
<see, 1>
<so, 1>
<be, 1>
<easy, 1>
<in, 1>
<your, 1>
<mind, 1>
<my, 1>
<child, 1>
<Amy, 1>
<looked, 1>
<relieved, 1>
<but, 1>
<naughty, 1>
<Jo, 1>
<took, 1>
<her, 1>
<at, 1>
<her, 1>
<word, 1>
<for, 1>
<during, 1>
<the, 1>
<first, 1>
<call, 1>
<she, 1>
<sat, 1>
<with, 1>
<every, 1>
<limb, 1>
<gracefully, 1>
<composed, 1>
<every, 1>
<fold, 1>
<correctly, 1>
<draped, 1>
<calm, 1>
<as, 1>
<a, 1>
<summer, 1>
<sea, 1>
<cool, 1>
<as, 1>
<a, 1>
<snowbank, 1>
<and, 1>
<as, 1>
<silent, 1>
<as, 1>
<the, 1>
<sphinx, 1>
<In, 1>
<vain, 1>
<Mrs, 1>
<Chester, 1>
<alluded, 1>
<to, 1>
<her, 1>
<charming, 1>
<novel, 1>
<and, 1>
<the, 1>
<Misses, 1>
<Chester, 1>
<introduced, 1>
<parties, 1>
<picnics, 1>
<the, 1>
<opera, 1>
<and, 1>
<the, 1>
<fashions, 1>
<Each, 1>
<and, 1>
<all, 1>
<were, 1>
<answered, 1>
<by, 1>
<a, 1>
<smile, 1>
<a, 1>
<bow, 1>
<and, 1>
<a, 1>
<demure, 1>
<Yes, 1>
<or, 1>
<No, 1>
<with, 1>
<the, 1>
<chill, 1>
<on, 1>
<In, 1>
<vain, 1>
<Amy, 1>
<telegraphed, 1>
<the, 1>
<word, 1>
<talk, 1>
<tried, 1>
<to, 1>
<draw, 1>
<her, 1>
<out, 1>
<and, 1>
<administered, 1>
<covert, 1>
<pokes, 1>
<with, 1>
<her, 1>
<foot, 1>
<Jo, 1>
<sat, 1>
<as, 1>
<if, 1>
<blandly, 1>
<unconscious, 1>
<of, 1>
<it, 1>
<all, 1>
<with, 1>
<deportment, 1>
<like, 1>
<Maud, 1>
<s, 1>
<face, 1>
<icily, 1>
<regular, 1>
<splendidly, 1>
<null, 1>
<What, 1>
<a, 1>
<haughty, 1>
<uninteresting, 1>
<creature, 1>
<that, 1>
<oldest, 1>
<Miss, 1>
<March, 1>
<is, 1>
<was, 1>
<the, 1>
<unfortunately, 1>
<audible, 1>
<remark, 1>
<of, 1>
<one, 1>
<of, 1>
<the, 1>
<ladies, 1>
<as, 1>
<the, 1>
<door, 1>
<closed, 1>
<upon, 1>
<their, 1>
<guests, 1>
<Jo, 1>
<laughed, 1>
<noiselessly, 1>
<all, 1>
<through, 1>
<the, 1>
<hall, 1>
<but, 1>
<Amy, 1>
<looked, 1>
<disgusted, 1>
<at, 1>
<the, 1>
<failure, 1>
<of, 1>
<her, 1>
<instructions, 1>
<and, 1>
<very, 1>
<naturally, 1>
<laid, 1>
<the, 1>
<blame, 1>
<upon, 1>
<Jo, 1>
<How, 1>
<could, 1>
<you, 1>
<mistake, 1>
<me, 1>
<so, 1>
<I, 1>
<merely, 1>
<meant, 1>
<you, 1>
<to, 1>
<be, 1>
<properly, 1>
<dignified, 1>
<and, 1>
<composed, 1>
<and, 1>
<you, 1>
<made, 1>
<yourself, 1>
<a, 1>
<perfect, 1>
<stock, 1>
<and, 1>
<stone, 1>
<Try, 1>
<to, 1>
<be, 1>
<sociable, 1>
<at, 1>
<the, 1>
<Lambs, 1>
<Gossip, 1>
<as, 1>
<other, 1>
<girls, 1>
<do, 1>
<and, 1>
<be, 1>
<interested, 1>
<in, 1>
<dress, 1>
<and, 1>
<flirtations, 1>
<and, 1>
<whatever, 1>
<nonsense, 1>
<comes, 1>
<up, 1>
<They, 1>
<move, 1>
<in, 1>
<the, 1>
<best, 1>
<society, 1>
<are, 1>
<valuable, 1>
<persons, 1>
<for, 1>
<us, 1>
<to, 1>
<know, 1>
<and, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<fail, 1>
<to, 1>
<make, 1>
<a, 1>
<good, 1>
<impression, 1>
<there, 1>
<for, 1>
<anything, 1>
<I, 1>
<ll, 1>
<be, 1>
<agreeable, 1>
<I, 1>
<ll, 1>
<gossip, 1>
<and, 1>
<giggle, 1>
<and, 1>
<have, 1>
<horrors, 1>
<and, 1>
<raptures, 1>
<over, 1>
<any, 1>
<trifle, 1>
<you, 1>
<like, 1>
<I, 1>
<rather, 1>
<enjoy, 1>
<this, 1>
<and, 1>
<now, 1>
<I, 1>
<ll, 1>
<imitate, 1>
<what, 1>
<is, 1>
<called, 1>
<a, 1>
<charming, 1>
<girl, 1>
<I, 1>
<can, 1>
<do, 1>
<it, 1>
<for, 1>
<I, 1>
<have, 1>
<May, 1>
<Chester, 1>
<as, 1>
<a, 1>
<model, 1>
<and, 1>
<I, 1>
<ll, 1>
<improve, 1>
<upon, 1>
<her, 1>
<See, 1>
<if, 1>
<the, 1>
<Lambs, 1>
<don, 1>
<t, 1>
<say, 1>
<What, 1>
<a, 1>
<lively, 1>
<nice, 1>
<creature, 1>
<that, 1>
<Jo, 1>
<March, 1>
<is, 1>
<Amy, 1>
<felt, 1>
<anxious, 1>
<as, 1>
<well, 1>
<she, 1>
<might, 1>
<for, 1>
<when, 1>
<Jo, 1>
<turned, 1>
<freakish, 1>
<there, 1>
<was, 1>
<no, 1>
<knowing, 1>
<where, 1>
<she, 1>
<would, 1>
<stop, 1>
<Amy, 1>
<s, 1>
<face, 1>
<was, 1>
<a, 1>
<study, 1>
<when, 1>
<she, 1>
<saw, 1>
<her, 1>
<sister, 1>
<skim, 1>
<into, 1>
<the, 1>
<next, 1>
<drawing, 1>
<room, 1>
<kiss, 1>
<all, 1>
<the, 1>
<young, 1>
<ladies, 1>
<with, 1>
<effusion, 1>
<beam, 1>
<graciously, 1>
<upon, 1>
<the, 1>
<young, 1>
<gentlemen, 1>
<and, 1>
<join, 1>
<in, 1>
<the, 1>
<chat, 1>
<with, 1>
<a, 1>
<spirit, 1>
<which, 1>
<amazed, 1>
<the, 1>
<beholder, 1>
<Amy, 1>
<was, 1>
<taken, 1>
<possession, 1>
<of, 1>
<by, 1>
<Mrs, 1>
<Lamb, 1>
<with, 1>
<whom, 1>
<she, 1>
<was, 1>
<a, 1>
<favorite, 1>
<and, 1>
<forced, 1>
<to, 1>
<hear, 1>
<a, 1>
<long, 1>
<account, 1>
<of, 1>
<Lucretia, 1>
<s, 1>
<last, 1>
<attack, 1>
<while, 1>
<three, 1>
<delightful, 1>
<young, 1>
<gentlemen, 1>
<hovered, 1>
<near, 1>
<waiting, 1>
<for, 1>
<a, 1>
<pause, 1>
<when, 1>
<they, 1>
<might, 1>
<rush, 1>
<in, 1>
<and, 1>
<rescue, 1>
<her, 1>
<So, 1>
<situated, 1>
<she, 1>
<was, 1>
<powerless, 1>
<to, 1>
<check, 1>
<Jo, 1>
<who, 1>
<seemed, 1>
<possessed, 1>
<by, 1>
<a, 1>
<spirit, 1>
<of, 1>
<mischief, 1>
<and, 1>
<talked, 1>
<away, 1>
<as, 1>
<volubly, 1>
<as, 1>
<the, 1>
<lady, 1>
<A, 1>
<knot, 1>
<of, 1>
<heads, 1>
<gathered, 1>
<about, 1>
<her, 1>
<and, 1>
<Amy, 1>
<strained, 1>
<her, 1>
<ears, 1>
<to, 1>
<hear, 1>
<what, 1>
<was, 1>
<going, 1>
<on, 1>
<for, 1>
<broken, 1>
<sentences, 1>
<filled, 1>
<her, 1>
<with, 1>
<curiosity, 1>
<and, 1>
<frequent, 1>
<peals, 1>
<of, 1>
<laughter, 1>
<made, 1>
<her, 1>
<wild, 1>
<to, 1>
<share, 1>
<the, 1>
<fun, 1>
<One, 1>
<may, 1>
<imagine, 1>
<her, 1>
<suffering, 1>
<on, 1>
<overhearing, 1>
<fragments, 1>
<of, 1>
<this, 1>
<sort, 1>
<of, 1>
<conversation, 1>
<She, 1>
<rides, 1>
<splendidly, 1>
<Who, 1>
<taught, 1>
<her, 1>
<No, 1>
<one, 1>
<She, 1>
<used, 1>
<to, 1>
<practice, 1>
<mounting, 1>
<holding, 1>
<the, 1>
<reins, 1>
<and, 1>
<sitting, 1>
<straight, 1>
<on, 1>
<an, 1>
<old, 1>
<saddle, 1>
<in, 1>
<a, 1>
<tree, 1>
<Now, 1>
<she, 1>
<rides, 1>
<anything, 1>
<for, 1>
<she, 1>
<doesn, 1>
<t, 1>
<know, 1>
<what, 1>
<fear, 1>
<is, 1>
<and, 1>
<the, 1>
<stableman, 1>
<lets, 1>
<her, 1>
<have, 1>
<horses, 1>
<cheap, 1>
<because, 1>
<she, 1>
<trains, 1>
<them, 1>
<to, 1>
<carry, 1>
<ladies, 1>
<so, 1>
<well, 1>
<She, 1>
<has, 1>
<such, 1>
<a, 1>
<passion, 1>
<for, 1>
<it, 1>
<I, 1>
<often, 1>
<tell, 1>
<her, 1>
<if, 1>
<everything, 1>
<else, 1>
<fails, 1>
<she, 1>
<can, 1>
<be, 1>
<a, 1>
<horsebreaker, 1>
<and, 1>
<get, 1>
<her, 1>
<living, 1>
<so, 1>
<At, 1>
<this, 1>
<awful, 1>
<speech, 1>
<Amy, 1>
<contained, 1>
<herself, 1>
<with, 1>
<difficulty, 1>
<for, 1>
<the, 1>
<impression, 1>
<was, 1>
<being, 1>
<given, 1>
<that, 1>
<she, 1>
<was, 1>
<rather, 1>
<a, 1>
<fast, 1>
<young, 1>
<lady, 1>
<which, 1>
<was, 1>
<her, 1>
<especial, 1>
<aversion, 1>
<But, 1>
<what, 1>
<could, 1>
<she, 1>
<do, 1>
<For, 1>
<the, 1>
<old, 1>
<lady, 1>
<was, 1>
<in, 1>
<the, 1>
<middle, 1>
<of, 1>
<her, 1>
<story, 1>
<and, 1>
<long, 1>
<before, 1>
<it, 1>
<was, 1>
<done, 1>
<Jo, 1>
<was, 1>
<off, 1>
<again, 1>
<making, 1>
<more, 1>
<droll, 1>
<revelations, 1>
<and, 1>
<committing, 1>
<still, 1>
<more, 1>
<fearful, 1>
<blunders, 1>
<Yes, 1>
<Amy, 1>
<was, 1>
<in, 1>
<despair, 1>
<that, 1>
<day, 1>
<for, 1>
<all, 1>
<the, 1>
<good, 1>
<beasts, 1>
<were, 1>
<gone, 1>
<and, 1>
<of, 1>
<three, 1>
<left, 1>
<one, 1>
<was, 1>
<lame, 1>
<one, 1>
<blind, 1>
<and, 1>
<the, 1>
<other, 1>
<so, 1>
<balky, 1>
<that, 1>
<you, 1>
<had, 1>
<to, 1>
<put, 1>
<dirt, 1>
<in, 1>
<his, 1>
<mouth, 1>
<before, 1>
<he, 1>
<would, 1>
<start, 1>
<Nice, 1>
<animal, 1>
<for, 1>
<a, 1>
<pleasure, 1>
<party, 1>
<wasn, 1>
<t, 1>
<it, 1>
<Which, 1>
<did, 1>
<she, 1>
<choose, 1>
<asked, 1>
<one, 1>
<of, 1>
<the, 1>
<laughing, 1>
<gentlemen, 1>
<who, 1>
<enjoyed, 1>
<the, 1>
<subject, 1>
<None, 1>
<of, 1>
<them, 1>
<She, 1>
<heard, 1>
<of, 1>
<a, 1>
<young, 1>
<horse, 1>
<at, 1>
<the, 1>
<farm, 1>
<house, 1>
<over, 1>
<the, 1>
<river, 1>
<and, 1>
<though, 1>
<a, 1>
<lady, 1>
<had, 1>
<never, 1>
<ridden, 1>
<him, 1>
<she, 1>
<resolved, 1>
<to, 1>
<try, 1>
<because, 1>
<he, 1>
<was, 1>
<handsome, 1>
<and, 1>
<spirited, 1>
<Her, 1>
<struggles, 1>
<were, 1>
<really, 1>
<pathetic, 1>
<There, 1>
<was, 1>
<no, 1>
<one, 1>
<to, 1>
<bring, 1>
<the, 1>
<horse, 1>
<to, 1>
<the, 1>
<saddle, 1>
<so, 1>
<she, 1>
<took, 1>
<the, 1>
<saddle, 1>
<to, 1>
<the, 1>
<horse, 1>
<My, 1>
<dear, 1>
<creature, 1>
<she, 1>
<actually, 1>
<rowed, 1>
<it, 1>
<over, 1>
<the, 1>
<river, 1>
<put, 1>
<it, 1>
<on, 1>
<her, 1>
<head, 1>
<and, 1>
<marched, 1>
<up, 1>
<to, 1>
<the, 1>
<barn, 1>
<to, 1>
<the, 1>
<utter, 1>
<amazement, 1>
<of, 1>
<the, 1>
<old, 1>
<man, 1>
<Did, 1>
<she, 1>
<ride, 1>
<the, 1>
<horse, 1>
<Of, 1>
<course, 1>
<she, 1>
<did, 1>
<and, 1>
<had, 1>
<a, 1>
<capital, 1>
<time, 1>
<I, 1>
<expected, 1>
<to, 1>
<see, 1>
<her, 1>
<brought, 1>
<home, 1>
<in, 1>
<fragments, 1>
<but, 1>
<she, 1>
<managed, 1>
<him, 1>
<perfectly, 1>
<and, 1>
<was, 1>
<the, 1>
<life, 1>
<of, 1>
<the, 1>
<party, 1>
<Well, 1>
<I, 1>
<call, 1>
<that, 1>
<plucky, 1>
<and, 1>
<young, 1>
<Mr, 1>
<Lamb, 1>
<turned, 1>
<an, 1>
<approving, 1>
<glance, 1>
<upon, 1>
<Amy, 1>
<wondering, 1>
<what, 1>
<his, 1>
<mother, 1>
<could, 1>
<be, 1>
<saying, 1>
<to, 1>
<make, 1>
<the, 1>
<girl, 1>
<look, 1>
<so, 1>
<red, 1>
<and, 1>
<uncomfortable, 1>
<She, 1>
<was, 1>
<still, 1>
<redder, 1>
<and, 1>
<more, 1>
<uncomfortable, 1>
<a, 1>
<moment, 1>
<after, 1>
<when, 1>
<a, 1>
<sudden, 1>
<turn, 1>
<in, 1>
<the, 1>
<conversation, 1>
<introduced, 1>
<the, 1>
<subject, 1>
<of, 1>
<dress, 1>
<One, 1>
<of, 1>
<the, 1>
<young, 1>
<ladies, 1>
<asked, 1>
<Jo, 1>
<where, 1>
<she, 1>
<got, 1>
<the, 1>
<pretty, 1>
<drab, 1>
<hat, 1>
<she, 1>
<wore, 1>
<to, 1>
<the, 1>
<picnic, 1>
<and, 1>
<stupid, 1>
<Jo, 1>
<instead, 1>
<of, 1>
<mentioning, 1>
<the, 1>
<place, 1>
<where, 1>
<it, 1>
<was, 1>
<bought, 1>
<two, 1>
<years, 1>
<ago, 1>
<must, 1>
<needs, 1>
<answer, 1>
<with, 1>
<unnecessary, 1>
<frankness, 1>
<Oh, 1>
<Amy, 1>
<painted, 1>
<it, 1>
<You, 1>
<can, 1>
<t, 1>
<buy, 1>
<those, 1>
<soft, 1>
<shades, 1>
<so, 1>
<we, 1>
<paint, 1>
<ours, 1>
<any, 1>
<color, 1>
<we, 1>
<like, 1>
<It, 1>
<s, 1>
<a, 1>
<great, 1>
<comfort, 1>
<to, 1>
<have, 1>
<an, 1>
<artistic, 1>
<sister, 1>
<Isn, 1>
<t, 1>
<that, 1>
<an, 1>
<original, 1>
<idea, 1>
<cried, 1>
<Miss, 1>
<Lamb, 1>
<who, 1>
<found, 1>
<Jo, 1>
<great, 1>
<fun, 1>
<That, 1>
<s, 1>
<nothing, 1>
<compared, 1>
<to, 1>
<some, 1>
<of, 1>
<her, 1>
<brilliant, 1>
<performances, 1>
<There, 1>
<s, 1>
<nothing, 1>
<the, 1>
<child, 1>
<can, 1>
<t, 1>
<do, 1>
<Why, 1>
<she, 1>
<wanted, 1>
<a, 1>
<pair, 1>
<of, 1>
<blue, 1>
<boots, 1>
<for, 1>
<Sallie, 1>
<s, 1>
<party, 1>
<so, 1>
<she, 1>
<just, 1>
<painted, 1>
<her, 1>
<soiled, 1>
<white, 1>
<ones, 1>
<the, 1>
<loveliest, 1>
<shade, 1>
<of, 1>
<sky, 1>
<blue, 1>
<you, 1>
<ever, 1>
<saw, 1>
<and, 1>
<they, 1>
<looked, 1>
<exactly, 1>
<like, 1>
<satin, 1>
<added, 1>
<Jo, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<pride, 1>
<in, 1>
<her, 1>
<sister, 1>
<s, 1>
<accomplishments, 1>
<that, 1>
<exasperated, 1>
<Amy, 1>
<till, 1>
<she, 1>
<felt, 1>
<that, 1>
<it, 1>
<would, 1>
<be, 1>
<a, 1>
<relief, 1>
<to, 1>
<throw, 1>
<her, 1>
<cardcase, 1>
<at, 1>
<her, 1>
<We, 1>
<read, 1>
<a, 1>
<story, 1>
<of, 1>
<yours, 1>
<the, 1>
<other, 1>
<day, 1>
<and, 1>
<enjoyed, 1>
<it, 1>
<very, 1>
<much, 1>
<observed, 1>
<the, 1>
<elder, 1>
<Miss, 1>
<Lamb, 1>
<wishing, 1>
<to, 1>
<compliment, 1>
<the, 1>
<literary, 1>
<lady, 1>
<who, 1>
<did, 1>
<not, 1>
<look, 1>
<the, 1>
<character, 1>
<just, 1>
<then, 1>
<it, 1>
<must, 1>
<be, 1>
<confessed, 1>
<Any, 1>
<mention, 1>
<of, 1>
<her, 1>
<works, 1>
<always, 1>
<had, 1>
<a, 1>
<bad, 1>
<effect, 1>
<upon, 1>
<Jo, 1>
<who, 1>
<either, 1>
<grew, 1>
<rigid, 1>
<and, 1>
<looked, 1>
<offended, 1>
<or, 1>
<changed, 1>
<the, 1>
<subject, 1>
<with, 1>
<a, 1>
<brusque, 1>
<remark, 1>
<as, 1>
<now, 1>
<Sorry, 1>
<you, 1>
<could, 1>
<find, 1>
<nothing, 1>
<better, 1>
<to, 1>
<read, 1>
<I, 1>
<write, 1>
<that, 1>
<rubbish, 1>
<because, 1>
<it, 1>
<sells, 1>
<and, 1>
<ordinary, 1>
<people, 1>
<like, 1>
<it, 1>
<Are, 1>
<you, 1>
<going, 1>
<to, 1>
<New, 1>
<York, 1>
<this, 1>
<winter, 1>
<As, 1>
<Miss, 1>
<Lamb, 1>
<had, 1>
<enjoyed, 1>
<the, 1>
<story, 1>
<this, 1>
<speech, 1>
<was, 1>
<not, 1>
<exactly, 1>
<grateful, 1>
<or, 1>
<complimentary, 1>
<The, 1>
<minute, 1>
<it, 1>
<was, 1>
<made, 1>
<Jo, 1>
<saw, 1>
<her, 1>
<mistake, 1>
<but, 1>
<fearing, 1>
<to, 1>
<make, 1>
<the, 1>
<matter, 1>
<worse, 1>
<suddenly, 1>
<remembered, 1>
<that, 1>
<it, 1>
<was, 1>
<for, 1>
<her, 1>
<to, 1>
<make, 1>
<the, 1>
<first, 1>
<move, 1>
<toward, 1>
<departure, 1>
<and, 1>
<did, 1>
<so, 1>
<with, 1>
<an, 1>
<abruptness, 1>
<that, 1>
<left, 1>
<three, 1>
<people, 1>
<with, 1>
<half, 1>
<finished, 1>
<sentences, 1>
<in, 1>
<their, 1>
<mouths, 1>
<Amy, 1>
<we, 1>
<must, 1>
<go, 1>
<Good, 1>
<by, 1>
<dear, 1>
<do, 1>
<come, 1>
<and, 1>
<see, 1>
<us, 1>
<We, 1>
<are, 1>
<pining, 1>
<for, 1>
<a, 1>
<visit, 1>
<I, 1>
<don, 1>
<t, 1>
<dare, 1>
<to, 1>
<ask, 1>
<you, 1>
<Mr, 1>
<Lamb, 1>
<but, 1>
<if, 1>
<you, 1>
<should, 1>
<come, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<I, 1>
<shall, 1>
<have, 1>
<the, 1>
<heart, 1>
<to, 1>
<send, 1>
<you, 1>
<away, 1>
<Jo, 1>
<said, 1>
<this, 1>
<with, 1>
<such, 1>
<a, 1>
<droll, 1>
<imitation, 1>
<of, 1>
<May, 1>
<Chester, 1>
<s, 1>
<gushing, 1>
<style, 1>
<that, 1>
<Amy, 1>
<got, 1>
<out, 1>
<of, 1>
<the, 1>
<room, 1>
<as, 1>
<rapidly, 1>
<as, 1>
<possible, 1>
<feeling, 1>
<a, 1>
<strong, 1>
<desire, 1>
<to, 1>
<laugh, 1>
<and, 1>
<cry, 1>
<at, 1>
<the, 1>
<same, 1>
<time, 1>
<Didn, 1>
<t, 1>
<I, 1>
<do, 1>
<well, 1>
<asked, 1>
<Jo, 1>
<with, 1>
<a, 1>
<satisfied, 1>
<air, 1>
<as, 1>
<they, 1>
<walked, 1>
<away, 1>
<Nothing, 1>
<could, 1>
<have, 1>
<been, 1>
<worse, 1>
<was, 1>
<Amy, 1>
<s, 1>
<crushing, 1>
<reply, 1>
<What, 1>
<possessed, 1>
<you, 1>
<to, 1>
<tell, 1>
<those, 1>
<stories, 1>
<about, 1>
<my, 1>
<saddle, 1>
<and, 1>
<the, 1>
<hats, 1>
<and, 1>
<boots, 1>
<and, 1>
<all, 1>
<the, 1>
<rest, 1>
<of, 1>
<it, 1>
<Why, 1>
<it, 1>
<s, 1>
<funny, 1>
<and, 1>
<amuses, 1>
<people, 1>
<They, 1>
<know, 1>
<we, 1>
<are, 1>
<poor, 1>
<so, 1>
<it, 1>
<s, 1>
<no, 1>
<use, 1>
<pretending, 1>
<that, 1>
<we, 1>
<have, 1>
<grooms, 1>
<buy, 1>
<three, 1>
<or, 1>
<four, 1>
<hats, 1>
<a, 1>
<season, 1>
<and, 1>
<have, 1>
<things, 1>
<as, 1>
<easy, 1>
<and, 1>
<fine, 1>
<as, 1>
<they, 1>
<do, 1>
<You, 1>
<needn, 1>
<t, 1>
<go, 1>
<and, 1>
<tell, 1>
<them, 1>
<all, 1>
<our, 1>
<little, 1>
<shifts, 1>
<and, 1>
<expose, 1>
<our, 1>
<poverty, 1>
<in, 1>
<that, 1>
<perfectly, 1>
<unnecessary, 1>
<way, 1>
<You, 1>
<haven, 1>
<t, 1>
<a, 1>
<bit, 1>
<of, 1>
<proper, 1>
<pride, 1>
<and, 1>
<never, 1>
<will, 1>
<learn, 1>
<when, 1>
<to, 1>
<hold, 1>
<your, 1>
<tongue, 1>
<and, 1>
<when, 1>
<to, 1>
<speak, 1>
<said, 1>
<Amy, 1>
<despairingly, 1>
<Poor, 1>
<Jo, 1>
<looked, 1>
<abashed, 1>
<and, 1>
<silently, 1>
<chafed, 1>
<the, 1>
<end, 1>
<of, 1>
<her, 1>
<nose, 1>
<with, 1>
<the, 1>
<stiff, 1>
<handkerchief, 1>
<as, 1>
<if, 1>
<performing, 1>
<a, 1>
<penance, 1>
<for, 1>
<her, 1>
<misdemeanors, 1>
<How, 1>
<shall, 1>
<I, 1>
<behave, 1>
<here, 1>
<she, 1>
<asked, 1>
<as, 1>
<they, 1>
<approached, 1>
<the, 1>
<third, 1>
<mansion, 1>
<Just, 1>
<as, 1>
<you, 1>
<please, 1>
<I, 1>
<wash, 1>
<my, 1>
<hands, 1>
<of, 1>
<you, 1>
<was, 1>
<Amy, 1>
<s, 1>
<short, 1>
<answer, 1>
<Then, 1>
<I, 1>
<ll, 1>
<enjoy, 1>
<myself, 1>
<The, 1>
<boys, 1>
<are, 1>
<at, 1>
<home, 1>
<and, 1>
<we, 1>
<ll, 1>
<have, 1>
<a, 1>
<comfortable, 1>
<time, 1>
<Goodness, 1>
<knows, 1>
<I, 1>
<need, 1>
<a, 1>
<little, 1>
<change, 1>
<for, 1>
<elegance, 1>
<has, 1>
<a, 1>
<bad, 1>
<effect, 1>
<upon, 1>
<my, 1>
<constitution, 1>
<returned, 1>
<Jo, 1>
<gruffly, 1>
<being, 1>
<disturbed, 1>
<by, 1>
<her, 1>
<failure, 1>
<to, 1>
<suit, 1>
<An, 1>
<enthusiastic, 1>
<welcome, 1>
<from, 1>
<three, 1>
<big, 1>
<boys, 1>
<and, 1>
<several, 1>
<pretty, 1>
<children, 1>
<speedily, 1>
<soothed, 1>
<her, 1>
<ruffled, 1>
<feelings, 1>
<and, 1>
<leaving, 1>
<Amy, 1>
<to, 1>
<entertain, 1>
<the, 1>
<hostess, 1>
<and, 1>
<Mr, 1>
<Tudor, 1>
<who, 1>
<happened, 1>
<to, 1>
<be, 1>
<calling, 1>
<likewise, 1>
<Jo, 1>
<devoted, 1>
<herself, 1>
<to, 1>
<the, 1>
<young, 1>
<folks, 1>
<and, 1>
<found, 1>
<the, 1>
<change, 1>
<refreshing, 1>
<She, 1>
<listened, 1>
<to, 1>
<college, 1>
<stories, 1>
<with, 1>
<deep, 1>
<interest, 1>
<caressed, 1>
<pointers, 1>
<and, 1>
<poodles, 1>
<without, 1>
<a, 1>
<murmur, 1>
<agreed, 1>
<heartily, 1>
<that, 1>
<Tom, 1>
<Brown, 1>
<was, 1>
<a, 1>
<brick, 1>
<regardless, 1>
<of, 1>
<the, 1>
<improper, 1>
<form, 1>
<of, 1>
<praise, 1>
<and, 1>
<when, 1>
<one, 1>
<lad, 1>
<proposed, 1>
<a, 1>
<visit, 1>
<to, 1>
<his, 1>
<turtle, 1>
<tank, 1>
<she, 1>
<went, 1>
<with, 1>
<an, 1>
<alacrity, 1>
<which, 1>
<caused, 1>
<Mamma, 1>
<to, 1>
<smile, 1>
<upon, 1>
<her, 1>
<as, 1>
<that, 1>
<motherly, 1>
<lady, 1>
<settled, 1>
<the, 1>
<cap, 1>
<which, 1>
<was, 1>
<left, 1>
<in, 1>
<a, 1>
<ruinous, 1>
<condition, 1>
<by, 1>
<filial, 1>
<hugs, 1>
<bearlike, 1>
<but, 1>
<affectionate, 1>
<and, 1>
<dearer, 1>
<to, 1>
<her, 1>
<than, 1>
<the, 1>
<most, 1>
<faultless, 1>
<coiffure, 1>
<from, 1>
<the, 1>
<hands, 1>
<of, 1>
<an, 1>
<inspired, 1>
<Frenchwoman, 1>
<Leaving, 1>
<her, 1>
<sister, 1>
<to, 1>
<her, 1>
<own, 1>
<devices, 1>
<Amy, 1>
<proceeded, 1>
<to, 1>
<enjoy, 1>
<herself, 1>
<to, 1>
<her, 1>
<heart, 1>
<s, 1>
<content, 1>
<Mr, 1>
<Tudor, 1>
<s, 1>
<uncle, 1>
<had, 1>
<married, 1>
<an, 1>
<English, 1>
<lady, 1>
<who, 1>
<was, 1>
<third, 1>
<cousin, 1>
<to, 1>
<a, 1>
<living, 1>
<lord, 1>
<and, 1>
<Amy, 1>
<regarded, 1>
<the, 1>
<whole, 1>
<family, 1>
<with, 1>
<great, 1>
<respect, 1>
<for, 1>
<in, 1>
<spite, 1>
<of, 1>
<her, 1>
<American, 1>
<birth, 1>
<and, 1>
<breeding, 1>
<she, 1>
<possessed, 1>
<that, 1>
<reverence, 1>
<for, 1>
<titles, 1>
<which, 1>
<haunts, 1>
<the, 1>
<best, 1>
<of, 1>
<us, 1>
<that, 1>
<unacknowledged, 1>
<loyalty, 1>
<to, 1>
<the, 1>
<early, 1>
<faith, 1>
<in, 1>
<kings, 1>
<which, 1>
<set, 1>
<the, 1>
<most, 1>
<democratic, 1>
<nation, 1>
<under, 1>
<the, 1>
<sun, 1>
<in, 1>
<ferment, 1>
<at, 1>
<the, 1>
<coming, 1>
<of, 1>
<a, 1>
<royal, 1>
<yellow, 1>
<haired, 1>
<laddie, 1>
<some, 1>
<years, 1>
<ago, 1>
<and, 1>
<which, 1>
<still, 1>
<has, 1>
<something, 1>
<to, 1>
<do, 1>
<with, 1>
<the, 1>
<love, 1>
<the, 1>
<young, 1>
<country, 1>
<bears, 1>
<the, 1>
<old, 1>
<like, 1>
<that, 1>
<of, 1>
<a, 1>
<big, 1>
<son, 1>
<for, 1>
<an, 1>
<imperious, 1>
<little, 1>
<mother, 1>
<who, 1>
<held, 1>
<him, 1>
<while, 1>
<she, 1>
<could, 1>
<and, 1>
<let, 1>
<him, 1>
<go, 1>
<with, 1>
<a, 1>
<farewell, 1>
<scolding, 1>
<when, 1>
<he, 1>
<rebelled, 1>
<But, 1>
<even, 1>
<the, 1>
<satisfaction, 1>
<of, 1>
<talking, 1>
<with, 1>
<a, 1>
<distant, 1>
<connection, 1>
<of, 1>
<the, 1>
<British, 1>
<nobility, 1>
<did, 1>
<not, 1>
<render, 1>
<Amy, 1>
<forgetful, 1>
<of, 1>
<time, 1>
<and, 1>
<when, 1>
<the, 1>
<proper, 1>
<number, 1>
<of, 1>
<minutes, 1>
<had, 1>
<passed, 1>
<she, 1>
<reluctantly, 1>
<tore, 1>
<herself, 1>
<from, 1>
<this, 1>
<aristocratic, 1>
<society, 1>
<and, 1>
<looked, 1>
<about, 1>
<for, 1>
<Jo, 1>
<fervently, 1>
<hoping, 1>
<that, 1>
<her, 1>
<incorrigible, 1>
<sister, 1>
<would, 1>
<not, 1>
<be, 1>
<found, 1>
<in, 1>
<any, 1>
<position, 1>
<which, 1>
<should, 1>
<bring, 1>
<disgrace, 1>
<upon, 1>
<the, 1>
<name, 1>
<of, 1>
<March, 1>
<It, 1>
<might, 1>
<have, 1>
<been, 1>
<worse, 1>
<but, 1>
<Amy, 1>
<considered, 1>
<it, 1>
<bad, 1>
<For, 1>
<Jo, 1>
<sat, 1>
<on, 1>
<the, 1>
<grass, 1>
<with, 1>
<an, 1>
<encampment, 1>
<of, 1>
<boys, 1>
<about, 1>
<her, 1>
<and, 1>
<a, 1>
<dirty, 1>
<footed, 1>
<dog, 1>
<reposing, 1>
<on, 1>
<the, 1>
<skirt, 1>
<of, 1>
<her, 1>
<state, 1>
<and, 1>
<festival, 1>
<dress, 1>
<as, 1>
<she, 1>
<related, 1>
<one, 1>
<of, 1>
<Laurie, 1>
<s, 1>
<pranks, 1>
<to, 1>
<her, 1>
<admiring, 1>
<audience, 1>
<One, 1>
<small, 1>
<child, 1>
<was, 1>
<poking, 1>
<turtles, 1>
<with, 1>
<Amy, 1>
<s, 1>
<cherished, 1>
<parasol, 1>
<a, 1>
<second, 1>
<was, 1>
<eating, 1>
<gingerbread, 1>
<over, 1>
<Jo, 1>
<s, 1>
<best, 1>
<bonnet, 1>
<and, 1>
<a, 1>
<third, 1>
<playing, 1>
<ball, 1>
<with, 1>
<her, 1>
<gloves, 1>
<but, 1>
<all, 1>
<were, 1>
<enjoying, 1>
<themselves, 1>
<and, 1>
<when, 1>
<Jo, 1>
<collected, 1>
<her, 1>
<damaged, 1>
<property, 1>
<to, 1>
<go, 1>
<her, 1>
<escort, 1>
<accompanied, 1>
<her, 1>
<begging, 1>
<her, 1>
<to, 1>
<come, 1>
<again, 1>
<It, 1>
<was, 1>
<such, 1>
<fun, 1>
<to, 1>
<hear, 1>
<about, 1>
<Laurie, 1>
<s, 1>
<larks, 1>
<Capital, 1>
<boys, 1>
<aren, 1>
<t, 1>
<they, 1>
<I, 1>
<feel, 1>
<quite, 1>
<young, 1>
<and, 1>
<brisk, 1>
<again, 1>
<after, 1>
<that, 1>
<said, 1>
<Jo, 1>
<strolling, 1>
<along, 1>
<with, 1>
<her, 1>
<hands, 1>
<behind, 1>
<her, 1>
<partly, 1>
<from, 1>
<habit, 1>
<partly, 1>
<to, 1>
<conceal, 1>
<the, 1>
<bespattered, 1>
<parasol, 1>
<Why, 1>
<do, 1>
<you, 1>
<always, 1>
<avoid, 1>
<Mr, 1>
<Tudor, 1>
<asked, 1>
<Amy, 1>
<wisely, 1>
<refraining, 1>
<from, 1>
<any, 1>
<comment, 1>
<upon, 1>
<Jo, 1>
<s, 1>
<dilapidated, 1>
<appearance, 1>
<Don, 1>
<t, 1>
<like, 1>
<him, 1>
<he, 1>
<puts, 1>
<on, 1>
<airs, 1>
<snubs, 1>
<his, 1>
<sisters, 1>
<worries, 1>
<his, 1>
<father, 1>
<and, 1>
<doesn, 1>
<t, 1>
<speak, 1>
<respectfully, 1>
<of, 1>
<his, 1>
<mother, 1>
<Laurie, 1>
<says, 1>
<he, 1>
<is, 1>
<fast, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<consider, 1>
<him, 1>
<a, 1>
<desirable, 1>
<acquaintance, 1>
<so, 1>
<I, 1>
<let, 1>
<him, 1>
<alone, 1>
<You, 1>
<might, 1>
<treat, 1>
<him, 1>
<civilly, 1>
<at, 1>
<least, 1>
<You, 1>
<gave, 1>
<him, 1>
<a, 1>
<cool, 1>
<nod, 1>
<and, 1>
<just, 1>
<now, 1>
<you, 1>
<bowed, 1>
<and, 1>
<smiled, 1>
<in, 1>
<the, 1>
<politest, 1>
<way, 1>
<to, 1>
<Tommy, 1>
<Chamberlain, 1>
<whose, 1>
<father, 1>
<keeps, 1>
<a, 1>
<grocery, 1>
<store, 1>
<If, 1>
<you, 1>
<had, 1>
<just, 1>
<reversed, 1>
<the, 1>
<nod, 1>
<and, 1>
<the, 1>
<bow, 1>
<it, 1>
<would, 1>
<have, 1>
<been, 1>
<right, 1>
<said, 1>
<Amy, 1>
<reprovingly, 1>
<No, 1>
<it, 1>
<wouldn, 1>
<t, 1>
<returned, 1>
<Jo, 1>
<I, 1>
<neither, 1>
<like, 1>
<respect, 1>
<nor, 1>
<admire, 1>
<Tudor, 1>
<though, 1>
<his, 1>
<grandfather, 1>
<s, 1>
<uncle, 1>
<s, 1>
<nephew, 1>
<s, 1>
<niece, 1>
<was, 1>
<a, 1>
<third, 1>
<cousin, 1>
<to, 1>
<a, 1>
<lord, 1>
<Tommy, 1>
<is, 1>
<poor, 1>
<and, 1>
<bashful, 1>
<and, 1>
<good, 1>
<and, 1>
<very, 1>
<clever, 1>
<I, 1>
<think, 1>
<well, 1>
<of, 1>
<him, 1>
<and, 1>
<like, 1>
<to, 1>
<show, 1>
<that, 1>
<I, 1>
<do, 1>
<for, 1>
<he, 1>
<is, 1>
<a, 1>
<gentleman, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<brown, 1>
<paper, 1>
<parcels, 1>
<It, 1>
<s, 1>
<no, 1>
<use, 1>
<trying, 1>
<to, 1>
<argue, 1>
<with, 1>
<you, 1>
<began, 1>
<Amy, 1>
<Not, 1>
<the, 1>
<least, 1>
<my, 1>
<dear, 1>
<interrupted, 1>
<Jo, 1>
<so, 1>
<let, 1>
<us, 1>
<look, 1>
<amiable, 1>
<and, 1>
<drop, 1>
<a, 1>
<card, 1>
<here, 1>
<as, 1>
<the, 1>
<Kings, 1>
<are, 1>
<evidently, 1>
<out, 1>
<for, 1>
<which, 1>
<I, 1>
<m, 1>
<deeply, 1>
<grateful, 1>
<The, 1>
<family, 1>
<cardcase, 1>
<having, 1>
<done, 1>
<its, 1>
<duty, 1>
<the, 1>
<girls, 1>
<walked, 1>
<on, 1>
<and, 1>
<Jo, 1>
<uttered, 1>
<another, 1>
<thanksgiving, 1>
<on, 1>
<reaching, 1>
<the, 1>
<fifth, 1>
<house, 1>
<and, 1>
<being, 1>
<told, 1>
<that, 1>
<the, 1>
<young, 1>
<ladies, 1>
<were, 1>
<engaged, 1>
<Now, 1>
<let, 1>
<us, 1>
<go, 1>
<home, 1>
<and, 1>
<never, 1>
<mind, 1>
<Aunt, 1>
<March, 1>
<today, 1>
<We, 1>
<can, 1>
<run, 1>
<down, 1>
<there, 1>
<any, 1>
<time, 1>
<and, 1>
<it, 1>
<s, 1>
<really, 1>
<a, 1>
<pity, 1>
<to, 1>
<trail, 1>
<through, 1>
<the, 1>
<dust, 1>
<in, 1>
<our, 1>
<best, 1>
<bibs, 1>
<and, 1>
<tuckers, 1>
<when, 1>
<we, 1>
<are, 1>
<tired, 1>
<and, 1>
<cross, 1>
<Speak, 1>
<for, 1>
<yourself, 1>
<if, 1>
<you, 1>
<please, 1>
<Aunt, 1>
<March, 1>
<likes, 1>
<to, 1>
<have, 1>
<us, 1>
<pay, 1>
<her, 1>
<the, 1>
<compliment, 1>
<of, 1>
<coming, 1>
<in, 1>
<style, 1>
<and, 1>
<making, 1>
<a, 1>
<formal, 1>
<call, 1>
<It, 1>
<s, 1>
<a, 1>
<little, 1>
<thing, 1>
<to, 1>
<do, 1>
<but, 1>
<it, 1>
<gives, 1>
<her, 1>
<pleasure, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<it, 1>
<will, 1>
<hurt, 1>
<your, 1>
<things, 1>
<half, 1>
<so, 1>
<much, 1>
<as, 1>
<letting, 1>
<dirty, 1>
<dogs, 1>
<and, 1>
<clumping, 1>
<boys, 1>
<spoil, 1>
<them, 1>
<Stoop, 1>
<down, 1>
<and, 1>
<let, 1>
<me, 1>
<take, 1>
<the, 1>
<crumbs, 1>
<off, 1>
<of, 1>
<your, 1>
<bonnet, 1>
<What, 1>
<a, 1>
<good, 1>
<girl, 1>
<you, 1>
<are, 1>
<Amy, 1>
<said, 1>
<Jo, 1>
<with, 1>
<a, 1>
<repentant, 1>
<glance, 1>
<from, 1>
<her, 1>
<own, 1>
<damaged, 1>
<costume, 1>
<to, 1>
<that, 1>
<of, 1>
<her, 1>
<sister, 1>
<which, 1>
<was, 1>
<fresh, 1>
<and, 1>
<spotless, 1>
<still, 1>
<I, 1>
<wish, 1>
<it, 1>
<was, 1>
<as, 1>
<easy, 1>
<for, 1>
<me, 1>
<to, 1>
<do, 1>
<little, 1>
<things, 1>
<to, 1>
<please, 1>
<people, 1>
<as, 1>
<it, 1>
<is, 1>
<for, 1>
<you, 1>
<I, 1>
<think, 1>
<of, 1>
<them, 1>
<but, 1>
<it, 1>
<takes, 1>
<too, 1>
<much, 1>
<time, 1>
<to, 1>
<do, 1>
<them, 1>
<so, 1>
<I, 1>
<wait, 1>
<for, 1>
<a, 1>
<chance, 1>
<to, 1>
<confer, 1>
<a, 1>
<great, 1>
<favor, 1>
<and, 1>
<let, 1>
<the, 1>
<small, 1>
<ones, 1>
<slip, 1>
<but, 1>
<they, 1>
<tell, 1>
<best, 1>
<in, 1>
<the, 1>
<end, 1>
<I, 1>
<fancy, 1>
<Amy, 1>
<smiled, 1>
<and, 1>
<was, 1>
<mollified, 1>
<at, 1>
<once, 1>
<saying, 1>
<with, 1>
<a, 1>
<maternal, 1>
<air, 1>
<Women, 1>
<should, 1>
<learn, 1>
<to, 1>
<be, 1>
<agreeable, 1>
<particularly, 1>
<poor, 1>
<ones, 1>
<for, 1>
<they, 1>
<have, 1>
<no, 1>
<other, 1>
<way, 1>
<of, 1>
<repaying, 1>
<the, 1>
<kindnesses, 1>
<they, 1>
<receive, 1>
<If, 1>
<you, 1>
<d, 1>
<remember, 1>
<that, 1>
<and, 1>
<practice, 1>
<it, 1>
<you, 1>
<d, 1>
<be, 1>
<better, 1>
<liked, 1>
<than, 1>
<I, 1>
<am, 1>
<because, 1>
<there, 1>
<is, 1>
<more, 1>
<of, 1>
<you, 1>
<I, 1>
<m, 1>
<a, 1>
<crotchety, 1>
<old, 1>
<thing, 1>
<and, 1>
<always, 1>
<shall, 1>
<be, 1>
<but, 1>
<I, 1>
<m, 1>
<willing, 1>
<to, 1>
<own, 1>
<that, 1>
<you, 1>
<are, 1>
<right, 1>
<only, 1>
<it, 1>
<s, 1>
<easier, 1>
<for, 1>
<me, 1>
<to, 1>
<risk, 1>
<my, 1>
<life, 1>
<for, 1>
<a, 1>
<person, 1>
<than, 1>
<to, 1>
<be, 1>
<pleasant, 1>
<to, 1>
<him, 1>
<when, 1>
<I, 1>
<don, 1>
<t, 1>
<feel, 1>
<like, 1>
<it, 1>
<It, 1>
<s, 1>
<a, 1>
<great, 1>
<misfortune, 1>
<to, 1>
<have, 1>
<such, 1>
<strong, 1>
<likes, 1>
<and, 1>
<dislikes, 1>
<isn, 1>
<t, 1>
<it, 1>
<It, 1>
<s, 1>
<a, 1>
<greater, 1>
<not, 1>
<to, 1>
<be, 1>
<able, 1>
<to, 1>
<hide, 1>
<them, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<saying, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<approve, 1>
<of, 1>
<Tudor, 1>
<any, 1>
<more, 1>
<than, 1>
<you, 1>
<do, 1>
<but, 1>
<I, 1>
<m, 1>
<not, 1>
<called, 1>
<upon, 1>
<to, 1>
<tell, 1>
<him, 1>
<so, 1>
<Neither, 1>
<are, 1>
<you, 1>
<and, 1>
<there, 1>
<is, 1>
<no, 1>
<use, 1>
<in, 1>
<making, 1>
<yourself, 1>
<disagreeable, 1>
<because, 1>
<he, 1>
<is, 1>
<But, 1>
<I, 1>
<think, 1>
<girls, 1>
<ought, 1>
<to, 1>
<show, 1>
<when, 1>
<they, 1>
<disapprove, 1>
<of, 1>
<young, 1>
<men, 1>
<and, 1>
<how, 1>
<can, 1>
<they, 1>
<do, 1>
<it, 1>
<except, 1>
<by, 1>
<their, 1>
<manners, 1>
<Preaching, 1>
<does, 1>
<not, 1>
<do, 1>
<any, 1>
<good, 1>
<as, 1>
<I, 1>
<know, 1>
<to, 1>
<my, 1>
<sorrow, 1>
<since, 1>
<I, 1>
<ve, 1>
<had, 1>
<Teddie, 1>
<to, 1>
<manage, 1>
<But, 1>
<there, 1>
<are, 1>
<many, 1>
<little, 1>
<ways, 1>
<in, 1>
<which, 1>
<I, 1>
<can, 1>
<influence, 1>
<him, 1>
<without, 1>
<a, 1>
<word, 1>
<and, 1>
<I, 1>
<say, 1>
<we, 1>
<ought, 1>
<to, 1>
<do, 1>
<it, 1>
<to, 1>
<others, 1>
<if, 1>
<we, 1>
<can, 1>
<Teddy, 1>
<is, 1>
<a, 1>
<remarkable, 1>
<boy, 1>
<and, 1>
<can, 1>
<t, 1>
<be, 1>
<taken, 1>
<as, 1>
<a, 1>
<sample, 1>
<of, 1>
<other, 1>
<boys, 1>
<said, 1>
<Amy, 1>
<in, 1>
<a, 1>
<tone, 1>
<of, 1>
<solemn, 1>
<conviction, 1>
<which, 1>
<would, 1>
<have, 1>
<convulsed, 1>
<the, 1>
<remarkable, 1>
<boy, 1>
<if, 1>
<he, 1>
<had, 1>
<heard, 1>
<it, 1>
<If, 1>
<we, 1>
<were, 1>
<belles, 1>
<or, 1>
<women, 1>
<of, 1>
<wealth, 1>
<and, 1>
<position, 1>
<we, 1>
<might, 1>
<do, 1>
<something, 1>
<perhaps, 1>
<but, 1>
<for, 1>
<us, 1>
<to, 1>
<frown, 1>
<at, 1>
<one, 1>
<set, 1>
<of, 1>
<young, 1>
<gentlemen, 1>
<because, 1>
<we, 1>
<don, 1>
<t, 1>
<approve, 1>
<of, 1>
<them, 1>
<and, 1>
<smile, 1>
<upon, 1>
<another, 1>
<set, 1>
<because, 1>
<we, 1>
<do, 1>
<wouldn, 1>
<t, 1>
<have, 1>
<a, 1>
<particle, 1>
<of, 1>
<effect, 1>
<and, 1>
<we, 1>
<should, 1>
<only, 1>
<be, 1>
<considered, 1>
<odd, 1>
<and, 1>
<puritanical, 1>
<So, 1>
<we, 1>
<are, 1>
<to, 1>
<countenance, 1>
<things, 1>
<and, 1>
<people, 1>
<which, 1>
<we, 1>
<detest, 1>
<merely, 1>
<because, 1>
<we, 1>
<are, 1>
<not, 1>
<belles, 1>
<and, 1>
<millionaires, 1>
<are, 1>
<we, 1>
<That, 1>
<s, 1>
<a, 1>
<nice, 1>
<sort, 1>
<of, 1>
<morality, 1>
<I, 1>
<can, 1>
<t, 1>
<argue, 1>
<about, 1>
<it, 1>
<I, 1>
<only, 1>
<know, 1>
<that, 1>
<it, 1>
<s, 1>
<the, 1>
<way, 1>
<of, 1>
<the, 1>
<world, 1>
<and, 1>
<people, 1>
<who, 1>
<set, 1>
<themselves, 1>
<against, 1>
<it, 1>
<only, 1>
<get, 1>
<laughed, 1>
<at, 1>
<for, 1>
<their, 1>
<pains, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<reformers, 1>
<and, 1>
<I, 1>
<hope, 1>
<you, 1>
<never, 1>
<try, 1>
<to, 1>
<be, 1>
<one, 1>
<I, 1>
<do, 1>
<like, 1>
<them, 1>
<and, 1>
<I, 1>
<shall, 1>
<be, 1>
<one, 1>
<if, 1>
<I, 1>
<can, 1>
<for, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<laughing, 1>
<the, 1>
<world, 1>
<would, 1>
<never, 1>
<get, 1>
<on, 1>
<without, 1>
<them, 1>
<We, 1>
<can, 1>
<t, 1>
<agree, 1>
<about, 1>
<that, 1>
<for, 1>
<you, 1>
<belong, 1>
<to, 1>
<the, 1>
<old, 1>
<set, 1>
<and, 1>
<I, 1>
<to, 1>
<the, 1>
<new, 1>
<You, 1>
<will, 1>
<get, 1>
<on, 1>
<the, 1>
<best, 1>
<but, 1>
<I, 1>
<shall, 1>
<have, 1>
<the, 1>
<liveliest, 1>
<time, 1>
<of, 1>
<it, 1>
<I, 1>
<should, 1>
<rather, 1>
<enjoy, 1>
<the, 1>
<brickbats, 1>
<and, 1>
<hooting, 1>
<I, 1>
<think, 1>
<Well, 1>
<compose, 1>
<yourself, 1>
<now, 1>
<and, 1>
<don, 1>
<t, 1>
<worry, 1>
<Aunt, 1>
<with, 1>
<your, 1>
<new, 1>
<ideas, 1>
<I, 1>
<ll, 1>
<try, 1>
<not, 1>
<to, 1>
<but, 1>
<I, 1>
<m, 1>
<always, 1>
<possessed, 1>
<to, 1>
<burst, 1>
<out, 1>
<with, 1>
<some, 1>
<particularly, 1>
<blunt, 1>
<speech, 1>
<or, 1>
<revolutionary, 1>
<sentiment, 1>
<before, 1>
<her, 1>
<It, 1>
<s, 1>
<my, 1>
<doom, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<it, 1>
<They, 1>
<found, 1>
<Aunt, 1>
<Carrol, 1>
<with, 1>
<the, 1>
<old, 1>
<lady, 1>
<both, 1>
<absorbed, 1>
<in, 1>
<some, 1>
<very, 1>
<interesting, 1>
<subject, 1>
<but, 1>
<they, 1>
<dropped, 1>
<it, 1>
<as, 1>
<the, 1>
<girls, 1>
<came, 1>
<in, 1>
<with, 1>
<a, 1>
<conscious, 1>
<look, 1>
<which, 1>
<betrayed, 1>
<that, 1>
<they, 1>
<had, 1>
<been, 1>
<talking, 1>
<about, 1>
<their, 1>
<nieces, 1>
<Jo, 1>
<was, 1>
<not, 1>
<in, 1>
<a, 1>
<good, 1>
<humor, 1>
<and, 1>
<the, 1>
<perverse, 1>
<fit, 1>
<returned, 1>
<but, 1>
<Amy, 1>
<who, 1>
<had, 1>
<virtuously, 1>
<done, 1>
<her, 1>
<duty, 1>
<kept, 1>
<her, 1>
<temper, 1>
<and, 1>
<pleased, 1>
<everybody, 1>
<was, 1>
<in, 1>
<a, 1>
<most, 1>
<angelic, 1>
<frame, 1>
<of, 1>
<mind, 1>
<This, 1>
<amiable, 1>
<spirit, 1>
<was, 1>
<felt, 1>
<at, 1>
<once, 1>
<and, 1>
<both, 1>
<aunts, 1>
<my, 1>
<deared, 1>
<her, 1>
<affectionately, 1>
<looking, 1>
<what, 1>
<they, 1>
<afterward, 1>
<said, 1>
<emphatically, 1>
<That, 1>
<child, 1>
<improves, 1>
<every, 1>
<day, 1>
<Are, 1>
<you, 1>
<going, 1>
<to, 1>
<help, 1>
<about, 1>
<the, 1>
<fair, 1>
<dear, 1>
<asked, 1>
<Mrs, 1>
<Carrol, 1>
<as, 1>
<Amy, 1>
<sat, 1>
<down, 1>
<beside, 1>
<her, 1>
<with, 1>
<the, 1>
<confiding, 1>
<air, 1>
<elderly, 1>
<people, 1>
<like, 1>
<so, 1>
<well, 1>
<in, 1>
<the, 1>
<young, 1>
<Yes, 1>
<Aunt, 1>
<Mrs, 1>
<Chester, 1>
<asked, 1>
<me, 1>
<if, 1>
<I, 1>
<would, 1>
<and, 1>
<I, 1>
<offered, 1>
<to, 1>
<tend, 1>
<a, 1>
<table, 1>
<as, 1>
<I, 1>
<have, 1>
<nothing, 1>
<but, 1>
<my, 1>
<time, 1>
<to, 1>
<give, 1>
<I, 1>
<m, 1>
<not, 1>
<put, 1>
<in, 1>
<Jo, 1>
<decidedly, 1>
<I, 1>
<hate, 1>
<to, 1>
<be, 1>
<patronized, 1>
<and, 1>
<the, 1>
<Chesters, 1>
<think, 1>
<it, 1>
<s, 1>
<a, 1>
<great, 1>
<favor, 1>
<to, 1>
<allow, 1>
<us, 1>
<to, 1>
<help, 1>
<with, 1>
<their, 1>
<highly, 1>
<connected, 1>
<fair, 1>
<I, 1>
<wonder, 1>
<you, 1>
<consented, 1>
<Amy, 1>
<they, 1>
<only, 1>
<want, 1>
<you, 1>
<to, 1>
<work, 1>
<I, 1>
<am, 1>
<willing, 1>
<to, 1>
<work, 1>
<It, 1>
<s, 1>
<for, 1>
<the, 1>
<freedmen, 1>
<as, 1>
<well, 1>
<as, 1>
<the, 1>
<Chesters, 1>
<and, 1>
<I, 1>
<think, 1>
<it, 1>
<very, 1>
<kind, 1>
<of, 1>
<them, 1>
<to, 1>
<let, 1>
<me, 1>
<share, 1>
<the, 1>
<labor, 1>
<and, 1>
<the, 1>
<fun, 1>
<Patronage, 1>
<does, 1>
<not, 1>
<trouble, 1>
<me, 1>
<when, 1>
<it, 1>
<is, 1>
<well, 1>
<meant, 1>
<Quite, 1>
<right, 1>
<and, 1>
<proper, 1>
<I, 1>
<like, 1>
<your, 1>
<grateful, 1>
<spirit, 1>
<my, 1>
<dear, 1>
<It, 1>
<s, 1>
<a, 1>
<pleasure, 1>
<to, 1>
<help, 1>
<people, 1>
<who, 1>
<appreciate, 1>
<our, 1>
<efforts, 1>
<Some, 1>
<do, 1>
<not, 1>
<and, 1>
<that, 1>
<is, 1>
<trying, 1>
<observed, 1>
<Aunt, 1>
<March, 1>
<looking, 1>
<over, 1>
<her, 1>
<spectacles, 1>
<at, 1>
<Jo, 1>
<who, 1>
<sat, 1>
<apart, 1>
<rocking, 1>
<herself, 1>
<with, 1>
<a, 1>
<somewhat, 1>
<morose, 1>
<expression, 1>
<If, 1>
<Jo, 1>
<had, 1>
<only, 1>
<known, 1>
<what, 1>
<a, 1>
<great, 1>
<happiness, 1>
<was, 1>
<wavering, 1>
<in, 1>
<the, 1>
<balance, 1>
<for, 1>
<one, 1>
<of, 1>
<them, 1>
<she, 1>
<would, 1>
<have, 1>
<turned, 1>
<dove, 1>
<like, 1>
<in, 1>
<a, 1>
<minute, 1>
<but, 1>
<unfortunately, 1>
<we, 1>
<don, 1>
<t, 1>
<have, 1>
<windows, 1>
<in, 1>
<our, 1>
<breasts, 1>
<and, 1>
<cannot, 1>
<see, 1>
<what, 1>
<goes, 1>
<on, 1>
<in, 1>
<the, 1>
<minds, 1>
<of, 1>
<our, 1>
<friends, 1>
<Better, 1>
<for, 1>
<us, 1>
<that, 1>
<we, 1>
<cannot, 1>
<as, 1>
<a, 1>
<general, 1>
<thing, 1>
<but, 1>
<now, 1>
<and, 1>
<then, 1>
<it, 1>
<would, 1>
<be, 1>
<such, 1>
<a, 1>
<comfort, 1>
<such, 1>
<a, 1>
<saving, 1>
<of, 1>
<time, 1>
<and, 1>
<temper, 1>
<By, 1>
<her, 1>
<next, 1>
<speech, 1>
<Jo, 1>
<deprived, 1>
<herself, 1>
<of, 1>
<several, 1>
<years, 1>
<of, 1>
<pleasure, 1>
<and, 1>
<received, 1>
<a, 1>
<timely, 1>
<lesson, 1>
<in, 1>
<the, 1>
<art, 1>
<of, 1>
<holding, 1>
<her, 1>
<tongue, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<favors, 1>
<they, 1>
<oppress, 1>
<and, 1>
<make, 1>
<me, 1>
<feel, 1>
<like, 1>
<a, 1>
<slave, 1>
<I, 1>
<d, 1>
<rather, 1>
<do, 1>
<everything, 1>
<for, 1>
<myself, 1>
<and, 1>
<be, 1>
<perfectly, 1>
<independent, 1>
<Ahem, 1>
<coughed, 1>
<Aunt, 1>
<Carrol, 1>
<softly, 1>
<with, 1>
<a, 1>
<look, 1>
<at, 1>
<Aunt, 1>
<March, 1>
<I, 1>
<told, 1>
<you, 1>
<so, 1>
<said, 1>
<Aunt, 1>
<March, 1>
<with, 1>
<a, 1>
<decided, 1>
<nod, 1>
<to, 1>
<Aunt, 1>
<Carrol, 1>
<Mercifully, 1>
<unconscious, 1>
<of, 1>
<what, 1>
<she, 1>
<had, 1>
<done, 1>
<Jo, 1>
<sat, 1>
<with, 1>
<her, 1>
<nose, 1>
<in, 1>
<the, 1>
<air, 1>
<and, 1>
<a, 1>
<revolutionary, 1>
<aspect, 1>
<which, 1>
<was, 1>
<anything, 1>
<but, 1>
<inviting, 1>
<Do, 1>
<you, 1>
<speak, 1>
<French, 1>
<dear, 1>
<asked, 1>
<Mrs, 1>
<Carrol, 1>
<laying, 1>
<a, 1>
<hand, 1>
<on, 1>
<Amy, 1>
<s, 1>
<Pretty, 1>
<well, 1>
<thanks, 1>
<to, 1>
<Aunt, 1>
<March, 1>
<who, 1>
<lets, 1>
<Esther, 1>
<talk, 1>
<to, 1>
<me, 1>
<as, 1>
<often, 1>
<as, 1>
<I, 1>
<like, 1>
<replied, 1>
<Amy, 1>
<with, 1>
<a, 1>
<grateful, 1>
<look, 1>
<which, 1>
<caused, 1>
<the, 1>
<old, 1>
<lady, 1>
<to, 1>
<smile, 1>
<affably, 1>
<How, 1>
<are, 1>
<you, 1>
<about, 1>
<languages, 1>
<asked, 1>
<Mrs, 1>
<Carrol, 1>
<of, 1>
<Jo, 1>
<Don, 1>
<t, 1>
<know, 1>
<a, 1>
<word, 1>
<I, 1>
<m, 1>
<very, 1>
<stupid, 1>
<about, 1>
<studying, 1>
<anything, 1>
<can, 1>
<t, 1>
<bear, 1>
<French, 1>
<it, 1>
<s, 1>
<such, 1>
<a, 1>
<slippery, 1>
<silly, 1>
<sort, 1>
<of, 1>
<language, 1>
<was, 1>
<the, 1>
<brusque, 1>
<reply, 1>
<Another, 1>
<look, 1>
<passed, 1>
<between, 1>
<the, 1>
<ladies, 1>
<and, 1>
<Aunt, 1>
<March, 1>
<said, 1>
<to, 1>
<Amy, 1>
<You, 1>
<are, 1>
<quite, 1>
<strong, 1>
<and, 1>
<well, 1>
<now, 1>
<dear, 1>
<I, 1>
<believe, 1>
<Eyes, 1>
<don, 1>
<t, 1>
<trouble, 1>
<you, 1>
<any, 1>
<more, 1>
<do, 1>
<they, 1>
<Not, 1>
<at, 1>
<all, 1>
<thank, 1>
<you, 1>
<ma, 1>
<am, 1>
<I, 1>
<m, 1>
<very, 1>
<well, 1>
<and, 1>
<mean, 1>
<to, 1>
<do, 1>
<great, 1>
<things, 1>
<next, 1>
<winter, 1>
<so, 1>
<that, 1>
<I, 1>
<may, 1>
<be, 1>
<ready, 1>
<for, 1>
<Rome, 1>
<whenever, 1>
<that, 1>
<joyful, 1>
<time, 1>
<arrives, 1>
<Good, 1>
<girl, 1>
<You, 1>
<deserve, 1>
<to, 1>
<go, 1>
<and, 1>
<I, 1>
<m, 1>
<sure, 1>
<you, 1>
<will, 1>
<some, 1>
<day, 1>
<said, 1>
<Aunt, 1>
<March, 1>
<with, 1>
<an, 1>
<approving, 1>
<pat, 1>
<on, 1>
<the, 1>
<head, 1>
<as, 1>
<Amy, 1>
<picked, 1>
<up, 1>
<her, 1>
<ball, 1>
<for, 1>
<her, 1>
<Crosspatch, 1>
<draw, 1>
<the, 1>
<latch, 1>
<Sit, 1>
<by, 1>
<the, 1>
<fire, 1>
<and, 1>
<spin, 1>
<squalled, 1>
<Polly, 1>
<bending, 1>
<down, 1>
<from, 1>
<his, 1>
<perch, 1>
<on, 1>
<the, 1>
<back, 1>
<of, 1>
<her, 1>
<chair, 1>
<to, 1>
<peep, 1>
<into, 1>
<Jo, 1>
<s, 1>
<face, 1>
<with, 1>
<such, 1>
<a, 1>
<comical, 1>
<air, 1>
<of, 1>
<impertinent, 1>
<inquiry, 1>
<that, 1>
<it, 1>
<was, 1>
<impossible, 1>
<to, 1>
<help, 1>
<laughing, 1>
<Most, 1>
<observing, 1>
<bird, 1>
<said, 1>
<the, 1>
<old, 1>
<lady, 1>
<Come, 1>
<and, 1>
<take, 1>
<a, 1>
<walk, 1>
<my, 1>
<dear, 1>
<cried, 1>
<Polly, 1>
<hopping, 1>
<toward, 1>
<the, 1>
<china, 1>
<closet, 1>
<with, 1>
<a, 1>
<look, 1>
<suggestive, 1>
<of, 1>
<a, 1>
<lump, 1>
<of, 1>
<sugar, 1>
<Thank, 1>
<you, 1>
<I, 1>
<will, 1>
<Come, 1>
<Amy, 1>
<and, 1>
<Jo, 1>
<brought, 1>
<the, 1>
<visit, 1>
<to, 1>
<an, 1>
<end, 1>
<feeling, 1>
<more, 1>
<strongly, 1>
<than, 1>
<ever, 1>
<that, 1>
<calls, 1>
<did, 1>
<have, 1>
<a, 1>
<bad, 1>
<effect, 1>
<upon, 1>
<her, 1>
<constitution, 1>
<She, 1>
<shook, 1>
<hands, 1>
<in, 1>
<a, 1>
<gentlemanly, 1>
<manner, 1>
<but, 1>
<Amy, 1>
<kissed, 1>
<both, 1>
<the, 1>
<aunts, 1>
<and, 1>
<the, 1>
<girls, 1>
<departed, 1>
<leaving, 1>
<behind, 1>
<them, 1>
<the, 1>
<impression, 1>
<of, 1>
<shadow, 1>
<and, 1>
<sunshine, 1>
<which, 1>
<impression, 1>
<caused, 1>
<Aunt, 1>
<March, 1>
<to, 1>
<say, 1>
<as, 1>
<they, 1>
<vanished, 1>
<You, 1>
<d, 1>
<better, 1>
<do, 1>
<it, 1>
<Mary, 1>
<I, 1>
<ll, 1>
<supply, 1>
<the, 1>
<money, 1>
<and, 1>
<Aunt, 1>
<Carrol, 1>
<to, 1>
<reply, 1>
<decidedly, 1>
<I, 1>
<certainly, 1>
<will, 1>
<if, 1>
<her, 1>
<father, 1>
<and, 1>
<mother, 1>
<consent, 1>
<CHAPTER, 1>
<THIRTY, 1>
<CONSEQUENCES, 1>
<Mrs, 1>
<Chester, 1>
<s, 1>
<fair, 1>
<was, 1>
<so, 1>
<very, 1>
<elegant, 1>
<and, 1>
<select, 1>
<that, 1>
<it, 1>
<was, 1>
<considered, 1>
<a, 1>
<great, 1>
<honor, 1>
<by, 1>
<the, 1>
<young, 1>
<ladies, 1>
<of, 1>
<the, 1>
<neighborhood, 1>
<to, 1>
<be, 1>
<invited, 1>
<to, 1>
<take, 1>
<a, 1>
<table, 1>
<and, 1>
<everyone, 1>
<was, 1>
<much, 1>
<interested, 1>
<in, 1>
<the, 1>
<matter, 1>
<Amy, 1>
<was, 1>
<asked, 1>
<but, 1>
<Jo, 1>
<was, 1>
<not, 1>
<which, 1>
<was, 1>
<fortunate, 1>
<for, 1>
<all, 1>
<parties, 1>
<as, 1>
<her, 1>
<elbows, 1>
<were, 1>
<decidedly, 1>
<akimbo, 1>
<at, 1>
<this, 1>
<period, 1>
<of, 1>
<her, 1>
<life, 1>
<and, 1>
<it, 1>
<took, 1>
<a, 1>
<good, 1>
<many, 1>
<hard, 1>
<knocks, 1>
<to, 1>
<teach, 1>
<her, 1>
<how, 1>
<to, 1>
<get, 1>
<on, 1>
<easily, 1>
<The, 1>
<haughty, 1>
<uninteresting, 1>
<creature, 1>
<was, 1>
<let, 1>
<severely, 1>
<alone, 1>
<but, 1>
<Amy, 1>
<s, 1>
<talent, 1>
<and, 1>
<taste, 1>
<were, 1>
<duly, 1>
<complimented, 1>
<by, 1>
<the, 1>
<offer, 1>
<of, 1>
<the, 1>
<art, 1>
<table, 1>
<and, 1>
<she, 1>
<exerted, 1>
<herself, 1>
<to, 1>
<prepare, 1>
<and, 1>
<secure, 1>
<appropriate, 1>
<and, 1>
<valuable, 1>
<contributions, 1>
<to, 1>
<it, 1>
<Everything, 1>
<went, 1>
<on, 1>
<smoothly, 1>
<till, 1>
<the, 1>
<day, 1>
<before, 1>
<the, 1>
<fair, 1>
<opened, 1>
<then, 1>
<there, 1>
<occurred, 1>
<one, 1>
<of, 1>
<the, 1>
<little, 1>
<skirmishes, 1>
<which, 1>
<it, 1>
<is, 1>
<almost, 1>
<impossible, 1>
<to, 1>
<avoid, 1>
<when, 1>
<some, 1>
<five, 1>
<and, 1>
<twenty, 1>
<women, 1>
<old, 1>
<and, 1>
<young, 1>
<with, 1>
<all, 1>
<their, 1>
<private, 1>
<piques, 1>
<and, 1>
<prejudices, 1>
<try, 1>
<to, 1>
<work, 1>
<together, 1>
<May, 1>
<Chester, 1>
<was, 1>
<rather, 1>
<jealous, 1>
<of, 1>
<Amy, 1>
<because, 1>
<the, 1>
<latter, 1>
<was, 1>
<a, 1>
<greater, 1>
<favorite, 1>
<than, 1>
<herself, 1>
<and, 1>
<just, 1>
<at, 1>
<this, 1>
<time, 1>
<several, 1>
<trifling, 1>
<circumstances, 1>
<occurred, 1>
<to, 1>
<increase, 1>
<the, 1>
<feeling, 1>
<Amy, 1>
<s, 1>
<dainty, 1>
<pen, 1>
<and, 1>
<ink, 1>
<work, 1>
<entirely, 1>
<eclipsed, 1>
<May, 1>
<s, 1>
<painted, 1>
<vases, 1>
<that, 1>
<was, 1>
<one, 1>
<thorn, 1>
<Then, 1>
<the, 1>
<all, 1>
<conquering, 1>
<Tudor, 1>
<had, 1>
<danced, 1>
<four, 1>
<times, 1>
<with, 1>
<Amy, 1>
<at, 1>
<a, 1>
<late, 1>
<party, 1>
<and, 1>
<only, 1>
<once, 1>
<with, 1>
<May, 1>
<that, 1>
<was, 1>
<thorn, 1>
<number, 1>
<two, 1>
<But, 1>
<the, 1>
<chief, 1>
<grievance, 1>
<that, 1>
<rankled, 1>
<in, 1>
<her, 1>
<soul, 1>
<and, 1>
<gave, 1>
<an, 1>
<excuse, 1>
<for, 1>
<her, 1>
<unfriendly, 1>
<conduct, 1>
<was, 1>
<a, 1>
<rumor, 1>
<which, 1>
<some, 1>
<obliging, 1>
<gossip, 1>
<had, 1>
<whispered, 1>
<to, 1>
<her, 1>
<that, 1>
<the, 1>
<March, 1>
<girls, 1>
<had, 1>
<made, 1>
<fun, 1>
<of, 1>
<her, 1>
<at, 1>
<the, 1>
<Lambs, 1>
<All, 1>
<the, 1>
<blame, 1>
<of, 1>
<this, 1>
<should, 1>
<have, 1>
<fallen, 1>
<upon, 1>
<Jo, 1>
<for, 1>
<her, 1>
<naughty, 1>
<imitation, 1>
<had, 1>
<been, 1>
<too, 1>
<lifelike, 1>
<to, 1>
<escape, 1>
<detection, 1>
<and, 1>
<the, 1>
<frolicsome, 1>
<Lambs, 1>
<had, 1>
<permitted, 1>
<the, 1>
<joke, 1>
<to, 1>
<escape, 1>
<No, 1>
<hint, 1>
<of, 1>
<this, 1>
<had, 1>
<reached, 1>
<the, 1>
<culprits, 1>
<however, 1>
<and, 1>
<Amy, 1>
<s, 1>
<dismay, 1>
<can, 1>
<be, 1>
<imagined, 1>
<when, 1>
<the, 1>
<very, 1>
<evening, 1>
<before, 1>
<the, 1>
<fair, 1>
<as, 1>
<she, 1>
<was, 1>
<putting, 1>
<the, 1>
<last, 1>
<touches, 1>
<to, 1>
<her, 1>
<pretty, 1>
<table, 1>
<Mrs, 1>
<Chester, 1>
<who, 1>
<of, 1>
<course, 1>
<resented, 1>
<the, 1>
<supposed, 1>
<ridicule, 1>
<of, 1>
<her, 1>
<daughter, 1>
<said, 1>
<in, 1>
<a, 1>
<bland, 1>
<tone, 1>
<but, 1>
<with, 1>
<a, 1>
<cold, 1>
<look, 1>
<I, 1>
<find, 1>
<dear, 1>
<that, 1>
<there, 1>
<is, 1>
<some, 1>
<feeling, 1>
<among, 1>
<the, 1>
<young, 1>
<ladies, 1>
<about, 1>
<my, 1>
<giving, 1>
<this, 1>
<table, 1>
<to, 1>
<anyone, 1>
<but, 1>
<my, 1>
<girls, 1>
<As, 1>
<this, 1>
<is, 1>
<the, 1>
<most, 1>
<prominent, 1>
<and, 1>
<some, 1>
<say, 1>
<the, 1>
<most, 1>
<attractive, 1>
<table, 1>
<of, 1>
<all, 1>
<and, 1>
<they, 1>
<are, 1>
<the, 1>
<chief, 1>
<getters, 1>
<up, 1>
<of, 1>
<the, 1>
<fair, 1>
<it, 1>
<is, 1>
<thought, 1>
<best, 1>
<for, 1>
<them, 1>
<to, 1>
<take, 1>
<this, 1>
<place, 1>
<I, 1>
<m, 1>
<sorry, 1>
<but, 1>
<I, 1>
<know, 1>
<you, 1>
<are, 1>
<too, 1>
<sincerely, 1>
<interested, 1>
<in, 1>
<the, 1>
<cause, 1>
<to, 1>
<mind, 1>
<a, 1>
<little, 1>
<personal, 1>
<disappointment, 1>
<and, 1>
<you, 1>
<shall, 1>
<have, 1>
<another, 1>
<table, 1>
<if, 1>
<you, 1>
<like, 1>
<Mrs, 1>
<Chester, 1>
<fancied, 1>
<beforehand, 1>
<that, 1>
<it, 1>
<would, 1>
<be, 1>
<easy, 1>
<to, 1>
<deliver, 1>
<this, 1>
<little, 1>
<speech, 1>
<but, 1>
<when, 1>
<the, 1>
<time, 1>
<came, 1>
<she, 1>
<found, 1>
<it, 1>
<rather, 1>
<difficult, 1>
<to, 1>
<utter, 1>
<it, 1>
<naturally, 1>
<with, 1>
<Amy, 1>
<s, 1>
<unsuspicious, 1>
<eyes, 1>
<looking, 1>
<straight, 1>
<at, 1>
<her, 1>
<full, 1>
<of, 1>
<surprise, 1>
<and, 1>
<trouble, 1>
<Amy, 1>
<felt, 1>
<that, 1>
<there, 1>
<was, 1>
<something, 1>
<behind, 1>
<this, 1>
<but, 1>
<could, 1>
<not, 1>
<guess, 1>
<what, 1>
<and, 1>
<said, 1>
<quietly, 1>
<feeling, 1>
<hurt, 1>
<and, 1>
<showing, 1>
<that, 1>
<she, 1>
<did, 1>
<Perhaps, 1>
<you, 1>
<had, 1>
<rather, 1>
<I, 1>
<took, 1>
<no, 1>
<table, 1>
<at, 1>
<all, 1>
<Now, 1>
<my, 1>
<dear, 1>
<don, 1>
<t, 1>
<have, 1>
<any, 1>
<ill, 1>
<feeling, 1>
<I, 1>
<beg, 1>
<It, 1>
<s, 1>
<merely, 1>
<a, 1>
<matter, 1>
<of, 1>
<expediency, 1>
<you, 1>
<see, 1>
<my, 1>
<girls, 1>
<will, 1>
<naturally, 1>
<take, 1>
<the, 1>
<lead, 1>
<and, 1>
<this, 1>
<table, 1>
<is, 1>
<considered, 1>
<their, 1>
<proper, 1>
<place, 1>
<I, 1>
<think, 1>
<it, 1>
<very, 1>
<appropriate, 1>
<to, 1>
<you, 1>
<and, 1>
<feel, 1>
<very, 1>
<grateful, 1>
<for, 1>
<your, 1>
<efforts, 1>
<to, 1>
<make, 1>
<it, 1>
<so, 1>
<pretty, 1>
<but, 1>
<we, 1>
<must, 1>
<give, 1>
<up, 1>
<our, 1>
<private, 1>
<wishes, 1>
<of, 1>
<course, 1>
<and, 1>
<I, 1>
<will, 1>
<see, 1>
<that, 1>
<you, 1>
<have, 1>
<a, 1>
<good, 1>
<place, 1>
<elsewhere, 1>
<Wouldn, 1>
<t, 1>
<you, 1>
<like, 1>
<the, 1>
<flower, 1>
<table, 1>
<The, 1>
<little, 1>
<girls, 1>
<undertook, 1>
<it, 1>
<but, 1>
<they, 1>
<are, 1>
<discouraged, 1>
<You, 1>
<could, 1>
<make, 1>
<a, 1>
<charming, 1>
<thing, 1>
<of, 1>
<it, 1>
<and, 1>
<the, 1>
<flower, 1>
<table, 1>
<is, 1>
<always, 1>
<attractive, 1>
<you, 1>
<know, 1>
<Especially, 1>
<to, 1>
<gentlemen, 1>
<added, 1>
<May, 1>
<with, 1>
<a, 1>
<look, 1>
<which, 1>
<enlightened, 1>
<Amy, 1>
<as, 1>
<to, 1>
<one, 1>
<cause, 1>
<of, 1>
<her, 1>
<sudden, 1>
<fall, 1>
<from, 1>
<favor, 1>
<She, 1>
<colored, 1>
<angrily, 1>
<but, 1>
<took, 1>
<no, 1>
<other, 1>
<notice, 1>
<of, 1>
<that, 1>
<girlish, 1>
<sarcasm, 1>
<and, 1>
<answered, 1>
<with, 1>
<unexpected, 1>
<amiability, 1>
<It, 1>
<shall, 1>
<be, 1>
<as, 1>
<you, 1>
<please, 1>
<Mrs, 1>
<Chester, 1>
<I, 1>
<ll, 1>
<give, 1>
<up, 1>
<my, 1>
<place, 1>
<here, 1>
<at, 1>
<once, 1>
<and, 1>
<attend, 1>
<to, 1>
<the, 1>
<flowers, 1>
<if, 1>
<you, 1>
<like, 1>
<You, 1>
<can, 1>
<put, 1>
<your, 1>
<own, 1>
<things, 1>
<on, 1>
<your, 1>
<own, 1>
<table, 1>
<if, 1>
<you, 1>
<prefer, 1>
<began, 1>
<May, 1>
<feeling, 1>
<a, 1>
<little, 1>
<conscience, 1>
<stricken, 1>
<as, 1>
<she, 1>
<looked, 1>
<at, 1>
<the, 1>
<pretty, 1>
<racks, 1>
<the, 1>
<painted, 1>
<shells, 1>
<and, 1>
<quaint, 1>
<illuminations, 1>
<Amy, 1>
<had, 1>
<so, 1>
<carefully, 1>
<made, 1>
<and, 1>
<so, 1>
<gracefully, 1>
<arranged, 1>
<She, 1>
<meant, 1>
<it, 1>
<kindly, 1>
<but, 1>
<Amy, 1>
<mistook, 1>
<her, 1>
<meaning, 1>
<and, 1>
<said, 1>
<quickly, 1>
<Oh, 1>
<certainly, 1>
<if, 1>
<they, 1>
<are, 1>
<in, 1>
<your, 1>
<way, 1>
<and, 1>
<sweeping, 1>
<her, 1>
<contributions, 1>
<into, 1>
<her, 1>
<apron, 1>
<pell, 1>
<mell, 1>
<she, 1>
<walked, 1>
<off, 1>
<feeling, 1>
<that, 1>
<herself, 1>
<and, 1>
<her, 1>
<works, 1>
<of, 1>
<art, 1>
<had, 1>
<been, 1>
<insulted, 1>
<past, 1>
<forgiveness, 1>
<Now, 1>
<she, 1>
<s, 1>
<mad, 1>
<Oh, 1>
<dear, 1>
<I, 1>
<wish, 1>
<I, 1>
<hadn, 1>
<t, 1>
<asked, 1>
<you, 1>
<to, 1>
<speak, 1>
<Mama, 1>
<said, 1>
<May, 1>
<looking, 1>
<disconsolately, 1>
<at, 1>
<the, 1>
<empty, 1>
<spaces, 1>
<on, 1>
<her, 1>
<table, 1>
<Girls, 1>
<quarrels, 1>
<are, 1>
<soon, 1>
<over, 1>
<returned, 1>
<her, 1>
<mother, 1>
<feeling, 1>
<a, 1>
<trifle, 1>
<ashamed, 1>
<of, 1>
<her, 1>
<own, 1>
<part, 1>
<in, 1>
<this, 1>
<one, 1>
<as, 1>
<well, 1>
<she, 1>
<might, 1>
<The, 1>
<little, 1>
<girls, 1>
<hailed, 1>
<Amy, 1>
<and, 1>
<her, 1>
<treasures, 1>
<with, 1>
<delight, 1>
<which, 1>
<cordial, 1>
<reception, 1>
<somewhat, 1>
<soothed, 1>
<her, 1>
<perturbed, 1>
<spirit, 1>
<and, 1>
<she, 1>
<fell, 1>
<to, 1>
<work, 1>
<determined, 1>
<to, 1>
<succeed, 1>
<florally, 1>
<if, 1>
<she, 1>
<could, 1>
<not, 1>
<artistically, 1>
<But, 1>
<everything, 1>
<seemed, 1>
<against, 1>
<her, 1>
<It, 1>
<was, 1>
<late, 1>
<and, 1>
<she, 1>
<was, 1>
<tired, 1>
<Everyone, 1>
<was, 1>
<too, 1>
<busy, 1>
<with, 1>
<their, 1>
<own, 1>
<affairs, 1>
<to, 1>
<help, 1>
<her, 1>
<and, 1>
<the, 1>
<little, 1>
<girls, 1>
<were, 1>
<only, 1>
<hindrances, 1>
<for, 1>
<the, 1>
<dears, 1>
<fussed, 1>
<and, 1>
<chattered, 1>
<like, 1>
<so, 1>
<many, 1>
<magpies, 1>
<making, 1>
<a, 1>
<great, 1>
<deal, 1>
<of, 1>
<confusion, 1>
<in, 1>
<their, 1>
<artless, 1>
<efforts, 1>
<to, 1>
<preserve, 1>
<the, 1>
<most, 1>
<perfect, 1>
<order, 1>
<The, 1>
<evergreen, 1>
<arch, 1>
<wouldn, 1>
<t, 1>
<stay, 1>
<firm, 1>
<after, 1>
<she, 1>
<got, 1>
<it, 1>
<up, 1>
<but, 1>
<wiggled, 1>
<and, 1>
<threatened, 1>
<to, 1>
<tumble, 1>
<down, 1>
<on, 1>
<her, 1>
<head, 1>
<when, 1>
<the, 1>
<hanging, 1>
<baskets, 1>
<were, 1>
<filled, 1>
<Her, 1>
<best, 1>
<tile, 1>
<got, 1>
<a, 1>
<splash, 1>
<of, 1>
<water, 1>
<which, 1>
<left, 1>
<a, 1>
<sepia, 1>
<tear, 1>
<on, 1>
<the, 1>
<Cupid, 1>
<s, 1>
<cheek, 1>
<She, 1>
<bruised, 1>
<her, 1>
<hands, 1>
<with, 1>
<hammering, 1>
<and, 1>
<got, 1>
<cold, 1>
<working, 1>
<in, 1>
<a, 1>
<draft, 1>
<which, 1>
<last, 1>
<affliction, 1>
<filled, 1>
<her, 1>
<with, 1>
<apprehensions, 1>
<for, 1>
<the, 1>
<morrow, 1>
<Any, 1>
<girl, 1>
<reader, 1>
<who, 1>
<has, 1>
<suffered, 1>
<like, 1>
<afflictions, 1>
<will, 1>
<sympathize, 1>
<with, 1>
<poor, 1>
<Amy, 1>
<and, 1>
<wish, 1>
<her, 1>
<well, 1>
<through, 1>
<her, 1>
<task, 1>
<There, 1>
<was, 1>
<great, 1>
<indignation, 1>
<at, 1>
<home, 1>
<when, 1>
<she, 1>
<told, 1>
<her, 1>
<story, 1>
<that, 1>
<evening, 1>
<Her, 1>
<mother, 1>
<said, 1>
<it, 1>
<was, 1>
<a, 1>
<shame, 1>
<but, 1>
<told, 1>
<her, 1>
<she, 1>
<had, 1>
<done, 1>
<right, 1>
<Beth, 1>
<declared, 1>
<she, 1>
<wouldn, 1>
<t, 1>
<go, 1>
<to, 1>
<the, 1>
<fair, 1>
<at, 1>
<all, 1>
<and, 1>
<Jo, 1>
<demanded, 1>
<why, 1>
<she, 1>
<didn, 1>
<t, 1>
<take, 1>
<all, 1>
<her, 1>
<pretty, 1>
<things, 1>
<and, 1>
<leave, 1>
<those, 1>
<mean, 1>
<people, 1>
<to, 1>
<get, 1>
<on, 1>
<without, 1>
<her, 1>
<Because, 1>
<they, 1>
<are, 1>
<mean, 1>
<is, 1>
<no, 1>
<reason, 1>
<why, 1>
<I, 1>
<should, 1>
<be, 1>
<I, 1>
<hate, 1>
<such, 1>
<things, 1>
<and, 1>
<though, 1>
<I, 1>
<think, 1>
<I, 1>
<ve, 1>
<a, 1>
<right, 1>
<to, 1>
<be, 1>
<hurt, 1>
<I, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<show, 1>
<it, 1>
<They, 1>
<will, 1>
<feel, 1>
<that, 1>
<more, 1>
<than, 1>
<angry, 1>
<speeches, 1>
<or, 1>
<huffy, 1>
<actions, 1>
<won, 1>
<t, 1>
<they, 1>
<Marmee, 1>
<That, 1>
<s, 1>
<the, 1>
<right, 1>
<spirit, 1>
<my, 1>
<dear, 1>
<A, 1>
<kiss, 1>
<for, 1>
<a, 1>
<blow, 1>
<is, 1>
<always, 1>
<best, 1>
<though, 1>
<it, 1>
<s, 1>
<not, 1>
<very, 1>
<easy, 1>
<to, 1>
<give, 1>
<it, 1>
<sometimes, 1>
<said, 1>
<her, 1>
<mother, 1>
<with, 1>
<the, 1>
<air, 1>
<of, 1>
<one, 1>
<who, 1>
<had, 1>
<learned, 1>
<the, 1>
<difference, 1>
<between, 1>
<preaching, 1>
<and, 1>
<practicing, 1>
<In, 1>
<spite, 1>
<of, 1>
<various, 1>
<very, 1>
<natural, 1>
<temptations, 1>
<to, 1>
<resent, 1>
<and, 1>
<retaliate, 1>
<Amy, 1>
<adhered, 1>
<to, 1>
<her, 1>
<resolution, 1>
<all, 1>
<the, 1>
<next, 1>
<day, 1>
<bent, 1>
<on, 1>
<conquering, 1>
<her, 1>
<enemy, 1>
<by, 1>
<kindness, 1>
<She, 1>
<began, 1>
<well, 1>
<thanks, 1>
<to, 1>
<a, 1>
<silent, 1>
<reminder, 1>
<that, 1>
<came, 1>
<to, 1>
<her, 1>
<unexpectedly, 1>
<but, 1>
<most, 1>
<opportunely, 1>
<As, 1>
<she, 1>
<arranged, 1>
<her, 1>
<table, 1>
<that, 1>
<morning, 1>
<while, 1>
<the, 1>
<little, 1>
<girls, 1>
<were, 1>
<in, 1>
<the, 1>
<an, 1>
