<latest, 1>
<celebrity, 1>
<who, 1>
<has, 1>
<arrived, 1>
<Ristori, 1>
<or, 1>
<Dickens, 1>
<Victor, 1>
<Emmanuel, 1>
<or, 1>
<the, 1>
<Queen, 1>
<of, 1>
<the, 1>
<Sandwich, 1>
<Islands, 1>
<The, 1>
<equipages, 1>
<are, 1>
<as, 1>
<varied, 1>
<as, 1>
<the, 1>
<company, 1>
<and, 1>
<attract, 1>
<as, 1>
<much, 1>
<attention, 1>
<especially, 1>
<the, 1>
<low, 1>
<basket, 1>
<barouches, 1>
<in, 1>
<which, 1>
<ladies, 1>
<drive, 1>
<themselves, 1>
<with, 1>
<a, 1>
<pair, 1>
<of, 1>
<dashing, 1>
<ponies, 1>
<gay, 1>
<nets, 1>
<to, 1>
<keep, 1>
<their, 1>
<voluminous, 1>
<flounces, 1>
<from, 1>
<overflowing, 1>
<the, 1>
<diminutive, 1>
<vehicles, 1>
<and, 1>
<little, 1>
<grooms, 1>
<on, 1>
<the, 1>
<perch, 1>
<behind, 1>
<Along, 1>
<this, 1>
<walk, 1>
<on, 1>
<Christmas, 1>
<Day, 1>
<a, 1>
<tall, 1>
<young, 1>
<man, 1>
<walked, 1>
<slowly, 1>
<with, 1>
<his, 1>
<hands, 1>
<behind, 1>
<him, 1>
<and, 1>
<a, 1>
<somewhat, 1>
<absent, 1>
<expression, 1>
<of, 1>
<countenance, 1>
<He, 1>
<looked, 1>
<like, 1>
<an, 1>
<Italian, 1>
<was, 1>
<dressed, 1>
<like, 1>
<an, 1>
<Englishman, 1>
<and, 1>
<had, 1>
<the, 1>
<independent, 1>
<air, 1>
<of, 1>
<an, 1>
<American, 1>
<a, 1>
<combination, 1>
<which, 1>
<caused, 1>
<sundry, 1>
<pairs, 1>
<of, 1>
<feminine, 1>
<eyes, 1>
<to, 1>
<look, 1>
<approvingly, 1>
<after, 1>
<him, 1>
<and, 1>
<sundry, 1>
<dandies, 1>
<in, 1>
<black, 1>
<velvet, 1>
<suits, 1>
<with, 1>
<rose, 1>
<colored, 1>
<neckties, 1>
<buff, 1>
<gloves, 1>
<and, 1>
<orange, 1>
<flowers, 1>
<in, 1>
<their, 1>
<buttonholes, 1>
<to, 1>
<shrug, 1>
<their, 1>
<shoulders, 1>
<and, 1>
<then, 1>
<envy, 1>
<him, 1>
<his, 1>
<inches, 1>
<There, 1>
<were, 1>
<plenty, 1>
<of, 1>
<pretty, 1>
<faces, 1>
<to, 1>
<admire, 1>
<but, 1>
<the, 1>
<young, 1>
<man, 1>
<took, 1>
<little, 1>
<notice, 1>
<of, 1>
<them, 1>
<except, 1>
<to, 1>
<glance, 1>
<now, 1>
<and, 1>
<then, 1>
<at, 1>
<some, 1>
<blonde, 1>
<girl, 1>
<in, 1>
<blue, 1>
<Presently, 1>
<he, 1>
<strolled, 1>
<out, 1>
<of, 1>
<the, 1>
<promenade, 1>
<and, 1>
<stood, 1>
<a, 1>
<moment, 1>
<at, 1>
<the, 1>
<crossing, 1>
<as, 1>
<if, 1>
<undecided, 1>
<whether, 1>
<to, 1>
<go, 1>
<and, 1>
<listen, 1>
<to, 1>
<the, 1>
<band, 1>
<in, 1>
<the, 1>
<Jardin, 1>
<Publique, 1>
<or, 1>
<to, 1>
<wander, 1>
<along, 1>
<the, 1>
<beach, 1>
<toward, 1>
<Castle, 1>
<Hill, 1>
<The, 1>
<quick, 1>
<trot, 1>
<of, 1>
<ponies, 1>
<feet, 1>
<made, 1>
<him, 1>
<look, 1>
<up, 1>
<as, 1>
<one, 1>
<of, 1>
<the, 1>
<little, 1>
<carriages, 1>
<containing, 1>
<a, 1>
<single, 1>
<young, 1>
<lady, 1>
<came, 1>
<rapidly, 1>
<down, 1>
<the, 1>
<street, 1>
<The, 1>
<lady, 1>
<was, 1>
<young, 1>
<blonde, 1>
<and, 1>
<dressed, 1>
<in, 1>
<blue, 1>
<He, 1>
<stared, 1>
<a, 1>
<minute, 1>
<then, 1>
<his, 1>
<whole, 1>
<face, 1>
<woke, 1>
<up, 1>
<and, 1>
<waving, 1>
<his, 1>
<hat, 1>
<like, 1>
<a, 1>
<boy, 1>
<he, 1>
<hurried, 1>
<forward, 1>
<to, 1>
<meet, 1>
<her, 1>
<Oh, 1>
<Laurie, 1>
<is, 1>
<it, 1>
<really, 1>
<you, 1>
<I, 1>
<thought, 1>
<you, 1>
<d, 1>
<never, 1>
<come, 1>
<cried, 1>
<Amy, 1>
<dropping, 1>
<the, 1>
<reins, 1>
<and, 1>
<holding, 1>
<out, 1>
<both, 1>
<hands, 1>
<to, 1>
<the, 1>
<great, 1>
<scandalization, 1>
<of, 1>
<a, 1>
<French, 1>
<mamma, 1>
<who, 1>
<hastened, 1>
<her, 1>
<daughter, 1>
<s, 1>
<steps, 1>
<lest, 1>
<she, 1>
<should, 1>
<be, 1>
<demoralized, 1>
<by, 1>
<beholding, 1>
<the, 1>
<free, 1>
<manners, 1>
<of, 1>
<these, 1>
<mad, 1>
<English, 1>
<I, 1>
<was, 1>
<detained, 1>
<by, 1>
<the, 1>
<way, 1>
<but, 1>
<I, 1>
<promised, 1>
<to, 1>
<spend, 1>
<Christmas, 1>
<with, 1>
<you, 1>
<and, 1>
<here, 1>
<I, 1>
<am, 1>
<How, 1>
<is, 1>
<your, 1>
<grandfather, 1>
<When, 1>
<did, 1>
<you, 1>
<come, 1>
<Where, 1>
<are, 1>
<you, 1>
<staying, 1>
<Very, 1>
<well, 1>
<last, 1>
<night, 1>
<at, 1>
<the, 1>
<Chauvain, 1>
<I, 1>
<called, 1>
<at, 1>
<your, 1>
<hotel, 1>
<but, 1>
<you, 1>
<were, 1>
<out, 1>
<I, 1>
<have, 1>
<so, 1>
<much, 1>
<to, 1>
<say, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<where, 1>
<to, 1>
<begin, 1>
<Get, 1>
<in, 1>
<and, 1>
<we, 1>
<can, 1>
<talk, 1>
<at, 1>
<our, 1>
<ease, 1>
<I, 1>
<was, 1>
<going, 1>
<for, 1>
<a, 1>
<drive, 1>
<and, 1>
<longing, 1>
<for, 1>
<company, 1>
<Flo, 1>
<s, 1>
<saving, 1>
<up, 1>
<for, 1>
<tonight, 1>
<What, 1>
<happens, 1>
<then, 1>
<a, 1>
<ball, 1>
<A, 1>
<Christmas, 1>
<party, 1>
<at, 1>
<our, 1>
<hotel, 1>
<There, 1>
<are, 1>
<many, 1>
<Americans, 1>
<there, 1>
<and, 1>
<they, 1>
<give, 1>
<it, 1>
<in, 1>
<honor, 1>
<of, 1>
<the, 1>
<day, 1>
<You, 1>
<ll, 1>
<go, 1>
<with, 1>
<us, 1>
<of, 1>
<course, 1>
<Aunt, 1>
<will, 1>
<be, 1>
<charmed, 1>
<Thank, 1>
<you, 1>
<Where, 1>
<now, 1>
<asked, 1>
<Laurie, 1>
<leaning, 1>
<back, 1>
<and, 1>
<folding, 1>
<his, 1>
<arms, 1>
<a, 1>
<proceeding, 1>
<which, 1>
<suited, 1>
<Amy, 1>
<who, 1>
<preferred, 1>
<to, 1>
<drive, 1>
<for, 1>
<her, 1>
<parasol, 1>
<whip, 1>
<and, 1>
<blue, 1>
<reins, 1>
<over, 1>
<the, 1>
<white, 1>
<ponies, 1>
<backs, 1>
<afforded, 1>
<her, 1>
<infinite, 1>
<satisfaction, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<the, 1>
<bankers, 1>
<first, 1>
<for, 1>
<letters, 1>
<and, 1>
<then, 1>
<to, 1>
<Castle, 1>
<Hill, 1>
<The, 1>
<view, 1>
<is, 1>
<so, 1>
<lovely, 1>
<and, 1>
<I, 1>
<like, 1>
<to, 1>
<feed, 1>
<the, 1>
<peacocks, 1>
<Have, 1>
<you, 1>
<ever, 1>
<been, 1>
<there, 1>
<Often, 1>
<years, 1>
<ago, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<having, 1>
<a, 1>
<look, 1>
<at, 1>
<it, 1>
<Now, 1>
<tell, 1>
<me, 1>
<all, 1>
<about, 1>
<yourself, 1>
<The, 1>
<last, 1>
<I, 1>
<heard, 1>
<of, 1>
<you, 1>
<your, 1>
<grandfather, 1>
<wrote, 1>
<that, 1>
<he, 1>
<expected, 1>
<you, 1>
<from, 1>
<Berlin, 1>
<Yes, 1>
<I, 1>
<spent, 1>
<a, 1>
<month, 1>
<there, 1>
<and, 1>
<then, 1>
<joined, 1>
<him, 1>
<in, 1>
<Paris, 1>
<where, 1>
<he, 1>
<has, 1>
<settled, 1>
<for, 1>
<the, 1>
<winter, 1>
<He, 1>
<has, 1>
<friends, 1>
<there, 1>
<and, 1>
<finds, 1>
<plenty, 1>
<to, 1>
<amuse, 1>
<him, 1>
<so, 1>
<I, 1>
<go, 1>
<and, 1>
<come, 1>
<and, 1>
<we, 1>
<get, 1>
<on, 1>
<capitally, 1>
<That, 1>
<s, 1>
<a, 1>
<sociable, 1>
<arrangement, 1>
<said, 1>
<Amy, 1>
<missing, 1>
<something, 1>
<in, 1>
<Laurie, 1>
<s, 1>
<manner, 1>
<though, 1>
<she, 1>
<couldn, 1>
<t, 1>
<tell, 1>
<what, 1>
<Why, 1>
<you, 1>
<see, 1>
<he, 1>
<hates, 1>
<to, 1>
<travel, 1>
<and, 1>
<I, 1>
<hate, 1>
<to, 1>
<keep, 1>
<still, 1>
<so, 1>
<we, 1>
<each, 1>
<suit, 1>
<ourselves, 1>
<and, 1>
<there, 1>
<is, 1>
<no, 1>
<trouble, 1>
<I, 1>
<am, 1>
<often, 1>
<with, 1>
<him, 1>
<and, 1>
<he, 1>
<enjoys, 1>
<my, 1>
<adventures, 1>
<while, 1>
<I, 1>
<like, 1>
<to, 1>
<feel, 1>
<that, 1>
<someone, 1>
<is, 1>
<glad, 1>
<to, 1>
<see, 1>
<me, 1>
<when, 1>
<I, 1>
<get, 1>
<back, 1>
<from, 1>
<my, 1>
<wanderings, 1>
<Dirty, 1>
<old, 1>
<hole, 1>
<isn, 1>
<t, 1>
<it, 1>
<he, 1>
<added, 1>
<with, 1>
<a, 1>
<look, 1>
<of, 1>
<disgust, 1>
<as, 1>
<they, 1>
<drove, 1>
<along, 1>
<the, 1>
<boulevard, 1>
<to, 1>
<the, 1>
<Place, 1>
<Napoleon, 1>
<in, 1>
<the, 1>
<old, 1>
<city, 1>
<The, 1>
<dirt, 1>
<is, 1>
<picturesque, 1>
<so, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<The, 1>
<river, 1>
<and, 1>
<the, 1>
<hills, 1>
<are, 1>
<delicious, 1>
<and, 1>
<these, 1>
<glimpses, 1>
<of, 1>
<the, 1>
<narrow, 1>
<cross, 1>
<streets, 1>
<are, 1>
<my, 1>
<delight, 1>
<Now, 1>
<we, 1>
<shall, 1>
<have, 1>
<to, 1>
<wait, 1>
<for, 1>
<that, 1>
<procession, 1>
<to, 1>
<pass, 1>
<It, 1>
<s, 1>
<going, 1>
<to, 1>
<the, 1>
<Church, 1>
<of, 1>
<St, 1>
<John, 1>
<While, 1>
<Laurie, 1>
<listlessly, 1>
<watched, 1>
<the, 1>
<procession, 1>
<of, 1>
<priests, 1>
<under, 1>
<their, 1>
<canopies, 1>
<white, 1>
<veiled, 1>
<nuns, 1>
<bearing, 1>
<lighted, 1>
<tapers, 1>
<and, 1>
<some, 1>
<brotherhood, 1>
<in, 1>
<blue, 1>
<chanting, 1>
<as, 1>
<they, 1>
<walked, 1>
<Amy, 1>
<watched, 1>
<him, 1>
<and, 1>
<felt, 1>
<a, 1>
<new, 1>
<sort, 1>
<of, 1>
<shyness, 1>
<steal, 1>
<over, 1>
<her, 1>
<for, 1>
<he, 1>
<was, 1>
<changed, 1>
<and, 1>
<she, 1>
<could, 1>
<not, 1>
<find, 1>
<the, 1>
<merry, 1>
<faced, 1>
<boy, 1>
<she, 1>
<left, 1>
<in, 1>
<the, 1>
<moody, 1>
<looking, 1>
<man, 1>
<beside, 1>
<her, 1>
<He, 1>
<was, 1>
<handsomer, 1>
<than, 1>
<ever, 1>
<and, 1>
<greatly, 1>
<improved, 1>
<she, 1>
<thought, 1>
<but, 1>
<now, 1>
<that, 1>
<the, 1>
<flush, 1>
<of, 1>
<pleasure, 1>
<at, 1>
<meeting, 1>
<her, 1>
<was, 1>
<over, 1>
<he, 1>
<looked, 1>
<tired, 1>
<and, 1>
<spiritless, 1>
<not, 1>
<sick, 1>
<nor, 1>
<exactly, 1>
<unhappy, 1>
<but, 1>
<older, 1>
<and, 1>
<graver, 1>
<than, 1>
<a, 1>
<year, 1>
<or, 1>
<two, 1>
<of, 1>
<prosperous, 1>
<life, 1>
<should, 1>
<have, 1>
<made, 1>
<him, 1>
<She, 1>
<couldn, 1>
<t, 1>
<understand, 1>
<it, 1>
<and, 1>
<did, 1>
<not, 1>
<venture, 1>
<to, 1>
<ask, 1>
<questions, 1>
<so, 1>
<she, 1>
<shook, 1>
<her, 1>
<head, 1>
<and, 1>
<touched, 1>
<up, 1>
<her, 1>
<ponies, 1>
<as, 1>
<the, 1>
<procession, 1>
<wound, 1>
<away, 1>
<across, 1>
<the, 1>
<arches, 1>
<of, 1>
<the, 1>
<Paglioni, 1>
<bridge, 1>
<and, 1>
<vanished, 1>
<in, 1>
<the, 1>
<church, 1>
<Que, 1>
<pensez, 1>
<vous, 1>
<she, 1>
<said, 1>
<airing, 1>
<her, 1>
<French, 1>
<which, 1>
<had, 1>
<improved, 1>
<in, 1>
<quantity, 1>
<if, 1>
<not, 1>
<in, 1>
<quality, 1>
<since, 1>
<she, 1>
<came, 1>
<abroad, 1>
<That, 1>
<mademoiselle, 1>
<has, 1>
<made, 1>
<good, 1>
<use, 1>
<of, 1>
<her, 1>
<time, 1>
<and, 1>
<the, 1>
<result, 1>
<is, 1>
<charming, 1>
<replied, 1>
<Laurie, 1>
<bowing, 1>
<with, 1>
<his, 1>
<hand, 1>
<on, 1>
<his, 1>
<heart, 1>
<and, 1>
<an, 1>
<admiring, 1>
<look, 1>
<She, 1>
<blushed, 1>
<with, 1>
<pleasure, 1>
<but, 1>
<somehow, 1>
<the, 1>
<compliment, 1>
<did, 1>
<not, 1>
<satisfy, 1>
<her, 1>
<like, 1>
<the, 1>
<blunt, 1>
<praises, 1>
<he, 1>
<used, 1>
<to, 1>
<give, 1>
<her, 1>
<at, 1>
<home, 1>
<when, 1>
<he, 1>
<promenaded, 1>
<round, 1>
<her, 1>
<on, 1>
<festival, 1>
<occasions, 1>
<and, 1>
<told, 1>
<her, 1>
<she, 1>
<was, 1>
<altogether, 1>
<jolly, 1>
<with, 1>
<a, 1>
<hearty, 1>
<smile, 1>
<and, 1>
<an, 1>
<approving, 1>
<pat, 1>
<on, 1>
<the, 1>
<head, 1>
<She, 1>
<didn, 1>
<t, 1>
<like, 1>
<the, 1>
<new, 1>
<tone, 1>
<for, 1>
<though, 1>
<not, 1>
<blase, 1>
<it, 1>
<sounded, 1>
<indifferent, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<look, 1>
<If, 1>
<that, 1>
<s, 1>
<the, 1>
<way, 1>
<he, 1>
<s, 1>
<going, 1>
<to, 1>
<grow, 1>
<up, 1>
<I, 1>
<wish, 1>
<he, 1>
<d, 1>
<stay, 1>
<a, 1>
<boy, 1>
<she, 1>
<thought, 1>
<with, 1>
<a, 1>
<curious, 1>
<sense, 1>
<of, 1>
<disappointment, 1>
<and, 1>
<discomfort, 1>
<trying, 1>
<meantime, 1>
<to, 1>
<seem, 1>
<quite, 1>
<easy, 1>
<and, 1>
<gay, 1>
<At, 1>
<Avigdor, 1>
<s, 1>
<she, 1>
<found, 1>
<the, 1>
<precious, 1>
<home, 1>
<letters, 1>
<and, 1>
<giving, 1>
<the, 1>
<reins, 1>
<to, 1>
<Laurie, 1>
<read, 1>
<them, 1>
<luxuriously, 1>
<as, 1>
<they, 1>
<wound, 1>
<up, 1>
<the, 1>
<shady, 1>
<road, 1>
<between, 1>
<green, 1>
<hedges, 1>
<where, 1>
<tea, 1>
<roses, 1>
<bloomed, 1>
<as, 1>
<freshly, 1>
<as, 1>
<in, 1>
<June, 1>
<Beth, 1>
<is, 1>
<very, 1>
<poorly, 1>
<Mother, 1>
<says, 1>
<I, 1>
<often, 1>
<think, 1>
<I, 1>
<ought, 1>
<to, 1>
<go, 1>
<home, 1>
<but, 1>
<they, 1>
<all, 1>
<say, 1>
<stay, 1>
<So, 1>
<I, 1>
<do, 1>
<for, 1>
<I, 1>
<shall, 1>
<never, 1>
<have, 1>
<another, 1>
<chance, 1>
<like, 1>
<this, 1>
<said, 1>
<Amy, 1>
<looking, 1>
<sober, 1>
<over, 1>
<one, 1>
<page, 1>
<I, 1>
<think, 1>
<you, 1>
<are, 1>
<right, 1>
<there, 1>
<You, 1>
<could, 1>
<do, 1>
<nothing, 1>
<at, 1>
<home, 1>
<and, 1>
<it, 1>
<is, 1>
<a, 1>
<great, 1>
<comfort, 1>
<to, 1>
<them, 1>
<to, 1>
<know, 1>
<that, 1>
<you, 1>
<are, 1>
<well, 1>
<and, 1>
<happy, 1>
<and, 1>
<enjoying, 1>
<so, 1>
<much, 1>
<my, 1>
<dear, 1>
<He, 1>
<drew, 1>
<a, 1>
<little, 1>
<nearer, 1>
<and, 1>
<looked, 1>
<more, 1>
<like, 1>
<his, 1>
<old, 1>
<self, 1>
<as, 1>
<he, 1>
<said, 1>
<that, 1>
<and, 1>
<the, 1>
<fear, 1>
<that, 1>
<sometimes, 1>
<weighed, 1>
<on, 1>
<Amy, 1>
<s, 1>
<heart, 1>
<was, 1>
<lightened, 1>
<for, 1>
<the, 1>
<look, 1>
<the, 1>
<act, 1>
<the, 1>
<brotherly, 1>
<my, 1>
<dear, 1>
<seemed, 1>
<to, 1>
<assure, 1>
<her, 1>
<that, 1>
<if, 1>
<any, 1>
<trouble, 1>
<did, 1>
<come, 1>
<she, 1>
<would, 1>
<not, 1>
<be, 1>
<alone, 1>
<in, 1>
<a, 1>
<strange, 1>
<land, 1>
<Presently, 1>
<she, 1>
<laughed, 1>
<and, 1>
<showed, 1>
<him, 1>
<a, 1>
<small, 1>
<sketch, 1>
<of, 1>
<Jo, 1>
<in, 1>
<her, 1>
<scribbling, 1>
<suit, 1>
<with, 1>
<the, 1>
<bow, 1>
<rampantly, 1>
<erect, 1>
<upon, 1>
<her, 1>
<cap, 1>
<and, 1>
<issuing, 1>
<from, 1>
<her, 1>
<mouth, 1>
<the, 1>
<words, 1>
<Genius, 1>
<burns, 1>
<Laurie, 1>
<smiled, 1>
<took, 1>
<it, 1>
<put, 1>
<it, 1>
<in, 1>
<his, 1>
<vest, 1>
<pocket, 1>
<to, 1>
<keep, 1>
<it, 1>
<from, 1>
<blowing, 1>
<away, 1>
<and, 1>
<listened, 1>
<with, 1>
<interest, 1>
<to, 1>
<the, 1>
<lively, 1>
<letter, 1>
<Amy, 1>
<read, 1>
<him, 1>
<This, 1>
<will, 1>
<be, 1>
<a, 1>
<regularly, 1>
<merry, 1>
<Christmas, 1>
<to, 1>
<me, 1>
<with, 1>
<presents, 1>
<in, 1>
<the, 1>
<morning, 1>
<you, 1>
<and, 1>
<letters, 1>
<in, 1>
<the, 1>
<afternoon, 1>
<and, 1>
<a, 1>
<party, 1>
<at, 1>
<night, 1>
<said, 1>
<Amy, 1>
<as, 1>
<they, 1>
<alighted, 1>
<among, 1>
<the, 1>
<ruins, 1>
<of, 1>
<the, 1>
<old, 1>
<fort, 1>
<and, 1>
<a, 1>
<flock, 1>
<of, 1>
<splendid, 1>
<peacocks, 1>
<came, 1>
<trooping, 1>
<about, 1>
<them, 1>
<tamely, 1>
<waiting, 1>
<to, 1>
<be, 1>
<fed, 1>
<While, 1>
<Amy, 1>
<stood, 1>
<laughing, 1>
<on, 1>
<the, 1>
<bank, 1>
<above, 1>
<him, 1>
<as, 1>
<she, 1>
<scattered, 1>
<crumbs, 1>
<to, 1>
<the, 1>
<brilliant, 1>
<birds, 1>
<Laurie, 1>
<looked, 1>
<at, 1>
<her, 1>
<as, 1>
<she, 1>
<had, 1>
<looked, 1>
<at, 1>
<him, 1>
<with, 1>
<a, 1>
<natural, 1>
<curiosity, 1>
<to, 1>
<see, 1>
<what, 1>
<changes, 1>
<time, 1>
<and, 1>
<absence, 1>
<had, 1>
<wrought, 1>
<He, 1>
<found, 1>
<nothing, 1>
<to, 1>
<perplex, 1>
<or, 1>
<disappoint, 1>
<much, 1>
<to, 1>
<admire, 1>
<and, 1>
<approve, 1>
<for, 1>
<overlooking, 1>
<a, 1>
<few, 1>
<little, 1>
<affectations, 1>
<of, 1>
<speech, 1>
<and, 1>
<manner, 1>
<she, 1>
<was, 1>
<as, 1>
<sprightly, 1>
<and, 1>
<graceful, 1>
<as, 1>
<ever, 1>
<with, 1>
<the, 1>
<addition, 1>
<of, 1>
<that, 1>
<indescribable, 1>
<something, 1>
<in, 1>
<dress, 1>
<and, 1>
<bearing, 1>
<which, 1>
<we, 1>
<call, 1>
<elegance, 1>
<Always, 1>
<mature, 1>
<for, 1>
<her, 1>
<age, 1>
<she, 1>
<had, 1>
<gained, 1>
<a, 1>
<certain, 1>
<aplomb, 1>
<in, 1>
<both, 1>
<carriage, 1>
<and, 1>
<conversation, 1>
<which, 1>
<made, 1>
<her, 1>
<seem, 1>
<more, 1>
<of, 1>
<a, 1>
<woman, 1>
<of, 1>
<the, 1>
<world, 1>
<than, 1>
<she, 1>
<was, 1>
<but, 1>
<her, 1>
<old, 1>
<petulance, 1>
<now, 1>
<and, 1>
<then, 1>
<showed, 1>
<itself, 1>
<her, 1>
<strong, 1>
<will, 1>
<still, 1>
<held, 1>
<its, 1>
<own, 1>
<and, 1>
<her, 1>
<native, 1>
<frankness, 1>
<was, 1>
<unspoiled, 1>
<by, 1>
<foreign, 1>
<polish, 1>
<Laurie, 1>
<did, 1>
<not, 1>
<read, 1>
<all, 1>
<this, 1>
<while, 1>
<he, 1>
<watched, 1>
<her, 1>
<feed, 1>
<the, 1>
<peacocks, 1>
<but, 1>
<he, 1>
<saw, 1>
<enough, 1>
<to, 1>
<satisfy, 1>
<and, 1>
<interest, 1>
<him, 1>
<and, 1>
<carried, 1>
<away, 1>
<a, 1>
<pretty, 1>
<little, 1>
<picture, 1>
<of, 1>
<a, 1>
<bright, 1>
<faced, 1>
<girl, 1>
<standing, 1>
<in, 1>
<the, 1>
<sunshine, 1>
<which, 1>
<brought, 1>
<out, 1>
<the, 1>
<soft, 1>
<hue, 1>
<of, 1>
<her, 1>
<dress, 1>
<the, 1>
<fresh, 1>
<color, 1>
<of, 1>
<her, 1>
<cheeks, 1>
<the, 1>
<golden, 1>
<gloss, 1>
<of, 1>
<her, 1>
<hair, 1>
<and, 1>
<made, 1>
<her, 1>
<a, 1>
<prominent, 1>
<figure, 1>
<in, 1>
<the, 1>
<pleasant, 1>
<scene, 1>
<As, 1>
<they, 1>
<came, 1>
<up, 1>
<onto, 1>
<the, 1>
<stone, 1>
<plateau, 1>
<that, 1>
<crowns, 1>
<the, 1>
<hill, 1>
<Amy, 1>
<waved, 1>
<her, 1>
<hand, 1>
<as, 1>
<if, 1>
<welcoming, 1>
<him, 1>
<to, 1>
<her, 1>
<favorite, 1>
<haunt, 1>
<and, 1>
<said, 1>
<pointing, 1>
<here, 1>
<and, 1>
<there, 1>
<Do, 1>
<you, 1>
<remember, 1>
<the, 1>
<Cathedral, 1>
<and, 1>
<the, 1>
<Corso, 1>
<the, 1>
<fishermen, 1>
<dragging, 1>
<their, 1>
<nets, 1>
<in, 1>
<the, 1>
<bay, 1>
<and, 1>
<the, 1>
<lovely, 1>
<road, 1>
<to, 1>
<Villa, 1>
<Franca, 1>
<Schubert, 1>
<s, 1>
<Tower, 1>
<just, 1>
<below, 1>
<and, 1>
<best, 1>
<of, 1>
<all, 1>
<that, 1>
<speck, 1>
<far, 1>
<out, 1>
<to, 1>
<sea, 1>
<which, 1>
<they, 1>
<say, 1>
<is, 1>
<Corsica, 1>
<I, 1>
<remember, 1>
<It, 1>
<s, 1>
<not, 1>
<much, 1>
<changed, 1>
<he, 1>
<answered, 1>
<without, 1>
<enthusiasm, 1>
<What, 1>
<Jo, 1>
<would, 1>
<give, 1>
<for, 1>
<a, 1>
<sight, 1>
<of, 1>
<that, 1>
<famous, 1>
<speck, 1>
<said, 1>
<Amy, 1>
<feeling, 1>
<in, 1>
<good, 1>
<spirits, 1>
<and, 1>
<anxious, 1>
<to, 1>
<see, 1>
<him, 1>
<so, 1>
<also, 1>
<Yes, 1>
<was, 1>
<all, 1>
<he, 1>
<said, 1>
<but, 1>
<he, 1>
<turned, 1>
<and, 1>
<strained, 1>
<his, 1>
<eyes, 1>
<to, 1>
<see, 1>
<the, 1>
<island, 1>
<which, 1>
<a, 1>
<greater, 1>
<usurper, 1>
<than, 1>
<even, 1>
<Napoleon, 1>
<now, 1>
<made, 1>
<interesting, 1>
<in, 1>
<his, 1>
<sight, 1>
<Take, 1>
<a, 1>
<good, 1>
<look, 1>
<at, 1>
<it, 1>
<for, 1>
<her, 1>
<sake, 1>
<and, 1>
<then, 1>
<come, 1>
<and, 1>
<tell, 1>
<me, 1>
<what, 1>
<you, 1>
<have, 1>
<been, 1>
<doing, 1>
<with, 1>
<yourself, 1>
<all, 1>
<this, 1>
<while, 1>
<said, 1>
<Amy, 1>
<seating, 1>
<herself, 1>
<ready, 1>
<for, 1>
<a, 1>
<good, 1>
<talk, 1>
<But, 1>
<she, 1>
<did, 1>
<not, 1>
<get, 1>
<it, 1>
<for, 1>
<though, 1>
<he, 1>
<joined, 1>
<her, 1>
<and, 1>
<answered, 1>
<all, 1>
<her, 1>
<questions, 1>
<freely, 1>
<she, 1>
<could, 1>
<only, 1>
<learn, 1>
<that, 1>
<he, 1>
<had, 1>
<roved, 1>
<about, 1>
<the, 1>
<Continent, 1>
<and, 1>
<been, 1>
<to, 1>
<Greece, 1>
<So, 1>
<after, 1>
<idling, 1>
<away, 1>
<an, 1>
<hour, 1>
<they, 1>
<drove, 1>
<home, 1>
<again, 1>
<and, 1>
<having, 1>
<paid, 1>
<his, 1>
<respects, 1>
<to, 1>
<Mrs, 1>
<Carrol, 1>
<Laurie, 1>
<left, 1>
<them, 1>
<promising, 1>
<to, 1>
<return, 1>
<in, 1>
<the, 1>
<evening, 1>
<It, 1>
<must, 1>
<be, 1>
<recorded, 1>
<of, 1>
<Amy, 1>
<that, 1>
<she, 1>
<deliberately, 1>
<prinked, 1>
<that, 1>
<night, 1>
<Time, 1>
<and, 1>
<absence, 1>
<had, 1>
<done, 1>
<its, 1>
<work, 1>
<on, 1>
<both, 1>
<the, 1>
<young, 1>
<people, 1>
<She, 1>
<had, 1>
<seen, 1>
<her, 1>
<old, 1>
<friend, 1>
<in, 1>
<a, 1>
<new, 1>
<light, 1>
<not, 1>
<as, 1>
<our, 1>
<boy, 1>
<but, 1>
<as, 1>
<a, 1>
<handsome, 1>
<and, 1>
<agreeable, 1>
<man, 1>
<and, 1>
<she, 1>
<was, 1>
<conscious, 1>
<of, 1>
<a, 1>
<very, 1>
<natural, 1>
<desire, 1>
<to, 1>
<find, 1>
<favor, 1>
<in, 1>
<his, 1>
<sight, 1>
<Amy, 1>
<knew, 1>
<her, 1>
<good, 1>
<points, 1>
<and, 1>
<made, 1>
<the, 1>
<most, 1>
<of, 1>
<them, 1>
<with, 1>
<the, 1>
<taste, 1>
<and, 1>
<skill, 1>
<which, 1>
<is, 1>
<a, 1>
<fortune, 1>
<to, 1>
<a, 1>
<poor, 1>
<and, 1>
<pretty, 1>
<woman, 1>
<Tarlatan, 1>
<and, 1>
<tulle, 1>
<were, 1>
<cheap, 1>
<at, 1>
<Nice, 1>
<so, 1>
<she, 1>
<enveloped, 1>
<herself, 1>
<in, 1>
<them, 1>
<on, 1>
<such, 1>
<occasions, 1>
<and, 1>
<following, 1>
<the, 1>
<sensible, 1>
<English, 1>
<fashion, 1>
<of, 1>
<simple, 1>
<dress, 1>
<for, 1>
<young, 1>
<girls, 1>
<got, 1>
<up, 1>
<charming, 1>
<little, 1>
<toilettes, 1>
<with, 1>
<fresh, 1>
<flowers, 1>
<a, 1>
<few, 1>
<trinkets, 1>
<and, 1>
<all, 1>
<manner, 1>
<of, 1>
<dainty, 1>
<devices, 1>
<which, 1>
<were, 1>
<both, 1>
<inexpensive, 1>
<and, 1>
<effective, 1>
<It, 1>
<must, 1>
<be, 1>
<confessed, 1>
<that, 1>
<the, 1>
<artist, 1>
<sometimes, 1>
<got, 1>
<possession, 1>
<of, 1>
<the, 1>
<woman, 1>
<and, 1>
<indulged, 1>
<in, 1>
<antique, 1>
<coiffures, 1>
<statuesque, 1>
<attitudes, 1>
<and, 1>
<classic, 1>
<draperies, 1>
<But, 1>
<dear, 1>
<heart, 1>
<we, 1>
<all, 1>
<have, 1>
<our, 1>
<little, 1>
<weaknesses, 1>
<and, 1>
<find, 1>
<it, 1>
<easy, 1>
<to, 1>
<pardon, 1>
<such, 1>
<in, 1>
<the, 1>
<young, 1>
<who, 1>
<satisfy, 1>
<our, 1>
<eyes, 1>
<with, 1>
<their, 1>
<comeliness, 1>
<and, 1>
<keep, 1>
<our, 1>
<hearts, 1>
<merry, 1>
<with, 1>
<their, 1>
<artless, 1>
<vanities, 1>
<I, 1>
<do, 1>
<want, 1>
<him, 1>
<to, 1>
<think, 1>
<I, 1>
<look, 1>
<well, 1>
<and, 1>
<tell, 1>
<them, 1>
<so, 1>
<at, 1>
<home, 1>
<said, 1>
<Amy, 1>
<to, 1>
<herself, 1>
<as, 1>
<she, 1>
<put, 1>
<on, 1>
<Flo, 1>
<s, 1>
<old, 1>
<white, 1>
<silk, 1>
<ball, 1>
<dress, 1>
<and, 1>
<covered, 1>
<it, 1>
<with, 1>
<a, 1>
<cloud, 1>
<of, 1>
<fresh, 1>
<illusion, 1>
<out, 1>
<of, 1>
<which, 1>
<her, 1>
<white, 1>
<shoulders, 1>
<and, 1>
<golden, 1>
<head, 1>
<emerged, 1>
<with, 1>
<a, 1>
<most, 1>
<artistic, 1>
<effect, 1>
<Her, 1>
<hair, 1>
<she, 1>
<had, 1>
<the, 1>
<sense, 1>
<to, 1>
<let, 1>
<alone, 1>
<after, 1>
<gathering, 1>
<up, 1>
<the, 1>
<thick, 1>
<waves, 1>
<and, 1>
<curls, 1>
<into, 1>
<a, 1>
<Hebe, 1>
<like, 1>
<knot, 1>
<at, 1>
<the, 1>
<back, 1>
<of, 1>
<her, 1>
<head, 1>
<It, 1>
<s, 1>
<not, 1>
<the, 1>
<fashion, 1>
<but, 1>
<it, 1>
<s, 1>
<becoming, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<afford, 1>
<to, 1>
<make, 1>
<a, 1>
<fright, 1>
<of, 1>
<myself, 1>
<she, 1>
<used, 1>
<to, 1>
<say, 1>
<when, 1>
<advised, 1>
<to, 1>
<frizzle, 1>
<puff, 1>
<or, 1>
<braid, 1>
<as, 1>
<the, 1>
<latest, 1>
<style, 1>
<commanded, 1>
<Having, 1>
<no, 1>
<ornaments, 1>
<fine, 1>
<enough, 1>
<for, 1>
<this, 1>
<important, 1>
<occasion, 1>
<Amy, 1>
<looped, 1>
<her, 1>
<fleecy, 1>
<skirts, 1>
<with, 1>
<rosy, 1>
<clusters, 1>
<of, 1>
<azalea, 1>
<and, 1>
<framed, 1>
<the, 1>
<white, 1>
<shoulders, 1>
<in, 1>
<delicate, 1>
<green, 1>
<vines, 1>
<Remembering, 1>
<the, 1>
<painted, 1>
<boots, 1>
<she, 1>
<surveyed, 1>
<her, 1>
<white, 1>
<satin, 1>
<slippers, 1>
<with, 1>
<girlish, 1>
<satisfaction, 1>
<and, 1>
<chasseed, 1>
<down, 1>
<the, 1>
<room, 1>
<admiring, 1>
<her, 1>
<aristocratic, 1>
<feet, 1>
<all, 1>
<by, 1>
<herself, 1>
<My, 1>
<new, 1>
<fan, 1>
<just, 1>
<matches, 1>
<my, 1>
<flowers, 1>
<my, 1>
<gloves, 1>
<fit, 1>
<to, 1>
<a, 1>
<charm, 1>
<and, 1>
<the, 1>
<real, 1>
<lace, 1>
<on, 1>
<Aunt, 1>
<s, 1>
<mouchoir, 1>
<gives, 1>
<an, 1>
<air, 1>
<to, 1>
<my, 1>
<whole, 1>
<dress, 1>
<If, 1>
<I, 1>
<only, 1>
<had, 1>
<a, 1>
<classical, 1>
<nose, 1>
<and, 1>
<mouth, 1>
<I, 1>
<should, 1>
<be, 1>
<perfectly, 1>
<happy, 1>
<she, 1>
<said, 1>
<surveying, 1>
<herself, 1>
<with, 1>
<a, 1>
<critical, 1>
<eye, 1>
<and, 1>
<a, 1>
<candle, 1>
<in, 1>
<each, 1>
<hand, 1>
<In, 1>
<spite, 1>
<of, 1>
<this, 1>
<affliction, 1>
<she, 1>
<looked, 1>
<unusually, 1>
<gay, 1>
<and, 1>
<graceful, 1>
<as, 1>
<she, 1>
<glided, 1>
<away, 1>
<She, 1>
<seldom, 1>
<ran, 1>
<it, 1>
<did, 1>
<not, 1>
<suit, 1>
<her, 1>
<style, 1>
<she, 1>
<thought, 1>
<for, 1>
<being, 1>
<tall, 1>
<the, 1>
<stately, 1>
<and, 1>
<Junoesque, 1>
<was, 1>
<more, 1>
<appropriate, 1>
<than, 1>
<the, 1>
<sportive, 1>
<or, 1>
<piquante, 1>
<She, 1>
<walked, 1>
<up, 1>
<and, 1>
<down, 1>
<the, 1>
<long, 1>
<saloon, 1>
<while, 1>
<waiting, 1>
<for, 1>
<Laurie, 1>
<and, 1>
<once, 1>
<arranged, 1>
<herself, 1>
<under, 1>
<the, 1>
<chandelier, 1>
<which, 1>
<had, 1>
<a, 1>
<good, 1>
<effect, 1>
<upon, 1>
<her, 1>
<hair, 1>
<then, 1>
<she, 1>
<thought, 1>
<better, 1>
<of, 1>
<it, 1>
<and, 1>
<went, 1>
<away, 1>
<to, 1>
<the, 1>
<other, 1>
<end, 1>
<of, 1>
<the, 1>
<room, 1>
<as, 1>
<if, 1>
<ashamed, 1>
<of, 1>
<the, 1>
<girlish, 1>
<desire, 1>
<to, 1>
<have, 1>
<the, 1>
<first, 1>
<view, 1>
<a, 1>
<propitious, 1>
<one, 1>
<It, 1>
<so, 1>
<happened, 1>
<that, 1>
<she, 1>
<could, 1>
<not, 1>
<have, 1>
<done, 1>
<a, 1>
<better, 1>
<thing, 1>
<for, 1>
<Laurie, 1>
<came, 1>
<in, 1>
<so, 1>
<quietly, 1>
<she, 1>
<did, 1>
<not, 1>
<hear, 1>
<him, 1>
<and, 1>
<as, 1>
<she, 1>
<stood, 1>
<at, 1>
<the, 1>
<distant, 1>
<window, 1>
<with, 1>
<her, 1>
<head, 1>
<half, 1>
<turned, 1>
<and, 1>
<one, 1>
<hand, 1>
<gathering, 1>
<up, 1>
<her, 1>
<dress, 1>
<the, 1>
<slender, 1>
<white, 1>
<figure, 1>
<against, 1>
<the, 1>
<red, 1>
<curtains, 1>
<was, 1>
<as, 1>
<effective, 1>
<as, 1>
<a, 1>
<well, 1>
<placed, 1>
<statue, 1>
<Good, 1>
<evening, 1>
<Diana, 1>
<said, 1>
<Laurie, 1>
<with, 1>
<the, 1>
<look, 1>
<of, 1>
<satisfaction, 1>
<she, 1>
<liked, 1>
<to, 1>
<see, 1>
<in, 1>
<his, 1>
<eyes, 1>
<when, 1>
<they, 1>
<rested, 1>
<on, 1>
<her, 1>
<Good, 1>
<evening, 1>
<Apollo, 1>
<she, 1>
<answered, 1>
<smiling, 1>
<back, 1>
<at, 1>
<him, 1>
<for, 1>
<he, 1>
<too, 1>
<looked, 1>
<unusually, 1>
<debonair, 1>
<and, 1>
<the, 1>
<thought, 1>
<of, 1>
<entering, 1>
<the, 1>
<ballroom, 1>
<on, 1>
<the, 1>
<arm, 1>
<of, 1>
<such, 1>
<a, 1>
<personable, 1>
<man, 1>
<caused, 1>
<Amy, 1>
<to, 1>
<pity, 1>
<the, 1>
<four, 1>
<plain, 1>
<Misses, 1>
<Davis, 1>
<from, 1>
<the, 1>
<bottom, 1>
<of, 1>
<her, 1>
<heart, 1>
<Here, 1>
<are, 1>
<your, 1>
<flowers, 1>
<I, 1>
<arranged, 1>
<them, 1>
<myself, 1>
<remembering, 1>
<that, 1>
<you, 1>
<didn, 1>
<t, 1>
<like, 1>
<what, 1>
<Hannah, 1>
<calls, 1>
<a, 1>
<sot, 1>
<bookay, 1>
<said, 1>
<Laurie, 1>
<handing, 1>
<her, 1>
<a, 1>
<delicate, 1>
<nosegay, 1>
<in, 1>
<a, 1>
<holder, 1>
<that, 1>
<she, 1>
<had, 1>
<long, 1>
<coveted, 1>
<as, 1>
<she, 1>
<daily, 1>
<passed, 1>
<it, 1>
<in, 1>
<Cardiglia, 1>
<s, 1>
<window, 1>
<How, 1>
<kind, 1>
<you, 1>
<are, 1>
<she, 1>
<exclaimed, 1>
<gratefully, 1>
<If, 1>
<I, 1>
<d, 1>
<known, 1>
<you, 1>
<were, 1>
<coming, 1>
<I, 1>
<d, 1>
<have, 1>
<had, 1>
<something, 1>
<ready, 1>
<for, 1>
<you, 1>
<today, 1>
<though, 1>
<not, 1>
<as, 1>
<pretty, 1>
<as, 1>
<this, 1>
<I, 1>
<m, 1>
<afraid, 1>
<Thank, 1>
<you, 1>
<It, 1>
<isn, 1>
<t, 1>
<what, 1>
<it, 1>
<should, 1>
<be, 1>
<but, 1>
<you, 1>
<have, 1>
<improved, 1>
<it, 1>
<he, 1>
<added, 1>
<as, 1>
<she, 1>
<snapped, 1>
<the, 1>
<silver, 1>
<bracelet, 1>
<on, 1>
<her, 1>
<wrist, 1>
<Please, 1>
<don, 1>
<t, 1>
<I, 1>
<thought, 1>
<you, 1>
<liked, 1>
<that, 1>
<sort, 1>
<of, 1>
<thing, 1>
<Not, 1>
<from, 1>
<you, 1>
<it, 1>
<doesn, 1>
<t, 1>
<sound, 1>
<natural, 1>
<and, 1>
<I, 1>
<like, 1>
<your, 1>
<old, 1>
<bluntness, 1>
<better, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<it, 1>
<he, 1>
<answered, 1>
<with, 1>
<a, 1>
<look, 1>
<of, 1>
<relief, 1>
<then, 1>
<buttoned, 1>
<her, 1>
<gloves, 1>
<for, 1>
<her, 1>
<and, 1>
<asked, 1>
<if, 1>
<his, 1>
<tie, 1>
<was, 1>
<straight, 1>
<just, 1>
<as, 1>
<he, 1>
<used, 1>
<to, 1>
<do, 1>
<when, 1>
<they, 1>
<went, 1>
<to, 1>
<parties, 1>
<together, 1>
<at, 1>
<home, 1>
<The, 1>
<company, 1>
<assembled, 1>
<in, 1>
<the, 1>
<long, 1>
<salle, 1>
<a, 1>
<manger, 1>
<that, 1>
<evening, 1>
<was, 1>
<such, 1>
<as, 1>
<one, 1>
<sees, 1>
<nowhere, 1>
<but, 1>
<on, 1>
<the, 1>
<Continent, 1>
<The, 1>
<hospitable, 1>
<Americans, 1>
<had, 1>
<invited, 1>
<every, 1>
<acquaintance, 1>
<they, 1>
<had, 1>
<in, 1>
<Nice, 1>
<and, 1>
<having, 1>
<no, 1>
<prejudice, 1>
<against, 1>
<titles, 1>
<secured, 1>
<a, 1>
<few, 1>
<to, 1>
<add, 1>
<luster, 1>
<to, 1>
<their, 1>
<Christmas, 1>
<ball, 1>
<A, 1>
<Russian, 1>
<prince, 1>
<condescended, 1>
<to, 1>
<sit, 1>
<in, 1>
<a, 1>
<corner, 1>
<for, 1>
<an, 1>
<hour, 1>
<and, 1>
<talk, 1>
<with, 1>
<a, 1>
<massive, 1>
<lady, 1>
<dressed, 1>
<like, 1>
<Hamlet, 1>
<s, 1>
<mother, 1>
<in, 1>
<black, 1>
<velvet, 1>
<with, 1>
<a, 1>
<pearl, 1>
<bridle, 1>
<under, 1>
<her, 1>
<chin, 1>
<A, 1>
<Polish, 1>
<count, 1>
<aged, 1>
<eighteen, 1>
<devoted, 1>
<himself, 1>
<to, 1>
<the, 1>
<ladies, 1>
<who, 1>
<pronounced, 1>
<him, 1>
<a, 1>
<fascinating, 1>
<dear, 1>
<and, 1>
<a, 1>
<German, 1>
<Serene, 1>
<Something, 1>
<having, 1>
<come, 1>
<to, 1>
<supper, 1>
<alone, 1>
<roamed, 1>
<vaguely, 1>
<about, 1>
<seeking, 1>
<what, 1>
<he, 1>
<might, 1>
<devour, 1>
<Baron, 1>
<Rothschild, 1>
<s, 1>
<private, 1>
<secretary, 1>
<a, 1>
<large, 1>
<nosed, 1>
<Jew, 1>
<in, 1>
<tight, 1>
<boots, 1>
<affably, 1>
<beamed, 1>
<upon, 1>
<the, 1>
<world, 1>
<as, 1>
<if, 1>
<his, 1>
<master, 1>
<s, 1>
<name, 1>
<crowned, 1>
<him, 1>
<with, 1>
<a, 1>
<golden, 1>
<halo, 1>
<A, 1>
<stout, 1>
<Frenchman, 1>
<who, 1>
<knew, 1>
<the, 1>
<Emperor, 1>
<came, 1>
<to, 1>
<indulge, 1>
<his, 1>
<mania, 1>
<for, 1>
<dancing, 1>
<and, 1>
<Lady, 1>
<de, 1>
<Jones, 1>
<a, 1>
<British, 1>
<matron, 1>
<adorned, 1>
<the, 1>
<scene, 1>
<with, 1>
<her, 1>
<little, 1>
<family, 1>
<of, 1>
<eight, 1>
<Of, 1>
<course, 1>
<there, 1>
<were, 1>
<many, 1>
<light, 1>
<footed, 1>
<shrill, 1>
<voiced, 1>
<American, 1>
<girls, 1>
<handsome, 1>
<lifeless, 1>
<looking, 1>
<English, 1>
<ditto, 1>
<and, 1>
<a, 1>
<few, 1>
<plain, 1>
<but, 1>
<piquante, 1>
<French, 1>
<demoiselles, 1>
<likewise, 1>
<the, 1>
<usual, 1>
<set, 1>
<of, 1>
<traveling, 1>
<young, 1>
<gentlemen, 1>
<who, 1>
<disported, 1>
<themselves, 1>
<gaily, 1>
<while, 1>
<mammas, 1>
<of, 1>
<all, 1>
<nations, 1>
<lined, 1>
<the, 1>
<walls, 1>
<and, 1>
<smiled, 1>
<upon, 1>
<them, 1>
<benignly, 1>
<when, 1>
<they, 1>
<danced, 1>
<with, 1>
<their, 1>
<daughters, 1>
<Any, 1>
<young, 1>
<girl, 1>
<can, 1>
<imagine, 1>
<Amy, 1>
<s, 1>
<state, 1>
<of, 1>
<mind, 1>
<when, 1>
<she, 1>
<took, 1>
<the, 1>
<stage, 1>
<that, 1>
<night, 1>
<leaning, 1>
<on, 1>
<Laurie, 1>
<s, 1>
<arm, 1>
<She, 1>
<knew, 1>
<she, 1>
<looked, 1>
<well, 1>
<she, 1>
<loved, 1>
<to, 1>
<dance, 1>
<she, 1>
<felt, 1>
<that, 1>
<her, 1>
<foot, 1>
<was, 1>
<on, 1>
<her, 1>
<native, 1>
<heath, 1>
<in, 1>
<a, 1>
<ballroom, 1>
<and, 1>
<enjoyed, 1>
<the, 1>
<delightful, 1>
<sense, 1>
<of, 1>
<power, 1>
<which, 1>
<comes, 1>
<when, 1>
<young, 1>
<girls, 1>
<first, 1>
<discover, 1>
<the, 1>
<new, 1>
<and, 1>
<lovely, 1>
<kingdom, 1>
<they, 1>
<are, 1>
<born, 1>
<to, 1>
<rule, 1>
<by, 1>
<virtue, 1>
<of, 1>
<beauty, 1>
<youth, 1>
<and, 1>
<womanhood, 1>
<She, 1>
<did, 1>
<pity, 1>
<the, 1>
<Davis, 1>
<girls, 1>
<who, 1>
<were, 1>
<awkward, 1>
<plain, 1>
<and, 1>
<destitute, 1>
<of, 1>
<escort, 1>
<except, 1>
<a, 1>
<grim, 1>
<papa, 1>
<and, 1>
<three, 1>
<grimmer, 1>
<maiden, 1>
<aunts, 1>
<and, 1>
<she, 1>
<bowed, 1>
<to, 1>
<them, 1>
<in, 1>
<her, 1>
<friendliest, 1>
<manner, 1>
<as, 1>
<she, 1>
<passed, 1>
<which, 1>
<was, 1>
<good, 1>
<of, 1>
<her, 1>
<as, 1>
<it, 1>
<permitted, 1>
<them, 1>
<to, 1>
<see, 1>
<her, 1>
<dress, 1>
<and, 1>
<burn, 1>
<with, 1>
<curiosity, 1>
<to, 1>
<know, 1>
<who, 1>
<her, 1>
<distinguished, 1>
<looking, 1>
<friend, 1>
<might, 1>
<be, 1>
<With, 1>
<the, 1>
<first, 1>
<burst, 1>
<of, 1>
<the, 1>
<band, 1>
<Amy, 1>
<s, 1>
<color, 1>
<rose, 1>
<her, 1>
<eyes, 1>
<began, 1>
<to, 1>
<sparkle, 1>
<and, 1>
<her, 1>
<feet, 1>
<to, 1>
<tap, 1>
<the, 1>
<floor, 1>
<impatiently, 1>
<for, 1>
<she, 1>
<danced, 1>
<well, 1>
<and, 1>
<wanted, 1>
<Laurie, 1>
<to, 1>
<know, 1>
<it, 1>
<Therefore, 1>
<the, 1>
<shock, 1>
<she, 1>
<received, 1>
<can, 1>
<better, 1>
<be, 1>
<imagined, 1>
<than, 1>
<described, 1>
<when, 1>
<he, 1>
<said, 1>
<in, 1>
<a, 1>
<perfectly, 1>
<tranquil, 1>
<tone, 1>
<Do, 1>
<you, 1>
<care, 1>
<to, 1>
<dance, 1>
<One, 1>
<usually, 1>
<does, 1>
<at, 1>
<a, 1>
<ball, 1>
<Her, 1>
<amazed, 1>
<look, 1>
<and, 1>
<quick, 1>
<answer, 1>
<caused, 1>
<Laurie, 1>
<to, 1>
<repair, 1>
<his, 1>
<error, 1>
<as, 1>
<fast, 1>
<as, 1>
<possible, 1>
<I, 1>
<meant, 1>
<the, 1>
<first, 1>
<dance, 1>
<May, 1>
<I, 1>
<have, 1>
<the, 1>
<honor, 1>
<I, 1>
<can, 1>
<give, 1>
<you, 1>
<one, 1>
<if, 1>
<I, 1>
<put, 1>
<off, 1>
<the, 1>
<Count, 1>
<He, 1>
<dances, 1>
<divinely, 1>
<but, 1>
<he, 1>
<will, 1>
<excuse, 1>
<me, 1>
<as, 1>
<you, 1>
<are, 1>
<an, 1>
<old, 1>
<friend, 1>
<said, 1>
<Amy, 1>
<hoping, 1>
<that, 1>
<the, 1>
<name, 1>
<would, 1>
<have, 1>
<a, 1>
<good, 1>
<effect, 1>
<and, 1>
<show, 1>
<Laurie, 1>
<that, 1>
<she, 1>
<was, 1>
<not, 1>
<to, 1>
<be, 1>
<trifled, 1>
<with, 1>
<Nice, 1>
<little, 1>
<boy, 1>
<but, 1>
<rather, 1>
<a, 1>
<short, 1>
<Pole, 1>
<to, 1>
<support, 1>
<A, 1>
<daughter, 1>
<of, 1>
<the, 1>
<gods, 1>
<Devinely, 1>
<tall, 1>
<and, 1>
<most, 1>
<divinely, 1>
<fair, 1>
<was, 1>
<all, 1>
<the, 1>
<satisfaction, 1>
<she, 1>
<got, 1>
<however, 1>
<The, 1>
<set, 1>
<in, 1>
<which, 1>
<they, 1>
<found, 1>
<themselves, 1>
<was, 1>
<composed, 1>
<of, 1>
<English, 1>
<and, 1>
<Amy, 1>
<was, 1>
<compelled, 1>
<to, 1>
<walk, 1>
<decorously, 1>
<through, 1>
<a, 1>
<cotillion, 1>
<feeling, 1>
<all, 1>
<the, 1>
<while, 1>
<as, 1>
<if, 1>
<she, 1>
<could, 1>
<dance, 1>
<the, 1>
<tarantella, 1>
<with, 1>
<relish, 1>
<Laurie, 1>
<resigned, 1>
<her, 1>
<to, 1>
<the, 1>
<nice, 1>
<little, 1>
<boy, 1>
<and, 1>
<went, 1>
<to, 1>
<do, 1>
<his, 1>
<duty, 1>
<to, 1>
<Flo, 1>
<without, 1>
<securing, 1>
<Amy, 1>
<for, 1>
<the, 1>
<joys, 1>
<to, 1>
<come, 1>
<which, 1>
<reprehensible, 1>
<want, 1>
<of, 1>
<forethought, 1>
<was, 1>
<properly, 1>
<punished, 1>
<for, 1>
<she, 1>
<immediately, 1>
<engaged, 1>
<herself, 1>
<till, 1>
<supper, 1>
<meaning, 1>
<to, 1>
<relent, 1>
<if, 1>
<he, 1>
<then, 1>
<gave, 1>
<any, 1>
<signs, 1>
<penitence, 1>
<She, 1>
<showed, 1>
<him, 1>
<her, 1>
<ball, 1>
<book, 1>
<with, 1>
<demure, 1>
<satisfaction, 1>
<when, 1>
<he, 1>
<strolled, 1>
<instead, 1>
<of, 1>
<rushed, 1>
<up, 1>
<to, 1>
<claim, 1>
<her, 1>
<for, 1>
<the, 1>
<next, 1>
<a, 1>
<glorious, 1>
<polka, 1>
<redowa, 1>
<But, 1>
<his, 1>
<polite, 1>
<regrets, 1>
<didn, 1>
<t, 1>
<impose, 1>
<upon, 1>
<her, 1>
<and, 1>
<when, 1>
<she, 1>
<galloped, 1>
<away, 1>
<with, 1>
<the, 1>
<Count, 1>
<she, 1>
<saw, 1>
<Laurie, 1>
<sit, 1>
<down, 1>
<by, 1>
<her, 1>
<aunt, 1>
<with, 1>
<an, 1>
<actual, 1>
<expression, 1>
<of, 1>
<relief, 1>
<That, 1>
<was, 1>
<unpardonable, 1>
<and, 1>
<Amy, 1>
<took, 1>
<no, 1>
<more, 1>
<notice, 1>
<of, 1>
<him, 1>
<for, 1>
<a, 1>
<long, 1>
<while, 1>
<except, 1>
<a, 1>
<word, 1>
<now, 1>
<and, 1>
<then, 1>
<when, 1>
<she, 1>
<came, 1>
<to, 1>
<her, 1>
<chaperon, 1>
<between, 1>
<the, 1>
<dances, 1>
<for, 1>
<a, 1>
<necessary, 1>
<pin, 1>
<or, 1>
<a, 1>
<moment, 1>
<s, 1>
<rest, 1>
<Her, 1>
<anger, 1>
<had, 1>
<a, 1>
<good, 1>
<effect, 1>
<however, 1>
<for, 1>
<she, 1>
<hid, 1>
<it, 1>
<under, 1>
<a, 1>
<smiling, 1>
<face, 1>
<and, 1>
<seemed, 1>
<unusually, 1>
<blithe, 1>
<and, 1>
<brilliant, 1>
<Laurie, 1>
<s, 1>
<eyes, 1>
<followed, 1>
<her, 1>
<with, 1>
<pleasure, 1>
<for, 1>
<she, 1>
<neither, 1>
<romped, 1>
<nor, 1>
<sauntered, 1>
<but, 1>
<danced, 1>
<with, 1>
<spirit, 1>
<and, 1>
<grace, 1>
<making, 1>
<the, 1>
<delightsome, 1>
<pastime, 1>
<what, 1>
<it, 1>
<should, 1>
<be, 1>
<He, 1>
<very, 1>
<naturally, 1>
<fell, 1>
<to, 1>
<studying, 1>
<her, 1>
<from, 1>
<this, 1>
<new, 1>
<point, 1>
<of, 1>
<view, 1>
<and, 1>
<before, 1>
<the, 1>
<evening, 1>
<was, 1>
<half, 1>
<over, 1>
<had, 1>
<decided, 1>
<that, 1>
<little, 1>
<Amy, 1>
<was, 1>
<going, 1>
<to, 1>
<make, 1>
<a, 1>
<very, 1>
<charming, 1>
<woman, 1>
<It, 1>
<was, 1>
<a, 1>
<lively, 1>
<scene, 1>
<for, 1>
<soon, 1>
<the, 1>
<spirit, 1>
<of, 1>
<the, 1>
<social, 1>
<season, 1>
<took, 1>
<possession, 1>
<of, 1>
<everyone, 1>
<and, 1>
<Christmas, 1>
<merriment, 1>
<made, 1>
<all, 1>
<faces, 1>
<shine, 1>
<hearts, 1>
<happy, 1>
<and, 1>
<heels, 1>
<light, 1>
<The, 1>
<musicians, 1>
<fiddled, 1>
<tooted, 1>
<and, 1>
<banged, 1>
<as, 1>
<if, 1>
<they, 1>
<enjoyed, 1>
<it, 1>
<everybody, 1>
<danced, 1>
<who, 1>
<could, 1>
<and, 1>
<those, 1>
<who, 1>
<couldn, 1>
<t, 1>
<admired, 1>
<their, 1>
<neighbors, 1>
<with, 1>
<uncommon, 1>
<warmth, 1>
<The, 1>
<air, 1>
<was, 1>
<dark, 1>
<with, 1>
<Davises, 1>
<and, 1>
<many, 1>
<Joneses, 1>
<gamboled, 1>
<like, 1>
<a, 1>
<flock, 1>
<of, 1>
<young, 1>
<giraffes, 1>
<The, 1>
<golden, 1>
<secretary, 1>
<darted, 1>
<through, 1>
<the, 1>
<room, 1>
<like, 1>
<a, 1>
<meteor, 1>
<with, 1>
<a, 1>
<dashing, 1>
<French, 1>
<woman, 1>
<who, 1>
<carpeted, 1>
<the, 1>
<floor, 1>
<with, 1>
<her, 1>
<pink, 1>
<satin, 1>
<train, 1>
<The, 1>
<serene, 1>
<Teuton, 1>
<found, 1>
<the, 1>
<supper, 1>
<table, 1>
<and, 1>
<was, 1>
<happy, 1>
<eating, 1>
<steadily, 1>
<through, 1>
<the, 1>
<bill, 1>
<of, 1>
<fare, 1>
<and, 1>
<dismayed, 1>
<the, 1>
<garcons, 1>
<by, 1>
<the, 1>
<ravages, 1>
<he, 1>
<committed, 1>
<But, 1>
<the, 1>
<Emperor, 1>
<s, 1>
<friend, 1>
<covered, 1>
<himself, 1>
<with, 1>
<glory, 1>
<for, 1>
<he, 1>
<danced, 1>
<everything, 1>
<whether, 1>
<he, 1>
<knew, 1>
<it, 1>
<or, 1>
<not, 1>
<and, 1>
<introduced, 1>
<impromptu, 1>
<pirouettes, 1>
<when, 1>
<the, 1>
<figures, 1>
<bewildered, 1>
<him, 1>
<The, 1>
<boyish, 1>
<abandon, 1>
<of, 1>
<that, 1>
<stout, 1>
<man, 1>
<was, 1>
<charming, 1>
<to, 1>
<behold, 1>
<for, 1>
<though, 1>
<he, 1>
<carried, 1>
<weight, 1>
<he, 1>
<danced, 1>
<like, 1>
<an, 1>
<India, 1>
<rubber, 1>
<ball, 1>
<He, 1>
<ran, 1>
<he, 1>
<flew, 1>
<he, 1>
<pranced, 1>
<his, 1>
<face, 1>
<glowed, 1>
<his, 1>
<bald, 1>
<head, 1>
<shown, 1>
<his, 1>
<coattails, 1>
<waved, 1>
<wildly, 1>
<his, 1>
<pumps, 1>
<actually, 1>
<twinkled, 1>
<in, 1>
<the, 1>
<air, 1>
<and, 1>
<when, 1>
<the, 1>
<music, 1>
<stopped, 1>
<he, 1>
<wiped, 1>
<the, 1>
<drops, 1>
<from, 1>
<his, 1>
<brow, 1>
<and, 1>
<beamed, 1>
<upon, 1>
<his, 1>
<fellow, 1>
<men, 1>
<like, 1>
<a, 1>
<French, 1>
<Pickwick, 1>
<without, 1>
<glasses, 1>
<Amy, 1>
<and, 1>
<her, 1>
<Pole, 1>
<distinguished, 1>
<themselves, 1>
<by, 1>
<equal, 1>
<enthusiasm, 1>
<but, 1>
<more, 1>
<graceful, 1>
<agility, 1>
<and, 1>
<Laurie, 1>
<found, 1>
<himself, 1>
<involuntarily, 1>
<keeping, 1>
<time, 1>
<to, 1>
<the, 1>
<rhythmic, 1>
<rise, 1>
<and, 1>
<fall, 1>
<of, 1>
<the, 1>
<white, 1>
<slippers, 1>
<as, 1>
<they, 1>
<flew, 1>
<by, 1>
<as, 1>
<indefatigably, 1>
<as, 1>
<if, 1>
<winged, 1>
<When, 1>
<little, 1>
<Vladimir, 1>
<finally, 1>
<relinquished, 1>
<her, 1>
<with, 1>
<assurances, 1>
<that, 1>
<he, 1>
<was, 1>
<desolated, 1>
<to, 1>
<leave, 1>
<so, 1>
<early, 1>
<she, 1>
<was, 1>
<ready, 1>
<to, 1>
<rest, 1>
<and, 1>
<see, 1>
<how, 1>
<her, 1>
<recreant, 1>
<knight, 1>
<had, 1>
<borne, 1>
<his, 1>
<punishment, 1>
<It, 1>
<had, 1>
<been, 1>
<successful, 1>
<for, 1>
<at, 1>
<three, 1>
<and, 1>
<twenty, 1>
<blighted, 1>
<affections, 1>
<find, 1>
<a, 1>
<balm, 1>
<in, 1>
<friendly, 1>
<society, 1>
<and, 1>
<young, 1>
<nerves, 1>
<will, 1>
<thrill, 1>
<young, 1>
<blood, 1>
<dance, 1>
<and, 1>
<healthy, 1>
<young, 1>
<spirits, 1>
<rise, 1>
<when, 1>
<subjected, 1>
<to, 1>
<the, 1>
<enchantment, 1>
<of, 1>
<beauty, 1>
<light, 1>
<music, 1>
<and, 1>
<motion, 1>
<Laurie, 1>
<had, 1>
<a, 1>
<waked, 1>
<up, 1>
<look, 1>
<as, 1>
<he, 1>
<rose, 1>
<to, 1>
<give, 1>
<her, 1>
<his, 1>
<seat, 1>
<and, 1>
<when, 1>
<he, 1>
<hurried, 1>
<away, 1>
<to, 1>
<bring, 1>
<her, 1>
<some, 1>
<supper, 1>
<she, 1>
<said, 1>
<to, 1>
<herself, 1>
<with, 1>
<a, 1>
<satisfied, 1>
<smile, 1>
<Ah, 1>
<I, 1>
<thought, 1>
<that, 1>
<would, 1>
<do, 1>
<him, 1>
<good, 1>
<You, 1>
<look, 1>
<like, 1>
<Balzac, 1>
<s, 1>
<Femme, 1>
<Peinte, 1>
<Par, 1>
<Elle, 1>
<Meme, 1>
<he, 1>
<said, 1>
<as, 1>
<he, 1>
<fanned, 1>
<her, 1>
<with, 1>
<one, 1>
<hand, 1>
<and, 1>
<held, 1>
<her, 1>
<coffee, 1>
<cup, 1>
<in, 1>
<the, 1>
<other, 1>
<My, 1>
<rouge, 1>
<won, 1>
<t, 1>
<come, 1>
<off, 1>
<and, 1>
<Amy, 1>
<rubbed, 1>
<her, 1>
<brilliant, 1>
<cheek, 1>
<and, 1>
<showed, 1>
<him, 1>
<her, 1>
<white, 1>
<glove, 1>
<with, 1>
<a, 1>
<sober, 1>
<simplicity, 1>
<that, 1>
<made, 1>
<him, 1>
<laugh, 1>
<outright, 1>
<What, 1>
<do, 1>
<you, 1>
<call, 1>
<this, 1>
<stuff, 1>
<he, 1>
<asked, 1>
<touching, 1>
<a, 1>
<fold, 1>
<of, 1>
<her, 1>
<dress, 1>
<that, 1>
<had, 1>
<blown, 1>
<over, 1>
<his, 1>
<knee, 1>
<Illusion, 1>
<Good, 1>
<name, 1>
<for, 1>
<it, 1>
<It, 1>
<s, 1>
<very, 1>
<pretty, 1>
<new, 1>
<thing, 1>
<isn, 1>
<t, 1>
<it, 1>
<It, 1>
<s, 1>
<as, 1>
<old, 1>
<as, 1>
<the, 1>
<hills, 1>
<You, 1>
<have, 1>
<seen, 1>
<it, 1>
<on, 1>
<dozens, 1>
<of, 1>
<girls, 1>
<and, 1>
<you, 1>
<never, 1>
<found, 1>
<out, 1>
<that, 1>
<it, 1>
<was, 1>
<pretty, 1>
<till, 1>
<now, 1>
<stupide, 1>
<I, 1>
<never, 1>
<saw, 1>
<it, 1>
<on, 1>
<you, 1>
<before, 1>
<which, 1>
<accounts, 1>
<for, 1>
<the, 1>
<mistake, 1>
<you, 1>
<see, 1>
<None, 1>
<of, 1>
<that, 1>
<it, 1>
<is, 1>
<forbidden, 1>
<I, 1>
<d, 1>
<rather, 1>
<take, 1>
<coffee, 1>
<than, 1>
<compliments, 1>
<just, 1>
<now, 1>
<No, 1>
<don, 1>
<t, 1>
<lounge, 1>
<it, 1>
<makes, 1>
<me, 1>
<nervous, 1>
<Laurie, 1>
<sat, 1>
<bold, 1>
<upright, 1>
<and, 1>
<meekly, 1>
<took, 1>
<her, 1>
<empty, 1>
<plate, 1>
<feeling, 1>
<an, 1>
<odd, 1>
<sort, 1>
<of, 1>
<pleasure, 1>
<in, 1>
<having, 1>
<little, 1>
<Amy, 1>
<order, 1>
<him, 1>
<about, 1>
<for, 1>
<she, 1>
<had, 1>
<lost, 1>
<her, 1>
<shyness, 1>
<now, 1>
<and, 1>
<felt, 1>
<an, 1>
<irrestible, 1>
<desire, 1>
<to, 1>
<trample, 1>
<on, 1>
<him, 1>
<as, 1>
<girls, 1>
<have, 1>
<a, 1>
<delightful, 1>
<way, 1>
<of, 1>
<doing, 1>
<when, 1>
<lords, 1>
<of, 1>
<creation, 1>
<show, 1>
<any, 1>
<signs, 1>
<of, 1>
<subjection, 1>
<Where, 1>
<did, 1>
<you, 1>
<learn, 1>
<all, 1>
<this, 1>
<sort, 1>
<of, 1>
<thing, 1>
<he, 1>
<asked, 1>
<with, 1>
<a, 1>
<quizzical, 1>
<look, 1>
<As, 1>
<this, 1>
<sort, 1>
<of, 1>
<thing, 1>
<is, 1>
<rather, 1>
<a, 1>
<vague, 1>
<expression, 1>
<would, 1>
<you, 1>
<kindly, 1>
<explain, 1>
<returned, 1>
<Amy, 1>
<knowing, 1>
<perfectly, 1>
<well, 1>
<what, 1>
<he, 1>
<meant, 1>
<but, 1>
<wickedly, 1>
<leaving, 1>
<him, 1>
<to, 1>
<describe, 1>
<what, 1>
<is, 1>
<indescribable, 1>
<Well, 1>
<the, 1>
<general, 1>
<air, 1>
<the, 1>
<style, 1>
<the, 1>
<self, 1>
<possession, 1>
<the, 1>
<the, 1>
<illusion, 1>
<you, 1>
<know, 1>
<laughed, 1>
<Laurie, 1>
<breaking, 1>
<down, 1>
<and, 1>
<helping, 1>
<himself, 1>
<out, 1>
<of, 1>
<his, 1>
<quandary, 1>
<with, 1>
<the, 1>
<new, 1>
<word, 1>
<Amy, 1>
<was, 1>
<gratified, 1>
<but, 1>
<of, 1>
<course, 1>
<didn, 1>
<t, 1>
<show, 1>
<it, 1>
<and, 1>
<demurely, 1>
<answered, 1>
<Foreign, 1>
<life, 1>
<polishes, 1>
<one, 1>
<in, 1>
<spite, 1>
<of, 1>
<one, 1>
<s, 1>
<self, 1>
<I, 1>
<study, 1>
<as, 1>
<well, 1>
<as, 1>
<play, 1>
<and, 1>
<as, 1>
<for, 1>
<this, 1>
<with, 1>
<a, 1>
<little, 1>
<gesture, 1>
<toward, 1>
<her, 1>
<dress, 1>
<why, 1>
<tulle, 1>
<is, 1>
<cheap, 1>
<posies, 1>
<to, 1>
<be, 1>
<had, 1>
<for, 1>
<nothing, 1>
<and, 1>
<I, 1>
<am, 1>
<used, 1>
<to, 1>
<making, 1>
<the, 1>
<most, 1>
<of, 1>
<my, 1>
<poor, 1>
<little, 1>
<things, 1>
<Amy, 1>
<rather, 1>
<regretted, 1>
<that, 1>
<last, 1>
<sentence, 1>
<fearing, 1>
<it, 1>
<wasn, 1>
<t, 1>
<in, 1>
<good, 1>
<taste, 1>
<but, 1>
<Laurie, 1>
<liked, 1>
<her, 1>
<better, 1>
<for, 1>
<it, 1>
<and, 1>
<found, 1>
<himself, 1>
<both, 1>
<admiring, 1>
<and, 1>
<respecting, 1>
<the, 1>
<brave, 1>
<patience, 1>
<that, 1>
<made, 1>
<the, 1>
<most, 1>
<of, 1>
<opportunity, 1>
<and, 1>
<the, 1>
<cheerful, 1>
<spirit, 1>
<that, 1>
<covered, 1>
<poverty, 1>
<with, 1>
<flowers, 1>
<Amy, 1>
<did, 1>
<not, 1>
<know, 1>
<why, 1>
<he, 1>
<looked, 1>
<at, 1>
<her, 1>
<so, 1>
<kindly, 1>
<nor, 1>
<why, 1>
<he, 1>
<filled, 1>
<up, 1>
<her, 1>
<book, 1>
<with, 1>
<his, 1>
<own, 1>
<name, 1>
<and, 1>
<devoted, 1>
<himself, 1>
<to, 1>
<her, 1>
<for, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<evening, 1>
<in, 1>
<the, 1>
<most, 1>
<delightful, 1>
<manner, 1>
<but, 1>
<the, 1>
<impulse, 1>
<that, 1>
<wrought, 1>
<this, 1>
<agreeable, 1>
<change, 1>
<was, 1>
<the, 1>
<result, 1>
<of, 1>
<one, 1>
<of, 1>
<the, 1>
<new, 1>
<impressions, 1>
<which, 1>
<both, 1>
<of, 1>
<them, 1>
<were, 1>
<unconsciously, 1>
<giving, 1>
<and, 1>
<receiving, 1>
<CHAPTER, 1>
<THIRTY, 1>
<EIGHT, 1>
<ON, 1>
<THE, 1>
<SHELF, 1>
<In, 1>
<France, 1>
<the, 1>
<young, 1>
<girls, 1>
<have, 1>
<a, 1>
<dull, 1>
<time, 1>
<of, 1>
<it, 1>
<till, 1>
<they, 1>
<are, 1>
<married, 1>
<when, 1>
<Vive, 1>
<la, 1>
<liberte, 1>
<becomes, 1>
<their, 1>
<motto, 1>
<In, 1>
<America, 1>
<as, 1>
<everyone, 1>
<knows, 1>
<girls, 1>
<early, 1>
<sign, 1>
<the, 1>
<declaration, 1>
<of, 1>
<independence, 1>
<and, 1>
<enjoy, 1>
<their, 1>
<freedom, 1>
<with, 1>
<republican, 1>
<zest, 1>
<but, 1>
<the, 1>
<young, 1>
<matrons, 1>
<usually, 1>
<abdicate, 1>
<with, 1>
<the, 1>
<first, 1>
<heir, 1>
<to, 1>
<the, 1>
<throne, 1>
<and, 1>
<go, 1>
<into, 1>
<a, 1>
<seclusion, 1>
<almost, 1>
<as, 1>
<close, 1>
<as, 1>
<a, 1>
<French, 1>
<nunnery, 1>
<though, 1>
<by, 1>
<no, 1>
<means, 1>
<as, 1>
<quiet, 1>
<Whether, 1>
<they, 1>
<like, 1>
<it, 1>
<or, 1>
<not, 1>
<they, 1>
<are, 1>
<virtually, 1>
<put, 1>
<upon, 1>
<the, 1>
<shelf, 1>
<as, 1>
<soon, 1>
<as, 1>
<the, 1>
<wedding, 1>
<excitement, 1>
<is, 1>
<over, 1>
<and, 1>
<most, 1>
<of, 1>
<them, 1>
<might, 1>
<exclaim, 1>
<as, 1>
<did, 1>
<a, 1>
<very, 1>
<pretty, 1>
<woman, 1>
<the, 1>
<other, 1>
<day, 1>
<I, 1>
<m, 1>
<as, 1>
<handsome, 1>
<as, 1>
<ever, 1>
<but, 1>
<no, 1>
<one, 1>
<takes, 1>
<any, 1>
<notice, 1>
<of, 1>
<me, 1>
<because, 1>
<I, 1>
<m, 1>
<married, 1>
<Not, 1>
<being, 1>
<a, 1>
<belle, 1>
<or, 1>
<even, 1>
<a, 1>
<fashionable, 1>
<lady, 1>
<Meg, 1>
<did, 1>
<not, 1>
<experience, 1>
<this, 1>
<affliction, 1>
<till, 1>
<her, 1>
<babies, 1>
<were, 1>
<a, 1>
<year, 1>
<old, 1>
<for, 1>
<in, 1>
<her, 1>
<little, 1>
<world, 1>
<primitive, 1>
<customs, 1>
<prevailed, 1>
<and, 1>
<she, 1>
<found, 1>
<herself, 1>
<more, 1>
<admired, 1>
<and, 1>
<beloved, 1>
<than, 1>
<ever, 1>
<As, 1>
<she, 1>
<was, 1>
<a, 1>
<womanly, 1>
<little, 1>
<woman, 1>
<the, 1>
<maternal, 1>
<instinct, 1>
<was, 1>
<very, 1>
<strong, 1>
<and, 1>
<she, 1>
<was, 1>
<entirely, 1>
<absorbed, 1>
<in, 1>
<her, 1>
<children, 1>
<to, 1>
<the, 1>
<utter, 1>
<exclusion, 1>
<of, 1>
<everything, 1>
<and, 1>
<everybody, 1>
<else, 1>
<Day, 1>
<and, 1>
<night, 1>
<she, 1>
<brooded, 1>
<over, 1>
<them, 1>
<with, 1>
<tireless, 1>
<devotion, 1>
<and, 1>
<anxiety, 1>
<leaving, 1>
<John, 1>
<to, 1>
<the, 1>
<tender, 1>
<mercies, 1>
<of, 1>
<the, 1>
<help, 1>
<for, 1>
<an, 1>
<Irish, 1>
<lady, 1>
<now, 1>
<presided, 1>
<over, 1>
<the, 1>
<kitchen, 1>
<department, 1>
<Being, 1>
<a, 1>
<domestic, 1>
<man, 1>
<John, 1>
<decidedly, 1>
<missed, 1>
<the, 1>
<wifely, 1>
<attentions, 1>
<he, 1>
<had, 1>
<been, 1>
<accustomed, 1>
<to, 1>
<receive, 1>
<but, 1>
<as, 1>
<he, 1>
<adored, 1>
<his, 1>
<babies, 1>
<he, 1>
<cheerfully, 1>
<relinquished, 1>
<his, 1>
<comfort, 1>
<for, 1>
<a, 1>
<time, 1>
<supposing, 1>
<with, 1>
<masculine, 1>
<ignorance, 1>
<that, 1>
<peace, 1>
<would, 1>
<soon, 1>
<be, 1>
<restored, 1>
<But, 1>
<three, 1>
<months, 1>
<passed, 1>
<and, 1>
<there, 1>
<was, 1>
<no, 1>
<return, 1>
<of, 1>
<repose, 1>
<Meg, 1>
<looked, 1>
<worn, 1>
<and, 1>
<nervous, 1>
<the, 1>
<babies, 1>
<absorbed, 1>
<every, 1>
<minute, 1>
<of, 1>
<her, 1>
<time, 1>
<the, 1>
<house, 1>
<was, 1>
<neglected, 1>
<and, 1>
<Kitty, 1>
<the, 1>
<cook, 1>
<who, 1>
<took, 1>
<life, 1>
<aisy, 1>
<kept, 1>
<him, 1>
<on, 1>
<short, 1>
<commons, 1>
<When, 1>
<he, 1>
<went, 1>
<out, 1>
<in, 1>
<the, 1>
<morning, 1>
<he, 1>
<was, 1>
<bewildered, 1>
<by, 1>
<small, 1>
<commissions, 1>
<for, 1>
<the, 1>
<captive, 1>
<mamma, 1>
<if, 1>
<he, 1>
<came, 1>
<gaily, 1>
<in, 1>
<at, 1>
<night, 1>
<eager, 1>
<to, 1>
<embrace, 1>
<his, 1>
<family, 1>
<he, 1>
<was, 1>
<quenched, 1>
<by, 1>
<a, 1>
<Hush, 1>
<They, 1>
<are, 1>
<just, 1>
<asleep, 1>
<after, 1>
<worrying, 1>
<all, 1>
<day, 1>
<If, 1>
<he, 1>
<proposed, 1>
<a, 1>
<little, 1>
<amusement, 1>
<at, 1>
<home, 1>
<No, 1>
<it, 1>
<would, 1>
<disturb, 1>
<the, 1>
<babies, 1>
<If, 1>
<he, 1>
<hinted, 1>
<at, 1>
<a, 1>
<lecture, 1>
<or, 1>
<a, 1>
<concert, 1>
<he, 1>
<was, 1>
<answered, 1>
<with, 1>
<a, 1>
<reproachful, 1>
<look, 1>
<and, 1>
<a, 1>
<decided, 1>
<Leave, 1>
<my, 1>
<children, 1>
<for, 1>
<pleasure, 1>
<never, 1>
<His, 1>
<sleep, 1>
<was, 1>
<broken, 1>
<by, 1>
<infant, 1>
<wails, 1>
<and, 1>
<visions, 1>
<of, 1>
<a, 1>
<phantom, 1>
<figure, 1>
<pacing, 1>
<noiselessly, 1>
<to, 1>
<and, 1>
<fro, 1>
<in, 1>
<the, 1>
<watches, 1>
<of, 1>
<the, 1>
<night, 1>
<His, 1>
<meals, 1>
<were, 1>
<interrupted, 1>
<by, 1>
<the, 1>
<frequent, 1>
<flight, 1>
<of, 1>
<the, 1>
<presiding, 1>
<genius, 1>
<who, 1>
<deserted, 1>
<him, 1>
<half, 1>
<helped, 1>
<if, 1>
<a, 1>
<muffled, 1>
<chirp, 1>
<sounded, 1>
<from, 1>
<the, 1>
<nest, 1>
<above, 1>
<And, 1>
<when, 1>
<he, 1>
<read, 1>
<his, 1>
<paper, 1>
<of, 1>
<an, 1>
<evening, 1>
<Demi, 1>
<s, 1>
<colic, 1>
<got, 1>
<into, 1>
<the, 1>
<shipping, 1>
<list, 1>
<and, 1>
<Daisy, 1>
<s, 1>
<fall, 1>
<affected, 1>
<the, 1>
<price, 1>
<of, 1>
<stocks, 1>
<for, 1>
<Mrs, 1>
<Brooke, 1>
<was, 1>
<only, 1>
<interested, 1>
<in, 1>
<domestic, 1>
<news, 1>
<The, 1>
<poor, 1>
<man, 1>
<was, 1>
<very, 1>
<uncomfortable, 1>
<for, 1>
<the, 1>
<children, 1>
<had, 1>
<bereft, 1>
<him, 1>
<of, 1>
<his, 1>
<wife, 1>
<home, 1>
<was, 1>
<merely, 1>
<a, 1>
<nursery, 1>
<and, 1>
<the, 1>
<perpetual, 1>
<hushing, 1>
<made, 1>
<him, 1>
<feel, 1>
<like, 1>
<a, 1>
<brutal, 1>
<intruder, 1>
<whenever, 1>
<he, 1>
<entered, 1>
<the, 1>
<sacred, 1>
<precincts, 1>
<of, 1>
<Babyland, 1>
<He, 1>
<bore, 1>
<it, 1>
<very, 1>
<patiently, 1>
<for, 1>
<six, 1>
<months, 1>
<and, 1>
<when, 1>
<no, 1>
<signs, 1>
<of, 1>
<amendment, 1>
<appeared, 1>
<he, 1>
<did, 1>
<what, 1>
<other, 1>
<paternal, 1>
<exiles, 1>
<do, 1>
<tried, 1>
<to, 1>
<get, 1>
<a, 1>
<little, 1>
<comfort, 1>
<elsewhere, 1>
<Scott, 1>
<had, 1>
<married, 1>
<and, 1>
<gone, 1>
<to, 1>
<housekeeping, 1>
<not, 1>
<far, 1>
<off, 1>
<and, 1>
<John, 1>
<fell, 1>
<into, 1>
<the, 1>
<way, 1>
<of, 1>
<running, 1>
<over, 1>
<for, 1>
<an, 1>
<hour, 1>
<or, 1>
<two, 1>
<of, 1>
<an, 1>
<evening, 1>
<when, 1>
<his, 1>
<own, 1>
<parlor, 1>
<was, 1>
<empty, 1>
<and, 1>
<his, 1>
<own, 1>
<wife, 1>
<singing, 1>
<lullabies, 1>
<that, 1>
<seemed, 1>
<to, 1>
<have, 1>
<no, 1>
<end, 1>
<Mrs, 1>
<Scott, 1>
<was, 1>
<a, 1>
<lively, 1>
<pretty, 1>
<girl, 1>
<with, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<be, 1>
<agreeable, 1>
<and, 1>
<she, 1>
<performed, 1>
<her, 1>
<mission, 1>
<most, 1>
<successfully, 1>
<The, 1>
<parlor, 1>
<was, 1>
<always, 1>
<bright, 1>
<and, 1>
<attractive, 1>
<the, 1>
<chessboard, 1>
<ready, 1>
<the, 1>
<piano, 1>
<in, 1>
<tune, 1>
<plenty, 1>
<of, 1>
<gay, 1>
<gossip, 1>
<and, 1>
<a, 1>
<nice, 1>
<little, 1>
<supper, 1>
<set, 1>
<forth, 1>
<in, 1>
<tempting, 1>
<style, 1>
<John, 1>
<would, 1>
<have, 1>
<preferred, 1>
<his, 1>
<own, 1>
<fireside, 1>
<if, 1>
<it, 1>
<had, 1>
<not, 1>
<been, 1>
<so, 1>
<lonely, 1>
<but, 1>
<as, 1>
<it, 1>
<was, 1>
<he, 1>
<gratefully, 1>
<took, 1>
<the, 1>
<next, 1>
<best, 1>
<thing, 1>
<and, 1>
<enjoyed, 1>
<his, 1>
<neighbor, 1>
<s, 1>
<society, 1>
<Meg, 1>
<rather, 1>
<approved, 1>
<of, 1>
<the, 1>
<new, 1>
<arrangement, 1>
<at, 1>
<first, 1>
<and, 1>
<found, 1>
<it, 1>
<a, 1>
<relief, 1>
<to, 1>
<know, 1>
<that, 1>
<John, 1>
<was, 1>
<having, 1>
<a, 1>
<good, 1>
<time, 1>
<instead, 1>
<of, 1>
<dozing, 1>
<in, 1>
<the, 1>
<parlor, 1>
<or, 1>
<tramping, 1>
<about, 1>
<the, 1>
<house, 1>
<and, 1>
<waking, 1>
<the, 1>
<children, 1>
<But, 1>
<by, 1>
<and, 1>
<by, 1>
<when, 1>
<the, 1>
<teething, 1>
<worry, 1>
<was, 1>
<over, 1>
<and, 1>
<the, 1>
<idols, 1>
<went, 1>
<to, 1>
<sleep, 1>
<at, 1>
<proper, 1>
<hours, 1>
<leaving, 1>
<Mamma, 1>
<time, 1>
<to, 1>
<rest, 1>
<she, 1>
<began, 1>
<to, 1>
<miss, 1>
<John, 1>
<and, 1>
<find, 1>
<her, 1>
<workbasket, 1>
<dull, 1>
<company, 1>
<when, 1>
<he, 1>
<was, 1>
<not, 1>
<sitting, 1>
<opposite, 1>
<in, 1>
<his, 1>
<old, 1>
<dressing, 1>
<gown, 1>
<comfortably, 1>
<scorching, 1>
<his, 1>
<slippers, 1>
<on, 1>
<the, 1>
<fender, 1>
<She, 1>
<would, 1>
<not, 1>
<ask, 1>
<him, 1>
<to, 1>
<stay, 1>
<at, 1>
<home, 1>
<but, 1>
<felt, 1>
<injured, 1>
<because, 1>
<he, 1>
<did, 1>
<not, 1>
<know, 1>
<that, 1>
<she, 1>
<wanted, 1>
<him, 1>
<without, 1>
<being, 1>
<told, 1>
<entirely, 1>
<forgetting, 1>
<the, 1>
<many, 1>
<evenings, 1>
<he, 1>
<had, 1>
<waited, 1>
<for, 1>
<her, 1>
<in, 1>
<vain, 1>
<She, 1>
<was, 1>
<nervous, 1>
<and, 1>
<worn, 1>
<out, 1>
<with, 1>
<watching, 1>
<and, 1>
<worry, 1>
<and, 1>
<in, 1>
<that, 1>
<unreasonable, 1>
<frame, 1>
<of, 1>
<mind, 1>
<which, 1>
<the, 1>
<best, 1>
<of, 1>
<mothers, 1>
<occasionally, 1>
<experience, 1>
<when, 1>
<domestic, 1>
<cares, 1>
<oppress, 1>
<them, 1>
<Want, 1>
<of, 1>
<exercise, 1>
<robs, 1>
<them, 1>
<of, 1>
<cheerfulness, 1>
<and, 1>
<too, 1>
<much, 1>
<devotion, 1>
<to, 1>
<that, 1>
<idol, 1>
<of, 1>
<American, 1>
<women, 1>
<the, 1>
<teapot, 1>
<makes, 1>
<them, 1>
<feel, 1>
<as, 1>
<if, 1>
<they, 1>
<were, 1>
<all, 1>
<nerve, 1>
<and, 1>
<no, 1>
<muscle, 1>
<Yes, 1>
<she, 1>
<would, 1>
<say, 1>
<looking, 1>
<in, 1>
<the, 1>
<glass, 1>
<I, 1>
<m, 1>
<getting, 1>
<old, 1>
<and, 1>
<ugly, 1>
<John, 1>
<doesn, 1>
<t, 1>
<find, 1>
<me, 1>
<interesting, 1>
<any, 1>
<longer, 1>
<so, 1>
<he, 1>
<leaves, 1>
<his, 1>
<faded, 1>
<wife, 1>
<and, 1>
<goes, 1>
<to, 1>
<see, 1>
<his, 1>
<pretty, 1>
<neighbor, 1>
<who, 1>
<has, 1>
<no, 1>
<incumbrances, 1>
<Well, 1>
<the, 1>
<babies, 1>
<love, 1>
<me, 1>
<they, 1>
<don, 1>
<t, 1>
<care, 1>
<if, 1>
<I, 1>
<am, 1>
<thin, 1>
<and, 1>
<pale, 1>
<and, 1>
<haven, 1>
<t, 1>
<time, 1>
<to, 1>
<crimp, 1>
<my, 1>
<hair, 1>
<they, 1>
<are, 1>
<my, 1>
<comfort, 1>
<and, 1>
<some, 1>
<day, 1>
<John, 1>
<will, 1>
<see, 1>
<what, 1>
<I, 1>
<ve, 1>
<gladly, 1>
<sacrificed, 1>
<for, 1>
<them, 1>
<won, 1>
<t, 1>
<he, 1>
<my, 1>
<precious, 1>
<To, 1>
<which, 1>
<pathetic, 1>
<appeal, 1>
<Daisy, 1>
<would, 1>
<answer, 1>
<with, 1>
<a, 1>
<coo, 1>
<or, 1>
<Demi, 1>
<with, 1>
<a, 1>
<crow, 1>
<and, 1>
<Meg, 1>
<would, 1>
<put, 1>
<by, 1>
<her, 1>
<lamentations, 1>
<for, 1>
<a, 1>
<maternal, 1>
<revel, 1>
<which, 1>
<soothed, 1>
<her, 1>
<solitude, 1>
<for, 1>
<the, 1>
<time, 1>
<being, 1>
<But, 1>
<the, 1>
<pain, 1>
<increased, 1>
<as, 1>
<politics, 1>
<absorbed, 1>
<John, 1>
<who, 1>
<was, 1>
<always, 1>
<running, 1>
<over, 1>
<to, 1>
<discuss, 1>
<interesting, 1>
<points, 1>
<with, 1>
<Scott, 1>
<quite, 1>
<unconscious, 1>
<that, 1>
<Meg, 1>
<missed, 1>
<him, 1>
<Not, 1>
<a, 1>
<word, 1>
<did, 1>
<she, 1>
<say, 1>
<however, 1>
<till, 1>
<her, 1>
<mother, 1>
<found, 1>
<her, 1>
<in, 1>
<tears, 1>
<one, 1>
<day, 1>
<and, 1>
<insisted, 1>
<on, 1>
<knowing, 1>
<what, 1>
<the, 1>
<matter, 1>
<was, 1>
<for, 1>
<Meg, 1>
<s, 1>
<drooping, 1>
<spirits, 1>
<had, 1>
<not, 1>
<escaped, 1>
<her, 1>
<observation, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<tell, 1>
<anyone, 1>
<except, 1>
<you, 1>
<Mother, 1>
<but, 1>
<I, 1>
<really, 1>
<do, 1>
<need, 1>
<advice, 1>
<for, 1>
<if, 1>
<John, 1>
<goes, 1>
<on, 1>
<much, 1>
<longer, 1>
<I, 1>
<might, 1>
<as, 1>
<well, 1>
<be, 1>
<widowed, 1>
<replied, 1>
<Mrs, 1>
<Brooke, 1>
<drying, 1>
<her, 1>
<tears, 1>
<on, 1>
<Daisy, 1>
<s, 1>
<bib, 1>
<with, 1>
<an, 1>
<injured, 1>
<air, 1>
<Goes, 1>
<on, 1>
<how, 1>
<my, 1>
<dear, 1>
<asked, 1>
<her, 1>
<mother, 1>
<anxiously, 1>
<He, 1>
<s, 1>
<away, 1>
<all, 1>
<day, 1>
<and, 1>
<at, 1>
<night, 1>
<when, 1>
<I, 1>
<want, 1>
<to, 1>
<see, 1>
<him, 1>
<he, 1>
<is, 1>
<continually, 1>
<going, 1>
<over, 1>
<to, 1>
<the, 1>
<Scotts, 1>
<It, 1>
<isn, 1>
<t, 1>
<fair, 1>
<that, 1>
<I, 1>
<should, 1>
<have, 1>
<the, 1>
<hardest, 1>
<work, 1>
<and, 1>
<never, 1>
<any, 1>
<amusement, 1>
<Men, 1>
<are, 1>
<very, 1>
<selfish, 1>
<even, 1>
<the, 1>
<best, 1>
<of, 1>
<them, 1>
<So, 1>
<are, 1>
<women, 1>
<Don, 1>
<t, 1>
<blame, 1>
<John, 1>
<till, 1>
<you, 1>
<see, 1>
<where, 1>
<you, 1>
<are, 1>
<wrong, 1>
<yourself, 1>
<But, 1>
<it, 1>
<can, 1>
<t, 1>
<be, 1>
<right, 1>
<for, 1>
<him, 1>
<to, 1>
<neglect, 1>
<me, 1>
<Don, 1>
<t, 1>
<you, 1>
<neglect, 1>
<him, 1>
<Why, 1>
<Mother, 1>
<I, 1>
<thought, 1>
<you, 1>
<d, 1>
<take, 1>
<my, 1>
<part, 1>
<So, 1>
<I, 1>
<do, 1>
<as, 1>
<far, 1>
<as, 1>
<sympathizing, 1>
<goes, 1>
<but, 1>
<I, 1>
<think, 1>
<the, 1>
<fault, 1>
<is, 1>
<yours, 1>
<Meg, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<how, 1>
<Let, 1>
<me, 1>
<show, 1>
<you, 1>
<Did, 1>
<John, 1>
<ever, 1>
<neglect, 1>
<you, 1>
<as, 1>
<you, 1>
<call, 1>
<it, 1>
<while, 1>
<you, 1>
<made, 1>
<it, 1>
<a, 1>
<point, 1>
<to, 1>
<give, 1>
<him, 1>
<your, 1>
<society, 1>
<of, 1>
<an, 1>
<evening, 1>
<his, 1>
<only, 1>
<leisure, 1>
<time, 1>
<No, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<do, 1>
<it, 1>
<now, 1>
<with, 1>
<two, 1>
<babies, 1>
<to, 1>
<tend, 1>
<I, 1>
<think, 1>
<you, 1>
<could, 1>
<dear, 1>
<and, 1>
<I, 1>
<think, 1>
<you, 1>
<ought, 1>
<May, 1>
<I, 1>
<speak, 1>
<quite, 1>
<freely, 1>
<and, 1>
<will, 1>
<you, 1>
<remember, 1>
<that, 1>
<it, 1>
<s, 1>
<Mother, 1>
<who, 1>
<blames, 1>
<as, 1>
<well, 1>
<as, 1>
<Mother, 1>
<who, 1>
<sympathizes, 1>
<Indeed, 1>
<I, 1>
<will, 1>
<Speak, 1>
<to, 1>
<me, 1>
<as, 1>
<if, 1>
<I, 1>
<were, 1>
<little, 1>
<Meg, 1>
<again, 1>
<I, 1>
<often, 1>
<feel, 1>
<as, 1>
<if, 1>
<I, 1>
<needed, 1>
<teaching, 1>
<more, 1>
<than, 1>
<ever, 1>
<since, 1>
<these, 1>
<babies, 1>
<look, 1>
<to, 1>
<me, 1>
<for, 1>
<everything, 1>
<Meg, 1>
<drew, 1>
<her, 1>
<low, 1>
<chair, 1>
<beside, 1>
<her, 1>
<mother, 1>
<s, 1>
<and, 1>
<with, 1>
<a, 1>
<little, 1>
<interruption, 1>
<in, 1>
<either, 1>
<lap, 1>
<the, 1>
<two, 1>
<women, 1>
<rocked, 1>
<and, 1>
<talked, 1>
<lovingly, 1>
<together, 1>
<feeling, 1>
<that, 1>
<the, 1>
<tie, 1>
<of, 1>
<motherhood, 1>
<made, 1>
<them, 1>
<more, 1>
<one, 1>
<than, 1>
<ever, 1>
<You, 1>
<have, 1>
<only, 1>
<made, 1>
<the, 1>
<mistake, 1>
<that, 1>
<most, 1>
<young, 1>
<wives, 1>
<make, 1>
<forgotten, 1>
<your, 1>
<duty, 1>
<to, 1>
<your, 1>
<husband, 1>
<in, 1>
<your, 1>
<love, 1>
<for, 1>
<your, 1>
<children, 1>
<A, 1>
<very, 1>
<natural, 1>
<and, 1>
<forgivable, 1>
<mistake, 1>
<Meg, 1>
<but, 1>
<one, 1>
<that, 1>
<had, 1>
<better, 1>
<be, 1>
<remedied, 1>
<before, 1>
<you, 1>
<take, 1>
<to, 1>
<different, 1>
<ways, 1>
<for, 1>
<children, 1>
<should, 1>
<draw, 1>
<you, 1>
<nearer, 1>
<than, 1>
<ever, 1>
<not, 1>
<separate, 1>
<you, 1>
<as, 1>
<if, 1>
<they, 1>
<were, 1>
<all, 1>
<yours, 1>
<and, 1>
<John, 1>
<had, 1>
<nothing, 1>
<to, 1>
<do, 1>
<but, 1>
<support, 1>
<them, 1>
<I, 1>
<ve, 1>
<seen, 1>
<it, 1>
<for, 1>
<some, 1>
<weeks, 1>
<but, 1>
<have, 1>
<not, 1>
<spoken, 1>
<feeling, 1>
<sure, 1>
<it, 1>
<would, 1>
<come, 1>
<right, 1>
<in, 1>
<time, 1>
<I, 1>
<m, 1>
<afraid, 1>
<it, 1>
<won, 1>
<t, 1>
<If, 1>
<I, 1>
<ask, 1>
<him, 1>
<to, 1>
<stay, 1>
<he, 1>
<ll, 1>
<think, 1>
<I, 1>
<m, 1>
<jealous, 1>
<and, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<insult, 1>
<him, 1>
<by, 1>
<such, 1>
<an, 1>
<idea, 1>
<He, 1>
<doesn, 1>
<t, 1>
<see, 1>
<that, 1>
<I, 1>
<want, 1>
<him, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<how, 1>
<to, 1>
<tell, 1>
<him, 1>
<without, 1>
<words, 1>
<Make, 1>
<it, 1>
<so, 1>
<pleasant, 1>
<he, 1>
<won, 1>
<t, 1>
<want, 1>
<to, 1>
<go, 1>
<away, 1>
<My, 1>
<dear, 1>
<he, 1>
<s, 1>
<longing, 1>
<for, 1>
<his, 1>
<little, 1>
<home, 1>
<but, 1>
<it, 1>
<isn, 1>
<t, 1>
<home, 1>
<without, 1>
<you, 1>
<and, 1>
<you, 1>
<are, 1>
<always, 1>
<in, 1>
<the, 1>
<nursery, 1>
<Oughtn, 1>
<t, 1>
<I, 1>
<to, 1>
<be, 1>
<there, 1>
<Not, 1>
<all, 1>
<the, 1>
<time, 1>
<too, 1>
<much, 1>
<confinement, 1>
<makes, 1>
<you, 1>
<nervous, 1>
<and, 1>
<then, 1>
<you, 1>
<are, 1>
<unfitted, 1>
<for, 1>
<everything, 1>
<Besides, 1>
<you, 1>
<owe, 1>
<something, 1>
<to, 1>
<John, 1>
<as, 1>
<well, 1>
<as, 1>
<to, 1>
<the, 1>
<babies, 1>
<Don, 1>
<t, 1>
<neglect, 1>
<husband, 1>
<for, 1>
<children, 1>
<don, 1>
<t, 1>
<shut, 1>
<him, 1>
<out, 1>
<of, 1>
<the, 1>
<nursery, 1>
<but, 1>
<teach, 1>
<him, 1>
<how, 1>
<to, 1>
<help, 1>
<in, 1>
<it, 1>
<His, 1>
<place, 1>
<is, 1>
<there, 1>
<as, 1>
<well, 1>
<as, 1>
<yours, 1>
<and, 1>
<the, 1>
<children, 1>
<need, 1>
<him, 1>
<Let, 1>
<him, 1>
<feel, 1>
<that, 1>
<he, 1>
<has, 1>
<a, 1>
<part, 1>
<to, 1>
<do, 1>
<and, 1>
<he, 1>
<will, 1>
<do, 1>
<it, 1>
<gladly, 1>
<and, 1>
<faithfully, 1>
<and, 1>
<it, 1>
<will, 1>
<be, 1>
<better, 1>
<for, 1>
<you, 1>
<all, 1>
<You, 1>
<really, 1>
<think, 1>
<so, 1>
<Mother, 1>
<I, 1>
<know, 1>
<it, 1>
<Meg, 1>
<for, 1>
<I, 1>
<ve, 1>
<tried, 1>
<it, 1>
<and, 1>
<I, 1>
<seldom, 1>
<give, 1>
<advice, 1>
<unless, 1>
<I, 1>
<ve, 1>
<proved, 1>
<its, 1>
<practicability, 1>
<When, 1>
<you, 1>
<and, 1>
<Jo, 1>
<were, 1>
<little, 1>
<I, 1>
<went, 1>
<on, 1>
<just, 1>
<as, 1>
<you, 1>
<are, 1>
<feeling, 1>
<as, 1>
<if, 1>
<I, 1>
<didn, 1>
<t, 1>
<do, 1>
<my, 1>
<duty, 1>
<unless, 1>
<I, 1>
<devoted, 1>
<myself, 1>
<wholly, 1>
<to, 1>
<you, 1>
<Poor, 1>
<Father, 1>
<took, 1>
<to, 1>
<his, 1>
<books, 1>
<after, 1>
<I, 1>
<had, 1>
<refused, 1>
<all, 1>
<offers, 1>
<of, 1>
<help, 1>
<and, 1>
<left, 1>
<me, 1>
<to, 1>
<try, 1>
<my, 1>
<experiment, 1>
<alone, 1>
<I, 1>
<struggled, 1>
<along, 1>
<as, 1>
<well, 1>
<as, 1>
<I, 1>
<could, 1>
<but, 1>
<Jo, 1>
<was, 1>
<too, 1>
<much, 1>
<for, 1>
<me, 1>
<I, 1>
<nearly, 1>
<spoiled, 1>
<her, 1>
<by, 1>
<indulgence, 1>
<You, 1>
<were, 1>
<poorly, 1>
<and, 1>
<I, 1>
<worried, 1>
<about, 1>
<you, 1>
<till, 1>
<I, 1>
<fell, 1>
<sick, 1>
<myself, 1>
<Then, 1>
<Father, 1>
<came, 1>
<to, 1>
<the, 1>
<rescue, 1>
<quietly, 1>
<managed, 1>
<everything, 1>
<and, 1>
<made, 1>
<himself, 1>
<so, 1>
<helpful, 1>
<that, 1>
<I, 1>
<saw, 1>
<my, 1>
<mistake, 1>
<and, 1>
<never, 1>
<have, 1>
<been, 1>
<able, 1>
<to, 1>
<get, 1>
<on, 1>
<without, 1>
<him, 1>
<since, 1>
<That, 1>
<is, 1>
<the, 1>
<secret, 1>
<of, 1>
<our, 1>
<home, 1>
<happiness, 1>
<He, 1>
<does, 1>
<not, 1>
<let, 1>
<business, 1>
<wean, 1>
<him, 1>
<from, 1>
<the, 1>
<little, 1>
<cares, 1>
<and, 1>
<duties, 1>
<that, 1>
<affect, 1>
<us, 1>
<all, 1>
<and, 1>
<I, 1>
<try, 1>
<not, 1>
<to, 1>
<let, 1>
<domestic, 1>
<worries, 1>
<destroy, 1>
<my, 1>
<interest, 1>
<in, 1>
<his, 1>
<pursuits, 1>
<Each, 1>
<do, 1>
<our, 1>
<part, 1>
<alone, 1>
<in, 1>
<many, 1>
<things, 1>
<but, 1>
<at, 1>
<home, 1>
<we, 1>
<work, 1>
<together, 1>
<always, 1>
<It, 1>
<is, 1>
<so, 1>
<Mother, 1>
<and, 1>
<my, 1>
<great, 1>
<wish, 1>
<is, 1>
<to, 1>
<be, 1>
<to, 1>
<my, 1>
<husband, 1>
<and, 1>
<children, 1>
<what, 1>
<you, 1>
<have, 1>
<been, 1>
<to, 1>
<yours, 1>
<Show, 1>
<me, 1>
<how, 1>
<I, 1>
<ll, 1>
<do, 1>
<anything, 1>
<you, 1>
<say, 1>
<You, 1>
<always, 1>
<were, 1>
<my, 1>
<docile, 1>
<daughter, 1>
<Well, 1>
<dear, 1>
<if, 1>
<I, 1>
<were, 1>
<you, 1>
<I, 1>
<d, 1>
<let, 1>
<John, 1>
<have, 1>
<more, 1>
<to, 1>
<do, 1>
<with, 1>
<the, 1>
<management, 1>
<of, 1>
<Demi, 1>
<for, 1>
<the, 1>
<boy, 1>
<needs, 1>
<training, 1>
<and, 1>
<it, 1>
<s, 1>
<none, 1>
<too, 1>
<soon, 1>
<to, 1>
<begin, 1>
<Then, 1>
<I, 1>
<d, 1>
<do, 1>
<what, 1>
<I, 1>
<have, 1>
<often, 1>
<proposed, 1>
<let, 1>
<Hannah, 1>
<come, 1>
<and, 1>
<help, 1>
<you, 1>
<She, 1>
<is, 1>
<a, 1>
<capital, 1>
<nurse, 1>
<and, 1>
<you, 1>
<may, 1>
<trust, 1>
<the, 1>
<precious, 1>
<babies, 1>
<to, 1>
<her, 1>
<while, 1>
<you, 1>
<do, 1>
<more, 1>
<housework, 1>
<You, 1>
<need, 1>
<the, 1>
<exercise, 1>
<Hannah, 1>
<would, 1>
<enjoy, 1>
<the, 1>
<rest, 1>
<and, 1>
<John, 1>
<would, 1>
<find, 1>
<his, 1>
<wife, 1>
<again, 1>
<Go, 1>
<out, 1>
<more, 1>
<keep, 1>
<cheerful, 1>
<as, 1>
<well, 1>
<as, 1>
<busy, 1>
<for, 1>
<you, 1>
<are, 1>
<the, 1>
<sunshine, 1>
<maker, 1>
<of, 1>
<the, 1>
<family, 1>
<and, 1>
<if, 1>
<you, 1>
<get, 1>
<dismal, 1>
<there, 1>
<is, 1>
<no, 1>
<fair, 1>
<weather, 1>
<Then, 1>
<I, 1>
<d, 1>
<try, 1>
<to, 1>
<take, 1>
<an, 1>
<interest, 1>
<in, 1>
<whatever, 1>
<John, 1>
<likes, 1>
<talk, 1>
<with, 1>
<him, 1>
<let, 1>
<him, 1>
<read, 1>
<to, 1>
<you, 1>
<exchange, 1>
<ideas, 1>
<and, 1>
<help, 1>
<each, 1>
<other, 1>
<in, 1>
<that, 1>
<way, 1>
<Don, 1>
<t, 1>
<shut, 1>
<yourself, 1>
<up, 1>
<in, 1>
<a, 1>
<bandbox, 1>
<because, 1>
<you, 1>
<are, 1>
<a, 1>
<woman, 1>
<but, 1>
<understand, 1>
<what, 1>
<is, 1>
<going, 1>
<on, 1>
<and, 1>
<educate, 1>
<yourself, 1>
<to, 1>
<take, 1>
<your, 1>
<part, 1>
<in, 1>
<the, 1>
<world, 1>
<s, 1>
<work, 1>
<for, 1>
<it, 1>
<all, 1>
<affects, 1>
<you, 1>
<and, 1>
<yours, 1>
<John, 1>
<is, 1>
<so, 1>
<sensible, 1>
<I, 1>
<m, 1>
<afraid, 1>
<he, 1>
<will, 1>
<think, 1>
<I, 1>
<m, 1>
<stupid, 1>
<if, 1>
<I, 1>
<ask, 1>
<questions, 1>
<about, 1>
<politics, 1>
<and, 1>
<things, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<he, 1>
<would, 1>
<Love, 1>
<covers, 1>
<a, 1>
<multitude, 1>
<of, 1>
<sins, 1>
<and, 1>
<of, 1>
<whom, 1>
<could, 1>
<you, 1>
<ask, 1>
<more, 1>
<freely, 1>
<than, 1>
<of, 1>
<him, 1>
<Try, 1>
<it, 1>
<and, 1>
<see, 1>
<if, 1>
<he, 1>
<doesn, 1>
<t, 1>
<find, 1>
<your, 1>
<society, 1>
<far, 1>
<more, 1>
<agreeable, 1>
<than, 1>
<Mrs, 1>
<Scott, 1>
<s, 1>
<suppers, 1>
<I, 1>
<will, 1>
<Poor, 1>
<John, 1>
<I, 1>
<m, 1>
<afraid, 1>
<I, 1>
<have, 1>
<neglected, 1>
<him, 1>
<sadly, 1>
<but, 1>
<I, 1>
<thought, 1>
<I, 1>
<was, 1>
<right, 1>
<and, 1>
<he, 1>
<never, 1>
<said, 1>
<anything, 1>
<He, 1>
<tried, 1>
<not, 1>
<to, 1>
<be, 1>
<selfish, 1>
<but, 1>
<he, 1>
<has, 1>
<felt, 1>
<rather, 1>
<forlorn, 1>
<I, 1>
<fancy, 1>
<This, 1>
<is, 1>
<just, 1>
<the, 1>
<time, 1>
<Meg, 1>
<when, 1>
<young, 1>
<married, 1>
<people, 1>
<are, 1>
<apt, 1>
<to, 1>
<grow, 1>
<apart, 1>
<and, 1>
<the, 1>
<very, 1>
<time, 1>
<when, 1>
<they, 1>
<ought, 1>
<to, 1>
<be, 1>
<most, 1>
<together, 1>
<for, 1>
<the, 1>
<first, 1>
<tenderness, 1>
<soon, 1>
<wears, 1>
<off, 1>
<unless, 1>
<care, 1>
<is, 1>
<taken, 1>
<to, 1>
<preserve, 1>
<it, 1>
<And, 1>
<no, 1>
<time, 1>
<is, 1>
<so, 1>
<beautiful, 1>
<and, 1>
<precious, 1>
<to, 1>
<parents, 1>
<as, 1>
<the, 1>
<first, 1>
<years, 1>
<of, 1>
<the, 1>
<little, 1>
<lives, 1>
<given, 1>
<to, 1>
<them, 1>
<to, 1>
<train, 1>
<Don, 1>
<t, 1>
<let, 1>
<John, 1>
<be, 1>
<a, 1>
<stranger, 1>
<to, 1>
<the, 1>
<babies, 1>
<for, 1>
<they, 1>
<will, 1>
<do, 1>
<more, 1>
<to, 1>
<keep, 1>
<him, 1>
<safe, 1>
<and, 1>
<happy, 1>
<in, 1>
<this, 1>
<world, 1>
<of, 1>
<trial, 1>
<and, 1>
<temptation, 1>
<than, 1>
<anything, 1>
<else, 1>
<and, 1>
<through, 1>
<them, 1>
<you, 1>
<will, 1>
<learn, 1>
<to, 1>
<know, 1>
<and, 1>
<love, 1>
<one, 1>
<another, 1>
<as, 1>
<you, 1>
<should, 1>
<Now, 1>
<dear, 1>
<good, 1>
<by, 1>
<Think, 1>
<over, 1>
<Mother, 1>
<s, 1>
<preachment, 1>
<act, 1>
<upon, 1>
<it, 1>
<if, 1>
<it, 1>
<seems, 1>
<good, 1>
<and, 1>
<God, 1>
<bless, 1>
<you, 1>
<all, 1>
<Meg, 1>
<did, 1>
<think, 1>
<it, 1>
<over, 1>
<found, 1>
<it, 1>
<good, 1>
<and, 1>
<acted, 1>
<upon, 1>
<it, 1>
<though, 1>
<the, 1>
<first, 1>
<attempt, 1>
<was, 1>
<not, 1>
<made, 1>
<exactly, 1>
<as, 1>
<she, 1>
<planned, 1>
<to, 1>
<have, 1>
<it, 1>
<Of, 1>
<course, 1>
<the, 1>
<children, 1>
<tyrannized, 1>
<over, 1>
<her, 1>
<and, 1>
<ruled, 1>
<the, 1>
<house, 1>
<as, 1>
<soon, 1>
<as, 1>
<they, 1>
<found, 1>
<out, 1>
<that, 1>
<kicking, 1>
<and, 1>
<squalling, 1>
<brought, 1>
<them, 1>
<whatever, 1>
<they, 1>
<wanted, 1>
<Mamma, 1>
<was, 1>
<an, 1>
<abject, 1>
<slave, 1>
<to, 1>
<their, 1>
<caprices, 1>
<but, 1>
<Papa, 1>
<was, 1>
<not, 1>
<so, 1>
<easily, 1>
<subjugated, 1>
<and, 1>
<occasionally, 1>
<afflicted, 1>
<his, 1>
<tender, 1>
<spouse, 1>
<by, 1>
<an, 1>
<attempt, 1>
<at, 1>
<paternal, 1>
<discipline, 1>
<with, 1>
<his, 1>
<obstreperous, 1>
<son, 1>
<For, 1>
<Demi, 1>
<inherited, 1>
<a, 1>
<trifle, 1>
<of, 1>
<his, 1>
<sire, 1>
<s, 1>
<firmness, 1>
<of, 1>
<character, 1>
<we, 1>
<won, 1>
<t, 1>
<call, 1>
<it, 1>
<obstinacy, 1>
<and, 1>
<when, 1>
<he, 1>
<made, 1>
<up, 1>
<his, 1>
<little, 1>
<mind, 1>
<to, 1>
<have, 1>
<or, 1>
<to, 1>
<do, 1>
<anything, 1>
<all, 1>
<the, 1>
<king, 1>
<s, 1>
<horses, 1>
<and, 1>
<all, 1>
<the, 1>
<king, 1>
<s, 1>
<men, 1>
<could, 1>
<not, 1>
<change, 1>
<that, 1>
<pertinacious, 1>
<little, 1>
<mind, 1>
<Mamma, 1>
<thought, 1>
<the, 1>
<dear, 1>
<too, 1>
<young, 1>
<to, 1>
<be, 1>
<taught, 1>
<to, 1>
<conquer, 1>
<his, 1>
<prejudices, 1>
<but, 1>
<Papa, 1>
<believed, 1>
<that, 1>
<it, 1>
<never, 1>
<was, 1>
<too, 1>
<soon, 1>
<to, 1>
<learn, 1>
<obedience, 1>
<So, 1>
<Master, 1>
<Demi, 1>
<early, 1>
<discovered, 1>
<that, 1>
<when, 1>
<he, 1>
<undertook, 1>
<to, 1>
<wrastle, 1>
<with, 1>
<Parpar, 1>
<he, 1>
<always, 1>
<got, 1>
<the, 1>
<worst, 1>
<of, 1>
<it, 1>
<yet, 1>
<like, 1>
<the, 1>
<Englishman, 1>
<baby, 1>
<respected, 1>
<the, 1>
<man, 1>
<who, 1>
<conquered, 1>
<him, 1>
<and, 1>
<loved, 1>
<the, 1>
<father, 1>
<whose, 1>
<grave, 1>
<No, 1>
<no, 1>
<was, 1>
<more, 1>
<impressive, 1>
<than, 1>
<all, 1>
<Mamma, 1>
<s, 1>
<love, 1>
<pats, 1>
<A, 1>
<few, 1>
<days, 1>
<after, 1>
<the, 1>
<talk, 1>
<with, 1>
<her, 1>
<mother, 1>
<Meg, 1>
<resolved, 1>
<to, 1>
<try, 1>
<a, 1>
<social, 1>
<evening, 1>
<with, 1>
<John, 1>
<so, 1>
<she, 1>
<ordered, 1>
<a, 1>
<nice, 1>
<supper, 1>
<set, 1>
<the, 1>
<parlor, 1>
<in, 1>
<order, 1>
<dressed, 1>
<herself, 1>
<prettily, 1>
<and, 1>
<put, 1>
<the, 1>
<children, 1>
<to, 1>
<bed, 1>
<early, 1>
<that, 1>
<nothing, 1>
<should, 1>
<interfere, 1>
<with, 1>
<her, 1>
<experiment, 1>
<But, 1>
<unfortunately, 1>
<Demi, 1>
<s, 1>
<most, 1>
<unconquerable, 1>
<prejudice, 1>
<was, 1>
<against, 1>
<going, 1>
<to, 1>
<bed, 1>
<and, 1>
<that, 1>
<night, 1>
<he, 1>
<decided, 1>
<to, 1>
<go, 1>
<on, 1>
<a, 1>
<rampage, 1>
<So, 1>
<poor, 1>
<Meg, 1>
<sang, 1>
<and, 1>
<rocked, 1>
<told, 1>
<stories, 1>
<and, 1>
<tried, 1>
<every, 1>
<sleep, 1>
<prevoking, 1>
<wile, 1>
<she, 1>
<could, 1>
<devise, 1>
<but, 1>
<all, 1>
<in, 1>
<vain, 1>
<the, 1>
<big, 1>
<eyes, 1>
<wouldn, 1>
<t, 1>
<shut, 1>
<and, 1>
<long, 1>
<after, 1>
<Daisy, 1>
<had, 1>
<gone, 1>
<to, 1>
<byelow, 1>
<like, 1>
<the, 1>
<chubby, 1>
<little, 1>
<bunch, 1>
<of, 1>
<good, 1>
<nature, 1>
<she, 1>
<was, 1>
<naughty, 1>
<Demi, 1>
<lay, 1>
<staring, 1>
<at, 1>
<the, 1>
<light, 1>
<with, 1>
<the, 1>
<most, 1>
<discouragingly, 1>
<wide, 1>
<awake, 1>
<expression, 1>
<of, 1>
<countenance, 1>
<Will, 1>
<Demi, 1>
<lie, 1>
<still, 1>
<like, 1>
<a, 1>
<good, 1>
<boy, 1>
<while, 1>
<Mamma, 1>
<runs, 1>
<down, 1>
<and, 1>
<gives, 1>
<poor, 1>
<Papa, 1>
<his, 1>
<tea, 1>
<asked, 1>
<Meg, 1>
<as, 1>
<the, 1>
<hall, 1>
<door, 1>
<softly, 1>
<closed, 1>
<and, 1>
<the, 1>
<well, 1>
<known, 1>
<step, 1>
<went, 1>
<tip, 1>
<toeing, 1>
<into, 1>
<the, 1>
<dining, 1>
<room, 1>
<Me, 1>
<has, 1>
<tea, 1>
<said, 1>
<Demi, 1>
<preparing, 1>
<to, 1>
<join, 1>
<in, 1>
<the, 1>
<revel, 1>
<No, 1>
<but, 1>
<I, 1>
<ll, 1>
<save, 1>
<you, 1>
<some, 1>
<little, 1>
<cakies, 1>
<for, 1>
<breakfast, 1>
<if, 1>
<you, 1>
<ll, 1>
<go, 1>
<bye, 1>
<bye, 1>
<like, 1>
<Daisy, 1>
<Will, 1>
<you, 1>
<lovey, 1>
<Iss, 1>
<and, 1>
<Demi, 1>
<shut, 1>
<his, 1>
<eyes, 1>
<tight, 1>
<as, 1>
<if, 1>
<to, 1>
<catch, 1>
<sleep, 1>
<and, 1>
<hurry, 1>
<the, 1>
<desired, 1>
<day, 1>
<Taking, 1>
<advantage, 1>
<of, 1>
<the, 1>
<propitious, 1>
<moment, 1>
<Meg, 1>
<slipped, 1>
<away, 1>
<and, 1>
<ran, 1>
<down, 1>
<to, 1>
<greet, 1>
<her, 1>
<husband, 1>
<with, 1>
<a, 1>
<smiling, 1>
<face, 1>
<and, 1>
<the, 1>
<little, 1>
<blue, 1>
<bow, 1>
<in, 1>
<her, 1>
<hair, 1>
<which, 1>
<was, 1>
<his, 1>
<especial, 1>
<admiration, 1>
<He, 1>
<saw, 1>
<it, 1>
<at, 1>
<once, 1>
<and, 1>
<said, 1>
<with, 1>
<pleased, 1>
<surprise, 1>
<Why, 1>
<little, 1>
<mother, 1>
<how, 1>
<gay, 1>
<we, 1>
<are, 1>
<tonight, 1>
<Do, 1>
<you, 1>
<expect, 1>
<company, 1>
<Only, 1>
<you, 1>
<dear, 1>
<Is, 1>
<it, 1>
<a, 1>
<birthday, 1>
<anniversary, 1>
<or, 1>
<anything, 1>
<No, 1>
<I, 1>
<m, 1>
<tired, 1>
<of, 1>
<being, 1>
<dowdy, 1>
<so, 1>
<I, 1>
<dressed, 1>
<up, 1>
<as, 1>
<a, 1>
<change, 1>
<You, 1>
<always, 1>
<make, 1>
<yourself, 1>
<nice, 1>
<for, 1>
<table, 1>
<no, 1>
<matter, 1>
<how, 1>
<tired, 1>
<you, 1>
<are, 1>
<so, 1>
<why, 1>
<shouldn, 1>
<t, 1>
<I, 1>
<when, 1>
<I, 1>
<have, 1>
<the, 1>
<time, 1>
<I, 1>
<do, 1>
<it, 1>
<out, 1>
<of, 1>
<respect, 1>
<for, 1>
<you, 1>
<my, 1>
<dear, 1>
<said, 1>
<old, 1>
<fashioned, 1>
<John, 1>
<Ditto, 1>
<ditto, 1>
<Mr, 1>
<Brooke, 1>
<laughed, 1>
<Meg, 1>
<looking, 1>
<young, 1>
<and, 1>
<pretty, 1>
<again, 1>
<as, 1>
<she, 1>
<nodded, 1>
<to, 1>
<him, 1>
<over, 1>
<the, 1>
<teapot, 1>
<Well, 1>
<it, 1>
<s, 1>
<altogether, 1>
<delightful, 1>
<and, 1>
<like, 1>
<old, 1>
<times, 1>
<This, 1>
<tastes, 1>
<right, 1>
<I, 1>
<drink, 1>
<your, 1>
<health, 1>
<dear, 1>
<and, 1>
<John, 1>
<sipped, 1>
<his, 1>
<tea, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<reposeful, 1>
<rapture, 1>
<which, 1>
<was, 1>
<of, 1>
<very, 1>
<short, 1>
<duration, 1>
<however, 1>
<for, 1>
<as, 1>
<he, 1>
<put, 1>
<down, 1>
<his, 1>
<cup, 1>
<the, 1>
<door, 1>
<handle, 1>
<rattled, 1>
<mysteriously, 1>
<and, 1>
<a, 1>
<little, 1>
<voice, 1>
<was, 1>
<heard, 1>
<saying, 1>
<impatiently, 1>
<Opy, 1>
<doy, 1>
<Me, 1>
<s, 1>
<tummin, 1>
<It, 1>
<s, 1>
<that, 1>
<naughty, 1>
<boy, 1>
<I, 1>
<told, 1>
<him, 1>
<to, 1>
<go, 1>
<to, 1>
<sleep, 1>
<alone, 1>
<and, 1>
<here, 1>
<he, 1>
<is, 1>
<downstairs, 1>
<getting, 1>
<his, 1>
<death, 1>
<a, 1>
<cold, 1>
<pattering, 1>
<over, 1>
<that, 1>
<canvas, 1>
<said, 1>
<Meg, 1>
<answering, 1>
<the, 1>
<call, 1>
<Mornin, 1>
<now, 1>
<announced, 1>
<Demi, 1>
<in, 1>
<joyful, 1>
<tone, 1>
<as, 1>
<he, 1>
<entered, 1>
<with, 1>
<his, 1>
<long, 1>
<nightgown, 1>
<gracefully, 1>
<festooned, 1>
<over, 1>
<his, 1>
<arm, 1>
<and, 1>
<every, 1>
<curl, 1>
<bobbing, 1>
<gayly, 1>
<as, 1>
<he, 1>
<pranced, 1>
<about, 1>
<the, 1>
<table, 1>
<eyeing, 1>
<the, 1>
<cakies, 1>
<with, 1>
<loving, 1>
<glances, 1>
<No, 1>
<it, 1>
<isn, 1>
<t, 1>
<morning, 1>
<yet, 1>
<You, 1>
<must, 1>
<go, 1>
<to, 1>
<bed, 1>
<and, 1>
<not, 1>
<trouble, 1>
<poor, 1>
<Mamma, 1>
<Then, 1>
<you, 1>
<can, 1>
<have, 1>
<the, 1>
<little, 1>
<cake, 1>
<with, 1>
<sugar, 1>
<on, 1>
<it, 1>
<Me, 1>
<loves, 1>
<Parpar, 1>
<said, 1>
<the, 1>
<artful, 1>
<one, 1>
<preparing, 1>
<to, 1>
<climb, 1>
<the, 1>
<paternal, 1>
<knee, 1>
<and, 1>
<revel, 1>
<in, 1>
<forbidden, 1>
<joys, 1>
<But, 1>
<John, 1>
<shook, 1>
<his, 1>
<head, 1>
<and, 1>
<said, 1>
<to, 1>
<Meg, 1>
<If, 1>
<you, 1>
<told, 1>
<him, 1>
<to, 1>
<stay, 1>
<up, 1>
<there, 1>
<and, 1>
<go, 1>
<to, 1>
<sleep, 1>
<alone, 1>
<make, 1>
<him, 1>
<do, 1>
<it, 1>
<or, 1>
<he, 1>
<will, 1>
<never, 1>
<learn, 1>
<to, 1>
<mind, 1>
<you, 1>
<Yes, 1>
<of, 1>
<course, 1>
<Come, 1>
<Demi, 1>
<and, 1>
<Meg, 1>
<led, 1>
<her, 1>
<son, 1>
<away, 1>
<feeling, 1>
<a, 1>
<strong, 1>
<desire, 1>
<to, 1>
<spank, 1>
<the, 1>
<little, 1>
<marplot, 1>
<who, 1>
<hopped, 1>
<beside, 1>
<her, 1>
<laboring, 1>
<under, 1>
<the, 1>
<delusion, 1>
<that, 1>
<the, 1>
<bribe, 1>
<was, 1>
<to, 1>
<be, 1>
<administered, 1>
<as, 1>
<soon, 1>
<as, 1>
<they, 1>
<reached, 1>
<the, 1>
<nursery, 1>
<Nor, 1>
<was, 1>
<he, 1>
<disappointed, 1>
<for, 1>
<that, 1>
<shortsighted, 1>
<woman, 1>
<actually, 1>
<gave, 1>
<him, 1>
<a, 1>
<lump, 1>
<of, 1>
<sugar, 1>
<tucked, 1>
<him, 1>
<into, 1>
<his, 1>
<bed, 1>
<and, 1>
<forbade, 1>
<any, 1>
<more, 1>
<promenades, 1>
<till, 1>
<morning, 1>
<Iss, 1>
<said, 1>
<Demi, 1>
<the, 1>
<perjured, 1>
<blissfully, 1>
<sucking, 1>
<his, 1>
<sugar, 1>
<and, 1>
<regarding, 1>
<his, 1>
<first, 1>
<attempt, 1>
<as, 1>
<eminently, 1>
<successful, 1>
<Meg, 1>
<returned, 1>
<to, 1>
<her, 1>
<place, 1>
<and, 1>
<supper, 1>
<was, 1>
<progressing, 1>
<pleasantly, 1>
<when, 1>
<the, 1>
<little, 1>
<ghost, 1>
<walked, 1>
<again, 1>
<and, 1>
<exposed, 1>
<the, 1>
<maternal, 1>
<delinquencies, 1>
<by, 1>
<boldly, 1>
<demanding, 1>
<More, 1>
<sudar, 1>
<Marmar, 1>
<Now, 1>
<this, 1>
<won, 1>
<t, 1>
<do, 1>
<said, 1>
<John, 1>
<hardening, 1>
<his, 1>
<heart, 1>
<against, 1>
<the, 1>
<engaging, 1>
<little, 1>
<sinner, 1>
<We, 1>
<shall, 1>
<never, 1>
<know, 1>
<any, 1>
<peace, 1>
<till, 1>
<that, 1>
<child, 1>
<learns, 1>
<to, 1>
<go, 1>
<to, 1>
<bed, 1>
<properly, 1>
<You, 1>
<have, 1>
<made, 1>
<a, 1>
<slave, 1>
<of, 1>
<yourself, 1>
<long, 1>
<enough, 1>
<Give, 1>
<him, 1>
<one, 1>
<lesson, 1>
<and, 1>
<then, 1>
<there, 1>
<will, 1>
<be, 1>
<an, 1>
<end, 1>
<of, 1>
<it, 1>
<Put, 1>
<him, 1>
<in, 1>
<his, 1>
<bed, 1>
<and, 1>
<leave, 1>
<him, 1>
<Meg, 1>
<He, 1>
<won, 1>
<t, 1>
<stay, 1>
<there, 1>
<he, 1>
<never, 1>
<does, 1>
<unless, 1>
<I, 1>
<sit, 1>
<by, 1>
<him, 1>
<I, 1>
<ll, 1>
<manage, 1>
<him, 1>
<Demi, 1>
<go, 1>
<upstairs, 1>
<and, 1>
<get, 1>
<into, 1>
<your, 1>
<bed, 1>
<as, 1>
<Mamma, 1>
<bids, 1>
<you, 1>
<S, 1>
<ant, 1>
<replied, 1>
<the, 1>
<young, 1>
<rebel, 1>
<helping, 1>
<himself, 1>
<to, 1>
<the, 1>
<coveted, 1>
<cakie, 1>
<and, 1>
<beginning, 1>
<to, 1>
<eat, 1>
<the, 1>
<same, 1>
<with, 1>
<calm, 1>
<audacity, 1>
<You, 1>
<must, 1>
<never, 1>
<say, 1>
<that, 1>
<to, 1>
<Papa, 1>
<I, 1>
<shall, 1>
<carry, 1>
<you, 1>
<if, 1>
<you, 1>
<don, 1>
<t, 1>
<go, 1>
<yourself, 1>
<Go, 1>
<way, 1>
<me, 1>
<don, 1>
<t, 1>
<love, 1>
<Parpar, 1>
<and, 1>
<Demi, 1>
<retired, 1>
<to, 1>
<his, 1>
<mother, 1>
<s, 1>
<skirts, 1>
<for, 1>
<protection, 1>
<But, 1>
<even, 1>
<that, 1>
<refuge, 1>
<proved, 1>
<unavailing, 1>
<for, 1>
<he, 1>
<was, 1>
<delivered, 1>
<over, 1>
<to, 1>
<the, 1>
<enemy, 1>
<with, 1>
<a, 1>
<Be, 1>
<gentle, 1>
<with, 1>
<him, 1>
<John, 1>
<which, 1>
<struck, 1>
<the, 1>
<culprit, 1>
<with, 1>
<dismay, 1>
<for, 1>
<when, 1>
<Mamma, 1>
<deserted, 1>
<him, 1>
<then, 1>
<the, 1>
<judgment, 1>
<day, 1>
<was, 1>
<at, 1>
<hand, 1>
<Bereft, 1>
<of, 1>
<his, 1>
<cake, 1>
<defrauded, 1>
<of, 1>
<his, 1>
<frolic, 1>
<and, 1>
<borne, 1>
<away, 1>
<by, 1>
<a, 1>
<strong, 1>
<hand, 1>
<to, 1>
<that, 1>
<detested, 1>
<bed, 1>
<poor, 1>
<Demi, 1>
<could, 1>
<not, 1>
<restrain, 1>
<his, 1>
<wrath, 1>
<but, 1>
<openly, 1>
<defied, 1>
<Papa, 1>
<and, 1>
<kicked, 1>
<and, 1>
<screamed, 1>
<lustily, 1>
<all, 1>
<the, 1>
<way, 1>
<upstairs, 1>
<The, 1>
<minute, 1>
<he, 1>
<was, 1>
<put, 1>
<into, 1>
<bed, 1>
<on, 1>
<one, 1>
<side, 1>
<he, 1>
<rolled, 1>
<out, 1>
<on, 1>
<the, 1>
<other, 1>
<and, 1>
<made, 1>
<for, 1>
<the, 1>
<door, 1>
<only, 1>
<to, 1>
<be, 1>
<ignominiously, 1>
<caught, 1>
<up, 1>
<by, 1>
<the, 1>
<tail, 1>
<of, 1>
<his, 1>
<little, 1>
<toga, 1>
<and, 1>
<put, 1>
<back, 1>
<again, 1>
<which, 1>
<lively, 1>
<performance, 1>
<was, 1>
<kept, 1>
<up, 1>
<till, 1>
<the, 1>
<young, 1>
<man, 1>
<s, 1>
<strength, 1>
<gave, 1>
<out, 1>
<when, 1>
<he, 1>
<devoted, 1>
<himself, 1>
<to, 1>
<roaring, 1>
<at, 1>
<the, 1>
<top, 1>
<of, 1>
<his, 1>
<voice, 1>
<This, 1>
<vocal, 1>
<exercise, 1>
<usually, 1>
<conquered, 1>
<Meg, 1>
<but, 1>
<John, 1>
<sat, 1>
<as, 1>
<unmoved, 1>
<as, 1>
<the, 1>
<post, 1>
<which, 1>
<is, 1>
<popularly, 1>
<believed, 1>
<to, 1>
<be, 1>
<deaf, 1>
<No, 1>
<coaxing, 1>
<no, 1>
<sugar, 1>
<no, 1>
<lullaby, 1>
<no, 1>
<story, 1>
<even, 1>
<the, 1>
<light, 1>
<was, 1>
<put, 1>
<out, 1>
<and, 1>
<only, 1>
<the, 1>
<red, 1>
<glow, 1>
<of, 1>
<the, 1>
<fire, 1>
<enlivened, 1>
<the, 1>
<big, 1>
<dark, 1>
<which, 1>
<Demi, 1>
<regarded, 1>
<with, 1>
<curiosity, 1>
<rather, 1>
<than, 1>
<fear, 1>
<This, 1>
<new, 1>
<order, 1>
<of, 1>
<things, 1>
<disgusted, 1>
<him, 1>
<and, 1>
<he, 1>
<howled, 1>
<dismally, 1>
<for, 1>
<Marmar, 1>
<as, 1>
<his, 1>
<angry, 1>
<passions, 1>
<subsided, 1>
<and, 1>
<recollections, 1>
<of, 1>
<his, 1>
<tender, 1>
<bondwoman, 1>
<returned, 1>
<to, 1>
<the, 1>
<captive, 1>
<autocrat, 1>
<The, 1>
<plaintive, 1>
<wail, 1>
<which, 1>
<succeeded, 1>
<the, 1>
<passionate, 1>
<roar, 1>
<went, 1>
<to, 1>
<Meg, 1>
<s, 1>
<heart, 1>
<and, 1>
<she, 1>
<ran, 1>
<up, 1>
<to, 1>
<say, 1>
<beseechingly, 1>
<Let, 1>
<me, 1>
<stay, 1>
<with, 1>
<him, 1>
<he, 1>
<ll, 1>
<be, 1>
<good, 1>
<now, 1>
<John, 1>
<No, 1>
<my, 1>
<dear, 1>
<I, 1>
<ve, 1>
<told, 1>
<him, 1>
<he, 1>
<must, 1>
<go, 1>
<to, 1>
<sleep, 1>
<as, 1>
<you, 1>
<bid, 1>
<him, 1>
<and, 1>
<he, 1>
<must, 1>
<if, 1>
<I, 1>
<stay, 1>
<here, 1>
<all, 1>
<night, 1>
<But, 1>
<he, 1>
<ll, 1>
<cry, 1>
<himself, 1>
<sick, 1>
<pleaded, 1>
<Meg, 1>
<reproaching, 1>
<herself, 1>
<for, 1>
<deserting, 1>
<her, 1>
<boy, 1>
<No, 1>
<he, 1>
<won, 1>
<t, 1>
<he, 1>
<s, 1>
<so, 1>
<tired, 1>
<he, 1>
<will, 1>
<soon, 1>
<drop, 1>
<off, 1>
<and, 1>
<then, 1>
<the, 1>
<matter, 1>
<is, 1>
<settled, 1>
<for, 1>
<he, 1>
<will, 1>
<understand, 1>
<that, 1>
<he, 1>
<has, 1>
<got, 1>
<to, 1>
<mind, 1>
<Don, 1>
<t, 1>
<interfere, 1>
<I, 1>
<ll, 1>
<manage, 1>
<him, 1>
<He, 1>
<s, 1>
<my, 1>
<child, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<have, 1>
<his, 1>
<spirit, 1>
<broken, 1>
<by, 1>
<harshness, 1>
<He, 1>
<s, 1>
<my, 1>
<child, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<have, 1>
<his, 1>
<temper, 1>
<spoiled, 1>
<by, 1>
<indulgence, 1>
<Go, 1>
<down, 1>
<my, 1>
<dear, 1>
<and, 1>
<leave, 1>
<the, 1>
<boy, 1>
<to, 1>
<me, 1>
<When, 1>
<John, 1>
<spoke, 1>
<in, 1>
<that, 1>
<masterful, 1>
<tone, 1>
<Meg, 1>
<always, 1>
<obeyed, 1>
<and, 1>
<never, 1>
<regretted, 1>
<her, 1>
<docility, 1>
<Please, 1>
<let, 1>
<me, 1>
<kiss, 1>
<him, 1>
<once, 1>
<John, 1>
<Certainly, 1>
<Demi, 1>
<say, 1>
<good, 1>
<night, 1>
<to, 1>
<Mamma, 1>
<and, 1>
<let, 1>
<her, 1>
<go, 1>
<and, 1>
<rest, 1>
<for, 1>
<she, 1>
<is, 1>
<very, 1>
<tired, 1>
<with, 1>
<taking, 1>
<care, 1>
<of, 1>
<you, 1>
<all, 1>
<day, 1>
<Meg, 1>
<always, 1>
<insisted, 1>
<upon, 1>
<it, 1>
<that, 1>
<the, 1>
<kiss, 1>
<won, 1>
<the, 1>
<victory, 1>
<for, 1>
<after, 1>
<it, 1>
<was, 1>
<given, 1>
<Demi, 1>
<sobbed, 1>
<more, 1>
<quietly, 1>
<and, 1>
<lay, 1>
<quite, 1>
<still, 1>
<at, 1>
<the, 1>
<bottom, 1>
<of, 1>
<the, 1>
<bed, 1>
<whither, 1>
<he, 1>
<had, 1>
<wriggled, 1>
<in, 1>
<his, 1>
<anguish, 1>
<of, 1>
<mind, 1>
<Poor, 1>
<little, 1>
<man, 1>
<he, 1>
<s, 1>
<worn, 1>
<out, 1>
<with, 1>
<sleep, 1>
<and, 1>
<crying, 1>
<I, 1>
<ll, 1>
<cover, 1>
<him, 1>
<up, 1>
<and, 1>
<then, 1>
<go, 1>
<and, 1>
<set, 1>
<Meg, 1>
<s, 1>
<heart, 1>
<at, 1>
<rest, 1>
<thought, 1>
<John, 1>
<creeping, 1>
<to, 1>
<the, 1>
<bedside, 1>
<hoping, 1>
<to, 1>
<find, 1>
<his, 1>
<rebellious, 1>
<heir, 1>
<asleep, 1>
<But, 1>
<he, 1>
<wasn, 1>
<t, 1>
<for, 1>
<the, 1>
<moment, 1>
<his, 1>
<father, 1>
<peeped, 1>
<at, 1>
<him, 1>
<Demi, 1>
<s, 1>
<eyes, 1>
<opened, 1>
<his, 1>
<little, 1>
<chin, 1>
<began, 1>
<to, 1>
<quiver, 1>
<and, 1>
<he, 1>
<put, 1>
<up, 1>
<his, 1>
<arms, 1>
<saying, 1>
<with, 1>
<a, 1>
<penitent, 1>
<hiccough, 1>
<Me, 1>
<s, 1>
<dood, 1>
<now, 1>
<Sitting, 1>
<on, 1>
<the, 1>
<stairs, 1>
<outside, 1>
<Meg, 1>
<wondered, 1>
<at, 1>
<the, 1>
<long, 1>
<silence, 1>
<which, 1>
<followed, 1>
<the, 1>
<uproar, 1>
<and, 1>
<after, 1>
<imagining, 1>
<all, 1>
<sorts, 1>
<of, 1>
<impossible, 1>
<accidents, 1>
<she, 1>
<slipped, 1>
<into, 1>
<the, 1>
<room, 1>
<to, 1>
<set, 1>
<her, 1>
<fears, 1>
<at, 1>
<rest, 1>
<Demi, 1>
<lay, 1>
<fast, 1>
<asleep, 1>
<not, 1>
<in, 1>
<his, 1>
<usual, 1>
<spreadeagle, 1>
<attitude, 1>
<but, 1>
<in, 1>
<a, 1>
<subdued, 1>
<bunch, 1>
<cuddled, 1>
<close, 1>
<in, 1>
<the, 1>
<circle, 1>
<of, 1>
<his, 1>
<father, 1>
<s, 1>
<arm, 1>
<and, 1>
<holding, 1>
<his, 1>
<father, 1>
<s, 1>
<finger, 1>
<as, 1>
<if, 1>
<he, 1>
<felt, 1>
<that, 1>
<justice, 1>
<was, 1>
<tempered, 1>
<with, 1>
<mercy, 1>
<and, 1>
<had, 1>
<gone, 1>
<to, 1>
<sleep, 1>
<a, 1>
<sadder, 1>
<and, 1>
<wiser, 1>
<baby, 1>
<So, 1>
<held, 1>
<John, 1>
<had, 1>
<waited, 1>
<with, 1>
<a, 1>
<womanly, 1>
<patience, 1>
<till, 1>
<the, 1>
<little, 1>
<hand, 1>
<relaxed, 1>
<its, 1>
<hold, 1>
<and, 1>
<while, 1>
<waiting, 1>
<had, 1>
<fallen, 1>
<asleep, 1>
<more, 1>
<tired, 1>
<by, 1>
<that, 1>
<tussle, 1>
<with, 1>
<his, 1>
<son, 1>
<than, 1>
<with, 1>
<his, 1>
<whole, 1>
<day, 1>
<s, 1>
<work, 1>
<As, 1>
<Meg, 1>
<stood, 1>
<watching, 1>
<the, 1>
<two, 1>
<faces, 1>
<on, 1>
<the, 1>
<pillow, 1>
<she, 1>
<smiled, 1>
<to, 1>
<herself, 1>
<and, 1>
<then, 1>
<slipped, 1>
<away, 1>
<again, 1>
<saying, 1>
<in, 1>
<a, 1>
<satisfied, 1>
<tone, 1>
<I, 1>
<never, 1>
<need, 1>
<fear, 1>
<that, 1>
<John, 1>
<will, 1>
<be, 1>
<too, 1>
<harsh, 1>
<with, 1>
<my, 1>
<babies, 1>
<He, 1>
<does, 1>
<know, 1>
<how, 1>
<to, 1>
<manage, 1>
<them, 1>
<and, 1>
<will, 1>
<be, 1>
<a, 1>
<great, 1>
<help, 1>
<for, 1>
<Demi, 1>
<is, 1>
<getting, 1>
<too, 1>
<much, 1>
<for, 1>
<me, 1>
<When, 1>
<John, 1>
<came, 1>
<down, 1>
<at, 1>
<last, 1>
<expecting, 1>
<to, 1>
<find, 1>
<a, 1>
<pensive, 1>
<or, 1>
<reproachful, 1>
<wife, 1>
<he, 1>
<was, 1>
<agreeably, 1>
<surprised, 1>
<to, 1>
<find, 1>
<Meg, 1>
<placidly, 1>
<trimming, 1>
<a, 1>
<bonnet, 1>
<and, 1>
<to, 1>
<be, 1>
<greeted, 1>
<with, 1>
<the, 1>
<request, 1>
<to, 1>
<read, 1>
<something, 1>
<about, 1>
<the, 1>
<election, 1>
<if, 1>
<he, 1>
<was, 1>
<not, 1>
<too, 1>
<tired, 1>
<John, 1>
<saw, 1>
<in, 1>
<a, 1>
<minute, 1>
<that, 1>
<a, 1>
<revolution, 1>
<of, 1>
<some, 1>
<kind, 1>
<was, 1>
<going, 1>
<on, 1>
<but, 1>
<wisely, 1>
<asked, 1>
<no, 1>
<questions, 1>
<knowing, 1>
<that, 1>
<Meg, 1>
<was, 1>
<such, 1>
<a, 1>
<transparent, 1>
<little, 1>
<person, 1>
<she, 1>
<couldn, 1>
<t, 1>
<keep, 1>
<a, 1>
<secret, 1>
<to, 1>
<save, 1>
<her, 1>
<life, 1>
<and, 1>
<therefore, 1>
<the, 1>
<clue, 1>
<would, 1>
<soon, 1>
<appear, 1>
<He, 1>
<read, 1>
<a, 1>
<long, 1>
<debate, 1>
<with, 1>
<the, 1>
<most, 1>
<amiable, 1>
<readiness, 1>
<and, 1>
<then, 1>
<explained, 1>
<it, 1>
<in, 1>
<his, 1>
<most, 1>
<lucid, 1>
<manner, 1>
<while, 1>
<Meg, 1>
<tried, 1>
<to, 1>
<look, 1>
<deeply, 1>
<interested, 1>
<to, 1>
<ask, 1>
<intelligent, 1>
<questions, 1>
<and, 1>
<keep, 1>
<her, 1>
<thoughts, 1>
<from, 1>
<wandering, 1>
<from, 1>
<the, 1>
<state, 1>
<of, 1>
<the, 1>
<nation, 1>
<to, 1>
<the, 1>
<state, 1>
<of, 1>
<her, 1>
<bonnet, 1>
<In, 1>
<her, 1>
<secret, 1>
<soul, 1>
<however, 1>
<she, 1>
<decided, 1>
<that, 1>
<politics, 1>
<were, 1>
<as, 1>
<bad, 1>
<as, 1>
<mathematics, 1>
<and, 1>
<that, 1>
<the, 1>
<mission, 1>
<of, 1>
<politicians, 1>
<seemed, 1>
<to, 1>
<be, 1>
<calling, 1>
<each, 1>
<other, 1>
<names, 1>
<but, 1>
<she, 1>
<kept, 1>
<these, 1>
<feminine, 1>
<ideas, 1>
<to, 1>
<herself, 1>
<and, 1>
<when, 1>
<John, 1>
<paused, 1>
<shook, 1>
<her, 1>
<head, 1>
<and, 1>
<said, 1>
<with, 1>
<what, 1>
<she, 1>
<thought, 1>
<diplomatic, 1>
<ambiguity, 1>
<Well, 1>
<I, 1>
<really, 1>
<don, 1>
<t, 1>
<see, 1>
<what, 1>
<we, 1>
<are, 1>
<coming, 1>
<to, 1>
<John, 1>
<laughed, 1>
<and, 1>
<watched, 1>
<her, 1>
<for, 1>
<a, 1>
<minute, 1>
<as, 1>
<she, 1>
<poised, 1>
<a, 1>
<pretty, 1>
<little, 1>
<preparation, 1>
<of, 1>
<lace, 1>
<and, 1>
<flowers, 1>
<on, 1>
<her, 1>
<hand, 1>
<and, 1>
<regarded, 1>
<it, 1>
<with, 1>
<the, 1>
<genuine, 1>
<interest, 1>
<which, 1>
<his, 1>
<harangue, 1>
<had, 1>
<failed, 1>
<to, 1>
<waken, 1>
<She, 1>
<is, 1>
<trying, 1>
<to, 1>
<like, 1>
<politics, 1>
<for, 1>
<my, 1>
<sake, 1>
<so, 1>
<I, 1>
<ll, 1>
<try, 1>
<and, 1>
<like, 1>
<millinery, 1>
<for, 1>
<hers, 1>
<that, 1>
<s, 1>
<only, 1>
<fair, 1>
<thought, 1>
<John, 1>
<the, 1>
<Just, 1>
<adding, 1>
<aloud, 1>
<That, 1>
<s, 1>
<very, 1>
<pretty, 1>
<Is, 1>
<it, 1>
<what, 1>
<you, 1>
<call, 1>
<a, 1>
<breakfast, 1>
<cap, 1>
<My, 1>
<dear, 1>
<man, 1>
<it, 1>
<s, 1>
<a, 1>
<bonnet, 1>
<My, 1>
<very, 1>
<best, 1>
<go, 1>
<to, 1>
<concert, 1>
<and, 1>
<theater, 1>
<bonnet, 1>
<I, 1>
<beg, 1>
<your, 1>
<pardon, 1>
<it, 1>
<was, 1>
<so, 1>
<small, 1>
<I, 1>
<naturally, 1>
<mistook, 1>
<it, 1>
<for, 1>
<one, 1>
<of, 1>
<the, 1>
<flyaway, 1>
<things, 1>
<you, 1>
<sometimes, 1>
<wear, 1>
<How, 1>
<do, 1>
<you, 1>
<keep, 1>
<it, 1>
<on, 1>
<These, 1>
<bits, 1>
<of, 1>
<lace, 1>
<are, 1>
<fastened, 1>
<under, 1>
<the, 1>
<chin, 1>
<with, 1>
<a, 1>
<rosebud, 1>
<so, 1>
<and, 1>
<Meg, 1>
<illustrated, 1>
<by, 1>
<putting, 1>
<on, 1>
<the, 1>
<bonnet, 1>
<and, 1>
<regarding, 1>
<him, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<calm, 1>
<satisfaction, 1>
<that, 1>
<was, 1>
<irresistible, 1>
<It, 1>
<s, 1>
<a, 1>
<love, 1>
<of, 1>
<a, 1>
<bonnet, 1>
<but, 1>
<I, 1>
<prefer, 1>
<the, 1>
<face, 1>
<inside, 1>
<for, 1>
<it, 1>
<looks, 1>
<young, 1>
<and, 1>
<happy, 1>
<again, 1>
<and, 1>
<John, 1>
<kissed, 1>
<the, 1>
<smiling, 1>
<face, 1>
<to, 1>
<the, 1>
<great, 1>
<detriment, 1>
<of, 1>
<the, 1>
<rosebud, 1>
<under, 1>
<the, 1>
<chin, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<like, 1>
<it, 1>
<for, 1>
<I, 1>
<want, 1>
<you, 1>
<to, 1>
<take, 1>
<me, 1>
<to, 1>
<one, 1>
<of, 1>
<the, 1>
<new, 1>
<concerts, 1>
<some, 1>
<night, 1>
<I, 1>
<really, 1>
<need, 1>
<some, 1>
<music, 1>
<to, 1>
<put, 1>
<me, 1>
<in, 1>
<tune, 1>
<Will, 1>
<you, 1>
<please, 1>
<Of, 1>
<course, 1>
<I, 1>
<will, 1>
<with, 1>
<all, 1>
<my, 1>
<heart, 1>
<or, 1>
<anywhere, 1>
<else, 1>
<you, 1>
<like, 1>
<You, 1>
<have, 1>
<been, 1>
<shut, 1>
<up, 1>
<so, 1>
<long, 1>
<it, 1>
<will, 1>
<do, 1>
<you, 1>
<no, 1>
<end, 1>
<of, 1>
<good, 1>
<and, 1>
<I, 1>
<shall, 1>
<enjoy, 1>
<it, 1>
<of, 1>
<all, 1>
<things, 1>
<What, 1>
<put, 1>
<it, 1>
<into, 1>
<your, 1>
<head, 1>
<little, 1>
<mother, 1>
<Well, 1>
<I, 1>
<had, 1>
<a, 1>
<talk, 1>
<with, 1>
<Marmee, 1>
<the, 1>
<other, 1>
<day, 1>
<and, 1>
<told, 1>
<her, 1>
<how, 1>
<nervous, 1>
<and, 1>
<cross, 1>
<and, 1>
<out, 1>
<of, 1>
<sorts, 1>
<I, 1>
<felt, 1>
<and, 1>
<she, 1>
<said, 1>
<I, 1>
<needed, 1>
<change, 1>
<and, 1>
<less, 1>
<care, 1>
<so, 1>
<Hannah, 1>
<is, 1>
<to, 1>
<help, 1>
<me, 1>
<with, 1>
<the, 1>
<children, 1>
<and, 1>
<I, 1>
<m, 1>
<to, 1>
<see, 1>
<to, 1>
<things, 1>
<about, 1>
<the, 1>
<house, 1>
<more, 1>
<and, 1>
<now, 1>
<and, 1>
<then, 1>
<have, 1>
<a, 1>
<little, 1>
<fun, 1>
<just, 1>
<to, 1>
<keep, 1>
<me, 1>
<from, 1>
<getting, 1>
<to, 1>
<be, 1>
<a, 1>
<fidgety, 1>
<broken, 1>
<down, 1>
<old, 1>
<woman, 1>
<before, 1>
<my, 1>
<time, 1>
<It, 1>
<s, 1>
<only, 1>
<an, 1>
<experiment, 1>
<John, 1>
<and, 1>
<I, 1>
<want, 1>
<to, 1>
<try, 1>
<it, 1>
<for, 1>
<your, 1>
<sake, 1>
<as, 1>
<much, 1>
<as, 1>
<for, 1>
<mine, 1>
<because, 1>
<I, 1>
<ve, 1>
<neglected, 1>
<you, 1>
<shamefully, 1>
<lately, 1>
<and, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<make, 1>
<home, 1>
<what, 1>
<it, 1>
<used, 1>
<to, 1>
<be, 1>
<if, 1>
<I, 1>
<can, 1>
<You, 1>
<don, 1>
<t, 1>
<object, 1>
<I, 1>
<hope, 1>
<Never, 1>
<mind, 1>
<what, 1>
<John, 1>
<said, 1>
<or, 1>
<what, 1>
<a, 1>
<very, 1>
<narrow, 1>
<escape, 1>
<the, 1>
<little, 1>
<bonnet, 1>
<had, 1>
<from, 1>
<utter, 1>
<ruin, 1>
<All, 1>
<that, 1>
<we, 1>
<have, 1>
<any, 1>
<business, 1>
<to, 1>
<know, 1>
<is, 1>
<that, 1>
<John, 1>
<did, 1>
<not, 1>
<appear, 1>
<to, 1>
<object, 1>
<judging, 1>
<from, 1>
<the, 1>
<changes, 1>
<which, 1>
<gradually, 1>
<took, 1>
<place, 1>
<in, 1>
<the, 1>
<house, 1>
<and, 1>
<its, 1>
<inmates, 1>
<It, 1>
<was, 1>
<not, 1>
<all, 1>
<Paradise, 1>
<by, 1>
<any, 1>
<means, 1>
<but, 1>
<everyone, 1>
<was, 1>
<better, 1>
<for, 1>
<the, 1>
<division, 1>
<of, 1>
<labor, 1>
<system, 1>
<The, 1>
<children, 1>
<throve, 1>
<under, 1>
<the, 1>
<paternal, 1>
<rule, 1>
<for, 1>
<accurate, 1>
<steadfast, 1>
<John, 1>
<brought, 1>
<order, 1>
<and, 1>
<obedience, 1>
<into, 1>
<Babydom, 1>
<while, 1>
<Meg, 1>
<recovered, 1>
<her, 1>
<spirits, 1>
<and, 1>
<composed, 1>
<her, 1>
<nerves, 1>
<by, 1>
<plenty, 1>
<of, 1>
<wholesome, 1>
<exercise, 1>
<a, 1>
<little, 1>
<pleasure, 1>
<and, 1>
<much, 1>
<confidential, 1>
<conversation, 1>
<with, 1>
<her, 1>
<sensible, 1>
<husband, 1>
<Home, 1>
<grew, 1>
<homelike, 1>
<again, 1>
<and, 1>
<John, 1>
<had, 1>
<no, 1>
<wish, 1>
<to, 1>
<leave, 1>
<it, 1>
<unless, 1>
<he, 1>
<took, 1>
<Meg, 1>
<with, 1>
<him, 1>
<The, 1>
<Scotts, 1>
<came, 1>
<to, 1>
<the, 1>
<Brookes, 1>
<now, 1>
<and, 1>
<everyone, 1>
<found, 1>
<the, 1>
<little, 1>
<house, 1>
<a, 1>
<cheerful, 1>
<place, 1>
<full, 1>
<of, 1>
<happiness, 1>
<content, 1>
<and, 1>
<family, 1>
<love, 1>
<Even, 1>
<Sallie, 1>
<Moffatt, 1>
<liked, 1>
<to, 1>
<go, 1>
<there, 1>
<It, 1>
<is, 1>
<always, 1>
<so, 1>
<quiet, 1>
<and, 1>
<pleasant, 1>
<here, 1>
<it, 1>
<does, 1>
<me, 1>
<good, 1>
<Meg, 1>
<she, 1>
<used, 1>
<to, 1>
<say, 1>
<looking, 1>
<about, 1>
<her, 1>
<with, 1>
<wistful, 1>
<eyes, 1>
<as, 1>
<if, 1>
<trying, 1>
<to, 1>
<discover, 1>
<the, 1>
<charm, 1>
<that, 1>
<she, 1>
<might, 1>
<use, 1>
<it, 1>
<in, 1>
<her, 1>
<great, 1>
<house, 1>
<full, 1>
<of, 1>
<splendid, 1>
<loneliness, 1>
<for, 1>
<there, 1>
<were, 1>
<no, 1>
<riotous, 1>
<sunny, 1>
<faced, 1>
<babies, 1>
<there, 1>
<and, 1>
<Ned, 1>
<lived, 1>
<in, 1>
<a, 1>
<world, 1>
<of, 1>
<his, 1>
<own, 1>
<where, 1>
<there, 1>
<was, 1>
<no, 1>
<place, 1>
<for, 1>
<her, 1>
<This, 1>
<household, 1>
<happiness, 1>
<did, 1>
<not, 1>
<come, 1>
<all, 1>
<at, 1>
<once, 1>
<but, 1>
<John, 1>
<and, 1>
<Meg, 1>
<had, 1>
<found, 1>
<the, 1>
<key, 1>
<to, 1>
<it, 1>
<and, 1>
<each, 1>
<year, 1>
<of, 1>
<married, 1>
<life, 1>
<taught, 1>
<them, 1>
<how, 1>
<to, 1>
<use, 1>
<it, 1>
<unlocking, 1>
<the, 1>
<treasuries, 1>
<of, 1>
<real, 1>
<home, 1>
<love, 1>
<and, 1>
<mutual, 1>
<helpfulness, 1>
<which, 1>
<the, 1>
<poorest, 1>
<may, 1>
<possess, 1>
<and, 1>
<the, 1>
<richest, 1>
<cannot, 1>
<buy, 1>
<This, 1>
<is, 1>
<the, 1>
<sort, 1>
<of, 1>
<shelf, 1>
<on, 1>
<which, 1>
<young, 1>
<wives, 1>
<and, 1>
<mothers, 1>
<may, 1>
<consent, 1>
<to, 1>
<be, 1>
<laid, 1>
<safe, 1>
<from, 1>
<the, 1>
<restless, 1>
<fret, 1>
<and, 1>
<fever, 1>
<of, 1>
<the, 1>
<world, 1>
<finding, 1>
<loyal, 1>
<lovers, 1>
<in, 1>
<the, 1>
<little, 1>
<sons, 1>
<and, 1>
<daughters, 1>
<who, 1>
<cling, 1>
<to, 1>
<them, 1>
<undaunted, 1>
<by, 1>
<sorrow, 1>
<poverty, 1>
<or, 1>
<age, 1>
<walking, 1>
<side, 1>
<by, 1>
<side, 1>
<through, 1>
<fair, 1>
<and, 1>
<stormy, 1>
<weather, 1>
<with, 1>
<a, 1>
<faithful, 1>
<friend, 1>
<who, 1>
<is, 1>
<in, 1>
<the, 1>
<true, 1>
<sense, 1>
<of, 1>
<the, 1>
<good, 1>
<old, 1>
<Saxon, 1>
<word, 1>
<the, 1>
<house, 1>
<band, 1>
<and, 1>
<learning, 1>
<as, 1>
<Meg, 1>
<learned, 1>
<that, 1>
<a, 1>
<woman, 1>
<s, 1>
<happiest, 1>
<kingdom, 1>
<is, 1>
<home, 1>
<her, 1>
<highest, 1>
<honor, 1>
<the, 1>
<art, 1>
<of, 1>
<ruling, 1>
<it, 1>
<not, 1>
<as, 1>
<a, 1>
<queen, 1>
<but, 1>
<as, 1>
<a, 1>
<wise, 1>
<wife, 1>
<and, 1>
<mother, 1>
<CHAPTER, 1>
<THIRTY, 1>
<NINE, 1>
<LAZY, 1>
<LAURENCE, 1>
<Laurie, 1>
<went, 1>
<to, 1>
<Nice, 1>
<intending, 1>
<to, 1>
<stay, 1>
<a, 1>
<week, 1>
<and, 1>
<remained, 1>
<a, 1>
<month, 1>
<He, 1>
<was, 1>
<tired, 1>
<of, 1>
<wandering, 1>
<about, 1>
<alone, 1>
<and, 1>
<Amy, 1>
<s, 1>
<familiar, 1>
<presence, 1>
<seemed, 1>
<to, 1>
<give, 1>
<a, 1>
<homelike, 1>
<charm, 1>
<to, 1>
<the, 1>
<foreign, 1>
<scenes, 1>
<in, 1>
<which, 1>
<she, 1>
<bore, 1>
<a, 1>
<part, 1>
<He, 1>
<rather, 1>
<missed, 1>
<the, 1>
<petting, 1>
<he, 1>
<used, 1>
<to, 1>
<receive, 1>
<and, 1>
<enjoyed, 1>
<a, 1>
<taste, 1>
<of, 1>
<it, 1>
<again, 1>
<for, 1>
<no, 1>
<attentions, 1>
<however, 1>
<flattering, 1>
<from, 1>
<strangers, 1>
<were, 1>
<half, 1>
<so, 1>
<pleasant, 1>
<as, 1>
<the, 1>
<sisterly, 1>
<adoration, 1>
<of, 1>
<the, 1>
<girls, 1>
<at, 1>
<home, 1>
<Amy, 1>
<never, 1>
<would, 1>
<pet, 1>
<him, 1>
<like, 1>
<the, 1>
<others, 1>
<but, 1>
<she, 1>
<was, 1>
<very, 1>
<glad, 1>
<to, 1>
<see, 1>
<him, 1>
<now, 1>
<and, 1>
<quite, 1>
<clung, 1>
<to, 1>
<him, 1>
<feeling, 1>
<that, 1>
<he, 1>
<was, 1>
<the, 1>
<representative, 1>
<of, 1>
<the, 1>
<dear, 1>
<family, 1>
<for, 1>
<whom, 1>
<she, 1>
<longed, 1>
<more, 1>
<than, 1>
<she, 1>
<would, 1>
<confess, 1>
<They, 1>
<naturally, 1>
<took, 1>
<comfort, 1>
<in, 1>
<each, 1>
<other, 1>
<s, 1>
<society, 1>
<and, 1>
<were, 1>
<much, 1>
<together, 1>
<riding, 1>
<walking, 1>
<dancing, 1>
<or, 1>
<dawdling, 1>
<for, 1>
<at, 1>
<Nice, 1>
<no, 1>
<one, 1>
<can, 1>
<be, 1>
<very, 1>
<industrious, 1>
<during, 1>
<the, 1>
<gay, 1>
<season, 1>
<But, 1>
<while, 1>
<apparently, 1>
<amusing, 1>
<themselves, 1>
<in, 1>
<the, 1>
<most, 1>
<careless, 1>
<fashion, 1>
<they, 1>
<were, 1>
<half, 1>
<consciously, 1>
<making, 1>
<discoveries, 1>
<and, 1>
<forming, 1>
<opinions, 1>
<about, 1>
<each, 1>
<other, 1>
<Amy, 1>
<rose, 1>
<daily, 1>
<in, 1>
<the, 1>
<estimation, 1>
<of, 1>
<her, 1>
<friend, 1>
<but, 1>
<he, 1>
<sank, 1>
<in, 1>
<hers, 1>
<and, 1>
<each, 1>
<felt, 1>
<the, 1>
<truth, 1>
<before, 1>
<a, 1>
<word, 1>
<was, 1>
<spoken, 1>
<Amy, 1>
<tried, 1>
<to, 1>
<please, 1>
<and, 1>
<succeeded, 1>
<for, 1>
<she, 1>
<was, 1>
<grateful, 1>
<for, 1>
<the, 1>
<many, 1>
<pleasures, 1>
<he, 1>
<gave, 1>
<her, 1>
<and, 1>
<repaid, 1>
<him, 1>
<with, 1>
<the, 1>
<little, 1>
<services, 1>
<to, 1>
<which, 1>
<womanly, 1>
<women, 1>
<know, 1>
<how, 1>
<to, 1>
<lend, 1>
<an, 1>
<indescribable, 1>
<charm, 1>
<Laurie, 1>
<made, 1>
<no, 1>
<effort, 1>
<of, 1>
<any, 1>
<kind, 1>
<but, 1>
<just, 1>
<let, 1>
<himself, 1>
<drift, 1>
<along, 1>
<as, 1>
<comfortably, 1>
<as, 1>
<possible, 1>
<trying, 1>
<to, 1>
<forget, 1>
<and, 1>
<feeling, 1>
<that, 1>
<all, 1>
<women, 1>
<owed, 1>
<him, 1>
<a, 1>
<kind, 1>
<word, 1>
<because, 1>
<one, 1>
<had, 1>
<been, 1>
<cold, 1>
<to, 1>
<him, 1>
<It, 1>
<cost, 1>
<him, 1>
<no, 1>
<effort, 1>
<to, 1>
<be, 1>
<generous, 1>
<and, 1>
<he, 1>
<would, 1>
<have, 1>
<given, 1>
<Amy, 1>
<all, 1>
<the, 1>
<trinkets, 1>
<in, 1>
<Nice, 1>
<if, 1>
<she, 1>
<would, 1>
<have, 1>
<taken, 1>
<them, 1>
<but, 1>
<at, 1>
<the, 1>
<same, 1>
<time, 1>
<he, 1>
<felt, 1>
<that, 1>
<he, 1>
<could, 1>
<not, 1>
<change, 1>
<the, 1>
<opinion, 1>
<she, 1>
<was, 1>
<forming, 1>
<of, 1>
<him, 1>
<and, 1>
<he, 1>
<rather, 1>
<dreaded, 1>
<the, 1>
<keen, 1>
<blue, 1>
<eyes, 1>
<that, 1>
<seemed, 1>
<to, 1>
<watch, 1>
<him, 1>
<with, 1>
<such, 1>
<half, 1>
<sorrowful, 1>
<half, 1>
<scornful, 1>
<surprise, 1>
<All, 1>
<the, 1>
<rest, 1>
<have, 1>
<gone, 1>
<to, 1>
<Monaco, 1>
<for, 1>
<the, 1>
<day, 1>
<I, 1>
<preferred, 1>
<to, 1>
<stay, 1>
<at, 1>
<home, 1>
<and, 1>
<write, 1>
<letters, 1>
<They, 1>
<are, 1>
<done, 1>
<now, 1>
<and, 1>
<I, 1>
<am, 1>
<going, 1>
<to, 1>
<Valrosa, 1>
<to, 1>
<sketch, 1>
<wi, 1>
