<, 1>
<And, 1>
<on, 1>
<his, 1>
<nose, 1>
<a, 1>
<blot, 1>
<Next, 1>
<our, 1>
<peaceful, 1>
<Tupman, 1>
<comes, 1>
<So, 1>
<rosy, 1>
<plump, 1>
<and, 1>
<sweet, 1>
<Who, 1>
<chokes, 1>
<with, 1>
<laughter, 1>
<at, 1>
<the, 1>
<puns, 1>
<And, 1>
<tumbles, 1>
<off, 1>
<his, 1>
<seat, 1>
<Prim, 1>
<little, 1>
<Winkle, 1>
<too, 1>
<is, 1>
<here, 1>
<With, 1>
<every, 1>
<hair, 1>
<in, 1>
<place, 1>
<A, 1>
<model, 1>
<of, 1>
<propriety, 1>
<Though, 1>
<he, 1>
<hates, 1>
<to, 1>
<wash, 1>
<his, 1>
<face, 1>
<The, 1>
<year, 1>
<is, 1>
<gone, 1>
<we, 1>
<still, 1>
<unite, 1>
<To, 1>
<joke, 1>
<and, 1>
<laugh, 1>
<and, 1>
<read, 1>
<And, 1>
<tread, 1>
<the, 1>
<path, 1>
<of, 1>
<literature, 1>
<That, 1>
<doth, 1>
<to, 1>
<glory, 1>
<lead, 1>
<Long, 1>
<may, 1>
<our, 1>
<paper, 1>
<prosper, 1>
<well, 1>
<Our, 1>
<club, 1>
<unbroken, 1>
<be, 1>
<And, 1>
<coming, 1>
<years, 1>
<their, 1>
<blessings, 1>
<pour, 1>
<On, 1>
<the, 1>
<useful, 1>
<gay, 1>
<P, 1>
<C, 1>
<A, 1>
<SNODGRASS, 1>
<THE, 1>
<MASKED, 1>
<MARRIAGE, 1>
<A, 1>
<Tale, 1>
<Of, 1>
<Venice, 1>
<Gondola, 1>
<after, 1>
<gondola, 1>
<swept, 1>
<up, 1>
<to, 1>
<the, 1>
<marble, 1>
<steps, 1>
<and, 1>
<left, 1>
<its, 1>
<lovely, 1>
<load, 1>
<to, 1>
<swell, 1>
<the, 1>
<brilliant, 1>
<throng, 1>
<that, 1>
<filled, 1>
<the, 1>
<stately, 1>
<halls, 1>
<of, 1>
<Count, 1>
<Adelon, 1>
<Knights, 1>
<and, 1>
<ladies, 1>
<elves, 1>
<and, 1>
<pages, 1>
<monks, 1>
<and, 1>
<flower, 1>
<girls, 1>
<all, 1>
<mingled, 1>
<gaily, 1>
<in, 1>
<the, 1>
<dance, 1>
<Sweet, 1>
<voices, 1>
<and, 1>
<rich, 1>
<melody, 1>
<filled, 1>
<the, 1>
<air, 1>
<and, 1>
<so, 1>
<with, 1>
<mirth, 1>
<and, 1>
<music, 1>
<the, 1>
<masquerade, 1>
<went, 1>
<on, 1>
<Has, 1>
<your, 1>
<Highness, 1>
<seen, 1>
<the, 1>
<Lady, 1>
<Viola, 1>
<tonight, 1>
<asked, 1>
<a, 1>
<gallant, 1>
<troubadour, 1>
<of, 1>
<the, 1>
<fairy, 1>
<queen, 1>
<who, 1>
<floated, 1>
<down, 1>
<the, 1>
<hall, 1>
<upon, 1>
<his, 1>
<arm, 1>
<Yes, 1>
<is, 1>
<she, 1>
<not, 1>
<lovely, 1>
<though, 1>
<so, 1>
<sad, 1>
<Her, 1>
<dress, 1>
<is, 1>
<well, 1>
<chosen, 1>
<too, 1>
<for, 1>
<in, 1>
<a, 1>
<week, 1>
<she, 1>
<weds, 1>
<Count, 1>
<Antonio, 1>
<whom, 1>
<she, 1>
<passionately, 1>
<hates, 1>
<By, 1>
<my, 1>
<faith, 1>
<I, 1>
<envy, 1>
<him, 1>
<Yonder, 1>
<he, 1>
<comes, 1>
<arrayed, 1>
<like, 1>
<a, 1>
<bridegroom, 1>
<except, 1>
<the, 1>
<black, 1>
<mask, 1>
<When, 1>
<that, 1>
<is, 1>
<off, 1>
<we, 1>
<shall, 1>
<see, 1>
<how, 1>
<he, 1>
<regards, 1>
<the, 1>
<fair, 1>
<maid, 1>
<whose, 1>
<heart, 1>
<he, 1>
<cannot, 1>
<win, 1>
<though, 1>
<her, 1>
<stern, 1>
<father, 1>
<bestows, 1>
<her, 1>
<hand, 1>
<returned, 1>
<the, 1>
<troubadour, 1>
<Tis, 1>
<whispered, 1>
<that, 1>
<she, 1>
<loves, 1>
<the, 1>
<young, 1>
<English, 1>
<artist, 1>
<who, 1>
<haunts, 1>
<her, 1>
<steps, 1>
<and, 1>
<is, 1>
<spurned, 1>
<by, 1>
<the, 1>
<old, 1>
<Count, 1>
<said, 1>
<the, 1>
<lady, 1>
<as, 1>
<they, 1>
<joined, 1>
<the, 1>
<dance, 1>
<The, 1>
<revel, 1>
<was, 1>
<at, 1>
<its, 1>
<height, 1>
<when, 1>
<a, 1>
<priest, 1>
<appeared, 1>
<and, 1>
<withdrawing, 1>
<the, 1>
<young, 1>
<pair, 1>
<to, 1>
<an, 1>
<alcove, 1>
<hung, 1>
<with, 1>
<purple, 1>
<velvet, 1>
<he, 1>
<motioned, 1>
<them, 1>
<to, 1>
<kneel, 1>
<Instant, 1>
<silence, 1>
<fell, 1>
<on, 1>
<the, 1>
<gay, 1>
<throng, 1>
<and, 1>
<not, 1>
<a, 1>
<sound, 1>
<but, 1>
<the, 1>
<dash, 1>
<of, 1>
<fountains, 1>
<or, 1>
<the, 1>
<rustle, 1>
<of, 1>
<orange, 1>
<groves, 1>
<sleeping, 1>
<in, 1>
<the, 1>
<moonlight, 1>
<broke, 1>
<the, 1>
<hush, 1>
<as, 1>
<Count, 1>
<de, 1>
<Adelon, 1>
<spoke, 1>
<thus, 1>
<My, 1>
<lords, 1>
<and, 1>
<ladies, 1>
<pardon, 1>
<the, 1>
<ruse, 1>
<by, 1>
<which, 1>
<I, 1>
<have, 1>
<gathered, 1>
<you, 1>
<here, 1>
<to, 1>
<witness, 1>
<the, 1>
<marriage, 1>
<of, 1>
<my, 1>
<daughter, 1>
<Father, 1>
<we, 1>
<wait, 1>
<your, 1>
<services, 1>
<All, 1>
<eyes, 1>
<turned, 1>
<toward, 1>
<the, 1>
<bridal, 1>
<party, 1>
<and, 1>
<a, 1>
<murmur, 1>
<of, 1>
<amazement, 1>
<went, 1>
<through, 1>
<the, 1>
<throng, 1>
<for, 1>
<neither, 1>
<bride, 1>
<nor, 1>
<groom, 1>
<removed, 1>
<their, 1>
<masks, 1>
<Curiosity, 1>
<and, 1>
<wonder, 1>
<possessed, 1>
<all, 1>
<hearts, 1>
<but, 1>
<respect, 1>
<restrained, 1>
<all, 1>
<tongues, 1>
<till, 1>
<the, 1>
<holy, 1>
<rite, 1>
<was, 1>
<over, 1>
<Then, 1>
<the, 1>
<eager, 1>
<spectators, 1>
<gathered, 1>
<round, 1>
<the, 1>
<count, 1>
<demanding, 1>
<an, 1>
<explanation, 1>
<Gladly, 1>
<would, 1>
<I, 1>
<give, 1>
<it, 1>
<if, 1>
<I, 1>
<could, 1>
<but, 1>
<I, 1>
<only, 1>
<know, 1>
<that, 1>
<it, 1>
<was, 1>
<the, 1>
<whim, 1>
<of, 1>
<my, 1>
<timid, 1>
<Viola, 1>
<and, 1>
<I, 1>
<yielded, 1>
<to, 1>
<it, 1>
<Now, 1>
<my, 1>
<children, 1>
<let, 1>
<the, 1>
<play, 1>
<end, 1>
<Unmask, 1>
<and, 1>
<receive, 1>
<my, 1>
<blessing, 1>
<But, 1>
<neither, 1>
<bent, 1>
<the, 1>
<knee, 1>
<for, 1>
<the, 1>
<young, 1>
<bridegroom, 1>
<replied, 1>
<in, 1>
<a, 1>
<tone, 1>
<that, 1>
<startled, 1>
<all, 1>
<listeners, 1>
<as, 1>
<the, 1>
<mask, 1>
<fell, 1>
<disclosing, 1>
<the, 1>
<noble, 1>
<face, 1>
<of, 1>
<Ferdinand, 1>
<Devereux, 1>
<the, 1>
<artist, 1>
<lover, 1>
<and, 1>
<leaning, 1>
<on, 1>
<the, 1>
<breast, 1>
<where, 1>
<now, 1>
<flashed, 1>
<the, 1>
<star, 1>
<of, 1>
<an, 1>
<English, 1>
<earl, 1>
<was, 1>
<the, 1>
<lovely, 1>
<Viola, 1>
<radiant, 1>
<with, 1>
<joy, 1>
<and, 1>
<beauty, 1>
<My, 1>
<lord, 1>
<you, 1>
<scornfully, 1>
<bade, 1>
<me, 1>
<claim, 1>
<your, 1>
<daughter, 1>
<when, 1>
<I, 1>
<could, 1>
<boast, 1>
<as, 1>
<high, 1>
<a, 1>
<name, 1>
<and, 1>
<vast, 1>
<a, 1>
<fortune, 1>
<as, 1>
<the, 1>
<Count, 1>
<Antonio, 1>
<I, 1>
<can, 1>
<do, 1>
<more, 1>
<for, 1>
<even, 1>
<your, 1>
<ambitious, 1>
<soul, 1>
<cannot, 1>
<refuse, 1>
<the, 1>
<Earl, 1>
<of, 1>
<Devereux, 1>
<and, 1>
<De, 1>
<Vere, 1>
<when, 1>
<he, 1>
<gives, 1>
<his, 1>
<ancient, 1>
<name, 1>
<and, 1>
<boundless, 1>
<wealth, 1>
<in, 1>
<return, 1>
<for, 1>
<the, 1>
<beloved, 1>
<hand, 1>
<of, 1>
<this, 1>
<fair, 1>
<lady, 1>
<now, 1>
<my, 1>
<wife, 1>
<The, 1>
<count, 1>
<stood, 1>
<like, 1>
<one, 1>
<changed, 1>
<to, 1>
<stone, 1>
<and, 1>
<turning, 1>
<to, 1>
<the, 1>
<bewildered, 1>
<crowd, 1>
<Ferdinand, 1>
<added, 1>
<with, 1>
<a, 1>
<gay, 1>
<smile, 1>
<of, 1>
<triumph, 1>
<To, 1>
<you, 1>
<my, 1>
<gallant, 1>
<friends, 1>
<I, 1>
<can, 1>
<only, 1>
<wish, 1>
<that, 1>
<your, 1>
<wooing, 1>
<may, 1>
<prosper, 1>
<as, 1>
<mine, 1>
<has, 1>
<done, 1>
<and, 1>
<that, 1>
<you, 1>
<may, 1>
<all, 1>
<win, 1>
<as, 1>
<fair, 1>
<a, 1>
<bride, 1>
<as, 1>
<I, 1>
<have, 1>
<by, 1>
<this, 1>
<masked, 1>
<marriage, 1>
<S, 1>
<PICKWICK, 1>
<Why, 1>
<is, 1>
<the, 1>
<P, 1>
<C, 1>
<like, 1>
<the, 1>
<Tower, 1>
<of, 1>
<Babel, 1>
<It, 1>
<is, 1>
<full, 1>
<of, 1>
<unruly, 1>
<members, 1>
<THE, 1>
<HISTORY, 1>
<OF, 1>
<A, 1>
<SQUASH, 1>
<Once, 1>
<upon, 1>
<a, 1>
<time, 1>
<a, 1>
<farmer, 1>
<planted, 1>
<a, 1>
<little, 1>
<seed, 1>
<in, 1>
<his, 1>
<garden, 1>
<and, 1>
<after, 1>
<a, 1>
<while, 1>
<it, 1>
<sprouted, 1>
<and, 1>
<became, 1>
<a, 1>
<vine, 1>
<and, 1>
<bore, 1>
<many, 1>
<squashes, 1>
<One, 1>
<day, 1>
<in, 1>
<October, 1>
<when, 1>
<they, 1>
<were, 1>
<ripe, 1>
<he, 1>
<picked, 1>
<one, 1>
<and, 1>
<took, 1>
<it, 1>
<to, 1>
<market, 1>
<A, 1>
<grocerman, 1>
<bought, 1>
<and, 1>
<put, 1>
<it, 1>
<in, 1>
<his, 1>
<shop, 1>
<That, 1>
<same, 1>
<morning, 1>
<a, 1>
<little, 1>
<girl, 1>
<in, 1>
<a, 1>
<brown, 1>
<hat, 1>
<and, 1>
<blue, 1>
<dress, 1>
<with, 1>
<a, 1>
<round, 1>
<face, 1>
<and, 1>
<snub, 1>
<nose, 1>
<went, 1>
<and, 1>
<bought, 1>
<it, 1>
<for, 1>
<her, 1>
<mother, 1>
<She, 1>
<lugged, 1>
<it, 1>
<home, 1>
<cut, 1>
<it, 1>
<up, 1>
<and, 1>
<boiled, 1>
<it, 1>
<in, 1>
<the, 1>
<big, 1>
<pot, 1>
<mashed, 1>
<some, 1>
<of, 1>
<it, 1>
<with, 1>
<salt, 1>
<and, 1>
<butter, 1>
<for, 1>
<dinner, 1>
<And, 1>
<to, 1>
<the, 1>
<rest, 1>
<she, 1>
<added, 1>
<a, 1>
<pint, 1>
<of, 1>
<milk, 1>
<two, 1>
<eggs, 1>
<four, 1>
<spoons, 1>
<of, 1>
<sugar, 1>
<nutmeg, 1>
<and, 1>
<some, 1>
<crackers, 1>
<put, 1>
<it, 1>
<in, 1>
<a, 1>
<deep, 1>
<dish, 1>
<and, 1>
<baked, 1>
<it, 1>
<till, 1>
<it, 1>
<was, 1>
<brown, 1>
<and, 1>
<nice, 1>
<and, 1>
<next, 1>
<day, 1>
<it, 1>
<was, 1>
<eaten, 1>
<by, 1>
<a, 1>
<family, 1>
<named, 1>
<March, 1>
<T, 1>
<TUPMAN, 1>
<Mr, 1>
<Pickwick, 1>
<Sir, 1>
<I, 1>
<address, 1>
<you, 1>
<upon, 1>
<the, 1>
<subject, 1>
<of, 1>
<sin, 1>
<the, 1>
<sinner, 1>
<I, 1>
<mean, 1>
<is, 1>
<a, 1>
<man, 1>
<named, 1>
<Winkle, 1>
<who, 1>
<makes, 1>
<trouble, 1>
<in, 1>
<his, 1>
<club, 1>
<by, 1>
<laughing, 1>
<and, 1>
<sometimes, 1>
<won, 1>
<t, 1>
<write, 1>
<his, 1>
<piece, 1>
<in, 1>
<this, 1>
<fine, 1>
<paper, 1>
<I, 1>
<hope, 1>
<you, 1>
<will, 1>
<pardon, 1>
<his, 1>
<badness, 1>
<and, 1>
<let, 1>
<him, 1>
<send, 1>
<a, 1>
<French, 1>
<fable, 1>
<because, 1>
<he, 1>
<can, 1>
<t, 1>
<write, 1>
<out, 1>
<of, 1>
<his, 1>
<head, 1>
<as, 1>
<he, 1>
<has, 1>
<so, 1>
<many, 1>
<lessons, 1>
<to, 1>
<do, 1>
<and, 1>
<no, 1>
<brains, 1>
<in, 1>
<future, 1>
<I, 1>
<will, 1>
<try, 1>
<to, 1>
<take, 1>
<time, 1>
<by, 1>
<the, 1>
<fetlock, 1>
<and, 1>
<prepare, 1>
<some, 1>
<work, 1>
<which, 1>
<will, 1>
<be, 1>
<all, 1>
<commy, 1>
<la, 1>
<fo, 1>
<that, 1>
<means, 1>
<all, 1>
<right, 1>
<I, 1>
<am, 1>
<in, 1>
<haste, 1>
<as, 1>
<it, 1>
<is, 1>
<nearly, 1>
<school, 1>
<time, 1>
<Yours, 1>
<respectably, 1>
<N, 1>
<WINKLE, 1>
<The, 1>
<above, 1>
<is, 1>
<a, 1>
<manly, 1>
<and, 1>
<handsome, 1>
<acknowledgment, 1>
<of, 1>
<past, 1>
<misdemeanors, 1>
<If, 1>
<our, 1>
<young, 1>
<friend, 1>
<studied, 1>
<punctuation, 1>
<it, 1>
<would, 1>
<be, 1>
<well, 1>
<A, 1>
<SAD, 1>
<ACCIDENT, 1>
<On, 1>
<Friday, 1>
<last, 1>
<we, 1>
<were, 1>
<startled, 1>
<by, 1>
<a, 1>
<violent, 1>
<shock, 1>
<in, 1>
<our, 1>
<basement, 1>
<followed, 1>
<by, 1>
<cries, 1>
<of, 1>
<distress, 1>
<On, 1>
<rushing, 1>
<in, 1>
<a, 1>
<body, 1>
<to, 1>
<the, 1>
<cellar, 1>
<we, 1>
<discovered, 1>
<our, 1>
<beloved, 1>
<President, 1>
<prostrate, 1>
<upon, 1>
<the, 1>
<floor, 1>
<having, 1>
<tripped, 1>
<and, 1>
<fallen, 1>
<while, 1>
<getting, 1>
<wood, 1>
<for, 1>
<domestic, 1>
<purposes, 1>
<A, 1>
<perfect, 1>
<scene, 1>
<of, 1>
<ruin, 1>
<met, 1>
<our, 1>
<eyes, 1>
<for, 1>
<in, 1>
<his, 1>
<fall, 1>
<Mr, 1>
<Pickwick, 1>
<had, 1>
<plunged, 1>
<his, 1>
<head, 1>
<and, 1>
<shoulders, 1>
<into, 1>
<a, 1>
<tub, 1>
<of, 1>
<water, 1>
<upset, 1>
<a, 1>
<keg, 1>
<of, 1>
<soft, 1>
<soap, 1>
<upon, 1>
<his, 1>
<manly, 1>
<form, 1>
<and, 1>
<torn, 1>
<his, 1>
<garments, 1>
<badly, 1>
<On, 1>
<being, 1>
<removed, 1>
<from, 1>
<this, 1>
<perilous, 1>
<situation, 1>
<it, 1>
<was, 1>
<discovered, 1>
<that, 1>
<he, 1>
<had, 1>
<suffered, 1>
<no, 1>
<injury, 1>
<but, 1>
<several, 1>
<bruises, 1>
<and, 1>
<we, 1>
<are, 1>
<happy, 1>
<to, 1>
<add, 1>
<is, 1>
<now, 1>
<doing, 1>
<well, 1>
<ED, 1>
<THE, 1>
<PUBLIC, 1>
<BEREAVEMENT, 1>
<It, 1>
<is, 1>
<our, 1>
<painful, 1>
<duty, 1>
<to, 1>
<record, 1>
<the, 1>
<sudden, 1>
<and, 1>
<mysterious, 1>
<disappearance, 1>
<of, 1>
<our, 1>
<cherished, 1>
<friend, 1>
<Mrs, 1>
<Snowball, 1>
<Pat, 1>
<Paw, 1>
<This, 1>
<lovely, 1>
<and, 1>
<beloved, 1>
<cat, 1>
<was, 1>
<the, 1>
<pet, 1>
<of, 1>
<a, 1>
<large, 1>
<circle, 1>
<of, 1>
<warm, 1>
<and, 1>
<admiring, 1>
<friends, 1>
<for, 1>
<her, 1>
<beauty, 1>
<attracted, 1>
<all, 1>
<eyes, 1>
<her, 1>
<graces, 1>
<and, 1>
<virtues, 1>
<endeared, 1>
<her, 1>
<to, 1>
<all, 1>
<hearts, 1>
<and, 1>
<her, 1>
<loss, 1>
<is, 1>
<deeply, 1>
<felt, 1>
<by, 1>
<the, 1>
<whole, 1>
<community, 1>
<When, 1>
<last, 1>
<seen, 1>
<she, 1>
<was, 1>
<sitting, 1>
<at, 1>
<the, 1>
<gate, 1>
<watching, 1>
<the, 1>
<butcher, 1>
<s, 1>
<cart, 1>
<and, 1>
<it, 1>
<is, 1>
<feared, 1>
<that, 1>
<some, 1>
<villain, 1>
<tempted, 1>
<by, 1>
<her, 1>
<charms, 1>
<basely, 1>
<stole, 1>
<her, 1>
<Weeks, 1>
<have, 1>
<passed, 1>
<but, 1>
<no, 1>
<trace, 1>
<of, 1>
<her, 1>
<has, 1>
<been, 1>
<discovered, 1>
<and, 1>
<we, 1>
<relinquish, 1>
<all, 1>
<hope, 1>
<tie, 1>
<a, 1>
<black, 1>
<ribbon, 1>
<to, 1>
<her, 1>
<basket, 1>
<set, 1>
<aside, 1>
<her, 1>
<dish, 1>
<and, 1>
<weep, 1>
<for, 1>
<her, 1>
<as, 1>
<one, 1>
<lost, 1>
<to, 1>
<us, 1>
<forever, 1>
<A, 1>
<sympathizing, 1>
<friend, 1>
<sends, 1>
<the, 1>
<following, 1>
<gem, 1>
<A, 1>
<LAMENT, 1>
<FOR, 1>
<S, 1>
<B, 1>
<PAT, 1>
<PAW, 1>
<We, 1>
<mourn, 1>
<the, 1>
<loss, 1>
<of, 1>
<our, 1>
<little, 1>
<pet, 1>
<And, 1>
<sigh, 1>
<o, 1>
<er, 1>
<her, 1>
<hapless, 1>
<fate, 1>
<For, 1>
<never, 1>
<more, 1>
<by, 1>
<the, 1>
<fire, 1>
<she, 1>
<ll, 1>
<sit, 1>
<Nor, 1>
<play, 1>
<by, 1>
<the, 1>
<old, 1>
<green, 1>
<gate, 1>
<The, 1>
<little, 1>
<grave, 1>
<where, 1>
<her, 1>
<infant, 1>
<sleeps, 1>
<Is, 1>
<neath, 1>
<the, 1>
<chestnut, 1>
<tree, 1>
<But, 1>
<o, 1>
<er, 1>
<her, 1>
<grave, 1>
<we, 1>
<may, 1>
<not, 1>
<weep, 1>
<We, 1>
<know, 1>
<not, 1>
<where, 1>
<it, 1>
<may, 1>
<be, 1>
<Her, 1>
<empty, 1>
<bed, 1>
<her, 1>
<idle, 1>
<ball, 1>
<Will, 1>
<never, 1>
<see, 1>
<her, 1>
<more, 1>
<No, 1>
<gentle, 1>
<tap, 1>
<no, 1>
<loving, 1>
<purr, 1>
<Is, 1>
<heard, 1>
<at, 1>
<the, 1>
<parlor, 1>
<door, 1>
<Another, 1>
<cat, 1>
<comes, 1>
<after, 1>
<her, 1>
<mice, 1>
<A, 1>
<cat, 1>
<with, 1>
<a, 1>
<dirty, 1>
<face, 1>
<But, 1>
<she, 1>
<does, 1>
<not, 1>
<hunt, 1>
<as, 1>
<our, 1>
<darling, 1>
<did, 1>
<Nor, 1>
<play, 1>
<with, 1>
<her, 1>
<airy, 1>
<grace, 1>
<Her, 1>
<stealthy, 1>
<paws, 1>
<tread, 1>
<the, 1>
<very, 1>
<hall, 1>
<Where, 1>
<Snowball, 1>
<used, 1>
<to, 1>
<play, 1>
<But, 1>
<she, 1>
<only, 1>
<spits, 1>
<at, 1>
<the, 1>
<dogs, 1>
<our, 1>
<pet, 1>
<So, 1>
<gallantly, 1>
<drove, 1>
<away, 1>
<She, 1>
<is, 1>
<useful, 1>
<and, 1>
<mild, 1>
<and, 1>
<does, 1>
<her, 1>
<best, 1>
<But, 1>
<she, 1>
<is, 1>
<not, 1>
<fair, 1>
<to, 1>
<see, 1>
<And, 1>
<we, 1>
<cannot, 1>
<give, 1>
<her, 1>
<your, 1>
<place, 1>
<dear, 1>
<Nor, 1>
<worship, 1>
<her, 1>
<as, 1>
<we, 1>
<worship, 1>
<thee, 1>
<A, 1>
<S, 1>
<ADVERTISEMENTS, 1>
<MISS, 1>
<ORANTHY, 1>
<BLUGGAGE, 1>
<the, 1>
<accomplished, 1>
<strong, 1>
<minded, 1>
<lecturer, 1>
<will, 1>
<deliver, 1>
<her, 1>
<famous, 1>
<lecture, 1>
<on, 1>
<WOMAN, 1>
<AND, 1>
<HER, 1>
<POSITION, 1>
<at, 1>
<Pickwick, 1>
<Hall, 1>
<next, 1>
<Saturday, 1>
<Evening, 1>
<after, 1>
<the, 1>
<usual, 1>
<performances, 1>
<A, 1>
<WEEKLY, 1>
<MEETING, 1>
<will, 1>
<be, 1>
<held, 1>
<at, 1>
<Kitchen, 1>
<Place, 1>
<to, 1>
<teach, 1>
<young, 1>
<ladies, 1>
<how, 1>
<to, 1>
<cook, 1>
<Hannah, 1>
<Brown, 1>
<will, 1>
<preside, 1>
<and, 1>
<all, 1>
<are, 1>
<invited, 1>
<to, 1>
<attend, 1>
<THE, 1>
<DUSTPAN, 1>
<SOCIETY, 1>
<will, 1>
<meet, 1>
<on, 1>
<Wednesday, 1>
<next, 1>
<and, 1>
<parade, 1>
<in, 1>
<the, 1>
<upper, 1>
<story, 1>
<of, 1>
<the, 1>
<Club, 1>
<House, 1>
<All, 1>
<members, 1>
<to, 1>
<appear, 1>
<in, 1>
<uniform, 1>
<and, 1>
<shoulder, 1>
<their, 1>
<brooms, 1>
<at, 1>
<nine, 1>
<precisely, 1>
<MRS, 1>
<BETH, 1>
<BOUNCER, 1>
<will, 1>
<open, 1>
<her, 1>
<new, 1>
<assortment, 1>
<of, 1>
<Doll, 1>
<s, 1>
<Millinery, 1>
<next, 1>
<week, 1>
<The, 1>
<latest, 1>
<Paris, 1>
<fashions, 1>
<have, 1>
<arrived, 1>
<and, 1>
<orders, 1>
<are, 1>
<respectfully, 1>
<solicited, 1>
<A, 1>
<NEW, 1>
<PLAY, 1>
<will, 1>
<appear, 1>
<at, 1>
<the, 1>
<Barnville, 1>
<Theatre, 1>
<in, 1>
<the, 1>
<course, 1>
<of, 1>
<a, 1>
<few, 1>
<weeks, 1>
<which, 1>
<will, 1>
<surpass, 1>
<anything, 1>
<ever, 1>
<seen, 1>
<on, 1>
<the, 1>
<American, 1>
<stage, 1>
<THE, 1>
<GREEK, 1>
<SLAVE, 1>
<or, 1>
<Constantine, 1>
<the, 1>
<Avenger, 1>
<is, 1>
<the, 1>
<name, 1>
<of, 1>
<this, 1>
<thrilling, 1>
<drama, 1>
<HINTS, 1>
<If, 1>
<S, 1>
<P, 1>
<didn, 1>
<t, 1>
<use, 1>
<so, 1>
<much, 1>
<soap, 1>
<on, 1>
<his, 1>
<hands, 1>
<he, 1>
<wouldn, 1>
<t, 1>
<always, 1>
<be, 1>
<late, 1>
<at, 1>
<breakfast, 1>
<A, 1>
<S, 1>
<is, 1>
<requested, 1>
<not, 1>
<to, 1>
<whistle, 1>
<in, 1>
<the, 1>
<street, 1>
<T, 1>
<T, 1>
<please, 1>
<don, 1>
<t, 1>
<forget, 1>
<Amy, 1>
<s, 1>
<napkin, 1>
<N, 1>
<W, 1>
<must, 1>
<not, 1>
<fret, 1>
<because, 1>
<his, 1>
<dress, 1>
<has, 1>
<not, 1>
<nine, 1>
<tucks, 1>
<WEEKLY, 1>
<REPORT, 1>
<Meg, 1>
<Good, 1>
<Jo, 1>
<Bad, 1>
<Beth, 1>
<Very, 1>
<Good, 1>
<Amy, 1>
<Middling, 1>
<As, 1>
<the, 1>
<President, 1>
<finished, 1>
<reading, 1>
<the, 1>
<paper, 1>
<which, 1>
<I, 1>
<beg, 1>
<leave, 1>
<to, 1>
<assure, 1>
<my, 1>
<readers, 1>
<is, 1>
<a, 1>
<bona, 1>
<fide, 1>
<copy, 1>
<of, 1>
<one, 1>
<written, 1>
<by, 1>
<bona, 1>
<fide, 1>
<girls, 1>
<once, 1>
<upon, 1>
<a, 1>
<time, 1>
<a, 1>
<round, 1>
<of, 1>
<applause, 1>
<followed, 1>
<and, 1>
<then, 1>
<Mr, 1>
<Snodgrass, 1>
<rose, 1>
<to, 1>
<make, 1>
<a, 1>
<proposition, 1>
<Mr, 1>
<President, 1>
<and, 1>
<gentlemen, 1>
<he, 1>
<began, 1>
<assuming, 1>
<a, 1>
<parliamentary, 1>
<attitude, 1>
<and, 1>
<tone, 1>
<I, 1>
<wish, 1>
<to, 1>
<propose, 1>
<the, 1>
<admission, 1>
<of, 1>
<a, 1>
<new, 1>
<member, 1>
<one, 1>
<who, 1>
<highly, 1>
<deserves, 1>
<the, 1>
<honor, 1>
<would, 1>
<be, 1>
<deeply, 1>
<grateful, 1>
<for, 1>
<it, 1>
<and, 1>
<would, 1>
<add, 1>
<immensely, 1>
<to, 1>
<the, 1>
<spirit, 1>
<of, 1>
<the, 1>
<club, 1>
<the, 1>
<literary, 1>
<value, 1>
<of, 1>
<the, 1>
<paper, 1>
<and, 1>
<be, 1>
<no, 1>
<end, 1>
<jolly, 1>
<and, 1>
<nice, 1>
<I, 1>
<propose, 1>
<Mr, 1>
<Theodore, 1>
<Laurence, 1>
<as, 1>
<an, 1>
<honorary, 1>
<member, 1>
<of, 1>
<the, 1>
<P, 1>
<C, 1>
<Come, 1>
<now, 1>
<do, 1>
<have, 1>
<him, 1>
<Jo, 1>
<s, 1>
<sudden, 1>
<change, 1>
<of, 1>
<tone, 1>
<made, 1>
<the, 1>
<girls, 1>
<laugh, 1>
<but, 1>
<all, 1>
<looked, 1>
<rather, 1>
<anxious, 1>
<and, 1>
<no, 1>
<one, 1>
<said, 1>
<a, 1>
<word, 1>
<as, 1>
<Snodgrass, 1>
<took, 1>
<his, 1>
<seat, 1>
<We, 1>
<ll, 1>
<put, 1>
<it, 1>
<to, 1>
<a, 1>
<vote, 1>
<said, 1>
<the, 1>
<President, 1>
<All, 1>
<in, 1>
<favor, 1>
<of, 1>
<this, 1>
<motion, 1>
<please, 1>
<to, 1>
<manifest, 1>
<it, 1>
<by, 1>
<saying, 1>
<Aye, 1>
<A, 1>
<loud, 1>
<response, 1>
<from, 1>
<Snodgrass, 1>
<followed, 1>
<to, 1>
<everybody, 1>
<s, 1>
<surprise, 1>
<by, 1>
<a, 1>
<timid, 1>
<one, 1>
<from, 1>
<Beth, 1>
<Contrary, 1>
<minded, 1>
<say, 1>
<No, 1>
<Meg, 1>
<and, 1>
<Amy, 1>
<were, 1>
<contrary, 1>
<minded, 1>
<and, 1>
<Mr, 1>
<Winkle, 1>
<rose, 1>
<to, 1>
<say, 1>
<with, 1>
<great, 1>
<elegance, 1>
<We, 1>
<don, 1>
<t, 1>
<wish, 1>
<any, 1>
<boys, 1>
<they, 1>
<only, 1>
<joke, 1>
<and, 1>
<bounce, 1>
<about, 1>
<This, 1>
<is, 1>
<a, 1>
<ladies, 1>
<club, 1>
<and, 1>
<we, 1>
<wish, 1>
<to, 1>
<be, 1>
<private, 1>
<and, 1>
<proper, 1>
<I, 1>
<m, 1>
<afraid, 1>
<he, 1>
<ll, 1>
<laugh, 1>
<at, 1>
<our, 1>
<paper, 1>
<and, 1>
<make, 1>
<fun, 1>
<of, 1>
<us, 1>
<afterward, 1>
<observed, 1>
<Pickwick, 1>
<pulling, 1>
<the, 1>
<little, 1>
<curl, 1>
<on, 1>
<her, 1>
<forehead, 1>
<as, 1>
<she, 1>
<always, 1>
<did, 1>
<when, 1>
<doubtful, 1>
<Up, 1>
<rose, 1>
<Snodgrass, 1>
<very, 1>
<much, 1>
<in, 1>
<earnest, 1>
<Sir, 1>
<I, 1>
<give, 1>
<you, 1>
<my, 1>
<word, 1>
<as, 1>
<a, 1>
<gentleman, 1>
<Laurie, 1>
<won, 1>
<t, 1>
<do, 1>
<anything, 1>
<of, 1>
<the, 1>
<sort, 1>
<He, 1>
<likes, 1>
<to, 1>
<write, 1>
<and, 1>
<he, 1>
<ll, 1>
<give, 1>
<a, 1>
<tone, 1>
<to, 1>
<our, 1>
<contributions, 1>
<and, 1>
<keep, 1>
<us, 1>
<from, 1>
<being, 1>
<sentimental, 1>
<don, 1>
<t, 1>
<you, 1>
<see, 1>
<We, 1>
<can, 1>
<do, 1>
<so, 1>
<little, 1>
<for, 1>
<him, 1>
<and, 1>
<he, 1>
<does, 1>
<so, 1>
<much, 1>
<for, 1>
<us, 1>
<I, 1>
<think, 1>
<the, 1>
<least, 1>
<we, 1>
<can, 1>
<do, 1>
<is, 1>
<to, 1>
<offer, 1>
<him, 1>
<a, 1>
<place, 1>
<here, 1>
<and, 1>
<make, 1>
<him, 1>
<welcome, 1>
<if, 1>
<he, 1>
<comes, 1>
<This, 1>
<artful, 1>
<allusion, 1>
<to, 1>
<benefits, 1>
<conferred, 1>
<brought, 1>
<Tupman, 1>
<to, 1>
<his, 1>
<feet, 1>
<looking, 1>
<as, 1>
<if, 1>
<he, 1>
<had, 1>
<quite, 1>
<made, 1>
<up, 1>
<his, 1>
<mind, 1>
<Yes, 1>
<we, 1>
<ought, 1>
<to, 1>
<do, 1>
<it, 1>
<even, 1>
<if, 1>
<we, 1>
<are, 1>
<afraid, 1>
<I, 1>
<say, 1>
<he, 1>
<may, 1>
<come, 1>
<and, 1>
<his, 1>
<grandpa, 1>
<too, 1>
<if, 1>
<he, 1>
<likes, 1>
<This, 1>
<spirited, 1>
<burst, 1>
<from, 1>
<Beth, 1>
<electrified, 1>
<the, 1>
<club, 1>
<and, 1>
<Jo, 1>
<left, 1>
<her, 1>
<seat, 1>
<to, 1>
<shake, 1>
<hands, 1>
<approvingly, 1>
<Now, 1>
<then, 1>
<vote, 1>
<again, 1>
<Everybody, 1>
<remember, 1>
<it, 1>
<s, 1>
<our, 1>
<Laurie, 1>
<and, 1>
<say, 1>
<Aye, 1>
<cried, 1>
<Snodgrass, 1>
<excitedly, 1>
<Aye, 1>
<Aye, 1>
<Aye, 1>
<replied, 1>
<three, 1>
<voices, 1>
<at, 1>
<once, 1>
<Good, 1>
<Bless, 1>
<you, 1>
<Now, 1>
<as, 1>
<there, 1>
<s, 1>
<nothing, 1>
<like, 1>
<taking, 1>
<time, 1>
<by, 1>
<the, 1>
<fetlock, 1>
<as, 1>
<Winkle, 1>
<characteristically, 1>
<observes, 1>
<allow, 1>
<me, 1>
<to, 1>
<present, 1>
<the, 1>
<new, 1>
<member, 1>
<And, 1>
<to, 1>
<the, 1>
<dismay, 1>
<of, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<club, 1>
<Jo, 1>
<threw, 1>
<open, 1>
<the, 1>
<door, 1>
<of, 1>
<the, 1>
<closet, 1>
<and, 1>
<displayed, 1>
<Laurie, 1>
<sitting, 1>
<on, 1>
<a, 1>
<rag, 1>
<bag, 1>
<flushed, 1>
<and, 1>
<twinkling, 1>
<with, 1>
<suppressed, 1>
<laughter, 1>
<You, 1>
<rogue, 1>
<You, 1>
<traitor, 1>
<Jo, 1>
<how, 1>
<could, 1>
<you, 1>
<cried, 1>
<the, 1>
<three, 1>
<girls, 1>
<as, 1>
<Snodgrass, 1>
<led, 1>
<her, 1>
<friend, 1>
<triumphantly, 1>
<forth, 1>
<and, 1>
<producing, 1>
<both, 1>
<a, 1>
<chair, 1>
<and, 1>
<a, 1>
<badge, 1>
<installed, 1>
<him, 1>
<in, 1>
<a, 1>
<jiffy, 1>
<The, 1>
<coolness, 1>
<of, 1>
<you, 1>
<two, 1>
<rascals, 1>
<is, 1>
<amazing, 1>
<began, 1>
<Mr, 1>
<Pickwick, 1>
<trying, 1>
<to, 1>
<get, 1>
<up, 1>
<an, 1>
<awful, 1>
<frown, 1>
<and, 1>
<only, 1>
<succeeding, 1>
<in, 1>
<producing, 1>
<an, 1>
<amiable, 1>
<smile, 1>
<But, 1>
<the, 1>
<new, 1>
<member, 1>
<was, 1>
<equal, 1>
<to, 1>
<the, 1>
<occasion, 1>
<and, 1>
<rising, 1>
<with, 1>
<a, 1>
<grateful, 1>
<salutation, 1>
<to, 1>
<the, 1>
<Chair, 1>
<said, 1>
<in, 1>
<the, 1>
<most, 1>
<engaging, 1>
<manner, 1>
<Mr, 1>
<President, 1>
<and, 1>
<ladies, 1>
<I, 1>
<beg, 1>
<pardon, 1>
<gentlemen, 1>
<allow, 1>
<me, 1>
<to, 1>
<introduce, 1>
<myself, 1>
<as, 1>
<Sam, 1>
<Weller, 1>
<the, 1>
<very, 1>
<humble, 1>
<servant, 1>
<of, 1>
<the, 1>
<club, 1>
<Good, 1>
<Good, 1>
<cried, 1>
<Jo, 1>
<pounding, 1>
<with, 1>
<the, 1>
<handle, 1>
<of, 1>
<the, 1>
<old, 1>
<warming, 1>
<pan, 1>
<on, 1>
<which, 1>
<she, 1>
<leaned, 1>
<My, 1>
<faithful, 1>
<friend, 1>
<and, 1>
<noble, 1>
<patron, 1>
<continued, 1>
<Laurie, 1>
<with, 1>
<a, 1>
<wave, 1>
<of, 1>
<the, 1>
<hand, 1>
<who, 1>
<has, 1>
<so, 1>
<flatteringly, 1>
<presented, 1>
<me, 1>
<is, 1>
<not, 1>
<to, 1>
<be, 1>
<blamed, 1>
<for, 1>
<the, 1>
<base, 1>
<stratagem, 1>
<of, 1>
<tonight, 1>
<I, 1>
<planned, 1>
<it, 1>
<and, 1>
<she, 1>
<only, 1>
<gave, 1>
<in, 1>
<after, 1>
<lots, 1>
<of, 1>
<teasing, 1>
<Come, 1>
<now, 1>
<don, 1>
<t, 1>
<lay, 1>
<it, 1>
<all, 1>
<on, 1>
<yourself, 1>
<You, 1>
<know, 1>
<I, 1>
<proposed, 1>
<the, 1>
<cupboard, 1>
<broke, 1>
<in, 1>
<Snodgrass, 1>
<who, 1>
<was, 1>
<enjoying, 1>
<the, 1>
<joke, 1>
<amazingly, 1>
<Never, 1>
<mind, 1>
<what, 1>
<she, 1>
<says, 1>
<I, 1>
<m, 1>
<the, 1>
<wretch, 1>
<that, 1>
<did, 1>
<it, 1>
<sir, 1>
<said, 1>
<the, 1>
<new, 1>
<member, 1>
<with, 1>
<a, 1>
<Welleresque, 1>
<nod, 1>
<to, 1>
<Mr, 1>
<Pickwick, 1>
<But, 1>
<on, 1>
<my, 1>
<honor, 1>
<I, 1>
<never, 1>
<will, 1>
<do, 1>
<so, 1>
<again, 1>
<and, 1>
<henceforth, 1>
<devote, 1>
<myself, 1>
<to, 1>
<the, 1>
<interest, 1>
<of, 1>
<this, 1>
<immortal, 1>
<club, 1>
<Hear, 1>
<Hear, 1>
<cried, 1>
<Jo, 1>
<clashing, 1>
<the, 1>
<lid, 1>
<of, 1>
<the, 1>
<warming, 1>
<pan, 1>
<like, 1>
<a, 1>
<cymbal, 1>
<Go, 1>
<on, 1>
<go, 1>
<on, 1>
<added, 1>
<Winkle, 1>
<and, 1>
<Tupman, 1>
<while, 1>
<the, 1>
<President, 1>
<bowed, 1>
<benignly, 1>
<I, 1>
<merely, 1>
<wish, 1>
<to, 1>
<say, 1>
<that, 1>
<as, 1>
<a, 1>
<slight, 1>
<token, 1>
<of, 1>
<my, 1>
<gratitude, 1>
<for, 1>
<the, 1>
<honor, 1>
<done, 1>
<me, 1>
<and, 1>
<as, 1>
<a, 1>
<means, 1>
<of, 1>
<promoting, 1>
<friendly, 1>
<relations, 1>
<between, 1>
<adjoining, 1>
<nations, 1>
<I, 1>
<have, 1>
<set, 1>
<up, 1>
<a, 1>
<post, 1>
<office, 1>
<in, 1>
<the, 1>
<hedge, 1>
<in, 1>
<the, 1>
<lower, 1>
<corner, 1>
<of, 1>
<the, 1>
<garden, 1>
<a, 1>
<fine, 1>
<spacious, 1>
<building, 1>
<with, 1>
<padlocks, 1>
<on, 1>
<the, 1>
<doors, 1>
<and, 1>
<every, 1>
<convenience, 1>
<for, 1>
<the, 1>
<mails, 1>
<also, 1>
<the, 1>
<females, 1>
<if, 1>
<I, 1>
<may, 1>
<be, 1>
<allowed, 1>
<the, 1>
<expression, 1>
<It, 1>
<s, 1>
<the, 1>
<old, 1>
<martin, 1>
<house, 1>
<but, 1>
<I, 1>
<ve, 1>
<stopped, 1>
<up, 1>
<the, 1>
<door, 1>
<and, 1>
<made, 1>
<the, 1>
<roof, 1>
<open, 1>
<so, 1>
<it, 1>
<will, 1>
<hold, 1>
<all, 1>
<sorts, 1>
<of, 1>
<things, 1>
<and, 1>
<save, 1>
<our, 1>
<valuable, 1>
<time, 1>
<Letters, 1>
<manuscripts, 1>
<books, 1>
<and, 1>
<bundles, 1>
<can, 1>
<be, 1>
<passed, 1>
<in, 1>
<there, 1>
<and, 1>
<as, 1>
<each, 1>
<nation, 1>
<has, 1>
<a, 1>
<key, 1>
<it, 1>
<will, 1>
<be, 1>
<uncommonly, 1>
<nice, 1>
<I, 1>
<fancy, 1>
<Allow, 1>
<me, 1>
<to, 1>
<present, 1>
<the, 1>
<club, 1>
<key, 1>
<and, 1>
<with, 1>
<many, 1>
<thanks, 1>
<for, 1>
<your, 1>
<favor, 1>
<take, 1>
<my, 1>
<seat, 1>
<Great, 1>
<applause, 1>
<as, 1>
<Mr, 1>
<Weller, 1>
<deposited, 1>
<a, 1>
<little, 1>
<key, 1>
<on, 1>
<the, 1>
<table, 1>
<and, 1>
<subsided, 1>
<the, 1>
<warming, 1>
<pan, 1>
<clashed, 1>
<and, 1>
<waved, 1>
<wildly, 1>
<and, 1>
<it, 1>
<was, 1>
<some, 1>
<time, 1>
<before, 1>
<order, 1>
<could, 1>
<be, 1>
<restored, 1>
<A, 1>
<long, 1>
<discussion, 1>
<followed, 1>
<and, 1>
<everyone, 1>
<came, 1>
<out, 1>
<surprising, 1>
<for, 1>
<everyone, 1>
<did, 1>
<her, 1>
<best, 1>
<So, 1>
<it, 1>
<was, 1>
<an, 1>
<unusually, 1>
<lively, 1>
<meeting, 1>
<and, 1>
<did, 1>
<not, 1>
<adjourn, 1>
<till, 1>
<a, 1>
<late, 1>
<hour, 1>
<when, 1>
<it, 1>
<broke, 1>
<up, 1>
<with, 1>
<three, 1>
<shrill, 1>
<cheers, 1>
<for, 1>
<the, 1>
<new, 1>
<member, 1>
<No, 1>
<one, 1>
<ever, 1>
<regretted, 1>
<the, 1>
<admittance, 1>
<of, 1>
<Sam, 1>
<Weller, 1>
<for, 1>
<a, 1>
<more, 1>
<devoted, 1>
<well, 1>
<behaved, 1>
<and, 1>
<jovial, 1>
<member, 1>
<no, 1>
<club, 1>
<could, 1>
<have, 1>
<He, 1>
<certainly, 1>
<did, 1>
<add, 1>
<spirit, 1>
<to, 1>
<the, 1>
<meetings, 1>
<and, 1>
<a, 1>
<tone, 1>
<to, 1>
<the, 1>
<paper, 1>
<for, 1>
<his, 1>
<orations, 1>
<convulsed, 1>
<his, 1>
<hearers, 1>
<and, 1>
<his, 1>
<contributions, 1>
<were, 1>
<excellent, 1>
<being, 1>
<patriotic, 1>
<classical, 1>
<comical, 1>
<or, 1>
<dramatic, 1>
<but, 1>
<never, 1>
<sentimental, 1>
<Jo, 1>
<regarded, 1>
<them, 1>
<as, 1>
<worthy, 1>
<of, 1>
<Bacon, 1>
<Milton, 1>
<or, 1>
<Shakespeare, 1>
<and, 1>
<remodeled, 1>
<her, 1>
<own, 1>
<works, 1>
<with, 1>
<good, 1>
<effect, 1>
<she, 1>
<thought, 1>
<The, 1>
<P, 1>
<O, 1>
<was, 1>
<a, 1>
<capital, 1>
<little, 1>
<institution, 1>
<and, 1>
<flourished, 1>
<wonderfully, 1>
<for, 1>
<nearly, 1>
<as, 1>
<many, 1>
<queer, 1>
<things, 1>
<passed, 1>
<through, 1>
<it, 1>
<as, 1>
<through, 1>
<the, 1>
<real, 1>
<post, 1>
<office, 1>
<Tragedies, 1>
<and, 1>
<cravats, 1>
<poetry, 1>
<and, 1>
<pickles, 1>
<garden, 1>
<seeds, 1>
<and, 1>
<long, 1>
<letters, 1>
<music, 1>
<and, 1>
<gingerbread, 1>
<rubbers, 1>
<invitations, 1>
<scoldings, 1>
<and, 1>
<puppies, 1>
<The, 1>
<old, 1>
<gentleman, 1>
<liked, 1>
<the, 1>
<fun, 1>
<and, 1>
<amused, 1>
<himself, 1>
<by, 1>
<sending, 1>
<odd, 1>
<bundles, 1>
<mysterious, 1>
<messages, 1>
<and, 1>
<funny, 1>
<telegrams, 1>
<and, 1>
<his, 1>
<gardener, 1>
<who, 1>
<was, 1>
<smitten, 1>
<with, 1>
<Hannah, 1>
<s, 1>
<charms, 1>
<actually, 1>
<sent, 1>
<a, 1>
<love, 1>
<letter, 1>
<to, 1>
<Jo, 1>
<s, 1>
<care, 1>
<How, 1>
<they, 1>
<laughed, 1>
<when, 1>
<the, 1>
<secret, 1>
<came, 1>
<out, 1>
<never, 1>
<dreaming, 1>
<how, 1>
<many, 1>
<love, 1>
<letters, 1>
<that, 1>
<little, 1>
<post, 1>
<office, 1>
<would, 1>
<hold, 1>
<in, 1>
<the, 1>
<years, 1>
<to, 1>
<come, 1>
<CHAPTER, 1>
<ELEVEN, 1>
<EXPERIMENTS, 1>
<The, 1>
<first, 1>
<of, 1>
<June, 1>
<The, 1>
<Kings, 1>
<are, 1>
<off, 1>
<to, 1>
<the, 1>
<seashore, 1>
<tomorrow, 1>
<and, 1>
<I, 1>
<m, 1>
<free, 1>
<Three, 1>
<months, 1>
<vacation, 1>
<how, 1>
<I, 1>
<shall, 1>
<enjoy, 1>
<it, 1>
<exclaimed, 1>
<Meg, 1>
<coming, 1>
<home, 1>
<one, 1>
<warm, 1>
<day, 1>
<to, 1>
<find, 1>
<Jo, 1>
<laid, 1>
<upon, 1>
<the, 1>
<sofa, 1>
<in, 1>
<an, 1>
<unusual, 1>
<state, 1>
<of, 1>
<exhaustion, 1>
<while, 1>
<Beth, 1>
<took, 1>
<off, 1>
<her, 1>
<dusty, 1>
<boots, 1>
<and, 1>
<Amy, 1>
<made, 1>
<lemonade, 1>
<for, 1>
<the, 1>
<refreshment, 1>
<of, 1>
<the, 1>
<whole, 1>
<party, 1>
<Aunt, 1>
<March, 1>
<went, 1>
<today, 1>
<for, 1>
<which, 1>
<oh, 1>
<be, 1>
<joyful, 1>
<said, 1>
<Jo, 1>
<I, 1>
<was, 1>
<mortally, 1>
<afraid, 1>
<she, 1>
<d, 1>
<ask, 1>
<me, 1>
<to, 1>
<go, 1>
<with, 1>
<her, 1>
<If, 1>
<she, 1>
<had, 1>
<I, 1>
<should, 1>
<have, 1>
<felt, 1>
<as, 1>
<if, 1>
<I, 1>
<ought, 1>
<to, 1>
<do, 1>
<it, 1>
<but, 1>
<Plumfield, 1>
<is, 1>
<about, 1>
<as, 1>
<gay, 1>
<as, 1>
<a, 1>
<churchyard, 1>
<you, 1>
<know, 1>
<and, 1>
<I, 1>
<d, 1>
<rather, 1>
<be, 1>
<excused, 1>
<We, 1>
<had, 1>
<a, 1>
<flurry, 1>
<getting, 1>
<the, 1>
<old, 1>
<lady, 1>
<off, 1>
<and, 1>
<I, 1>
<had, 1>
<a, 1>
<fright, 1>
<every, 1>
<time, 1>
<she, 1>
<spoke, 1>
<to, 1>
<me, 1>
<for, 1>
<I, 1>
<was, 1>
<in, 1>
<such, 1>
<a, 1>
<hurry, 1>
<to, 1>
<be, 1>
<through, 1>
<that, 1>
<I, 1>
<was, 1>
<uncommonly, 1>
<helpful, 1>
<and, 1>
<sweet, 1>
<and, 1>
<feared, 1>
<she, 1>
<d, 1>
<find, 1>
<it, 1>
<impossible, 1>
<to, 1>
<part, 1>
<from, 1>
<me, 1>
<I, 1>
<quaked, 1>
<till, 1>
<she, 1>
<was, 1>
<fairly, 1>
<in, 1>
<the, 1>
<carriage, 1>
<and, 1>
<had, 1>
<a, 1>
<final, 1>
<fright, 1>
<for, 1>
<as, 1>
<it, 1>
<drove, 1>
<of, 1>
<she, 1>
<popped, 1>
<out, 1>
<her, 1>
<head, 1>
<saying, 1>
<Josyphine, 1>
<won, 1>
<t, 1>
<you, 1>
<I, 1>
<didn, 1>
<t, 1>
<hear, 1>
<any, 1>
<more, 1>
<for, 1>
<I, 1>
<basely, 1>
<turned, 1>
<and, 1>
<fled, 1>
<I, 1>
<did, 1>
<actually, 1>
<run, 1>
<and, 1>
<whisked, 1>
<round, 1>
<the, 1>
<corner, 1>
<where, 1>
<I, 1>
<felt, 1>
<safe, 1>
<Poor, 1>
<old, 1>
<Jo, 1>
<She, 1>
<came, 1>
<in, 1>
<looking, 1>
<as, 1>
<if, 1>
<bears, 1>
<were, 1>
<after, 1>
<her, 1>
<said, 1>
<Beth, 1>
<as, 1>
<she, 1>
<cuddled, 1>
<her, 1>
<sister, 1>
<s, 1>
<feet, 1>
<with, 1>
<a, 1>
<motherly, 1>
<air, 1>
<Aunt, 1>
<March, 1>
<is, 1>
<a, 1>
<regular, 1>
<samphire, 1>
<is, 1>
<she, 1>
<not, 1>
<observed, 1>
<Amy, 1>
<tasting, 1>
<her, 1>
<mixture, 1>
<critically, 1>
<She, 1>
<means, 1>
<vampire, 1>
<not, 1>
<seaweed, 1>
<but, 1>
<it, 1>
<doesn, 1>
<t, 1>
<matter, 1>
<It, 1>
<s, 1>
<too, 1>
<warm, 1>
<to, 1>
<be, 1>
<particular, 1>
<about, 1>
<one, 1>
<s, 1>
<parts, 1>
<of, 1>
<speech, 1>
<murmured, 1>
<Jo, 1>
<What, 1>
<shall, 1>
<you, 1>
<do, 1>
<all, 1>
<your, 1>
<vacation, 1>
<asked, 1>
<Amy, 1>
<changing, 1>
<the, 1>
<subject, 1>
<with, 1>
<tact, 1>
<I, 1>
<shall, 1>
<lie, 1>
<abed, 1>
<late, 1>
<and, 1>
<do, 1>
<nothing, 1>
<replied, 1>
<Meg, 1>
<from, 1>
<the, 1>
<depths, 1>
<of, 1>
<the, 1>
<rocking, 1>
<chair, 1>
<I, 1>
<ve, 1>
<been, 1>
<routed, 1>
<up, 1>
<early, 1>
<all, 1>
<winter, 1>
<and, 1>
<had, 1>
<to, 1>
<spend, 1>
<my, 1>
<days, 1>
<working, 1>
<for, 1>
<other, 1>
<people, 1>
<so, 1>
<now, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<rest, 1>
<and, 1>
<revel, 1>
<to, 1>
<my, 1>
<heart, 1>
<s, 1>
<content, 1>
<No, 1>
<said, 1>
<Jo, 1>
<that, 1>
<dozy, 1>
<way, 1>
<wouldn, 1>
<t, 1>
<suit, 1>
<me, 1>
<I, 1>
<ve, 1>
<laid, 1>
<in, 1>
<a, 1>
<heap, 1>
<of, 1>
<books, 1>
<and, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<improve, 1>
<my, 1>
<shining, 1>
<hours, 1>
<reading, 1>
<on, 1>
<my, 1>
<perch, 1>
<in, 1>
<the, 1>
<old, 1>
<apple, 1>
<tree, 1>
<when, 1>
<I, 1>
<m, 1>
<not, 1>
<having, 1>
<l, 1>
<Don, 1>
<t, 1>
<say, 1>
<larks, 1>
<implored, 1>
<Amy, 1>
<as, 1>
<a, 1>
<return, 1>
<snub, 1>
<for, 1>
<the, 1>
<samphire, 1>
<correction, 1>
<I, 1>
<ll, 1>
<say, 1>
<nightingales, 1>
<then, 1>
<with, 1>
<Laurie, 1>
<That, 1>
<s, 1>
<proper, 1>
<and, 1>
<appropriate, 1>
<since, 1>
<he, 1>
<s, 1>
<a, 1>
<warbler, 1>
<Don, 1>
<t, 1>
<let, 1>
<us, 1>
<do, 1>
<any, 1>
<lessons, 1>
<Beth, 1>
<for, 1>
<a, 1>
<while, 1>
<but, 1>
<play, 1>
<all, 1>
<the, 1>
<time, 1>
<and, 1>
<rest, 1>
<as, 1>
<the, 1>
<girls, 1>
<mean, 1>
<to, 1>
<proposed, 1>
<Amy, 1>
<Well, 1>
<I, 1>
<will, 1>
<if, 1>
<Mother, 1>
<doesn, 1>
<t, 1>
<mind, 1>
<I, 1>
<want, 1>
<to, 1>
<learn, 1>
<some, 1>
<new, 1>
<songs, 1>
<and, 1>
<my, 1>
<children, 1>
<need, 1>
<fitting, 1>
<up, 1>
<for, 1>
<the, 1>
<summer, 1>
<They, 1>
<are, 1>
<dreadfully, 1>
<out, 1>
<of, 1>
<order, 1>
<and, 1>
<really, 1>
<suffering, 1>
<for, 1>
<clothes, 1>
<May, 1>
<we, 1>
<Mother, 1>
<asked, 1>
<Meg, 1>
<turning, 1>
<to, 1>
<Mrs, 1>
<March, 1>
<who, 1>
<sat, 1>
<sewing, 1>
<in, 1>
<what, 1>
<they, 1>
<called, 1>
<Marmee, 1>
<s, 1>
<corner, 1>
<You, 1>
<may, 1>
<try, 1>
<your, 1>
<experiment, 1>
<for, 1>
<a, 1>
<week, 1>
<and, 1>
<see, 1>
<how, 1>
<you, 1>
<like, 1>
<it, 1>
<I, 1>
<think, 1>
<by, 1>
<Saturday, 1>
<night, 1>
<you, 1>
<will, 1>
<find, 1>
<that, 1>
<all, 1>
<play, 1>
<and, 1>
<no, 1>
<work, 1>
<is, 1>
<as, 1>
<bad, 1>
<as, 1>
<all, 1>
<work, 1>
<and, 1>
<no, 1>
<play, 1>
<Oh, 1>
<dear, 1>
<no, 1>
<It, 1>
<will, 1>
<be, 1>
<delicious, 1>
<I, 1>
<m, 1>
<sure, 1>
<said, 1>
<Meg, 1>
<complacently, 1>
<I, 1>
<now, 1>
<propose, 1>
<a, 1>
<toast, 1>
<as, 1>
<my, 1>
<friend, 1>
<and, 1>
<pardner, 1>
<Sairy, 1>
<Gamp, 1>
<says, 1>
<Fun, 1>
<forever, 1>
<and, 1>
<no, 1>
<grubbing, 1>
<cried, 1>
<Jo, 1>
<rising, 1>
<glass, 1>
<in, 1>
<hand, 1>
<as, 1>
<the, 1>
<lemonade, 1>
<went, 1>
<round, 1>
<They, 1>
<all, 1>
<drank, 1>
<it, 1>
<merrily, 1>
<and, 1>
<began, 1>
<the, 1>
<experiment, 1>
<by, 1>
<lounging, 1>
<for, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<day, 1>
<Next, 1>
<morning, 1>
<Meg, 1>
<did, 1>
<not, 1>
<appear, 1>
<till, 1>
<ten, 1>
<o, 1>
<clock, 1>
<Her, 1>
<solitary, 1>
<breakfast, 1>
<did, 1>
<not, 1>
<taste, 1>
<good, 1>
<and, 1>
<the, 1>
<room, 1>
<seemed, 1>
<lonely, 1>
<and, 1>
<untidy, 1>
<for, 1>
<Jo, 1>
<had, 1>
<not, 1>
<filled, 1>
<the, 1>
<vases, 1>
<Beth, 1>
<had, 1>
<not, 1>
<dusted, 1>
<and, 1>
<Amy, 1>
<s, 1>
<books, 1>
<lay, 1>
<scattered, 1>
<about, 1>
<Nothing, 1>
<was, 1>
<neat, 1>
<and, 1>
<pleasant, 1>
<but, 1>
<Marmee, 1>
<s, 1>
<corner, 1>
<which, 1>
<looked, 1>
<as, 1>
<usual, 1>
<And, 1>
<there, 1>
<Meg, 1>
<sat, 1>
<to, 1>
<rest, 1>
<and, 1>
<read, 1>
<which, 1>
<meant, 1>
<to, 1>
<yawn, 1>
<and, 1>
<imagine, 1>
<what, 1>
<pretty, 1>
<summer, 1>
<dresses, 1>
<she, 1>
<would, 1>
<get, 1>
<with, 1>
<her, 1>
<salary, 1>
<Jo, 1>
<spent, 1>
<the, 1>
<morning, 1>
<on, 1>
<the, 1>
<river, 1>
<with, 1>
<Laurie, 1>
<and, 1>
<the, 1>
<afternoon, 1>
<reading, 1>
<and, 1>
<crying, 1>
<over, 1>
<The, 1>
<Wide, 1>
<Wide, 1>
<World, 1>
<up, 1>
<in, 1>
<the, 1>
<apple, 1>
<tree, 1>
<Beth, 1>
<began, 1>
<by, 1>
<rummaging, 1>
<everything, 1>
<out, 1>
<of, 1>
<the, 1>
<big, 1>
<closet, 1>
<where, 1>
<her, 1>
<family, 1>
<resided, 1>
<but, 1>
<getting, 1>
<tired, 1>
<before, 1>
<half, 1>
<done, 1>
<she, 1>
<left, 1>
<her, 1>
<establishment, 1>
<topsy, 1>
<turvy, 1>
<and, 1>
<went, 1>
<to, 1>
<her, 1>
<music, 1>
<rejoicing, 1>
<that, 1>
<she, 1>
<had, 1>
<no, 1>
<dishes, 1>
<to, 1>
<wash, 1>
<Amy, 1>
<arranged, 1>
<her, 1>
<bower, 1>
<put, 1>
<on, 1>
<her, 1>
<best, 1>
<white, 1>
<frock, 1>
<smoothed, 1>
<her, 1>
<curls, 1>
<and, 1>
<sat, 1>
<down, 1>
<to, 1>
<draw, 1>
<under, 1>
<the, 1>
<honeysuckle, 1>
<hoping, 1>
<someone, 1>
<would, 1>
<see, 1>
<and, 1>
<inquire, 1>
<who, 1>
<the, 1>
<young, 1>
<artist, 1>
<was, 1>
<As, 1>
<no, 1>
<one, 1>
<appeared, 1>
<but, 1>
<an, 1>
<inquisitive, 1>
<daddy, 1>
<longlegs, 1>
<who, 1>
<examined, 1>
<her, 1>
<work, 1>
<with, 1>
<interest, 1>
<she, 1>
<went, 1>
<to, 1>
<walk, 1>
<got, 1>
<caught, 1>
<in, 1>
<a, 1>
<shower, 1>
<and, 1>
<came, 1>
<home, 1>
<dripping, 1>
<At, 1>
<teatime, 1>
<they, 1>
<compared, 1>
<notes, 1>
<and, 1>
<all, 1>
<agreed, 1>
<that, 1>
<it, 1>
<had, 1>
<been, 1>
<a, 1>
<delightful, 1>
<though, 1>
<unusually, 1>
<long, 1>
<day, 1>
<Meg, 1>
<who, 1>
<went, 1>
<shopping, 1>
<in, 1>
<the, 1>
<afternoon, 1>
<and, 1>
<got, 1>
<a, 1>
<sweet, 1>
<blue, 1>
<muslin, 1>
<had, 1>
<discovered, 1>
<after, 1>
<she, 1>
<had, 1>
<cut, 1>
<the, 1>
<breadths, 1>
<off, 1>
<that, 1>
<it, 1>
<wouldn, 1>
<t, 1>
<wash, 1>
<which, 1>
<mishap, 1>
<made, 1>
<her, 1>
<slightly, 1>
<cross, 1>
<Jo, 1>
<had, 1>
<burned, 1>
<the, 1>
<skin, 1>
<off, 1>
<her, 1>
<nose, 1>
<boating, 1>
<and, 1>
<got, 1>
<a, 1>
<raging, 1>
<headache, 1>
<by, 1>
<reading, 1>
<too, 1>
<long, 1>
<Beth, 1>
<was, 1>
<worried, 1>
<by, 1>
<the, 1>
<confusion, 1>
<of, 1>
<her, 1>
<closet, 1>
<and, 1>
<the, 1>
<difficulty, 1>
<of, 1>
<learning, 1>
<three, 1>
<or, 1>
<four, 1>
<songs, 1>
<at, 1>
<once, 1>
<and, 1>
<Amy, 1>
<deeply, 1>
<regretted, 1>
<the, 1>
<damage, 1>
<done, 1>
<her, 1>
<frock, 1>
<for, 1>
<Katy, 1>
<Brown, 1>
<s, 1>
<party, 1>
<was, 1>
<to, 1>
<be, 1>
<the, 1>
<next, 1>
<day, 1>
<and, 1>
<now, 1>
<like, 1>
<Flora, 1>
<McFlimsey, 1>
<she, 1>
<had, 1>
<nothing, 1>
<to, 1>
<wear, 1>
<But, 1>
<these, 1>
<were, 1>
<mere, 1>
<trifles, 1>
<and, 1>
<they, 1>
<assured, 1>
<their, 1>
<mother, 1>
<that, 1>
<the, 1>
<experiment, 1>
<was, 1>
<working, 1>
<finely, 1>
<She, 1>
<smiled, 1>
<said, 1>
<nothing, 1>
<and, 1>
<with, 1>
<Hannah, 1>
<s, 1>
<help, 1>
<did, 1>
<their, 1>
<neglected, 1>
<work, 1>
<keeping, 1>
<home, 1>
<pleasant, 1>
<and, 1>
<the, 1>
<domestic, 1>
<machinery, 1>
<running, 1>
<smoothly, 1>
<It, 1>
<was, 1>
<astonishing, 1>
<what, 1>
<a, 1>
<peculiar, 1>
<and, 1>
<uncomfortable, 1>
<state, 1>
<of, 1>
<things, 1>
<was, 1>
<produced, 1>
<by, 1>
<the, 1>
<resting, 1>
<and, 1>
<reveling, 1>
<process, 1>
<The, 1>
<days, 1>
<kept, 1>
<getting, 1>
<longer, 1>
<and, 1>
<longer, 1>
<the, 1>
<weather, 1>
<was, 1>
<unusually, 1>
<variable, 1>
<and, 1>
<so, 1>
<were, 1>
<tempers, 1>
<an, 1>
<unsettled, 1>
<feeling, 1>
<possessed, 1>
<everyone, 1>
<and, 1>
<Satan, 1>
<found, 1>
<plenty, 1>
<of, 1>
<mischief, 1>
<for, 1>
<the, 1>
<idle, 1>
<hands, 1>
<to, 1>
<do, 1>
<As, 1>
<the, 1>
<height, 1>
<of, 1>
<luxury, 1>
<Meg, 1>
<put, 1>
<out, 1>
<some, 1>
<of, 1>
<her, 1>
<sewing, 1>
<and, 1>
<then, 1>
<found, 1>
<time, 1>
<hang, 1>
<so, 1>
<heavily, 1>
<that, 1>
<she, 1>
<fell, 1>
<to, 1>
<snipping, 1>
<and, 1>
<spoiling, 1>
<her, 1>
<clothes, 1>
<in, 1>
<her, 1>
<attempts, 1>
<to, 1>
<furbish, 1>
<them, 1>
<up, 1>
<a, 1>
<la, 1>
<Moffat, 1>
<Jo, 1>
<read, 1>
<till, 1>
<her, 1>
<eyes, 1>
<gave, 1>
<out, 1>
<and, 1>
<she, 1>
<was, 1>
<sick, 1>
<of, 1>
<books, 1>
<got, 1>
<so, 1>
<fidgety, 1>
<that, 1>
<even, 1>
<good, 1>
<natured, 1>
<Laurie, 1>
<had, 1>
<a, 1>
<quarrel, 1>
<with, 1>
<her, 1>
<and, 1>
<so, 1>
<reduced, 1>
<in, 1>
<spirits, 1>
<that, 1>
<she, 1>
<desperately, 1>
<wished, 1>
<she, 1>
<had, 1>
<gone, 1>
<with, 1>
<Aunt, 1>
<March, 1>
<Beth, 1>
<got, 1>
<on, 1>
<pretty, 1>
<well, 1>
<for, 1>
<she, 1>
<was, 1>
<constantly, 1>
<forgetting, 1>
<that, 1>
<it, 1>
<was, 1>
<to, 1>
<be, 1>
<all, 1>
<play, 1>
<and, 1>
<no, 1>
<work, 1>
<and, 1>
<fell, 1>
<back, 1>
<into, 1>
<her, 1>
<old, 1>
<ways, 1>
<now, 1>
<and, 1>
<then, 1>
<But, 1>
<something, 1>
<in, 1>
<the, 1>
<air, 1>
<affected, 1>
<her, 1>
<and, 1>
<more, 1>
<than, 1>
<once, 1>
<her, 1>
<tranquility, 1>
<was, 1>
<much, 1>
<disturbed, 1>
<so, 1>
<much, 1>
<so, 1>
<that, 1>
<on, 1>
<one, 1>
<occasion, 1>
<she, 1>
<actually, 1>
<shook, 1>
<poor, 1>
<dear, 1>
<Joanna, 1>
<and, 1>
<told, 1>
<her, 1>
<she, 1>
<was, 1>
<a, 1>
<fright, 1>
<Amy, 1>
<fared, 1>
<worst, 1>
<of, 1>
<all, 1>
<for, 1>
<her, 1>
<resources, 1>
<were, 1>
<small, 1>
<and, 1>
<when, 1>
<her, 1>
<sisters, 1>
<left, 1>
<her, 1>
<to, 1>
<amuse, 1>
<herself, 1>
<she, 1>
<soon, 1>
<found, 1>
<that, 1>
<accomplished, 1>
<and, 1>
<important, 1>
<little, 1>
<self, 1>
<a, 1>
<great, 1>
<burden, 1>
<She, 1>
<didn, 1>
<t, 1>
<like, 1>
<dolls, 1>
<fairy, 1>
<tales, 1>
<were, 1>
<childish, 1>
<and, 1>
<one, 1>
<couldn, 1>
<t, 1>
<draw, 1>
<all, 1>
<the, 1>
<time, 1>
<Tea, 1>
<parties, 1>
<didn, 1>
<t, 1>
<amount, 1>
<to, 1>
<much, 1>
<neither, 1>
<did, 1>
<picnics, 1>
<unless, 1>
<very, 1>
<well, 1>
<conducted, 1>
<If, 1>
<one, 1>
<could, 1>
<have, 1>
<a, 1>
<fine, 1>
<house, 1>
<full, 1>
<of, 1>
<nice, 1>
<girls, 1>
<or, 1>
<go, 1>
<traveling, 1>
<the, 1>
<summer, 1>
<would, 1>
<be, 1>
<delightful, 1>
<but, 1>
<to, 1>
<stay, 1>
<at, 1>
<home, 1>
<with, 1>
<three, 1>
<selfish, 1>
<sisters, 1>
<and, 1>
<a, 1>
<grown, 1>
<up, 1>
<boy, 1>
<was, 1>
<enough, 1>
<to, 1>
<try, 1>
<the, 1>
<patience, 1>
<of, 1>
<a, 1>
<Boaz, 1>
<complained, 1>
<Miss, 1>
<Malaprop, 1>
<after, 1>
<several, 1>
<days, 1>
<devoted, 1>
<to, 1>
<pleasure, 1>
<fretting, 1>
<and, 1>
<ennui, 1>
<No, 1>
<one, 1>
<would, 1>
<own, 1>
<that, 1>
<they, 1>
<were, 1>
<tired, 1>
<of, 1>
<the, 1>
<experiment, 1>
<but, 1>
<by, 1>
<Friday, 1>
<night, 1>
<each, 1>
<acknowledged, 1>
<to, 1>
<herself, 1>
<that, 1>
<she, 1>
<was, 1>
<glad, 1>
<the, 1>
<week, 1>
<was, 1>
<nearly, 1>
<done, 1>
<Hoping, 1>
<to, 1>
<impress, 1>
<the, 1>
<lesson, 1>
<more, 1>
<deeply, 1>
<Mrs, 1>
<March, 1>
<who, 1>
<had, 1>
<a, 1>
<good, 1>
<deal, 1>
<of, 1>
<humor, 1>
<resolved, 1>
<to, 1>
<finish, 1>
<off, 1>
<the, 1>
<trial, 1>
<in, 1>
<an, 1>
<appropriate, 1>
<manner, 1>
<so, 1>
<she, 1>
<gave, 1>
<Hannah, 1>
<a, 1>
<holiday, 1>
<and, 1>
<let, 1>
<the, 1>
<girls, 1>
<enjoy, 1>
<the, 1>
<full, 1>
<effect, 1>
<of, 1>
<the, 1>
<play, 1>
<system, 1>
<When, 1>
<they, 1>
<got, 1>
<up, 1>
<on, 1>
<Saturday, 1>
<morning, 1>
<there, 1>
<was, 1>
<no, 1>
<fire, 1>
<in, 1>
<the, 1>
<kitchen, 1>
<no, 1>
<breakfast, 1>
<in, 1>
<the, 1>
<dining, 1>
<room, 1>
<and, 1>
<no, 1>
<mother, 1>
<anywhere, 1>
<to, 1>
<be, 1>
<seen, 1>
<Mercy, 1>
<on, 1>
<us, 1>
<What, 1>
<has, 1>
<happened, 1>
<cried, 1>
<Jo, 1>
<staring, 1>
<about, 1>
<her, 1>
<in, 1>
<dismay, 1>
<Meg, 1>
<ran, 1>
<upstairs, 1>
<and, 1>
<soon, 1>
<came, 1>
<back, 1>
<again, 1>
<looking, 1>
<relieved, 1>
<but, 1>
<rather, 1>
<bewildered, 1>
<and, 1>
<a, 1>
<little, 1>
<ashamed, 1>
<Mother, 1>
<isn, 1>
<t, 1>
<sick, 1>
<only, 1>
<very, 1>
<tired, 1>
<and, 1>
<she, 1>
<says, 1>
<she, 1>
<is, 1>
<going, 1>
<to, 1>
<stay, 1>
<quietly, 1>
<in, 1>
<her, 1>
<room, 1>
<all, 1>
<day, 1>
<and, 1>
<let, 1>
<us, 1>
<do, 1>
<the, 1>
<best, 1>
<we, 1>
<can, 1>
<It, 1>
<s, 1>
<a, 1>
<very, 1>
<queer, 1>
<thing, 1>
<for, 1>
<her, 1>
<to, 1>
<do, 1>
<she, 1>
<doesn, 1>
<t, 1>
<act, 1>
<a, 1>
<bit, 1>
<like, 1>
<herself, 1>
<But, 1>
<she, 1>
<says, 1>
<it, 1>
<has, 1>
<been, 1>
<a, 1>
<hard, 1>
<week, 1>
<for, 1>
<her, 1>
<so, 1>
<we, 1>
<mustn, 1>
<t, 1>
<grumble, 1>
<but, 1>
<take, 1>
<care, 1>
<of, 1>
<ourselves, 1>
<That, 1>
<s, 1>
<easy, 1>
<enough, 1>
<and, 1>
<I, 1>
<like, 1>
<the, 1>
<idea, 1>
<I, 1>
<m, 1>
<aching, 1>
<for, 1>
<something, 1>
<to, 1>
<do, 1>
<that, 1>
<is, 1>
<some, 1>
<new, 1>
<amusement, 1>
<you, 1>
<know, 1>
<added, 1>
<Jo, 1>
<quickly, 1>
<In, 1>
<fact, 1>
<it, 1>
<was, 1>
<an, 1>
<immense, 1>
<relief, 1>
<to, 1>
<them, 1>
<all, 1>
<to, 1>
<have, 1>
<a, 1>
<little, 1>
<work, 1>
<and, 1>
<they, 1>
<took, 1>
<hold, 1>
<with, 1>
<a, 1>
<will, 1>
<but, 1>
<soon, 1>
<realized, 1>
<the, 1>
<truth, 1>
<of, 1>
<Hannah, 1>
<s, 1>
<saying, 1>
<Housekeeping, 1>
<ain, 1>
<t, 1>
<no, 1>
<joke, 1>
<There, 1>
<was, 1>
<plenty, 1>
<of, 1>
<food, 1>
<in, 1>
<the, 1>
<larder, 1>
<and, 1>
<while, 1>
<Beth, 1>
<and, 1>
<Amy, 1>
<set, 1>
<the, 1>
<table, 1>
<Meg, 1>
<and, 1>
<Jo, 1>
<got, 1>
<breakfast, 1>
<wondering, 1>
<as, 1>
<they, 1>
<did, 1>
<why, 1>
<servants, 1>
<ever, 1>
<talked, 1>
<about, 1>
<hard, 1>
<work, 1>
<I, 1>
<shall, 1>
<take, 1>
<some, 1>
<up, 1>
<to, 1>
<Mother, 1>
<though, 1>
<she, 1>
<said, 1>
<we, 1>
<were, 1>
<not, 1>
<to, 1>
<think, 1>
<of, 1>
<her, 1>
<for, 1>
<she, 1>
<d, 1>
<take, 1>
<care, 1>
<of, 1>
<herself, 1>
<said, 1>
<Meg, 1>
<who, 1>
<presided, 1>
<and, 1>
<felt, 1>
<quite, 1>
<matronly, 1>
<behind, 1>
<the, 1>
<teapot, 1>
<So, 1>
<a, 1>
<tray, 1>
<was, 1>
<fitted, 1>
<out, 1>
<before, 1>
<anyone, 1>
<began, 1>
<and, 1>
<taken, 1>
<up, 1>
<with, 1>
<the, 1>
<cook, 1>
<s, 1>
<compliments, 1>
<The, 1>
<boiled, 1>
<tea, 1>
<was, 1>
<very, 1>
<bitter, 1>
<the, 1>
<omelet, 1>
<scorched, 1>
<and, 1>
<the, 1>
<biscuits, 1>
<speckled, 1>
<with, 1>
<saleratus, 1>
<but, 1>
<Mrs, 1>
<March, 1>
<received, 1>
<her, 1>
<repast, 1>
<with, 1>
<thanks, 1>
<and, 1>
<laughed, 1>
<heartily, 1>
<over, 1>
<it, 1>
<after, 1>
<Jo, 1>
<was, 1>
<gone, 1>
<Poor, 1>
<little, 1>
<souls, 1>
<they, 1>
<will, 1>
<have, 1>
<a, 1>
<hard, 1>
<time, 1>
<I, 1>
<m, 1>
<afraid, 1>
<but, 1>
<they, 1>
<won, 1>
<t, 1>
<suffer, 1>
<and, 1>
<it, 1>
<will, 1>
<do, 1>
<them, 1>
<good, 1>
<she, 1>
<said, 1>
<producing, 1>
<the, 1>
<more, 1>
<palatable, 1>
<viands, 1>
<with, 1>
<which, 1>
<she, 1>
<had, 1>
<provided, 1>
<herself, 1>
<and, 1>
<disposing, 1>
<of, 1>
<the, 1>
<bad, 1>
<breakfast, 1>
<so, 1>
<that, 1>
<their, 1>
<feelings, 1>
<might, 1>
<not, 1>
<be, 1>
<hurt, 1>
<a, 1>
<motherly, 1>
<little, 1>
<deception, 1>
<for, 1>
<which, 1>
<they, 1>
<were, 1>
<grateful, 1>
<Many, 1>
<were, 1>
<the, 1>
<complaints, 1>
<below, 1>
<and, 1>
<great, 1>
<the, 1>
<chagrin, 1>
<of, 1>
<the, 1>
<head, 1>
<cook, 1>
<at, 1>
<her, 1>
<failures, 1>
<Never, 1>
<mind, 1>
<I, 1>
<ll, 1>
<get, 1>
<the, 1>
<dinner, 1>
<and, 1>
<be, 1>
<servant, 1>
<you, 1>
<be, 1>
<mistress, 1>
<keep, 1>
<your, 1>
<hands, 1>
<nice, 1>
<see, 1>
<company, 1>
<and, 1>
<give, 1>
<orders, 1>
<said, 1>
<Jo, 1>
<who, 1>
<knew, 1>
<still, 1>
<less, 1>
<than, 1>
<Meg, 1>
<about, 1>
<culinary, 1>
<affairs, 1>
<This, 1>
<obliging, 1>
<offer, 1>
<was, 1>
<gladly, 1>
<accepted, 1>
<and, 1>
<Margaret, 1>
<retired, 1>
<to, 1>
<the, 1>
<parlor, 1>
<which, 1>
<she, 1>
<hastily, 1>
<put, 1>
<in, 1>
<order, 1>
<by, 1>
<whisking, 1>
<the, 1>
<litter, 1>
<under, 1>
<the, 1>
<sofa, 1>
<and, 1>
<shutting, 1>
<the, 1>
<blinds, 1>
<to, 1>
<save, 1>
<the, 1>
<trouble, 1>
<of, 1>
<dusting, 1>
<Jo, 1>
<with, 1>
<perfect, 1>
<faith, 1>
<in, 1>
<her, 1>
<own, 1>
<powers, 1>
<and, 1>
<a, 1>
<friendly, 1>
<desire, 1>
<to, 1>
<make, 1>
<up, 1>
<the, 1>
<quarrel, 1>
<immediately, 1>
<put, 1>
<a, 1>
<note, 1>
<in, 1>
<the, 1>
<office, 1>
<inviting, 1>
<Laurie, 1>
<to, 1>
<dinner, 1>
<You, 1>
<d, 1>
<better, 1>
<see, 1>
<what, 1>
<you, 1>
<have, 1>
<got, 1>
<before, 1>
<you, 1>
<think, 1>
<of, 1>
<having, 1>
<company, 1>
<said, 1>
<Meg, 1>
<when, 1>
<informed, 1>
<of, 1>
<the, 1>
<hospitable, 1>
<but, 1>
<rash, 1>
<act, 1>
<Oh, 1>
<there, 1>
<s, 1>
<corned, 1>
<beef, 1>
<and, 1>
<plenty, 1>
<of, 1>
<potatoes, 1>
<and, 1>
<I, 1>
<shall, 1>
<get, 1>
<some, 1>
<asparagus, 1>
<and, 1>
<a, 1>
<lobster, 1>
<for, 1>
<a, 1>
<relish, 1>
<as, 1>
<Hannah, 1>
<says, 1>
<We, 1>
<ll, 1>
<have, 1>
<lettuce, 1>
<and, 1>
<make, 1>
<a, 1>
<salad, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<how, 1>
<but, 1>
<the, 1>
<book, 1>
<tells, 1>
<I, 1>
<ll, 1>
<have, 1>
<blanc, 1>
<mange, 1>
<and, 1>
<strawberries, 1>
<for, 1>
<dessert, 1>
<and, 1>
<coffee, 1>
<too, 1>
<if, 1>
<you, 1>
<want, 1>
<to, 1>
<be, 1>
<elegant, 1>
<Don, 1>
<t, 1>
<try, 1>
<too, 1>
<many, 1>
<messes, 1>
<Jo, 1>
<for, 1>
<you, 1>
<can, 1>
<t, 1>
<make, 1>
<anything, 1>
<but, 1>
<gingerbread, 1>
<and, 1>
<molasses, 1>
<candy, 1>
<fit, 1>
<to, 1>
<eat, 1>
<I, 1>
<wash, 1>
<my, 1>
<hands, 1>
<of, 1>
<the, 1>
<dinner, 1>
<party, 1>
<and, 1>
<since, 1>
<you, 1>
<have, 1>
<asked, 1>
<Laurie, 1>
<on, 1>
<your, 1>
<own, 1>
<responsibility, 1>
<you, 1>
<may, 1>
<just, 1>
<take, 1>
<care, 1>
<of, 1>
<him, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<you, 1>
<to, 1>
<do, 1>
<anything, 1>
<but, 1>
<be, 1>
<civil, 1>
<to, 1>
<him, 1>
<and, 1>
<help, 1>
<to, 1>
<the, 1>
<pudding, 1>
<You, 1>
<ll, 1>
<give, 1>
<me, 1>
<your, 1>
<advice, 1>
<if, 1>
<I, 1>
<get, 1>
<in, 1>
<a, 1>
<muddle, 1>
<won, 1>
<t, 1>
<you, 1>
<asked, 1>
<Jo, 1>
<rather, 1>
<hurt, 1>
<Yes, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<much, 1>
<except, 1>
<about, 1>
<bread, 1>
<and, 1>
<a, 1>
<few, 1>
<trifles, 1>
<You, 1>
<had, 1>
<better, 1>
<ask, 1>
<Mother, 1>
<s, 1>
<leave, 1>
<before, 1>
<you, 1>
<order, 1>
<anything, 1>
<returned, 1>
<Meg, 1>
<prudently, 1>
<Of, 1>
<course, 1>
<I, 1>
<shall, 1>
<I, 1>
<m, 1>
<not, 1>
<a, 1>
<fool, 1>
<And, 1>
<Jo, 1>
<went, 1>
<off, 1>
<in, 1>
<a, 1>
<huff, 1>
<at, 1>
<the, 1>
<doubts, 1>
<expressed, 1>
<of, 1>
<her, 1>
<powers, 1>
<Get, 1>
<what, 1>
<you, 1>
<like, 1>
<and, 1>
<don, 1>
<t, 1>
<disturb, 1>
<me, 1>
<I, 1>
<m, 1>
<going, 1>
<out, 1>
<to, 1>
<dinner, 1>
<and, 1>
<can, 1>
<t, 1>
<worry, 1>
<about, 1>
<things, 1>
<at, 1>
<home, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<when, 1>
<Jo, 1>
<spoke, 1>
<to, 1>
<her, 1>
<I, 1>
<never, 1>
<enjoyed, 1>
<housekeeping, 1>
<and, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<take, 1>
<a, 1>
<vacation, 1>
<today, 1>
<and, 1>
<read, 1>
<write, 1>
<go, 1>
<visiting, 1>
<and, 1>
<amuse, 1>
<myself, 1>
<The, 1>
<unusual, 1>
<spectacle, 1>
<of, 1>
<her, 1>
<busy, 1>
<mother, 1>
<rocking, 1>
<comfortably, 1>
<and, 1>
<reading, 1>
<early, 1>
<in, 1>
<the, 1>
<morning, 1>
<made, 1>
<Jo, 1>
<feel, 1>
<as, 1>
<if, 1>
<some, 1>
<unnatural, 1>
<phenomenon, 1>
<had, 1>
<occurred, 1>
<for, 1>
<an, 1>
<eclipse, 1>
<an, 1>
<earthquake, 1>
<or, 1>
<a, 1>
<volcanic, 1>
<eruption, 1>
<would, 1>
<hardly, 1>
<have, 1>
<seemed, 1>
<stranger, 1>
<Everything, 1>
<is, 1>
<out, 1>
<of, 1>
<sorts, 1>
<somehow, 1>
<she, 1>
<said, 1>
<to, 1>
<herself, 1>
<going, 1>
<downstairs, 1>
<There, 1>
<s, 1>
<Beth, 1>
<crying, 1>
<that, 1>
<s, 1>
<a, 1>
<sure, 1>
<sign, 1>
<that, 1>
<something, 1>
<is, 1>
<wrong, 1>
<in, 1>
<this, 1>
<family, 1>
<If, 1>
<Amy, 1>
<is, 1>
<bothering, 1>
<I, 1>
<ll, 1>
<shake, 1>
<her, 1>
<Feeling, 1>
<very, 1>
<much, 1>
<out, 1>
<of, 1>
<sorts, 1>
<herself, 1>
<Jo, 1>
<hurried, 1>
<into, 1>
<the, 1>
<parlor, 1>
<to, 1>
<find, 1>
<Beth, 1>
<sobbing, 1>
<over, 1>
<Pip, 1>
<the, 1>
<canary, 1>
<who, 1>
<lay, 1>
<dead, 1>
<in, 1>
<the, 1>
<cage, 1>
<with, 1>
<his, 1>
<little, 1>
<claws, 1>
<pathetically, 1>
<extended, 1>
<as, 1>
<if, 1>
<imploring, 1>
<the, 1>
<food, 1>
<for, 1>
<want, 1>
<of, 1>
<which, 1>
<he, 1>
<had, 1>
<died, 1>
<It, 1>
<s, 1>
<all, 1>
<my, 1>
<fault, 1>
<I, 1>
<forgot, 1>
<him, 1>
<there, 1>
<isn, 1>
<t, 1>
<a, 1>
<seed, 1>
<or, 1>
<a, 1>
<drop, 1>
<left, 1>
<Oh, 1>
<Pip, 1>
<Oh, 1>
<Pip, 1>
<How, 1>
<could, 1>
<I, 1>
<be, 1>
<so, 1>
<cruel, 1>
<to, 1>
<you, 1>
<cried, 1>
<Beth, 1>
<taking, 1>
<the, 1>
<poor, 1>
<thing, 1>
<in, 1>
<her, 1>
<hands, 1>
<and, 1>
<trying, 1>
<to, 1>
<restore, 1>
<him, 1>
<Jo, 1>
<peeped, 1>
<into, 1>
<his, 1>
<half, 1>
<open, 1>
<eye, 1>
<felt, 1>
<his, 1>
<little, 1>
<heart, 1>
<and, 1>
<finding, 1>
<him, 1>
<stiff, 1>
<and, 1>
<cold, 1>
<shook, 1>
<her, 1>
<head, 1>
<and, 1>
<offered, 1>
<her, 1>
<domino, 1>
<box, 1>
<for, 1>
<a, 1>
<coffin, 1>
<Put, 1>
<him, 1>
<in, 1>
<the, 1>
<oven, 1>
<and, 1>
<maybe, 1>
<he, 1>
<will, 1>
<get, 1>
<warm, 1>
<and, 1>
<revive, 1>
<said, 1>
<Amy, 1>
<hopefully, 1>
<He, 1>
<s, 1>
<been, 1>
<starved, 1>
<and, 1>
<he, 1>
<shan, 1>
<t, 1>
<be, 1>
<baked, 1>
<now, 1>
<he, 1>
<s, 1>
<dead, 1>
<I, 1>
<ll, 1>
<make, 1>
<him, 1>
<a, 1>
<shroud, 1>
<and, 1>
<he, 1>
<shall, 1>
<be, 1>
<buried, 1>
<in, 1>
<the, 1>
<garden, 1>
<and, 1>
<I, 1>
<ll, 1>
<never, 1>
<have, 1>
<another, 1>
<bird, 1>
<never, 1>
<my, 1>
<Pip, 1>
<for, 1>
<I, 1>
<am, 1>
<too, 1>
<bad, 1>
<to, 1>
<own, 1>
<one, 1>
<murmured, 1>
<Beth, 1>
<sitting, 1>
<on, 1>
<the, 1>
<floor, 1>
<with, 1>
<her, 1>
<pet, 1>
<folded, 1>
<in, 1>
<her, 1>
<hands, 1>
<The, 1>
<funeral, 1>
<shall, 1>
<be, 1>
<this, 1>
<afternoon, 1>
<and, 1>
<we, 1>
<will, 1>
<all, 1>
<go, 1>
<Now, 1>
<don, 1>
<t, 1>
<cry, 1>
<Bethy, 1>
<It, 1>
<s, 1>
<a, 1>
<pity, 1>
<but, 1>
<nothing, 1>
<goes, 1>
<right, 1>
<this, 1>
<week, 1>
<and, 1>
<Pip, 1>
<has, 1>
<had, 1>
<the, 1>
<worst, 1>
<of, 1>
<the, 1>
<experiment, 1>
<Make, 1>
<the, 1>
<shroud, 1>
<and, 1>
<lay, 1>
<him, 1>
<in, 1>
<my, 1>
<box, 1>
<and, 1>
<after, 1>
<the, 1>
<dinner, 1>
<party, 1>
<we, 1>
<ll, 1>
<have, 1>
<a, 1>
<nice, 1>
<little, 1>
<funeral, 1>
<said, 1>
<Jo, 1>
<beginning, 1>
<to, 1>
<feel, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<undertaken, 1>
<a, 1>
<good, 1>
<deal, 1>
<Leaving, 1>
<the, 1>
<others, 1>
<to, 1>
<console, 1>
<Beth, 1>
<she, 1>
<departed, 1>
<to, 1>
<the, 1>
<kitchen, 1>
<which, 1>
<was, 1>
<in, 1>
<a, 1>
<most, 1>
<discouraging, 1>
<state, 1>
<of, 1>
<confusion, 1>
<Putting, 1>
<on, 1>
<a, 1>
<big, 1>
<apron, 1>
<she, 1>
<fell, 1>
<to, 1>
<work, 1>
<and, 1>
<got, 1>
<the, 1>
<dishes, 1>
<piled, 1>
<up, 1>
<ready, 1>
<for, 1>
<washing, 1>
<when, 1>
<she, 1>
<discovered, 1>
<that, 1>
<the, 1>
<fire, 1>
<was, 1>
<out, 1>
<Here, 1>
<s, 1>
<a, 1>
<sweet, 1>
<prospect, 1>
<muttered, 1>
<Jo, 1>
<slamming, 1>
<the, 1>
<stove, 1>
<door, 1>
<open, 1>
<and, 1>
<poking, 1>
<vigorously, 1>
<among, 1>
<the, 1>
<cinders, 1>
<Having, 1>
<rekindled, 1>
<the, 1>
<fire, 1>
<she, 1>
<thought, 1>
<she, 1>
<would, 1>
<go, 1>
<to, 1>
<market, 1>
<while, 1>
<the, 1>
<water, 1>
<heated, 1>
<The, 1>
<walk, 1>
<revived, 1>
<her, 1>
<spirits, 1>
<and, 1>
<flattering, 1>
<herself, 1>
<that, 1>
<she, 1>
<had, 1>
<made, 1>
<good, 1>
<bargains, 1>
<she, 1>
<trudged, 1>
<home, 1>
<again, 1>
<after, 1>
<buying, 1>
<a, 1>
<very, 1>
<young, 1>
<lobster, 1>
<some, 1>
<very, 1>
<old, 1>
<asparagus, 1>
<and, 1>
<two, 1>
<boxes, 1>
<of, 1>
<acid, 1>
<strawberries, 1>
<By, 1>
<the, 1>
<time, 1>
<she, 1>
<got, 1>
<cleared, 1>
<up, 1>
<the, 1>
<dinner, 1>
<arrived, 1>
<and, 1>
<the, 1>
<stove, 1>
<was, 1>
<red, 1>
<hot, 1>
<Hannah, 1>
<had, 1>
<left, 1>
<a, 1>
<pan, 1>
<of, 1>
<bread, 1>
<to, 1>
<rise, 1>
<Meg, 1>
<had, 1>
<worked, 1>
<it, 1>
<up, 1>
<early, 1>
<set, 1>
<it, 1>
<on, 1>
<the, 1>
<hearth, 1>
<for, 1>
<a, 1>
<second, 1>
<rising, 1>
<and, 1>
<forgotten, 1>
<it, 1>
<Meg, 1>
<was, 1>
<entertaining, 1>
<Sallie, 1>
<Gardiner, 1>
<in, 1>
<the, 1>
<parlor, 1>
<when, 1>
<the, 1>
<door, 1>
<flew, 1>
<open, 1>
<and, 1>
<a, 1>
<floury, 1>
<crocky, 1>
<flushed, 1>
<and, 1>
<disheveled, 1>
<figure, 1>
<appeared, 1>
<demanding, 1>
<tartly, 1>
<I, 1>
<say, 1>
<isn, 1>
<t, 1>
<bread, 1>
<riz, 1>
<enough, 1>
<when, 1>
<it, 1>
<runs, 1>
<over, 1>
<the, 1>
<pans, 1>
<Sallie, 1>
<began, 1>
<to, 1>
<laugh, 1>
<but, 1>
<Meg, 1>
<nodded, 1>
<and, 1>
<lifted, 1>
<her, 1>
<eyebrows, 1>
<as, 1>
<high, 1>
<as, 1>
<they, 1>
<would, 1>
<go, 1>
<which, 1>
<caused, 1>
<the, 1>
<apparition, 1>
<to, 1>
<vanish, 1>
<and, 1>
<put, 1>
<the, 1>
<sour, 1>
<bread, 1>
<into, 1>
<the, 1>
<oven, 1>
<without, 1>
<further, 1>
<delay, 1>
<Mrs, 1>
<March, 1>
<went, 1>
<out, 1>
<after, 1>
<peeping, 1>
<here, 1>
<and, 1>
<there, 1>
<to, 1>
<see, 1>
<how, 1>
<matters, 1>
<went, 1>
<also, 1>
<saying, 1>
<a, 1>
<word, 1>
<of, 1>
<comfort, 1>
<to, 1>
<Beth, 1>
<who, 1>
<sat, 1>
<making, 1>
<a, 1>
<winding, 1>
<sheet, 1>
<while, 1>
<the, 1>
<dear, 1>
<departed, 1>
<lay, 1>
<in, 1>
<state, 1>
<in, 1>
<the, 1>
<domino, 1>
<box, 1>
<A, 1>
<strange, 1>
<sense, 1>
<of, 1>
<helplessness, 1>
<fell, 1>
<upon, 1>
<the, 1>
<girls, 1>
<as, 1>
<the, 1>
<gray, 1>
<bonnet, 1>
<vanished, 1>
<round, 1>
<the, 1>
<corner, 1>
<and, 1>
<despair, 1>
<seized, 1>
<them, 1>
<when, 1>
<a, 1>
<few, 1>
<minutes, 1>
<later, 1>
<Miss, 1>
<Crocker, 1>
<appeared, 1>
<and, 1>
<said, 1>
<she, 1>
<d, 1>
<come, 1>
<to, 1>
<dinner, 1>
<Now, 1>
<this, 1>
<lady, 1>
<was, 1>
<a, 1>
<thin, 1>
<yellow, 1>
<spinster, 1>
<with, 1>
<a, 1>
<sharp, 1>
<nose, 1>
<and, 1>
<inquisitive, 1>
<eyes, 1>
<who, 1>
<saw, 1>
<everything, 1>
<and, 1>
<gossiped, 1>
<about, 1>
<all, 1>
<she, 1>
<saw, 1>
<They, 1>
<disliked, 1>
<her, 1>
<but, 1>
<had, 1>
<been, 1>
<taught, 1>
<to, 1>
<be, 1>
<kind, 1>
<to, 1>
<her, 1>
<simply, 1>
<because, 1>
<she, 1>
<was, 1>
<old, 1>
<and, 1>
<poor, 1>
<and, 1>
<had, 1>
<few, 1>
<friends, 1>
<So, 1>
<Meg, 1>
<gave, 1>
<her, 1>
<the, 1>
<easy, 1>
<chair, 1>
<and, 1>
<tried, 1>
<to, 1>
<entertain, 1>
<her, 1>
<while, 1>
<she, 1>
<asked, 1>
<questions, 1>
<criticized, 1>
<everything, 1>
<and, 1>
<told, 1>
<stories, 1>
<of, 1>
<the, 1>
<people, 1>
<whom, 1>
<she, 1>
<knew, 1>
<Language, 1>
<cannot, 1>
<describe, 1>
<the, 1>
<anxieties, 1>
<experiences, 1>
<and, 1>
<exertions, 1>
<which, 1>
<Jo, 1>
<underwent, 1>
<that, 1>
<morning, 1>
<and, 1>
<the, 1>
<dinner, 1>
<she, 1>
<served, 1>
<up, 1>
<became, 1>
<a, 1>
<standing, 1>
<joke, 1>
<Fearing, 1>
<to, 1>
<ask, 1>
<any, 1>
<more, 1>
<advice, 1>
<she, 1>
<did, 1>
<her, 1>
<best, 1>
<alone, 1>
<and, 1>
<discovered, 1>
<that, 1>
<something, 1>
<more, 1>
<than, 1>
<energy, 1>
<and, 1>
<good, 1>
<will, 1>
<is, 1>
<necessary, 1>
<to, 1>
<make, 1>
<a, 1>
<cook, 1>
<She, 1>
<boiled, 1>
<the, 1>
<asparagus, 1>
<for, 1>
<an, 1>
<hour, 1>
<and, 1>
<was, 1>
<grieved, 1>
<to, 1>
<find, 1>
<the, 1>
<heads, 1>
<cooked, 1>
<off, 1>
<and, 1>
<the, 1>
<stalks, 1>
<harder, 1>
<than, 1>
<ever, 1>
<The, 1>
<bread, 1>
<burned, 1>
<black, 1>
<for, 1>
<the, 1>
<salad, 1>
<dressing, 1>
<so, 1>
<aggravated, 1>
<her, 1>
<that, 1>
<she, 1>
<could, 1>
<not, 1>
<make, 1>
<it, 1>
<fit, 1>
<to, 1>
<eat, 1>
<The, 1>
<lobster, 1>
<was, 1>
<a, 1>
<scarlet, 1>
<mystery, 1>
<to, 1>
<her, 1>
<but, 1>
<she, 1>
<hammered, 1>
<and, 1>
<poked, 1>
<till, 1>
<it, 1>
<was, 1>
<unshelled, 1>
<and, 1>
<its, 1>
<meager, 1>
<proportions, 1>
<concealed, 1>
<in, 1>
<a, 1>
<grove, 1>
<of, 1>
<lettuce, 1>
<leaves, 1>
<The, 1>
<potatoes, 1>
<had, 1>
<to, 1>
<be, 1>
<hurried, 1>
<not, 1>
<to, 1>
<keep, 1>
<the, 1>
<asparagus, 1>
<waiting, 1>
<and, 1>
<were, 1>
<not, 1>
<done, 1>
<at, 1>
<the, 1>
<last, 1>
<The, 1>
<blanc, 1>
<mange, 1>
<was, 1>
<lumpy, 1>
<and, 1>
<the, 1>
<strawberries, 1>
<not, 1>
<as, 1>
<ripe, 1>
<as, 1>
<they, 1>
<looked, 1>
<having, 1>
<been, 1>
<skilfully, 1>
<deaconed, 1>
<Well, 1>
<they, 1>
<can, 1>
<eat, 1>
<beef, 1>
<and, 1>
<bread, 1>
<and, 1>
<butter, 1>
<if, 1>
<they, 1>
<are, 1>
<hungry, 1>
<only, 1>
<it, 1>
<s, 1>
<mortifying, 1>
<to, 1>
<have, 1>
<to, 1>
<spend, 1>
<your, 1>
<whole, 1>
<morning, 1>
<for, 1>
<nothing, 1>
<thought, 1>
<Jo, 1>
<as, 1>
<she, 1>
<rang, 1>
<the, 1>
<bell, 1>
<half, 1>
<an, 1>
<hour, 1>
<later, 1>
<than, 1>
<usual, 1>
<and, 1>
<stood, 1>
<hot, 1>
<tired, 1>
<and, 1>
<dispirited, 1>
<surveying, 1>
<the, 1>
<feast, 1>
<spread, 1>
<before, 1>
<Laurie, 1>
<accustomed, 1>
<to, 1>
<all, 1>
<sorts, 1>
<of, 1>
<elegance, 1>
<and, 1>
<Miss, 1>
<Crocker, 1>
<whose, 1>
<tattling, 1>
<tongue, 1>
<would, 1>
<report, 1>
<them, 1>
<far, 1>
<and, 1>
<wide, 1>
<Poor, 1>
<Jo, 1>
<would, 1>
<gladly, 1>
<have, 1>
<gone, 1>
<under, 1>
<the, 1>
<table, 1>
<as, 1>
<one, 1>
<thing, 1>
<after, 1>
<another, 1>
<was, 1>
<tasted, 1>
<and, 1>
<left, 1>
<while, 1>
<Amy, 1>
<giggled, 1>
<Meg, 1>
<looked, 1>
<distressed, 1>
<Miss, 1>
<Crocker, 1>
<pursed, 1>
<her, 1>
<lips, 1>
<and, 1>
<Laurie, 1>
<talked, 1>
<and, 1>
<laughed, 1>
<with, 1>
<all, 1>
<his, 1>
<might, 1>
<to, 1>
<give, 1>
<a, 1>
<cheerful, 1>
<tone, 1>
<to, 1>
<the, 1>
<festive, 1>
<scene, 1>
<Jo, 1>
<s, 1>
<one, 1>
<strong, 1>
<point, 1>
<was, 1>
<the, 1>
<fruit, 1>
<for, 1>
<she, 1>
<had, 1>
<sugared, 1>
<it, 1>
<well, 1>
<and, 1>
<had, 1>
<a, 1>
<pitcher, 1>
<of, 1>
<rich, 1>
<cream, 1>
<to, 1>
<eat, 1>
<with, 1>
<it, 1>
<Her, 1>
<hot, 1>
<cheeks, 1>
<cooled, 1>
<a, 1>
<trifle, 1>
<and, 1>
<she, 1>
<drew, 1>
<a, 1>
<long, 1>
<breath, 1>
<as, 1>
<the, 1>
<pretty, 1>
<glass, 1>
<plates, 1>
<went, 1>
<round, 1>
<and, 1>
<everyone, 1>
<looked, 1>
<graciously, 1>
<at, 1>
<the, 1>
<little, 1>
<rosy, 1>
<islands, 1>
<floating, 1>
<in, 1>
<a, 1>
<sea, 1>
<of, 1>
<cream, 1>
<Miss, 1>
<Crocker, 1>
<tasted, 1>
<first, 1>
<made, 1>
<a, 1>
<wry, 1>
<face, 1>
<and, 1>
<drank, 1>
<some, 1>
<water, 1>
<hastily, 1>
<Jo, 1>
<who, 1>
<refused, 1>
<thinking, 1>
<there, 1>
<might, 1>
<not, 1>
<be, 1>
<enough, 1>
<for, 1>
<they, 1>
<dwindled, 1>
<sadly, 1>
<after, 1>
<the, 1>
<picking, 1>
<over, 1>
<glanced, 1>
<at, 1>
<Laurie, 1>
<but, 1>
<he, 1>
<was, 1>
<eating, 1>
<away, 1>
<manfully, 1>
<though, 1>
<there, 1>
<was, 1>
<a, 1>
<slight, 1>
<pucker, 1>
<about, 1>
<his, 1>
<mouth, 1>
<and, 1>
<he, 1>
<kept, 1>
<his, 1>
<eye, 1>
<fixed, 1>
<on, 1>
<his, 1>
<plate, 1>
<Amy, 1>
<who, 1>
<was, 1>
<fond, 1>
<of, 1>
<delicate, 1>
<fare, 1>
<took, 1>
<a, 1>
<heaping, 1>
<spoonful, 1>
<choked, 1>
<hid, 1>
<her, 1>
<face, 1>
<in, 1>
<her, 1>
<napkin, 1>
<and, 1>
<left, 1>
<the, 1>
<table, 1>
<precipitately, 1>
<Oh, 1>
<what, 1>
<is, 1>
<it, 1>
<exclaimed, 1>
<Jo, 1>
<trembling, 1>
<Salt, 1>
<instead, 1>
<of, 1>
<sugar, 1>
<and, 1>
<the, 1>
<cream, 1>
<is, 1>
<sour, 1>
<replied, 1>
<Meg, 1>
<with, 1>
<a, 1>
<tragic, 1>
<gesture, 1>
<Jo, 1>
<uttered, 1>
<a, 1>
<groan, 1>
<and, 1>
<fell, 1>
<back, 1>
<in, 1>
<her, 1>
<chair, 1>
<remembering, 1>
<that, 1>
<she, 1>
<had, 1>
<given, 1>
<a, 1>
<last, 1>
<hasty, 1>
<powdering, 1>
<to, 1>
<the, 1>
<berries, 1>
<out, 1>
<of, 1>
<one, 1>
<of, 1>
<the, 1>
<two, 1>
<boxes, 1>
<on, 1>
<the, 1>
<kitchen, 1>
<table, 1>
<and, 1>
<had, 1>
<neglected, 1>
<to, 1>
<put, 1>
<the, 1>
<milk, 1>
<in, 1>
<the, 1>
<refrigerator, 1>
<She, 1>
<turned, 1>
<scarlet, 1>
<and, 1>
<was, 1>
<on, 1>
<the, 1>
<verge, 1>
<of, 1>
<crying, 1>
<when, 1>
<she, 1>
<met, 1>
<Laurie, 1>
<s, 1>
<eyes, 1>
<which, 1>
<would, 1>
<look, 1>
<merry, 1>
<in, 1>
<spite, 1>
<of, 1>
<his, 1>
<heroic, 1>
<efforts, 1>
<The, 1>
<comical, 1>
<side, 1>
<of, 1>
<the, 1>
<affair, 1>
<suddenly, 1>
<struck, 1>
<her, 1>
<and, 1>
<she, 1>
<laughed, 1>
<till, 1>
<the, 1>
<tears, 1>
<ran, 1>
<down, 1>
<her, 1>
<cheeks, 1>
<So, 1>
<did, 1>
<everyone, 1>
<else, 1>
<even, 1>
<Croaker, 1>
<as, 1>
<the, 1>
<girls, 1>
<called, 1>
<the, 1>
<old, 1>
<lady, 1>
<and, 1>
<the, 1>
<unfortunate, 1>
<dinner, 1>
<ended, 1>
<gaily, 1>
<with, 1>
<bread, 1>
<and, 1>
<butter, 1>
<olives, 1>
<and, 1>
<fun, 1>
<I, 1>
<haven, 1>
<t, 1>
<strength, 1>
<of, 1>
<mind, 1>
<enough, 1>
<to, 1>
<clear, 1>
<up, 1>
<now, 1>
<so, 1>
<we, 1>
<will, 1>
<sober, 1>
<ourselves, 1>
<with, 1>
<a, 1>
<funeral, 1>
<said, 1>
<Jo, 1>
<as, 1>
<they, 1>
<rose, 1>
<and, 1>
<Miss, 1>
<Crocker, 1>
<made, 1>
<ready, 1>
<to, 1>
<go, 1>
<being, 1>
<eager, 1>
<to, 1>
<tell, 1>
<the, 1>
<new, 1>
<story, 1>
<at, 1>
<another, 1>
<friend, 1>
<s, 1>
<dinner, 1>
<table, 1>
<They, 1>
<did, 1>
<sober, 1>
<themselves, 1>
<for, 1>
<Beth, 1>
<s, 1>
<sake, 1>
<Laurie, 1>
<dug, 1>
<a, 1>
<grave, 1>
<under, 1>
<the, 1>
<ferns, 1>
<in, 1>
<the, 1>
<grove, 1>
<little, 1>
<Pip, 1>
<was, 1>
<laid, 1>
<in, 1>
<with, 1>
<many, 1>
<tears, 1>
<by, 1>
<his, 1>
<tender, 1>
<hearted, 1>
<mistress, 1>
<and, 1>
<covered, 1>
<with, 1>
<moss, 1>
<while, 1>
<a, 1>
<wreath, 1>
<of, 1>
<violets, 1>
<and, 1>
<chickweed, 1>
<was, 1>
<hung, 1>
<on, 1>
<the, 1>
<stone, 1>
<which, 1>
<bore, 1>
<his, 1>
<epitaph, 1>
<composed, 1>
<by, 1>
<Jo, 1>
<while, 1>
<she, 1>
<struggled, 1>
<with, 1>
<the, 1>
<dinner, 1>
<Here, 1>
<lies, 1>
<Pip, 1>
<March, 1>
<Who, 1>
<died, 1>
<the, 1>
<th, 1>
<of, 1>
<June, 1>
<Loved, 1>
<and, 1>
<lamented, 1>
<sore, 1>
<And, 1>
<not, 1>
<forgotten, 1>
<soon, 1>
<At, 1>
<the, 1>
<conclusion, 1>
<of, 1>
<the, 1>
<ceremonies, 1>
<Beth, 1>
<retired, 1>
<to, 1>
<her, 1>
<room, 1>
<overcome, 1>
<with, 1>
<emotion, 1>
<and, 1>
<lobster, 1>
<but, 1>
<there, 1>
<was, 1>
<no, 1>
<place, 1>
<of, 1>
<repose, 1>
<for, 1>
<the, 1>
<beds, 1>
<were, 1>
<not, 1>
<made, 1>
<and, 1>
<she, 1>
<found, 1>
<her, 1>
<grief, 1>
<much, 1>
<assuaged, 1>
<by, 1>
<beating, 1>
<up, 1>
<the, 1>
<pillows, 1>
<and, 1>
<putting, 1>
<things, 1>
<in, 1>
<order, 1>
<Meg, 1>
<helped, 1>
<Jo, 1>
<clear, 1>
<away, 1>
<the, 1>
<remains, 1>
<of, 1>
<the, 1>
<feast, 1>
<which, 1>
<took, 1>
<half, 1>
<the, 1>
<afternoon, 1>
<and, 1>
<left, 1>
<them, 1>
<so, 1>
<tired, 1>
<that, 1>
<they, 1>
<agreed, 1>
<to, 1>
<be, 1>
<contented, 1>
<with, 1>
<tea, 1>
<and, 1>
<toast, 1>
<for, 1>
<supper, 1>
<Laurie, 1>
<took, 1>
<Amy, 1>
<to, 1>
<drive, 1>
<which, 1>
<was, 1>
<a, 1>
<deed, 1>
<of, 1>
<charity, 1>
<for, 1>
<the, 1>
<sour, 1>
<cream, 1>
<seemed, 1>
<to, 1>
<have, 1>
<had, 1>
<a, 1>
<bad, 1>
<effect, 1>
<upon, 1>
<her, 1>
<temper, 1>
<Mrs, 1>
<March, 1>
<came, 1>
<home, 1>
<to, 1>
<find, 1>
<the, 1>
<three, 1>
<older, 1>
<girls, 1>
<hard, 1>
<at, 1>
<work, 1>
<in, 1>
<the, 1>
<middle, 1>
<of, 1>
<the, 1>
<afternoon, 1>
<and, 1>
<a, 1>
<glance, 1>
<at, 1>
<the, 1>
<closet, 1>
<gave, 1>
<her, 1>
<an, 1>
<idea, 1>
<of, 1>
<the, 1>
<success, 1>
<of, 1>
<one, 1>
<part, 1>
<of, 1>
<the, 1>
<experiment, 1>
<Before, 1>
<the, 1>
<housewives, 1>
<could, 1>
<rest, 1>
<several, 1>
<people, 1>
<called, 1>
<and, 1>
<there, 1>
<was, 1>
<a, 1>
<scramble, 1>
<to, 1>
<get, 1>
<ready, 1>
<to, 1>
<see, 1>
<them, 1>
<Then, 1>
<tea, 1>
<must, 1>
<be, 1>
<got, 1>
<errands, 1>
<done, 1>
<and, 1>
<one, 1>
<or, 1>
<two, 1>
<necessary, 1>
<bits, 1>
<of, 1>
<sewing, 1>
<neglected, 1>
<until, 1>
<the, 1>
<last, 1>
<minute, 1>
<As, 1>
<twilight, 1>
<fell, 1>
<dewy, 1>
<and, 1>
<still, 1>
<one, 1>
<by, 1>
<one, 1>
<they, 1>
<gathered, 1>
<on, 1>
<the, 1>
<porch, 1>
<where, 1>
<the, 1>
<June, 1>
<roses, 1>
<were, 1>
<budding, 1>
<beautifully, 1>
<and, 1>
<each, 1>
<groaned, 1>
<or, 1>
<sighed, 1>
<as, 1>
<she, 1>
<sat, 1>
<down, 1>
<as, 1>
<if, 1>
<tired, 1>
<or, 1>
<troubled, 1>
<What, 1>
<a, 1>
<dreadful, 1>
<day, 1>
<this, 1>
<has, 1>
<been, 1>
<began, 1>
<Jo, 1>
<usually, 1>
<the, 1>
<first, 1>
<to, 1>
<speak, 1>
<It, 1>
<has, 1>
<seemed, 1>
<shorter, 1>
<than, 1>
<usual, 1>
<but, 1>
<so, 1>
<uncomfortable, 1>
<said, 1>
<Meg, 1>
<Not, 1>
<a, 1>
<bit, 1>
<like, 1>
<home, 1>
<added, 1>
<Amy, 1>
<It, 1>
<can, 1>
<t, 1>
<seem, 1>
<so, 1>
<without, 1>
<Marmee, 1>
<and, 1>
<little, 1>
<Pip, 1>
<sighed, 1>
<Beth, 1>
<glancing, 1>
<with, 1>
<full, 1>
<eyes, 1>
<at, 1>
<the, 1>
<empty, 1>
<cage, 1>
<above, 1>
<her, 1>
<head, 1>
<Here, 1>
<s, 1>
<Mother, 1>
<dear, 1>
<and, 1>
<you, 1>
<shall, 1>
<have, 1>
<another, 1>
<bird, 1>
<tomorrow, 1>
<if, 1>
<you, 1>
<want, 1>
<it, 1>
<As, 1>
<she, 1>
<spoke, 1>
<Mrs, 1>
<March, 1>
<came, 1>
<and, 1>
<took, 1>
<her, 1>
<place, 1>
<among, 1>
<them, 1>
<looking, 1>
<as, 1>
<if, 1>
<her, 1>
<holiday, 1>
<had, 1>
<not, 1>
<been, 1>
<much, 1>
<pleasanter, 1>
<than, 1>
<theirs, 1>
<Are, 1>
<you, 1>
<satisfied, 1>
<with, 1>
<your, 1>
<experiment, 1>
<girls, 1>
<or, 1>
<do, 1>
<you, 1>
<want, 1>
<another, 1>
<week, 1>
<of, 1>
<it, 1>
<she, 1>
<asked, 1>
<as, 1>
<Beth, 1>
<nestled, 1>
<up, 1>
<to, 1>
<her, 1>
<and, 1>
<the, 1>
<rest, 1>
<turned, 1>
<toward, 1>
<her, 1>
<with, 1>
<brightening, 1>
<faces, 1>
<as, 1>
<flowers, 1>
<turn, 1>
<toward, 1>
<the, 1>
<sun, 1>
<I, 1>
<don, 1>
<t, 1>
<cried, 1>
<Jo, 1>
<decidedly, 1>
<Nor, 1>
<I, 1>
<echoed, 1>
<the, 1>
<others, 1>
<You, 1>
<think, 1>
<then, 1>
<that, 1>
<it, 1>
<is, 1>
<better, 1>
<to, 1>
<have, 1>
<a, 1>
<few, 1>
<duties, 1>
<and, 1>
<live, 1>
<a, 1>
<little, 1>
<for, 1>
<others, 1>
<do, 1>
<you, 1>
<Lounging, 1>
<and, 1>
<larking, 1>
<doesn, 1>
<t, 1>
<pay, 1>
<observed, 1>
<Jo, 1>
<shaking, 1>
<her, 1>
<head, 1>
<I, 1>
<m, 1>
<tired, 1>
<of, 1>
<it, 1>
<and, 1>
<mean, 1>
<to, 1>
<go, 1>
<to, 1>
<work, 1>
<at, 1>
<something, 1>
<right, 1>
<off, 1>
<Suppose, 1>
<you, 1>
<learn, 1>
<plain, 1>
<cooking, 1>
<That, 1>
<s, 1>
<a, 1>
<useful, 1>
<accomplishment, 1>
<which, 1>
<no, 1>
<woman, 1>
<should, 1>
<be, 1>
<without, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<laughing, 1>
<inaudibly, 1>
<at, 1>
<the, 1>
<recollection, 1>
<of, 1>
<Jo, 1>
<s, 1>
<dinner, 1>
<party, 1>
<for, 1>
<she, 1>
<had, 1>
<met, 1>
<Miss, 1>
<Crocker, 1>
<and, 1>
<heard, 1>
<her, 1>
<account, 1>
<of, 1>
<it, 1>
<Mother, 1>
<did, 1>
<you, 1>
<go, 1>
<away, 1>
<and, 1>
<let, 1>
<everything, 1>
<be, 1>
<just, 1>
<to, 1>
<see, 1>
<how, 1>
<we, 1>
<d, 1>
<get, 1>
<on, 1>
<cried, 1>
<Meg, 1>
<who, 1>
<had, 1>
<had, 1>
<suspicions, 1>
<all, 1>
<day, 1>
<Yes, 1>
<I, 1>
<wanted, 1>
<you, 1>
<to, 1>
<see, 1>
<how, 1>
<the, 1>
<comfort, 1>
<of, 1>
<all, 1>
<depends, 1>
<on, 1>
<each, 1>
<doing, 1>
<her, 1>
<share, 1>
<faithfully, 1>
<While, 1>
<Hannah, 1>
<and, 1>
<I, 1>
<did, 1>
<your, 1>
<work, 1>
<you, 1>
<got, 1>
<on, 1>
<pretty, 1>
<well, 1>
<though, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<you, 1>
<were, 1>
<very, 1>
<happy, 1>
<or, 1>
<amiable, 1>
<So, 1>
<I, 1>
<thought, 1>
<as, 1>
<a, 1>
<little, 1>
<lesson, 1>
<I, 1>
<would, 1>
<show, 1>
<you, 1>
<what, 1>
<happens, 1>
<when, 1>
<everyone, 1>
<thinks, 1>
<only, 1>
<of, 1>
<herself, 1>
<Don, 1>
<t, 1>
<you, 1>
<feel, 1>
<that, 1>
<it, 1>
<is, 1>
<pleasanter, 1>
<to, 1>
<help, 1>
<one, 1>
<another, 1>
<to, 1>
<have, 1>
<daily, 1>
<duties, 1>
<which, 1>
<make, 1>
<leisure, 1>
<sweet, 1>
<when, 1>
<it, 1>
<comes, 1>
<and, 1>
<to, 1>
<bear, 1>
<and, 1>
<forbear, 1>
<that, 1>
<home, 1>
<may, 1>
<be, 1>
<comfortable, 1>
<and, 1>
<lovely, 1>
<to, 1>
<us, 1>
<all, 1>
<We, 1>
<do, 1>
<Mother, 1>
<we, 1>
<do, 1>
<cried, 1>
<the, 1>
<girls, 1>
<Then, 1>
<let, 1>
<me, 1>
<advise, 1>
<you, 1>
<to, 1>
<take, 1>
<up, 1>
<your, 1>
<little, 1>
<burdens, 1>
<again, 1>
<for, 1>
<though, 1>
<they, 1>
<seem, 1>
<heavy, 1>
<sometimes, 1>
<they, 1>
<are, 1>
<good, 1>
<for, 1>
<us, 1>
<and, 1>
<lighten, 1>
<as, 1>
<we, 1>
<learn, 1>
<to, 1>
<carry, 1>
<them, 1>
<Work, 1>
<is, 1>
<wholesome, 1>
<and, 1>
<there, 1>
<is, 1>
<plenty, 1>
<for, 1>
<everyone, 1>
<It, 1>
<keeps, 1>
<us, 1>
<from, 1>
<ennui, 1>
<and, 1>
<mischief, 1>
<is, 1>
<good, 1>
<for, 1>
<health, 1>
<and, 1>
<spirits, 1>
<and, 1>
<gives, 1>
<us, 1>
<a, 1>
<sense, 1>
<of, 1>
<power, 1>
<and, 1>
<independence, 1>
<better, 1>
<than, 1>
<money, 1>
<or, 1>
<fashion, 1>
<We, 1>
<ll, 1>
<work, 1>
<like, 1>
<bees, 1>
<and, 1>
<love, 1>
<it, 1>
<too, 1>
<see, 1>
<if, 1>
<we, 1>
<don, 1>
<t, 1>
<said, 1>
<Jo, 1>
<I, 1>
<ll, 1>
<learn, 1>
<plain, 1>
<cooking, 1>
<for, 1>
<my, 1>
<holiday, 1>
<task, 1>
<and, 1>
<the, 1>
<next, 1>
<dinner, 1>
<party, 1>
<I, 1>
<have, 1>
<shall, 1>
<be, 1>
<a, 1>
<success, 1>
<I, 1>
<ll, 1>
<make, 1>
<the, 1>
<set, 1>
<of, 1>
<shirts, 1>
<for, 1>
<father, 1>
<instead, 1>
<of, 1>
<letting, 1>
<you, 1>
<do, 1>
<it, 1>
<Marmee, 1>
<I, 1>
<can, 1>
<and, 1>
<I, 1>
<will, 1>
<though, 1>
<I, 1>
<m, 1>
<not, 1>
<fond, 1>
<of, 1>
<sewing, 1>
<That, 1>
<will, 1>
<be, 1>
<better, 1>
<than, 1>
<fussing, 1>
<over, 1>
<my, 1>
<own, 1>
<things, 1>
<which, 1>
<are, 1>
<plenty, 1>
<nice, 1>
<enough, 1>
<as, 1>
<they, 1>
<are, 1>
<said, 1>
<Meg, 1>
<I, 1>
<ll, 1>
<do, 1>
<my, 1>
<lessons, 1>
<every, 1>
<day, 1>
<and, 1>
<not, 1>
<spend, 1>
<so, 1>
<much, 1>
<time, 1>
<with, 1>
<my, 1>
<music, 1>
<and, 1>
<dolls, 1>
<I, 1>
<am, 1>
<a, 1>
<stupid, 1>
<thing, 1>
<and, 1>
<ought, 1>
<to, 1>
<be, 1>
<studying, 1>
<not, 1>
<playing, 1>
<was, 1>
<Beth, 1>
<s, 1>
<resolution, 1>
<while, 1>
<Amy, 1>
<followed, 1>
<their, 1>
<example, 1>
<by, 1>
<heroically, 1>
<declaring, 1>
<I, 1>
<shall, 1>
<learn, 1>
<to, 1>
<make, 1>
<buttonholes, 1>
<and, 1>
<attend, 1>
<to, 1>
<my, 1>
<parts, 1>
<of, 1>
<speech, 1>
<Very, 1>
<good, 1>
<Then, 1>
<I, 1>
<am, 1>
<quite, 1>
<satisfied, 1>
<with, 1>
<the, 1>
<experiment, 1>
<and, 1>
<fancy, 1>
<that, 1>
<we, 1>
<shall, 1>
<not, 1>
<have, 1>
<to, 1>
<repeat, 1>
<it, 1>
<only, 1>
<don, 1>
<t, 1>
<go, 1>
<to, 1>
<the, 1>
<other, 1>
<extreme, 1>
<and, 1>
<delve, 1>
<like, 1>
<slaves, 1>
<Have, 1>
<regular, 1>
<hours, 1>
<for, 1>
<work, 1>
<and, 1>
<play, 1>
<make, 1>
<each, 1>
<day, 1>
<both, 1>
<useful, 1>
<and, 1>
<pleasant, 1>
<and, 1>
<prove, 1>
<that, 1>
<you, 1>
<understand, 1>
<the, 1>
<worth, 1>
<of, 1>
<time, 1>
<by, 1>
<employing, 1>
<it, 1>
<well, 1>
<Then, 1>
<youth, 1>
<will, 1>
<be, 1>
<delightful, 1>
<old, 1>
<age, 1>
<will, 1>
<bring, 1>
<few, 1>
<regrets, 1>
<and, 1>
<life, 1>
<become, 1>
<a, 1>
<beautiful, 1>
<success, 1>
<in, 1>
<spite, 1>
<of, 1>
<poverty, 1>
<We, 1>
<ll, 1>
<remember, 1>
<Mother, 1>
<and, 1>
<they, 1>
<did, 1>
<CHAPTER, 1>
<TWELVE, 1>
<CAMP, 1>
<LAURENCE, 1>
<Beth, 1>
<was, 1>
<postmistress, 1>
<for, 1>
<being, 1>
<most, 1>
<at, 1>
<home, 1>
<she, 1>
<could, 1>
<attend, 1>
<to, 1>
<it, 1>
<regularly, 1>
<and, 1>
<dearly, 1>
<liked, 1>
<the, 1>
<daily, 1>
<task, 1>
<of, 1>
<unlocking, 1>
<the, 1>
<little, 1>
<door, 1>
<and, 1>
<distributing, 1>
<the, 1>
<mail, 1>
<One, 1>
<July, 1>
<day, 1>
<she, 1>
<came, 1>
<in, 1>
<with, 1>
<her, 1>
<hands, 1>
<full, 1>
<and, 1>
<went, 1>
<about, 1>
<the, 1>
<house, 1>
<leaving, 1>
<letters, 1>
<and, 1>
<parcels, 1>
<like, 1>
<the, 1>
<penny, 1>
<post, 1>
<Here, 1>
<s, 1>
<your, 1>
<posy, 1>
<Mother, 1>
<Laurie, 1>
<never, 1>
<forgets, 1>
<that, 1>
<she, 1>
<said, 1>
<putting, 1>
<the, 1>
<fresh, 1>
<nosegay, 1>
<in, 1>
<the, 1>
<vase, 1>
<that, 1>
<stood, 1>
<in, 1>
<Marmee, 1>
<s, 1>
<corner, 1>
<and, 1>
<was, 1>
<kept, 1>
<supplied, 1>
<by, 1>
<the, 1>
<affectionate, 1>
<boy, 1>
<Miss, 1>
<Meg, 1>
<March, 1>
<one, 1>
<letter, 1>
<and, 1>
<a, 1>
<glove, 1>
<continued, 1>
<Beth, 1>
<delivering, 1>
<the, 1>
<articles, 1>
<to, 1>
<her, 1>
<sister, 1>
<who, 1>
<sat, 1>
<near, 1>
<her, 1>
<mother, 1>
<stitching, 1>
<wristbands, 1>
<Why, 1>
<I, 1>
<left, 1>
<a, 1>
<pair, 1>
<over, 1>
<there, 1>
<and, 1>
<here, 1>
<is, 1>
<only, 1>
<one, 1>
<said, 1>
<Meg, 1>
<looking, 1>
<at, 1>
<the, 1>
<gray, 1>
<cotton, 1>
<glove, 1>
<Didn, 1>
<t, 1>
<you, 1>
<drop, 1>
<the, 1>
<other, 1>
<in, 1>
<the, 1>
<garden, 1>
<No, 1>
<I, 1>
<m, 1>
<sure, 1>
<I, 1>
<didn, 1>
<t, 1>
<for, 1>
<there, 1>
<was, 1>
<only, 1>
<one, 1>
<in, 1>
<the, 1>
<office, 1>
<I, 1>
<hate, 1>
<to, 1>
<have, 1>
<odd, 1>
<gloves, 1>
<Never, 1>
<mind, 1>
<the, 1>
<other, 1>
<may, 1>
<be, 1>
<found, 1>
<My, 1>
<letter, 1>
<is, 1>
<only, 1>
<a, 1>
<translation, 1>
<of, 1>
<the, 1>
<German, 1>
<song, 1>
<I, 1>
<wanted, 1>
<I, 1>
<think, 1>
<Mr, 1>
<Brooke, 1>
<did, 1>
<it, 1>
<for, 1>
<this, 1>
<isn, 1>
<t, 1>
<Laurie, 1>
<s, 1>
<writing, 1>
<Mrs, 1>
<March, 1>
<glanced, 1>
<at, 1>
<Meg, 1>
<who, 1>
<was, 1>
<looking, 1>
<very, 1>
<pretty, 1>
<in, 1>
<her, 1>
<gingham, 1>
<morning, 1>
<gown, 1>
<with, 1>
<the, 1>
<little, 1>
<curls, 1>
<blowing, 1>
<about, 1>
<her, 1>
<forehead, 1>
<and, 1>
<very, 1>
<womanly, 1>
<as, 1>
<she, 1>
<sat, 1>
<sewing, 1>
<at, 1>
<her, 1>
<little, 1>
<worktable, 1>
<full, 1>
<of, 1>
<tidy, 1>
<white, 1>
<rolls, 1>
<so, 1>
<unconscious, 1>
<of, 1>
<the, 1>
<thought, 1>
<in, 1>
<her, 1>
<mother, 1>
<s, 1>
<mind, 1>
<as, 1>
<she, 1>
<sewed, 1>
<and, 1>
<sang, 1>
<while, 1>
<her, 1>
<fingers, 1>
<flew, 1>
<and, 1>
<her, 1>
<thoughts, 1>
<were, 1>
<busied, 1>
<with, 1>
<girlish, 1>
<fancies, 1>
<as, 1>
<innocent, 1>
<and, 1>
<fresh, 1>
<as, 1>
<the, 1>
<pansies, 1>
<in, 1>
<her, 1>
<belt, 1>
<that, 1>
<Mrs, 1>
<March, 1>
<smiled, 1>
<and, 1>
<was, 1>
<satisfied, 1>
<Two, 1>
<letters, 1>
<for, 1>
<Doctor, 1>
<Jo, 1>
<a, 1>
<book, 1>
<and, 1>
<a, 1>
<funny, 1>
<old, 1>
<hat, 1>
<which, 1>
<covered, 1>
<the, 1>
<whole, 1>
<post, 1>
<office, 1>
<and, 1>
<stuck, 1>
<outside, 1>
<said, 1>
<Beth, 1>
<laughing, 1>
<as, 1>
<she, 1>
<went, 1>
<into, 1>
<the, 1>
<study, 1>
<where, 1>
<Jo, 1>
<sat, 1>
<writing, 1>
<What, 1>
<a, 1>
<sly, 1>
<fellow, 1>
<Laurie, 1>
<is, 1>
<I, 1>
<said, 1>
<I, 1>
<wished, 1>
<bigger, 1>
<hats, 1>
<were, 1>
<the, 1>
<fashion, 1>
<because, 1>
<I, 1>
<burn, 1>
<my, 1>
<face, 1>
<every, 1>
<hot, 1>
<day, 1>
<He, 1>
<said, 1>
<Why, 1>
<mind, 1>
<the, 1>
<fashion, 1>
<Wear, 1>
<a, 1>
<big, 1>
<hat, 1>
<and, 1>
<be, 1>
<comfortable, 1>
<I, 1>
<said, 1>
<I, 1>
<would, 1>
<if, 1>
<I, 1>
<had, 1>
<one, 1>
<and, 1>
<he, 1>
<has, 1>
<sent, 1>
<me, 1>
<this, 1>
<to, 1>
<try, 1>
<me, 1>
<I, 1>
<ll, 1>
<wear, 1>
<it, 1>
<for, 1>
<fun, 1>
<and, 1>
<show, 1>
<him, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<for, 1>
<the, 1>
<fashion, 1>
<And, 1>
<hanging, 1>
<the, 1>
<antique, 1>
<broad, 1>
<brim, 1>
<on, 1>
<a, 1>
<bust, 1>
<of, 1>
<Plato, 1>
<Jo, 1>
<read, 1>
<her, 1>
<letters, 1>
<One, 1>
<from, 1>
<her, 1>
<mother, 1>
<made, 1>
<her, 1>
<cheeks, 1>
<glow, 1>
<and, 1>
<her, 1>
<eyes, 1>
<fill, 1>
<for, 1>
<it, 1>
<said, 1>
<to, 1>
<her, 1>
<My, 1>
<Dear, 1>
<I, 1>
<write, 1>
<a, 1>
<little, 1>
<word, 1>
<to, 1>
<tell, 1>
<you, 1>
<with, 1>
<how, 1>
<much, 1>
<satisfaction, 1>
<I, 1>
<watch, 1>
<your, 1>
<efforts, 1>
<to, 1>
<control, 1>
<your, 1>
<temper, 1>
<You, 1>
<say, 1>
<nothing, 1>
<about, 1>
<your, 1>
<trials, 1>
<failures, 1>
<or, 1>
<successes, 1>
<and, 1>
<think, 1>
<perhaps, 1>
<that, 1>
<no, 1>
<one, 1>
<sees, 1>
<them, 1>
<but, 1>
<the, 1>
<Friend, 1>
<whose, 1>
<help, 1>
<you, 1>
<daily, 1>
<ask, 1>
<if, 1>
<I, 1>
<may, 1>
<trust, 1>
<the, 1>
<well, 1>
<worn, 1>
<cover, 1>
<of, 1>
<your, 1>
<guidebook, 1>
<I, 1>
<too, 1>
<have, 1>
<seen, 1>
<them, 1>
<all, 1>
<and, 1>
<heartily, 1>
<believe, 1>
<in, 1>
<the, 1>
<sincerity, 1>
<of, 1>
<your, 1>
<resolution, 1>
<since, 1>
<it, 1>
<begins, 1>
<to, 1>
<bear, 1>
<fruit, 1>
<Go, 1>
<on, 1>
<dear, 1>
<patiently, 1>
<and, 1>
<bravely, 1>
<and, 1>
<always, 1>
<believe, 1>
<that, 1>
<no, 1>
<one, 1>
<sympathizes, 1>
<more, 1>
<tenderly, 1>
<with, 1>
<you, 1>
<than, 1>
<your, 1>
<loving, 1>
<Mother, 1>
<That, 1>
<does, 1>
<me, 1>
<good, 1>
<That, 1>
<s, 1>
<worth, 1>
<millions, 1>
<of, 1>
<money, 1>
<and, 1>
<pecks, 1>
<of, 1>
<praise, 1>
<Oh, 1>
<Marmee, 1>
<I, 1>
<do, 1>
<try, 1>
<I, 1>
<will, 1>
<keep, 1>
<on, 1>
<trying, 1>
<and, 1>
<not, 1>
<get, 1>
<tired, 1>
<since, 1>
<I, 1>
<have, 1>
<you, 1>
<to, 1>
<help, 1>
<me, 1>
<Laying, 1>
<her, 1>
<head, 1>
<on, 1>
<her, 1>
<arms, 1>
<Jo, 1>
<wet, 1>
<her, 1>
<little, 1>
<romance, 1>
<with, 1>
<a, 1>
<few, 1>
<happy, 1>
<tears, 1>
<for, 1>
<she, 1>
<had, 1>
<thought, 1>
<that, 1>
<no, 1>
<one, 1>
<saw, 1>
<and, 1>
<appreciated, 1>
<her, 1>
<efforts, 1>
<to, 1>
<be, 1>
<good, 1>
<and, 1>
<this, 1>
<assurance, 1>
<was, 1>
<doubly, 1>
<precious, 1>
<doubly, 1>
<encouraging, 1>
<because, 1>
<unexpected, 1>
<and, 1>
<from, 1>
<the, 1>
<person, 1>
<whose, 1>
<commendation, 1>
<she, 1>
<most, 1>
<valued, 1>
<Feeling, 1>
<stronger, 1>
<than, 1>
<ever, 1>
<to, 1>
<meet, 1>
<and, 1>
<subdue, 1>
<her, 1>
<Apollyon, 1>
<she, 1>
<pinned, 1>
<the, 1>
<note, 1>
<inside, 1>
<her, 1>
<frock, 1>
<as, 1>
<a, 1>
<shield, 1>
<and, 1>
<a, 1>
<reminder, 1>
<lest, 1>
<she, 1>
<be, 1>
<taken, 1>
<unaware, 1>
<and, 1>
<proceeded, 1>
<to, 1>
<open, 1>
<her, 1>
<other, 1>
<letter, 1>
<quite, 1>
<ready, 1>
<for, 1>
<either, 1>
<good, 1>
<or, 1>
<bad, 1>
<news, 1>
<In, 1>
<a, 1>
<big, 1>
<dashing, 1>
<hand, 1>
<Laurie, 1>
<wrote, 1>
<Dear, 1>
<Jo, 1>
<What, 1>
<ho, 1>
<Some, 1>
<English, 1>
<girls, 1>
<and, 1>
<boys, 1>
<are, 1>
<coming, 1>
<to, 1>
<see, 1>
<me, 1>
<tomorrow, 1>
<and, 1>
<I, 1>
<want, 1>
<to, 1>
<have, 1>
<a, 1>
<jolly, 1>
<time, 1>
<If, 1>
<it, 1>
<s, 1>
<fine, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<pitch, 1>
<my, 1>
<tent, 1>
<in, 1>
<Longmeadow, 1>
<and, 1>
<row, 1>
<up, 1>
<the, 1>
<whole, 1>
<crew, 1>
<to, 1>
<lunch, 1>
<and, 1>
<croquet, 1>
<have, 1>
<a, 1>
<fire, 1>
<make, 1>
<messes, 1>
<gypsy, 1>
<fashion, 1>
<and, 1>
<all, 1>
<sorts, 1>
<of, 1>
<larks, 1>
<They, 1>
<are, 1>
<nice, 1>
<people, 1>
<and, 1>
<like, 1>
<such, 1>
<things, 1>
<Brooke, 1>
<will, 1>
<go, 1>
<to, 1>
<keep, 1>
<us, 1>
<boys, 1>
<steady, 1>
<and, 1>
<Kate, 1>
<Vaughn, 1>
<will, 1>
<play, 1>
<propriety, 1>
<for, 1>
<the, 1>
<girls, 1>
<I, 1>
<want, 1>
<you, 1>
<all, 1>
<to, 1>
<come, 1>
<can, 1>
<t, 1>
<let, 1>
<Beth, 1>
<off, 1>
<at, 1>
<any, 1>
<price, 1>
<and, 1>
<nobody, 1>
<shall, 1>
<worry, 1>
<her, 1>
<Don, 1>
<t, 1>
<bother, 1>
<about, 1>
<rations, 1>
<I, 1>
<ll, 1>
<see, 1>
<to, 1>
<that, 1>
<and, 1>
<everything, 1>
<else, 1>
<only, 1>
<do, 1>
<come, 1>
<there, 1>
<s, 1>
<a, 1>
<good, 1>
<fellow, 1>
<In, 1>
<a, 1>
<tearing, 1>
<hurry, 1>
<Yours, 1>
<ever, 1>
<Laurie, 1>
<Here, 1>
<s, 1>
<richness, 1>
<cried, 1>
<Jo, 1>
<flying, 1>
<in, 1>
<to, 1>
<tell, 1>
<the, 1>
<news, 1>
<to, 1>
<Meg, 1>
<Of, 1>
<course, 1>
<we, 1>
<can, 1>
<go, 1>
<Mother, 1>
<It, 1>
<will, 1>
<be, 1>
<such, 1>
<a, 1>
<help, 1>
<to, 1>
<Laurie, 1>
<for, 1>
<I, 1>
<can, 1>
<row, 1>
<and, 1>
<Meg, 1>
<see, 1>
<to, 1>
<the, 1>
<lunch, 1>
<and, 1>
<the, 1>
<children, 1>
<be, 1>
<useful, 1>
<in, 1>
<some, 1>
<way, 1>
<I, 1>
<hope, 1>
<the, 1>
<Vaughns, 1>
<are, 1>
<not, 1>
<fine, 1>
<grown, 1>
<up, 1>
<people, 1>
<Do, 1>
<you, 1>
<know, 1>
<anything, 1>
<about, 1>
<them, 1>
<Jo, 1>
<asked, 1>
<Meg, 1>
<Only, 1>
<that, 1>
<there, 1>
<are, 1>
<four, 1>
<of, 1>
<them, 1>
<Kate, 1>
<is, 1>
<older, 1>
<than, 1>
<you, 1>
<Fred, 1>
<and, 1>
<Frank, 1>
<twins, 1>
<about, 1>
<my, 1>
<age, 1>
<and, 1>
<a, 1>
<little, 1>
<girl, 1>
<Grace, 1>
<who, 1>
<is, 1>
<nine, 1>
<or, 1>
<ten, 1>
<Laurie, 1>
<knew, 1>
<them, 1>
<abroad, 1>
<and, 1>
<liked, 1>
<the, 1>
<boys, 1>
<I, 1>
<fancied, 1>
<from, 1>
<the, 1>
<way, 1>
<he, 1>
<primmed, 1>
<up, 1>
<his, 1>
<mouth, 1>
<in, 1>
<speaking, 1>
<of, 1>
<her, 1>
<that, 1>
<he, 1>
<didn, 1>
<t, 1>
<admire, 1>
<Kate, 1>
<much, 1>
<I, 1>
<m, 1>
<so, 1>
<glad, 1>
<my, 1>
<French, 1>
<print, 1>
<is, 1>
<clean, 1>
<it, 1>
<s, 1>
<just, 1>
<the, 1>
<thing, 1>
<and, 1>
<so, 1>
<becoming, 1>
<observed, 1>
<Meg, 1>
<complacently, 1>
<Have, 1>
<you, 1>
<anything, 1>
<decent, 1>
<Jo, 1>
<Scarlet, 1>
<and, 1>
<gray, 1>
<boating, 1>
<suit, 1>
<good, 1>
<enough, 1>
<for, 1>
<me, 1>
<I, 1>
<shall, 1>
<row, 1>
<and, 1>
<tramp, 1>
<about, 1>
<so, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<any, 1>
<starch, 1>
<to, 1>
<think, 1>
<of, 1>
<You, 1>
<ll, 1>
<come, 1>
<Betty, 1>
<If, 1>
<you, 1>
<won, 1>
<t, 1>
<let, 1>
<any, 1>
<boys, 1>
<talk, 1>
<to, 1>
<me, 1>
<Not, 1>
<a, 1>
<boy, 1>
<I, 1>
<like, 1>
<to, 1>
<please, 1>
<Laurie, 1>
<and, 1>
<I, 1>
<m, 1>
<not, 1>
<afraid, 1>
<of, 1>
<Mr, 1>
<Brooke, 1>
<he, 1>
<is, 1>
<so, 1>
<kind, 1>
<But, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<to, 1>
<play, 1>
<or, 1>
<sing, 1>
<or, 1>
<say, 1>
<anything, 1>
<I, 1>
<ll, 1>
<work, 1>
<hard, 1>
<and, 1>
<not, 1>
<trouble, 1>
<anyone, 1>
<and, 1>
<you, 1>
<ll, 1>
<take, 1>
<care, 1>
<of, 1>
<me, 1>
<Jo, 1>
<so, 1>
<I, 1>
<ll, 1>
<go, 1>
<That, 1>
<s, 1>
<my, 1>
<good, 1>
<girl, 1>
<You, 1>
<do, 1>
<try, 1>
<to, 1>
<fight, 1>
<off, 1>
<your, 1>
<shyness, 1>
<and, 1>
<I, 1>
<love, 1>
<you, 1>
<for, 1>
<it, 1>
<Fighting, 1>
<faults, 1>
<isn, 1>
<t, 1>
<easy, 1>
<as, 1>
<I, 1>
<know, 1>
<and, 1>
<a, 1>
<cheery, 1>
<word, 1>
<kind, 1>
<of, 1>
<gives, 1>
<a, 1>
<lift, 1>
<Thank, 1>
<you, 1>
<Mother, 1>
<And, 1>
<Jo, 1>
<gave, 1>
<the, 1>
<thin, 1>
<cheek, 1>
<a, 1>
<grateful, 1>
<kiss, 1>
<more, 1>
<precious, 1>
<to, 1>
<Mrs, 1>
<March, 1>
<than, 1>
<if, 1>
<it, 1>
<had, 1>
<given, 1>
<back, 1>
<the, 1>
<rosy, 1>
<roundness, 1>
<of, 1>
<her, 1>
<youth, 1>
<I, 1>
<had, 1>
<a, 1>
<box, 1>
<of, 1>
<chocolate, 1>
<drops, 1>
<and, 1>
<the, 1>
<picture, 1>
<I, 1>
<wanted, 1>
<to, 1>
<copy, 1>
<said, 1>
<Amy, 1>
<showing, 1>
<her, 1>
<mail, 1>
<And, 1>
<I, 1>
<got, 1>
<a, 1>
<note, 1>
<from, 1>
<Mr, 1>
<Laurence, 1>
<asking, 1>
<me, 1>
<to, 1>
<come, 1>
<over, 1>
<and, 1>
<play, 1>
<to, 1>
<him, 1>
<tonight, 1>
<before, 1>
<the, 1>
<lamps, 1>
<are, 1>
<lighted, 1>
<and, 1>
<I, 1>
<shall, 1>
<go, 1>
<added, 1>
<Beth, 1>
<whose, 1>
<friendship, 1>
<with, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<prospered, 1>
<finely, 1>
<Now, 1>
<let, 1>
<s, 1>
<fly, 1>
<round, 1>
<and, 1>
<do, 1>
<double, 1>
<duty, 1>
<today, 1>
<so, 1>
<that, 1>
<we, 1>
<can, 1>
<play, 1>
<tomorrow, 1>
<with, 1>
<free, 1>
<minds, 1>
<said, 1>
<Jo, 1>
<preparing, 1>
<to, 1>
<replace, 1>
<her, 1>
<pen, 1>
<with, 1>
<a, 1>
<broom, 1>
<When, 1>
<the, 1>
<sun, 1>
<peeped, 1>
<into, 1>
<the, 1>
<girls, 1>
<room, 1>
<early, 1>
<next, 1>
<morning, 1>
<to, 1>
<promise, 1>
<them, 1>
<a, 1>
<fine, 1>
<day, 1>
<he, 1>
<saw, 1>
<a, 1>
<comical, 1>
<sight, 1>
<Each, 1>
<had, 1>
<made, 1>
<such, 1>
<preparation, 1>
<for, 1>
<the, 1>
<fete, 1>
<as, 1>
<seemed, 1>
<necessary, 1>
<and, 1>
<proper, 1>
<Meg, 1>
<had, 1>
<an, 1>
<extra, 1>
<row, 1>
<of, 1>
<little, 1>
<curlpapers, 1>
<across, 1>
<her, 1>
<forehead, 1>
<Jo, 1>
<had, 1>
<copiously, 1>
<anointed, 1>
<her, 1>
<afflicted, 1>
<face, 1>
<with, 1>
<cold, 1>
<cream, 1>
<Beth, 1>
<had, 1>
<taken, 1>
<Joanna, 1>
<to, 1>
<bed, 1>
<with, 1>
<her, 1>
<to, 1>
<atone, 1>
<for, 1>
<the, 1>
<approaching, 1>
<separation, 1>
<and, 1>
<Amy, 1>
<had, 1>
<capped, 1>
<the, 1>
<climax, 1>
<by, 1>
<putting, 1>
<a, 1>
<clothespin, 1>
<on, 1>
<her, 1>
<nose, 1>
<to, 1>
<uplift, 1>
<the, 1>
<offending, 1>
<feature, 1>
<It, 1>
<was, 1>
<one, 1>
<of, 1>
<the, 1>
<kind, 1>
<artists, 1>
<use, 1>
<to, 1>
<hold, 1>
<the, 1>
<paper, 1>
<on, 1>
<their, 1>
<drawing, 1>
<boards, 1>
<therefore, 1>
<quite, 1>
<appropriate, 1>
<and, 1>
<effective, 1>
<for, 1>
<the, 1>
<purpose, 1>
<it, 1>
<was, 1>
<now, 1>
<being, 1>
<put, 1>
<This, 1>
<funny, 1>
<spectacle, 1>
<appeared, 1>
<to, 1>
<amuse, 1>
<the, 1>
<sun, 1>
<for, 1>
<he, 1>
<burst, 1>
<out, 1>
<with, 1>
<such, 1>
<radiance, 1>
<that, 1>
<Jo, 1>
<woke, 1>
<up, 1>
<and, 1>
<roused, 1>
<her, 1>
<sisters, 1>
<by, 1>
<a, 1>
<hearty, 1>
<laugh, 1>
<at, 1>
<Amy, 1>
<s, 1>
<ornament, 1>
<Sunshine, 1>
<and, 1>
<laughter, 1>
<were, 1>
<good, 1>
<omens, 1>
<for, 1>
<a, 1>
<pleasure, 1>
<party, 1>
<and, 1>
<soon, 1>
<a, 1>
<lively, 1>
<bustle, 1>
<began, 1>
<in, 1>
<both, 1>
<houses, 1>
<Beth, 1>
<who, 1>
<was, 1>
<ready, 1>
<first, 1>
<kept, 1>
<reporting, 1>
<what, 1>
<went, 1>
<on, 1>
<next, 1>
<door, 1>
<and, 1>
<enlivened, 1>
<her, 1>
<sisters, 1>
<toilets, 1>
<by, 1>
<frequent, 1>
<telegrams, 1>
<from, 1>
<the, 1>
<window, 1>
<There, 1>
<goes, 1>
<the, 1>
<man, 1>
<with, 1>
<the, 1>
<tent, 1>
<I, 1>
<see, 1>
<Mrs, 1>
<Barker, 1>
<doing, 1>
<up, 1>
<the, 1>
<lunch, 1>
<in, 1>
<a, 1>
<hamper, 1>
<and, 1>
<a, 1>
<great, 1>
<basket, 1>
<Now, 1>
<Mr, 1>
<Laurence, 1>
<is, 1>
<looking, 1>
<up, 1>
<at, 1>
<the, 1>
<sky, 1>
<and, 1>
<the, 1>
<weathercock, 1>
<I, 1>
<wish, 1>
<he, 1>
<would, 1>
<go, 1>
<too, 1>
<There, 1>
<s, 1>
<Laurie, 1>
<looking, 1>
<like, 1>
<a, 1>
<sailor, 1>
<nice, 1>
<boy, 1>
<Oh, 1>
<mercy, 1>
<me, 1>
<Here, 1>
<s, 1>
<a, 1>
<carriage, 1>
<full, 1>
<of, 1>
<people, 1>
<a, 1>
<tall, 1>
<lady, 1>
<a, 1>
<little, 1>
<girl, 1>
<and, 1>
<two, 1>
<dreadful, 1>
<boys, 1>
<One, 1>
<is, 1>
<lame, 1>
<poor, 1>
<thing, 1>
<he, 1>
<s, 1>
<got, 1>
<a, 1>
<crutch, 1>
<Laurie, 1>
<didn, 1>
<t, 1>
<tell, 1>
<us, 1>
<that, 1>
<Be, 1>
<quick, 1>
<girls, 1>
<It, 1>
<s, 1>
<getting, 1>
<late, 1>
<Why, 1>
<there, 1>
<is, 1>
<Ned, 1>
<Moffat, 1>
<I, 1>
<do, 1>
<declare, 1>
<Meg, 1>
<isn, 1>
<t, 1>
<that, 1>
<the, 1>
<man, 1>
<who, 1>
<bowed, 1>
<to, 1>
<you, 1>
<one, 1>
<day, 1>
<when, 1>
<we, 1>
<were, 1>
<shopping, 1>
<So, 1>
<it, 1>
<is, 1>
<How, 1>
<queer, 1>
<that, 1>
<he, 1>
<should, 1>
<come, 1>
<I, 1>
<thought, 1>
<he, 1>
<was, 1>
<at, 1>
<the, 1>
<mountains, 1>
<There, 1>
<is, 1>
<Sallie, 1>
<I, 1>
<m, 1>
<glad, 1>
<she, 1>
<got, 1>
<back, 1>
<in, 1>
<time, 1>
<Am, 1>
<I, 1>
<all, 1>
<right, 1>
<Jo, 1>
<cried, 1>
<Meg, 1>
<in, 1>
<a, 1>
<flutter, 1>
<A, 1>
<regular, 1>
<daisy, 1>
<Hold, 1>
<up, 1>
<your, 1>
<dress, 1>
<and, 1>
<put, 1>
<your, 1>
<hat, 1>
<on, 1>
<straight, 1>
<it, 1>
<looks, 1>
<sentimental, 1>
<tipped, 1>
<that, 1>
<way, 1>
<and, 1>
<will, 1>
<fly, 1>
<off, 1>
<at, 1>
<the, 1>
<first, 1>
<puff, 1>
<Now, 1>
<then, 1>
<come, 1>
<on, 1>
<Oh, 1>
<Jo, 1>
<you, 1>
<are, 1>
<not, 1>
<going, 1>
<to, 1>
<wear, 1>
<that, 1>
<awful, 1>
<hat, 1>
<It, 1>
<s, 1>
<too, 1>
<absurd, 1>
<You, 1>
<shall, 1>
<not, 1>
<make, 1>
<a, 1>
<guy, 1>
<of, 1>
<yourself, 1>
<remonstrated, 1>
<Meg, 1>
<as, 1>
<Jo, 1>
<tied, 1>
<down, 1>
<with, 1>
<a, 1>
<red, 1>
<ribbon, 1>
<the, 1>
<broad, 1>
<brimmed, 1>
<old, 1>
<fashioned, 1>
<leghorn, 1>
<Laurie, 1>
<had, 1>
<sent, 1>
<for, 1>
<a, 1>
<joke, 1>
<I, 1>
<just, 1>
<will, 1>
<though, 1>
<for, 1>
<it, 1>
<s, 1>
<capital, 1>
<so, 1>
<shady, 1>
<light, 1>
<and, 1>
<big, 1>
<It, 1>
<will, 1>
<make, 1>
<fun, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<being, 1>
<a, 1>
<guy, 1>
<if, 1>
<I, 1>
<m, 1>
<comfortable, 1>
<With, 1>
<that, 1>
<Jo, 1>
<marched, 1>
<straight, 1>
<away, 1>
<and, 1>
<the, 1>
<rest, 1>
<followed, 1>
<a, 1>
<bright, 1>
<little, 1>
<band, 1>
<of, 1>
<sisters, 1>
<all, 1>
<looking, 1>
<their, 1>
<best, 1>
<in, 1>
<summer, 1>
<suits, 1>
<with, 1>
<happy, 1>
<faces, 1>
<under, 1>
<the, 1>
<jaunty, 1>
<hatbrims, 1>
<Laurie, 1>
<ran, 1>
<to, 1>
<meet, 1>
<and, 1>
<present, 1>
<them, 1>
<to, 1>
<his, 1>
<friends, 1>
<in, 1>
<the, 1>
<most, 1>
<cordial, 1>
<manner, 1>
<The, 1>
<lawn, 1>
<was, 1>
<the, 1>
<reception, 1>
<room, 1>
<and, 1>
<for, 1>
<several, 1>
<minutes, 1>
<a, 1>
<lively, 1>
<scene, 1>
<was, 1>
<enacted, 1>
<there, 1>
<Meg, 1>
<was, 1>
<grateful, 1>
<to, 1>
<see, 1>
<that, 1>
<Miss, 1>
<Kate, 1>
<though, 1>
<twenty, 1>
<was, 1>
<dressed, 1>
<with, 1>
<a, 1>
<simplicity, 1>
<which, 1>
<American, 1>
<girls, 1>
<would, 1>
<do, 1>
<well, 1>
<to, 1>
<imitate, 1>
<and, 1>
<who, 1>
<was, 1>
<much, 1>
<flattered, 1>
<by, 1>
<Mr, 1>
<Ned, 1>
<s, 1>
<assurances, 1>
<that, 1>
<he, 1>
<came, 1>
<especially, 1>
<to, 1>
<see, 1>
<her, 1>
<Jo, 1>
<understood, 1>
<why, 1>
<Laurie, 1>
<primmed, 1>
<up, 1>
<his, 1>
<mouth, 1>
<when, 1>
<speaking, 1>
<of, 1>
<Kate, 1>
<for, 1>
<that, 1>
<young, 1>
<lady, 1>
<had, 1>
<a, 1>
<standoff, 1>
<don, 1>
<t, 1>
<touch, 1>
<me, 1>
<air, 1>
<which, 1>
<contrasted, 1>
<strongly, 1>
<with, 1>
<the, 1>
<free, 1>
<and, 1>
<easy, 1>
<demeanor, 1>
<of, 1>
<the, 1>
<other, 1>
<girls, 1>
<Beth, 1>
<took, 1>
<an, 1>
<observation, 1>
<of, 1>
<the, 1>
<new, 1>
<boys, 1>
<and, 1>
<decided, 1>
<that, 1>
<the, 1>
<lame, 1>
<one, 1>
<was, 1>
<not, 1>
<dreadful, 1>
<but, 1>
<gentle, 1>
<and, 1>
<feeble, 1>
<and, 1>
<she, 1>
<would, 1>
<be, 1>
<kind, 1>
<to, 1>
<him, 1>
<on, 1>
<that, 1>
<account, 1>
<Amy, 1>
<found, 1>
<Grace, 1>
<a, 1>
<well, 1>
<mannered, 1>
<merry, 1>
<little, 1>
<person, 1>
<and, 1>
<after, 1>
<staring, 1>
<dumbly, 1>
<at, 1>
<one, 1>
<another, 1>
<for, 1>
<a, 1>
<few, 1>
<minutes, 1>
<they, 1>
<suddenly, 1>
<became, 1>
<very, 1>
<good, 1>
<friends, 1>
<Tents, 1>
<lunch, 1>
<and, 1>
<croquet, 1>
<utensils, 1>
<having, 1>
<been, 1>
<sent, 1>
<on, 1>
<beforehand, 1>
<the, 1>
<party, 1>
<was, 1>
<soon, 1>
<embarked, 1>
<and, 1>
<the, 1>
<two, 1>
<boats, 1>
<pushed, 1>
<off, 1>
<together, 1>
<leaving, 1>
<Mr, 1>
<Laurence, 1>
<waving, 1>
<his, 1>
<hat, 1>
<on, 1>
<the, 1>
<shore, 1>
<Laurie, 1>
<and, 1>
<Jo, 1>
<rowed, 1>
<one, 1>
<boat, 1>
<Mr, 1>
<Brooke, 1>
<and, 1>
<Ned, 1>
<the, 1>
<other, 1>
<while, 1>
<Fred, 1>
<Vaughn, 1>
<the, 1>
<riotous, 1>
<twin, 1>
<did, 1>
<his, 1>
<best, 1>
<to, 1>
<upset, 1>
<both, 1>
<by, 1>
<paddling, 1>
<about, 1>
<in, 1>
<a, 1>
<wherry, 1>
<like, 1>
<a, 1>
<disturbed, 1>
<water, 1>
<bug, 1>
<Jo, 1>
<s, 1>
<funny, 1>
<hat, 1>
<deserved, 1>
<a, 1>
<vote, 1>
<of, 1>
<thanks, 1>
<for, 1>
<it, 1>
<was, 1>
<of, 1>
<general, 1>
<utility, 1>
<It, 1>
<broke, 1>
<the, 1>
<ice, 1>
<in, 1>
<the, 1>
<beginning, 1>
<by, 1>
<producing, 1>
<a, 1>
<laugh, 1>
<it, 1>
<created, 1>
<quite, 1>
<a, 1>
<refreshing, 1>
<breeze, 1>
<flapping, 1>
<to, 1>
<and, 1>
<fro, 1>
<as, 1>
<she, 1>
<rowed, 1>
<and, 1>
<would, 1>
<make, 1>
<an, 1>
<excellent, 1>
<umbrella, 1>
<for, 1>
<the, 1>
<whole, 1>
<party, 1>
<if, 1>
<a, 1>
<shower, 1>
<came, 1>
<up, 1>
<she, 1>
<said, 1>
<Miss, 1>
<Kate, 1>
<decided, 1>
<that, 1>
<she, 1>
<was, 1>
<odd, 1>
<but, 1>
<rather, 1>
<clever, 1>
<and, 1>
<smiled, 1>
<upon, 1>
<her, 1>
<from, 1>
<afar, 1>
<Meg, 1>
<in, 1>
<the, 1>
<other, 1>
<boat, 1>
<was, 1>
<delightfully, 1>
<situated, 1>
<face, 1>
<to, 1>
<face, 1>
<with, 1>
<the, 1>
<rowers, 1>
<who, 1>
<both, 1>
<admired, 1>
<the, 1>
<prospect, 1>
<and, 1>
<feathered, 1>
<their, 1>
<oars, 1>
<with, 1>
<uncommon, 1>
<skill, 1>
<and, 1>
<dexterity, 1>
<Mr, 1>
<Brooke, 1>
<was, 1>
<a, 1>
<grave, 1>
<silent, 1>
<young, 1>
<man, 1>
<with, 1>
<handsome, 1>
<brown, 1>
<eyes, 1>
<and, 1>
<a, 1>
<pleasant, 1>
<voice, 1>
<Meg, 1>
<liked, 1>
<his, 1>
<quiet, 1>
<manners, 1>
<and, 1>
<considered, 1>
<him, 1>
<a, 1>
<walking, 1>
<encyclopedia, 1>
<of, 1>
<useful, 1>
<knowledge, 1>
<He, 1>
<never, 1>
<talked, 1>
<to, 1>
<her, 1>
<much, 1>
<but, 1>
<he, 1>
<looked, 1>
<at, 1>
<her, 1>
<a, 1>
<good, 1>
<deal, 1>
<and, 1>
<she, 1>
<felt, 1>
<sure, 1>
<that, 1>
<he, 1>
<did, 1>
<not, 1>
<regard, 1>
<her, 1>
<with, 1>
<aversion, 1>
<Ned, 1>
<being, 1>
<in, 1>
<college, 1>
<of, 1>
<course, 1>
<put, 1>
<on, 1>
<all, 1>
<the, 1>
<airs, 1>
<which, 1>
<freshmen, 1>
<think, 1>
<it, 1>
<their, 1>
<bounden, 1>
<duty, 1>
<to, 1>
<assume, 1>
<He, 1>
<was, 1>
<not, 1>
<very, 1>
<wise, 1>
<but, 1>
<very, 1>
<good, 1>
<natured, 1>
<and, 1>
<altogether, 1>
<an, 1>
<excellent, 1>
<person, 1>
<to, 1>
<carry, 1>
<on, 1>
<a, 1>
<picnic, 1>
<Sallie, 1>
<Gardiner, 1>
<was, 1>
<absorbed, 1>
<in, 1>
<keeping, 1>
<her, 1>
<white, 1>
<pique, 1>
<dress, 1>
<clean, 1>
<and, 1>
<chattering, 1>
<with, 1>
<the, 1>
<ubiquitous, 1>
<Fred, 1>
<who, 1>
<kept, 1>
<Beth, 1>
<in, 1>
<constant, 1>
<terror, 1>
<by, 1>
<his, 1>
<pranks, 1>
<It, 1>
<was, 1>
<not, 1>
<far, 1>
<to, 1>
<Longmeadow, 1>
<but, 1>
<the, 1>
<tent, 1>
<was, 1>
<pitched, 1>
<and, 1>
<the, 1>
<wickets, 1>
<down, 1>
<by, 1>
<the, 1>
<time, 1>
<they, 1>
<arrived, 1>
<A, 1>
<pleasant, 1>
<green, 1>
<field, 1>
<with, 1>
<three, 1>
<wide, 1>
<spreading, 1>
<oaks, 1>
<in, 1>
<the, 1>
<middle, 1>
<and, 1>
<a, 1>
<smooth, 1>
<strip, 1>
<of, 1>
<turf, 1>
<for, 1>
<croquet, 1>
<Welcome, 1>
<to, 1>
<Camp, 1>
<Laurence, 1>
<said, 1>
<the, 1>
<young, 1>
<host, 1>
<as, 1>
<they, 1>
<landed, 1>
<with, 1>
<exclamations, 1>
<of, 1>
<delight, 1>
<Brooke, 1>
<is, 1>
<commander, 1>
<in, 1>
<chief, 1>
<I, 1>
<am, 1>
<commissary, 1>
<general, 1>
<the, 1>
<other, 1>
<fellows, 1>
<are, 1>
<staff, 1>
<officers, 1>
<and, 1>
<you, 1>
<ladies, 1>
<are, 1>
<company, 1>
<The, 1>
<tent, 1>
<is, 1>
<for, 1>
<your, 1>
<especial, 1>
<benefit, 1>
<and, 1>
<that, 1>
<oak, 1>
<is, 1>
<your, 1>
<drawing, 1>
<room, 1>
<this, 1>
<is, 1>
<the, 1>
<messroom, 1>
<and, 1>
<the, 1>
<third, 1>
<is, 1>
<the, 1>
<camp, 1>
<kitchen, 1>
<Now, 1>
<let, 1>
<s, 1>
<have, 1>
<a, 1>
<game, 1>
<before, 1>
<it, 1>
<gets, 1>
<hot, 1>
<and, 1>
<then, 1>
<we, 1>
<ll, 1>
<see, 1>
<about, 1>
<dinner, 1>
<Frank, 1>
<Beth, 1>
<Amy, 1>
<and, 1>
<Grace, 1>
<sat, 1>
<down, 1>
<to, 1>
<watch, 1>
<the, 1>
<game, 1>
<played, 1>
<by, 1>
<the, 1>
<other, 1>
<eight, 1>
<Mr, 1>
<Brooke, 1>
<chose, 1>
<Meg, 1>
<Kate, 1>
<and, 1>
<Fred, 1>
<Laurie, 1>
<took, 1>
<Sallie, 1>
<Jo, 1>
<and, 1>
<Ned, 1>
<The, 1>
<English, 1>
<played, 1>
<well, 1>
<but, 1>
<the, 1>
<Americans, 1>
<played, 1>
<better, 1>
<and, 1>
<contested, 1>
<every, 1>
<inch, 1>
<of, 1>
<the, 1>
<ground, 1>
<as, 1>
<strongly, 1>
<as, 1>
<if, 1>
<the, 1>
<spirit, 1>
<of, 1>
<inspired, 1>
<them, 1>
<Jo, 1>
<and, 1>
<Fred, 1>
<had, 1>
<several, 1>
<skirmishes, 1>
<and, 1>
<once, 1>
<narrowly, 1>
<escaped, 1>
<high, 1>
<words, 1>
<Jo, 1>
<was, 1>
<through, 1>
<the, 1>
<last, 1>
<wicket, 1>
<and, 1>
<had, 1>
<missed, 1>
<the, 1>
<stroke, 1>
<which, 1>
<failure, 1>
<ruffled, 1>
<her, 1>
<a, 1>
<good, 1>
<deal, 1>
<Fred, 1>
<was, 1>
<close, 1>
<behind, 1>
<her, 1>
<and, 1>
<his, 1>
<turn, 1>
<came, 1>
<before, 1>
<hers, 1>
<He, 1>
<gave, 1>
<a, 1>
<stroke, 1>
<his, 1>
<ball, 1>
<hit, 1>
<the, 1>
<wicket, 1>
<and, 1>
<stopped, 1>
<an, 1>
<inch, 1>
<on, 1>
<the, 1>
<wrong, 1>
<side, 1>
<No, 1>
<one, 1>
<was, 1>
<very, 1>
<near, 1>
<and, 1>
<running, 1>
<up, 1>
<to, 1>
<examine, 1>
<he, 1>
<gave, 1>
<it, 1>
<a, 1>
<sly, 1>
<nudge, 1>
<with, 1>
<his, 1>
<toe, 1>
<which, 1>
<put, 1>
<it, 1>
<just, 1>
<an, 1>
<inch, 1>
<on, 1>
<the, 1>
<right, 1>
<side, 1>
<I, 1>
<m, 1>
<through, 1>
<Now, 1>
<Miss, 1>
<Jo, 1>
<I, 1>
<ll, 1>
<settle, 1>
<you, 1>
<and, 1>
<get, 1>
<in, 1>
<first, 1>
<cried, 1>
<the, 1>
<young, 1>
<gentleman, 1>
<swinging, 1>
<his, 1>
<mallet, 1>
<for, 1>
<another, 1>
<blow, 1>
<You, 1>
<pushed, 1>
<it, 1>
<I, 1>
<saw, 1>
<you, 1>
<It, 1>
<s, 1>
<my, 1>
<turn, 1>
<now, 1>
<said, 1>
<Jo, 1>
<sharply, 1>
<Upon, 1>
<my, 1>
<word, 1>
<I, 1>
<didn, 1>
<t, 1>
<move, 1>
<it, 1>
<It, 1>
<rolled, 1>
<a, 1>
<bit, 1>
<perhaps, 1>
<but, 1>
<that, 1>
<is, 1>
<allowed, 1>
<So, 1>
<stand, 1>
<off, 1>
<please, 1>
<and, 1>
<let, 1>
<me, 1>
<have, 1>
<a, 1>
<go, 1>
<at, 1>
<the, 1>
<stake, 1>
<We, 1>
<don, 1>
<t, 1>
<cheat, 1>
<in, 1>
<America, 1>
<but, 1>
<you, 1>
<can, 1>
<if, 1>
<you, 1>
<choose, 1>
<said, 1>
<Jo, 1>
<angrily, 1>
<Yankees, 1>
<are, 1>
<a, 1>
<deal, 1>
<the, 1>
<most, 1>
<tricky, 1>
<everybody, 1>
<knows, 1>
<There, 1>
<you, 1>
<go, 1>
<returned, 1>
<Fred, 1>
<croqueting, 1>
<her, 1>
<ball, 1>
<far, 1>
<away, 1>
<Jo, 1>
<opened, 1>
<her, 1>
<lips, 1>
<to, 1>
<say, 1>
<something, 1>
<rude, 1>
<but, 1>
<checked, 1>
<herself, 1>
<in, 1>
<time, 1>
<colored, 1>
<up, 1>
<to, 1>
<her, 1>
<forehead, 1>
<and, 1>
<stood, 1>
<a, 1>
<minute, 1>
<hammering, 1>
<down, 1>
<a, 1>
<wicket, 1>
<with, 1>
<all, 1>
<her, 1>
<might, 1>
<while, 1>
<Fred, 1>
<hit, 1>
<the, 1>
<stake, 1>
<and, 1>
<declared, 1>
<himself, 1>
<out, 1>
<with, 1>
<much, 1>
<exultation, 1>
<She, 1>
<went, 1>
<off, 1>
<to, 1>
<get, 1>
<her, 1>
<ball, 1>
<and, 1>
<was, 1>
<a, 1>
<long, 1>
<time, 1>
<finding, 1>
<it, 1>
<among, 1>
<the, 1>
<bushes, 1>
<but, 1>
<she, 1>
<came, 1>
<back, 1>
<looking, 1>
<cool, 1>
<and, 1>
<quiet, 1>
<and, 1>
<waited, 1>
<her, 1>
<turn, 1>
<patiently, 1>
<It, 1>
<took, 1>
<several, 1>
<strokes, 1>
<to, 1>
<regain, 1>
<the, 1>
<place, 1>
<she, 1>
<had, 1>
<lost, 1>
<and, 1>
<when, 1>
<she, 1>
<got, 1>
<there, 1>
<the, 1>
<other, 1>
<side, 1>
<had, 1>
<nearly, 1>
<won, 1>
<for, 1>
<Kate, 1>
<s, 1>
<ball, 1>
<was, 1>
<the, 1>
<last, 1>
<but, 1>
<one, 1>
<and, 1>
<l, 1>
