<shion, 1>
<I, 1>
<ve, 1>
<seen, 1>
<many, 1>
<girls, 1>
<do, 1>
<it, 1>
<so, 1>
<said, 1>
<Amy, 1>
<consolingly, 1>
<Serves, 1>
<me, 1>
<right, 1>
<for, 1>
<trying, 1>
<to, 1>
<be, 1>
<fine, 1>
<I, 1>
<wish, 1>
<I, 1>
<d, 1>
<let, 1>
<my, 1>
<hair, 1>
<alone, 1>
<cried, 1>
<Meg, 1>
<petulantly, 1>
<So, 1>
<do, 1>
<I, 1>
<it, 1>
<was, 1>
<so, 1>
<smooth, 1>
<and, 1>
<pretty, 1>
<But, 1>
<it, 1>
<will, 1>
<soon, 1>
<grow, 1>
<out, 1>
<again, 1>
<said, 1>
<Beth, 1>
<coming, 1>
<to, 1>
<kiss, 1>
<and, 1>
<comfort, 1>
<the, 1>
<shorn, 1>
<sheep, 1>
<After, 1>
<various, 1>
<lesser, 1>
<mishaps, 1>
<Meg, 1>
<was, 1>
<finished, 1>
<at, 1>
<last, 1>
<and, 1>
<by, 1>
<the, 1>
<united, 1>
<exertions, 1>
<of, 1>
<the, 1>
<entire, 1>
<family, 1>
<Jo, 1>
<s, 1>
<hair, 1>
<was, 1>
<got, 1>
<up, 1>
<and, 1>
<her, 1>
<dress, 1>
<on, 1>
<They, 1>
<looked, 1>
<very, 1>
<well, 1>
<in, 1>
<their, 1>
<simple, 1>
<suits, 1>
<Meg, 1>
<s, 1>
<in, 1>
<silvery, 1>
<drab, 1>
<with, 1>
<a, 1>
<blue, 1>
<velvet, 1>
<snood, 1>
<lace, 1>
<frills, 1>
<and, 1>
<the, 1>
<pearl, 1>
<pin, 1>
<Jo, 1>
<in, 1>
<maroon, 1>
<with, 1>
<a, 1>
<stiff, 1>
<gentlemanly, 1>
<linen, 1>
<collar, 1>
<and, 1>
<a, 1>
<white, 1>
<chrysanthemum, 1>
<or, 1>
<two, 1>
<for, 1>
<her, 1>
<only, 1>
<ornament, 1>
<Each, 1>
<put, 1>
<on, 1>
<one, 1>
<nice, 1>
<light, 1>
<glove, 1>
<and, 1>
<carried, 1>
<one, 1>
<soiled, 1>
<one, 1>
<and, 1>
<all, 1>
<pronounced, 1>
<the, 1>
<effect, 1>
<quite, 1>
<easy, 1>
<and, 1>
<fine, 1>
<Meg, 1>
<s, 1>
<high, 1>
<heeled, 1>
<slippers, 1>
<were, 1>
<very, 1>
<tight, 1>
<and, 1>
<hurt, 1>
<her, 1>
<though, 1>
<she, 1>
<would, 1>
<not, 1>
<own, 1>
<it, 1>
<and, 1>
<Jo, 1>
<s, 1>
<nineteen, 1>
<hairpins, 1>
<all, 1>
<seemed, 1>
<stuck, 1>
<straight, 1>
<into, 1>
<her, 1>
<head, 1>
<which, 1>
<was, 1>
<not, 1>
<exactly, 1>
<comfortable, 1>
<but, 1>
<dear, 1>
<me, 1>
<let, 1>
<us, 1>
<be, 1>
<elegant, 1>
<or, 1>
<die, 1>
<Have, 1>
<a, 1>
<good, 1>
<time, 1>
<dearies, 1>
<said, 1>
<Mrs, 1>
<March, 1>
<as, 1>
<the, 1>
<sisters, 1>
<went, 1>
<daintily, 1>
<down, 1>
<the, 1>
<walk, 1>
<Don, 1>
<t, 1>
<eat, 1>
<much, 1>
<supper, 1>
<and, 1>
<come, 1>
<away, 1>
<at, 1>
<eleven, 1>
<when, 1>
<I, 1>
<send, 1>
<Hannah, 1>
<for, 1>
<you, 1>
<As, 1>
<the, 1>
<gate, 1>
<clashed, 1>
<behind, 1>
<them, 1>
<a, 1>
<voice, 1>
<cried, 1>
<from, 1>
<a, 1>
<window, 1>
<Girls, 1>
<girls, 1>
<Have, 1>
<you, 1>
<you, 1>
<both, 1>
<got, 1>
<nice, 1>
<pocket, 1>
<handkerchiefs, 1>
<Yes, 1>
<yes, 1>
<spandy, 1>
<nice, 1>
<and, 1>
<Meg, 1>
<has, 1>
<cologne, 1>
<on, 1>
<hers, 1>
<cried, 1>
<Jo, 1>
<adding, 1>
<with, 1>
<a, 1>
<laugh, 1>
<as, 1>
<they, 1>
<went, 1>
<on, 1>
<I, 1>
<do, 1>
<believe, 1>
<Marmee, 1>
<would, 1>
<ask, 1>
<that, 1>
<if, 1>
<we, 1>
<were, 1>
<all, 1>
<running, 1>
<away, 1>
<from, 1>
<an, 1>
<earthquake, 1>
<It, 1>
<is, 1>
<one, 1>
<of, 1>
<her, 1>
<aristocratic, 1>
<tastes, 1>
<and, 1>
<quite, 1>
<proper, 1>
<for, 1>
<a, 1>
<real, 1>
<lady, 1>
<is, 1>
<always, 1>
<known, 1>
<by, 1>
<neat, 1>
<boots, 1>
<gloves, 1>
<and, 1>
<handkerchief, 1>
<replied, 1>
<Meg, 1>
<who, 1>
<had, 1>
<a, 1>
<good, 1>
<many, 1>
<little, 1>
<aristocratic, 1>
<tastes, 1>
<of, 1>
<her, 1>
<own, 1>
<Now, 1>
<don, 1>
<t, 1>
<forget, 1>
<to, 1>
<keep, 1>
<the, 1>
<bad, 1>
<breadth, 1>
<out, 1>
<of, 1>
<sight, 1>
<Jo, 1>
<Is, 1>
<my, 1>
<sash, 1>
<right, 1>
<And, 1>
<does, 1>
<my, 1>
<hair, 1>
<look, 1>
<very, 1>
<bad, 1>
<said, 1>
<Meg, 1>
<as, 1>
<she, 1>
<turned, 1>
<from, 1>
<the, 1>
<glass, 1>
<in, 1>
<Mrs, 1>
<Gardiner, 1>
<s, 1>
<dressing, 1>
<room, 1>
<after, 1>
<a, 1>
<prolonged, 1>
<prink, 1>
<I, 1>
<know, 1>
<I, 1>
<shall, 1>
<forget, 1>
<If, 1>
<you, 1>
<see, 1>
<me, 1>
<doing, 1>
<anything, 1>
<wrong, 1>
<just, 1>
<remind, 1>
<me, 1>
<by, 1>
<a, 1>
<wink, 1>
<will, 1>
<you, 1>
<returned, 1>
<Jo, 1>
<giving, 1>
<her, 1>
<collar, 1>
<a, 1>
<twitch, 1>
<and, 1>
<her, 1>
<head, 1>
<a, 1>
<hasty, 1>
<brush, 1>
<No, 1>
<winking, 1>
<isn, 1>
<t, 1>
<ladylike, 1>
<I, 1>
<ll, 1>
<lift, 1>
<my, 1>
<eyebrows, 1>
<if, 1>
<any, 1>
<thing, 1>
<is, 1>
<wrong, 1>
<and, 1>
<nod, 1>
<if, 1>
<you, 1>
<are, 1>
<all, 1>
<right, 1>
<Now, 1>
<hold, 1>
<your, 1>
<shoulder, 1>
<straight, 1>
<and, 1>
<take, 1>
<short, 1>
<steps, 1>
<and, 1>
<don, 1>
<t, 1>
<shake, 1>
<hands, 1>
<if, 1>
<you, 1>
<are, 1>
<introduced, 1>
<to, 1>
<anyone, 1>
<It, 1>
<isn, 1>
<t, 1>
<the, 1>
<thing, 1>
<How, 1>
<do, 1>
<you, 1>
<learn, 1>
<all, 1>
<the, 1>
<proper, 1>
<ways, 1>
<I, 1>
<never, 1>
<can, 1>
<Isn, 1>
<t, 1>
<that, 1>
<music, 1>
<gay, 1>
<Down, 1>
<they, 1>
<went, 1>
<feeling, 1>
<a, 1>
<trifle, 1>
<timid, 1>
<for, 1>
<they, 1>
<seldom, 1>
<went, 1>
<to, 1>
<parties, 1>
<and, 1>
<informal, 1>
<as, 1>
<this, 1>
<little, 1>
<gathering, 1>
<was, 1>
<it, 1>
<was, 1>
<an, 1>
<event, 1>
<to, 1>
<them, 1>
<Mrs, 1>
<Gardiner, 1>
<a, 1>
<stately, 1>
<old, 1>
<lady, 1>
<greeted, 1>
<them, 1>
<kindly, 1>
<and, 1>
<handed, 1>
<them, 1>
<over, 1>
<to, 1>
<the, 1>
<eldest, 1>
<of, 1>
<her, 1>
<six, 1>
<daughters, 1>
<Meg, 1>
<knew, 1>
<Sallie, 1>
<and, 1>
<was, 1>
<at, 1>
<her, 1>
<ease, 1>
<very, 1>
<soon, 1>
<but, 1>
<Jo, 1>
<who, 1>
<didn, 1>
<t, 1>
<care, 1>
<much, 1>
<for, 1>
<girls, 1>
<or, 1>
<girlish, 1>
<gossip, 1>
<stood, 1>
<about, 1>
<with, 1>
<her, 1>
<back, 1>
<carefully, 1>
<against, 1>
<the, 1>
<wall, 1>
<and, 1>
<felt, 1>
<as, 1>
<much, 1>
<out, 1>
<of, 1>
<place, 1>
<as, 1>
<a, 1>
<colt, 1>
<in, 1>
<a, 1>
<flower, 1>
<garden, 1>
<Half, 1>
<a, 1>
<dozen, 1>
<jovial, 1>
<lads, 1>
<were, 1>
<talking, 1>
<about, 1>
<skates, 1>
<in, 1>
<another, 1>
<part, 1>
<of, 1>
<the, 1>
<room, 1>
<and, 1>
<she, 1>
<longed, 1>
<to, 1>
<go, 1>
<and, 1>
<join, 1>
<them, 1>
<for, 1>
<skating, 1>
<was, 1>
<one, 1>
<of, 1>
<the, 1>
<joys, 1>
<of, 1>
<her, 1>
<life, 1>
<She, 1>
<telegraphed, 1>
<her, 1>
<wish, 1>
<to, 1>
<Meg, 1>
<but, 1>
<the, 1>
<eyebrows, 1>
<went, 1>
<up, 1>
<so, 1>
<alarmingly, 1>
<that, 1>
<she, 1>
<dared, 1>
<not, 1>
<stir, 1>
<No, 1>
<one, 1>
<came, 1>
<to, 1>
<talk, 1>
<to, 1>
<her, 1>
<and, 1>
<one, 1>
<by, 1>
<one, 1>
<the, 1>
<group, 1>
<dwindled, 1>
<away, 1>
<till, 1>
<she, 1>
<was, 1>
<left, 1>
<alone, 1>
<She, 1>
<could, 1>
<not, 1>
<roam, 1>
<about, 1>
<and, 1>
<amuse, 1>
<herself, 1>
<for, 1>
<the, 1>
<burned, 1>
<breadth, 1>
<would, 1>
<show, 1>
<so, 1>
<she, 1>
<stared, 1>
<at, 1>
<people, 1>
<rather, 1>
<forlornly, 1>
<till, 1>
<the, 1>
<dancing, 1>
<began, 1>
<Meg, 1>
<was, 1>
<asked, 1>
<at, 1>
<once, 1>
<and, 1>
<the, 1>
<tight, 1>
<slippers, 1>
<tripped, 1>
<about, 1>
<so, 1>
<briskly, 1>
<that, 1>
<none, 1>
<would, 1>
<have, 1>
<guessed, 1>
<the, 1>
<pain, 1>
<their, 1>
<wearer, 1>
<suffered, 1>
<smilingly, 1>
<Jo, 1>
<saw, 1>
<a, 1>
<big, 1>
<red, 1>
<headed, 1>
<youth, 1>
<approaching, 1>
<her, 1>
<corner, 1>
<and, 1>
<fearing, 1>
<he, 1>
<meant, 1>
<to, 1>
<engage, 1>
<her, 1>
<she, 1>
<slipped, 1>
<into, 1>
<a, 1>
<curtained, 1>
<recess, 1>
<intending, 1>
<to, 1>
<peep, 1>
<and, 1>
<enjoy, 1>
<herself, 1>
<in, 1>
<peace, 1>
<Unfortunately, 1>
<another, 1>
<bashful, 1>
<person, 1>
<had, 1>
<chosen, 1>
<the, 1>
<same, 1>
<refuge, 1>
<for, 1>
<as, 1>
<the, 1>
<curtain, 1>
<fell, 1>
<behind, 1>
<her, 1>
<she, 1>
<found, 1>
<herself, 1>
<face, 1>
<to, 1>
<face, 1>
<with, 1>
<the, 1>
<Laurence, 1>
<boy, 1>
<Dear, 1>
<me, 1>
<I, 1>
<didn, 1>
<t, 1>
<know, 1>
<anyone, 1>
<was, 1>
<here, 1>
<stammered, 1>
<Jo, 1>
<preparing, 1>
<to, 1>
<back, 1>
<out, 1>
<as, 1>
<speedily, 1>
<as, 1>
<she, 1>
<had, 1>
<bounced, 1>
<in, 1>
<But, 1>
<the, 1>
<boy, 1>
<laughed, 1>
<and, 1>
<said, 1>
<pleasantly, 1>
<though, 1>
<he, 1>
<looked, 1>
<a, 1>
<little, 1>
<startled, 1>
<Don, 1>
<t, 1>
<mind, 1>
<me, 1>
<stay, 1>
<if, 1>
<you, 1>
<like, 1>
<Shan, 1>
<t, 1>
<I, 1>
<disturb, 1>
<you, 1>
<Not, 1>
<a, 1>
<bit, 1>
<I, 1>
<only, 1>
<came, 1>
<here, 1>
<because, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<many, 1>
<people, 1>
<and, 1>
<felt, 1>
<rather, 1>
<strange, 1>
<at, 1>
<first, 1>
<you, 1>
<know, 1>
<So, 1>
<did, 1>
<I, 1>
<Don, 1>
<t, 1>
<go, 1>
<away, 1>
<please, 1>
<unless, 1>
<you, 1>
<d, 1>
<rather, 1>
<The, 1>
<boy, 1>
<sat, 1>
<down, 1>
<again, 1>
<and, 1>
<looked, 1>
<at, 1>
<his, 1>
<pumps, 1>
<till, 1>
<Jo, 1>
<said, 1>
<trying, 1>
<to, 1>
<be, 1>
<polite, 1>
<and, 1>
<easy, 1>
<I, 1>
<think, 1>
<I, 1>
<ve, 1>
<had, 1>
<the, 1>
<pleasure, 1>
<of, 1>
<seeing, 1>
<you, 1>
<before, 1>
<You, 1>
<live, 1>
<near, 1>
<us, 1>
<don, 1>
<t, 1>
<you, 1>
<Next, 1>
<door, 1>
<And, 1>
<he, 1>
<looked, 1>
<up, 1>
<and, 1>
<laughed, 1>
<outright, 1>
<for, 1>
<Jo, 1>
<s, 1>
<prim, 1>
<manner, 1>
<was, 1>
<rather, 1>
<funny, 1>
<when, 1>
<he, 1>
<remembered, 1>
<how, 1>
<they, 1>
<had, 1>
<chatted, 1>
<about, 1>
<cricket, 1>
<when, 1>
<he, 1>
<brought, 1>
<the, 1>
<cat, 1>
<home, 1>
<That, 1>
<put, 1>
<Jo, 1>
<at, 1>
<her, 1>
<ease, 1>
<and, 1>
<she, 1>
<laughed, 1>
<too, 1>
<as, 1>
<she, 1>
<said, 1>
<in, 1>
<her, 1>
<heartiest, 1>
<way, 1>
<We, 1>
<did, 1>
<have, 1>
<such, 1>
<a, 1>
<good, 1>
<time, 1>
<over, 1>
<your, 1>
<nice, 1>
<Christmas, 1>
<present, 1>
<Grandpa, 1>
<sent, 1>
<it, 1>
<But, 1>
<you, 1>
<put, 1>
<it, 1>
<into, 1>
<his, 1>
<head, 1>
<didn, 1>
<t, 1>
<you, 1>
<now, 1>
<How, 1>
<is, 1>
<your, 1>
<cat, 1>
<Miss, 1>
<March, 1>
<asked, 1>
<the, 1>
<boy, 1>
<trying, 1>
<to, 1>
<look, 1>
<sober, 1>
<while, 1>
<his, 1>
<black, 1>
<eyes, 1>
<shone, 1>
<with, 1>
<fun, 1>
<Nicely, 1>
<thank, 1>
<you, 1>
<Mr, 1>
<Laurence, 1>
<But, 1>
<I, 1>
<am, 1>
<not, 1>
<Miss, 1>
<March, 1>
<I, 1>
<m, 1>
<only, 1>
<Jo, 1>
<returned, 1>
<the, 1>
<young, 1>
<lady, 1>
<I, 1>
<m, 1>
<not, 1>
<Mr, 1>
<Laurence, 1>
<I, 1>
<m, 1>
<only, 1>
<Laurie, 1>
<Laurie, 1>
<Laurence, 1>
<what, 1>
<an, 1>
<odd, 1>
<name, 1>
<My, 1>
<first, 1>
<name, 1>
<is, 1>
<Theodore, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<it, 1>
<for, 1>
<the, 1>
<fellows, 1>
<called, 1>
<me, 1>
<Dora, 1>
<so, 1>
<I, 1>
<made, 1>
<them, 1>
<say, 1>
<Laurie, 1>
<instead, 1>
<I, 1>
<hate, 1>
<my, 1>
<name, 1>
<too, 1>
<so, 1>
<sentimental, 1>
<I, 1>
<wish, 1>
<every, 1>
<one, 1>
<would, 1>
<say, 1>
<Jo, 1>
<instead, 1>
<of, 1>
<Josephine, 1>
<How, 1>
<did, 1>
<you, 1>
<make, 1>
<the, 1>
<boys, 1>
<stop, 1>
<calling, 1>
<you, 1>
<Dora, 1>
<I, 1>
<thrashed, 1>
<em, 1>
<I, 1>
<can, 1>
<t, 1>
<thrash, 1>
<Aunt, 1>
<March, 1>
<so, 1>
<I, 1>
<suppose, 1>
<I, 1>
<shall, 1>
<have, 1>
<to, 1>
<bear, 1>
<it, 1>
<And, 1>
<Jo, 1>
<resigned, 1>
<herself, 1>
<with, 1>
<a, 1>
<sigh, 1>
<Don, 1>
<t, 1>
<you, 1>
<like, 1>
<to, 1>
<dance, 1>
<Miss, 1>
<Jo, 1>
<asked, 1>
<Laurie, 1>
<looking, 1>
<as, 1>
<if, 1>
<he, 1>
<thought, 1>
<the, 1>
<name, 1>
<suited, 1>
<her, 1>
<I, 1>
<like, 1>
<it, 1>
<well, 1>
<enough, 1>
<if, 1>
<there, 1>
<is, 1>
<plenty, 1>
<of, 1>
<room, 1>
<and, 1>
<everyone, 1>
<is, 1>
<lively, 1>
<In, 1>
<a, 1>
<place, 1>
<like, 1>
<this, 1>
<I, 1>
<m, 1>
<sure, 1>
<to, 1>
<upset, 1>
<something, 1>
<tread, 1>
<on, 1>
<people, 1>
<s, 1>
<toes, 1>
<or, 1>
<do, 1>
<something, 1>
<dreadful, 1>
<so, 1>
<I, 1>
<keep, 1>
<out, 1>
<of, 1>
<mischief, 1>
<and, 1>
<let, 1>
<Meg, 1>
<sail, 1>
<about, 1>
<Don, 1>
<t, 1>
<you, 1>
<dance, 1>
<Sometimes, 1>
<You, 1>
<see, 1>
<I, 1>
<ve, 1>
<been, 1>
<abroad, 1>
<a, 1>
<good, 1>
<many, 1>
<years, 1>
<and, 1>
<haven, 1>
<t, 1>
<been, 1>
<into, 1>
<company, 1>
<enough, 1>
<yet, 1>
<to, 1>
<know, 1>
<how, 1>
<you, 1>
<do, 1>
<things, 1>
<here, 1>
<Abroad, 1>
<cried, 1>
<Jo, 1>
<Oh, 1>
<tell, 1>
<me, 1>
<about, 1>
<it, 1>
<I, 1>
<love, 1>
<dearly, 1>
<to, 1>
<hear, 1>
<people, 1>
<describe, 1>
<their, 1>
<travels, 1>
<Laurie, 1>
<didn, 1>
<t, 1>
<seem, 1>
<to, 1>
<know, 1>
<where, 1>
<to, 1>
<begin, 1>
<but, 1>
<Jo, 1>
<s, 1>
<eager, 1>
<questions, 1>
<soon, 1>
<set, 1>
<him, 1>
<going, 1>
<and, 1>
<he, 1>
<told, 1>
<her, 1>
<how, 1>
<he, 1>
<had, 1>
<been, 1>
<at, 1>
<school, 1>
<in, 1>
<Vevay, 1>
<where, 1>
<the, 1>
<boys, 1>
<never, 1>
<wore, 1>
<hats, 1>
<and, 1>
<had, 1>
<a, 1>
<fleet, 1>
<of, 1>
<boats, 1>
<on, 1>
<the, 1>
<lake, 1>
<and, 1>
<for, 1>
<holiday, 1>
<fun, 1>
<went, 1>
<on, 1>
<walking, 1>
<trips, 1>
<about, 1>
<Switzerland, 1>
<with, 1>
<their, 1>
<teachers, 1>
<Don, 1>
<t, 1>
<I, 1>
<wish, 1>
<I, 1>
<d, 1>
<been, 1>
<there, 1>
<cried, 1>
<Jo, 1>
<Did, 1>
<you, 1>
<go, 1>
<to, 1>
<Paris, 1>
<We, 1>
<spent, 1>
<last, 1>
<winter, 1>
<there, 1>
<Can, 1>
<you, 1>
<talk, 1>
<French, 1>
<We, 1>
<were, 1>
<not, 1>
<allowed, 1>
<to, 1>
<speak, 1>
<anything, 1>
<else, 1>
<at, 1>
<Vevay, 1>
<Do, 1>
<say, 1>
<some, 1>
<I, 1>
<can, 1>
<read, 1>
<it, 1>
<but, 1>
<can, 1>
<t, 1>
<pronounce, 1>
<Quel, 1>
<nom, 1>
<a, 1>
<cette, 1>
<jeune, 1>
<demoiselle, 1>
<en, 1>
<les, 1>
<pantoufles, 1>
<jolis, 1>
<How, 1>
<nicely, 1>
<you, 1>
<do, 1>
<it, 1>
<Let, 1>
<me, 1>
<see, 1>
<you, 1>
<said, 1>
<Who, 1>
<is, 1>
<the, 1>
<young, 1>
<lady, 1>
<in, 1>
<the, 1>
<pretty, 1>
<slippers, 1>
<didn, 1>
<t, 1>
<you, 1>
<Oui, 1>
<mademoiselle, 1>
<It, 1>
<s, 1>
<my, 1>
<sister, 1>
<Margaret, 1>
<and, 1>
<you, 1>
<knew, 1>
<it, 1>
<was, 1>
<Do, 1>
<you, 1>
<think, 1>
<she, 1>
<is, 1>
<pretty, 1>
<Yes, 1>
<she, 1>
<makes, 1>
<me, 1>
<think, 1>
<of, 1>
<the, 1>
<German, 1>
<girls, 1>
<she, 1>
<looks, 1>
<so, 1>
<fresh, 1>
<and, 1>
<quiet, 1>
<and, 1>
<dances, 1>
<like, 1>
<a, 1>
<lady, 1>
<Jo, 1>
<quite, 1>
<glowed, 1>
<with, 1>
<pleasure, 1>
<at, 1>
<this, 1>
<boyish, 1>
<praise, 1>
<of, 1>
<her, 1>
<sister, 1>
<and, 1>
<stored, 1>
<it, 1>
<up, 1>
<to, 1>
<repeat, 1>
<to, 1>
<Meg, 1>
<Both, 1>
<peeped, 1>
<and, 1>
<criticized, 1>
<and, 1>
<chatted, 1>
<till, 1>
<they, 1>
<felt, 1>
<like, 1>
<old, 1>
<acquaintances, 1>
<Laurie, 1>
<s, 1>
<bashfulness, 1>
<soon, 1>
<wore, 1>
<off, 1>
<for, 1>
<Jo, 1>
<s, 1>
<gentlemanly, 1>
<demeanor, 1>
<amused, 1>
<and, 1>
<set, 1>
<him, 1>
<at, 1>
<his, 1>
<ease, 1>
<and, 1>
<Jo, 1>
<was, 1>
<her, 1>
<merry, 1>
<self, 1>
<again, 1>
<because, 1>
<her, 1>
<dress, 1>
<was, 1>
<forgotten, 1>
<and, 1>
<nobody, 1>
<lifted, 1>
<their, 1>
<eyebrows, 1>
<at, 1>
<her, 1>
<She, 1>
<liked, 1>
<the, 1>
<Laurence, 1>
<boy, 1>
<better, 1>
<than, 1>
<ever, 1>
<and, 1>
<took, 1>
<several, 1>
<good, 1>
<looks, 1>
<at, 1>
<him, 1>
<so, 1>
<that, 1>
<she, 1>
<might, 1>
<describe, 1>
<him, 1>
<to, 1>
<the, 1>
<girls, 1>
<for, 1>
<they, 1>
<had, 1>
<no, 1>
<brothers, 1>
<very, 1>
<few, 1>
<male, 1>
<cousins, 1>
<and, 1>
<boys, 1>
<were, 1>
<almost, 1>
<unknown, 1>
<creatures, 1>
<to, 1>
<them, 1>
<Curly, 1>
<black, 1>
<hair, 1>
<brown, 1>
<skin, 1>
<big, 1>
<black, 1>
<eyes, 1>
<handsome, 1>
<nose, 1>
<fine, 1>
<teeth, 1>
<small, 1>
<hands, 1>
<and, 1>
<feet, 1>
<taller, 1>
<than, 1>
<I, 1>
<am, 1>
<very, 1>
<polite, 1>
<for, 1>
<a, 1>
<boy, 1>
<and, 1>
<altogether, 1>
<jolly, 1>
<Wonder, 1>
<how, 1>
<old, 1>
<he, 1>
<is, 1>
<It, 1>
<was, 1>
<on, 1>
<the, 1>
<tip, 1>
<of, 1>
<Jo, 1>
<s, 1>
<tongue, 1>
<to, 1>
<ask, 1>
<but, 1>
<she, 1>
<checked, 1>
<herself, 1>
<in, 1>
<time, 1>
<and, 1>
<with, 1>
<unusual, 1>
<tact, 1>
<tried, 1>
<to, 1>
<find, 1>
<out, 1>
<in, 1>
<a, 1>
<round, 1>
<about, 1>
<way, 1>
<I, 1>
<suppose, 1>
<you, 1>
<are, 1>
<going, 1>
<to, 1>
<college, 1>
<soon, 1>
<I, 1>
<see, 1>
<you, 1>
<pegging, 1>
<away, 1>
<at, 1>
<your, 1>
<books, 1>
<no, 1>
<I, 1>
<mean, 1>
<studying, 1>
<hard, 1>
<And, 1>
<Jo, 1>
<blushed, 1>
<at, 1>
<the, 1>
<dreadful, 1>
<pegging, 1>
<which, 1>
<had, 1>
<escaped, 1>
<her, 1>
<Laurie, 1>
<smiled, 1>
<but, 1>
<didn, 1>
<t, 1>
<seem, 1>
<shocked, 1>
<and, 1>
<answered, 1>
<with, 1>
<a, 1>
<shrug, 1>
<Not, 1>
<for, 1>
<a, 1>
<year, 1>
<or, 1>
<two, 1>
<I, 1>
<won, 1>
<t, 1>
<go, 1>
<before, 1>
<seventeen, 1>
<anyway, 1>
<Aren, 1>
<t, 1>
<you, 1>
<but, 1>
<fifteen, 1>
<asked, 1>
<Jo, 1>
<looking, 1>
<at, 1>
<the, 1>
<tall, 1>
<lad, 1>
<whom, 1>
<she, 1>
<had, 1>
<imagined, 1>
<seventeen, 1>
<already, 1>
<Sixteen, 1>
<next, 1>
<month, 1>
<How, 1>
<I, 1>
<wish, 1>
<I, 1>
<was, 1>
<going, 1>
<to, 1>
<college, 1>
<You, 1>
<don, 1>
<t, 1>
<look, 1>
<as, 1>
<if, 1>
<you, 1>
<liked, 1>
<it, 1>
<I, 1>
<hate, 1>
<it, 1>
<Nothing, 1>
<but, 1>
<grinding, 1>
<or, 1>
<skylarking, 1>
<And, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<the, 1>
<way, 1>
<fellows, 1>
<do, 1>
<either, 1>
<in, 1>
<this, 1>
<country, 1>
<What, 1>
<do, 1>
<you, 1>
<like, 1>
<To, 1>
<live, 1>
<in, 1>
<Italy, 1>
<and, 1>
<to, 1>
<enjoy, 1>
<myself, 1>
<in, 1>
<my, 1>
<own, 1>
<way, 1>
<Jo, 1>
<wanted, 1>
<very, 1>
<much, 1>
<to, 1>
<ask, 1>
<what, 1>
<his, 1>
<own, 1>
<way, 1>
<was, 1>
<but, 1>
<his, 1>
<black, 1>
<brows, 1>
<looked, 1>
<rather, 1>
<threatening, 1>
<as, 1>
<he, 1>
<knit, 1>
<them, 1>
<so, 1>
<she, 1>
<changed, 1>
<the, 1>
<subject, 1>
<by, 1>
<saying, 1>
<as, 1>
<her, 1>
<foot, 1>
<kept, 1>
<time, 1>
<That, 1>
<s, 1>
<a, 1>
<splendid, 1>
<polka, 1>
<Why, 1>
<don, 1>
<t, 1>
<you, 1>
<go, 1>
<and, 1>
<try, 1>
<it, 1>
<If, 1>
<you, 1>
<will, 1>
<come, 1>
<too, 1>
<he, 1>
<answered, 1>
<with, 1>
<a, 1>
<gallant, 1>
<little, 1>
<bow, 1>
<I, 1>
<can, 1>
<t, 1>
<for, 1>
<I, 1>
<told, 1>
<Meg, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<because, 1>
<There, 1>
<Jo, 1>
<stopped, 1>
<and, 1>
<looked, 1>
<undecided, 1>
<whether, 1>
<to, 1>
<tell, 1>
<or, 1>
<to, 1>
<laugh, 1>
<Because, 1>
<what, 1>
<You, 1>
<won, 1>
<t, 1>
<tell, 1>
<Never, 1>
<Well, 1>
<I, 1>
<have, 1>
<a, 1>
<bad, 1>
<trick, 1>
<of, 1>
<standing, 1>
<before, 1>
<the, 1>
<fire, 1>
<and, 1>
<so, 1>
<I, 1>
<burn, 1>
<my, 1>
<frocks, 1>
<and, 1>
<I, 1>
<scorched, 1>
<this, 1>
<one, 1>
<and, 1>
<though, 1>
<it, 1>
<s, 1>
<nicely, 1>
<mended, 1>
<it, 1>
<shows, 1>
<and, 1>
<Meg, 1>
<told, 1>
<me, 1>
<to, 1>
<keep, 1>
<still, 1>
<so, 1>
<no, 1>
<one, 1>
<would, 1>
<see, 1>
<it, 1>
<You, 1>
<may, 1>
<laugh, 1>
<if, 1>
<you, 1>
<want, 1>
<to, 1>
<It, 1>
<is, 1>
<funny, 1>
<I, 1>
<know, 1>
<But, 1>
<Laurie, 1>
<didn, 1>
<t, 1>
<laugh, 1>
<He, 1>
<only, 1>
<looked, 1>
<down, 1>
<a, 1>
<minute, 1>
<and, 1>
<the, 1>
<expression, 1>
<of, 1>
<his, 1>
<face, 1>
<puzzled, 1>
<Jo, 1>
<when, 1>
<he, 1>
<said, 1>
<very, 1>
<gently, 1>
<Never, 1>
<mind, 1>
<that, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<how, 1>
<we, 1>
<can, 1>
<manage, 1>
<There, 1>
<s, 1>
<a, 1>
<long, 1>
<hall, 1>
<out, 1>
<there, 1>
<and, 1>
<we, 1>
<can, 1>
<dance, 1>
<grandly, 1>
<and, 1>
<no, 1>
<one, 1>
<will, 1>
<see, 1>
<us, 1>
<Please, 1>
<come, 1>
<Jo, 1>
<thanked, 1>
<him, 1>
<and, 1>
<gladly, 1>
<went, 1>
<wishing, 1>
<she, 1>
<had, 1>
<two, 1>
<neat, 1>
<gloves, 1>
<when, 1>
<she, 1>
<saw, 1>
<the, 1>
<nice, 1>
<pearl, 1>
<colored, 1>
<ones, 1>
<her, 1>
<partner, 1>
<wore, 1>
<The, 1>
<hall, 1>
<was, 1>
<empty, 1>
<and, 1>
<they, 1>
<had, 1>
<a, 1>
<grand, 1>
<polka, 1>
<for, 1>
<Laurie, 1>
<danced, 1>
<well, 1>
<and, 1>
<taught, 1>
<her, 1>
<the, 1>
<German, 1>
<step, 1>
<which, 1>
<delighted, 1>
<Jo, 1>
<being, 1>
<full, 1>
<of, 1>
<swing, 1>
<and, 1>
<spring, 1>
<When, 1>
<the, 1>
<music, 1>
<stopped, 1>
<they, 1>
<sat, 1>
<down, 1>
<on, 1>
<the, 1>
<stairs, 1>
<to, 1>
<get, 1>
<their, 1>
<breath, 1>
<and, 1>
<Laurie, 1>
<was, 1>
<in, 1>
<the, 1>
<midst, 1>
<of, 1>
<an, 1>
<account, 1>
<of, 1>
<a, 1>
<students, 1>
<festival, 1>
<at, 1>
<Heidelberg, 1>
<when, 1>
<Meg, 1>
<appeared, 1>
<in, 1>
<search, 1>
<of, 1>
<her, 1>
<sister, 1>
<She, 1>
<beckoned, 1>
<and, 1>
<Jo, 1>
<reluctantly, 1>
<followed, 1>
<her, 1>
<into, 1>
<a, 1>
<side, 1>
<room, 1>
<where, 1>
<she, 1>
<found, 1>
<her, 1>
<on, 1>
<a, 1>
<sofa, 1>
<holding, 1>
<her, 1>
<foot, 1>
<and, 1>
<looking, 1>
<pale, 1>
<I, 1>
<ve, 1>
<sprained, 1>
<my, 1>
<ankle, 1>
<That, 1>
<stupid, 1>
<high, 1>
<heel, 1>
<turned, 1>
<and, 1>
<gave, 1>
<me, 1>
<a, 1>
<sad, 1>
<wrench, 1>
<It, 1>
<aches, 1>
<so, 1>
<I, 1>
<can, 1>
<hardly, 1>
<stand, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<how, 1>
<I, 1>
<m, 1>
<ever, 1>
<going, 1>
<to, 1>
<get, 1>
<home, 1>
<she, 1>
<said, 1>
<rocking, 1>
<to, 1>
<and, 1>
<fro, 1>
<in, 1>
<pain, 1>
<I, 1>
<knew, 1>
<you, 1>
<d, 1>
<hurt, 1>
<your, 1>
<feet, 1>
<with, 1>
<those, 1>
<silly, 1>
<shoes, 1>
<I, 1>
<m, 1>
<sorry, 1>
<But, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<what, 1>
<you, 1>
<can, 1>
<do, 1>
<except, 1>
<get, 1>
<a, 1>
<carriage, 1>
<or, 1>
<stay, 1>
<here, 1>
<all, 1>
<night, 1>
<answered, 1>
<Jo, 1>
<softly, 1>
<rubbing, 1>
<the, 1>
<poor, 1>
<ankle, 1>
<as, 1>
<she, 1>
<spoke, 1>
<I, 1>
<can, 1>
<t, 1>
<have, 1>
<a, 1>
<carriage, 1>
<without, 1>
<its, 1>
<costing, 1>
<ever, 1>
<so, 1>
<much, 1>
<I, 1>
<dare, 1>
<say, 1>
<I, 1>
<can, 1>
<t, 1>
<get, 1>
<one, 1>
<at, 1>
<all, 1>
<for, 1>
<most, 1>
<people, 1>
<come, 1>
<in, 1>
<their, 1>
<own, 1>
<and, 1>
<it, 1>
<s, 1>
<a, 1>
<long, 1>
<way, 1>
<to, 1>
<the, 1>
<stable, 1>
<and, 1>
<no, 1>
<one, 1>
<to, 1>
<send, 1>
<I, 1>
<ll, 1>
<go, 1>
<No, 1>
<indeed, 1>
<It, 1>
<s, 1>
<past, 1>
<nine, 1>
<and, 1>
<dark, 1>
<as, 1>
<Egypt, 1>
<I, 1>
<can, 1>
<t, 1>
<stop, 1>
<here, 1>
<for, 1>
<the, 1>
<house, 1>
<is, 1>
<full, 1>
<Sallie, 1>
<has, 1>
<some, 1>
<girls, 1>
<staying, 1>
<with, 1>
<her, 1>
<I, 1>
<ll, 1>
<rest, 1>
<till, 1>
<Hannah, 1>
<comes, 1>
<and, 1>
<then, 1>
<do, 1>
<the, 1>
<best, 1>
<I, 1>
<can, 1>
<I, 1>
<ll, 1>
<ask, 1>
<Laurie, 1>
<He, 1>
<will, 1>
<go, 1>
<said, 1>
<Jo, 1>
<looking, 1>
<relieved, 1>
<as, 1>
<the, 1>
<idea, 1>
<occurred, 1>
<to, 1>
<her, 1>
<Mercy, 1>
<no, 1>
<Don, 1>
<t, 1>
<ask, 1>
<or, 1>
<tell, 1>
<anyone, 1>
<Get, 1>
<me, 1>
<my, 1>
<rubbers, 1>
<and, 1>
<put, 1>
<these, 1>
<slippers, 1>
<with, 1>
<our, 1>
<things, 1>
<I, 1>
<can, 1>
<t, 1>
<dance, 1>
<anymore, 1>
<but, 1>
<as, 1>
<soon, 1>
<as, 1>
<supper, 1>
<is, 1>
<over, 1>
<watch, 1>
<for, 1>
<Hannah, 1>
<and, 1>
<tell, 1>
<me, 1>
<the, 1>
<minute, 1>
<she, 1>
<comes, 1>
<They, 1>
<are, 1>
<going, 1>
<out, 1>
<to, 1>
<supper, 1>
<now, 1>
<I, 1>
<ll, 1>
<stay, 1>
<with, 1>
<you, 1>
<I, 1>
<d, 1>
<rather, 1>
<No, 1>
<dear, 1>
<run, 1>
<along, 1>
<and, 1>
<bring, 1>
<me, 1>
<some, 1>
<coffee, 1>
<I, 1>
<m, 1>
<so, 1>
<tired, 1>
<I, 1>
<can, 1>
<t, 1>
<stir, 1>
<So, 1>
<Meg, 1>
<reclined, 1>
<with, 1>
<rubbers, 1>
<well, 1>
<hidden, 1>
<and, 1>
<Jo, 1>
<went, 1>
<blundering, 1>
<away, 1>
<to, 1>
<the, 1>
<dining, 1>
<room, 1>
<which, 1>
<she, 1>
<found, 1>
<after, 1>
<going, 1>
<into, 1>
<a, 1>
<china, 1>
<closet, 1>
<and, 1>
<opening, 1>
<the, 1>
<door, 1>
<of, 1>
<a, 1>
<room, 1>
<where, 1>
<old, 1>
<Mr, 1>
<Gardiner, 1>
<was, 1>
<taking, 1>
<a, 1>
<little, 1>
<private, 1>
<refreshment, 1>
<Making, 1>
<a, 1>
<dart, 1>
<at, 1>
<the, 1>
<table, 1>
<she, 1>
<secured, 1>
<the, 1>
<coffee, 1>
<which, 1>
<she, 1>
<immediately, 1>
<spilled, 1>
<thereby, 1>
<making, 1>
<the, 1>
<front, 1>
<of, 1>
<her, 1>
<dress, 1>
<as, 1>
<bad, 1>
<as, 1>
<the, 1>
<back, 1>
<Oh, 1>
<dear, 1>
<what, 1>
<a, 1>
<blunderbuss, 1>
<I, 1>
<am, 1>
<exclaimed, 1>
<Jo, 1>
<finishing, 1>
<Meg, 1>
<s, 1>
<glove, 1>
<by, 1>
<scrubbing, 1>
<her, 1>
<gown, 1>
<with, 1>
<it, 1>
<Can, 1>
<I, 1>
<help, 1>
<you, 1>
<said, 1>
<a, 1>
<friendly, 1>
<voice, 1>
<And, 1>
<there, 1>
<was, 1>
<Laurie, 1>
<with, 1>
<a, 1>
<full, 1>
<cup, 1>
<in, 1>
<one, 1>
<hand, 1>
<and, 1>
<a, 1>
<plate, 1>
<of, 1>
<ice, 1>
<in, 1>
<the, 1>
<other, 1>
<I, 1>
<was, 1>
<trying, 1>
<to, 1>
<get, 1>
<something, 1>
<for, 1>
<Meg, 1>
<who, 1>
<is, 1>
<very, 1>
<tired, 1>
<and, 1>
<someone, 1>
<shook, 1>
<me, 1>
<and, 1>
<here, 1>
<I, 1>
<am, 1>
<in, 1>
<a, 1>
<nice, 1>
<state, 1>
<answered, 1>
<Jo, 1>
<glancing, 1>
<dismally, 1>
<from, 1>
<the, 1>
<stained, 1>
<skirt, 1>
<to, 1>
<the, 1>
<coffee, 1>
<colored, 1>
<glove, 1>
<Too, 1>
<bad, 1>
<I, 1>
<was, 1>
<looking, 1>
<for, 1>
<someone, 1>
<to, 1>
<give, 1>
<this, 1>
<to, 1>
<May, 1>
<I, 1>
<take, 1>
<it, 1>
<to, 1>
<your, 1>
<sister, 1>
<Oh, 1>
<thank, 1>
<you, 1>
<I, 1>
<ll, 1>
<show, 1>
<you, 1>
<where, 1>
<she, 1>
<is, 1>
<I, 1>
<don, 1>
<t, 1>
<offer, 1>
<to, 1>
<take, 1>
<it, 1>
<myself, 1>
<for, 1>
<I, 1>
<should, 1>
<only, 1>
<get, 1>
<into, 1>
<another, 1>
<scrape, 1>
<if, 1>
<I, 1>
<did, 1>
<Jo, 1>
<led, 1>
<the, 1>
<way, 1>
<and, 1>
<as, 1>
<if, 1>
<used, 1>
<to, 1>
<waiting, 1>
<on, 1>
<ladies, 1>
<Laurie, 1>
<drew, 1>
<up, 1>
<a, 1>
<little, 1>
<table, 1>
<brought, 1>
<a, 1>
<second, 1>
<installment, 1>
<of, 1>
<coffee, 1>
<and, 1>
<ice, 1>
<for, 1>
<Jo, 1>
<and, 1>
<was, 1>
<so, 1>
<obliging, 1>
<that, 1>
<even, 1>
<particular, 1>
<Meg, 1>
<pronounced, 1>
<him, 1>
<a, 1>
<nice, 1>
<boy, 1>
<They, 1>
<had, 1>
<a, 1>
<merry, 1>
<time, 1>
<over, 1>
<the, 1>
<bonbons, 1>
<and, 1>
<mottoes, 1>
<and, 1>
<were, 1>
<in, 1>
<the, 1>
<midst, 1>
<of, 1>
<a, 1>
<quiet, 1>
<game, 1>
<of, 1>
<Buzz, 1>
<with, 1>
<two, 1>
<or, 1>
<three, 1>
<other, 1>
<young, 1>
<people, 1>
<who, 1>
<had, 1>
<strayed, 1>
<in, 1>
<when, 1>
<Hannah, 1>
<appeared, 1>
<Meg, 1>
<forgot, 1>
<her, 1>
<foot, 1>
<and, 1>
<rose, 1>
<so, 1>
<quickly, 1>
<that, 1>
<she, 1>
<was, 1>
<forced, 1>
<to, 1>
<catch, 1>
<hold, 1>
<of, 1>
<Jo, 1>
<with, 1>
<an, 1>
<exclamation, 1>
<of, 1>
<pain, 1>
<Hush, 1>
<Don, 1>
<t, 1>
<say, 1>
<anything, 1>
<she, 1>
<whispered, 1>
<adding, 1>
<aloud, 1>
<It, 1>
<s, 1>
<nothing, 1>
<I, 1>
<turned, 1>
<my, 1>
<foot, 1>
<a, 1>
<little, 1>
<that, 1>
<s, 1>
<all, 1>
<and, 1>
<limped, 1>
<upstairs, 1>
<to, 1>
<put, 1>
<her, 1>
<things, 1>
<on, 1>
<Hannah, 1>
<scolded, 1>
<Meg, 1>
<cried, 1>
<and, 1>
<Jo, 1>
<was, 1>
<at, 1>
<her, 1>
<wits, 1>
<end, 1>
<till, 1>
<she, 1>
<decided, 1>
<to, 1>
<take, 1>
<things, 1>
<into, 1>
<her, 1>
<own, 1>
<hands, 1>
<Slipping, 1>
<out, 1>
<she, 1>
<ran, 1>
<down, 1>
<and, 1>
<finding, 1>
<a, 1>
<servant, 1>
<asked, 1>
<if, 1>
<he, 1>
<could, 1>
<get, 1>
<her, 1>
<a, 1>
<carriage, 1>
<It, 1>
<happened, 1>
<to, 1>
<be, 1>
<a, 1>
<hired, 1>
<waiter, 1>
<who, 1>
<knew, 1>
<nothing, 1>
<about, 1>
<the, 1>
<neighborhood, 1>
<and, 1>
<Jo, 1>
<was, 1>
<looking, 1>
<round, 1>
<for, 1>
<help, 1>
<when, 1>
<Laurie, 1>
<who, 1>
<had, 1>
<heard, 1>
<what, 1>
<she, 1>
<said, 1>
<came, 1>
<up, 1>
<and, 1>
<offered, 1>
<his, 1>
<grandfather, 1>
<s, 1>
<carriage, 1>
<which, 1>
<had, 1>
<just, 1>
<come, 1>
<for, 1>
<him, 1>
<he, 1>
<said, 1>
<It, 1>
<s, 1>
<so, 1>
<early, 1>
<You, 1>
<can, 1>
<t, 1>
<mean, 1>
<to, 1>
<go, 1>
<yet, 1>
<began, 1>
<Jo, 1>
<looking, 1>
<relieved, 1>
<but, 1>
<hesitating, 1>
<to, 1>
<accept, 1>
<the, 1>
<offer, 1>
<I, 1>
<always, 1>
<go, 1>
<early, 1>
<I, 1>
<do, 1>
<truly, 1>
<Please, 1>
<let, 1>
<me, 1>
<take, 1>
<you, 1>
<home, 1>
<It, 1>
<s, 1>
<all, 1>
<on, 1>
<my, 1>
<way, 1>
<you, 1>
<know, 1>
<and, 1>
<it, 1>
<rains, 1>
<they, 1>
<say, 1>
<That, 1>
<settled, 1>
<it, 1>
<and, 1>
<telling, 1>
<him, 1>
<of, 1>
<Meg, 1>
<s, 1>
<mishap, 1>
<Jo, 1>
<gratefully, 1>
<accepted, 1>
<and, 1>
<rushed, 1>
<up, 1>
<to, 1>
<bring, 1>
<down, 1>
<the, 1>
<rest, 1>
<of, 1>
<the, 1>
<party, 1>
<Hannah, 1>
<hated, 1>
<rain, 1>
<as, 1>
<much, 1>
<as, 1>
<a, 1>
<cat, 1>
<does, 1>
<so, 1>
<she, 1>
<made, 1>
<no, 1>
<trouble, 1>
<and, 1>
<they, 1>
<rolled, 1>
<away, 1>
<in, 1>
<the, 1>
<luxurious, 1>
<close, 1>
<carriage, 1>
<feeling, 1>
<very, 1>
<festive, 1>
<and, 1>
<elegant, 1>
<Laurie, 1>
<went, 1>
<on, 1>
<the, 1>
<box, 1>
<so, 1>
<Meg, 1>
<could, 1>
<keep, 1>
<her, 1>
<foot, 1>
<up, 1>
<and, 1>
<the, 1>
<girls, 1>
<talked, 1>
<over, 1>
<their, 1>
<party, 1>
<in, 1>
<freedom, 1>
<I, 1>
<had, 1>
<a, 1>
<capital, 1>
<time, 1>
<Did, 1>
<you, 1>
<asked, 1>
<Jo, 1>
<rumpling, 1>
<up, 1>
<her, 1>
<hair, 1>
<and, 1>
<making, 1>
<herself, 1>
<comfortable, 1>
<Yes, 1>
<till, 1>
<I, 1>
<hurt, 1>
<myself, 1>
<Sallie, 1>
<s, 1>
<friend, 1>
<Annie, 1>
<Moffat, 1>
<took, 1>
<a, 1>
<fancy, 1>
<to, 1>
<me, 1>
<and, 1>
<asked, 1>
<me, 1>
<to, 1>
<come, 1>
<and, 1>
<spend, 1>
<a, 1>
<week, 1>
<with, 1>
<her, 1>
<when, 1>
<Sallie, 1>
<does, 1>
<She, 1>
<is, 1>
<going, 1>
<in, 1>
<the, 1>
<spring, 1>
<when, 1>
<the, 1>
<opera, 1>
<comes, 1>
<and, 1>
<it, 1>
<will, 1>
<be, 1>
<perfectly, 1>
<splendid, 1>
<if, 1>
<Mother, 1>
<only, 1>
<lets, 1>
<me, 1>
<go, 1>
<answered, 1>
<Meg, 1>
<cheering, 1>
<up, 1>
<at, 1>
<the, 1>
<thought, 1>
<I, 1>
<saw, 1>
<you, 1>
<dancing, 1>
<with, 1>
<the, 1>
<red, 1>
<headed, 1>
<man, 1>
<I, 1>
<ran, 1>
<away, 1>
<from, 1>
<Was, 1>
<he, 1>
<nice, 1>
<Oh, 1>
<very, 1>
<His, 1>
<hair, 1>
<is, 1>
<auburn, 1>
<not, 1>
<red, 1>
<and, 1>
<he, 1>
<was, 1>
<very, 1>
<polite, 1>
<and, 1>
<I, 1>
<had, 1>
<a, 1>
<delicious, 1>
<redowa, 1>
<with, 1>
<him, 1>
<He, 1>
<looked, 1>
<like, 1>
<a, 1>
<grasshopper, 1>
<in, 1>
<a, 1>
<fit, 1>
<when, 1>
<he, 1>
<did, 1>
<the, 1>
<new, 1>
<step, 1>
<Laurie, 1>
<and, 1>
<I, 1>
<couldn, 1>
<t, 1>
<help, 1>
<laughing, 1>
<Did, 1>
<you, 1>
<hear, 1>
<us, 1>
<No, 1>
<but, 1>
<it, 1>
<was, 1>
<very, 1>
<rude, 1>
<What, 1>
<were, 1>
<you, 1>
<about, 1>
<all, 1>
<that, 1>
<time, 1>
<hidden, 1>
<away, 1>
<there, 1>
<Jo, 1>
<told, 1>
<her, 1>
<adventures, 1>
<and, 1>
<by, 1>
<the, 1>
<time, 1>
<she, 1>
<had, 1>
<finished, 1>
<they, 1>
<were, 1>
<at, 1>
<home, 1>
<With, 1>
<many, 1>
<thanks, 1>
<they, 1>
<said, 1>
<good, 1>
<night, 1>
<and, 1>
<crept, 1>
<in, 1>
<hoping, 1>
<to, 1>
<disturb, 1>
<no, 1>
<one, 1>
<but, 1>
<the, 1>
<instant, 1>
<their, 1>
<door, 1>
<creaked, 1>
<two, 1>
<little, 1>
<nightcaps, 1>
<bobbed, 1>
<up, 1>
<and, 1>
<two, 1>
<sleepy, 1>
<but, 1>
<eager, 1>
<voices, 1>
<cried, 1>
<out, 1>
<Tell, 1>
<about, 1>
<the, 1>
<party, 1>
<Tell, 1>
<about, 1>
<the, 1>
<party, 1>
<With, 1>
<what, 1>
<Meg, 1>
<called, 1>
<a, 1>
<great, 1>
<want, 1>
<of, 1>
<manners, 1>
<Jo, 1>
<had, 1>
<saved, 1>
<some, 1>
<bonbons, 1>
<for, 1>
<the, 1>
<little, 1>
<girls, 1>
<and, 1>
<they, 1>
<soon, 1>
<subsided, 1>
<after, 1>
<hearing, 1>
<the, 1>
<most, 1>
<thrilling, 1>
<events, 1>
<of, 1>
<the, 1>
<evening, 1>
<I, 1>
<declare, 1>
<it, 1>
<really, 1>
<seems, 1>
<like, 1>
<being, 1>
<a, 1>
<fine, 1>
<young, 1>
<lady, 1>
<to, 1>
<come, 1>
<home, 1>
<from, 1>
<the, 1>
<party, 1>
<in, 1>
<a, 1>
<carriage, 1>
<and, 1>
<sit, 1>
<in, 1>
<my, 1>
<dressing, 1>
<gown, 1>
<with, 1>
<a, 1>
<maid, 1>
<to, 1>
<wait, 1>
<on, 1>
<me, 1>
<said, 1>
<Meg, 1>
<as, 1>
<Jo, 1>
<bound, 1>
<up, 1>
<her, 1>
<foot, 1>
<with, 1>
<arnica, 1>
<and, 1>
<brushed, 1>
<her, 1>
<hair, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<fine, 1>
<young, 1>
<ladies, 1>
<enjoy, 1>
<themselves, 1>
<a, 1>
<bit, 1>
<more, 1>
<than, 1>
<we, 1>
<do, 1>
<in, 1>
<spite, 1>
<of, 1>
<our, 1>
<burned, 1>
<hair, 1>
<old, 1>
<gowns, 1>
<one, 1>
<glove, 1>
<apiece, 1>
<and, 1>
<tight, 1>
<slippers, 1>
<that, 1>
<sprain, 1>
<our, 1>
<ankles, 1>
<when, 1>
<we, 1>
<are, 1>
<silly, 1>
<enough, 1>
<to, 1>
<wear, 1>
<them, 1>
<And, 1>
<I, 1>
<think, 1>
<Jo, 1>
<was, 1>
<quite, 1>
<right, 1>
<CHAPTER, 1>
<FOUR, 1>
<BURDENS, 1>
<Oh, 1>
<dear, 1>
<how, 1>
<hard, 1>
<it, 1>
<does, 1>
<seem, 1>
<to, 1>
<take, 1>
<up, 1>
<our, 1>
<packs, 1>
<and, 1>
<go, 1>
<on, 1>
<sighed, 1>
<Meg, 1>
<the, 1>
<morning, 1>
<after, 1>
<the, 1>
<party, 1>
<for, 1>
<now, 1>
<the, 1>
<holidays, 1>
<were, 1>
<over, 1>
<the, 1>
<week, 1>
<of, 1>
<merrymaking, 1>
<did, 1>
<not, 1>
<fit, 1>
<her, 1>
<for, 1>
<going, 1>
<on, 1>
<easily, 1>
<with, 1>
<the, 1>
<task, 1>
<she, 1>
<never, 1>
<liked, 1>
<I, 1>
<wish, 1>
<it, 1>
<was, 1>
<Christmas, 1>
<or, 1>
<New, 1>
<Year, 1>
<s, 1>
<all, 1>
<the, 1>
<time, 1>
<Wouldn, 1>
<t, 1>
<it, 1>
<be, 1>
<fun, 1>
<answered, 1>
<Jo, 1>
<yawning, 1>
<dismally, 1>
<We, 1>
<shouldn, 1>
<t, 1>
<enjoy, 1>
<ourselves, 1>
<half, 1>
<so, 1>
<much, 1>
<as, 1>
<we, 1>
<do, 1>
<now, 1>
<But, 1>
<it, 1>
<does, 1>
<seem, 1>
<so, 1>
<nice, 1>
<to, 1>
<have, 1>
<little, 1>
<suppers, 1>
<and, 1>
<bouquets, 1>
<and, 1>
<go, 1>
<to, 1>
<parties, 1>
<and, 1>
<drive, 1>
<home, 1>
<and, 1>
<read, 1>
<and, 1>
<rest, 1>
<and, 1>
<not, 1>
<work, 1>
<It, 1>
<s, 1>
<like, 1>
<other, 1>
<people, 1>
<you, 1>
<know, 1>
<and, 1>
<I, 1>
<always, 1>
<envy, 1>
<girls, 1>
<who, 1>
<do, 1>
<such, 1>
<things, 1>
<I, 1>
<m, 1>
<so, 1>
<fond, 1>
<of, 1>
<luxury, 1>
<said, 1>
<Meg, 1>
<trying, 1>
<to, 1>
<decide, 1>
<which, 1>
<of, 1>
<two, 1>
<shabby, 1>
<gowns, 1>
<was, 1>
<the, 1>
<least, 1>
<shabby, 1>
<Well, 1>
<we, 1>
<can, 1>
<t, 1>
<have, 1>
<it, 1>
<so, 1>
<don, 1>
<t, 1>
<let, 1>
<us, 1>
<grumble, 1>
<but, 1>
<shoulder, 1>
<our, 1>
<bundles, 1>
<and, 1>
<trudge, 1>
<along, 1>
<as, 1>
<cheerfully, 1>
<as, 1>
<Marmee, 1>
<does, 1>
<I, 1>
<m, 1>
<sure, 1>
<Aunt, 1>
<March, 1>
<is, 1>
<a, 1>
<regular, 1>
<Old, 1>
<Man, 1>
<of, 1>
<the, 1>
<Sea, 1>
<to, 1>
<me, 1>
<but, 1>
<I, 1>
<suppose, 1>
<when, 1>
<I, 1>
<ve, 1>
<learned, 1>
<to, 1>
<carry, 1>
<her, 1>
<without, 1>
<complaining, 1>
<she, 1>
<will, 1>
<tumble, 1>
<off, 1>
<or, 1>
<get, 1>
<so, 1>
<light, 1>
<that, 1>
<I, 1>
<shan, 1>
<t, 1>
<mind, 1>
<her, 1>
<This, 1>
<idea, 1>
<tickled, 1>
<Jo, 1>
<s, 1>
<fancy, 1>
<and, 1>
<put, 1>
<her, 1>
<in, 1>
<good, 1>
<spirits, 1>
<but, 1>
<Meg, 1>
<didn, 1>
<t, 1>
<brighten, 1>
<for, 1>
<her, 1>
<burden, 1>
<consisting, 1>
<of, 1>
<four, 1>
<spoiled, 1>
<children, 1>
<seemed, 1>
<heavier, 1>
<than, 1>
<ever, 1>
<She, 1>
<had, 1>
<not, 1>
<heart, 1>
<enough, 1>
<even, 1>
<to, 1>
<make, 1>
<herself, 1>
<pretty, 1>
<as, 1>
<usual, 1>
<by, 1>
<putting, 1>
<on, 1>
<a, 1>
<blue, 1>
<neck, 1>
<ribbon, 1>
<and, 1>
<dressing, 1>
<her, 1>
<hair, 1>
<in, 1>
<the, 1>
<most, 1>
<becoming, 1>
<way, 1>
<Where, 1>
<s, 1>
<the, 1>
<use, 1>
<of, 1>
<looking, 1>
<nice, 1>
<when, 1>
<no, 1>
<one, 1>
<sees, 1>
<me, 1>
<but, 1>
<those, 1>
<cross, 1>
<midgets, 1>
<and, 1>
<no, 1>
<one, 1>
<cares, 1>
<whether, 1>
<I, 1>
<m, 1>
<pretty, 1>
<or, 1>
<not, 1>
<she, 1>
<muttered, 1>
<shutting, 1>
<her, 1>
<drawer, 1>
<with, 1>
<a, 1>
<jerk, 1>
<I, 1>
<shall, 1>
<have, 1>
<to, 1>
<toil, 1>
<and, 1>
<moil, 1>
<all, 1>
<my, 1>
<days, 1>
<with, 1>
<only, 1>
<little, 1>
<bits, 1>
<of, 1>
<fun, 1>
<now, 1>
<and, 1>
<then, 1>
<and, 1>
<get, 1>
<old, 1>
<and, 1>
<ugly, 1>
<and, 1>
<sour, 1>
<because, 1>
<I, 1>
<m, 1>
<poor, 1>
<and, 1>
<can, 1>
<t, 1>
<enjoy, 1>
<my, 1>
<life, 1>
<as, 1>
<other, 1>
<girls, 1>
<do, 1>
<It, 1>
<s, 1>
<a, 1>
<shame, 1>
<So, 1>
<Meg, 1>
<went, 1>
<down, 1>
<wearing, 1>
<an, 1>
<injured, 1>
<look, 1>
<and, 1>
<wasn, 1>
<t, 1>
<at, 1>
<all, 1>
<agreeable, 1>
<at, 1>
<breakfast, 1>
<time, 1>
<Everyone, 1>
<seemed, 1>
<rather, 1>
<out, 1>
<of, 1>
<sorts, 1>
<and, 1>
<inclined, 1>
<to, 1>
<croak, 1>
<Beth, 1>
<had, 1>
<a, 1>
<headache, 1>
<and, 1>
<lay, 1>
<on, 1>
<the, 1>
<sofa, 1>
<trying, 1>
<to, 1>
<comfort, 1>
<herself, 1>
<with, 1>
<the, 1>
<cat, 1>
<and, 1>
<three, 1>
<kittens, 1>
<Amy, 1>
<was, 1>
<fretting, 1>
<because, 1>
<her, 1>
<lessons, 1>
<were, 1>
<not, 1>
<learned, 1>
<and, 1>
<she, 1>
<couldn, 1>
<t, 1>
<find, 1>
<her, 1>
<rubbers, 1>
<Jo, 1>
<would, 1>
<whistle, 1>
<and, 1>
<make, 1>
<a, 1>
<great, 1>
<racket, 1>
<getting, 1>
<ready, 1>
<Mrs, 1>
<March, 1>
<was, 1>
<very, 1>
<busy, 1>
<trying, 1>
<to, 1>
<finish, 1>
<a, 1>
<letter, 1>
<which, 1>
<must, 1>
<go, 1>
<at, 1>
<once, 1>
<and, 1>
<Hannah, 1>
<had, 1>
<the, 1>
<grumps, 1>
<for, 1>
<being, 1>
<up, 1>
<late, 1>
<didn, 1>
<t, 1>
<suit, 1>
<her, 1>
<There, 1>
<never, 1>
<was, 1>
<such, 1>
<a, 1>
<cross, 1>
<family, 1>
<cried, 1>
<Jo, 1>
<losing, 1>
<her, 1>
<temper, 1>
<when, 1>
<she, 1>
<had, 1>
<upset, 1>
<an, 1>
<inkstand, 1>
<broken, 1>
<both, 1>
<boot, 1>
<lacings, 1>
<and, 1>
<sat, 1>
<down, 1>
<upon, 1>
<her, 1>
<hat, 1>
<You, 1>
<re, 1>
<the, 1>
<crossest, 1>
<person, 1>
<in, 1>
<it, 1>
<returned, 1>
<Amy, 1>
<washing, 1>
<out, 1>
<the, 1>
<sum, 1>
<that, 1>
<was, 1>
<all, 1>
<wrong, 1>
<with, 1>
<the, 1>
<tears, 1>
<that, 1>
<had, 1>
<fallen, 1>
<on, 1>
<her, 1>
<slate, 1>
<Beth, 1>
<if, 1>
<you, 1>
<don, 1>
<t, 1>
<keep, 1>
<these, 1>
<horrid, 1>
<cats, 1>
<down, 1>
<cellar, 1>
<I, 1>
<ll, 1>
<have, 1>
<them, 1>
<drowned, 1>
<exclaimed, 1>
<Meg, 1>
<angrily, 1>
<as, 1>
<she, 1>
<tried, 1>
<to, 1>
<get, 1>
<rid, 1>
<of, 1>
<the, 1>
<kitten, 1>
<which, 1>
<had, 1>
<scrambled, 1>
<up, 1>
<her, 1>
<back, 1>
<and, 1>
<stuck, 1>
<like, 1>
<a, 1>
<burr, 1>
<just, 1>
<out, 1>
<of, 1>
<reach, 1>
<Jo, 1>
<laughed, 1>
<Meg, 1>
<scolded, 1>
<Beth, 1>
<implored, 1>
<and, 1>
<Amy, 1>
<wailed, 1>
<because, 1>
<she, 1>
<couldn, 1>
<t, 1>
<remember, 1>
<how, 1>
<much, 1>
<nine, 1>
<times, 1>
<twelve, 1>
<was, 1>
<Girls, 1>
<girls, 1>
<do, 1>
<be, 1>
<quiet, 1>
<one, 1>
<minute, 1>
<I, 1>
<must, 1>
<get, 1>
<this, 1>
<off, 1>
<by, 1>
<the, 1>
<early, 1>
<mail, 1>
<and, 1>
<you, 1>
<drive, 1>
<me, 1>
<distracted, 1>
<with, 1>
<your, 1>
<worry, 1>
<cried, 1>
<Mrs, 1>
<March, 1>
<crossing, 1>
<out, 1>
<the, 1>
<third, 1>
<spoiled, 1>
<sentence, 1>
<in, 1>
<her, 1>
<letter, 1>
<There, 1>
<was, 1>
<a, 1>
<momentary, 1>
<lull, 1>
<broken, 1>
<by, 1>
<Hannah, 1>
<who, 1>
<stalked, 1>
<in, 1>
<laid, 1>
<two, 1>
<hot, 1>
<turnovers, 1>
<on, 1>
<the, 1>
<table, 1>
<and, 1>
<stalked, 1>
<out, 1>
<again, 1>
<These, 1>
<turnovers, 1>
<were, 1>
<an, 1>
<institution, 1>
<and, 1>
<the, 1>
<girls, 1>
<called, 1>
<them, 1>
<muffs, 1>
<for, 1>
<they, 1>
<had, 1>
<no, 1>
<others, 1>
<and, 1>
<found, 1>
<the, 1>
<hot, 1>
<pies, 1>
<very, 1>
<comforting, 1>
<to, 1>
<their, 1>
<hands, 1>
<on, 1>
<cold, 1>
<mornings, 1>
<Hannah, 1>
<never, 1>
<forgot, 1>
<to, 1>
<make, 1>
<them, 1>
<no, 1>
<matter, 1>
<how, 1>
<busy, 1>
<or, 1>
<grumpy, 1>
<she, 1>
<might, 1>
<be, 1>
<for, 1>
<the, 1>
<walk, 1>
<was, 1>
<long, 1>
<and, 1>
<bleak, 1>
<The, 1>
<poor, 1>
<things, 1>
<got, 1>
<no, 1>
<other, 1>
<lunch, 1>
<and, 1>
<were, 1>
<seldom, 1>
<home, 1>
<before, 1>
<two, 1>
<Cuddle, 1>
<your, 1>
<cats, 1>
<and, 1>
<get, 1>
<over, 1>
<your, 1>
<headache, 1>
<Bethy, 1>
<Goodbye, 1>
<Marmee, 1>
<We, 1>
<are, 1>
<a, 1>
<set, 1>
<of, 1>
<rascals, 1>
<this, 1>
<morning, 1>
<but, 1>
<we, 1>
<ll, 1>
<come, 1>
<home, 1>
<regular, 1>
<angels, 1>
<Now, 1>
<then, 1>
<Meg, 1>
<And, 1>
<Jo, 1>
<tramped, 1>
<away, 1>
<feeling, 1>
<that, 1>
<the, 1>
<pilgrims, 1>
<were, 1>
<not, 1>
<setting, 1>
<out, 1>
<as, 1>
<they, 1>
<ought, 1>
<to, 1>
<do, 1>
<They, 1>
<always, 1>
<looked, 1>
<back, 1>
<before, 1>
<turning, 1>
<the, 1>
<corner, 1>
<for, 1>
<their, 1>
<mother, 1>
<was, 1>
<always, 1>
<at, 1>
<the, 1>
<window, 1>
<to, 1>
<nod, 1>
<and, 1>
<smile, 1>
<and, 1>
<wave, 1>
<her, 1>
<hand, 1>
<to, 1>
<them, 1>
<Somehow, 1>
<it, 1>
<seemed, 1>
<as, 1>
<if, 1>
<they, 1>
<couldn, 1>
<t, 1>
<have, 1>
<got, 1>
<through, 1>
<the, 1>
<day, 1>
<without, 1>
<that, 1>
<for, 1>
<whatever, 1>
<their, 1>
<mood, 1>
<might, 1>
<be, 1>
<the, 1>
<last, 1>
<glimpse, 1>
<of, 1>
<that, 1>
<motherly, 1>
<face, 1>
<was, 1>
<sure, 1>
<to, 1>
<affect, 1>
<them, 1>
<like, 1>
<sunshine, 1>
<If, 1>
<Marmee, 1>
<shook, 1>
<her, 1>
<fist, 1>
<instead, 1>
<of, 1>
<kissing, 1>
<her, 1>
<hand, 1>
<to, 1>
<us, 1>
<it, 1>
<would, 1>
<serve, 1>
<us, 1>
<right, 1>
<for, 1>
<more, 1>
<ungrateful, 1>
<wretches, 1>
<than, 1>
<we, 1>
<are, 1>
<were, 1>
<never, 1>
<seen, 1>
<cried, 1>
<Jo, 1>
<taking, 1>
<a, 1>
<remorseful, 1>
<satisfaction, 1>
<in, 1>
<the, 1>
<snowy, 1>
<walk, 1>
<and, 1>
<bitter, 1>
<wind, 1>
<Don, 1>
<t, 1>
<use, 1>
<such, 1>
<dreadful, 1>
<expressions, 1>
<replied, 1>
<Meg, 1>
<from, 1>
<the, 1>
<depths, 1>
<of, 1>
<the, 1>
<veil, 1>
<in, 1>
<which, 1>
<she, 1>
<had, 1>
<shrouded, 1>
<herself, 1>
<like, 1>
<a, 1>
<nun, 1>
<sick, 1>
<of, 1>
<the, 1>
<world, 1>
<I, 1>
<like, 1>
<good, 1>
<strong, 1>
<words, 1>
<that, 1>
<mean, 1>
<something, 1>
<replied, 1>
<Jo, 1>
<catching, 1>
<her, 1>
<hat, 1>
<as, 1>
<it, 1>
<took, 1>
<a, 1>
<leap, 1>
<off, 1>
<her, 1>
<head, 1>
<preparatory, 1>
<to, 1>
<flying, 1>
<away, 1>
<altogether, 1>
<Call, 1>
<yourself, 1>
<any, 1>
<names, 1>
<you, 1>
<like, 1>
<but, 1>
<I, 1>
<am, 1>
<neither, 1>
<a, 1>
<rascal, 1>
<nor, 1>
<a, 1>
<wretch, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<choose, 1>
<to, 1>
<be, 1>
<called, 1>
<so, 1>
<You, 1>
<re, 1>
<a, 1>
<blighted, 1>
<being, 1>
<and, 1>
<decidedly, 1>
<cross, 1>
<today, 1>
<because, 1>
<you, 1>
<can, 1>
<t, 1>
<sit, 1>
<in, 1>
<the, 1>
<lap, 1>
<of, 1>
<luxury, 1>
<all, 1>
<the, 1>
<time, 1>
<Poor, 1>
<dear, 1>
<just, 1>
<wait, 1>
<till, 1>
<I, 1>
<make, 1>
<my, 1>
<fortune, 1>
<and, 1>
<you, 1>
<shall, 1>
<revel, 1>
<in, 1>
<carriages, 1>
<and, 1>
<ice, 1>
<cream, 1>
<and, 1>
<high, 1>
<heeled, 1>
<slippers, 1>
<and, 1>
<posies, 1>
<and, 1>
<red, 1>
<headed, 1>
<boys, 1>
<to, 1>
<dance, 1>
<with, 1>
<How, 1>
<ridiculous, 1>
<you, 1>
<are, 1>
<Jo, 1>
<But, 1>
<Meg, 1>
<laughed, 1>
<at, 1>
<the, 1>
<nonsense, 1>
<and, 1>
<felt, 1>
<better, 1>
<in, 1>
<spite, 1>
<of, 1>
<herself, 1>
<Lucky, 1>
<for, 1>
<you, 1>
<I, 1>
<am, 1>
<for, 1>
<if, 1>
<I, 1>
<put, 1>
<on, 1>
<crushed, 1>
<airs, 1>
<and, 1>
<tried, 1>
<to, 1>
<be, 1>
<dismal, 1>
<as, 1>
<you, 1>
<do, 1>
<we, 1>
<should, 1>
<be, 1>
<in, 1>
<a, 1>
<nice, 1>
<state, 1>
<Thank, 1>
<goodness, 1>
<I, 1>
<can, 1>
<always, 1>
<find, 1>
<something, 1>
<funny, 1>
<to, 1>
<keep, 1>
<me, 1>
<up, 1>
<Don, 1>
<t, 1>
<croak, 1>
<any, 1>
<more, 1>
<but, 1>
<come, 1>
<home, 1>
<jolly, 1>
<there, 1>
<s, 1>
<a, 1>
<dear, 1>
<Jo, 1>
<gave, 1>
<her, 1>
<sister, 1>
<an, 1>
<encouraging, 1>
<pat, 1>
<on, 1>
<the, 1>
<shoulder, 1>
<as, 1>
<they, 1>
<parted, 1>
<for, 1>
<the, 1>
<day, 1>
<each, 1>
<going, 1>
<a, 1>
<different, 1>
<way, 1>
<each, 1>
<hugging, 1>
<her, 1>
<little, 1>
<warm, 1>
<turnover, 1>
<and, 1>
<each, 1>
<trying, 1>
<to, 1>
<be, 1>
<cheerful, 1>
<in, 1>
<spite, 1>
<of, 1>
<wintry, 1>
<weather, 1>
<hard, 1>
<work, 1>
<and, 1>
<the, 1>
<unsatisfied, 1>
<desires, 1>
<of, 1>
<pleasure, 1>
<loving, 1>
<youth, 1>
<When, 1>
<Mr, 1>
<March, 1>
<lost, 1>
<his, 1>
<property, 1>
<in, 1>
<trying, 1>
<to, 1>
<help, 1>
<an, 1>
<unfortunate, 1>
<friend, 1>
<the, 1>
<two, 1>
<oldest, 1>
<girls, 1>
<begged, 1>
<to, 1>
<be, 1>
<allowed, 1>
<to, 1>
<do, 1>
<something, 1>
<toward, 1>
<their, 1>
<own, 1>
<support, 1>
<at, 1>
<least, 1>
<Believing, 1>
<that, 1>
<they, 1>
<could, 1>
<not, 1>
<begin, 1>
<too, 1>
<early, 1>
<to, 1>
<cultivate, 1>
<energy, 1>
<industry, 1>
<and, 1>
<independence, 1>
<their, 1>
<parents, 1>
<consented, 1>
<and, 1>
<both, 1>
<fell, 1>
<to, 1>
<work, 1>
<with, 1>
<the, 1>
<hearty, 1>
<good, 1>
<will, 1>
<which, 1>
<in, 1>
<spite, 1>
<of, 1>
<all, 1>
<obstacles, 1>
<is, 1>
<sure, 1>
<to, 1>
<succeed, 1>
<at, 1>
<last, 1>
<Margaret, 1>
<found, 1>
<a, 1>
<place, 1>
<as, 1>
<nursery, 1>
<governess, 1>
<and, 1>
<felt, 1>
<rich, 1>
<with, 1>
<her, 1>
<small, 1>
<salary, 1>
<As, 1>
<she, 1>
<said, 1>
<she, 1>
<was, 1>
<fond, 1>
<of, 1>
<luxury, 1>
<and, 1>
<her, 1>
<chief, 1>
<trouble, 1>
<was, 1>
<poverty, 1>
<She, 1>
<found, 1>
<it, 1>
<harder, 1>
<to, 1>
<bear, 1>
<than, 1>
<the, 1>
<others, 1>
<because, 1>
<she, 1>
<could, 1>
<remember, 1>
<a, 1>
<time, 1>
<when, 1>
<home, 1>
<was, 1>
<beautiful, 1>
<life, 1>
<full, 1>
<of, 1>
<ease, 1>
<and, 1>
<pleasure, 1>
<and, 1>
<want, 1>
<of, 1>
<any, 1>
<kind, 1>
<unknown, 1>
<She, 1>
<tried, 1>
<not, 1>
<to, 1>
<be, 1>
<envious, 1>
<or, 1>
<discontented, 1>
<but, 1>
<it, 1>
<was, 1>
<very, 1>
<natural, 1>
<that, 1>
<the, 1>
<young, 1>
<girl, 1>
<should, 1>
<long, 1>
<for, 1>
<pretty, 1>
<things, 1>
<gay, 1>
<friends, 1>
<accomplishments, 1>
<and, 1>
<a, 1>
<happy, 1>
<life, 1>
<At, 1>
<the, 1>
<Kings, 1>
<she, 1>
<daily, 1>
<saw, 1>
<all, 1>
<she, 1>
<wanted, 1>
<for, 1>
<the, 1>
<children, 1>
<s, 1>
<older, 1>
<sisters, 1>
<were, 1>
<just, 1>
<out, 1>
<and, 1>
<Meg, 1>
<caught, 1>
<frequent, 1>
<glimpses, 1>
<of, 1>
<dainty, 1>
<ball, 1>
<dresses, 1>
<and, 1>
<bouquets, 1>
<heard, 1>
<lively, 1>
<gossip, 1>
<about, 1>
<theaters, 1>
<concerts, 1>
<sleighing, 1>
<parties, 1>
<and, 1>
<merrymakings, 1>
<of, 1>
<all, 1>
<kinds, 1>
<and, 1>
<saw, 1>
<money, 1>
<lavished, 1>
<on, 1>
<trifles, 1>
<which, 1>
<would, 1>
<have, 1>
<been, 1>
<so, 1>
<precious, 1>
<to, 1>
<her, 1>
<Poor, 1>
<Meg, 1>
<seldom, 1>
<complained, 1>
<but, 1>
<a, 1>
<sense, 1>
<of, 1>
<injustice, 1>
<made, 1>
<her, 1>
<feel, 1>
<bitter, 1>
<toward, 1>
<everyone, 1>
<sometimes, 1>
<for, 1>
<she, 1>
<had, 1>
<not, 1>
<yet, 1>
<learned, 1>
<to, 1>
<know, 1>
<how, 1>
<rich, 1>
<she, 1>
<was, 1>
<in, 1>
<the, 1>
<blessings, 1>
<which, 1>
<alone, 1>
<can, 1>
<make, 1>
<life, 1>
<happy, 1>
<Jo, 1>
<happened, 1>
<to, 1>
<suit, 1>
<Aunt, 1>
<March, 1>
<who, 1>
<was, 1>
<lame, 1>
<and, 1>
<needed, 1>
<an, 1>
<active, 1>
<person, 1>
<to, 1>
<wait, 1>
<upon, 1>
<her, 1>
<The, 1>
<childless, 1>
<old, 1>
<lady, 1>
<had, 1>
<offered, 1>
<to, 1>
<adopt, 1>
<one, 1>
<of, 1>
<the, 1>
<girls, 1>
<when, 1>
<the, 1>
<troubles, 1>
<came, 1>
<and, 1>
<was, 1>
<much, 1>
<offended, 1>
<because, 1>
<her, 1>
<offer, 1>
<was, 1>
<declined, 1>
<Other, 1>
<friends, 1>
<told, 1>
<the, 1>
<Marches, 1>
<that, 1>
<they, 1>
<had, 1>
<lost, 1>
<all, 1>
<chance, 1>
<of, 1>
<being, 1>
<remembered, 1>
<in, 1>
<the, 1>
<rich, 1>
<old, 1>
<lady, 1>
<s, 1>
<will, 1>
<but, 1>
<the, 1>
<unworldly, 1>
<Marches, 1>
<only, 1>
<said, 1>
<We, 1>
<can, 1>
<t, 1>
<give, 1>
<up, 1>
<our, 1>
<girls, 1>
<for, 1>
<a, 1>
<dozen, 1>
<fortunes, 1>
<Rich, 1>
<or, 1>
<poor, 1>
<we, 1>
<will, 1>
<keep, 1>
<together, 1>
<and, 1>
<be, 1>
<happy, 1>
<in, 1>
<one, 1>
<another, 1>
<The, 1>
<old, 1>
<lady, 1>
<wouldn, 1>
<t, 1>
<speak, 1>
<to, 1>
<them, 1>
<for, 1>
<a, 1>
<time, 1>
<but, 1>
<happening, 1>
<to, 1>
<meet, 1>
<Jo, 1>
<at, 1>
<a, 1>
<friend, 1>
<s, 1>
<something, 1>
<in, 1>
<her, 1>
<comical, 1>
<face, 1>
<and, 1>
<blunt, 1>
<manners, 1>
<struck, 1>
<the, 1>
<old, 1>
<lady, 1>
<s, 1>
<fancy, 1>
<and, 1>
<she, 1>
<proposed, 1>
<to, 1>
<take, 1>
<her, 1>
<for, 1>
<a, 1>
<companion, 1>
<This, 1>
<did, 1>
<not, 1>
<suit, 1>
<Jo, 1>
<at, 1>
<all, 1>
<but, 1>
<she, 1>
<accepted, 1>
<the, 1>
<place, 1>
<since, 1>
<nothing, 1>
<better, 1>
<appeared, 1>
<and, 1>
<to, 1>
<every, 1>
<one, 1>
<s, 1>
<surprise, 1>
<got, 1>
<on, 1>
<remarkably, 1>
<well, 1>
<with, 1>
<her, 1>
<irascible, 1>
<relative, 1>
<There, 1>
<was, 1>
<an, 1>
<occasional, 1>
<tempest, 1>
<and, 1>
<once, 1>
<Jo, 1>
<marched, 1>
<home, 1>
<declaring, 1>
<she, 1>
<couldn, 1>
<t, 1>
<bear, 1>
<it, 1>
<longer, 1>
<but, 1>
<Aunt, 1>
<March, 1>
<always, 1>
<cleared, 1>
<up, 1>
<quickly, 1>
<and, 1>
<sent, 1>
<for, 1>
<her, 1>
<to, 1>
<come, 1>
<back, 1>
<again, 1>
<with, 1>
<such, 1>
<urgency, 1>
<that, 1>
<she, 1>
<could, 1>
<not, 1>
<refuse, 1>
<for, 1>
<in, 1>
<her, 1>
<heart, 1>
<she, 1>
<rather, 1>
<liked, 1>
<the, 1>
<peppery, 1>
<old, 1>
<lady, 1>
<I, 1>
<suspect, 1>
<that, 1>
<the, 1>
<real, 1>
<attraction, 1>
<was, 1>
<a, 1>
<large, 1>
<library, 1>
<of, 1>
<fine, 1>
<books, 1>
<which, 1>
<was, 1>
<left, 1>
<to, 1>
<dust, 1>
<and, 1>
<spiders, 1>
<since, 1>
<Uncle, 1>
<March, 1>
<died, 1>
<Jo, 1>
<remembered, 1>
<the, 1>
<kind, 1>
<old, 1>
<gentleman, 1>
<who, 1>
<used, 1>
<to, 1>
<let, 1>
<her, 1>
<build, 1>
<railroads, 1>
<and, 1>
<bridges, 1>
<with, 1>
<his, 1>
<big, 1>
<dictionaries, 1>
<tell, 1>
<her, 1>
<stories, 1>
<about, 1>
<queer, 1>
<pictures, 1>
<in, 1>
<his, 1>
<Latin, 1>
<books, 1>
<and, 1>
<buy, 1>
<her, 1>
<cards, 1>
<of, 1>
<gingerbread, 1>
<whenever, 1>
<he, 1>
<met, 1>
<her, 1>
<in, 1>
<the, 1>
<street, 1>
<The, 1>
<dim, 1>
<dusty, 1>
<room, 1>
<with, 1>
<the, 1>
<busts, 1>
<staring, 1>
<down, 1>
<from, 1>
<the, 1>
<tall, 1>
<bookcases, 1>
<the, 1>
<cozy, 1>
<chairs, 1>
<the, 1>
<globes, 1>
<and, 1>
<best, 1>
<of, 1>
<all, 1>
<the, 1>
<wilderness, 1>
<of, 1>
<books, 1>
<in, 1>
<which, 1>
<she, 1>
<could, 1>
<wander, 1>
<where, 1>
<she, 1>
<liked, 1>
<made, 1>
<the, 1>
<library, 1>
<a, 1>
<region, 1>
<of, 1>
<bliss, 1>
<to, 1>
<her, 1>
<The, 1>
<moment, 1>
<Aunt, 1>
<March, 1>
<took, 1>
<her, 1>
<nap, 1>
<or, 1>
<was, 1>
<busy, 1>
<with, 1>
<company, 1>
<Jo, 1>
<hurried, 1>
<to, 1>
<this, 1>
<quiet, 1>
<place, 1>
<and, 1>
<curling, 1>
<herself, 1>
<up, 1>
<in, 1>
<the, 1>
<easy, 1>
<chair, 1>
<devoured, 1>
<poetry, 1>
<romance, 1>
<history, 1>
<travels, 1>
<and, 1>
<pictures, 1>
<like, 1>
<a, 1>
<regular, 1>
<bookworm, 1>
<But, 1>
<like, 1>
<all, 1>
<happiness, 1>
<it, 1>
<did, 1>
<not, 1>
<last, 1>
<long, 1>
<for, 1>
<as, 1>
<sure, 1>
<as, 1>
<she, 1>
<had, 1>
<just, 1>
<reached, 1>
<the, 1>
<heart, 1>
<of, 1>
<the, 1>
<story, 1>
<the, 1>
<sweetest, 1>
<verse, 1>
<of, 1>
<a, 1>
<song, 1>
<or, 1>
<the, 1>
<most, 1>
<perilous, 1>
<adventure, 1>
<of, 1>
<her, 1>
<traveler, 1>
<a, 1>
<shrill, 1>
<voice, 1>
<called, 1>
<Josy, 1>
<phine, 1>
<Josy, 1>
<phine, 1>
<and, 1>
<she, 1>
<had, 1>
<to, 1>
<leave, 1>
<her, 1>
<paradise, 1>
<to, 1>
<wind, 1>
<yarn, 1>
<wash, 1>
<the, 1>
<poodle, 1>
<or, 1>
<read, 1>
<Belsham, 1>
<s, 1>
<Essays, 1>
<by, 1>
<the, 1>
<hour, 1>
<together, 1>
<Jo, 1>
<s, 1>
<ambition, 1>
<was, 1>
<to, 1>
<do, 1>
<something, 1>
<very, 1>
<splendid, 1>
<What, 1>
<it, 1>
<was, 1>
<she, 1>
<had, 1>
<no, 1>
<idea, 1>
<as, 1>
<yet, 1>
<but, 1>
<left, 1>
<it, 1>
<for, 1>
<time, 1>
<to, 1>
<tell, 1>
<her, 1>
<and, 1>
<meanwhile, 1>
<found, 1>
<her, 1>
<greatest, 1>
<affliction, 1>
<in, 1>
<the, 1>
<fact, 1>
<that, 1>
<she, 1>
<couldn, 1>
<t, 1>
<read, 1>
<run, 1>
<and, 1>
<ride, 1>
<as, 1>
<much, 1>
<as, 1>
<she, 1>
<liked, 1>
<A, 1>
<quick, 1>
<temper, 1>
<sharp, 1>
<tongue, 1>
<and, 1>
<restless, 1>
<spirit, 1>
<were, 1>
<always, 1>
<getting, 1>
<her, 1>
<into, 1>
<scrapes, 1>
<and, 1>
<her, 1>
<life, 1>
<was, 1>
<a, 1>
<series, 1>
<of, 1>
<ups, 1>
<and, 1>
<downs, 1>
<which, 1>
<were, 1>
<both, 1>
<comic, 1>
<and, 1>
<pathetic, 1>
<But, 1>
<the, 1>
<training, 1>
<she, 1>
<received, 1>
<at, 1>
<Aunt, 1>
<March, 1>
<s, 1>
<was, 1>
<just, 1>
<what, 1>
<she, 1>
<needed, 1>
<and, 1>
<the, 1>
<thought, 1>
<that, 1>
<she, 1>
<was, 1>
<doing, 1>
<something, 1>
<to, 1>
<support, 1>
<herself, 1>
<made, 1>
<her, 1>
<happy, 1>
<in, 1>
<spite, 1>
<of, 1>
<the, 1>
<perpetual, 1>
<Josy, 1>
<phine, 1>
<Beth, 1>
<was, 1>
<too, 1>
<bashful, 1>
<to, 1>
<go, 1>
<to, 1>
<school, 1>
<It, 1>
<had, 1>
<been, 1>
<tried, 1>
<but, 1>
<she, 1>
<suffered, 1>
<so, 1>
<much, 1>
<that, 1>
<it, 1>
<was, 1>
<given, 1>
<up, 1>
<and, 1>
<she, 1>
<did, 1>
<her, 1>
<lessons, 1>
<at, 1>
<home, 1>
<with, 1>
<her, 1>
<father, 1>
<Even, 1>
<when, 1>
<he, 1>
<went, 1>
<away, 1>
<and, 1>
<her, 1>
<mother, 1>
<was, 1>
<called, 1>
<to, 1>
<devote, 1>
<her, 1>
<skill, 1>
<and, 1>
<energy, 1>
<to, 1>
<Soldiers, 1>
<Aid, 1>
<Societies, 1>
<Beth, 1>
<went, 1>
<faithfully, 1>
<on, 1>
<by, 1>
<herself, 1>
<and, 1>
<did, 1>
<the, 1>
<best, 1>
<she, 1>
<could, 1>
<She, 1>
<was, 1>
<a, 1>
<housewifely, 1>
<little, 1>
<creature, 1>
<and, 1>
<helped, 1>
<Hannah, 1>
<keep, 1>
<home, 1>
<neat, 1>
<and, 1>
<comfortable, 1>
<for, 1>
<the, 1>
<workers, 1>
<never, 1>
<thinking, 1>
<of, 1>
<any, 1>
<reward, 1>
<but, 1>
<to, 1>
<be, 1>
<loved, 1>
<Long, 1>
<quiet, 1>
<days, 1>
<she, 1>
<spent, 1>
<not, 1>
<lonely, 1>
<nor, 1>
<idle, 1>
<for, 1>
<her, 1>
<little, 1>
<world, 1>
<was, 1>
<peopled, 1>
<with, 1>
<imaginary, 1>
<friends, 1>
<and, 1>
<she, 1>
<was, 1>
<by, 1>
<nature, 1>
<a, 1>
<busy, 1>
<bee, 1>
<There, 1>
<were, 1>
<six, 1>
<dolls, 1>
<to, 1>
<be, 1>
<taken, 1>
<up, 1>
<and, 1>
<dressed, 1>
<every, 1>
<morning, 1>
<for, 1>
<Beth, 1>
<was, 1>
<a, 1>
<child, 1>
<still, 1>
<and, 1>
<loved, 1>
<her, 1>
<pets, 1>
<as, 1>
<well, 1>
<as, 1>
<ever, 1>
<Not, 1>
<one, 1>
<whole, 1>
<or, 1>
<handsome, 1>
<one, 1>
<among, 1>
<them, 1>
<all, 1>
<were, 1>
<outcasts, 1>
<till, 1>
<Beth, 1>
<took, 1>
<them, 1>
<in, 1>
<for, 1>
<when, 1>
<her, 1>
<sisters, 1>
<outgrew, 1>
<these, 1>
<idols, 1>
<they, 1>
<passed, 1>
<to, 1>
<her, 1>
<because, 1>
<Amy, 1>
<would, 1>
<have, 1>
<nothing, 1>
<old, 1>
<or, 1>
<ugly, 1>
<Beth, 1>
<cherished, 1>
<them, 1>
<all, 1>
<the, 1>
<more, 1>
<tenderly, 1>
<for, 1>
<that, 1>
<very, 1>
<reason, 1>
<and, 1>
<set, 1>
<up, 1>
<a, 1>
<hospital, 1>
<for, 1>
<infirm, 1>
<dolls, 1>
<No, 1>
<pins, 1>
<were, 1>
<ever, 1>
<stuck, 1>
<into, 1>
<their, 1>
<cotton, 1>
<vitals, 1>
<no, 1>
<harsh, 1>
<words, 1>
<or, 1>
<blows, 1>
<were, 1>
<ever, 1>
<given, 1>
<them, 1>
<no, 1>
<neglect, 1>
<ever, 1>
<saddened, 1>
<the, 1>
<heart, 1>
<of, 1>
<the, 1>
<most, 1>
<repulsive, 1>
<but, 1>
<all, 1>
<were, 1>
<fed, 1>
<and, 1>
<clothed, 1>
<nursed, 1>
<and, 1>
<caressed, 1>
<with, 1>
<an, 1>
<affection, 1>
<which, 1>
<never, 1>
<failed, 1>
<One, 1>
<forlorn, 1>
<fragment, 1>
<of, 1>
<dollanity, 1>
<had, 1>
<belonged, 1>
<to, 1>
<Jo, 1>
<and, 1>
<having, 1>
<led, 1>
<a, 1>
<tempestuous, 1>
<life, 1>
<was, 1>
<left, 1>
<a, 1>
<wreck, 1>
<in, 1>
<the, 1>
<rag, 1>
<bag, 1>
<from, 1>
<which, 1>
<dreary, 1>
<poorhouse, 1>
<it, 1>
<was, 1>
<rescued, 1>
<by, 1>
<Beth, 1>
<and, 1>
<taken, 1>
<to, 1>
<her, 1>
<refuge, 1>
<Having, 1>
<no, 1>
<top, 1>
<to, 1>
<its, 1>
<head, 1>
<she, 1>
<tied, 1>
<on, 1>
<a, 1>
<neat, 1>
<little, 1>
<cap, 1>
<and, 1>
<as, 1>
<both, 1>
<arms, 1>
<and, 1>
<legs, 1>
<were, 1>
<gone, 1>
<she, 1>
<hid, 1>
<these, 1>
<deficiencies, 1>
<by, 1>
<folding, 1>
<it, 1>
<in, 1>
<a, 1>
<blanket, 1>
<and, 1>
<devoting, 1>
<her, 1>
<best, 1>
<bed, 1>
<to, 1>
<this, 1>
<chronic, 1>
<invalid, 1>
<If, 1>
<anyone, 1>
<had, 1>
<known, 1>
<the, 1>
<care, 1>
<lavished, 1>
<on, 1>
<that, 1>
<dolly, 1>
<I, 1>
<think, 1>
<it, 1>
<would, 1>
<have, 1>
<touched, 1>
<their, 1>
<hearts, 1>
<even, 1>
<while, 1>
<they, 1>
<laughed, 1>
<She, 1>
<brought, 1>
<it, 1>
<bits, 1>
<of, 1>
<bouquets, 1>
<she, 1>
<read, 1>
<to, 1>
<it, 1>
<took, 1>
<it, 1>
<out, 1>
<to, 1>
<breathe, 1>
<fresh, 1>
<air, 1>
<hidden, 1>
<under, 1>
<her, 1>
<coat, 1>
<she, 1>
<sang, 1>
<it, 1>
<lullabies, 1>
<and, 1>
<never, 1>
<went, 1>
<to, 1>
<bed, 1>
<without, 1>
<kissing, 1>
<its, 1>
<dirty, 1>
<face, 1>
<and, 1>
<whispering, 1>
<tenderly, 1>
<I, 1>
<hope, 1>
<you, 1>
<ll, 1>
<have, 1>
<a, 1>
<good, 1>
<night, 1>
<my, 1>
<poor, 1>
<dear, 1>
<Beth, 1>
<had, 1>
<her, 1>
<troubles, 1>
<as, 1>
<well, 1>
<as, 1>
<the, 1>
<others, 1>
<and, 1>
<not, 1>
<being, 1>
<an, 1>
<angel, 1>
<but, 1>
<a, 1>
<very, 1>
<human, 1>
<little, 1>
<girl, 1>
<she, 1>
<often, 1>
<wept, 1>
<a, 1>
<little, 1>
<weep, 1>
<as, 1>
<Jo, 1>
<said, 1>
<because, 1>
<she, 1>
<couldn, 1>
<t, 1>
<take, 1>
<music, 1>
<lessons, 1>
<and, 1>
<have, 1>
<a, 1>
<fine, 1>
<piano, 1>
<She, 1>
<loved, 1>
<music, 1>
<so, 1>
<dearly, 1>
<tried, 1>
<so, 1>
<hard, 1>
<to, 1>
<learn, 1>
<and, 1>
<practiced, 1>
<away, 1>
<so, 1>
<patiently, 1>
<at, 1>
<the, 1>
<jingling, 1>
<old, 1>
<instrument, 1>
<that, 1>
<it, 1>
<did, 1>
<seem, 1>
<as, 1>
<if, 1>
<someone, 1>
<not, 1>
<to, 1>
<hint, 1>
<Aunt, 1>
<March, 1>
<ought, 1>
<to, 1>
<help, 1>
<her, 1>
<Nobody, 1>
<did, 1>
<however, 1>
<and, 1>
<nobody, 1>
<saw, 1>
<Beth, 1>
<wipe, 1>
<the, 1>
<tears, 1>
<off, 1>
<the, 1>
<yellow, 1>
<keys, 1>
<that, 1>
<wouldn, 1>
<t, 1>
<keep, 1>
<in, 1>
<tune, 1>
<when, 1>
<she, 1>
<was, 1>
<all, 1>
<alone, 1>
<She, 1>
<sang, 1>
<like, 1>
<a, 1>
<little, 1>
<lark, 1>
<about, 1>
<her, 1>
<work, 1>
<never, 1>
<was, 1>
<too, 1>
<tired, 1>
<for, 1>
<Marmee, 1>
<and, 1>
<the, 1>
<girls, 1>
<and, 1>
<day, 1>
<after, 1>
<day, 1>
<said, 1>
<hopefully, 1>
<to, 1>
<herself, 1>
<I, 1>
<know, 1>
<I, 1>
<ll, 1>
<get, 1>
<my, 1>
<music, 1>
<some, 1>
<time, 1>
<if, 1>
<I, 1>
<m, 1>
<good, 1>
<There, 1>
<are, 1>
<many, 1>
<Beths, 1>
<in, 1>
<the, 1>
<world, 1>
<shy, 1>
<and, 1>
<quiet, 1>
<sitting, 1>
<in, 1>
<corners, 1>
<till, 1>
<needed, 1>
<and, 1>
<living, 1>
<for, 1>
<others, 1>
<so, 1>
<cheerfully, 1>
<that, 1>
<no, 1>
<one, 1>
<sees, 1>
<the, 1>
<sacrifices, 1>
<till, 1>
<the, 1>
<little, 1>
<cricket, 1>
<on, 1>
<the, 1>
<hearth, 1>
<stops, 1>
<chirping, 1>
<and, 1>
<the, 1>
<sweet, 1>
<sunshiny, 1>
<presence, 1>
<vanishes, 1>
<leaving, 1>
<silence, 1>
<and, 1>
<shadow, 1>
<behind, 1>
<If, 1>
<anybody, 1>
<had, 1>
<asked, 1>
<Amy, 1>
<what, 1>
<the, 1>
<greatest, 1>
<trial, 1>
<of, 1>
<her, 1>
<life, 1>
<was, 1>
<she, 1>
<would, 1>
<have, 1>
<answered, 1>
<at, 1>
<once, 1>
<My, 1>
<nose, 1>
<When, 1>
<she, 1>
<was, 1>
<a, 1>
<baby, 1>
<Jo, 1>
<had, 1>
<accidently, 1>
<dropped, 1>
<her, 1>
<into, 1>
<the, 1>
<coal, 1>
<hod, 1>
<and, 1>
<Amy, 1>
<insisted, 1>
<that, 1>
<the, 1>
<fall, 1>
<had, 1>
<ruined, 1>
<her, 1>
<nose, 1>
<forever, 1>
<It, 1>
<was, 1>
<not, 1>
<big, 1>
<nor, 1>
<red, 1>
<like, 1>
<poor, 1>
<Petrea, 1>
<s, 1>
<it, 1>
<was, 1>
<only, 1>
<rather, 1>
<flat, 1>
<and, 1>
<all, 1>
<the, 1>
<pinching, 1>
<in, 1>
<the, 1>
<world, 1>
<could, 1>
<not, 1>
<give, 1>
<it, 1>
<an, 1>
<aristocratic, 1>
<point, 1>
<No, 1>
<one, 1>
<minded, 1>
<it, 1>
<but, 1>
<herself, 1>
<and, 1>
<it, 1>
<was, 1>
<doing, 1>
<its, 1>
<best, 1>
<to, 1>
<grow, 1>
<but, 1>
<Amy, 1>
<felt, 1>
<deeply, 1>
<the, 1>
<want, 1>
<of, 1>
<a, 1>
<Grecian, 1>
<nose, 1>
<and, 1>
<drew, 1>
<whole, 1>
<sheets, 1>
<of, 1>
<handsome, 1>
<ones, 1>
<to, 1>
<console, 1>
<herself, 1>
<Little, 1>
<Raphael, 1>
<as, 1>
<her, 1>
<sisters, 1>
<called, 1>
<her, 1>
<had, 1>
<a, 1>
<decided, 1>
<talent, 1>
<for, 1>
<drawing, 1>
<and, 1>
<was, 1>
<never, 1>
<so, 1>
<happy, 1>
<as, 1>
<when, 1>
<copying, 1>
<flowers, 1>
<designing, 1>
<fairies, 1>
<or, 1>
<illustrating, 1>
<stories, 1>
<with, 1>
<queer, 1>
<specimens, 1>
<of, 1>
<art, 1>
<Her, 1>
<teachers, 1>
<complained, 1>
<that, 1>
<instead, 1>
<of, 1>
<doing, 1>
<her, 1>
<sums, 1>
<she, 1>
<covered, 1>
<her, 1>
<slate, 1>
<with, 1>
<animals, 1>
<the, 1>
<blank, 1>
<pages, 1>
<of, 1>
<her, 1>
<atlas, 1>
<were, 1>
<used, 1>
<to, 1>
<copy, 1>
<maps, 1>
<on, 1>
<and, 1>
<caricatures, 1>
<of, 1>
<the, 1>
<most, 1>
<ludicrous, 1>
<description, 1>
<came, 1>
<fluttering, 1>
<out, 1>
<of, 1>
<all, 1>
<her, 1>
<books, 1>
<at, 1>
<unlucky, 1>
<moments, 1>
<She, 1>
<got, 1>
<through, 1>
<her, 1>
<lessons, 1>
<as, 1>
<well, 1>
<as, 1>
<she, 1>
<could, 1>
<and, 1>
<managed, 1>
<to, 1>
<escape, 1>
<reprimands, 1>
<by, 1>
<being, 1>
<a, 1>
<model, 1>
<of, 1>
<deportment, 1>
<She, 1>
<was, 1>
<a, 1>
<great, 1>
<favorite, 1>
<with, 1>
<her, 1>
<mates, 1>
<being, 1>
<good, 1>
<tempered, 1>
<and, 1>
<possessing, 1>
<the, 1>
<happy, 1>
<art, 1>
<of, 1>
<pleasing, 1>
<without, 1>
<effort, 1>
<Her, 1>
<little, 1>
<airs, 1>
<and, 1>
<graces, 1>
<were, 1>
<much, 1>
<admired, 1>
<so, 1>
<were, 1>
<her, 1>
<accomplishments, 1>
<for, 1>
<besides, 1>
<her, 1>
<drawing, 1>
<she, 1>
<could, 1>
<play, 1>
<twelve, 1>
<tunes, 1>
<crochet, 1>
<and, 1>
<read, 1>
<French, 1>
<without, 1>
<mispronouncing, 1>
<more, 1>
<than, 1>
<two, 1>
<thirds, 1>
<of, 1>
<the, 1>
<words, 1>
<She, 1>
<had, 1>
<a, 1>
<plaintive, 1>
<way, 1>
<of, 1>
<saying, 1>
<When, 1>
<Papa, 1>
<was, 1>
<rich, 1>
<we, 1>
<did, 1>
<so, 1>
<and, 1>
<so, 1>
<which, 1>
<was, 1>
<very, 1>
<touching, 1>
<and, 1>
<her, 1>
<long, 1>
<words, 1>
<were, 1>
<considered, 1>
<perfectly, 1>
<elegant, 1>
<by, 1>
<the, 1>
<girls, 1>
<Amy, 1>
<was, 1>
<in, 1>
<a, 1>
<fair, 1>
<way, 1>
<to, 1>
<be, 1>
<spoiled, 1>
<for, 1>
<everyone, 1>
<petted, 1>
<her, 1>
<and, 1>
<her, 1>
<small, 1>
<vanities, 1>
<and, 1>
<selfishnesses, 1>
<were, 1>
<growing, 1>
<nicely, 1>
<One, 1>
<thing, 1>
<however, 1>
<rather, 1>
<quenched, 1>
<the, 1>
<vanities, 1>
<She, 1>
<had, 1>
<to, 1>
<wear, 1>
<her, 1>
<cousin, 1>
<s, 1>
<clothes, 1>
<Now, 1>
<Florence, 1>
<s, 1>
<mama, 1>
<hadn, 1>
<t, 1>
<a, 1>
<particle, 1>
<of, 1>
<taste, 1>
<and, 1>
<Amy, 1>
<suffered, 1>
<deeply, 1>
<at, 1>
<having, 1>
<to, 1>
<wear, 1>
<a, 1>
<red, 1>
<instead, 1>
<of, 1>
<a, 1>
<blue, 1>
<bonnet, 1>
<unbecoming, 1>
<gowns, 1>
<and, 1>
<fussy, 1>
<aprons, 1>
<that, 1>
<did, 1>
<not, 1>
<fit, 1>
<Everything, 1>
<was, 1>
<good, 1>
<well, 1>
<made, 1>
<and, 1>
<little, 1>
<worn, 1>
<but, 1>
<Amy, 1>
<s, 1>
<artistic, 1>
<eyes, 1>
<were, 1>
<much, 1>
<afflicted, 1>
<especially, 1>
<this, 1>
<winter, 1>
<when, 1>
<her, 1>
<school, 1>
<dress, 1>
<was, 1>
<a, 1>
<dull, 1>
<purple, 1>
<with, 1>
<yellow, 1>
<dots, 1>
<and, 1>
<no, 1>
<trimming, 1>
<My, 1>
<only, 1>
<comfort, 1>
<she, 1>
<said, 1>
<to, 1>
<Meg, 1>
<with, 1>
<tears, 1>
<in, 1>
<her, 1>
<eyes, 1>
<is, 1>
<that, 1>
<Mother, 1>
<doesn, 1>
<t, 1>
<take, 1>
<tucks, 1>
<in, 1>
<my, 1>
<dresses, 1>
<whenever, 1>
<I, 1>
<m, 1>
<naughty, 1>
<as, 1>
<Maria, 1>
<Parks, 1>
<s, 1>
<mother, 1>
<does, 1>
<My, 1>
<dear, 1>
<it, 1>
<s, 1>
<really, 1>
<dreadful, 1>
<for, 1>
<sometimes, 1>
<she, 1>
<is, 1>
<so, 1>
<bad, 1>
<her, 1>
<frock, 1>
<is, 1>
<up, 1>
<to, 1>
<her, 1>
<knees, 1>
<and, 1>
<she, 1>
<can, 1>
<t, 1>
<come, 1>
<to, 1>
<school, 1>
<When, 1>
<I, 1>
<think, 1>
<of, 1>
<this, 1>
<deggerredation, 1>
<I, 1>
<feel, 1>
<that, 1>
<I, 1>
<can, 1>
<bear, 1>
<even, 1>
<my, 1>
<flat, 1>
<nose, 1>
<and, 1>
<purple, 1>
<gown, 1>
<with, 1>
<yellow, 1>
<sky, 1>
<rockets, 1>
<on, 1>
<it, 1>
<Meg, 1>
<was, 1>
<Amy, 1>
<s, 1>
<confidant, 1>
<and, 1>
<monitor, 1>
<and, 1>
<by, 1>
<some, 1>
<strange, 1>
<attraction, 1>
<of, 1>
<opposites, 1>
<Jo, 1>
<was, 1>
<gentle, 1>
<Beth, 1>
<s, 1>
<To, 1>
<Jo, 1>
<alone, 1>
<did, 1>
<the, 1>
<shy, 1>
<child, 1>
<tell, 1>
<her, 1>
<thoughts, 1>
<and, 1>
<over, 1>
<her, 1>
<big, 1>
<harum, 1>
<scarum, 1>
<sister, 1>
<Beth, 1>
<unconsciously, 1>
<exercised, 1>
<more, 1>
<influence, 1>
<than, 1>
<anyone, 1>
<in, 1>
<the, 1>
<family, 1>
<The, 1>
<two, 1>
<older, 1>
<girls, 1>
<were, 1>
<a, 1>
<great, 1>
<deal, 1>
<to, 1>
<one, 1>
<another, 1>
<but, 1>
<each, 1>
<took, 1>
<one, 1>
<of, 1>
<the, 1>
<younger, 1>
<sisters, 1>
<into, 1>
<her, 1>
<keeping, 1>
<and, 1>
<watched, 1>
<over, 1>
<her, 1>
<in, 1>
<her, 1>
<own, 1>
<way, 1>
<playing, 1>
<mother, 1>
<they, 1>
<called, 1>
<it, 1>
<and, 1>
<put, 1>
<their, 1>
<sisters, 1>
<in, 1>
<the, 1>
<places, 1>
<of, 1>
<discarded, 1>
<dolls, 1>
<with, 1>
<the, 1>
<maternal, 1>
<instinct, 1>
<of, 1>
<little, 1>
<women, 1>
<Has, 1>
<anybody, 1>
<got, 1>
<anything, 1>
<to, 1>
<tell, 1>
<It, 1>
<s, 1>
<been, 1>
<such, 1>
<a, 1>
<dismal, 1>
<day, 1>
<I, 1>
<m, 1>
<really, 1>
<dying, 1>
<for, 1>
<some, 1>
<amusement, 1>
<said, 1>
<Meg, 1>
<as, 1>
<they, 1>
<sat, 1>
<sewing, 1>
<together, 1>
<that, 1>
<evening, 1>
<I, 1>
<had, 1>
<a, 1>
<queer, 1>
<time, 1>
<with, 1>
<Aunt, 1>
<today, 1>
<and, 1>
<as, 1>
<I, 1>
<got, 1>
<the, 1>
<best, 1>
<of, 1>
<it, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<about, 1>
<it, 1>
<began, 1>
<Jo, 1>
<who, 1>
<dearly, 1>
<loved, 1>
<to, 1>
<tell, 1>
<stories, 1>
<I, 1>
<was, 1>
<reading, 1>
<that, 1>
<everlasting, 1>
<Belsham, 1>
<and, 1>
<droning, 1>
<away, 1>
<as, 1>
<I, 1>
<always, 1>
<do, 1>
<for, 1>
<Aunt, 1>
<soon, 1>
<drops, 1>
<off, 1>
<and, 1>
<then, 1>
<I, 1>
<take, 1>
<out, 1>
<some, 1>
<nice, 1>
<book, 1>
<and, 1>
<read, 1>
<like, 1>
<fury, 1>
<till, 1>
<she, 1>
<wakes, 1>
<up, 1>
<I, 1>
<actually, 1>
<made, 1>
<myself, 1>
<sleepy, 1>
<and, 1>
<before, 1>
<she, 1>
<began, 1>
<to, 1>
<nod, 1>
<I, 1>
<gave, 1>
<such, 1>
<a, 1>
<gape, 1>
<that, 1>
<she, 1>
<asked, 1>
<me, 1>
<what, 1>
<I, 1>
<meant, 1>
<by, 1>
<opening, 1>
<my, 1>
<mouth, 1>
<wide, 1>
<enough, 1>
<to, 1>
<take, 1>
<the, 1>
<whole, 1>
<book, 1>
<in, 1>
<at, 1>
<once, 1>
<I, 1>
<wish, 1>
<I, 1>
<could, 1>
<and, 1>
<be, 1>
<done, 1>
<with, 1>
<it, 1>
<said, 1>
<I, 1>
<trying, 1>
<not, 1>
<to, 1>
<be, 1>
<saucy, 1>
<Then, 1>
<she, 1>
<gave, 1>
<me, 1>
<a, 1>
<long, 1>
<lecture, 1>
<on, 1>
<my, 1>
<sins, 1>
<and, 1>
<told, 1>
<me, 1>
<to, 1>
<sit, 1>
<and, 1>
<think, 1>
<them, 1>
<over, 1>
<while, 1>
<she, 1>
<just, 1>
<lost, 1>
<herself, 1>
<for, 1>
<a, 1>
<moment, 1>
<She, 1>
<never, 1>
<finds, 1>
<herself, 1>
<very, 1>
<soon, 1>
<so, 1>
<the, 1>
<minute, 1>
<her, 1>
<cap, 1>
<began, 1>
<to, 1>
<bob, 1>
<like, 1>
<a, 1>
<top, 1>
<heavy, 1>
<dahlia, 1>
<I, 1>
<whipped, 1>
<the, 1>
<Vicar, 1>
<of, 1>
<Wakefield, 1>
<out, 1>
<of, 1>
<my, 1>
<pocket, 1>
<and, 1>
<read, 1>
<away, 1>
<with, 1>
<one, 1>
<eye, 1>
<on, 1>
<him, 1>
<and, 1>
<one, 1>
<on, 1>
<Aunt, 1>
<I, 1>
<d, 1>
<just, 1>
<got, 1>
<to, 1>
<where, 1>
<they, 1>
<all, 1>
<tumbled, 1>
<into, 1>
<the, 1>
<water, 1>
<when, 1>
<I, 1>
<forgot, 1>
<and, 1>
<laughed, 1>
<out, 1>
<loud, 1>
<Aunt, 1>
<woke, 1>
<up, 1>
<and, 1>
<being, 1>
<more, 1>
<good, 1>
<natured, 1>
<after, 1>
<her, 1>
<nap, 1>
<told, 1>
<me, 1>
<to, 1>
<read, 1>
<a, 1>
<bit, 1>
<and, 1>
<show, 1>
<what, 1>
<frivolous, 1>
<work, 1>
<I, 1>
<preferred, 1>
<to, 1>
<the, 1>
<worthy, 1>
<and, 1>
<instructive, 1>
<Belsham, 1>
<I, 1>
<did, 1>
<my, 1>
<very, 1>
<best, 1>
<and, 1>
<she, 1>
<liked, 1>
<it, 1>
<though, 1>
<she, 1>
<only, 1>
<said, 1>
<I, 1>
<don, 1>
<t, 1>
<understand, 1>
<what, 1>
<it, 1>
<s, 1>
<all, 1>
<about, 1>
<Go, 1>
<back, 1>
<and, 1>
<begin, 1>
<it, 1>
<child, 1>
<Back, 1>
<I, 1>
<went, 1>
<and, 1>
<made, 1>
<the, 1>
<Primroses, 1>
<as, 1>
<interesting, 1>
<as, 1>
<ever, 1>
<I, 1>
<could, 1>
<Once, 1>
<I, 1>
<was, 1>
<wicked, 1>
<enough, 1>
<to, 1>
<stop, 1>
<in, 1>
<a, 1>
<thrilling, 1>
<place, 1>
<and, 1>
<say, 1>
<meekly, 1>
<I, 1>
<m, 1>
<afraid, 1>
<it, 1>
<tires, 1>
<you, 1>
<ma, 1>
<am, 1>
<Shan, 1>
<t, 1>
<I, 1>
<stop, 1>
<now, 1>
<She, 1>
<caught, 1>
<up, 1>
<her, 1>
<knitting, 1>
<which, 1>
<had, 1>
<dropped, 1>
<out, 1>
<of, 1>
<her, 1>
<hands, 1>
<gave, 1>
<me, 1>
<a, 1>
<sharp, 1>
<look, 1>
<through, 1>
<her, 1>
<specs, 1>
<and, 1>
<said, 1>
<in, 1>
<her, 1>
<short, 1>
<way, 1>
<Finish, 1>
<the, 1>
<chapter, 1>
<and, 1>
<don, 1>
<t, 1>
<be, 1>
<impertinent, 1>
<miss, 1>
<Did, 1>
<she, 1>
<own, 1>
<she, 1>
<liked, 1>
<it, 1>
<asked, 1>
<Meg, 1>
<Oh, 1>
<bless, 1>
<you, 1>
<no, 1>
<But, 1>
<she, 1>
<let, 1>
<old, 1>
<Belsham, 1>
<rest, 1>
<and, 1>
<when, 1>
<I, 1>
<ran, 1>
<back, 1>
<after, 1>
<my, 1>
<gloves, 1>
<this, 1>
<afternoon, 1>
<there, 1>
<she, 1>
<was, 1>
<so, 1>
<hard, 1>
<at, 1>
<the, 1>
<Vicar, 1>
<that, 1>
<she, 1>
<didn, 1>
<t, 1>
<hear, 1>
<me, 1>
<laugh, 1>
<as, 1>
<I, 1>
<danced, 1>
<a, 1>
<jig, 1>
<in, 1>
<the, 1>
<hall, 1>
<because, 1>
<of, 1>
<the, 1>
<good, 1>
<time, 1>
<coming, 1>
<What, 1>
<a, 1>
<pleasant, 1>
<life, 1>
<she, 1>
<might, 1>
<have, 1>
<if, 1>
<only, 1>
<she, 1>
<chose, 1>
<I, 1>
<don, 1>
<t, 1>
<envy, 1>
<her, 1>
<much, 1>
<in, 1>
<spite, 1>
<of, 1>
<her, 1>
<money, 1>
<for, 1>
<after, 1>
<all, 1>
<rich, 1>
<people, 1>
<have, 1>
<about, 1>
<as, 1>
<many, 1>
<worries, 1>
<as, 1>
<poor, 1>
<ones, 1>
<I, 1>
<think, 1>
<added, 1>
<Jo, 1>
<That, 1>
<reminds, 1>
<me, 1>
<said, 1>
<Meg, 1>
<that, 1>
<I, 1>
<ve, 1>
<got, 1>
<something, 1>
<to, 1>
<tell, 1>
<It, 1>
<isn, 1>
<t, 1>
<funny, 1>
<like, 1>
<Jo, 1>
<s, 1>
<story, 1>
<but, 1>
<I, 1>
<thought, 1>
<about, 1>
<it, 1>
<a, 1>
<good, 1>
<deal, 1>
<as, 1>
<I, 1>
<came, 1>
<home, 1>
<At, 1>
<the, 1>
<Kings, 1>
<today, 1>
<I, 1>
<found, 1>
<everybody, 1>
<in, 1>
<a, 1>
<flurry, 1>
<and, 1>
<one, 1>
<of, 1>
<the, 1>
<children, 1>
<said, 1>
<that, 1>
<her, 1>
<oldest, 1>
<brother, 1>
<had, 1>
<done, 1>
<something, 1>
<dreadful, 1>
<and, 1>
<Papa, 1>
<had, 1>
<sent, 1>
<him, 1>
<away, 1>
<I, 1>
<heard, 1>
<Mrs, 1>
<King, 1>
<crying, 1>
<and, 1>
<Mr, 1>
<King, 1>
<talking, 1>
<very, 1>
<loud, 1>
<and, 1>
<Grace, 1>
<and, 1>
<Ellen, 1>
<turned, 1>
<away, 1>
<their, 1>
<faces, 1>
<when, 1>
<they, 1>
<passed, 1>
<me, 1>
<so, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<see, 1>
<how, 1>
<red, 1>
<and, 1>
<swollen, 1>
<their, 1>
<eyes, 1>
<were, 1>
<I, 1>
<didn, 1>
<t, 1>
<ask, 1>
<any, 1>
<questions, 1>
<of, 1>
<course, 1>
<but, 1>
<I, 1>
<felt, 1>
<so, 1>
<sorry, 1>
<for, 1>
<them, 1>
<and, 1>
<was, 1>
<rather, 1>
<glad, 1>
<I, 1>
<hadn, 1>
<t, 1>
<any, 1>
<wild, 1>
<brothers, 1>
<to, 1>
<do, 1>
<wicked, 1>
<things, 1>
<and, 1>
<disgrace, 1>
<the, 1>
<family, 1>
<I, 1>
<think, 1>
<being, 1>
<disgraced, 1>
<in, 1>
<school, 1>
<is, 1>
<a, 1>
<great, 1>
<deal, 1>
<try, 1>
<inger, 1>
<than, 1>
<anything, 1>
<bad, 1>
<boys, 1>
<can, 1>
<do, 1>
<said, 1>
<Amy, 1>
<shaking, 1>
<her, 1>
<head, 1>
<as, 1>
<if, 1>
<her, 1>
<experience, 1>
<of, 1>
<life, 1>
<had, 1>
<been, 1>
<a, 1>
<deep, 1>
<one, 1>
<Susie, 1>
<Perkins, 1>
<came, 1>
<to, 1>
<school, 1>
<today, 1>
<with, 1>
<a, 1>
<lovely, 1>
<red, 1>
<carnelian, 1>
<ring, 1>
<I, 1>
<wanted, 1>
<it, 1>
<dreadfully, 1>
<and, 1>
<wished, 1>
<I, 1>
<was, 1>
<her, 1>
<with, 1>
<all, 1>
<my, 1>
<might, 1>
<Well, 1>
<she, 1>
<drew, 1>
<a, 1>
<picture, 1>
<of, 1>
<Mr, 1>
<Davis, 1>
<with, 1>
<a, 1>
<monstrous, 1>
<nose, 1>
<and, 1>
<a, 1>
<hump, 1>
<and, 1>
<the, 1>
<words, 1>
<Young, 1>
<ladies, 1>
<my, 1>
<eye, 1>
<is, 1>
<upon, 1>
<you, 1>
<coming, 1>
<out, 1>
<of, 1>
<his, 1>
<mouth, 1>
<in, 1>
<a, 1>
<balloon, 1>
<thing, 1>
<We, 1>
<were, 1>
<laughing, 1>
<over, 1>
<it, 1>
<when, 1>
<all, 1>
<of, 1>
<a, 1>
<sudden, 1>
<his, 1>
<eye, 1>
<was, 1>
<on, 1>
<us, 1>
<and, 1>
<he, 1>
<ordered, 1>
<Susie, 1>
<to, 1>
<bring, 1>
<up, 1>
<her, 1>
<slate, 1>
<She, 1>
<was, 1>
<parry, 1>
<lized, 1>
<with, 1>
<fright, 1>
<but, 1>
<she, 1>
<went, 1>
<and, 1>
<oh, 1>
<what, 1>
<do, 1>
<you, 1>
<think, 1>
<he, 1>
<did, 1>
<He, 1>
<took, 1>
<her, 1>
<by, 1>
<the, 1>
<ear, 1>
<the, 1>
<ear, 1>
<Just, 1>
<fancy, 1>
<how, 1>
<horrid, 1>
<and, 1>
<led, 1>
<her, 1>
<to, 1>
<the, 1>
<recitation, 1>
<platform, 1>
<and, 1>
<made, 1>
<her, 1>
<stand, 1>
<there, 1>
<half, 1>
<an, 1>
<hour, 1>
<holding, 1>
<the, 1>
<slate, 1>
<so, 1>
<everyone, 1>
<could, 1>
<see, 1>
<Didn, 1>
<t, 1>
<the, 1>
<girls, 1>
<laugh, 1>
<at, 1>
<the, 1>
<picture, 1>
<asked, 1>
<Jo, 1>
<who, 1>
<relished, 1>
<the, 1>
<scrape, 1>
<Laugh, 1>
<Not, 1>
<one, 1>
<They, 1>
<sat, 1>
<still, 1>
<as, 1>
<mice, 1>
<and, 1>
<Susie, 1>
<cried, 1>
<quarts, 1>
<I, 1>
<know, 1>
<she, 1>
<did, 1>
<I, 1>
<didn, 1>
<t, 1>
<envy, 1>
<her, 1>
<then, 1>
<for, 1>
<I, 1>
<felt, 1>
<that, 1>
<millions, 1>
<of, 1>
<carnelian, 1>
<rings, 1>
<wouldn, 1>
<t, 1>
<have, 1>
<made, 1>
<me, 1>
<happy, 1>
<after, 1>
<that, 1>
<I, 1>
<never, 1>
<never, 1>
<should, 1>
<have, 1>
<got, 1>
<over, 1>
<such, 1>
<a, 1>
<agonizing, 1>
<mortification, 1>
<And, 1>
<Amy, 1>
<went, 1>
<on, 1>
<with, 1>
<her, 1>
<work, 1>
<in, 1>
<the, 1>
<proud, 1>
<consciousness, 1>
<of, 1>
<virtue, 1>
<and, 1>
<the, 1>
<successful, 1>
<utterance, 1>
<of, 1>
<two, 1>
<long, 1>
<words, 1>
<in, 1>
<a, 1>
<breath, 1>
<I, 1>
<saw, 1>
<something, 1>
<I, 1>
<liked, 1>
<this, 1>
<morning, 1>
<and, 1>
<I, 1>
<meant, 1>
<to, 1>
<tell, 1>
<it, 1>
<at, 1>
<dinner, 1>
<but, 1>
<I, 1>
<forgot, 1>
<said, 1>
<Beth, 1>
<putting, 1>
<Jo, 1>
<s, 1>
<topsy, 1>
<turvy, 1>
<basket, 1>
<in, 1>
<order, 1>
<as, 1>
<she, 1>
<talked, 1>
<When, 1>
<I, 1>
<went, 1>
<to, 1>
<get, 1>
<some, 1>
<oysters, 1>
<for, 1>
<Hannah, 1>
<Mr, 1>
<Laurence, 1>
<was, 1>
<in, 1>
<the, 1>
<fish, 1>
<shop, 1>
<but, 1>
<he, 1>
<didn, 1>
<t, 1>
<see, 1>
<me, 1>
<for, 1>
<I, 1>
<kept, 1>
<behind, 1>
<the, 1>
<fish, 1>
<barrel, 1>
<and, 1>
<he, 1>
<was, 1>
<busy, 1>
<with, 1>
<Mr, 1>
<Cutter, 1>
<the, 1>
<fish, 1>
<man, 1>
<A, 1>
<poor, 1>
<woman, 1>
<came, 1>
<in, 1>
<with, 1>
<a, 1>
<pail, 1>
<and, 1>
<a, 1>
<mop, 1>
<and, 1>
<asked, 1>
<Mr, 1>
<Cutter, 1>
<if, 1>
<he, 1>
<would, 1>
<let, 1>
<her, 1>
<do, 1>
<some, 1>
<scrubbing, 1>
<for, 1>
<a, 1>
<bit, 1>
<of, 1>
<fish, 1>
<because, 1>
<she, 1>
<hadn, 1>
<t, 1>
<any, 1>
<dinner, 1>
<for, 1>
<her, 1>
<children, 1>
<and, 1>
<had, 1>
<been, 1>
<disappointed, 1>
<of, 1>
<a, 1>
<day, 1>
<s, 1>
<work, 1>
<Mr, 1>
<Cutter, 1>
<was, 1>
<in, 1>
<a, 1>
<hurry, 1>
<and, 1>
<said, 1>
<No, 1>
<rather, 1>
<crossly, 1>
<so, 1>
<she, 1>
<was, 1>
<going, 1>
<away, 1>
<looking, 1>
<hungry, 1>
<and, 1>
<sorry, 1>
<when, 1>
<Mr, 1>
<Laurence, 1>
<hooked, 1>
<up, 1>
<a, 1>
<big, 1>
<fish, 1>
<with, 1>
<the, 1>
<crooked, 1>
<end, 1>
<of, 1>
<his, 1>
<cane, 1>
<and, 1>
<held, 1>
<it, 1>
<out, 1>
<to, 1>
<her, 1>
<She, 1>
<was, 1>
<so, 1>
<glad, 1>
<and, 1>
<surprised, 1>
<she, 1>
<took, 1>
<it, 1>
<right, 1>
<into, 1>
<her, 1>
<arms, 1>
<and, 1>
<thanked, 1>
<him, 1>
<over, 1>
<and, 1>
<over, 1>
<He, 1>
<told, 1>
<her, 1>
<to, 1>
<go, 1>
<along, 1>
<and, 1>
<cook, 1>
<it, 1>
<and, 1>
<she, 1>
<hurried, 1>
<off, 1>
<so, 1>
<happy, 1>
<Wasn, 1>
<t, 1>
<it, 1>
<good, 1>
<of, 1>
<him, 1>
<Oh, 1>
<she, 1>
<did, 1>
<look, 1>
<so, 1>
<funny, 1>
<hugging, 1>
<the, 1>
<big, 1>
<slippery, 1>
<fish, 1>
<and, 1>
<hoping, 1>
<Mr, 1>
<Laurence, 1>
<s, 1>
<bed, 1>
<in, 1>
<heaven, 1>
<would, 1>
<be, 1>
<aisy, 1>
<When, 1>
<they, 1>
<had, 1>
<laughed, 1>
<at, 1>
<Beth, 1>
<s, 1>
<story, 1>
<they, 1>
<asked, 1>
<their, 1>
<mother, 1>
<for, 1>
<one, 1>
<and, 1>
<after, 1>
<a, 1>
<moments, 1>
<thought, 1>
<she, 1>
<said, 1>
<soberly, 1>
<As, 1>
<I, 1>
<sat, 1>
<cutting, 1>
<out, 1>
<blue, 1>
<flannel, 1>
<jackets, 1>
<today, 1>
<at, 1>
<the, 1>
<rooms, 1>
<I, 1>
<felt, 1>
<very, 1>
<anxious, 1>
<about, 1>
<Father, 1>
<and, 1>
<thought, 1>
<how, 1>
<lonely, 1>
<and, 1>
<helpless, 1>
<we, 1>
<should, 1>
<be, 1>
<if, 1>
<anything, 1>
<happened, 1>
<to, 1>
<him, 1>
<It, 1>
<was, 1>
<not, 1>
<a, 1>
<wise, 1>
<thing, 1>
<to, 1>
<do, 1>
<but, 1>
<I, 1>
<kept, 1>
<on, 1>
<worrying, 1>
<till, 1>
<an, 1>
<old, 1>
<man, 1>
<came, 1>
<in, 1>
<with, 1>
<an, 1>
<order, 1>
<for, 1>
<some, 1>
<clothes, 1>
<He, 1>
<sat, 1>
<down, 1>
<near, 1>
<me, 1>
<and, 1>
<I, 1>
<began, 1>
<to, 1>
<talk, 1>
<to, 1>
<him, 1>
<for, 1>
<he, 1>
<looked, 1>
<poor, 1>
<and, 1>
<tired, 1>
<and, 1>
<anxious, 1>
<Have, 1>
<you, 1>
<sons, 1>
<in, 1>
<the, 1>
<army, 1>
<I, 1>
<asked, 1>
<for, 1>
<the, 1>
<note, 1>
<he, 1>
<brought, 1>
<was, 1>
<not, 1>
<to, 1>
<me, 1>
<Yes, 1>
<ma, 1>
<am, 1>
<I, 1>
<had, 1>
<four, 1>
<but, 1>
<two, 1>
<were, 1>
<killed, 1>
<one, 1>
<is, 1>
<a, 1>
<prisoner, 1>
<and, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<the, 1>
<other, 1>
<who, 1>
<is, 1>
<very, 1>
<sick, 1>
<in, 1>
<a, 1>
<Washington, 1>
<hospital, 1>
<he, 1>
<answered, 1>
<quietly, 1>
<You, 1>
<have, 1>
<done, 1>
<a, 1>
<great, 1>
<deal, 1>
<for, 1>
<your, 1>
<country, 1>
<sir, 1>
<I, 1>
<said, 1>
<feeling, 1>
<respect, 1>
<now, 1>
<instead, 1>
<of, 1>
<pity, 1>
<Not, 1>
<a, 1>
<mite, 1>
<more, 1>
<than, 1>
<I, 1>
<ought, 1>
<ma, 1>
<am, 1>
<I, 1>
<d, 1>
<go, 1>
<myself, 1>
<if, 1>
<I, 1>
<was, 1>
<any, 1>
<use, 1>
<As, 1>
<I, 1>
<ain, 1>
<t, 1>
<I, 1>
<give, 1>
<my, 1>
<boys, 1>
<and, 1>
<give, 1>
<em, 1>
<free, 1>
<He, 1>
<spoke, 1>
<so, 1>
<cheerfully, 1>
<looked, 1>
<so, 1>
<sincere, 1>
<and, 1>
<seemed, 1>
<so, 1>
<glad, 1>
<to, 1>
<give, 1>
<his, 1>
<all, 1>
<that, 1>
<I, 1>
<was, 1>
<ashamed, 1>
<of, 1>
<myself, 1>
<I, 1>
<d, 1>
<given, 1>
<one, 1>
<man, 1>
<and, 1>
<thought, 1>
<it, 1>
<too, 1>
<much, 1>
<while, 1>
<he, 1>
<gave, 1>
<four, 1>
<without, 1>
<grudging, 1>
<them, 1>
<I, 1>
<had, 1>
<all, 1>
<my, 1>
<girls, 1>
<to, 1>
<comfort, 1>
<me, 1>
<at, 1>
<home, 1>
<and, 1>
<his, 1>
<last, 1>
<son, 1>
<was, 1>
<waiting, 1>
<miles, 1>
<away, 1>
<to, 1>
<say, 1>
<good, 1>
<by, 1>
<to, 1>
<him, 1>
<perhaps, 1>
<I, 1>
<felt, 1>
<so, 1>
<rich, 1>
<so, 1>
<happy, 1>
<thinking, 1>
<of, 1>
<my, 1>
<blessings, 1>
<that, 1>
<I, 1>
<made, 1>
<him, 1>
<a, 1>
<nice, 1>
<bundle, 1>
<gave, 1>
<him, 1>
<some, 1>
<money, 1>
<and, 1>
<thanked, 1>
<him, 1>
<heartily, 1>
<for, 1>
<the, 1>
<lesson, 1>
<he, 1>
<had, 1>
<taught, 1>
<me, 1>
<Tell, 1>
<another, 1>
<story, 1>
<Mother, 1>
<one, 1>
<with, 1>
<a, 1>
<moral, 1>
<to, 1>
<it, 1>
<like, 1>
<this, 1>
<I, 1>
<like, 1>
<to, 1>
<think, 1>
<about, 1>
<them, 1>
<afterward, 1>
<if, 1>
<they, 1>
<are, 1>
<real, 1>
<and, 1>
<not, 1>
<too, 1>
<preachy, 1>
<said, 1>
<Jo, 1>
<after, 1>
<a, 1>
<minute, 1>
<s, 1>
<silence, 1>
<Mrs, 1>
<March, 1>
<smiled, 1>
<and, 1>
<began, 1>
<at, 1>
<once, 1>
<for, 1>
<she, 1>
<had, 1>
<told, 1>
<stories, 1>
<to, 1>
<this, 1>
<little, 1>
<audience, 1>
<for, 1>
<many, 1>
<years, 1>
<and, 1>
<knew, 1>
<how, 1>
<to, 1>
<please, 1>
<them, 1>
<Once, 1>
<upon, 1>
<a, 1>
<time, 1>
<there, 1>
<were, 1>
<four, 1>
<girls, 1>
<who, 1>
<had, 1>
<enough, 1>
<to, 1>
<eat, 1>
<and, 1>
<drink, 1>
<and, 1>
<wear, 1>
<a, 1>
<good, 1>
<many, 1>
<comforts, 1>
<and, 1>
<pleasures, 1>
<kind, 1>
<friends, 1>
<and, 1>
<parents, 1>
<who, 1>
<loved, 1>
<them, 1>
<dearly, 1>
<and, 1>
<yet, 1>
<they, 1>
<were, 1>
<not, 1>
<contented, 1>
<Here, 1>
<the, 1>
<listeners, 1>
<stole, 1>
<sly, 1>
<looks, 1>
<at, 1>
<one, 1>
<another, 1>
<and, 1>
<began, 1>
<to, 1>
<sew, 1>
<diligently, 1>
<These, 1>
<girls, 1>
<were, 1>
<anxious, 1>
<to, 1>
<be, 1>
<good, 1>
<and, 1>
<made, 1>
<many, 1>
<excellent, 1>
<resolutions, 1>
<but, 1>
<they, 1>
<did, 1>
<not, 1>
<keep, 1>
<them, 1>
<very, 1>
<well, 1>
<and, 1>
<were, 1>
<constantly, 1>
<saying, 1>
<If, 1>
<only, 1>
<we, 1>
<had, 1>
<this, 1>
<or, 1>
<If, 1>
<we, 1>
<could, 1>
<only, 1>
<do, 1>
<that, 1>
<quite, 1>
<forgetting, 1>
<how, 1>
<much, 1>
<they, 1>
<already, 1>
<had, 1>
<and, 1>
<how, 1>
<many, 1>
<things, 1>
<they, 1>
<actually, 1>
<could, 1>
<do, 1>
<So, 1>
<they, 1>
<asked, 1>
<an, 1>
<old, 1>
<woman, 1>
<what, 1>
<spell, 1>
<they, 1>
<could, 1>
<use, 1>
<to, 1>
<make, 1>
<them, 1>
<happy, 1>
<and, 1>
<she, 1>
<said, 1>
<When, 1>
<you, 1>
<feel, 1>
<discontented, 1>
<think, 1>
<over, 1>
<your, 1>
<blessings, 1>
<and, 1>
<be, 1>
<grateful, 1>
<Here, 1>
<Jo, 1>
<looked, 1>
<up, 1>
<quickly, 1>
<as, 1>
<if, 1>
<about, 1>
<to, 1>
<speak, 1>
<but, 1>
<changed, 1>
<her, 1>
<mind, 1>
<seeing, 1>
<that, 1>
<the, 1>
<story, 1>
<was, 1>
<not, 1>
<done, 1>
<yet, 1>
<Being, 1>
<sensible, 1>
<girls, 1>
<they, 1>
<decided, 1>
<to, 1>
<try, 1>
<her, 1>
<advice, 1>
<and, 1>
<soon, 1>
<were, 1>
<surprised, 1>
<to, 1>
<see, 1>
<how, 1>
<well, 1>
<off, 1>
<they, 1>
<were, 1>
<One, 1>
<discovered, 1>
<that, 1>
<money, 1>
<couldn, 1>
<t, 1>
<keep, 1>
<shame, 1>
<and, 1>
<sorrow, 1>
<out, 1>
<of, 1>
<rich, 1>
<people, 1>
<s, 1>
<houses, 1>
<another, 1>
<that, 1>
<though, 1>
<she, 1>
<was, 1>
<poor, 1>
<she, 1>
<was, 1>
<a, 1>
<great, 1>
<deal, 1>
<happier, 1>
<with, 1>
<her, 1>
<youth, 1>
<health, 1>
<and, 1>
<good, 1>
<spirits, 1>
<than, 1>
<a, 1>
<certain, 1>
<fretful, 1>
<feeble, 1>
<old, 1>
<lady, 1>
<who, 1>
<couldn, 1>
<t, 1>
<enjoy, 1>
<her, 1>
<comforts, 1>
<a, 1>
<third, 1>
<that, 1>
<disagreeable, 1>
<as, 1>
<it, 1>
<was, 1>
<to, 1>
<help, 1>
<get, 1>
<dinner, 1>
<it, 1>
<was, 1>
<harder, 1>
<still, 1>
<to, 1>
<go, 1>
<begging, 1>
<for, 1>
<it, 1>
<and, 1>
<the, 1>
<fourth, 1>
<that, 1>
<even, 1>
<carnelian, 1>
<rings, 1>
<were, 1>
<not, 1>
<so, 1>
<valuable, 1>
<as, 1>
<good, 1>
<behavior, 1>
<So, 1>
<they, 1>
<agreed, 1>
<to, 1>
<stop, 1>
<complaining, 1>
<to, 1>
<enjoy, 1>
<the, 1>
<blessings, 1>
<already, 1>
<possessed, 1>
<and, 1>
<try, 1>
<to, 1>
<deserve, 1>
<them, 1>
<lest, 1>
<they, 1>
<should, 1>
<be, 1>
<taken, 1>
<away, 1>
<entirely, 1>
<instead, 1>
<of, 1>
<increased, 1>
<and, 1>
<I, 1>
<believe, 1>
<they, 1>
<were, 1>
<never, 1>
<disappointed, 1>
<or, 1>
<sorry, 1>
<that, 1>
<they, 1>
<took, 1>
<the, 1>
<old, 1>
<woman, 1>
<s, 1>
<advice, 1>
<Now, 1>
<Marmee, 1>
<that, 1>
<is, 1>
<very, 1>
<cunning, 1>
<of, 1>
<you, 1>
<to, 1>
<turn, 1>
<our, 1>
<own, 1>
<stories, 1>
<against, 1>
<us, 1>
<and, 1>
<give, 1>
<us, 1>
<a, 1>
<sermon, 1>
<instead, 1>
<of, 1>
<a, 1>
<romance, 1>
<cried, 1>
<Meg, 1>
<I, 1>
<like, 1>
<that, 1>
<kind, 1>
<of, 1>
<sermon, 1>
<It, 1>
<s, 1>
<the, 1>
<sort, 1>
<Father, 1>
<used, 1>
<to, 1>
<tell, 1>
<us, 1>
<said, 1>
<Beth, 1>
<thoughtfully, 1>
<putting, 1>
<the, 1>
<needles, 1>
<straight, 1>
<on, 1>
<Jo, 1>
<s, 1>
<cushion, 1>
<I, 1>
<don, 1>
<t, 1>
<complain, 1>
<near, 1>
<as, 1>
<much, 1>
<as, 1>
<the, 1>
<others, 1>
<do, 1>
<and, 1>
<I, 1>
<shall, 1>
<be, 1>
<more, 1>
<careful, 1>
<than, 1>
<ever, 1>
<now, 1>
<for, 1>
<I, 1>
<ve, 1>
<had, 1>
<warning, 1>
<from, 1>
<Susie, 1>
<s, 1>
<downfall, 1>
<said, 1>
<Amy, 1>
<morally, 1>
<We, 1>
<needed, 1>
<that, 1>
<lesson, 1>
<and, 1>
<we, 1>
<won, 1>
<t, 1>
<forget, 1>
<it, 1>
<If, 1>
<we, 1>
<do, 1>
<so, 1>
<you, 1>
<just, 1>
<say, 1>
<to, 1>
<us, 1>
<as, 1>
<old, 1>
<Chloe, 1>
<did, 1>
<in, 1>
<Uncle, 1>
<Tom, 1>
<Tink, 1>
<ob, 1>
<yer, 1>
<marcies, 1>
<chillen, 1>
<Tink, 1>
<ob, 1>
<yer, 1>
<marcies, 1>
<added, 1>
<Jo, 1>
<who, 1>
<could, 1>
<not, 1>
<for, 1>
<the, 1>
<life, 1>
<of, 1>
<her, 1>
<help, 1>
<getting, 1>
<a, 1>
<morsel, 1>
<of, 1>
<fun, 1>
<out, 1>
<of, 1>
<the, 1>
<little, 1>
<sermon, 1>
<though, 1>
<she, 1>
<took, 1>
<it, 1>
<to, 1>
<heart, 1>
<as, 1>
<much, 1>
<as, 1>
<any, 1>
<of, 1>
<them, 1>
<CHAPTER, 1>
<FIVE, 1>
<BEING, 1>
<NEIGHBORLY, 1>
<What, 1>
<in, 1>
<the, 1>
<world, 1>
<are, 1>
<you, 1>
<going, 1>
<to, 1>
<do, 1>
<now, 1>
<Jo, 1>
<asked, 1>
<Meg, 1>
<one, 1>
<snowy, 1>
<afternoon, 1>
<as, 1>
<her, 1>
<sister, 1>
<came, 1>
<tramping, 1>
<through, 1>
<the, 1>
<hall, 1>
<in, 1>
<rubber, 1>
<boots, 1>
<old, 1>
<sack, 1>
<and, 1>
<hood, 1>
<with, 1>
<a, 1>
<broom, 1>
<in, 1>
<one, 1>
<hand, 1>
<and, 1>
<a, 1>
<shovel, 1>
<in, 1>
<the, 1>
<other, 1>
<Going, 1>
<out, 1>
<for, 1>
<exercise, 1>
<answered, 1>
<Jo, 1>
<with, 1>
<a, 1>
<mischievous, 1>
<twinkle, 1>
<in, 1>
<her, 1>
<eyes, 1>
<I, 1>
<should, 1>
<think, 1>
<two, 1>
<long, 1>
<walks, 1>
<this, 1>
<morning, 1>
<would, 1>
<have, 1>
<been, 1>
<enough, 1>
<It, 1>
<s, 1>
<cold, 1>
<and, 1>
<dull, 1>
<out, 1>
<and, 1>
<I, 1>
<advise, 1>
<you, 1>
<to, 1>
<stay, 1>
<warm, 1>
<and, 1>
<dry, 1>
<by, 1>
<the, 1>
<fire, 1>
<as, 1>
<I, 1>
<do, 1>
<said, 1>
<Meg, 1>
<with, 1>
<a, 1>
<shiver, 1>
<Never, 1>
<take, 1>
<advice, 1>
<Can, 1>
<t, 1>
<keep, 1>
<still, 1>
<all, 1>
<day, 1>
<and, 1>
<not, 1>
<being, 1>
<a, 1>
<pussycat, 1>
<I, 1>
<don, 1>
<t, 1>
<like, 1>
<to, 1>
<doze, 1>
<by, 1>
<the, 1>
<fire, 1>
<I, 1>
<like, 1>
<adventures, 1>
<and, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<find, 1>
<some, 1>
<Meg, 1>
<went, 1>
<back, 1>
<to, 1>
<toast, 1>
<her, 1>
<feet, 1>
<and, 1>
<read, 1>
<Ivanhoe, 1>
<and, 1>
<Jo, 1>
<began, 1>
<to, 1>
<dig, 1>
<paths, 1>
<with, 1>
<great, 1>
<energy, 1>
<The, 1>
<snow, 1>
<was, 1>
<light, 1>
<and, 1>
<with, 1>
<her, 1>
<broom, 1>
<she, 1>
<soon, 1>
<swept, 1>
<a, 1>
<path, 1>
<all, 1>
<round, 1>
<the, 1>
<garden, 1>
<for, 1>
<Beth, 1>
<to, 1>
<walk, 1>
<in, 1>
<when, 1>
<the, 1>
<sun, 1>
<came, 1>
<out, 1>
<and, 1>
<the, 1>
<invalid, 1>
<dolls, 1>
<needed, 1>
<air, 1>
<Now, 1>
<the, 1>
<garden, 1>
<separated, 1>
<the, 1>
<Marches, 1>
<house, 1>
<from, 1>
<that, 1>
<of, 1>
<Mr, 1>
<Laurence, 1>
<Both, 1>
<stood, 1>
<in, 1>
<a, 1>
<suburb, 1>
<of, 1>
<the, 1>
<city, 1>
<which, 1>
<was, 1>
<still, 1>
<country, 1>
<like, 1>
<with, 1>
<groves, 1>
<and, 1>
<lawns, 1>
<large, 1>
<gardens, 1>
<and, 1>
<quiet, 1>
<streets, 1>
<A, 1>
<low, 1>
<hedge, 1>
<parted, 1>
<the, 1>
<two, 1>
<estates, 1>
<On, 1>
<one, 1>
<side, 1>
<was, 1>
<an, 1>
<old, 1>
<brown, 1>
<house, 1>
<looking, 1>
<rather, 1>
<bare, 1>
<and, 1>
<shabby, 1>
<robbed, 1>
<of, 1>
<the, 1>
<vines, 1>
<that, 1>
<in, 1>
<summer, 1>
<covered, 1>
<its, 1>
<walls, 1>
<and, 1>
<the, 1>
<flowers, 1>
<which, 1>
<then, 1>
<surrounded, 1>
<it, 1>
<On, 1>
<the, 1>
<other, 1>
<side, 1>
<was, 1>
<a, 1>
<stately, 1>
<stone, 1>
<mansion, 1>
<plainly, 1>
<betokening, 1>
<every, 1>
<sort, 1>
<of, 1>
<comfort, 1>
<and, 1>
<luxury, 1>
<from, 1>
<the, 1>
<big, 1>
<coach, 1>
<house, 1>
<and, 1>
<well, 1>
<kept, 1>
<grounds, 1>
<to, 1>
<the, 1>
<conservatory, 1>
<and, 1>
<the, 1>
<glimpses, 1>
<of, 1>
<lovely, 1>
<things, 1>
<one, 1>
<caught, 1>
<between, 1>
<the, 1>
<rich, 1>
<curtains, 1>
<Yet, 1>
<it, 1>
<seemed, 1>
<a, 1>
<lonely, 1>
<lifeless, 1>
<sort, 1>
<of, 1>
<house, 1>
<for, 1>
<no, 1>
<children, 1>
<frolicked, 1>
<on, 1>
<the, 1>
<lawn, 1>
<no, 1>
<motherly, 1>
<face, 1>
<ever, 1>
<smiled, 1>
<at, 1>
<the, 1>
<windows, 1>
<and, 1>
<few, 1>
<people, 1>
<went, 1>
<in, 1>
<and, 1>
<out, 1>
<except, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<and, 1>
<his, 1>
<grandson, 1>
<To, 1>
<Jo, 1>
<s, 1>
<lively, 1>
<fancy, 1>
<this, 1>
<fine, 1>
<house, 1>
<seemed, 1>
<a, 1>
<kind, 1>
<of, 1>
<enchanted, 1>
<palace, 1>
<full, 1>
<of, 1>
<splendors, 1>
<and, 1>
<delights, 1>
<which, 1>
<no, 1>
<one, 1>
<enjoyed, 1>
<She, 1>
<had, 1>
<long, 1>
<wanted, 1>
<to, 1>
<behold, 1>
<these, 1>
<hidden, 1>
<glories, 1>
<and, 1>
<to, 1>
<know, 1>
<the, 1>
<Laurence, 1>
<boy, 1>
<who, 1>
<looked, 1>
<as, 1>
<if, 1>
<he, 1>
<would, 1>
<like, 1>
<to, 1>
<be, 1>
<known, 1>
<if, 1>
<he, 1>
<only, 1>
<knew, 1>
<how, 1>
<to, 1>
<begin, 1>
<Since, 1>
<the, 1>
<party, 1>
<she, 1>
<had, 1>
<been, 1>
<more, 1>
<eager, 1>
<than, 1>
<ever, 1>
<and, 1>
<had, 1>
<planned, 1>
<many, 1>
<ways, 1>
<of, 1>
<making, 1>
<friends, 1>
<with, 1>
<him, 1>
<but, 1>
<he, 1>
<had, 1>
<not, 1>
<been, 1>
<seen, 1>
<lately, 1>
<and, 1>
<Jo, 1>
<began, 1>
<to, 1>
<think, 1>
<he, 1>
<had, 1>
<gone, 1>
<away, 1>
<when, 1>
<she, 1>
<one, 1>
<day, 1>
<spied, 1>
<a, 1>
<brown, 1>
<face, 1>
<at, 1>
<an, 1>
<upper, 1>
<window, 1>
<looking, 1>
<wistfully, 1>
<down, 1>
<into, 1>
<their, 1>
<garden, 1>
<where, 1>
<Beth, 1>
<and, 1>
<Amy, 1>
<were, 1>
<snow, 1>
<balling, 1>
<one, 1>
<another, 1>
<That, 1>
<boy, 1>
<is, 1>
<suffering, 1>
<for, 1>
<society, 1>
<and, 1>
<fun, 1>
<she, 1>
<said, 1>
<to, 1>
<herself, 1>
<His, 1>
<grandpa, 1>
<does, 1>
<not, 1>
<know, 1>
<what, 1>
<s, 1>
<good, 1>
<for, 1>
<him, 1>
<and, 1>
<keeps, 1>
<him, 1>
<shut, 1>
<up, 1>
<all, 1>
<alone, 1>
<He, 1>
<needs, 1>
<a, 1>
<party, 1>
<of, 1>
<jolly, 1>
<boys, 1>
<to, 1>
<play, 1>
<with, 1>
<or, 1>
<somebody, 1>
<young, 1>
<and, 1>
<lively, 1>
<I, 1>
<ve, 1>
<a, 1>
<great, 1>
<mind, 1>
<to, 1>
<go, 1>
<over, 1>
<and, 1>
<tell, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<so, 1>
<The, 1>
<idea, 1>
<amused, 1>
<Jo, 1>
<who, 1>
<liked, 1>
<to, 1>
<do, 1>
<daring, 1>
<things, 1>
<and, 1>
<was, 1>
<always, 1>
<scandalizing, 1>
<Meg, 1>
<by, 1>
<her, 1>
<queer, 1>
<performances, 1>
<The, 1>
<plan, 1>
<of, 1>
<going, 1>
<over, 1>
<was, 1>
<not, 1>
<forgotten, 1>
<And, 1>
<when, 1>
<the, 1>
<snowy, 1>
<afternoon, 1>
<came, 1>
<Jo, 1>
<resolved, 1>
<to, 1>
<try, 1>
<what, 1>
<could, 1>
<be, 1>
<done, 1>
<She, 1>
<saw, 1>
<Mr, 1>
<Lawrence, 1>
<drive, 1>
<off, 1>
<and, 1>
<then, 1>
<sallied, 1>
<out, 1>
<to, 1>
<dig, 1>
<her, 1>
<way, 1>
<down, 1>
<to, 1>
<the, 1>
<hedge, 1>
<where, 1>
<she, 1>
<paused, 1>
<and, 1>
<took, 1>
<a, 1>
<survey, 1>
<All, 1>
<quiet, 1>
<curtains, 1>
<down, 1>
<at, 1>
<the, 1>
<lower, 1>
<windows, 1>
<servants, 1>
<out, 1>
<of, 1>
<sight, 1>
<and, 1>
<nothing, 1>
<human, 1>
<visible, 1>
<but, 1>
<a, 1>
<curly, 1>
<black, 1>
<head, 1>
<leaning, 1>
<on, 1>
<a, 1>
<thin, 1>
<hand, 1>
<at, 1>
<the, 1>
<upper, 1>
<window, 1>
<There, 1>
<he, 1>
<is, 1>
<thought, 1>
<Jo, 1>
<Poor, 1>
<boy, 1>
<All, 1>
<alone, 1>
<and, 1>
<sick, 1>
<this, 1>
<dismal, 1>
<day, 1>
<It, 1>
<s, 1>
<a, 1>
<shame, 1>
<I, 1>
<ll, 1>
<toss, 1>
<up, 1>
<a, 1>
<snowball, 1>
<and, 1>
<make, 1>
<him, 1>
<look, 1>
<out, 1>
<and, 1>
<then, 1>
<say, 1>
<a, 1>
<kind, 1>
<word, 1>
<to, 1>
<him, 1>
<Up, 1>
<went, 1>
<a, 1>
<handful, 1>
<of, 1>
<soft, 1>
<snow, 1>
<and, 1>
<the, 1>
<head, 1>
<turned, 1>
<at, 1>
<once, 1>
<showing, 1>
<a, 1>
<face, 1>
<which, 1>
<lost, 1>
<its, 1>
<listless, 1>
<look, 1>
<in, 1>
<a, 1>
<minute, 1>
<as, 1>
<the, 1>
<big, 1>
<eyes, 1>
<brightened, 1>
<and, 1>
<the, 1>
<mouth, 1>
<began, 1>
<to, 1>
<smile, 1>
<Jo, 1>
<nodded, 1>
<and, 1>
<laughed, 1>
<and, 1>
<flourished, 1>
<her, 1>
<broom, 1>
<as, 1>
<she, 1>
<called, 1>
<out, 1>
<How, 1>
<do, 1>
<you, 1>
<do, 1>
<Are, 1>
<you, 1>
<sick, 1>
<Laurie, 1>
<opened, 1>
<the, 1>
<window, 1>
<and, 1>
<croaked, 1>
<out, 1>
<as, 1>
<hoarsely, 1>
<as, 1>
<a, 1>
<raven, 1>
<Better, 1>
<thank, 1>
<you, 1>
<I, 1>
<ve, 1>
<had, 1>
<a, 1>
<bad, 1>
<cold, 1>
<and, 1>
<been, 1>
<shut, 1>
<up, 1>
<a, 1>
<week, 1>
<I, 1>
<m, 1>
<sorry, 1>
<What, 1>
<do, 1>
<you, 1>
<amuse, 1>
<yourself, 1>
<with, 1>
<Nothing, 1>
<It, 1>
<s, 1>
<dull, 1>
<as, 1>
<tombs, 1>
<up, 1>
<here, 1>
<Don, 1>
<t, 1>
<you, 1>
<read, 1>
<Not, 1>
<much, 1>
<They, 1>
<won, 1>
<t, 1>
<let, 1>
<me, 1>
<Can, 1>
<t, 1>
<somebody, 1>
<read, 1>
<to, 1>
<you, 1>
<Grandpa, 1>
<does, 1>
<sometimes, 1>
<but, 1>
<my, 1>
<books, 1>
<don, 1>
<t, 1>
<interest, 1>
<him, 1>
<and, 1>
<I, 1>
<hate, 1>
<to, 1>
<ask, 1>
<Brooke, 1>
<all, 1>
<the, 1>
<time, 1>
<Have, 1>
<someone, 1>
<come, 1>
<and, 1>
<see, 1>
<you, 1>
<then, 1>
<There, 1>
<isn, 1>
<t, 1>
<anyone, 1>
<I, 1>
<d, 1>
<like, 1>
<to, 1>
<see, 1>
<Boys, 1>
<make, 1>
<such, 1>
<a, 1>
<row, 1>
<and, 1>
<my, 1>
<head, 1>
<is, 1>
<weak, 1>
<Isn, 1>
<t, 1>
<there, 1>
<some, 1>
<nice, 1>
<girl, 1>
<who, 1>
<d, 1>
<read, 1>
<and, 1>
<amuse, 1>
<you, 1>
<Girls, 1>
<are, 1>
<quiet, 1>
<and, 1>
<like, 1>
<to, 1>
<play, 1>
<nurse, 1>
<Don, 1>
<t, 1>
<know, 1>
<any, 1>
<You, 1>
<know, 1>
<us, 1>
<began, 1>
<Jo, 1>
<then, 1>
<laughed, 1>
<and, 1>
<stopped, 1>
<So, 1>
<I, 1>
<do, 1>
<Will, 1>
<you, 1>
<come, 1>
<please, 1>
<cried, 1>
<Laurie, 1>
<I, 1>
<m, 1>
<not, 1>
<quiet, 1>
<and, 1>
<nice, 1>
<but, 1>
<I, 1>
<ll, 1>
<come, 1>
<if, 1>
<Mother, 1>
<will, 1>
<let, 1>
<me, 1>
<I, 1>
<ll, 1>
<go, 1>
<ask, 1>
<her, 1>
<Shut, 1>
<the, 1>
<window, 1>
<like, 1>
<a, 1>
<good, 1>
<boy, 1>
<and, 1>
<wait, 1>
<till, 1>
<I, 1>
<come, 1>
<With, 1>
<that, 1>
<Jo, 1>
<shouldered, 1>
<her, 1>
<broom, 1>
<and, 1>
<marched, 1>
<into, 1>
<the, 1>
<house, 1>
<wondering, 1>
<what, 1>
<they, 1>
<would, 1>
<all, 1>
<say, 1>
<to, 1>
<her, 1>
<Laurie, 1>
<was, 1>
<in, 1>
<a, 1>
<flutter, 1>
<of, 1>
<excitement, 1>
<at, 1>
<the, 1>
<idea, 1>
<of, 1>
<having, 1>
<company, 1>
<and, 1>
<flew, 1>
<about, 1>
<to, 1>
<get, 1>
<ready, 1>
<for, 1>
<as, 1>
<Mrs, 1>
<March, 1>
<said, 1>
<he, 1>
<was, 1>
<a, 1>
<little, 1>
<gentleman, 1>
<and, 1>
<did, 1>
<honor, 1>
<to, 1>
<the, 1>
<coming, 1>
<guest, 1>
<by, 1>
<brushing, 1>
<his, 1>
<curly, 1>
<pate, 1>
<putting, 1>
<on, 1>
<a, 1>
<fresh, 1>
<color, 1>
<and, 1>
<trying, 1>
<to, 1>
<tidy, 1>
<up, 1>
<the, 1>
<room, 1>
<which, 1>
<in, 1>
<spite, 1>
<of, 1>
<half, 1>
<a, 1>
<dozen, 1>
<servants, 1>
<was, 1>
<anything, 1>
<but, 1>
<neat, 1>
<Presently, 1>
<there, 1>
<came, 1>
<a, 1>
<loud, 1>
<ring, 1>
<then, 1>
<a, 1>
<decided, 1>
<voice, 1>
<asking, 1>
<for, 1>
<Mr, 1>
<Laurie, 1>
<and, 1>
<a, 1>
<surprised, 1>
<looking, 1>
<servant, 1>
<came, 1>
<running, 1>
<up, 1>
<to, 1>
<announce, 1>
<a, 1>
<young, 1>
<lady, 1>
<All, 1>
<right, 1>
<show, 1>
<her, 1>
<up, 1>
<it, 1>
<s, 1>
<Miss, 1>
<Jo, 1>
<said, 1>
<Laurie, 1>
<going, 1>
<to, 1>
<the, 1>
<door, 1>
<of, 1>
<his, 1>
<little, 1>
<parlor, 1>
<to, 1>
<meet, 1>
<Jo, 1>
<who, 1>
<appeared, 1>
<looking, 1>
<rosy, 1>
<and, 1>
<quite, 1>
<at, 1>
<her, 1>
<ease, 1>
<with, 1>
<a, 1>
<covered, 1>
<dish, 1>
<in, 1>
<one, 1>
<hand, 1>
<and, 1>
<Beth, 1>
<s, 1>
<three, 1>
<kittens, 1>
<in, 1>
<the, 1>
<other, 1>
<Here, 1>
<I, 1>
<am, 1>
<bag, 1>
<and, 1>
<baggage, 1>
<she, 1>
<said, 1>
<briskly, 1>
<Mother, 1>
<sent, 1>
<her, 1>
<love, 1>
<and, 1>
<was, 1>
<glad, 1>
<if, 1>
<I, 1>
<could, 1>
<do, 1>
<anything, 1>
<for, 1>
<you, 1>
<Meg, 1>
<wanted, 1>
<me, 1>
<to, 1>
<bring, 1>
<some, 1>
<of, 1>
<her, 1>
<blanc, 1>
<mange, 1>
<she, 1>
<makes, 1>
<it, 1>
<very, 1>
<nicely, 1>
<and, 1>
<Beth, 1>
<thought, 1>
<her, 1>
<cats, 1>
<would, 1>
<be, 1>
<comforting, 1>
<I, 1>
<knew, 1>
<you, 1>
<d, 1>
<laugh, 1>
<at, 1>
<them, 1>
<but, 1>
<I, 1>
<couldn, 1>
<t, 1>
<refuse, 1>
<she, 1>
<was, 1>
<so, 1>
<anxious, 1>
<to, 1>
<do, 1>
<something, 1>
<It, 1>
<so, 1>
<happened, 1>
<that, 1>
<Beth, 1>
<s, 1>
<funny, 1>
<loan, 1>
<was, 1>
<just, 1>
<the, 1>
<thing, 1>
<for, 1>
<in, 1>
<laughing, 1>
<over, 1>
<the, 1>
<kits, 1>
<Laurie, 1>
<forgot, 1>
<his, 1>
<bashfulness, 1>
<and, 1>
<grew, 1>
<sociable, 1>
<at, 1>
<once, 1>
<That, 1>
<looks, 1>
<too, 1>
<pretty, 1>
<to, 1>
<eat, 1>
<he, 1>
<said, 1>
<smiling, 1>
<with, 1>
<pleasure, 1>
<as, 1>
<Jo, 1>
<uncovered, 1>
<the, 1>
<dish, 1>
<and, 1>
<showed, 1>
<the, 1>
<blanc, 1>
<mange, 1>
<surrounded, 1>
<by, 1>
<a, 1>
<garland, 1>
<of, 1>
<green, 1>
<leaves, 1>
<and, 1>
<the, 1>
<scarlet, 1>
<flowers, 1>
<of, 1>
<Amy, 1>
<s, 1>
<pet, 1>
<geranium, 1>
<It, 1>
<isn, 1>
<t, 1>
<anything, 1>
<only, 1>
<they, 1>
<all, 1>
<felt, 1>
<kindly, 1>
<and, 1>
<wanted, 1>
<to, 1>
<show, 1>
<it, 1>
<Tell, 1>
<the, 1>
<girl, 1>
<to, 1>
<put, 1>
<it, 1>
<away, 1>
<for, 1>
<your, 1>
<tea, 1>
<It, 1>
<s, 1>
<so, 1>
<simple, 1>
<you, 1>
<can, 1>
<eat, 1>
<it, 1>
<and, 1>
<being, 1>
<soft, 1>
<it, 1>
<will, 1>
<slip, 1>
<down, 1>
<without, 1>
<hurting, 1>
<your, 1>
<sore, 1>
<throat, 1>
<What, 1>
<a, 1>
<cozy, 1>
<room, 1>
<this, 1>
<is, 1>
<It, 1>
<might, 1>
<be, 1>
<if, 1>
<it, 1>
<was, 1>
<kept, 1>
<nice, 1>
<but, 1>
<the, 1>
<maids, 1>
<are, 1>
<lazy, 1>
<and, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<how, 1>
<to, 1>
<make, 1>
<them, 1>
<mind, 1>
<It, 1>
<worries, 1>
<me, 1>
<though, 1>
<I, 1>
<ll, 1>
<right, 1>
<it, 1>
<up, 1>
<in, 1>
<two, 1>
<minutes, 1>
<for, 1>
<it, 1>
<only, 1>
<needs, 1>
<to, 1>
<have, 1>
<the, 1>
<hearth, 1>
<brushed, 1>
<so, 1>
<and, 1>
<the, 1>
<things, 1>
<made, 1>
<straight, 1>
<on, 1>
<the, 1>
<mantelpiece, 1>
<so, 1>
<and, 1>
<the, 1>
<books, 1>
<put, 1>
<here, 1>
<and, 1>
<the, 1>
<bottles, 1>
<there, 1>
<and, 1>
<your, 1>
<sofa, 1>
<turned, 1>
<from, 1>
<the, 1>
<light, 1>
<and, 1>
<the, 1>
<pillows, 1>
<plumped, 1>
<up, 1>
<a, 1>
<bit, 1>
<Now, 1>
<then, 1>
<you, 1>
<re, 1>
<fixed, 1>
<And, 1>
<so, 1>
<he, 1>
<was, 1>
<for, 1>
<as, 1>
<she, 1>
<laughed, 1>
<and, 1>
<talked, 1>
<Jo, 1>
<had, 1>
<whisked, 1>
<things, 1>
<into, 1>
<place, 1>
<and, 1>
<given, 1>
<quite, 1>
<a, 1>
<different, 1>
<air, 1>
<to, 1>
<the, 1>
<room, 1>
<Laurie, 1>
<watched, 1>
<her, 1>
<in, 1>
<respectful, 1>
<silence, 1>
<and, 1>
<when, 1>
<she, 1>
<beckoned, 1>
<him, 1>
<to, 1>
<his, 1>
<sofa, 1>
<he, 1>
<sat, 1>
<down, 1>
<with, 1>
<a, 1>
<sigh, 1>
<of, 1>
<satisfaction, 1>
<saying, 1>
<gratefully, 1>
<How, 1>
<kind, 1>
<you, 1>
<are, 1>
<Yes, 1>
<that, 1>
<s, 1>
<what, 1>
<it, 1>
<wanted, 1>
<Now, 1>
<please, 1>
<take, 1>
<the, 1>
<big, 1>
<chair, 1>
<and, 1>
<let, 1>
<me, 1>
<do, 1>
<something, 1>
<to, 1>
<amuse, 1>
<my, 1>
<company, 1>
<No, 1>
<I, 1>
<came, 1>
<to, 1>
<amuse, 1>
<you, 1>
<Shall, 1>
<I, 1>
<read, 1>
<aloud, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<affectionately, 1>
<toward, 1>
<some, 1>
<inviting, 1>
<books, 1>
<near, 1>
<by, 1>
<Thank, 1>
<you, 1>
<I, 1>
<ve, 1>
<read, 1>
<all, 1>
<those, 1>
<and, 1>
<if, 1>
<you, 1>
<don, 1>
<t, 1>
<mind, 1>
<I, 1>
<d, 1>
<rather, 1>
<talk, 1>
<answered, 1>
<Laurie, 1>
<Not, 1>
<a, 1>
<bit, 1>
<I, 1>
<ll, 1>
<talk, 1>
<all, 1>
<day, 1>
<if, 1>
<you, 1>
<ll, 1>
<only, 1>
<set, 1>
<me, 1>
<going, 1>
<Beth, 1>
<says, 1>
<I, 1>
<never, 1>
<know, 1>
<when, 1>
<to, 1>
<stop, 1>
<Is, 1>
<Beth, 1>
<the, 1>
<rosy, 1>
<one, 1>
<who, 1>
<stays, 1>
<at, 1>
<home, 1>
<good, 1>
<deal, 1>
<and, 1>
<sometimes, 1>
<goes, 1>
<out, 1>
<with, 1>
<a, 1>
<little, 1>
<basket, 1>
<asked, 1>
<Laurie, 1>
<with, 1>
<interest, 1>
<Yes, 1>
<that, 1>
<s, 1>
<Beth, 1>
<She, 1>
<s, 1>
<my, 1>
<girl, 1>
<and, 1>
<a, 1>
<regular, 1>
<good, 1>
<one, 1>
<she, 1>
<is, 1>
<too, 1>
<The, 1>
<pretty, 1>
<one, 1>
<is, 1>
<Meg, 1>
<and, 1>
<the, 1>
<curly, 1>
<haired, 1>
<one, 1>
<is, 1>
<Amy, 1>
<I, 1>
<believe, 1>
<How, 1>
<did, 1>
<you, 1>
<find, 1>
<that, 1>
<out, 1>
<Laurie, 1>
<colored, 1>
<up, 1>
<but, 1>
<answered, 1>
<frankly, 1>
<Why, 1>
<you, 1>
<see, 1>
<I, 1>
<often, 1>
<hear, 1>
<you, 1>
<calling, 1>
<to, 1>
<one, 1>
<another, 1>
<and, 1>
<when, 1>
<I, 1>
<m, 1>
<alone, 1>
<up, 1>
<here, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<looking, 1>
<over, 1>
<at, 1>
<your, 1>
<house, 1>
<you, 1>
<always, 1>
<seem, 1>
<to, 1>
<be, 1>
<having, 1>
<such, 1>
<good, 1>
<times, 1>
<I, 1>
<beg, 1>
<your, 1>
<pardon, 1>
<for, 1>
<being, 1>
<so, 1>
<rude, 1>
<but, 1>
<sometimes, 1>
<you, 1>
<forget, 1>
<to, 1>
<put, 1>
<down, 1>
<the, 1>
<curtain, 1>
<at, 1>
<the, 1>
<window, 1>
<where, 1>
<the, 1>
<flowers, 1>
<are, 1>
<And, 1>
<when, 1>
<the, 1>
<lamps, 1>
<are, 1>
<lighted, 1>
<it, 1>
<s, 1>
<like, 1>
<looking, 1>
<at, 1>
<a, 1>
<picture, 1>
<to, 1>
<see, 1>
<the, 1>
<fire, 1>
<and, 1>
<you, 1>
<all, 1>
<around, 1>
<the, 1>
<table, 1>
<with, 1>
<your, 1>
<mother, 1>
<Her, 1>
<face, 1>
<is, 1>
<right, 1>
<opposite, 1>
<and, 1>
<it, 1>
<looks, 1>
<so, 1>
<sweet, 1>
<behind, 1>
<the, 1>
<flowers, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<watching, 1>
<it, 1>
<I, 1>
<haven, 1>
<t, 1>
<got, 1>
<any, 1>
<mother, 1>
<you, 1>
<know, 1>
<And, 1>
<Laurie, 1>
<poked, 1>
<the, 1>
<fire, 1>
<to, 1>
<hide, 1>
<a, 1>
<little, 1>
<twitching, 1>
<of, 1>
<the, 1>
<lips, 1>
<that, 1>
<he, 1>
<could, 1>
<not, 1>
<control, 1>
<The, 1>
<solitary, 1>
<hungry, 1>
<look, 1>
<in, 1>
<his, 1>
<eyes, 1>
<went, 1>
<straight, 1>
<to, 1>
<Jo, 1>
<s, 1>
<warm, 1>
<heart, 1>
<She, 1>
<had, 1>
<been, 1>
<so, 1>
<simply, 1>
<taught, 1>
<that, 1>
<there, 1>
<was, 1>
<no, 1>
<nonsense, 1>
<in, 1>
<her, 1>
<head, 1>
<and, 1>
<at, 1>
<fifteen, 1>
<she, 1>
<was, 1>
<as, 1>
<innocent, 1>
<and, 1>
<frank, 1>
<as, 1>
<any, 1>
<child, 1>
<Laurie, 1>
<was, 1>
<sick, 1>
<and, 1>
<lonely, 1>
<and, 1>
<feeling, 1>
<how, 1>
<rich, 1>
<she, 1>
<was, 1>
<in, 1>
<home, 1>
<and, 1>
<happiness, 1>
<she, 1>
<gladly, 1>
<tried, 1>
<to, 1>
<share, 1>
<it, 1>
<with, 1>
<him, 1>
<Her, 1>
<face, 1>
<was, 1>
<very, 1>
<friendly, 1>
<and, 1>
<her, 1>
<sharp, 1>
<voice, 1>
<unusually, 1>
<gentle, 1>
<as, 1>
<she, 1>
<said, 1>
<We, 1>
<ll, 1>
<never, 1>
<draw, 1>
<that, 1>
<curtain, 1>
<any, 1>
<more, 1>
<and, 1>
<I, 1>
<give, 1>
<you, 1>
<leave, 1>
<to, 1>
<look, 1>
<as, 1>
<much, 1>
<as, 1>
<you, 1>
<like, 1>
<I, 1>
<just, 1>
<wish, 1>
<though, 1>
<instead, 1>
<of, 1>
<peeping, 1>
<you, 1>
<d, 1>
<come, 1>
<over, 1>
<and, 1>
<see, 1>
<us, 1>
<Mother, 1>
<is, 1>
<so, 1>
<splendid, 1>
<she, 1>
<d, 1>
<do, 1>
<you, 1>
<heaps, 1>
<of, 1>
<good, 1>
<and, 1>
<Beth, 1>
<would, 1>
<sing, 1>
<to, 1>
<you, 1>
<if, 1>
<I, 1>
<begged, 1>
<her, 1>
<to, 1>
<and, 1>
<Amy, 1>
<would, 1>
<dance, 1>
<Meg, 1>
<and, 1>
<I, 1>
<would, 1>
<make, 1>
<you, 1>
<laugh, 1>
<over, 1>
<our, 1>
<funny, 1>
<stage, 1>
<properties, 1>
<and, 1>
<we, 1>
<d, 1>
<have, 1>
<jolly, 1>
<times, 1>
<Wouldn, 1>
<t, 1>
<your, 1>
<grandpa, 1>
<let, 1>
<you, 1>
<I, 1>
<think, 1>
<he, 1>
<would, 1>
<if, 1>
<your, 1>
<mother, 1>
<asked, 1>
<him, 1>
<He, 1>
<s, 1>
<very, 1>
<kind, 1>
<though, 1>
<he, 1>
<does, 1>
<not, 1>
<look, 1>
<so, 1>
<and, 1>
<he, 1>
<lets, 1>
<me, 1>
<do, 1>
<what, 1>
<I, 1>
<like, 1>
<pretty, 1>
<much, 1>
<only, 1>
<he, 1>
<s, 1>
<afraid, 1>
<I, 1>
<might, 1>
<be, 1>
<a, 1>
<bother, 1>
<to, 1>
<strangers, 1>
<began, 1>
<Laurie, 1>
<brightening, 1>
<more, 1>
<and, 1>
<more, 1>
<We, 1>
<are, 1>
<not, 1>
<strangers, 1>
<we, 1>
<are, 1>
<neighbors, 1>
<and, 1>
<you, 1>
<needn, 1>
<t, 1>
<think, 1>
<you, 1>
<d, 1>
<be, 1>
<a, 1>
<bother, 1>
<We, 1>
<want, 1>
<to, 1>
<know, 1>
<you, 1>
<and, 1>
<I, 1>
<ve, 1>
<been, 1>
<trying, 1>
<to, 1>
<do, 1>
<it, 1>
<this, 1>
<ever, 1>
<so, 1>
<long, 1>
<We, 1>
<haven, 1>
<t, 1>
<been, 1>
<here, 1>
<a, 1>
<great, 1>
<while, 1>
<you, 1>
<know, 1>
<but, 1>
<we, 1>
<have, 1>
<got, 1>
<acquainted, 1>
<with, 1>
<all, 1>
<our, 1>
<neighbors, 1>
<but, 1>
<you, 1>
<You, 1>
<see, 1>
<Grandpa, 1>
<lives, 1>
<among, 1>
<his, 1>
<books, 1>
<and, 1>
<doesn, 1>
<t, 1>
<mind, 1>
<much, 1>
<what, 1>
<happens, 1>
<outside, 1>
<Mr, 1>
<Brooke, 1>
<my, 1>
<tutor, 1>
<doesn, 1>
<t, 1>
<stay, 1>
<here, 1>
<you, 1>
<know, 1>
<and, 1>
<I, 1>
<have, 1>
<no, 1>
<one, 1>
<to, 1>
<go, 1>
<about, 1>
<with, 1>
<me, 1>
<so, 1>
<I, 1>
<just, 1>
<stop, 1>
<at, 1>
<home, 1>
<and, 1>
<get, 1>
<on, 1>
<as, 1>
<I, 1>
<can, 1>
<That, 1>
<s, 1>
<bad, 1>
<You, 1>
<ought, 1>
<to, 1>
<make, 1>
<an, 1>
<effort, 1>
<and, 1>
<go, 1>
<visiting, 1>
<everywhere, 1>
<you, 1>
<are, 1>
<asked, 1>
<then, 1>
<you, 1>
<ll, 1>
<have, 1>
<plenty, 1>
<of, 1>
<friends, 1>
<and, 1>
<pleasant, 1>
<places, 1>
<to, 1>
<go, 1>
<to, 1>
<Never, 1>
<mind, 1>
<being, 1>
<, 1>
