<, 1>
<as, 1>
<from, 1>
<a, 1>
<fallen, 1>
<idol, 1>
<she, 1>
<made, 1>
<other, 1>
<discoveries, 1>
<which, 1>
<rapidly, 1>
<dispelled, 1>
<her, 1>
<romantic, 1>
<illusions, 1>
<The, 1>
<great, 1>
<novelist, 1>
<vibrated, 1>
<between, 1>
<two, 1>
<decanters, 1>
<with, 1>
<the, 1>
<regularity, 1>
<of, 1>
<a, 1>
<pendulum, 1>
<the, 1>
<famous, 1>
<divine, 1>
<flirted, 1>
<openly, 1>
<with, 1>
<one, 1>
<of, 1>
<the, 1>
<Madame, 1>
<de, 1>
<Staels, 1>
<of, 1>
<the, 1>
<age, 1>
<who, 1>
<looked, 1>
<daggers, 1>
<at, 1>
<another, 1>
<Corinne, 1>
<who, 1>
<was, 1>
<amiably, 1>
<satirizing, 1>
<her, 1>
<after, 1>
<outmaneuvering, 1>
<her, 1>
<in, 1>
<efforts, 1>
<to, 1>
<absorb, 1>
<the, 1>
<profound, 1>
<philosopher, 1>
<who, 1>
<imbibed, 1>
<tea, 1>
<Johnsonianly, 1>
<and, 1>
<appeared, 1>
<to, 1>
<slumber, 1>
<the, 1>
<loquacity, 1>
<of, 1>
<the, 1>
<lady, 1>
<rendering, 1>
<speech, 1>
<impossible, 1>
<The, 1>
<scientific, 1>
<celebrities, 1>
<forgetting, 1>
<their, 1>
<mollusks, 1>
<and, 1>
<glacial, 1>
<periods, 1>
<gossiped, 1>
<about, 1>
<art, 1>
<while, 1>
<devoting, 1>
<themselves, 1>
<to, 1>
<oysters, 1>
<and, 1>
<ices, 1>
<with, 1>
<characteristic, 1>
<energy, 1>
<the, 1>
<young, 1>
<musician, 1>
<who, 1>
<was, 1>
<charming, 1>
<the, 1>
<city, 1>
<like, 1>
<a, 1>
<second, 1>
<Orpheus, 1>
<talked, 1>
<horses, 1>
<and, 1>
<the, 1>
<specimen, 1>
<of, 1>
<the, 1>
<British, 1>
<nobility, 1>
<present, 1>
<happened, 1>
<to, 1>
<be, 1>
<the, 1>
<most, 1>
<ordinary, 1>
<man, 1>
<of, 1>
<the, 1>
<party, 1>
<Before, 1>
<the, 1>
<evening, 1>
<was, 1>
<half, 1>
<over, 1>
<Jo, 1>
<felt, 1>
<so, 1>
<completely, 1>
<disillusioned, 1>
<that, 1>
<she, 1>
<sat, 1>
<down, 1>
<in, 1>
<a, 1>
<corner, 1>
<to, 1>
<recover, 1>
<herself, 1>
<Mr, 1>
<Bhaer, 1>
<soon, 1>
<joined, 1>
<her, 1>
<looking, 1>
<rather, 1>
<out, 1>
<of, 1>
<his, 1>
<element, 1>
<and, 1>
<presently, 1>
<several, 1>
<of, 1>
<the, 1>
<philosophers, 1>
<each, 1>
<mounted, 1>
<on, 1>
<his, 1>
<hobby, 1>
<came, 1>
<ambling, 1>
<up, 1>
<to, 1>
<hold, 1>
<an, 1>
<intellectual, 1>
<tournament, 1>
<in, 1>
<the, 1>
<recess, 1>
<The, 1>
<conversations, 1>
<were, 1>
<miles, 1>
<beyond, 1>
<Jo, 1>
<s, 1>
<comprehension, 1>
<but, 1>
<she, 1>
<enjoyed, 1>
<it, 1>
<though, 1>
<Kant, 1>
<and, 1>
<Hegel, 1>
<were, 1>
<unknown, 1>
<gods, 1>
<the, 1>
<Subjective, 1>
<and, 1>
<Objective, 1>
<unintelligible, 1>
<terms, 1>
<and, 1>
<the, 1>
<only, 1>
<thing, 1>
<evolved, 1>
<from, 1>
<her, 1>
<inner, 1>
<consciousness, 1>
<was, 1>
<a, 1>
<bad, 1>
<headache, 1>
<after, 1>
<it, 1>
<was, 1>
<all, 1>
<over, 1>
<It, 1>
<dawned, 1>
<upon, 1>
<her, 1>
<gradually, 1>
<that, 1>
<the, 1>
<world, 1>
<was, 1>
<being, 1>
<picked, 1>
<to, 1>
<pieces, 1>
<and, 1>
<put, 1>
<together, 1>
<on, 1>
<new, 1>
<and, 1>
<according, 1>
<to, 1>
<the, 1>
<talkers, 1>
<on, 1>
<infinitely, 1>
<better, 1>
<principles, 1>
<than, 1>
<before, 1>
<that, 1>
<religion, 1>
<was, 1>
<in, 1>
<a, 1>
<fair, 1>
<way, 1>
<to, 1>
<be, 1>
<reasoned, 1>
<into, 1>
<nothingness, 1>
<and, 1>
<intellect, 1>
<was, 1>
<to, 1>
<be, 1>
<the, 1>
<only, 1>
<God, 1>
<Jo, 1>
<knew, 1>
<nothing, 1>
<about, 1>
<philosophy, 1>
<or, 1>
<metaphysics, 1>
<of, 1>
<any, 1>
<sort, 1>
<but, 1>
<a, 1>
<curious, 1>
<excitement, 1>
<half, 1>
<pleasurable, 1>
<half, 1>
<painful, 1>
<came, 1>
<over, 1>
<her, 1>
<as, 1>
<she, 1>
<listened, 1>
<with, 1>
<a, 1>
<sense, 1>
<of, 1>
<being, 1>
<turned, 1>
<adrift, 1>
<into, 1>
<time, 1>
<and, 1>
<space, 1>
<like, 1>
<a, 1>
<young, 1>
<balloon, 1>
<out, 1>
<on, 1>
<a, 1>
<holiday, 1>
<She, 1>
<looked, 1>
<round, 1>
<to, 1>
<see, 1>
<how, 1>
<the, 1>
<Professor, 1>
<liked, 1>
<it, 1>
<and, 1>
<found, 1>
<him, 1>
<looking, 1>
<at, 1>
<her, 1>
<with, 1>
<the, 1>
<grimmest, 1>
<expression, 1>
<she, 1>
<had, 1>
<ever, 1>
<seen, 1>
<him, 1>
<wear, 1>
<He, 1>
<shook, 1>
<his, 1>
<head, 1>
<and, 1>
<beckoned, 1>
<her, 1>
<to, 1>
<come, 1>
<away, 1>
<but, 1>
<she, 1>
<was, 1>
<fascinated, 1>
<just, 1>
<then, 1>
<by, 1>
<the, 1>
<freedom, 1>
<of, 1>
<Speculative, 1>
<Philosophy, 1>
<and, 1>
<kept, 1>
<her, 1>
<seat, 1>
<trying, 1>
<to, 1>
<find, 1>
<out, 1>
<what, 1>
<the, 1>
<wise, 1>
<gentlemen, 1>
<intended, 1>
<to, 1>
<rely, 1>
<upon, 1>
<after, 1>
<they, 1>
<had, 1>
<annihilated, 1>
<all, 1>
<the, 1>
<old, 1>
<beliefs, 1>
<Now, 1>
<Mr, 1>
<Bhaer, 1>
<was, 1>
<a, 1>
<diffident, 1>
<man, 1>
<and, 1>
<slow, 1>
<to, 1>
<offer, 1>
<his, 1>
<own, 1>
<opinions, 1>
<not, 1>
<because, 1>
<they, 1>
<were, 1>
<unsettled, 1>
<but, 1>
<too, 1>
<sincere, 1>
<and, 1>
<earnest, 1>
<to, 1>
<be, 1>
<lightly, 1>
<spoken, 1>
<As, 1>
<he, 1>
<glanced, 1>
<from, 1>
<Jo, 1>
<to, 1>
<several, 1>
<other, 1>
<young, 1>
<people, 1>
<attracted, 1>
<by, 1>
<the, 1>
<brilliancy, 1>
<of, 1>
<the, 1>
<philosophic, 1>
<pyrotechnics, 1>
<he, 1>
<knit, 1>
<his, 1>
<brows, 1>
<and, 1>
<longed, 1>
<to, 1>
<speak, 1>
<fearing, 1>
<that, 1>
<some, 1>
<inflammable, 1>
<young, 1>
<soul, 1>
<would, 1>
<be, 1>
<led, 1>
<astray, 1>
<by, 1>
<the, 1>
<rockets, 1>
<to, 1>
<find, 1>
<when, 1>
<the, 1>
<display, 1>
<was, 1>
<over, 1>
<that, 1>
<they, 1>
<had, 1>
<only, 1>
<an, 1>
<empty, 1>
<stick, 1>
<or, 1>
<a, 1>
<scorched, 1>
<hand, 1>
<He, 1>
<bore, 1>
<it, 1>
<as, 1>
<long, 1>
<as, 1>
<he, 1>
<could, 1>
<but, 1>
<when, 1>
<he, 1>
<was, 1>
<appealed, 1>
<to, 1>
<for, 1>
<an, 1>
<opinion, 1>
<he, 1>
<blazed, 1>
<up, 1>
<with, 1>
<honest, 1>
<indignation, 1>
<and, 1>
<defended, 1>
<religion, 1>
<with, 1>
<all, 1>
<the, 1>
<eloquence, 1>
<of, 1>
<truth, 1>
<an, 1>
<eloquence, 1>
<which, 1>
<made, 1>
<his, 1>
<broken, 1>
<English, 1>
<musical, 1>
<and, 1>
<his, 1>
<plain, 1>
<face, 1>
<beautiful, 1>
<He, 1>
<had, 1>
<a, 1>
<hard, 1>
<fight, 1>
<for, 1>
<the, 1>
<wise, 1>
<men, 1>
<argued, 1>
<well, 1>
<but, 1>
<he, 1>
<didn, 1>
<t, 1>
<know, 1>
<when, 1>
<he, 1>
<was, 1>
<beaten, 1>
<and, 1>
<stood, 1>
<to, 1>
<his, 1>
<colors, 1>
<like, 1>
<a, 1>
<man, 1>
<Somehow, 1>
<as, 1>
<he, 1>
<talked, 1>
<the, 1>
<world, 1>
<got, 1>
<right, 1>
<again, 1>
<to, 1>
<Jo, 1>
<The, 1>
<old, 1>
<beliefs, 1>
<that, 1>
<had, 1>
<lasted, 1>
<so, 1>
<long, 1>
<seemed, 1>
<better, 1>
<than, 1>
<the, 1>
<new, 1>
<God, 1>
<was, 1>
<not, 1>
<a, 1>
<blind, 1>
<force, 1>
<and, 1>
<immortality, 1>
<was, 1>
<not, 1>
<a, 1>
<pretty, 1>
<fable, 1>
<but, 1>
<a, 1>
<blessed, 1>
<fact, 1>
<She, 1>
<felt, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<solid, 1>
<ground, 1>
<under, 1>
<her, 1>
<feet, 1>
<again, 1>
<and, 1>
<when, 1>
<Mr, 1>
<Bhaer, 1>
<paused, 1>
<outtalked, 1>
<but, 1>
<not, 1>
<one, 1>
<whit, 1>
<convinced, 1>
<Jo, 1>
<wanted, 1>
<to, 1>
<clap, 1>
<her, 1>
<hands, 1>
<and, 1>
<thank, 1>
<him, 1>
<She, 1>
<did, 1>
<neither, 1>
<but, 1>
<she, 1>
<remembered, 1>
<the, 1>
<scene, 1>
<and, 1>
<gave, 1>
<the, 1>
<Professor, 1>
<her, 1>
<heartiest, 1>
<respect, 1>
<for, 1>
<she, 1>
<knew, 1>
<it, 1>
<cost, 1>
<him, 1>
<an, 1>
<effort, 1>
<to, 1>
<speak, 1>
<out, 1>
<then, 1>
<and, 1>
<there, 1>
<because, 1>
<his, 1>
<conscience, 1>
<would, 1>
<not, 1>
<let, 1>
<him, 1>
<be, 1>
<silent, 1>
<She, 1>
<began, 1>
<to, 1>
<see, 1>
<that, 1>
<character, 1>
<is, 1>
<a, 1>
<better, 1>
<possession, 1>
<than, 1>
<money, 1>
<rank, 1>
<intellect, 1>
<or, 1>
<beauty, 1>
<and, 1>
<to, 1>
<feel, 1>
<that, 1>
<if, 1>
<greatness, 1>
<is, 1>
<what, 1>
<a, 1>
<wise, 1>
<man, 1>
<has, 1>
<defined, 1>
<it, 1>
<to, 1>
<be, 1>
<truth, 1>
<reverence, 1>
<and, 1>
<good, 1>
<will, 1>
<then, 1>
<her, 1>
<friend, 1>
<Friedrich, 1>
<Bhaer, 1>
<was, 1>
<not, 1>
<only, 1>
<good, 1>
<but, 1>
<great, 1>
<This, 1>
<belief, 1>
<strengthened, 1>
<daily, 1>
<She, 1>
<valued, 1>
<his, 1>
<esteem, 1>
<she, 1>
<coveted, 1>
<his, 1>
<respect, 1>
<she, 1>
<wanted, 1>
<to, 1>
<be, 1>
<worthy, 1>
<of, 1>
<his, 1>
<friendship, 1>
<and, 1>
<just, 1>
<when, 1>
<the, 1>
<wish, 1>
<was, 1>
<sincerest, 1>
<she, 1>
<came, 1>
<near, 1>
<to, 1>
<losing, 1>
<everything, 1>
<It, 1>
<all, 1>
<grew, 1>
<out, 1>
<of, 1>
<a, 1>
<cocked, 1>
<hat, 1>
<for, 1>
<one, 1>
<evening, 1>
<the, 1>
<Professor, 1>
<came, 1>
<in, 1>
<to, 1>
<give, 1>
<Jo, 1>
<her, 1>
<lesson, 1>
<with, 1>
<a, 1>
<paper, 1>
<soldier, 1>
<cap, 1>
<on, 1>
<his, 1>
<head, 1>
<which, 1>
<Tina, 1>
<had, 1>
<put, 1>
<there, 1>
<and, 1>
<he, 1>
<had, 1>
<forgotten, 1>
<to, 1>
<take, 1>
<off, 1>
<It, 1>
<s, 1>
<evident, 1>
<he, 1>
<doesn, 1>
<t, 1>
<look, 1>
<in, 1>
<his, 1>
<glass, 1>
<before, 1>
<coming, 1>
<down, 1>
<thought, 1>
<Jo, 1>
<with, 1>
<a, 1>
<smile, 1>
<as, 1>
<he, 1>
<said, 1>
<Goot, 1>
<efening, 1>
<and, 1>
<sat, 1>
<soberly, 1>
<down, 1>
<quite, 1>
<unconscious, 1>
<of, 1>
<the, 1>
<ludicrous, 1>
<contrast, 1>
<between, 1>
<his, 1>
<subject, 1>
<and, 1>
<his, 1>
<headgear, 1>
<for, 1>
<he, 1>
<was, 1>
<going, 1>
<to, 1>
<read, 1>
<her, 1>
<the, 1>
<Death, 1>
<of, 1>
<Wallenstein, 1>
<She, 1>
<said, 1>
<nothing, 1>
<at, 1>
<first, 1>
<for, 1>
<she, 1>
<liked, 1>
<to, 1>
<hear, 1>
<him, 1>
<laugh, 1>
<out, 1>
<his, 1>
<big, 1>
<hearty, 1>
<laugh, 1>
<when, 1>
<anything, 1>
<funny, 1>
<happened, 1>
<so, 1>
<she, 1>
<left, 1>
<him, 1>
<to, 1>
<discover, 1>
<it, 1>
<for, 1>
<himself, 1>
<and, 1>
<presently, 1>
<forgot, 1>
<all, 1>
<about, 1>
<it, 1>
<for, 1>
<to, 1>
<hear, 1>
<a, 1>
<German, 1>
<read, 1>
<Schiller, 1>
<is, 1>
<rather, 1>
<an, 1>
<absorbing, 1>
<occupation, 1>
<After, 1>
<the, 1>
<reading, 1>
<came, 1>
<the, 1>
<lesson, 1>
<which, 1>
<was, 1>
<a, 1>
<lively, 1>
<one, 1>
<for, 1>
<Jo, 1>
<was, 1>
<in, 1>
<a, 1>
<gay, 1>
<mood, 1>
<that, 1>
<night, 1>
<and, 1>
<the, 1>
<cocked, 1>
<hat, 1>
<kept, 1>
<her, 1>
<eyes, 1>
<dancing, 1>
<with, 1>
<merriment, 1>
<The, 1>
<Professor, 1>
<didn, 1>
<t, 1>
<know, 1>
<what, 1>
<to, 1>
<make, 1>
<of, 1>
<her, 1>
<and, 1>
<stopped, 1>
<at, 1>
<last, 1>
<to, 1>
<ask, 1>
<with, 1>
<an, 1>
<air, 1>
<of, 1>
<mild, 1>
<surprise, 1>
<that, 1>
<was, 1>
<irresistible, 1>
<Mees, 1>
<Marsch, 1>
<for, 1>
<what, 1>
<do, 1>
<you, 1>
<laugh, 1>
<in, 1>
<your, 1>
<master, 1>
<s, 1>
<face, 1>
<Haf, 1>
<you, 1>
<no, 1>
<respect, 1>
<for, 1>
<me, 1>
<that, 1>
<you, 1>
<go, 1>
<on, 1>
<so, 1>
<bad, 1>
<How, 1>
<can, 1>
<I, 1>
<be, 1>
<respectful, 1>
<Sir, 1>
<when, 1>
<you, 1>
<forget, 1>
<to, 1>
<take, 1>
<your, 1>
<hat, 1>
<off, 1>
<said, 1>
<Jo, 1>
<Lifting, 1>
<his, 1>
<hand, 1>
<to, 1>
<his, 1>
<head, 1>
<the, 1>
<absent, 1>
<minded, 1>
<Professor, 1>
<gravely, 1>
<felt, 1>
<and, 1>
<removed, 1>
<the, 1>
<little, 1>
<cocked, 1>
<hat, 1>
<looked, 1>
<at, 1>
<it, 1>
<a, 1>
<minute, 1>
<and, 1>
<then, 1>
<threw, 1>
<back, 1>
<his, 1>
<head, 1>
<and, 1>
<laughed, 1>
<like, 1>
<a, 1>
<merry, 1>
<bass, 1>
<viol, 1>
<Ah, 1>
<I, 1>
<see, 1>
<him, 1>
<now, 1>
<it, 1>
<is, 1>
<that, 1>
<imp, 1>
<Tina, 1>
<who, 1>
<makes, 1>
<me, 1>
<a, 1>
<fool, 1>
<with, 1>
<my, 1>
<cap, 1>
<Well, 1>
<it, 1>
<is, 1>
<nothing, 1>
<but, 1>
<see, 1>
<you, 1>
<if, 1>
<this, 1>
<lesson, 1>
<goes, 1>
<not, 1>
<well, 1>
<you, 1>
<too, 1>
<shall, 1>
<wear, 1>
<him, 1>
<But, 1>
<the, 1>
<lesson, 1>
<did, 1>
<not, 1>
<go, 1>
<at, 1>
<all, 1>
<for, 1>
<a, 1>
<few, 1>
<minutes, 1>
<because, 1>
<Mr, 1>
<Bhaer, 1>
<caught, 1>
<sight, 1>
<of, 1>
<a, 1>
<picture, 1>
<on, 1>
<the, 1>
<hat, 1>
<and, 1>
<unfolding, 1>
<it, 1>
<said, 1>
<with, 1>
<great, 1>
<disgust, 1>
<I, 1>
<wish, 1>
<these, 1>
<papers, 1>
<did, 1>
<not, 1>
<come, 1>
<in, 1>
<the, 1>
<house, 1>
<They, 1>
<are, 1>
<not, 1>
<for, 1>
<children, 1>
<to, 1>
<see, 1>
<nor, 1>
<young, 1>
<people, 1>
<to, 1>
<read, 1>
<It, 1>
<is, 1>
<not, 1>
<well, 1>
<and, 1>
<I, 1>
<haf, 1>
<no, 1>
<patience, 1>
<with, 1>
<those, 1>
<who, 1>
<make, 1>
<this, 1>
<harm, 1>
<Jo, 1>
<glanced, 1>
<at, 1>
<the, 1>
<sheet, 1>
<and, 1>
<saw, 1>
<a, 1>
<pleasing, 1>
<illustration, 1>
<composed, 1>
<of, 1>
<a, 1>
<lunatic, 1>
<a, 1>
<corpse, 1>
<a, 1>
<villain, 1>
<and, 1>
<a, 1>
<viper, 1>
<She, 1>
<did, 1>
<not, 1>
<like, 1>
<it, 1>
<but, 1>
<the, 1>
<impulse, 1>
<that, 1>
<made, 1>
<her, 1>
<turn, 1>
<it, 1>
<over, 1>
<was, 1>
<not, 1>
<one, 1>
<of, 1>
<displeasure, 1>
<but, 1>
<fear, 1>
<because, 1>
<for, 1>
<a, 1>
<minute, 1>
<she, 1>
<fancied, 1>
<the, 1>
<paper, 1>
<was, 1>
<the, 1>
<Volcano, 1>
<It, 1>
<was, 1>
<not, 1>
<however, 1>
<and, 1>
<her, 1>
<panic, 1>
<subsided, 1>
<as, 1>
<she, 1>
<remembered, 1>
<that, 1>
<even, 1>
<if, 1>
<it, 1>
<had, 1>
<been, 1>
<and, 1>
<one, 1>
<of, 1>
<her, 1>
<own, 1>
<tales, 1>
<in, 1>
<it, 1>
<there, 1>
<would, 1>
<have, 1>
<been, 1>
<no, 1>
<name, 1>
<to, 1>
<betray, 1>
<her, 1>
<She, 1>
<had, 1>
<betrayed, 1>
<herself, 1>
<however, 1>
<by, 1>
<a, 1>
<look, 1>
<and, 1>
<a, 1>
<blush, 1>
<for, 1>
<though, 1>
<an, 1>
<absent, 1>
<man, 1>
<the, 1>
<Professor, 1>
<saw, 1>
<a, 1>
<good, 1>
<deal, 1>
<more, 1>
<than, 1>
<people, 1>
<fancied, 1>
<He, 1>
<knew, 1>
<that, 1>
<Jo, 1>
<wrote, 1>
<and, 1>
<had, 1>
<met, 1>
<her, 1>
<down, 1>
<among, 1>
<the, 1>
<newspaper, 1>
<offices, 1>
<more, 1>
<than, 1>
<once, 1>
<but, 1>
<as, 1>
<she, 1>
<never, 1>
<spoke, 1>
<of, 1>
<it, 1>
<he, 1>
<asked, 1>
<no, 1>
<questions, 1>
<in, 1>
<spite, 1>
<of, 1>
<a, 1>
<strong, 1>
<desire, 1>
<to, 1>
<see, 1>
<her, 1>
<work, 1>
<Now, 1>
<it, 1>
<occurred, 1>
<to, 1>
<him, 1>
<that, 1>
<she, 1>
<was, 1>
<doing, 1>
<what, 1>
<she, 1>
<was, 1>
<ashamed, 1>
<to, 1>
<own, 1>
<and, 1>
<it, 1>
<troubled, 1>
<him, 1>
<He, 1>
<did, 1>
<not, 1>
<say, 1>
<to, 1>
<himself, 1>
<It, 1>
<is, 1>
<none, 1>
<of, 1>
<my, 1>
<business, 1>
<I, 1>
<ve, 1>
<no, 1>
<right, 1>
<to, 1>
<say, 1>
<anything, 1>
<as, 1>
<many, 1>
<people, 1>
<would, 1>
<have, 1>
<done, 1>
<He, 1>
<only, 1>
<remembered, 1>
<that, 1>
<she, 1>
<was, 1>
<young, 1>
<and, 1>
<poor, 1>
<a, 1>
<girl, 1>
<far, 1>
<away, 1>
<from, 1>
<mother, 1>
<s, 1>
<love, 1>
<and, 1>
<father, 1>
<s, 1>
<care, 1>
<and, 1>
<he, 1>
<was, 1>
<moved, 1>
<to, 1>
<help, 1>
<her, 1>
<with, 1>
<an, 1>
<impulse, 1>
<as, 1>
<quick, 1>
<and, 1>
<natural, 1>
<as, 1>
<that, 1>
<which, 1>
<would, 1>
<prompt, 1>
<him, 1>
<to, 1>
<put, 1>
<out, 1>
<his, 1>
<hand, 1>
<to, 1>
<save, 1>
<a, 1>
<baby, 1>
<from, 1>
<a, 1>
<puddle, 1>
<All, 1>
<this, 1>
<flashed, 1>
<through, 1>
<his, 1>
<mind, 1>
<in, 1>
<a, 1>
<minute, 1>
<but, 1>
<not, 1>
<a, 1>
<trace, 1>
<of, 1>
<it, 1>
<appeared, 1>
<in, 1>
<his, 1>
<face, 1>
<and, 1>
<by, 1>
<the, 1>
<time, 1>
<the, 1>
<paper, 1>
<was, 1>
<turned, 1>
<and, 1>
<Jo, 1>
<s, 1>
<needle, 1>
<threaded, 1>
<he, 1>
<was, 1>
<ready, 1>
<to, 1>
<say, 1>
<quite, 1>
<naturally, 1>
<but, 1>
<very, 1>
<gravely, 1>
<Yes, 1>
<you, 1>
<are, 1>
<right, 1>
<to, 1>
<put, 1>
<it, 1>
<from, 1>
<you, 1>
<I, 1>
<do, 1>
<not, 1>
<think, 1>
<that, 1>
<good, 1>
<young, 1>
<girls, 1>
<should, 1>
<see, 1>
<such, 1>
<things, 1>
<They, 1>
<are, 1>
<made, 1>
<pleasant, 1>
<to, 1>
<some, 1>
<but, 1>
<I, 1>
<would, 1>
<more, 1>
<rather, 1>
<give, 1>
<my, 1>
<boys, 1>
<gunpowder, 1>
<to, 1>
<play, 1>
<with, 1>
<than, 1>
<this, 1>
<bad, 1>
<trash, 1>
<All, 1>
<may, 1>
<not, 1>
<be, 1>
<bad, 1>
<only, 1>
<silly, 1>
<you, 1>
<know, 1>
<and, 1>
<if, 1>
<there, 1>
<is, 1>
<a, 1>
<demand, 1>
<for, 1>
<it, 1>
<I, 1>
<don, 1>
<t, 1>
<see, 1>
<any, 1>
<harm, 1>
<in, 1>
<supplying, 1>
<it, 1>
<Many, 1>
<very, 1>
<respectable, 1>
<people, 1>
<make, 1>
<an, 1>
<honest, 1>
<living, 1>
<out, 1>
<of, 1>
<what, 1>
<are, 1>
<called, 1>
<sensation, 1>
<stories, 1>
<said, 1>
<Jo, 1>
<scratching, 1>
<gathers, 1>
<so, 1>
<energetically, 1>
<that, 1>
<a, 1>
<row, 1>
<of, 1>
<little, 1>
<slits, 1>
<followed, 1>
<her, 1>
<pin, 1>
<There, 1>
<is, 1>
<a, 1>
<demand, 1>
<for, 1>
<whisky, 1>
<but, 1>
<I, 1>
<think, 1>
<you, 1>
<and, 1>
<I, 1>
<do, 1>
<not, 1>
<care, 1>
<to, 1>
<sell, 1>
<it, 1>
<If, 1>
<the, 1>
<respectable, 1>
<people, 1>
<knew, 1>
<what, 1>
<harm, 1>
<they, 1>
<did, 1>
<they, 1>
<would, 1>
<not, 1>
<feel, 1>
<that, 1>
<the, 1>
<living, 1>
<was, 1>
<honest, 1>
<They, 1>
<haf, 1>
<no, 1>
<right, 1>
<to, 1>
<put, 1>
<poison, 1>
<in, 1>
<the, 1>
<sugarplum, 1>
<and, 1>
<let, 1>
<the, 1>
<small, 1>
<ones, 1>
<eat, 1>
<it, 1>
<No, 1>
<they, 1>
<should, 1>
<think, 1>
<a, 1>
<little, 1>
<and, 1>
<sweep, 1>
<mud, 1>
<in, 1>
<the, 1>
<street, 1>
<before, 1>
<they, 1>
<do, 1>
<this, 1>
<thing, 1>
<Mr, 1>
<Bhaer, 1>
<spoke, 1>
<warmly, 1>
<and, 1>
<walked, 1>
<to, 1>
<the, 1>
<fire, 1>
<crumpling, 1>
<the, 1>
<paper, 1>
<in, 1>
<his, 1>
<hands, 1>
<Jo, 1>
<sat, 1>
<still, 1>
<looking, 1>
<as, 1>
<if, 1>
<the, 1>
<fire, 1>
<had, 1>
<come, 1>
<to, 1>
<her, 1>
<for, 1>
<her, 1>
<cheeks, 1>
<burned, 1>
<long, 1>
<after, 1>
<the, 1>
<cocked, 1>
<hat, 1>
<had, 1>
<turned, 1>
<to, 1>
<smoke, 1>
<and, 1>
<gone, 1>
<harmlessly, 1>
<up, 1>
<the, 1>
<chimney, 1>
<I, 1>
<should, 1>
<like, 1>
<much, 1>
<to, 1>
<send, 1>
<all, 1>
<the, 1>
<rest, 1>
<after, 1>
<him, 1>
<muttered, 1>
<the, 1>
<Professor, 1>
<coming, 1>
<back, 1>
<with, 1>
<a, 1>
<relieved, 1>
<air, 1>
<Jo, 1>
<thought, 1>
<what, 1>
<a, 1>
<blaze, 1>
<her, 1>
<pile, 1>
<of, 1>
<papers, 1>
<upstairs, 1>
<would, 1>
<make, 1>
<and, 1>
<her, 1>
<hard, 1>
<earned, 1>
<money, 1>
<lay, 1>
<rather, 1>
<heavily, 1>
<on, 1>
<her, 1>
<conscience, 1>
<at, 1>
<that, 1>
<minute, 1>
<Then, 1>
<she, 1>
<thought, 1>
<consolingly, 1>
<to, 1>
<herself, 1>
<Mine, 1>
<are, 1>
<not, 1>
<like, 1>
<that, 1>
<they, 1>
<are, 1>
<only, 1>
<silly, 1>
<never, 1>
<bad, 1>
<so, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<worried, 1>
<and, 1>
<taking, 1>
<up, 1>
<her, 1>
<book, 1>
<she, 1>
<said, 1>
<with, 1>
<a, 1>
<studious, 1>
<face, 1>
<Shall, 1>
<we, 1>
<go, 1>
<on, 1>
<Sir, 1>
<I, 1>
<ll, 1>
<be, 1>
<very, 1>
<good, 1>
<and, 1>
<proper, 1>
<now, 1>
<I, 1>
<shall, 1>
<hope, 1>
<so, 1>
<was, 1>
<all, 1>
<he, 1>
<said, 1>
<but, 1>
<he, 1>
<meant, 1>
<more, 1>
<than, 1>
<she, 1>
<imagined, 1>
<and, 1>
<the, 1>
<grave, 1>
<kind, 1>
<look, 1>
<he, 1>
<gave, 1>
<her, 1>
<made, 1>
<her, 1>
<feel, 1>
<as, 1>
<if, 1>
<the, 1>
<words, 1>
<Weekly, 1>
<Volcano, 1>
<were, 1>
<printed, 1>
<in, 1>
<large, 1>
<type, 1>
<on, 1>
<her, 1>
<forehead, 1>
<As, 1>
<soon, 1>
<as, 1>
<she, 1>
<went, 1>
<to, 1>
<her, 1>
<room, 1>
<she, 1>
<got, 1>
<out, 1>
<her, 1>
<papers, 1>
<and, 1>
<carefully, 1>
<reread, 1>
<every, 1>
<one, 1>
<of, 1>
<her, 1>
<stories, 1>
<Being, 1>
<a, 1>
<little, 1>
<shortsighted, 1>
<Mr, 1>
<Bhaer, 1>
<sometimes, 1>
<used, 1>
<eye, 1>
<glasses, 1>
<and, 1>
<Jo, 1>
<had, 1>
<tried, 1>
<them, 1>
<once, 1>
<smiling, 1>
<to, 1>
<see, 1>
<how, 1>
<they, 1>
<magnified, 1>
<the, 1>
<fine, 1>
<print, 1>
<of, 1>
<her, 1>
<book, 1>
<Now, 1>
<she, 1>
<seemed, 1>
<to, 1>
<have, 1>
<on, 1>
<the, 1>
<Professor, 1>
<s, 1>
<mental, 1>
<or, 1>
<moral, 1>
<spectacles, 1>
<also, 1>
<for, 1>
<the, 1>
<faults, 1>
<of, 1>
<these, 1>
<poor, 1>
<stories, 1>
<glared, 1>
<at, 1>
<her, 1>
<dreadfully, 1>
<and, 1>
<filled, 1>
<her, 1>
<with, 1>
<dismay, 1>
<They, 1>
<are, 1>
<trash, 1>
<and, 1>
<will, 1>
<soon, 1>
<be, 1>
<worse, 1>
<trash, 1>
<if, 1>
<I, 1>
<go, 1>
<on, 1>
<for, 1>
<each, 1>
<is, 1>
<more, 1>
<sensational, 1>
<than, 1>
<the, 1>
<last, 1>
<I, 1>
<ve, 1>
<gone, 1>
<blindly, 1>
<on, 1>
<hurting, 1>
<myself, 1>
<and, 1>
<other, 1>
<people, 1>
<for, 1>
<the, 1>
<sake, 1>
<of, 1>
<money, 1>
<I, 1>
<know, 1>
<it, 1>
<s, 1>
<so, 1>
<for, 1>
<I, 1>
<can, 1>
<t, 1>
<read, 1>
<this, 1>
<stuff, 1>
<in, 1>
<sober, 1>
<earnest, 1>
<without, 1>
<being, 1>
<horribly, 1>
<ashamed, 1>
<of, 1>
<it, 1>
<and, 1>
<what, 1>
<should, 1>
<I, 1>
<do, 1>
<if, 1>
<they, 1>
<were, 1>
<seen, 1>
<at, 1>
<home, 1>
<or, 1>
<Mr, 1>
<Bhaer, 1>
<got, 1>
<hold, 1>
<of, 1>
<them, 1>
<Jo, 1>
<turned, 1>
<hot, 1>
<at, 1>
<the, 1>
<bare, 1>
<idea, 1>
<and, 1>
<stuffed, 1>
<the, 1>
<whole, 1>
<bundle, 1>
<into, 1>
<her, 1>
<stove, 1>
<nearly, 1>
<setting, 1>
<the, 1>
<chimney, 1>
<afire, 1>
<with, 1>
<the, 1>
<blaze, 1>
<Yes, 1>
<that, 1>
<s, 1>
<the, 1>
<best, 1>
<place, 1>
<for, 1>
<such, 1>
<inflammable, 1>
<nonsense, 1>
<I, 1>
<d, 1>
<better, 1>
<burn, 1>
<the, 1>
<house, 1>
<down, 1>
<I, 1>
<suppose, 1>
<than, 1>
<let, 1>
<other, 1>
<people, 1>
<blow, 1>
<themselves, 1>
<up, 1>
<with, 1>
<my, 1>
<gunpowder, 1>
<she, 1>
<thought, 1>
<as, 1>
<she, 1>
<watched, 1>
<the, 1>
<Demon, 1>
<of, 1>
<the, 1>
<Jura, 1>
<whisk, 1>
<away, 1>
<a, 1>
<little, 1>
<black, 1>
<cinder, 1>
<with, 1>
<fiery, 1>
<eyes, 1>
<But, 1>
<when, 1>
<nothing, 1>
<remained, 1>
<of, 1>
<all, 1>
<her, 1>
<three, 1>
<month, 1>
<s, 1>
<work, 1>
<except, 1>
<a, 1>
<heap, 1>
<of, 1>
<ashes, 1>
<and, 1>
<the, 1>
<money, 1>
<in, 1>
<her, 1>
<lap, 1>
<Jo, 1>
<looked, 1>
<sober, 1>
<as, 1>
<she, 1>
<sat, 1>
<on, 1>
<the, 1>
<floor, 1>
<wondering, 1>
<what, 1>
<she, 1>
<ought, 1>
<to, 1>
<do, 1>
<about, 1>
<her, 1>
<wages, 1>
<I, 1>
<think, 1>
<I, 1>
<haven, 1>
<t, 1>
<done, 1>
<much, 1>
<harm, 1>
<yet, 1>
<and, 1>
<may, 1>
<keep, 1>
<this, 1>
<to, 1>
<pay, 1>
<for, 1>
<my, 1>
<time, 1>
<she, 1>
<said, 1>
<after, 1>
<a, 1>
<long, 1>
<meditation, 1>
<adding, 1>
<impatiently, 1>
<I, 1>
<almost, 1>
<wish, 1>
<I, 1>
<hadn, 1>
<t, 1>
<any, 1>
<conscience, 1>
<it, 1>
<s, 1>
<so, 1>
<inconvenient, 1>
<If, 1>
<I, 1>
<didn, 1>
<t, 1>
<care, 1>
<about, 1>
<doing, 1>
<right, 1>
<and, 1>
<didn, 1>
<t, 1>
<feel, 1>
<uncomfortable, 1>
<when, 1>
<doing, 1>
<wrong, 1>
<I, 1>
<should, 1>
<get, 1>
<on, 1>
<capitally, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<wishing, 1>
<sometimes, 1>
<that, 1>
<Mother, 1>
<and, 1>
<Father, 1>
<hadn, 1>
<t, 1>
<been, 1>
<so, 1>
<particular, 1>
<about, 1>
<such, 1>
<things, 1>
<Ah, 1>
<Jo, 1>
<instead, 1>
<of, 1>
<wishing, 1>
<that, 1>
<thank, 1>
<God, 1>
<that, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<were, 1>
<particular, 1>
<and, 1>
<pity, 1>
<from, 1>
<your, 1>
<heart, 1>
<those, 1>
<who, 1>
<have, 1>
<no, 1>
<such, 1>
<guardians, 1>
<to, 1>
<hedge, 1>
<them, 1>
<round, 1>
<with, 1>
<principles, 1>
<which, 1>
<may, 1>
<seem, 1>
<like, 1>
<prison, 1>
<walls, 1>
<to, 1>
<impatient, 1>
<youth, 1>
<but, 1>
<which, 1>
<will, 1>
<prove, 1>
<sure, 1>
<foundations, 1>
<to, 1>
<build, 1>
<character, 1>
<upon, 1>
<in, 1>
<womanhood, 1>
<Jo, 1>
<wrote, 1>
<no, 1>
<more, 1>
<sensational, 1>
<stories, 1>
<deciding, 1>
<that, 1>
<the, 1>
<money, 1>
<did, 1>
<not, 1>
<pay, 1>
<for, 1>
<her, 1>
<share, 1>
<of, 1>
<the, 1>
<sensation, 1>
<but, 1>
<going, 1>
<to, 1>
<the, 1>
<other, 1>
<extreme, 1>
<as, 1>
<is, 1>
<the, 1>
<way, 1>
<with, 1>
<people, 1>
<of, 1>
<her, 1>
<stamp, 1>
<she, 1>
<took, 1>
<a, 1>
<course, 1>
<of, 1>
<Mrs, 1>
<Sherwood, 1>
<Miss, 1>
<Edgeworth, 1>
<and, 1>
<Hannah, 1>
<More, 1>
<and, 1>
<then, 1>
<produced, 1>
<a, 1>
<tale, 1>
<which, 1>
<might, 1>
<have, 1>
<been, 1>
<more, 1>
<properly, 1>
<called, 1>
<an, 1>
<essay, 1>
<or, 1>
<a, 1>
<sermon, 1>
<so, 1>
<intensely, 1>
<moral, 1>
<was, 1>
<it, 1>
<She, 1>
<had, 1>
<her, 1>
<doubts, 1>
<about, 1>
<it, 1>
<from, 1>
<the, 1>
<beginning, 1>
<for, 1>
<her, 1>
<lively, 1>
<fancy, 1>
<and, 1>
<girlish, 1>
<romance, 1>
<felt, 1>
<as, 1>
<ill, 1>
<at, 1>
<ease, 1>
<in, 1>
<the, 1>
<new, 1>
<style, 1>
<as, 1>
<she, 1>
<would, 1>
<have, 1>
<done, 1>
<masquerading, 1>
<in, 1>
<the, 1>
<stiff, 1>
<and, 1>
<cumbrous, 1>
<costume, 1>
<of, 1>
<the, 1>
<last, 1>
<century, 1>
<She, 1>
<sent, 1>
<this, 1>
<didactic, 1>
<gem, 1>
<to, 1>
<several, 1>
<markets, 1>
<but, 1>
<it, 1>
<found, 1>
<no, 1>
<purchaser, 1>
<and, 1>
<she, 1>
<was, 1>
<inclined, 1>
<to, 1>
<agree, 1>
<with, 1>
<Mr, 1>
<Dashwood, 1>
<that, 1>
<morals, 1>
<didn, 1>
<t, 1>
<sell, 1>
<Then, 1>
<she, 1>
<tried, 1>
<a, 1>
<child, 1>
<s, 1>
<story, 1>
<which, 1>
<she, 1>
<could, 1>
<easily, 1>
<have, 1>
<disposed, 1>
<of, 1>
<if, 1>
<she, 1>
<had, 1>
<not, 1>
<been, 1>
<mercenary, 1>
<enough, 1>
<to, 1>
<demand, 1>
<filthy, 1>
<lucre, 1>
<for, 1>
<it, 1>
<The, 1>
<only, 1>
<person, 1>
<who, 1>
<offered, 1>
<enough, 1>
<to, 1>
<make, 1>
<it, 1>
<worth, 1>
<her, 1>
<while, 1>
<to, 1>
<try, 1>
<juvenile, 1>
<literature, 1>
<was, 1>
<a, 1>
<worthy, 1>
<gentleman, 1>
<who, 1>
<felt, 1>
<it, 1>
<his, 1>
<mission, 1>
<to, 1>
<convert, 1>
<all, 1>
<the, 1>
<world, 1>
<to, 1>
<his, 1>
<particular, 1>
<belief, 1>
<But, 1>
<much, 1>
<as, 1>
<she, 1>
<liked, 1>
<to, 1>
<write, 1>
<for, 1>
<children, 1>
<Jo, 1>
<could, 1>
<not, 1>
<consent, 1>
<to, 1>
<depict, 1>
<all, 1>
<her, 1>
<naughty, 1>
<boys, 1>
<as, 1>
<being, 1>
<eaten, 1>
<by, 1>
<bears, 1>
<or, 1>
<tossed, 1>
<by, 1>
<mad, 1>
<bulls, 1>
<because, 1>
<they, 1>
<did, 1>
<not, 1>
<go, 1>
<to, 1>
<a, 1>
<particular, 1>
<Sabbath, 1>
<school, 1>
<nor, 1>
<all, 1>
<the, 1>
<good, 1>
<infants, 1>
<who, 1>
<did, 1>
<go, 1>
<as, 1>
<rewarded, 1>
<by, 1>
<every, 1>
<kind, 1>
<of, 1>
<bliss, 1>
<from, 1>
<gilded, 1>
<gingerbread, 1>
<to, 1>
<escorts, 1>
<of, 1>
<angels, 1>
<when, 1>
<they, 1>
<departed, 1>
<this, 1>
<life, 1>
<with, 1>
<psalms, 1>
<or, 1>
<sermons, 1>
<on, 1>
<their, 1>
<lisping, 1>
<tongues, 1>
<So, 1>
<nothing, 1>
<came, 1>
<of, 1>
<these, 1>
<trials, 1>
<and, 1>
<Jo, 1>
<corked, 1>
<up, 1>
<her, 1>
<inkstand, 1>
<and, 1>
<said, 1>
<in, 1>
<a, 1>
<fit, 1>
<of, 1>
<very, 1>
<wholesome, 1>
<humility, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<anything, 1>
<I, 1>
<ll, 1>
<wait, 1>
<until, 1>
<I, 1>
<do, 1>
<before, 1>
<I, 1>
<try, 1>
<again, 1>
<and, 1>
<meantime, 1>
<sweep, 1>
<mud, 1>
<in, 1>
<the, 1>
<street, 1>
<if, 1>
<I, 1>
<can, 1>
<t, 1>
<do, 1>
<better, 1>
<that, 1>
<s, 1>
<honest, 1>
<at, 1>
<least, 1>
<Which, 1>
<decision, 1>
<proved, 1>
<that, 1>
<her, 1>
<second, 1>
<tumble, 1>
<down, 1>
<the, 1>
<beanstalk, 1>
<had, 1>
<done, 1>
<her, 1>
<some, 1>
<good, 1>
<While, 1>
<these, 1>
<internal, 1>
<revolutions, 1>
<were, 1>
<going, 1>
<on, 1>
<her, 1>
<external, 1>
<life, 1>
<had, 1>
<been, 1>
<as, 1>
<busy, 1>
<and, 1>
<uneventful, 1>
<as, 1>
<usual, 1>
<and, 1>
<if, 1>
<she, 1>
<sometimes, 1>
<looked, 1>
<serious, 1>
<or, 1>
<a, 1>
<little, 1>
<sad, 1>
<no, 1>
<one, 1>
<observed, 1>
<it, 1>
<but, 1>
<Professor, 1>
<Bhaer, 1>
<He, 1>
<did, 1>
<it, 1>
<so, 1>
<quietly, 1>
<that, 1>
<Jo, 1>
<never, 1>
<knew, 1>
<he, 1>
<was, 1>
<watching, 1>
<to, 1>
<see, 1>
<if, 1>
<she, 1>
<would, 1>
<accept, 1>
<and, 1>
<profit, 1>
<by, 1>
<his, 1>
<reproof, 1>
<but, 1>
<she, 1>
<stood, 1>
<the, 1>
<test, 1>
<and, 1>
<he, 1>
<was, 1>
<satisfied, 1>
<for, 1>
<though, 1>
<no, 1>
<words, 1>
<passed, 1>
<between, 1>
<them, 1>
<he, 1>
<knew, 1>
<that, 1>
<she, 1>
<had, 1>
<given, 1>
<up, 1>
<writing, 1>
<Not, 1>
<only, 1>
<did, 1>
<he, 1>
<guess, 1>
<it, 1>
<by, 1>
<the, 1>
<fact, 1>
<that, 1>
<the, 1>
<second, 1>
<finger, 1>
<of, 1>
<her, 1>
<right, 1>
<hand, 1>
<was, 1>
<no, 1>
<longer, 1>
<inky, 1>
<but, 1>
<she, 1>
<spent, 1>
<her, 1>
<evenings, 1>
<downstairs, 1>
<now, 1>
<was, 1>
<met, 1>
<no, 1>
<more, 1>
<among, 1>
<newspaper, 1>
<offices, 1>
<and, 1>
<studied, 1>
<with, 1>
<a, 1>
<dogged, 1>
<patience, 1>
<which, 1>
<assured, 1>
<him, 1>
<that, 1>
<she, 1>
<was, 1>
<bent, 1>
<on, 1>
<occupying, 1>
<her, 1>
<mind, 1>
<with, 1>
<something, 1>
<useful, 1>
<if, 1>
<not, 1>
<pleasant, 1>
<He, 1>
<helped, 1>
<her, 1>
<in, 1>
<many, 1>
<ways, 1>
<proving, 1>
<himself, 1>
<a, 1>
<true, 1>
<friend, 1>
<and, 1>
<Jo, 1>
<was, 1>
<happy, 1>
<for, 1>
<while, 1>
<her, 1>
<pen, 1>
<lay, 1>
<idle, 1>
<she, 1>
<was, 1>
<learning, 1>
<other, 1>
<lessons, 1>
<besides, 1>
<German, 1>
<and, 1>
<laying, 1>
<a, 1>
<foundation, 1>
<for, 1>
<the, 1>
<sensation, 1>
<story, 1>
<of, 1>
<her, 1>
<own, 1>
<life, 1>
<It, 1>
<was, 1>
<a, 1>
<pleasant, 1>
<winter, 1>
<and, 1>
<a, 1>
<long, 1>
<one, 1>
<for, 1>
<she, 1>
<did, 1>
<not, 1>
<leave, 1>
<Mrs, 1>
<Kirke, 1>
<till, 1>
<June, 1>
<Everyone, 1>
<seemed, 1>
<sorry, 1>
<when, 1>
<the, 1>
<time, 1>
<came, 1>
<The, 1>
<children, 1>
<were, 1>
<inconsolable, 1>
<and, 1>
<Mr, 1>
<Bhaer, 1>
<s, 1>
<hair, 1>
<stuck, 1>
<straight, 1>
<up, 1>
<all, 1>
<over, 1>
<his, 1>
<head, 1>
<for, 1>
<he, 1>
<always, 1>
<rumpled, 1>
<it, 1>
<wildly, 1>
<when, 1>
<disturbed, 1>
<in, 1>
<mind, 1>
<Going, 1>
<home, 1>
<Ah, 1>
<you, 1>
<are, 1>
<happy, 1>
<that, 1>
<you, 1>
<haf, 1>
<a, 1>
<home, 1>
<to, 1>
<go, 1>
<in, 1>
<he, 1>
<said, 1>
<when, 1>
<she, 1>
<told, 1>
<him, 1>
<and, 1>
<sat, 1>
<silently, 1>
<pulling, 1>
<his, 1>
<beard, 1>
<in, 1>
<the, 1>
<corner, 1>
<while, 1>
<she, 1>
<held, 1>
<a, 1>
<little, 1>
<levee, 1>
<on, 1>
<that, 1>
<last, 1>
<evening, 1>
<She, 1>
<was, 1>
<going, 1>
<early, 1>
<so, 1>
<she, 1>
<bade, 1>
<them, 1>
<all, 1>
<goodbye, 1>
<overnight, 1>
<and, 1>
<when, 1>
<his, 1>
<turn, 1>
<came, 1>
<she, 1>
<said, 1>
<warmly, 1>
<Now, 1>
<Sir, 1>
<you, 1>
<won, 1>
<t, 1>
<forget, 1>
<to, 1>
<come, 1>
<and, 1>
<see, 1>
<us, 1>
<if, 1>
<you, 1>
<ever, 1>
<travel, 1>
<our, 1>
<way, 1>
<will, 1>
<you, 1>
<I, 1>
<ll, 1>
<never, 1>
<forgive, 1>
<you, 1>
<if, 1>
<you, 1>
<do, 1>
<for, 1>
<I, 1>
<want, 1>
<them, 1>
<all, 1>
<to, 1>
<know, 1>
<my, 1>
<friend, 1>
<Do, 1>
<you, 1>
<Shall, 1>
<I, 1>
<come, 1>
<he, 1>
<asked, 1>
<looking, 1>
<down, 1>
<at, 1>
<her, 1>
<with, 1>
<an, 1>
<eager, 1>
<expression, 1>
<which, 1>
<she, 1>
<did, 1>
<not, 1>
<see, 1>
<Yes, 1>
<come, 1>
<next, 1>
<month, 1>
<Laurie, 1>
<graduates, 1>
<then, 1>
<and, 1>
<you, 1>
<d, 1>
<enjoy, 1>
<commencement, 1>
<as, 1>
<something, 1>
<new, 1>
<That, 1>
<is, 1>
<your, 1>
<best, 1>
<friend, 1>
<of, 1>
<whom, 1>
<you, 1>
<speak, 1>
<he, 1>
<said, 1>
<in, 1>
<an, 1>
<altered, 1>
<tone, 1>
<Yes, 1>
<my, 1>
<boy, 1>
<Teddy, 1>
<I, 1>
<m, 1>
<very, 1>
<proud, 1>
<of, 1>
<him, 1>
<and, 1>
<should, 1>
<like, 1>
<you, 1>
<to, 1>
<see, 1>
<him, 1>
<Jo, 1>
<looked, 1>
<up, 1>
<then, 1>
<quite, 1>
<unconscious, 1>
<of, 1>
<anything, 1>
<but, 1>
<her, 1>
<own, 1>
<pleasure, 1>
<in, 1>
<the, 1>
<prospect, 1>
<of, 1>
<showing, 1>
<them, 1>
<to, 1>
<one, 1>
<another, 1>
<Something, 1>
<in, 1>
<Mr, 1>
<Bhaer, 1>
<s, 1>
<face, 1>
<suddenly, 1>
<recalled, 1>
<the, 1>
<fact, 1>
<that, 1>
<she, 1>
<might, 1>
<find, 1>
<Laurie, 1>
<more, 1>
<than, 1>
<a, 1>
<best, 1>
<friend, 1>
<and, 1>
<simply, 1>
<because, 1>
<she, 1>
<particularly, 1>
<wished, 1>
<not, 1>
<to, 1>
<look, 1>
<as, 1>
<if, 1>
<anything, 1>
<was, 1>
<the, 1>
<matter, 1>
<she, 1>
<involuntarily, 1>
<began, 1>
<to, 1>
<blush, 1>
<and, 1>
<the, 1>
<more, 1>
<she, 1>
<tried, 1>
<not, 1>
<to, 1>
<the, 1>
<redder, 1>
<she, 1>
<grew, 1>
<If, 1>
<it, 1>
<had, 1>
<not, 1>
<been, 1>
<for, 1>
<Tina, 1>
<on, 1>
<her, 1>
<knee, 1>
<She, 1>
<didn, 1>
<t, 1>
<know, 1>
<what, 1>
<would, 1>
<have, 1>
<become, 1>
<of, 1>
<her, 1>
<Fortunately, 1>
<the, 1>
<child, 1>
<was, 1>
<moved, 1>
<to, 1>
<hug, 1>
<her, 1>
<so, 1>
<she, 1>
<managed, 1>
<to, 1>
<hide, 1>
<her, 1>
<face, 1>
<an, 1>
<instant, 1>
<hoping, 1>
<the, 1>
<Professor, 1>
<did, 1>
<not, 1>
<see, 1>
<it, 1>
<But, 1>
<he, 1>
<did, 1>
<and, 1>
<his, 1>
<own, 1>
<changed, 1>
<again, 1>
<from, 1>
<that, 1>
<momentary, 1>
<anxiety, 1>
<to, 1>
<its, 1>
<usual, 1>
<expression, 1>
<as, 1>
<he, 1>
<said, 1>
<cordially, 1>
<I, 1>
<fear, 1>
<I, 1>
<shall, 1>
<not, 1>
<make, 1>
<the, 1>
<time, 1>
<for, 1>
<that, 1>
<but, 1>
<I, 1>
<wish, 1>
<the, 1>
<friend, 1>
<much, 1>
<success, 1>
<and, 1>
<you, 1>
<all, 1>
<happiness, 1>
<Gott, 1>
<bless, 1>
<you, 1>
<And, 1>
<with, 1>
<that, 1>
<he, 1>
<shook, 1>
<hands, 1>
<warmly, 1>
<shouldered, 1>
<Tina, 1>
<and, 1>
<went, 1>
<away, 1>
<But, 1>
<after, 1>
<the, 1>
<boys, 1>
<were, 1>
<abed, 1>
<he, 1>
<sat, 1>
<long, 1>
<before, 1>
<his, 1>
<fire, 1>
<with, 1>
<the, 1>
<tired, 1>
<look, 1>
<on, 1>
<his, 1>
<face, 1>
<and, 1>
<the, 1>
<heimweh, 1>
<or, 1>
<homesickness, 1>
<lying, 1>
<heavy, 1>
<at, 1>
<his, 1>
<heart, 1>
<Once, 1>
<when, 1>
<he, 1>
<remembered, 1>
<Jo, 1>
<as, 1>
<she, 1>
<sat, 1>
<with, 1>
<the, 1>
<little, 1>
<child, 1>
<in, 1>
<her, 1>
<lap, 1>
<and, 1>
<that, 1>
<new, 1>
<softness, 1>
<in, 1>
<her, 1>
<face, 1>
<he, 1>
<leaned, 1>
<his, 1>
<head, 1>
<on, 1>
<his, 1>
<hands, 1>
<a, 1>
<minute, 1>
<and, 1>
<then, 1>
<roamed, 1>
<about, 1>
<the, 1>
<room, 1>
<as, 1>
<if, 1>
<in, 1>
<search, 1>
<of, 1>
<something, 1>
<that, 1>
<he, 1>
<could, 1>
<not, 1>
<find, 1>
<It, 1>
<is, 1>
<not, 1>
<for, 1>
<me, 1>
<I, 1>
<must, 1>
<not, 1>
<hope, 1>
<it, 1>
<now, 1>
<he, 1>
<said, 1>
<to, 1>
<himself, 1>
<with, 1>
<a, 1>
<sigh, 1>
<that, 1>
<was, 1>
<almost, 1>
<a, 1>
<groan, 1>
<Then, 1>
<as, 1>
<if, 1>
<reproaching, 1>
<himself, 1>
<for, 1>
<the, 1>
<longing, 1>
<that, 1>
<he, 1>
<could, 1>
<not, 1>
<repress, 1>
<he, 1>
<went, 1>
<and, 1>
<kissed, 1>
<the, 1>
<two, 1>
<tousled, 1>
<heads, 1>
<upon, 1>
<the, 1>
<pillow, 1>
<took, 1>
<down, 1>
<his, 1>
<seldom, 1>
<used, 1>
<meerschaum, 1>
<and, 1>
<opened, 1>
<his, 1>
<Plato, 1>
<He, 1>
<did, 1>
<his, 1>
<best, 1>
<and, 1>
<did, 1>
<it, 1>
<manfully, 1>
<but, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<he, 1>
<found, 1>
<that, 1>
<a, 1>
<pair, 1>
<of, 1>
<rampant, 1>
<boys, 1>
<a, 1>
<pipe, 1>
<or, 1>
<even, 1>
<the, 1>
<divine, 1>
<Plato, 1>
<were, 1>
<very, 1>
<satisfactory, 1>
<substitutes, 1>
<for, 1>
<wife, 1>
<and, 1>
<child, 1>
<at, 1>
<home, 1>
<Early, 1>
<as, 1>
<it, 1>
<was, 1>
<he, 1>
<was, 1>
<at, 1>
<the, 1>
<station, 1>
<next, 1>
<morning, 1>
<to, 1>
<see, 1>
<Jo, 1>
<off, 1>
<and, 1>
<thanks, 1>
<to, 1>
<him, 1>
<she, 1>
<began, 1>
<her, 1>
<solitary, 1>
<journey, 1>
<with, 1>
<the, 1>
<pleasant, 1>
<memory, 1>
<of, 1>
<a, 1>
<familiar, 1>
<face, 1>
<smiling, 1>
<its, 1>
<farewell, 1>
<a, 1>
<bunch, 1>
<of, 1>
<violets, 1>
<to, 1>
<keep, 1>
<her, 1>
<company, 1>
<and, 1>
<best, 1>
<of, 1>
<all, 1>
<the, 1>
<happy, 1>
<thought, 1>
<Well, 1>
<the, 1>
<winter, 1>
<s, 1>
<gone, 1>
<and, 1>
<I, 1>
<ve, 1>
<written, 1>
<no, 1>
<books, 1>
<earned, 1>
<no, 1>
<fortune, 1>
<but, 1>
<I, 1>
<ve, 1>
<made, 1>
<a, 1>
<friend, 1>
<worth, 1>
<having, 1>
<and, 1>
<I, 1>
<ll, 1>
<try, 1>
<to, 1>
<keep, 1>
<him, 1>
<all, 1>
<my, 1>
<life, 1>
<CHAPTER, 1>
<THIRTY, 1>
<FIVE, 1>
<HEARTACHE, 1>
<Whatever, 1>
<his, 1>
<motive, 1>
<might, 1>
<have, 1>
<been, 1>
<Laurie, 1>
<studied, 1>
<to, 1>
<some, 1>
<purpose, 1>
<that, 1>
<year, 1>
<for, 1>
<he, 1>
<graduated, 1>
<with, 1>
<honor, 1>
<and, 1>
<gave, 1>
<the, 1>
<Latin, 1>
<oration, 1>
<with, 1>
<the, 1>
<grace, 1>
<of, 1>
<a, 1>
<Phillips, 1>
<and, 1>
<the, 1>
<eloquence, 1>
<of, 1>
<a, 1>
<Demosthenes, 1>
<so, 1>
<his, 1>
<friends, 1>
<said, 1>
<They, 1>
<were, 1>
<all, 1>
<there, 1>
<his, 1>
<grandfather, 1>
<oh, 1>
<so, 1>
<proud, 1>
<Mr, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<John, 1>
<and, 1>
<Meg, 1>
<Jo, 1>
<and, 1>
<Beth, 1>
<and, 1>
<all, 1>
<exulted, 1>
<over, 1>
<him, 1>
<with, 1>
<the, 1>
<sincere, 1>
<admiration, 1>
<which, 1>
<boys, 1>
<make, 1>
<light, 1>
<of, 1>
<at, 1>
<the, 1>
<time, 1>
<but, 1>
<fail, 1>
<to, 1>
<win, 1>
<from, 1>
<the, 1>
<world, 1>
<by, 1>
<any, 1>
<after, 1>
<triumphs, 1>
<I, 1>
<ve, 1>
<got, 1>
<to, 1>
<stay, 1>
<for, 1>
<this, 1>
<confounded, 1>
<supper, 1>
<but, 1>
<I, 1>
<shall, 1>
<be, 1>
<home, 1>
<early, 1>
<tomorrow, 1>
<You, 1>
<ll, 1>
<come, 1>
<and, 1>
<meet, 1>
<me, 1>
<as, 1>
<usual, 1>
<girls, 1>
<Laurie, 1>
<said, 1>
<as, 1>
<he, 1>
<put, 1>
<the, 1>
<sisters, 1>
<into, 1>
<the, 1>
<carriage, 1>
<after, 1>
<the, 1>
<joys, 1>
<of, 1>
<the, 1>
<day, 1>
<were, 1>
<over, 1>
<He, 1>
<said, 1>
<girls, 1>
<but, 1>
<he, 1>
<meant, 1>
<Jo, 1>
<for, 1>
<she, 1>
<was, 1>
<the, 1>
<only, 1>
<one, 1>
<who, 1>
<kept, 1>
<up, 1>
<the, 1>
<old, 1>
<custom, 1>
<She, 1>
<had, 1>
<not, 1>
<the, 1>
<heart, 1>
<to, 1>
<refuse, 1>
<her, 1>
<splendid, 1>
<successful, 1>
<boy, 1>
<anything, 1>
<and, 1>
<answered, 1>
<warmly, 1>
<I, 1>
<ll, 1>
<come, 1>
<Teddy, 1>
<rain, 1>
<or, 1>
<shine, 1>
<and, 1>
<march, 1>
<before, 1>
<you, 1>
<playing, 1>
<Hail, 1>
<the, 1>
<conquering, 1>
<hero, 1>
<comes, 1>
<on, 1>
<a, 1>
<jew, 1>
<s, 1>
<harp, 1>
<Laurie, 1>
<thanked, 1>
<her, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<made, 1>
<her, 1>
<think, 1>
<in, 1>
<a, 1>
<sudden, 1>
<panic, 1>
<Oh, 1>
<deary, 1>
<me, 1>
<I, 1>
<know, 1>
<he, 1>
<ll, 1>
<say, 1>
<something, 1>
<and, 1>
<then, 1>
<what, 1>
<shall, 1>
<I, 1>
<do, 1>
<Evening, 1>
<meditation, 1>
<and, 1>
<morning, 1>
<work, 1>
<somewhat, 1>
<allayed, 1>
<her, 1>
<fears, 1>
<and, 1>
<having, 1>
<decided, 1>
<that, 1>
<she, 1>
<wouldn, 1>
<t, 1>
<be, 1>
<vain, 1>
<enough, 1>
<to, 1>
<think, 1>
<people, 1>
<were, 1>
<going, 1>
<to, 1>
<propose, 1>
<when, 1>
<she, 1>
<had, 1>
<given, 1>
<them, 1>
<every, 1>
<reason, 1>
<to, 1>
<know, 1>
<what, 1>
<her, 1>
<answer, 1>
<would, 1>
<be, 1>
<she, 1>
<set, 1>
<forth, 1>
<at, 1>
<the, 1>
<appointed, 1>
<time, 1>
<hoping, 1>
<Teddy, 1>
<wouldn, 1>
<t, 1>
<do, 1>
<anything, 1>
<to, 1>
<make, 1>
<her, 1>
<hurt, 1>
<his, 1>
<poor, 1>
<feelings, 1>
<A, 1>
<call, 1>
<at, 1>
<Meg, 1>
<s, 1>
<and, 1>
<a, 1>
<refreshing, 1>
<sniff, 1>
<and, 1>
<sip, 1>
<at, 1>
<the, 1>
<Daisy, 1>
<and, 1>
<Demijohn, 1>
<still, 1>
<further, 1>
<fortified, 1>
<her, 1>
<for, 1>
<the, 1>
<tete, 1>
<a, 1>
<tete, 1>
<but, 1>
<when, 1>
<she, 1>
<saw, 1>
<a, 1>
<stalwart, 1>
<figure, 1>
<looming, 1>
<in, 1>
<the, 1>
<distance, 1>
<she, 1>
<had, 1>
<a, 1>
<strong, 1>
<desire, 1>
<to, 1>
<turn, 1>
<about, 1>
<and, 1>
<run, 1>
<away, 1>
<Where, 1>
<s, 1>
<the, 1>
<jew, 1>
<s, 1>
<harp, 1>
<Jo, 1>
<cried, 1>
<Laurie, 1>
<as, 1>
<soon, 1>
<as, 1>
<he, 1>
<was, 1>
<within, 1>
<speaking, 1>
<distance, 1>
<I, 1>
<forgot, 1>
<it, 1>
<And, 1>
<Jo, 1>
<took, 1>
<heart, 1>
<again, 1>
<for, 1>
<that, 1>
<salutation, 1>
<could, 1>
<not, 1>
<be, 1>
<called, 1>
<lover, 1>
<like, 1>
<She, 1>
<always, 1>
<used, 1>
<to, 1>
<take, 1>
<his, 1>
<arm, 1>
<on, 1>
<these, 1>
<occasions, 1>
<now, 1>
<she, 1>
<did, 1>
<not, 1>
<and, 1>
<he, 1>
<made, 1>
<no, 1>
<complaint, 1>
<which, 1>
<was, 1>
<a, 1>
<bad, 1>
<sign, 1>
<but, 1>
<talked, 1>
<on, 1>
<rapidly, 1>
<about, 1>
<all, 1>
<sorts, 1>
<of, 1>
<faraway, 1>
<subjects, 1>
<till, 1>
<they, 1>
<turned, 1>
<from, 1>
<the, 1>
<road, 1>
<into, 1>
<the, 1>
<little, 1>
<path, 1>
<that, 1>
<led, 1>
<homeward, 1>
<through, 1>
<the, 1>
<grove, 1>
<Then, 1>
<he, 1>
<walked, 1>
<more, 1>
<slowly, 1>
<suddenly, 1>
<lost, 1>
<his, 1>
<fine, 1>
<flow, 1>
<of, 1>
<language, 1>
<and, 1>
<now, 1>
<and, 1>
<then, 1>
<a, 1>
<dreadful, 1>
<pause, 1>
<occurred, 1>
<To, 1>
<rescue, 1>
<the, 1>
<conversation, 1>
<from, 1>
<one, 1>
<of, 1>
<the, 1>
<wells, 1>
<of, 1>
<silence, 1>
<into, 1>
<which, 1>
<it, 1>
<kept, 1>
<falling, 1>
<Jo, 1>
<said, 1>
<hastily, 1>
<Now, 1>
<you, 1>
<must, 1>
<have, 1>
<a, 1>
<good, 1>
<long, 1>
<holiday, 1>
<I, 1>
<intend, 1>
<to, 1>
<Something, 1>
<in, 1>
<his, 1>
<resolute, 1>
<tone, 1>
<made, 1>
<Jo, 1>
<look, 1>
<up, 1>
<quickly, 1>
<to, 1>
<find, 1>
<him, 1>
<looking, 1>
<down, 1>
<at, 1>
<her, 1>
<with, 1>
<an, 1>
<expression, 1>
<that, 1>
<assured, 1>
<her, 1>
<the, 1>
<dreaded, 1>
<moment, 1>
<had, 1>
<come, 1>
<and, 1>
<made, 1>
<her, 1>
<put, 1>
<out, 1>
<her, 1>
<hand, 1>
<with, 1>
<an, 1>
<imploring, 1>
<No, 1>
<Teddy, 1>
<Please, 1>
<don, 1>
<t, 1>
<I, 1>
<will, 1>
<and, 1>
<you, 1>
<must, 1>
<hear, 1>
<me, 1>
<It, 1>
<s, 1>
<no, 1>
<use, 1>
<Jo, 1>
<we, 1>
<ve, 1>
<got, 1>
<to, 1>
<have, 1>
<it, 1>
<out, 1>
<and, 1>
<the, 1>
<sooner, 1>
<the, 1>
<better, 1>
<for, 1>
<both, 1>
<of, 1>
<us, 1>
<he, 1>
<answered, 1>
<getting, 1>
<flushed, 1>
<and, 1>
<excited, 1>
<all, 1>
<at, 1>
<once, 1>
<Say, 1>
<what, 1>
<you, 1>
<like, 1>
<then, 1>
<I, 1>
<ll, 1>
<listen, 1>
<said, 1>
<Jo, 1>
<with, 1>
<a, 1>
<desperate, 1>
<sort, 1>
<of, 1>
<patience, 1>
<Laurie, 1>
<was, 1>
<a, 1>
<young, 1>
<lover, 1>
<but, 1>
<he, 1>
<was, 1>
<in, 1>
<earnest, 1>
<and, 1>
<meant, 1>
<to, 1>
<have, 1>
<it, 1>
<out, 1>
<if, 1>
<he, 1>
<died, 1>
<in, 1>
<the, 1>
<attempt, 1>
<so, 1>
<he, 1>
<plunged, 1>
<into, 1>
<the, 1>
<subject, 1>
<with, 1>
<characteristic, 1>
<impetuousity, 1>
<saying, 1>
<in, 1>
<a, 1>
<voice, 1>
<that, 1>
<would, 1>
<get, 1>
<choky, 1>
<now, 1>
<and, 1>
<then, 1>
<in, 1>
<spite, 1>
<of, 1>
<manful, 1>
<efforts, 1>
<to, 1>
<keep, 1>
<it, 1>
<steady, 1>
<I, 1>
<ve, 1>
<loved, 1>
<you, 1>
<ever, 1>
<since, 1>
<I, 1>
<ve, 1>
<known, 1>
<you, 1>
<Jo, 1>
<couldn, 1>
<t, 1>
<help, 1>
<it, 1>
<you, 1>
<ve, 1>
<been, 1>
<so, 1>
<good, 1>
<to, 1>
<me, 1>
<I, 1>
<ve, 1>
<tried, 1>
<to, 1>
<show, 1>
<it, 1>
<but, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<let, 1>
<me, 1>
<Now, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<make, 1>
<you, 1>
<hear, 1>
<and, 1>
<give, 1>
<me, 1>
<an, 1>
<answer, 1>
<for, 1>
<I, 1>
<can, 1>
<t, 1>
<go, 1>
<on, 1>
<so, 1>
<any, 1>
<longer, 1>
<I, 1>
<wanted, 1>
<to, 1>
<save, 1>
<you, 1>
<this, 1>
<I, 1>
<thought, 1>
<you, 1>
<d, 1>
<understand, 1>
<began, 1>
<Jo, 1>
<finding, 1>
<it, 1>
<a, 1>
<great, 1>
<deal, 1>
<harder, 1>
<than, 1>
<she, 1>
<expected, 1>
<I, 1>
<know, 1>
<you, 1>
<did, 1>
<but, 1>
<the, 1>
<girls, 1>
<are, 1>
<so, 1>
<queer, 1>
<you, 1>
<never, 1>
<know, 1>
<what, 1>
<they, 1>
<mean, 1>
<They, 1>
<say, 1>
<no, 1>
<when, 1>
<they, 1>
<mean, 1>
<yes, 1>
<and, 1>
<drive, 1>
<a, 1>
<man, 1>
<out, 1>
<of, 1>
<his, 1>
<wits, 1>
<just, 1>
<for, 1>
<the, 1>
<fun, 1>
<of, 1>
<it, 1>
<returned, 1>
<Laurie, 1>
<entrenching, 1>
<himself, 1>
<behind, 1>
<an, 1>
<undeniable, 1>
<fact, 1>
<I, 1>
<don, 1>
<t, 1>
<I, 1>
<never, 1>
<wanted, 1>
<to, 1>
<make, 1>
<you, 1>
<care, 1>
<for, 1>
<me, 1>
<so, 1>
<and, 1>
<I, 1>
<went, 1>
<away, 1>
<to, 1>
<keep, 1>
<you, 1>
<from, 1>
<it, 1>
<if, 1>
<I, 1>
<could, 1>
<I, 1>
<thought, 1>
<so, 1>
<It, 1>
<was, 1>
<like, 1>
<you, 1>
<but, 1>
<it, 1>
<was, 1>
<no, 1>
<use, 1>
<I, 1>
<only, 1>
<loved, 1>
<you, 1>
<all, 1>
<the, 1>
<more, 1>
<and, 1>
<I, 1>
<worked, 1>
<hard, 1>
<to, 1>
<please, 1>
<you, 1>
<and, 1>
<I, 1>
<gave, 1>
<up, 1>
<billiards, 1>
<and, 1>
<everything, 1>
<you, 1>
<didn, 1>
<t, 1>
<like, 1>
<and, 1>
<waited, 1>
<and, 1>
<never, 1>
<complained, 1>
<for, 1>
<I, 1>
<hoped, 1>
<you, 1>
<d, 1>
<love, 1>
<me, 1>
<though, 1>
<I, 1>
<m, 1>
<not, 1>
<half, 1>
<good, 1>
<enough, 1>
<Here, 1>
<there, 1>
<was, 1>
<a, 1>
<choke, 1>
<that, 1>
<couldn, 1>
<t, 1>
<be, 1>
<controlled, 1>
<so, 1>
<he, 1>
<decapitated, 1>
<buttercups, 1>
<while, 1>
<he, 1>
<cleared, 1>
<his, 1>
<confounded, 1>
<throat, 1>
<You, 1>
<you, 1>
<are, 1>
<you, 1>
<re, 1>
<a, 1>
<great, 1>
<deal, 1>
<too, 1>
<good, 1>
<for, 1>
<me, 1>
<and, 1>
<I, 1>
<m, 1>
<so, 1>
<grateful, 1>
<to, 1>
<you, 1>
<and, 1>
<so, 1>
<proud, 1>
<and, 1>
<fond, 1>
<of, 1>
<you, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<why, 1>
<I, 1>
<can, 1>
<t, 1>
<love, 1>
<you, 1>
<as, 1>
<you, 1>
<want, 1>
<me, 1>
<to, 1>
<I, 1>
<ve, 1>
<tried, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<change, 1>
<the, 1>
<feeling, 1>
<and, 1>
<it, 1>
<would, 1>
<be, 1>
<a, 1>
<lie, 1>
<to, 1>
<say, 1>
<I, 1>
<do, 1>
<when, 1>
<I, 1>
<don, 1>
<t, 1>
<Really, 1>
<truly, 1>
<Jo, 1>
<He, 1>
<stopped, 1>
<short, 1>
<and, 1>
<caught, 1>
<both, 1>
<her, 1>
<hands, 1>
<as, 1>
<he, 1>
<put, 1>
<his, 1>
<question, 1>
<with, 1>
<a, 1>
<look, 1>
<that, 1>
<she, 1>
<did, 1>
<not, 1>
<soon, 1>
<forget, 1>
<Really, 1>
<truly, 1>
<dear, 1>
<They, 1>
<were, 1>
<in, 1>
<the, 1>
<grove, 1>
<now, 1>
<close, 1>
<by, 1>
<the, 1>
<stile, 1>
<and, 1>
<when, 1>
<the, 1>
<last, 1>
<words, 1>
<fell, 1>
<reluctantly, 1>
<from, 1>
<Jo, 1>
<s, 1>
<lips, 1>
<Laurie, 1>
<dropped, 1>
<her, 1>
<hands, 1>
<and, 1>
<turned, 1>
<as, 1>
<if, 1>
<to, 1>
<go, 1>
<on, 1>
<but, 1>
<for, 1>
<once, 1>
<in, 1>
<his, 1>
<life, 1>
<the, 1>
<fence, 1>
<was, 1>
<too, 1>
<much, 1>
<for, 1>
<him, 1>
<So, 1>
<he, 1>
<just, 1>
<laid, 1>
<his, 1>
<head, 1>
<down, 1>
<on, 1>
<the, 1>
<mossy, 1>
<post, 1>
<and, 1>
<stood, 1>
<so, 1>
<still, 1>
<that, 1>
<Jo, 1>
<was, 1>
<frightened, 1>
<Oh, 1>
<Teddy, 1>
<I, 1>
<m, 1>
<sorry, 1>
<so, 1>
<desperately, 1>
<sorry, 1>
<I, 1>
<could, 1>
<kill, 1>
<myself, 1>
<if, 1>
<it, 1>
<would, 1>
<do, 1>
<any, 1>
<good, 1>
<I, 1>
<wish, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<take, 1>
<it, 1>
<so, 1>
<hard, 1>
<I, 1>
<can, 1>
<t, 1>
<help, 1>
<it, 1>
<You, 1>
<know, 1>
<it, 1>
<s, 1>
<impossible, 1>
<for, 1>
<people, 1>
<to, 1>
<make, 1>
<themselves, 1>
<love, 1>
<other, 1>
<people, 1>
<if, 1>
<they, 1>
<don, 1>
<t, 1>
<cried, 1>
<Jo, 1>
<inelegantly, 1>
<but, 1>
<remorsefully, 1>
<as, 1>
<she, 1>
<softly, 1>
<patted, 1>
<his, 1>
<shoulder, 1>
<remembering, 1>
<the, 1>
<time, 1>
<when, 1>
<he, 1>
<had, 1>
<comforted, 1>
<her, 1>
<so, 1>
<long, 1>
<ago, 1>
<They, 1>
<do, 1>
<sometimes, 1>
<said, 1>
<a, 1>
<muffled, 1>
<voice, 1>
<from, 1>
<the, 1>
<post, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<it, 1>
<s, 1>
<the, 1>
<right, 1>
<sort, 1>
<of, 1>
<love, 1>
<and, 1>
<I, 1>
<d, 1>
<rather, 1>
<not, 1>
<try, 1>
<it, 1>
<was, 1>
<the, 1>
<decided, 1>
<answer, 1>
<There, 1>
<was, 1>
<a, 1>
<long, 1>
<pause, 1>
<while, 1>
<a, 1>
<blackbird, 1>
<sung, 1>
<blithely, 1>
<on, 1>
<the, 1>
<willow, 1>
<by, 1>
<the, 1>
<river, 1>
<and, 1>
<the, 1>
<tall, 1>
<grass, 1>
<rustled, 1>
<in, 1>
<the, 1>
<wind, 1>
<Presently, 1>
<Jo, 1>
<said, 1>
<very, 1>
<soberly, 1>
<as, 1>
<she, 1>
<sat, 1>
<down, 1>
<on, 1>
<the, 1>
<step, 1>
<of, 1>
<the, 1>
<stile, 1>
<Laurie, 1>
<I, 1>
<want, 1>
<to, 1>
<tell, 1>
<you, 1>
<something, 1>
<He, 1>
<started, 1>
<as, 1>
<if, 1>
<he, 1>
<had, 1>
<been, 1>
<shot, 1>
<threw, 1>
<up, 1>
<his, 1>
<head, 1>
<and, 1>
<cried, 1>
<out, 1>
<in, 1>
<a, 1>
<fierce, 1>
<tone, 1>
<Don, 1>
<t, 1>
<tell, 1>
<me, 1>
<that, 1>
<Jo, 1>
<I, 1>
<can, 1>
<t, 1>
<bear, 1>
<it, 1>
<now, 1>
<Tell, 1>
<what, 1>
<she, 1>
<asked, 1>
<wondering, 1>
<at, 1>
<his, 1>
<violence, 1>
<That, 1>
<you, 1>
<love, 1>
<that, 1>
<old, 1>
<man, 1>
<What, 1>
<old, 1>
<man, 1>
<demanded, 1>
<Jo, 1>
<thinking, 1>
<he, 1>
<must, 1>
<mean, 1>
<his, 1>
<grandfather, 1>
<That, 1>
<devilish, 1>
<Professor, 1>
<you, 1>
<were, 1>
<always, 1>
<writing, 1>
<about, 1>
<If, 1>
<you, 1>
<say, 1>
<you, 1>
<love, 1>
<him, 1>
<I, 1>
<know, 1>
<I, 1>
<shall, 1>
<do, 1>
<something, 1>
<desperate, 1>
<and, 1>
<he, 1>
<looked, 1>
<as, 1>
<if, 1>
<he, 1>
<would, 1>
<keep, 1>
<his, 1>
<word, 1>
<as, 1>
<he, 1>
<clenched, 1>
<his, 1>
<hands, 1>
<with, 1>
<a, 1>
<wrathful, 1>
<spark, 1>
<in, 1>
<his, 1>
<eyes, 1>
<Jo, 1>
<wanted, 1>
<to, 1>
<laugh, 1>
<but, 1>
<restrained, 1>
<herself, 1>
<and, 1>
<said, 1>
<warmly, 1>
<for, 1>
<she, 1>
<too, 1>
<was, 1>
<getting, 1>
<excited, 1>
<with, 1>
<all, 1>
<this, 1>
<Don, 1>
<t, 1>
<swear, 1>
<Teddy, 1>
<He, 1>
<isn, 1>
<t, 1>
<old, 1>
<nor, 1>
<anything, 1>
<bad, 1>
<but, 1>
<good, 1>
<and, 1>
<kind, 1>
<and, 1>
<the, 1>
<best, 1>
<friend, 1>
<I, 1>
<ve, 1>
<got, 1>
<next, 1>
<to, 1>
<you, 1>
<Pray, 1>
<don, 1>
<t, 1>
<fly, 1>
<into, 1>
<a, 1>
<passion, 1>
<I, 1>
<want, 1>
<to, 1>
<be, 1>
<kind, 1>
<but, 1>
<I, 1>
<know, 1>
<I, 1>
<shall, 1>
<get, 1>
<angry, 1>
<if, 1>
<you, 1>
<abuse, 1>
<my, 1>
<Professor, 1>
<I, 1>
<haven, 1>
<t, 1>
<the, 1>
<least, 1>
<idea, 1>
<of, 1>
<loving, 1>
<him, 1>
<or, 1>
<anybody, 1>
<else, 1>
<But, 1>
<you, 1>
<will, 1>
<after, 1>
<a, 1>
<while, 1>
<and, 1>
<then, 1>
<what, 1>
<will, 1>
<become, 1>
<of, 1>
<me, 1>
<You, 1>
<ll, 1>
<love, 1>
<someone, 1>
<else, 1>
<too, 1>
<like, 1>
<a, 1>
<sensible, 1>
<boy, 1>
<and, 1>
<forget, 1>
<all, 1>
<this, 1>
<trouble, 1>
<I, 1>
<can, 1>
<t, 1>
<love, 1>
<anyone, 1>
<else, 1>
<and, 1>
<I, 1>
<ll, 1>
<never, 1>
<forget, 1>
<you, 1>
<Jo, 1>
<Never, 1>
<Never, 1>
<with, 1>
<a, 1>
<stamp, 1>
<to, 1>
<emphasize, 1>
<his, 1>
<passionate, 1>
<words, 1>
<What, 1>
<shall, 1>
<I, 1>
<do, 1>
<with, 1>
<him, 1>
<sighed, 1>
<Jo, 1>
<finding, 1>
<that, 1>
<emotions, 1>
<were, 1>
<more, 1>
<unmanagable, 1>
<than, 1>
<she, 1>
<expected, 1>
<You, 1>
<haven, 1>
<t, 1>
<heard, 1>
<what, 1>
<I, 1>
<wanted, 1>
<to, 1>
<tell, 1>
<you, 1>
<Sit, 1>
<down, 1>
<and, 1>
<listen, 1>
<for, 1>
<indeed, 1>
<I, 1>
<want, 1>
<to, 1>
<do, 1>
<right, 1>
<and, 1>
<make, 1>
<you, 1>
<happy, 1>
<she, 1>
<said, 1>
<hoping, 1>
<to, 1>
<soothe, 1>
<him, 1>
<with, 1>
<a, 1>
<little, 1>
<reason, 1>
<which, 1>
<proved, 1>
<that, 1>
<she, 1>
<knew, 1>
<nothing, 1>
<about, 1>
<love, 1>
<Seeing, 1>
<a, 1>
<ray, 1>
<of, 1>
<hope, 1>
<in, 1>
<that, 1>
<last, 1>
<speech, 1>
<Laurie, 1>
<threw, 1>
<himself, 1>
<down, 1>
<on, 1>
<the, 1>
<grass, 1>
<at, 1>
<her, 1>
<feet, 1>
<leaned, 1>
<his, 1>
<arm, 1>
<on, 1>
<the, 1>
<lower, 1>
<step, 1>
<of, 1>
<the, 1>
<stile, 1>
<and, 1>
<looked, 1>
<up, 1>
<at, 1>
<her, 1>
<with, 1>
<an, 1>
<expectant, 1>
<face, 1>
<Now, 1>
<that, 1>
<arrangement, 1>
<was, 1>
<not, 1>
<conducive, 1>
<to, 1>
<calm, 1>
<speech, 1>
<or, 1>
<clear, 1>
<thought, 1>
<on, 1>
<Jo, 1>
<s, 1>
<part, 1>
<for, 1>
<how, 1>
<could, 1>
<she, 1>
<say, 1>
<hard, 1>
<things, 1>
<to, 1>
<her, 1>
<boy, 1>
<while, 1>
<he, 1>
<watched, 1>
<her, 1>
<with, 1>
<eyes, 1>
<full, 1>
<of, 1>
<love, 1>
<and, 1>
<longing, 1>
<and, 1>
<lashes, 1>
<still, 1>
<wet, 1>
<with, 1>
<the, 1>
<bitter, 1>
<drop, 1>
<or, 1>
<two, 1>
<her, 1>
<hardness, 1>
<of, 1>
<heart, 1>
<had, 1>
<wrung, 1>
<from, 1>
<him, 1>
<She, 1>
<gently, 1>
<turned, 1>
<his, 1>
<head, 1>
<away, 1>
<saying, 1>
<as, 1>
<she, 1>
<stroked, 1>
<the, 1>
<wavy, 1>
<hair, 1>
<which, 1>
<had, 1>
<been, 1>
<allowed, 1>
<to, 1>
<grow, 1>
<for, 1>
<her, 1>
<sake, 1>
<how, 1>
<touching, 1>
<that, 1>
<was, 1>
<to, 1>
<be, 1>
<sure, 1>
<I, 1>
<agree, 1>
<with, 1>
<Mother, 1>
<that, 1>
<you, 1>
<and, 1>
<I, 1>
<are, 1>
<not, 1>
<suited, 1>
<to, 1>
<each, 1>
<other, 1>
<because, 1>
<our, 1>
<quick, 1>
<tempers, 1>
<and, 1>
<strong, 1>
<wills, 1>
<would, 1>
<probably, 1>
<make, 1>
<us, 1>
<very, 1>
<miserable, 1>
<if, 1>
<we, 1>
<were, 1>
<so, 1>
<foolish, 1>
<as, 1>
<to, 1>
<Jo, 1>
<paused, 1>
<a, 1>
<little, 1>
<over, 1>
<the, 1>
<last, 1>
<word, 1>
<but, 1>
<Laurie, 1>
<uttered, 1>
<it, 1>
<with, 1>
<a, 1>
<rapturous, 1>
<expression, 1>
<Marry, 1>
<no, 1>
<we, 1>
<shouldn, 1>
<t, 1>
<If, 1>
<you, 1>
<loved, 1>
<me, 1>
<Jo, 1>
<I, 1>
<should, 1>
<be, 1>
<a, 1>
<perfect, 1>
<saint, 1>
<for, 1>
<you, 1>
<could, 1>
<make, 1>
<me, 1>
<anything, 1>
<you, 1>
<like, 1>
<No, 1>
<I, 1>
<can, 1>
<t, 1>
<I, 1>
<ve, 1>
<tried, 1>
<and, 1>
<failed, 1>
<and, 1>
<I, 1>
<won, 1>
<t, 1>
<risk, 1>
<our, 1>
<happiness, 1>
<by, 1>
<such, 1>
<a, 1>
<serious, 1>
<experiment, 1>
<We, 1>
<don, 1>
<t, 1>
<agree, 1>
<and, 1>
<we, 1>
<never, 1>
<shall, 1>
<so, 1>
<we, 1>
<ll, 1>
<be, 1>
<good, 1>
<friends, 1>
<all, 1>
<our, 1>
<lives, 1>
<but, 1>
<we, 1>
<won, 1>
<t, 1>
<go, 1>
<and, 1>
<do, 1>
<anything, 1>
<rash, 1>
<Yes, 1>
<we, 1>
<will, 1>
<if, 1>
<we, 1>
<get, 1>
<the, 1>
<chance, 1>
<muttered, 1>
<Laurie, 1>
<rebelliously, 1>
<Now, 1>
<do, 1>
<be, 1>
<reasonable, 1>
<and, 1>
<take, 1>
<a, 1>
<sensible, 1>
<view, 1>
<of, 1>
<the, 1>
<case, 1>
<implored, 1>
<Jo, 1>
<almost, 1>
<at, 1>
<her, 1>
<wit, 1>
<s, 1>
<end, 1>
<I, 1>
<won, 1>
<t, 1>
<be, 1>
<reasonable, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<to, 1>
<take, 1>
<what, 1>
<you, 1>
<call, 1>
<a, 1>
<sensible, 1>
<view, 1>
<It, 1>
<won, 1>
<t, 1>
<help, 1>
<me, 1>
<and, 1>
<it, 1>
<only, 1>
<makes, 1>
<it, 1>
<harder, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<you, 1>
<ve, 1>
<got, 1>
<any, 1>
<heart, 1>
<I, 1>
<wish, 1>
<I, 1>
<hadn, 1>
<t, 1>
<There, 1>
<was, 1>
<a, 1>
<little, 1>
<quiver, 1>
<in, 1>
<Jo, 1>
<s, 1>
<voice, 1>
<and, 1>
<thinking, 1>
<it, 1>
<a, 1>
<good, 1>
<omen, 1>
<Laurie, 1>
<turned, 1>
<round, 1>
<bringing, 1>
<all, 1>
<his, 1>
<persuasive, 1>
<powers, 1>
<to, 1>
<bear, 1>
<as, 1>
<he, 1>
<said, 1>
<in, 1>
<the, 1>
<wheedlesome, 1>
<tone, 1>
<that, 1>
<had, 1>
<never, 1>
<been, 1>
<so, 1>
<dangerously, 1>
<wheedlesome, 1>
<before, 1>
<Don, 1>
<t, 1>
<disappoint, 1>
<us, 1>
<dear, 1>
<Everyone, 1>
<expects, 1>
<it, 1>
<Grandpa, 1>
<has, 1>
<set, 1>
<his, 1>
<heart, 1>
<upon, 1>
<it, 1>
<your, 1>
<people, 1>
<like, 1>
<it, 1>
<and, 1>
<I, 1>
<can, 1>
<t, 1>
<get, 1>
<on, 1>
<without, 1>
<you, 1>
<Say, 1>
<you, 1>
<will, 1>
<and, 1>
<let, 1>
<s, 1>
<be, 1>
<happy, 1>
<Do, 1>
<do, 1>
<Not, 1>
<until, 1>
<months, 1>
<afterward, 1>
<did, 1>
<Jo, 1>
<understand, 1>
<how, 1>
<she, 1>
<had, 1>
<the, 1>
<strength, 1>
<of, 1>
<mind, 1>
<to, 1>
<hold, 1>
<fast, 1>
<to, 1>
<the, 1>
<resolution, 1>
<she, 1>
<had, 1>
<made, 1>
<when, 1>
<she, 1>
<decided, 1>
<that, 1>
<she, 1>
<did, 1>
<not, 1>
<love, 1>
<her, 1>
<boy, 1>
<and, 1>
<never, 1>
<could, 1>
<It, 1>
<was, 1>
<very, 1>
<hard, 1>
<to, 1>
<do, 1>
<but, 1>
<she, 1>
<did, 1>
<it, 1>
<knowing, 1>
<that, 1>
<delay, 1>
<was, 1>
<both, 1>
<useless, 1>
<and, 1>
<cruel, 1>
<I, 1>
<can, 1>
<t, 1>
<say, 1>
<yes, 1>
<truly, 1>
<so, 1>
<I, 1>
<won, 1>
<t, 1>
<say, 1>
<it, 1>
<at, 1>
<all, 1>
<You, 1>
<ll, 1>
<see, 1>
<that, 1>
<I, 1>
<m, 1>
<right, 1>
<by, 1>
<and, 1>
<by, 1>
<and, 1>
<thank, 1>
<me, 1>
<for, 1>
<it, 1>
<she, 1>
<began, 1>
<solemnly, 1>
<I, 1>
<ll, 1>
<be, 1>
<hanged, 1>
<if, 1>
<I, 1>
<do, 1>
<and, 1>
<Laurie, 1>
<bounced, 1>
<up, 1>
<off, 1>
<the, 1>
<grass, 1>
<burning, 1>
<with, 1>
<indignation, 1>
<at, 1>
<the, 1>
<very, 1>
<idea, 1>
<Yes, 1>
<you, 1>
<will, 1>
<persisted, 1>
<Jo, 1>
<You, 1>
<ll, 1>
<get, 1>
<over, 1>
<this, 1>
<after, 1>
<a, 1>
<while, 1>
<and, 1>
<find, 1>
<some, 1>
<lovely, 1>
<accomplished, 1>
<girl, 1>
<who, 1>
<will, 1>
<adore, 1>
<you, 1>
<and, 1>
<make, 1>
<a, 1>
<fine, 1>
<mistress, 1>
<for, 1>
<your, 1>
<fine, 1>
<house, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<I, 1>
<m, 1>
<homely, 1>
<and, 1>
<awkward, 1>
<and, 1>
<odd, 1>
<and, 1>
<old, 1>
<and, 1>
<you, 1>
<d, 1>
<be, 1>
<ashamed, 1>
<of, 1>
<me, 1>
<and, 1>
<we, 1>
<should, 1>
<quarrel, 1>
<we, 1>
<can, 1>
<t, 1>
<help, 1>
<it, 1>
<even, 1>
<now, 1>
<you, 1>
<see, 1>
<and, 1>
<I, 1>
<shouldn, 1>
<t, 1>
<like, 1>
<elegant, 1>
<society, 1>
<and, 1>
<you, 1>
<would, 1>
<and, 1>
<you, 1>
<d, 1>
<hate, 1>
<my, 1>
<scribbling, 1>
<and, 1>
<I, 1>
<couldn, 1>
<t, 1>
<get, 1>
<on, 1>
<without, 1>
<it, 1>
<and, 1>
<we, 1>
<should, 1>
<be, 1>
<unhappy, 1>
<and, 1>
<wish, 1>
<we, 1>
<hadn, 1>
<t, 1>
<done, 1>
<it, 1>
<and, 1>
<everything, 1>
<would, 1>
<be, 1>
<horrid, 1>
<Anything, 1>
<more, 1>
<asked, 1>
<Laurie, 1>
<finding, 1>
<it, 1>
<hard, 1>
<to, 1>
<listen, 1>
<patiently, 1>
<to, 1>
<this, 1>
<prophetic, 1>
<burst, 1>
<Nothing, 1>
<more, 1>
<except, 1>
<that, 1>
<I, 1>
<don, 1>
<t, 1>
<believe, 1>
<I, 1>
<shall, 1>
<ever, 1>
<marry, 1>
<I, 1>
<m, 1>
<happy, 1>
<as, 1>
<I, 1>
<am, 1>
<and, 1>
<love, 1>
<my, 1>
<liberty, 1>
<too, 1>
<well, 1>
<to, 1>
<be, 1>
<in, 1>
<a, 1>
<hurry, 1>
<to, 1>
<give, 1>
<it, 1>
<up, 1>
<for, 1>
<any, 1>
<mortal, 1>
<man, 1>
<I, 1>
<know, 1>
<better, 1>
<broke, 1>
<in, 1>
<Laurie, 1>
<You, 1>
<think, 1>
<so, 1>
<now, 1>
<but, 1>
<there, 1>
<ll, 1>
<come, 1>
<a, 1>
<time, 1>
<when, 1>
<you, 1>
<will, 1>
<care, 1>
<for, 1>
<somebody, 1>
<and, 1>
<you, 1>
<ll, 1>
<love, 1>
<him, 1>
<tremendously, 1>
<and, 1>
<live, 1>
<and, 1>
<die, 1>
<for, 1>
<him, 1>
<I, 1>
<know, 1>
<you, 1>
<will, 1>
<it, 1>
<s, 1>
<your, 1>
<way, 1>
<and, 1>
<I, 1>
<shall, 1>
<have, 1>
<to, 1>
<stand, 1>
<by, 1>
<and, 1>
<see, 1>
<it, 1>
<and, 1>
<the, 1>
<despairing, 1>
<lover, 1>
<cast, 1>
<his, 1>
<hat, 1>
<upon, 1>
<the, 1>
<ground, 1>
<with, 1>
<a, 1>
<gesture, 1>
<that, 1>
<would, 1>
<have, 1>
<seemed, 1>
<comical, 1>
<if, 1>
<his, 1>
<face, 1>
<had, 1>
<not, 1>
<been, 1>
<so, 1>
<tragic, 1>
<Yes, 1>
<I, 1>
<will, 1>
<live, 1>
<and, 1>
<die, 1>
<for, 1>
<him, 1>
<if, 1>
<he, 1>
<ever, 1>
<comes, 1>
<and, 1>
<makes, 1>
<me, 1>
<love, 1>
<him, 1>
<in, 1>
<spite, 1>
<of, 1>
<myself, 1>
<and, 1>
<you, 1>
<must, 1>
<do, 1>
<the, 1>
<best, 1>
<you, 1>
<can, 1>
<cried, 1>
<Jo, 1>
<losing, 1>
<patience, 1>
<with, 1>
<poor, 1>
<Teddy, 1>
<I, 1>
<ve, 1>
<done, 1>
<my, 1>
<best, 1>
<but, 1>
<you, 1>
<won, 1>
<t, 1>
<be, 1>
<reasonable, 1>
<and, 1>
<it, 1>
<s, 1>
<selfish, 1>
<of, 1>
<you, 1>
<to, 1>
<keep, 1>
<teasing, 1>
<for, 1>
<what, 1>
<I, 1>
<can, 1>
<t, 1>
<give, 1>
<I, 1>
<shall, 1>
<always, 1>
<be, 1>
<fond, 1>
<of, 1>
<you, 1>
<very, 1>
<fond, 1>
<indeed, 1>
<as, 1>
<a, 1>
<friend, 1>
<but, 1>
<I, 1>
<ll, 1>
<never, 1>
<marry, 1>
<you, 1>
<and, 1>
<the, 1>
<sooner, 1>
<you, 1>
<believe, 1>
<it, 1>
<the, 1>
<better, 1>
<for, 1>
<both, 1>
<of, 1>
<us, 1>
<so, 1>
<now, 1>
<That, 1>
<speech, 1>
<was, 1>
<like, 1>
<gunpowder, 1>
<Laurie, 1>
<looked, 1>
<at, 1>
<her, 1>
<a, 1>
<minute, 1>
<as, 1>
<if, 1>
<he, 1>
<did, 1>
<not, 1>
<quite, 1>
<know, 1>
<what, 1>
<to, 1>
<do, 1>
<with, 1>
<himself, 1>
<then, 1>
<turned, 1>
<sharply, 1>
<away, 1>
<saying, 1>
<in, 1>
<a, 1>
<desperate, 1>
<sort, 1>
<of, 1>
<tone, 1>
<You, 1>
<ll, 1>
<be, 1>
<sorry, 1>
<some, 1>
<day, 1>
<Jo, 1>
<Oh, 1>
<where, 1>
<are, 1>
<you, 1>
<going, 1>
<she, 1>
<cried, 1>
<for, 1>
<his, 1>
<face, 1>
<frightened, 1>
<her, 1>
<To, 1>
<the, 1>
<devil, 1>
<was, 1>
<the, 1>
<consoling, 1>
<answer, 1>
<For, 1>
<a, 1>
<minute, 1>
<Jo, 1>
<s, 1>
<heart, 1>
<stood, 1>
<still, 1>
<as, 1>
<he, 1>
<swung, 1>
<himself, 1>
<down, 1>
<the, 1>
<bank, 1>
<toward, 1>
<the, 1>
<river, 1>
<but, 1>
<it, 1>
<takes, 1>
<much, 1>
<folly, 1>
<sin, 1>
<or, 1>
<misery, 1>
<to, 1>
<send, 1>
<a, 1>
<young, 1>
<man, 1>
<to, 1>
<a, 1>
<violent, 1>
<death, 1>
<and, 1>
<Laurie, 1>
<was, 1>
<not, 1>
<one, 1>
<of, 1>
<the, 1>
<weak, 1>
<sort, 1>
<who, 1>
<are, 1>
<conquered, 1>
<by, 1>
<a, 1>
<single, 1>
<failure, 1>
<He, 1>
<had, 1>
<no, 1>
<thought, 1>
<of, 1>
<a, 1>
<melodramatic, 1>
<plunge, 1>
<but, 1>
<some, 1>
<blind, 1>
<instinct, 1>
<led, 1>
<him, 1>
<to, 1>
<fling, 1>
<hat, 1>
<and, 1>
<coat, 1>
<into, 1>
<his, 1>
<boat, 1>
<and, 1>
<row, 1>
<away, 1>
<with, 1>
<all, 1>
<his, 1>
<might, 1>
<making, 1>
<better, 1>
<time, 1>
<up, 1>
<the, 1>
<river, 1>
<than, 1>
<he, 1>
<had, 1>
<done, 1>
<in, 1>
<any, 1>
<race, 1>
<Jo, 1>
<drew, 1>
<a, 1>
<long, 1>
<breath, 1>
<and, 1>
<unclasped, 1>
<her, 1>
<hands, 1>
<as, 1>
<she, 1>
<watched, 1>
<the, 1>
<poor, 1>
<fellow, 1>
<trying, 1>
<to, 1>
<outstrip, 1>
<the, 1>
<trouble, 1>
<which, 1>
<he, 1>
<carried, 1>
<in, 1>
<his, 1>
<heart, 1>
<That, 1>
<will, 1>
<do, 1>
<him, 1>
<good, 1>
<and, 1>
<he, 1>
<ll, 1>
<come, 1>
<home, 1>
<in, 1>
<such, 1>
<a, 1>
<tender, 1>
<penitent, 1>
<state, 1>
<of, 1>
<mind, 1>
<that, 1>
<I, 1>
<shan, 1>
<t, 1>
<dare, 1>
<to, 1>
<see, 1>
<him, 1>
<she, 1>
<said, 1>
<adding, 1>
<as, 1>
<she, 1>
<went, 1>
<slowly, 1>
<home, 1>
<feeling, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<murdered, 1>
<some, 1>
<innocent, 1>
<thing, 1>
<and, 1>
<buried, 1>
<it, 1>
<under, 1>
<the, 1>
<leaves, 1>
<Now, 1>
<I, 1>
<must, 1>
<go, 1>
<and, 1>
<prepare, 1>
<Mr, 1>
<Laurence, 1>
<to, 1>
<be, 1>
<very, 1>
<kind, 1>
<to, 1>
<my, 1>
<poor, 1>
<boy, 1>
<I, 1>
<wish, 1>
<he, 1>
<d, 1>
<love, 1>
<Beth, 1>
<perhaps, 1>
<he, 1>
<may, 1>
<in, 1>
<time, 1>
<but, 1>
<I, 1>
<begin, 1>
<to, 1>
<think, 1>
<I, 1>
<was, 1>
<mistaken, 1>
<about, 1>
<her, 1>
<Oh, 1>
<dear, 1>
<How, 1>
<can, 1>
<girls, 1>
<like, 1>
<to, 1>
<have, 1>
<lovers, 1>
<and, 1>
<refuse, 1>
<them, 1>
<I, 1>
<think, 1>
<it, 1>
<s, 1>
<dreadful, 1>
<Being, 1>
<sure, 1>
<that, 1>
<no, 1>
<one, 1>
<could, 1>
<do, 1>
<it, 1>
<so, 1>
<well, 1>
<as, 1>
<herself, 1>
<she, 1>
<went, 1>
<straight, 1>
<to, 1>
<Mr, 1>
<Laurence, 1>
<told, 1>
<the, 1>
<hard, 1>
<story, 1>
<bravely, 1>
<through, 1>
<and, 1>
<then, 1>
<broke, 1>
<down, 1>
<crying, 1>
<so, 1>
<dismally, 1>
<over, 1>
<her, 1>
<own, 1>
<insensibility, 1>
<that, 1>
<the, 1>
<kind, 1>
<old, 1>
<gentleman, 1>
<though, 1>
<sorely, 1>
<disappointed, 1>
<did, 1>
<not, 1>
<utter, 1>
<a, 1>
<reproach, 1>
<He, 1>
<found, 1>
<it, 1>
<difficult, 1>
<to, 1>
<understand, 1>
<how, 1>
<any, 1>
<girl, 1>
<could, 1>
<help, 1>
<loving, 1>
<Laurie, 1>
<and, 1>
<hoped, 1>
<she, 1>
<would, 1>
<change, 1>
<her, 1>
<mind, 1>
<but, 1>
<he, 1>
<knew, 1>
<even, 1>
<better, 1>
<than, 1>
<Jo, 1>
<that, 1>
<love, 1>
<cannot, 1>
<be, 1>
<forced, 1>
<so, 1>
<he, 1>
<shook, 1>
<his, 1>
<head, 1>
<sadly, 1>
<and, 1>
<resolved, 1>
<to, 1>
<carry, 1>
<his, 1>
<boy, 1>
<out, 1>
<of, 1>
<harm, 1>
<s, 1>
<way, 1>
<for, 1>
<Young, 1>
<Impetuosity, 1>
<s, 1>
<parting, 1>
<words, 1>
<to, 1>
<Jo, 1>
<disturbed, 1>
<him, 1>
<more, 1>
<than, 1>
<he, 1>
<would, 1>
<confess, 1>
<When, 1>
<Laurie, 1>
<came, 1>
<home, 1>
<dead, 1>
<tired, 1>
<but, 1>
<quite, 1>
<composed, 1>
<his, 1>
<grandfather, 1>
<met, 1>
<him, 1>
<as, 1>
<if, 1>
<he, 1>
<knew, 1>
<nothing, 1>
<and, 1>
<kept, 1>
<up, 1>
<the, 1>
<delusion, 1>
<very, 1>
<successfully, 1>
<for, 1>
<an, 1>
<hour, 1>
<or, 1>
<two, 1>
<But, 1>
<when, 1>
<they, 1>
<sat, 1>
<together, 1>
<in, 1>
<the, 1>
<twilight, 1>
<the, 1>
<time, 1>
<they, 1>
<used, 1>
<to, 1>
<enjoy, 1>
<so, 1>
<much, 1>
<it, 1>
<was, 1>
<hard, 1>
<work, 1>
<for, 1>
<the, 1>
<old, 1>
<man, 1>
<to, 1>
<ramble, 1>
<on, 1>
<as, 1>
<usual, 1>
<and, 1>
<harder, 1>
<still, 1>
<for, 1>
<the, 1>
<young, 1>
<one, 1>
<to, 1>
<listen, 1>
<to, 1>
<praises, 1>
<of, 1>
<the, 1>
<last, 1>
<year, 1>
<s, 1>
<success, 1>
<which, 1>
<to, 1>
<him, 1>
<now, 1>
<seemed, 1>
<like, 1>
<love, 1>
<s, 1>
<labor, 1>
<lost, 1>
<He, 1>
<bore, 1>
<it, 1>
<as, 1>
<long, 1>
<as, 1>
<he, 1>
<could, 1>
<then, 1>
<went, 1>
<to, 1>
<his, 1>
<piano, 1>
<and, 1>
<began, 1>
<to, 1>
<play, 1>
<The, 1>
<windows, 1>
<were, 1>
<open, 1>
<and, 1>
<Jo, 1>
<walking, 1>
<in, 1>
<the, 1>
<garden, 1>
<with, 1>
<Beth, 1>
<for, 1>
<once, 1>
<understood, 1>
<music, 1>
<better, 1>
<than, 1>
<her, 1>
<sister, 1>
<for, 1>
<he, 1>
<played, 1>
<the, 1>
<Sonata, 1>
<Pathetique, 1>
<and, 1>
<played, 1>
<it, 1>
<as, 1>
<he, 1>
<never, 1>
<did, 1>
<before, 1>
<That, 1>
<s, 1>
<very, 1>
<fine, 1>
<I, 1>
<dare, 1>
<say, 1>
<but, 1>
<it, 1>
<s, 1>
<sad, 1>
<enough, 1>
<to, 1>
<make, 1>
<one, 1>
<cry, 1>
<Give, 1>
<us, 1>
<something, 1>
<gayer, 1>
<lad, 1>
<said, 1>
<Mr, 1>
<Laurence, 1>
<whose, 1>
<kind, 1>
<old, 1>
<heart, 1>
<was, 1>
<full, 1>
<of, 1>
<sympathy, 1>
<which, 1>
<he, 1>
<longed, 1>
<to, 1>
<show, 1>
<but, 1>
<knew, 1>
<not, 1>
<how, 1>
<Laurie, 1>
<dashed, 1>
<into, 1>
<a, 1>
<livelier, 1>
<strain, 1>
<played, 1>
<stormily, 1>
<for, 1>
<several, 1>
<minutes, 1>
<and, 1>
<would, 1>
<have, 1>
<got, 1>
<through, 1>
<bravely, 1>
<if, 1>
<in, 1>
<a, 1>
<momentary, 1>
<lull, 1>
<Mrs, 1>
<March, 1>
<s, 1>
<voice, 1>
<had, 1>
<not, 1>
<been, 1>
<heard, 1>
<calling, 1>
<Jo, 1>
<dear, 1>
<come, 1>
<in, 1>
<I, 1>
<want, 1>
<you, 1>
<Just, 1>
<what, 1>
<Laurie, 1>
<longed, 1>
<to, 1>
<say, 1>
<with, 1>
<a, 1>
<different, 1>
<meaning, 1>
<As, 1>
<he, 1>
<listened, 1>
<he, 1>
<lost, 1>
<his, 1>
<place, 1>
<the, 1>
<music, 1>
<ended, 1>
<with, 1>
<a, 1>
<broken, 1>
<chord, 1>
<and, 1>
<the, 1>
<musician, 1>
<sat, 1>
<silent, 1>
<in, 1>
<the, 1>
<dark, 1>
<I, 1>
<can, 1>
<t, 1>
<stand, 1>
<this, 1>
<muttered, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<Up, 1>
<he, 1>
<got, 1>
<groped, 1>
<his, 1>
<way, 1>
<to, 1>
<the, 1>
<piano, 1>
<laid, 1>
<a, 1>
<kind, 1>
<hand, 1>
<on, 1>
<either, 1>
<of, 1>
<the, 1>
<broad, 1>
<shoulders, 1>
<and, 1>
<said, 1>
<as, 1>
<gently, 1>
<as, 1>
<a, 1>
<woman, 1>
<I, 1>
<know, 1>
<my, 1>
<boy, 1>
<I, 1>
<know, 1>
<No, 1>
<answer, 1>
<for, 1>
<an, 1>
<instant, 1>
<then, 1>
<Laurie, 1>
<asked, 1>
<sharply, 1>
<Who, 1>
<told, 1>
<you, 1>
<Jo, 1>
<herself, 1>
<Then, 1>
<there, 1>
<s, 1>
<an, 1>
<end, 1>
<of, 1>
<it, 1>
<And, 1>
<he, 1>
<shook, 1>
<off, 1>
<his, 1>
<grandfather, 1>
<s, 1>
<hands, 1>
<with, 1>
<an, 1>
<impatient, 1>
<motion, 1>
<for, 1>
<though, 1>
<grateful, 1>
<for, 1>
<the, 1>
<sympathy, 1>
<his, 1>
<man, 1>
<s, 1>
<pride, 1>
<could, 1>
<not, 1>
<bear, 1>
<a, 1>
<man, 1>
<s, 1>
<pity, 1>
<Not, 1>
<quite, 1>
<I, 1>
<want, 1>
<to, 1>
<say, 1>
<one, 1>
<thing, 1>
<and, 1>
<then, 1>
<there, 1>
<shall, 1>
<be, 1>
<an, 1>
<end, 1>
<of, 1>
<it, 1>
<returned, 1>
<Mr, 1>
<Laurence, 1>
<with, 1>
<unusual, 1>
<mildness, 1>
<You, 1>
<won, 1>
<t, 1>
<care, 1>
<to, 1>
<stay, 1>
<at, 1>
<home, 1>
<now, 1>
<perhaps, 1>
<I, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<run, 1>
<away, 1>
<from, 1>
<a, 1>
<girl, 1>
<Jo, 1>
<can, 1>
<t, 1>
<prevent, 1>
<my, 1>
<seeing, 1>
<her, 1>
<and, 1>
<I, 1>
<shall, 1>
<stay, 1>
<and, 1>
<do, 1>
<it, 1>
<as, 1>
<long, 1>
<as, 1>
<I, 1>
<like, 1>
<interrupted, 1>
<Laurie, 1>
<in, 1>
<a, 1>
<defiant, 1>
<tone, 1>
<Not, 1>
<if, 1>
<you, 1>
<are, 1>
<the, 1>
<gentleman, 1>
<I, 1>
<think, 1>
<you, 1>
<I, 1>
<m, 1>
<disappointed, 1>
<but, 1>
<the, 1>
<girl, 1>
<can, 1>
<t, 1>
<help, 1>
<it, 1>
<and, 1>
<the, 1>
<only, 1>
<thing, 1>
<left, 1>
<for, 1>
<you, 1>
<to, 1>
<do, 1>
<is, 1>
<to, 1>
<go, 1>
<away, 1>
<for, 1>
<a, 1>
<time, 1>
<Where, 1>
<will, 1>
<you, 1>
<go, 1>
<Anywhere, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<what, 1>
<becomes, 1>
<of, 1>
<me, 1>
<and, 1>
<Laurie, 1>
<got, 1>
<up, 1>
<with, 1>
<a, 1>
<reckless, 1>
<laugh, 1>
<that, 1>
<grated, 1>
<on, 1>
<his, 1>
<grandfather, 1>
<s, 1>
<ear, 1>
<Take, 1>
<it, 1>
<like, 1>
<a, 1>
<man, 1>
<and, 1>
<don, 1>
<t, 1>
<do, 1>
<anything, 1>
<rash, 1>
<for, 1>
<God, 1>
<s, 1>
<sake, 1>
<Why, 1>
<not, 1>
<go, 1>
<abroad, 1>
<as, 1>
<you, 1>
<planned, 1>
<and, 1>
<forget, 1>
<it, 1>
<I, 1>
<can, 1>
<t, 1>
<But, 1>
<you, 1>
<ve, 1>
<been, 1>
<wild, 1>
<to, 1>
<go, 1>
<and, 1>
<I, 1>
<promised, 1>
<you, 1>
<should, 1>
<when, 1>
<you, 1>
<got, 1>
<through, 1>
<college, 1>
<Ah, 1>
<but, 1>
<I, 1>
<didn, 1>
<t, 1>
<mean, 1>
<to, 1>
<go, 1>
<alone, 1>
<and, 1>
<Laurie, 1>
<walked, 1>
<fast, 1>
<through, 1>
<the, 1>
<room, 1>
<with, 1>
<an, 1>
<expression, 1>
<which, 1>
<it, 1>
<was, 1>
<well, 1>
<his, 1>
<grandfather, 1>
<did, 1>
<not, 1>
<see, 1>
<I, 1>
<don, 1>
<t, 1>
<ask, 1>
<you, 1>
<to, 1>
<go, 1>
<alone, 1>
<There, 1>
<s, 1>
<someone, 1>
<ready, 1>
<and, 1>
<glad, 1>
<to, 1>
<go, 1>
<with, 1>
<you, 1>
<anywhere, 1>
<in, 1>
<the, 1>
<world, 1>
<Who, 1>
<Sir, 1>
<stopping, 1>
<to, 1>
<listen, 1>
<Myself, 1>
<Laurie, 1>
<came, 1>
<back, 1>
<as, 1>
<quickly, 1>
<as, 1>
<he, 1>
<went, 1>
<and, 1>
<put, 1>
<out, 1>
<his, 1>
<hand, 1>
<saying, 1>
<huskily, 1>
<I, 1>
<m, 1>
<a, 1>
<selfish, 1>
<brute, 1>
<but, 1>
<you, 1>
<know, 1>
<Grandfather, 1>
<Lord, 1>
<help, 1>
<me, 1>
<yes, 1>
<I, 1>
<do, 1>
<know, 1>
<for, 1>
<I, 1>
<ve, 1>
<been, 1>
<through, 1>
<it, 1>
<all, 1>
<before, 1>
<once, 1>
<in, 1>
<my, 1>
<own, 1>
<young, 1>
<days, 1>
<and, 1>
<then, 1>
<with, 1>
<your, 1>
<father, 1>
<Now, 1>
<my, 1>
<dear, 1>
<boy, 1>
<just, 1>
<sit, 1>
<quietly, 1>
<down, 1>
<and, 1>
<hear, 1>
<my, 1>
<plan, 1>
<It, 1>
<s, 1>
<all, 1>
<settled, 1>
<and, 1>
<can, 1>
<be, 1>
<carried, 1>
<out, 1>
<at, 1>
<once, 1>
<said, 1>
<Mr, 1>
<Laurence, 1>
<keeping, 1>
<hold, 1>
<of, 1>
<the, 1>
<young, 1>
<man, 1>
<as, 1>
<if, 1>
<fearful, 1>
<that, 1>
<he, 1>
<would, 1>
<break, 1>
<away, 1>
<as, 1>
<his, 1>
<father, 1>
<had, 1>
<done, 1>
<before, 1>
<him, 1>
<Well, 1>
<sir, 1>
<what, 1>
<is, 1>
<it, 1>
<and, 1>
<Laurie, 1>
<sat, 1>
<down, 1>
<without, 1>
<a, 1>
<sign, 1>
<of, 1>
<interest, 1>
<in, 1>
<face, 1>
<or, 1>
<voice, 1>
<There, 1>
<is, 1>
<business, 1>
<in, 1>
<London, 1>
<that, 1>
<needs, 1>
<looking, 1>
<after, 1>
<I, 1>
<meant, 1>
<you, 1>
<should, 1>
<attend, 1>
<to, 1>
<it, 1>
<but, 1>
<I, 1>
<can, 1>
<do, 1>
<it, 1>
<better, 1>
<myself, 1>
<and, 1>
<things, 1>
<here, 1>
<will, 1>
<get, 1>
<on, 1>
<very, 1>
<well, 1>
<with, 1>
<Brooke, 1>
<to, 1>
<manage, 1>
<them, 1>
<My, 1>
<partners, 1>
<do, 1>
<almost, 1>
<everything, 1>
<I, 1>
<m, 1>
<merely, 1>
<holding, 1>
<on, 1>
<until, 1>
<you, 1>
<take, 1>
<my, 1>
<place, 1>
<and, 1>
<can, 1>
<be, 1>
<off, 1>
<at, 1>
<any, 1>
<time, 1>
<But, 1>
<you, 1>
<hate, 1>
<traveling, 1>
<Sir, 1>
<I, 1>
<can, 1>
<t, 1>
<ask, 1>
<it, 1>
<of, 1>
<you, 1>
<at, 1>
<your, 1>
<age, 1>
<began, 1>
<Laurie, 1>
<who, 1>
<was, 1>
<grateful, 1>
<for, 1>
<the, 1>
<sacrifice, 1>
<but, 1>
<much, 1>
<preferred, 1>
<to, 1>
<go, 1>
<alone, 1>
<if, 1>
<he, 1>
<went, 1>
<at, 1>
<all, 1>
<The, 1>
<old, 1>
<gentleman, 1>
<knew, 1>
<that, 1>
<perfectly, 1>
<well, 1>
<and, 1>
<particularly, 1>
<desired, 1>
<to, 1>
<prevent, 1>
<it, 1>
<for, 1>
<the, 1>
<mood, 1>
<in, 1>
<which, 1>
<he, 1>
<found, 1>
<his, 1>
<grandson, 1>
<assured, 1>
<him, 1>
<that, 1>
<it, 1>
<would, 1>
<not, 1>
<be, 1>
<wise, 1>
<to, 1>
<leave, 1>
<him, 1>
<to, 1>
<his, 1>
<own, 1>
<devices, 1>
<So, 1>
<stifling, 1>
<a, 1>
<natural, 1>
<regret, 1>
<at, 1>
<the, 1>
<thought, 1>
<of, 1>
<the, 1>
<home, 1>
<comforts, 1>
<he, 1>
<would, 1>
<leave, 1>
<behind, 1>
<him, 1>
<he, 1>
<said, 1>
<stoutly, 1>
<Bless, 1>
<your, 1>
<soul, 1>
<I, 1>
<m, 1>
<not, 1>
<superannuated, 1>
<yet, 1>
<I, 1>
<quite, 1>
<enjoy, 1>
<the, 1>
<idea, 1>
<It, 1>
<will, 1>
<do, 1>
<me, 1>
<good, 1>
<and, 1>
<my, 1>
<old, 1>
<bones, 1>
<won, 1>
<t, 1>
<suffer, 1>
<for, 1>
<traveling, 1>
<nowadays, 1>
<is, 1>
<almost, 1>
<as, 1>
<easy, 1>
<as, 1>
<sitting, 1>
<in, 1>
<a, 1>
<chair, 1>
<A, 1>
<restless, 1>
<movement, 1>
<from, 1>
<Laurie, 1>
<suggested, 1>
<that, 1>
<his, 1>
<chair, 1>
<was, 1>
<not, 1>
<easy, 1>
<or, 1>
<that, 1>
<he, 1>
<did, 1>
<not, 1>
<like, 1>
<the, 1>
<plan, 1>
<and, 1>
<made, 1>
<the, 1>
<old, 1>
<man, 1>
<add, 1>
<hastily, 1>
<I, 1>
<don, 1>
<t, 1>
<mean, 1>
<to, 1>
<be, 1>
<a, 1>
<marplot, 1>
<or, 1>
<a, 1>
<burden, 1>
<I, 1>
<go, 1>
<because, 1>
<I, 1>
<think, 1>
<you, 1>
<d, 1>
<feel, 1>
<happier, 1>
<than, 1>
<if, 1>
<I, 1>
<was, 1>
<left, 1>
<behind, 1>
<I, 1>
<don, 1>
<t, 1>
<intend, 1>
<to, 1>
<gad, 1>
<about, 1>
<with, 1>
<you, 1>
<but, 1>
<leave, 1>
<you, 1>
<free, 1>
<to, 1>
<go, 1>
<where, 1>
<you, 1>
<like, 1>
<while, 1>
<I, 1>
<amuse, 1>
<myself, 1>
<in, 1>
<my, 1>
<own, 1>
<way, 1>
<I, 1>
<ve, 1>
<friends, 1>
<in, 1>
<London, 1>
<and, 1>
<Paris, 1>
<and, 1>
<should, 1>
<like, 1>
<to, 1>
<visit, 1>
<them, 1>
<Meantime, 1>
<you, 1>
<can, 1>
<go, 1>
<to, 1>
<Italy, 1>
<Germany, 1>
<Switzerland, 1>
<where, 1>
<you, 1>
<will, 1>
<and, 1>
<enjoy, 1>
<pictures, 1>
<music, 1>
<scenery, 1>
<and, 1>
<adventures, 1>
<to, 1>
<your, 1>
<heart, 1>
<s, 1>
<content, 1>
<Now, 1>
<Laurie, 1>
<felt, 1>
<just, 1>
<then, 1>
<that, 1>
<his, 1>
<heart, 1>
<was, 1>
<entirely, 1>
<broken, 1>
<and, 1>
<the, 1>
<world, 1>
<a, 1>
<howling, 1>
<wilderness, 1>
<but, 1>
<at, 1>
<the, 1>
<sound, 1>
<of, 1>
<certain, 1>
<words, 1>
<which, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<artfully, 1>
<introduced, 1>
<into, 1>
<his, 1>
<closing, 1>
<sentence, 1>
<the, 1>
<broken, 1>
<heart, 1>
<gave, 1>
<an, 1>
<unexpected, 1>
<leap, 1>
<and, 1>
<a, 1>
<green, 1>
<oasis, 1>
<or, 1>
<two, 1>
<suddenly, 1>
<appeared, 1>
<in, 1>
<the, 1>
<howling, 1>
<wilderness, 1>
<He, 1>
<sighed, 1>
<and, 1>
<then, 1>
<said, 1>
<in, 1>
<a, 1>
<spiritless, 1>
<tone, 1>
<Just, 1>
<as, 1>
<you, 1>
<like, 1>
<Sir, 1>
<It, 1>
<doesn, 1>
<t, 1>
<matter, 1>
<where, 1>
<I, 1>
<go, 1>
<or, 1>
<what, 1>
<I, 1>
<do, 1>
<It, 1>
<does, 1>
<to, 1>
<me, 1>
<remember, 1>
<that, 1>
<my, 1>
<lad, 1>
<I, 1>
<give, 1>
<you, 1>
<entire, 1>
<liberty, 1>
<but, 1>
<I, 1>
<trust, 1>
<you, 1>
<to, 1>
<make, 1>
<an, 1>
<honest, 1>
<use, 1>
<of, 1>
<it, 1>
<Promise, 1>
<me, 1>
<that, 1>
<Laurie, 1>
<Anything, 1>
<you, 1>
<like, 1>
<Sir, 1>
<Good, 1>
<thought, 1>
<the, 1>
<old, 1>
<gentleman, 1>
<You, 1>
<don, 1>
<t, 1>
<care, 1>
<now, 1>
<but, 1>
<there, 1>
<ll, 1>
<come, 1>
<a, 1>
<time, 1>
<when, 1>
<that, 1>
<promise, 1>
<will, 1>
<keep, 1>
<you, 1>
<out, 1>
<of, 1>
<mischief, 1>
<or, 1>
<I, 1>
<m, 1>
<much, 1>
<mistaken, 1>
<Being, 1>
<an, 1>
<energetic, 1>
<individual, 1>
<Mr, 1>
<Laurence, 1>
<struck, 1>
<while, 1>
<the, 1>
<iron, 1>
<was, 1>
<hot, 1>
<and, 1>
<before, 1>
<the, 1>
<blighted, 1>
<being, 1>
<recovered, 1>
<spirit, 1>
<enough, 1>
<to, 1>
<rebel, 1>
<they, 1>
<were, 1>
<off, 1>
<During, 1>
<the, 1>
<time, 1>
<necessary, 1>
<for, 1>
<preparation, 1>
<Laurie, 1>
<bore, 1>
<himself, 1>
<as, 1>
<young, 1>
<gentleman, 1>
<usually, 1>
<do, 1>
<in, 1>
<such, 1>
<cases, 1>
<He, 1>
<was, 1>
<moody, 1>
<irritable, 1>
<and, 1>
<pensive, 1>
<by, 1>
<turns, 1>
<lost, 1>
<his, 1>
<appetite, 1>
<neglected, 1>
<his, 1>
<dress, 1>
<and, 1>
<devoted, 1>
<much, 1>
<time, 1>
<to, 1>
<playing, 1>
<tempestuously, 1>
<on, 1>
<his, 1>
<piano, 1>
<avoided, 1>
<Jo, 1>
<but, 1>
<consoled, 1>
<himself, 1>
<by, 1>
<staring, 1>
<at, 1>
<her, 1>
<from, 1>
<his, 1>
<window, 1>
<with, 1>
<a, 1>
<tragic, 1>
<face, 1>
<that, 1>
<haunted, 1>
<her, 1>
<dreams, 1>
<by, 1>
<night, 1>
<and, 1>
<oppressed, 1>
<her, 1>
<with, 1>
<a, 1>
<heavy, 1>
<sense, 1>
<of, 1>
<guilt, 1>
<by, 1>
<day, 1>
<Unlike, 1>
<some, 1>
<sufferers, 1>
<he, 1>
<never, 1>
<spoke, 1>
<of, 1>
<his, 1>
<unrequited, 1>
<passion, 1>
<and, 1>
<would, 1>
<allow, 1>
<no, 1>
<one, 1>
<not, 1>
<even, 1>
<Mrs, 1>
<March, 1>
<to, 1>
<attempt, 1>
<consolation, 1>
<or, 1>
<offer, 1>
<sympathy, 1>
<On, 1>
<some, 1>
<accounts, 1>
<this, 1>
<was, 1>
<a, 1>
<relief, 1>
<to, 1>
<his, 1>
<friends, 1>
<but, 1>
<the, 1>
<weeks, 1>
<before, 1>
<his, 1>
<departure, 1>
<were, 1>
<very, 1>
<uncomfortable, 1>
<and, 1>
<everyone, 1>
<rejoiced, 1>
<that, 1>
<the, 1>
<poor, 1>
<dear, 1>
<fellow, 1>
<was, 1>
<going, 1>
<away, 1>
<to, 1>
<forget, 1>
<his, 1>
<trouble, 1>
<and, 1>
<come, 1>
<home, 1>
<happy, 1>
<Of, 1>
<course, 1>
<he, 1>
<smiled, 1>
<darkly, 1>
<at, 1>
<their, 1>
<delusion, 1>
<but, 1>
<passed, 1>
<it, 1>
<by, 1>
<with, 1>
<the, 1>
<sad, 1>
<superiority, 1>
<of, 1>
<one, 1>
<who, 1>
<knew, 1>
<that, 1>
<his, 1>
<fidelity, 1>
<like, 1>
<his, 1>
<love, 1>
<was, 1>
<unalterable, 1>
<When, 1>
<the, 1>
<parting, 1>
<came, 1>
<he, 1>
<affected, 1>
<high, 1>
<spirits, 1>
<to, 1>
<conceal, 1>
<certain, 1>
<inconvenient, 1>
<emotions, 1>
<which, 1>
<seemed, 1>
<inclined, 1>
<to, 1>
<assert, 1>
<themselves, 1>
<This, 1>
<gaiety, 1>
<did, 1>
<not, 1>
<impose, 1>
<upon, 1>
<anybody, 1>
<but, 1>
<they, 1>
<tried, 1>
<to, 1>
<look, 1>
<as, 1>
<if, 1>
<it, 1>
<did, 1>
<for, 1>
<his, 1>
<sake, 1>
<and, 1>
<he, 1>
<got, 1>
<on, 1>
<very, 1>
<well, 1>
<till, 1>
<Mrs, 1>
<March, 1>
<kissed, 1>
<him, 1>
<with, 1>
<a, 1>
<whisper, 1>
<full, 1>
<of, 1>
<motherly, 1>
<solicitude, 1>
<Then, 1>
<feeling, 1>
<that, 1>
<he, 1>
<was, 1>
<going, 1>
<very, 1>
<fast, 1>
<he, 1>
<hastily, 1>
<embraced, 1>
<them, 1>
<all, 1>
<round, 1>
<not, 1>
<forgetting, 1>
<the, 1>
<afflicted, 1>
<Hannah, 1>
<and, 1>
<ran, 1>
<downstairs, 1>
<as, 1>
<if, 1>
<for, 1>
<his, 1>
<life, 1>
<Jo, 1>
<followed, 1>
<a, 1>
<minute, 1>
<after, 1>
<to, 1>
<wave, 1>
<her, 1>
<hand, 1>
<to, 1>
<him, 1>
<if, 1>
<he, 1>
<looked, 1>
<round, 1>
<He, 1>
<did, 1>
<look, 1>
<round, 1>
<came, 1>
<back, 1>
<put, 1>
<his, 1>
<arms, 1>
<about, 1>
<her, 1>
<as, 1>
<she, 1>
<stood, 1>
<on, 1>
<the, 1>
<step, 1>
<above, 1>
<him, 1>
<and, 1>
<looked, 1>
<up, 1>
<at, 1>
<her, 1>
<with, 1>
<a, 1>
<face, 1>
<that, 1>
<made, 1>
<his, 1>
<short, 1>
<appeal, 1>
<eloquent, 1>
<and, 1>
<pathetic, 1>
<Oh, 1>
<Jo, 1>
<can, 1>
<t, 1>
<you, 1>
<Teddy, 1>
<dear, 1>
<I, 1>
<wish, 1>
<I, 1>
<could, 1>
<That, 1>
<was, 1>
<all, 1>
<except, 1>
<a, 1>
<little, 1>
<pause, 1>
<Then, 1>
<Laurie, 1>
<straightened, 1>
<himself, 1>
<up, 1>
<said, 1>
<It, 1>
<s, 1>
<all, 1>
<right, 1>
<never, 1>
<mind, 1>
<and, 1>
<went, 1>
<away, 1>
<without, 1>
<another, 1>
<word, 1>
<Ah, 1>
<but, 1>
<it, 1>
<wasn, 1>
<t, 1>
<all, 1>
<right, 1>
<and, 1>
<Jo, 1>
<did, 1>
<mind, 1>
<for, 1>
<while, 1>
<the, 1>
<curly, 1>
<head, 1>
<lay, 1>
<on, 1>
<her, 1>
<arm, 1>
<a, 1>
<minute, 1>
<after, 1>
<her, 1>
<hard, 1>
<answer, 1>
<she, 1>
<felt, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<stabbed, 1>
<her, 1>
<dearest, 1>
<friend, 1>
<and, 1>
<when, 1>
<he, 1>
<left, 1>
<her, 1>
<without, 1>
<a, 1>
<look, 1>
<behind, 1>
<him, 1>
<she, 1>
<knew, 1>
<that, 1>
<the, 1>
<boy, 1>
<Laurie, 1>
<never, 1>
<would, 1>
<come, 1>
<again, 1>
<CHAPTER, 1>
<THIRTY, 1>
<SIX, 1>
<BETH, 1>
<S, 1>
<SECRET, 1>
<When, 1>
<Jo, 1>
<came, 1>
<home, 1>
<that, 1>
<spring, 1>
<she, 1>
<had, 1>
<been, 1>
<struck, 1>
<with, 1>
<the, 1>
<change, 1>
<in, 1>
<Beth, 1>
<No, 1>
<one, 1>
<spoke, 1>
<of, 1>
<it, 1>
<or, 1>
<seemed, 1>
<aware, 1>
<of, 1>
<it, 1>
<for, 1>
<it, 1>
<had, 1>
<come, 1>
<too, 1>
<gradually, 1>
<to, 1>
<startle, 1>
<those, 1>
<who, 1>
<saw, 1>
<her, 1>
<daily, 1>
<but, 1>
<to, 1>
<eyes, 1>
<sharpened, 1>
<by, 1>
<absence, 1>
<it, 1>
<was, 1>
<very, 1>
<plain, 1>
<and, 1>
<a, 1>
<heavy, 1>
<weight, 1>
<fell, 1>
<on, 1>
<Jo, 1>
<s, 1>
<heart, 1>
<as, 1>
<she, 1>
<saw, 1>
<her, 1>
<sister, 1>
<s, 1>
<face, 1>
<It, 1>
<was, 1>
<no, 1>
<paler, 1>
<and, 1>
<but, 1>
<littler, 1>
<thinner, 1>
<than, 1>
<in, 1>
<the, 1>
<autumn, 1>
<yet, 1>
<there, 1>
<was, 1>
<a, 1>
<strange, 1>
<transparent, 1>
<look, 1>
<about, 1>
<it, 1>
<as, 1>
<if, 1>
<the, 1>
<mortal, 1>
<was, 1>
<being, 1>
<slowly, 1>
<refined, 1>
<away, 1>
<and, 1>
<the, 1>
<immortal, 1>
<shining, 1>
<through, 1>
<the, 1>
<frail, 1>
<flesh, 1>
<with, 1>
<an, 1>
<indescribably, 1>
<pathetic, 1>
<beauty, 1>
<Jo, 1>
<saw, 1>
<and, 1>
<felt, 1>
<it, 1>
<but, 1>
<said, 1>
<nothing, 1>
<at, 1>
<the, 1>
<time, 1>
<and, 1>
<soon, 1>
<the, 1>
<first, 1>
<impression, 1>
<lost, 1>
<much, 1>
<of, 1>
<its, 1>
<power, 1>
<for, 1>
<Beth, 1>
<seemed, 1>
<happy, 1>
<no, 1>
<one, 1>
<appeared, 1>
<to, 1>
<doubt, 1>
<that, 1>
<she, 1>
<was, 1>
<better, 1>
<and, 1>
<presently, 1>
<in, 1>
<other, 1>
<cares, 1>
<Jo, 1>
<for, 1>
<a, 1>
<time, 1>
<forgot, 1>
<her, 1>
<fear, 1>
<But, 1>
<when, 1>
<Laurie, 1>
<was, 1>
<gone, 1>
<and, 1>
<peace, 1>
<prevailed, 1>
<again, 1>
<the, 1>
<vague, 1>
<anxiety, 1>
<returned, 1>
<and, 1>
<haunted, 1>
<her, 1>
<She, 1>
<had, 1>
<confessed, 1>
<her, 1>
<sins, 1>
<and, 1>
<been, 1>
<forgiven, 1>
<but, 1>
<when, 1>
<she, 1>
<showed, 1>
<her, 1>
<savings, 1>
<and, 1>
<proposed, 1>
<a, 1>
<mountain, 1>
<trip, 1>
<Beth, 1>
<had, 1>
<thanked, 1>
<her, 1>
<heartily, 1>
<but, 1>
<begged, 1>
<not, 1>
<to, 1>
<go, 1>
<so, 1>
<far, 1>
<away, 1>
<from, 1>
<home, 1>
<Another, 1>
<little, 1>
<visit, 1>
<to, 1>
<the, 1>
<seashore, 1>
<would, 1>
<suit, 1>
<her, 1>
<better, 1>
<and, 1>
<as, 1>
<Grandma, 1>
<could, 1>
<not, 1>
<be, 1>
<prevailed, 1>
<upon, 1>
<to, 1>
<leave, 1>
<the, 1>
<babies, 1>
<Jo, 1>
<took, 1>
<Beth, 1>
<down, 1>
<to, 1>
<the, 1>
<quiet, 1>
<place, 1>
<where, 1>
<she, 1>
<could, 1>
<live, 1>
<much, 1>
<in, 1>
<the, 1>
<open, 1>
<air, 1>
<and, 1>
<let, 1>
<the, 1>
<fresh, 1>
<sea, 1>
<breezes, 1>
<blow, 1>
<a, 1>
<little, 1>
<color, 1>
<into, 1>
<her, 1>
<pale, 1>
<cheeks, 1>
<It, 1>
<was, 1>
<not, 1>
<a, 1>
<fashionable, 1>
<place, 1>
<but, 1>
<even, 1>
<among, 1>
<the, 1>
<pleasant, 1>
<people, 1>
<there, 1>
<the, 1>
<girls, 1>
<made, 1>
<few, 1>
<friends, 1>
<preferring, 1>
<to, 1>
<live, 1>
<for, 1>
<one, 1>
<another, 1>
<Beth, 1>
<was, 1>
<too, 1>
<shy, 1>
<to, 1>
<enjoy, 1>
<society, 1>
<and, 1>
<Jo, 1>
<too, 1>
<wrapped, 1>
<up, 1>
<in, 1>
<her, 1>
<to, 1>
<care, 1>
<for, 1>
<anyone, 1>
<else, 1>
<So, 1>
<they, 1>
<were, 1>
<all, 1>
<in, 1>
<all, 1>
<to, 1>
<each, 1>
<other, 1>
<and, 1>
<came, 1>
<and, 1>
<went, 1>
<quite, 1>
<unconscious, 1>
<of, 1>
<the, 1>
<interest, 1>
<they, 1>
<excited, 1>
<in, 1>
<those, 1>
<about, 1>
<them, 1>
<who, 1>
<watched, 1>
<with, 1>
<sympathetic, 1>
<eyes, 1>
<the, 1>
<strong, 1>
<sister, 1>
<and, 1>
<the, 1>
<feeble, 1>
<one, 1>
<always, 1>
<together, 1>
<as, 1>
<if, 1>
<they, 1>
<felt, 1>
<instinctively, 1>
<that, 1>
<a, 1>
<long, 1>
<separation, 1>
<was, 1>
<not, 1>
<far, 1>
<away, 1>
<They, 1>
<did, 1>
<feel, 1>
<it, 1>
<yet, 1>
<neither, 1>
<spoke, 1>
<of, 1>
<it, 1>
<for, 1>
<often, 1>
<between, 1>
<ourselves, 1>
<and, 1>
<those, 1>
<nearest, 1>
<and, 1>
<dearest, 1>
<to, 1>
<us, 1>
<there, 1>
<exists, 1>
<a, 1>
<reserve, 1>
<which, 1>
<it, 1>
<is, 1>
<very, 1>
<hard, 1>
<to, 1>
<overcome, 1>
<Jo, 1>
<felt, 1>
<as, 1>
<if, 1>
<a, 1>
<veil, 1>
<had, 1>
<fallen, 1>
<between, 1>
<her, 1>
<heart, 1>
<and, 1>
<Beth, 1>
<s, 1>
<but, 1>
<when, 1>
<she, 1>
<put, 1>
<out, 1>
<her, 1>
<hand, 1>
<to, 1>
<lift, 1>
<it, 1>
<up, 1>
<there, 1>
<seemed, 1>
<something, 1>
<sacred, 1>
<in, 1>
<the, 1>
<silence, 1>
<and, 1>
<she, 1>
<waited, 1>
<for, 1>
<Beth, 1>
<to, 1>
<speak, 1>
<She, 1>
<wondered, 1>
<and, 1>
<was, 1>
<thankful, 1>
<also, 1>
<that, 1>
<her, 1>
<parents, 1>
<did, 1>
<not, 1>
<seem, 1>
<to, 1>
<see, 1>
<what, 1>
<she, 1>
<saw, 1>
<and, 1>
<during, 1>
<the, 1>
<quiet, 1>
<weeks, 1>
<when, 1>
<the, 1>
<shadows, 1>
<grew, 1>
<so, 1>
<plain, 1>
<to, 1>
<her, 1>
<she, 1>
<said, 1>
<nothing, 1>
<of, 1>
<it, 1>
<to, 1>
<those, 1>
<at, 1>
<home, 1>
<believing, 1>
<that, 1>
<it, 1>
<would, 1>
<tell, 1>
<itself, 1>
<when, 1>
<Beth, 1>
<came, 1>
<back, 1>
<no, 1>
<better, 1>
<She, 1>
<wondered, 1>
<still, 1>
<more, 1>
<if, 1>
<her, 1>
<sister, 1>
<really, 1>
<guessed, 1>
<the, 1>
<hard, 1>
<truth, 1>
<and, 1>
<what, 1>
<thoughts, 1>
<were, 1>
<passing, 1>
<through, 1>
<her, 1>
<mind, 1>
<during, 1>
<the, 1>
<long, 1>
<hours, 1>
<when, 1>
<she, 1>
<lay, 1>
<on, 1>
<the, 1>
<warm, 1>
<rocks, 1>
<with, 1>
<her, 1>
<head, 1>
<in, 1>
<Jo, 1>
<s, 1>
<lap, 1>
<while, 1>
<the, 1>
<winds, 1>
<blew, 1>
<healthfully, 1>
<over, 1>
<her, 1>
<and, 1>
<the, 1>
<sea, 1>
<made, 1>
<music, 1>
<at, 1>
<her, 1>
<feet, 1>
<One, 1>
<day, 1>
<Beth, 1>
<told, 1>
<her, 1>
<Jo, 1>
<thought, 1>
<she, 1>
<was, 1>
<asleep, 1>
<she, 1>
<lay, 1>
<so, 1>
<still, 1>
<and, 1>
<putting, 1>
<down, 1>
<her, 1>
<book, 1>
<sat, 1>
<looking, 1>
<at, 1>
<her, 1>
<with, 1>
<wistful, 1>
<eyes, 1>
<trying, 1>
<to, 1>
<see, 1>
<signs, 1>
<of, 1>
<hope, 1>
<in, 1>
<the, 1>
<faint, 1>
<color, 1>
<on, 1>
<Beth, 1>
<s, 1>
<cheeks, 1>
<But, 1>
<she, 1>
<could, 1>
<not, 1>
<find, 1>
<enough, 1>
<to, 1>
<satisfy, 1>
<her, 1>
<for, 1>
<the, 1>
<cheeks, 1>
<were, 1>
<very, 1>
<thin, 1>
<and, 1>
<the, 1>
<hands, 1>
<seemed, 1>
<too, 1>
<feeble, 1>
<to, 1>
<hold, 1>
<even, 1>
<the, 1>
<rosy, 1>
<little, 1>
<shells, 1>
<they, 1>
<had, 1>
<been, 1>
<collecting, 1>
<It, 1>
<came, 1>
<to, 1>
<her, 1>
<then, 1>
<more, 1>
<bitterly, 1>
<than, 1>
<ever, 1>
<that, 1>
<Beth, 1>
<was, 1>
<slowly, 1>
<drifting, 1>
<away, 1>
<from, 1>
<her, 1>
<and, 1>
<her, 1>
<arms, 1>
<instinctively, 1>
<tightened, 1>
<their, 1>
<hold, 1>
<upon, 1>
<the, 1>
<dearest, 1>
<treasure, 1>
<she, 1>
<possessed, 1>
<For, 1>
<a, 1>
<minute, 1>
<her, 1>
<eyes, 1>
<were, 1>
<too, 1>
<dim, 1>
<for, 1>
<seeing, 1>
<and, 1>
<when, 1>
<they, 1>
<cleared, 1>
<Beth, 1>
<was, 1>
<looking, 1>
<up, 1>
<at, 1>
<her, 1>
<so, 1>
<tenderly, 1>
<that, 1>
<there, 1>
<was, 1>
<hardly, 1>
<any, 1>
<need, 1>
<for, 1>
<her, 1>
<to, 1>
<say, 1>
<Jo, 1>
<dear, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<know, 1>
<it, 1>
<I, 1>
<ve, 1>
<tried, 1>
<to, 1>
<tell, 1>
<you, 1>
<but, 1>
<I, 1>
<couldn, 1>
<t, 1>
<There, 1>
<was, 1>
<no, 1>
<answer, 1>
<except, 1>
<her, 1>
<sister, 1>
<s, 1>
<cheek, 1>
<against, 1>
<her, 1>
<own, 1>
<not, 1>
<even, 1>
<tears, 1>
<for, 1>
<when, 1>
<most, 1>
<deeply, 1>
<moved, 1>
<Jo, 1>
<did, 1>
<not, 1>
<cry, 1>
<She, 1>
<was, 1>
<the, 1>
<weaker, 1>
<then, 1>
<and, 1>
<Beth, 1>
<tried, 1>
<to, 1>
<comfort, 1>
<and, 1>
<sustain, 1>
<her, 1>
<with, 1>
<her, 1>
<arms, 1>
<about, 1>
<her, 1>
<and, 1>
<the, 1>
<soothing, 1>
<words, 1>
<she, 1>
<whispered, 1>
<in, 1>
<her, 1>
<ear, 1>
<I, 1>
<ve, 1>
<known, 1>
<it, 1>
<for, 1>
<a, 1>
<good, 1>
<while, 1>
<dear, 1>
<and, 1>
<now, 1>
<I, 1>
<m, 1>
<used, 1>
<to, 1>
<it, 1>
<it, 1>
<isn, 1>
<t, 1>
<hard, 1>
<to, 1>
<think, 1>
<of, 1>
<or, 1>
<to, 1>
<bear, 1>
<Try, 1>
<to, 1>
<see, 1>
<it, 1>
<so, 1>
<and, 1>
<don, 1>
<t, 1>
<be, 1>
<troubled, 1>
<about, 1>
<me, 1>
<because, 1>
<it, 1>
<s, 1>
<best, 1>
<indeed, 1>
<it, 1>
<is, 1>
<Is, 1>
<this, 1>
<what, 1>
<made, 1>
<you, 1>
<so, 1>
<unhappy, 1>
<in, 1>
<the, 1>
<autumn, 1>
<Beth, 1>
<You, 1>
<did, 1>
<not, 1>
<feel, 1>
<it, 1>
<then, 1>
<and, 1>
<keep, 1>
<it, 1>
<to, 1>
<yourself, 1>
<so, 1>
<long, 1>
<did, 1>
<you, 1>
<asked, 1>
<Jo, 1>
<refusing, 1>
<to, 1>
<see, 1>
<or, 1>
<say, 1>
<that, 1>
<it, 1>
<was, 1>
<best, 1>
<but, 1>
<glad, 1>
<to, 1>
<know, 1>
<that, 1>
<Laurie, 1>
<had, 1>
<no, 1>
<part, 1>
<in, 1>
<Beth, 1>
<s, 1>
<trouble, 1>
<Yes, 1>
<I, 1>
<gave, 1>
<up, 1>
<hoping, 1>
<then, 1>
<but, 1>
<I, 1>
<didn, 1>
<t, 1>
<like, 1>
<to, 1>
<own, 1>
<it, 1>
<I, 1>
<tried, 1>
<to, 1>
<think, 1>
<it, 1>
<was, 1>
<a, 1>
<sick, 1>
<fancy, 1>
<and, 1>
<would, 1>
<not, 1>
<let, 1>
<it, 1>
<trouble, 1>
<anyone, 1>
<But, 1>
<when, 1>
<I, 1>
<saw, 1>
<you, 1>
<all, 1>
<so, 1>
<well, 1>
<and, 1>
<strong, 1>
<and, 1>
<full, 1>
<of, 1>
<happy, 1>
<plans, 1>
<it, 1>
<was, 1>
<hard, 1>
<to, 1>
<feel, 1>
<that, 1>
<I, 1>
<could, 1>
<never, 1>
<be, 1>
<like, 1>
<you, 1>
<and, 1>
<then, 1>
<I, 1>
<was, 1>
<miserable, 1>
<Jo, 1>
<Oh, 1>
<Beth, 1>
<and, 1>
<you, 1>
<didn, 1>
<t, 1>
<tell, 1>
<me, 1>
<didn, 1>
<t, 1>
<let, 1>
<me, 1>
<comfort, 1>
<and, 1>
<help, 1>
<you, 1>
<How, 1>
<could, 1>
<you, 1>
<shut, 1>
<me, 1>
<out, 1>
<bear, 1>
<it, 1>
<all, 1>
<alone, 1>
<Jo, 1>
<s, 1>
<voice, 1>
<was, 1>
<full, 1>
<of, 1>
<tender, 1>
<reproach, 1>
<and, 1>
<her, 1>
<heart, 1>
<ached, 1>
<to, 1>
<think, 1>
<of, 1>
<the, 1>
<solitary, 1>
<struggle, 1>
<that, 1>
<must, 1>
<have, 1>
<gone, 1>
<on, 1>
<while, 1>
<Beth, 1>
<learned, 1>
<to, 1>
<say, 1>
<goodbye, 1>
<to, 1>
<health, 1>
<love, 1>
<and, 1>
<life, 1>
<and, 1>
<take, 1>
<up, 1>
<her, 1>
<cross, 1>
<so, 1>
<cheerfully, 1>
<Perhaps, 1>
<it, 1>
<was, 1>
<wrong, 1>
<but, 1>
<I, 1>
<tried, 1>
<to, 1>
<do, 1>
<right, 1>
<I, 1>
<wasn, 1>
<t, 1>
<sure, 1>
<no, 1>
<one, 1>
<said, 1>
<anything, 1>
<and, 1>
<I, 1>
<hoped, 1>
<I, 1>
<was, 1>
<mistaken, 1>
<It, 1>
<would, 1>
<have, 1>
<been, 1>
<selfish, 1>
<to, 1>
<frighten, 1>
<you, 1>
<all, 1>
<when, 1>
<Marmee, 1>
<was, 1>
<so, 1>
<anxious, 1>
<about, 1>
<Meg, 1>
<and, 1>
<Amy, 1>
<away, 1>
<and, 1>
<you, 1>
<so, 1>
<happy, 1>
<with, 1>
<Laurie, 1>
<at, 1>
<least, 1>
<I, 1>
<thought, 1>
<so, 1>
<then, 1>
<And, 1>
<I, 1>
<thought, 1>
<you, 1>
<loved, 1>
<him, 1>
<Beth, 1>
<and, 1>
<I, 1>
<went, 1>
<away, 1>
<because, 1>
<I, 1>
<couldn, 1>
<t, 1>
<cried, 1>
<Jo, 1>
<glad, 1>
<to, 1>
<say, 1>
<all, 1>
<the, 1>
<truth, 1>
<Beth, 1>
<looked, 1>
<so, 1>
<amazed, 1>
<at, 1>
<the, 1>
<idea, 1>
<that, 1>
<Jo, 1>
<smiled, 1>
<in, 1>
<spite, 1>
<of, 1>
<her, 1>
<pain, 1>
<and, 1>
<added, 1>
<softly, 1>
<Then, 1>
<you, 1>
<didn, 1>
<t, 1>
<dearie, 1>
<I, 1>
<was, 1>
<afraid, 1>
<it, 1>
<was, 1>
<so, 1>
<and, 1>
<imagined, 1>
<your, 1>
<poor, 1>
<little, 1>
<heart, 1>
<full, 1>
<of, 1>
<lovelornity, 1>
<all, 1>
<that, 1>
<while, 1>
<Why, 1>
<Jo, 1>
<how, 1>
<could, 1>
<I, 1>
<when, 1>
<he, 1>
<was, 1>
<so, 1>
<fond, 1>
<of, 1>
<you, 1>
<asked, 1>
<Beth, 1>
<as, 1>
<innocently, 1>
<as, 1>
<a, 1>
<child, 1>
<I, 1>
<do, 1>
<love, 1>
<him, 1>
<dearly, 1>
<He, 1>
<is, 1>
<so, 1>
<good, 1>
<to, 1>
<me, 1>
<how, 1>
<can, 1>
<I, 1>
<help, 1>
<It, 1>
<But, 1>
<he, 1>
<could, 1>
<never, 1>
<be, 1>
<anything, 1>
<to, 1>
<me, 1>
<but, 1>
<my, 1>
<brother, 1>
<I, 1>
<hope, 1>
<he, 1>
<truly, 1>
<will, 1>
<be, 1>
<sometime, 1>
<Not, 1>
<through, 1>
<me, 1>
<said, 1>
<Jo, 1>
<decidedly, 1>
<Amy, 1>
<is, 1>
<left, 1>
<for, 1>
<him, 1>
<and, 1>
<they, 1>
<would, 1>
<suit, 1>
<excellently, 1>
<but, 1>
<I, 1>
<have, 1>
<no, 1>
<heart, 1>
<for, 1>
<such, 1>
<things, 1>
<now, 1>
<I, 1>
<don, 1>
<t, 1>
<care, 1>
<what, 1>
<becomes, 1>
<of, 1>
<anybody, 1>
<but, 1>
<you, 1>
<Beth, 1>
<You, 1>
<must, 1>
<get, 1>
<well, 1>
<I, 1>
<want, 1>
<to, 1>
<oh, 1>
<so, 1>
<much, 1>
<I, 1>
<try, 1>
<but, 1>
<every, 1>
<day, 1>
<I, 1>
<lose, 1>
<a, 1>
<little, 1>
<and, 1>
<feel, 1>
<more, 1>
<sure, 1>
<that, 1>
<I, 1>
<shall, 1>
<never, 1>
<gain, 1>
<it, 1>
<back, 1>
<It, 1>
<s, 1>
<like, 1>
<the, 1>
<tide, 1>
<Jo, 1>
<when, 1>
<it, 1>
<turns, 1>
<it, 1>
<goes, 1>
<slowly, 1>
<but, 1>
<it, 1>
<can, 1>
<t, 1>
<be, 1>
<stopped, 1>
<It, 1>
<shall, 1>
<be, 1>
<stopped, 1>
<your, 1>
<tide, 1>
<must, 1>
<not, 1>
<turn, 1>
<so, 1>
<soon, 1>
<nineteen, 1>
<is, 1>
<too, 1>
<young, 1>
<Beth, 1>
<I, 1>
<can, 1>
<t, 1>
<let, 1>
<you, 1>
<go, 1>
<I, 1>
<ll, 1>
<work, 1>
<and, 1>
<pray, 1>
<and, 1>
<fight, 1>
<against, 1>
<it, 1>
<I, 1>
<ll, 1>
<keep, 1>
<you, 1>
<in, 1>
<spite, 1>
<of, 1>
<everything, 1>
<There, 1>
<must, 1>
<be, 1>
<ways, 1>
<it, 1>
<can, 1>
<t, 1>
<be, 1>
<too, 1>
<late, 1>
<God, 1>
<won, 1>
<t, 1>
<be, 1>
<so, 1>
<cruel, 1>
<as, 1>
<to, 1>
<take, 1>
<you, 1>
<from, 1>
<me, 1>
<cried, 1>
<poor, 1>
<Jo, 1>
<rebelliously, 1>
<for, 1>
<her, 1>
<spirit, 1>
<was, 1>
<far, 1>
<less, 1>
<piously, 1>
<submissive, 1>
<than, 1>
<Beth, 1>
<s, 1>
<Simple, 1>
<sincere, 1>
<people, 1>
<seldom, 1>
<speak, 1>
<much, 1>
<of, 1>
<their, 1>
<piety, 1>
<It, 1>
<shows, 1>
<itself, 1>
<in, 1>
<acts, 1>
<rather, 1>
<than, 1>
<in, 1>
<words, 1>
<and, 1>
<has, 1>
<more, 1>
<influence, 1>
<than, 1>
<homilies, 1>
<or, 1>
<protestations, 1>
<Beth, 1>
<could, 1>
<not, 1>
<reason, 1>
<upon, 1>
<or, 1>
<explain, 1>
<the, 1>
<faith, 1>
<that, 1>
<gave, 1>
<her, 1>
<courage, 1>
<and, 1>
<patience, 1>
<to, 1>
<give, 1>
<up, 1>
<life, 1>
<and, 1>
<cheerfully, 1>
<wait, 1>
<for, 1>
<death, 1>
<Like, 1>
<a, 1>
<confiding, 1>
<child, 1>
<she, 1>
<asked, 1>
<no, 1>
<questions, 1>
<but, 1>
<left, 1>
<everything, 1>
<to, 1>
<God, 1>
<and, 1>
<nature, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<of, 1>
<us, 1>
<all, 1>
<feeling, 1>
<sure, 1>
<that, 1>
<they, 1>
<and, 1>
<they, 1>
<only, 1>
<could, 1>
<teach, 1>
<and, 1>
<strengthen, 1>
<heart, 1>
<and, 1>
<spirit, 1>
<for, 1>
<this, 1>
<life, 1>
<and, 1>
<the, 1>
<life, 1>
<to, 1>
<come, 1>
<She, 1>
<did, 1>
<not, 1>
<rebuke, 1>
<Jo, 1>
<with, 1>
<saintly, 1>
<speeches, 1>
<only, 1>
<loved, 1>
<her, 1>
<better, 1>
<for, 1>
<her, 1>
<passionate, 1>
<affection, 1>
<and, 1>
<clung, 1>
<more, 1>
<closely, 1>
<to, 1>
<the, 1>
<dear, 1>
<human, 1>
<love, 1>
<from, 1>
<which, 1>
<our, 1>
<Father, 1>
<never, 1>
<means, 1>
<us, 1>
<to, 1>
<be, 1>
<weaned, 1>
<but, 1>
<through, 1>
<which, 1>
<He, 1>
<draws, 1>
<us, 1>
<closer, 1>
<to, 1>
<Himself, 1>
<She, 1>
<could, 1>
<not, 1>
<say, 1>
<I, 1>
<m, 1>
<glad, 1>
<to, 1>
<go, 1>
<for, 1>
<life, 1>
<was, 1>
<very, 1>
<sweet, 1>
<for, 1>
<her, 1>
<She, 1>
<could, 1>
<only, 1>
<sob, 1>
<out, 1>
<I, 1>
<try, 1>
<to, 1>
<be, 1>
<willing, 1>
<while, 1>
<she, 1>
<held, 1>
<fast, 1>
<to, 1>
<Jo, 1>
<as, 1>
<the, 1>
<first, 1>
<bitter, 1>
<wave, 1>
<of, 1>
<this, 1>
<great, 1>
<sorrow, 1>
<broke, 1>
<over, 1>
<them, 1>
<together, 1>
<By, 1>
<and, 1>
<by, 1>
<Beth, 1>
<said, 1>
<with, 1>
<recovered, 1>
<serenity, 1>
<You, 1>
<ll, 1>
<tell, 1>
<them, 1>
<this, 1>
<when, 1>
<we, 1>
<go, 1>
<home, 1>
<I, 1>
<think, 1>
<they, 1>
<will, 1>
<see, 1>
<it, 1>
<without, 1>
<words, 1>
<sighed, 1>
<Jo, 1>
<for, 1>
<now, 1>
<it, 1>
<seemed, 1>
<to, 1>
<her, 1>
<that, 1>
<Beth, 1>
<changed, 1>
<every, 1>
<day, 1>
<Perhaps, 1>
<not, 1>
<I, 1>
<ve, 1>
<heard, 1>
<that, 1>
<the, 1>
<people, 1>
<who, 1>
<love, 1>
<best, 1>
<are, 1>
<often, 1>
<blindest, 1>
<to, 1>
<such, 1>
<things, 1>
<If, 1>
<they, 1>
<don, 1>
<t, 1>
<see, 1>
<it, 1>
<you, 1>
<will, 1>
<tell, 1>
<them, 1>
<for, 1>
<me, 1>
<I, 1>
<don, 1>
<t, 1>
<want, 1>
<any, 1>
<secrets, 1>
<and, 1>
<it, 1>
<s, 1>
<kinder, 1>
<to, 1>
<prepare, 1>
<them, 1>
<Meg, 1>
<has, 1>
<John, 1>
<and, 1>
<the, 1>
<babies, 1>
<to, 1>
<comfort, 1>
<her, 1>
<but, 1>
<you, 1>
<must, 1>
<stand, 1>
<by, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<won, 1>
<t, 1>
<you, 1>
<Jo, 1>
<If, 1>
<I, 1>
<can, 1>
<But, 1>
<Beth, 1>
<I, 1>
<don, 1>
<t, 1>
<give, 1>
<up, 1>
<yet, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<believe, 1>
<that, 1>
<it, 1>
<is, 1>
<a, 1>
<sick, 1>
<fancy, 1>
<and, 1>
<not, 1>
<let, 1>
<you, 1>
<think, 1>
<it, 1>
<s, 1>
<true, 1>
<said, 1>
<Jo, 1>
<trying, 1>
<to, 1>
<speak, 1>
<cheerfully, 1>
<Beth, 1>
<lay, 1>
<a, 1>
<minute, 1>
<thinking, 1>
<and, 1>
<then, 1>
<said, 1>
<in, 1>
<her, 1>
<quiet, 1>
<way, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<how, 1>
<to, 1>
<express, 1>
<myself, 1>
<and, 1>
<shouldn, 1>
<t, 1>
<try, 1>
<to, 1>
<anyone, 1>
<but, 1>
<you, 1>
<because, 1>
<I, 1>
<can, 1>
<t, 1>
<speak, 1>
<out, 1>
<except, 1>
<to, 1>
<my, 1>
<Jo, 1>
<I, 1>
<only, 1>
<mean, 1>
<to, 1>
<say, 1>
<that, 1>
<I, 1>
<have, 1>
<a, 1>
<feeling, 1>
<that, 1>
<it, 1>
<never, 1>
<was, 1>
<intended, 1>
<I, 1>
<should, 1>
<live, 1>
<long, 1>
<I, 1>
<m, 1>
<not, 1>
<like, 1>
<the, 1>
<rest, 1>
<of, 1>
<you, 1>
<I, 1>
<never, 1>
<made, 1>
<any, 1>
<plans, 1>
<about, 1>
<what, 1>
<I, 1>
<d, 1>
<do, 1>
<when, 1>
<I, 1>
<grew, 1>
<up, 1>
<I, 1>
<never, 1>
<thought, 1>
<of, 1>
<being, 1>
<married, 1>
<as, 1>
<you, 1>
<all, 1>
<did, 1>
<I, 1>
<couldn, 1>
<t, 1>
<seem, 1>
<to, 1>
<imagine, 1>
<myself, 1>
<anything, 1>
<but, 1>
<stupid, 1>
<little, 1>
<Beth, 1>
<trotting, 1>
<about, 1>
<at, 1>
<home, 1>
<of, 1>
<no, 1>
<use, 1>
<anywhere, 1>
<but, 1>
<there, 1>
<I, 1>
<never, 1>
<wanted, 1>
<to, 1>
<go, 1>
<away, 1>
<and, 1>
<the, 1>
<hard, 1>
<part, 1>
<now, 1>
<is, 1>
<the, 1>
<leaving, 1>
<you, 1>
<all, 1>
<I, 1>
<m, 1>
<not, 1>
<afraid, 1>
<but, 1>
<it, 1>
<seems, 1>
<as, 1>
<if, 1>
<I, 1>
<should, 1>
<be, 1>
<homesick, 1>
<for, 1>
<you, 1>
<even, 1>
<in, 1>
<heaven, 1>
<Jo, 1>
<could, 1>
<not, 1>
<speak, 1>
<and, 1>
<for, 1>
<several, 1>
<minutes, 1>
<there, 1>
<was, 1>
<no, 1>
<sound, 1>
<but, 1>
<the, 1>
<sigh, 1>
<of, 1>
<the, 1>
<wind, 1>
<and, 1>
<the, 1>
<lapping, 1>
<of, 1>
<the, 1>
<tide, 1>
<A, 1>
<white, 1>
<winged, 1>
<gull, 1>
<flew, 1>
<by, 1>
<with, 1>
<the, 1>
<flash, 1>
<of, 1>
<sunshine, 1>
<on, 1>
<its, 1>
<silvery, 1>
<breast, 1>
<Beth, 1>
<watched, 1>
<it, 1>
<till, 1>
<it, 1>
<vanished, 1>
<and, 1>
<her, 1>
<eyes, 1>
<were, 1>
<full, 1>
<of, 1>
<sadness, 1>
<A, 1>
<little, 1>
<gray, 1>
<coated, 1>
<sand, 1>
<bird, 1>
<came, 1>
<tripping, 1>
<over, 1>
<the, 1>
<beach, 1>
<peeping, 1>
<softly, 1>
<to, 1>
<itself, 1>
<as, 1>
<if, 1>
<enjoying, 1>
<the, 1>
<sun, 1>
<and, 1>
<sea, 1>
<It, 1>
<came, 1>
<quite, 1>
<close, 1>
<to, 1>
<Beth, 1>
<and, 1>
<looked, 1>
<at, 1>
<her, 1>
<with, 1>
<a, 1>
<friendly, 1>
<eye, 1>
<and, 1>
<sat, 1>
<upon, 1>
<a, 1>
<warm, 1>
<stone, 1>
<dressing, 1>
<its, 1>
<wet, 1>
<feathers, 1>
<quite, 1>
<at, 1>
<home, 1>
<Beth, 1>
<smiled, 1>
<and, 1>
<felt, 1>
<comforted, 1>
<for, 1>
<the, 1>
<tiny, 1>
<thing, 1>
<seemed, 1>
<to, 1>
<offer, 1>
<its, 1>
<small, 1>
<friendship, 1>
<and, 1>
<remind, 1>
<her, 1>
<that, 1>
<a, 1>
<pleasant, 1>
<world, 1>
<was, 1>
<still, 1>
<to, 1>
<be, 1>
<enjoyed, 1>
<Dear, 1>
<little, 1>
<bird, 1>
<See, 1>
<Jo, 1>
<how, 1>
<tame, 1>
<it, 1>
<is, 1>
<I, 1>
<like, 1>
<peeps, 1>
<better, 1>
<than, 1>
<the, 1>
<gulls, 1>
<They, 1>
<are, 1>
<not, 1>
<so, 1>
<wild, 1>
<and, 1>
<handsome, 1>
<but, 1>
<they, 1>
<seem, 1>
<happy, 1>
<confiding, 1>
<little, 1>
<things, 1>
<I, 1>
<used, 1>
<to, 1>
<call, 1>
<them, 1>
<my, 1>
<birds, 1>
<last, 1>
<summer, 1>
<and, 1>
<Mother, 1>
<said, 1>
<they, 1>
<reminded, 1>
<her, 1>
<of, 1>
<me, 1>
<busy, 1>
<quaker, 1>
<colored, 1>
<creatures, 1>
<always, 1>
<near, 1>
<the, 1>
<shore, 1>
<and, 1>
<always, 1>
<chirping, 1>
<that, 1>
<contented, 1>
<little, 1>
<song, 1>
<of, 1>
<theirs, 1>
<You, 1>
<are, 1>
<the, 1>
<gull, 1>
<Jo, 1>
<strong, 1>
<and, 1>
<wild, 1>
<fond, 1>
<of, 1>
<the, 1>
<storm, 1>
<and, 1>
<the, 1>
<wind, 1>
<flying, 1>
<far, 1>
<out, 1>
<to, 1>
<sea, 1>
<and, 1>
<happy, 1>
<all, 1>
<alone, 1>
<Meg, 1>
<is, 1>
<the, 1>
<turtledove, 1>
<and, 1>
<Amy, 1>
<is, 1>
<like, 1>
<the, 1>
<lark, 1>
<she, 1>
<writes, 1>
<about, 1>
<trying, 1>
<to, 1>
<get, 1>
<up, 1>
<among, 1>
<the, 1>
<clouds, 1>
<but, 1>
<always, 1>
<dropping, 1>
<down, 1>
<into, 1>
<its, 1>
<nest, 1>
<again, 1>
<Dear, 1>
<little, 1>
<girl, 1>
<She, 1>
<s, 1>
<so, 1>
<ambitious, 1>
<but, 1>
<her, 1>
<heart, 1>
<is, 1>
<good, 1>
<and, 1>
<tender, 1>
<and, 1>
<no, 1>
<matter, 1>
<how, 1>
<high, 1>
<she, 1>
<flies, 1>
<she, 1>
<never, 1>
<will, 1>
<forget, 1>
<home, 1>
<I, 1>
<hope, 1>
<I, 1>
<shall, 1>
<see, 1>
<her, 1>
<again, 1>
<but, 1>
<she, 1>
<seems, 1>
<so, 1>
<far, 1>
<away, 1>
<She, 1>
<is, 1>
<coming, 1>
<in, 1>
<the, 1>
<spring, 1>
<and, 1>
<I, 1>
<mean, 1>
<that, 1>
<you, 1>
<shall, 1>
<be, 1>
<all, 1>
<ready, 1>
<to, 1>
<see, 1>
<and, 1>
<enjoy, 1>
<her, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<have, 1>
<you, 1>
<well, 1>
<and, 1>
<rosy, 1>
<by, 1>
<that, 1>
<time, 1>
<began, 1>
<Jo, 1>
<feeling, 1>
<that, 1>
<of, 1>
<all, 1>
<the, 1>
<changes, 1>
<in, 1>
<Beth, 1>
<the, 1>
<talking, 1>
<change, 1>
<was, 1>
<the, 1>
<greatest, 1>
<for, 1>
<it, 1>
<seemed, 1>
<to, 1>
<cost, 1>
<no, 1>
<effort, 1>
<now, 1>
<and, 1>
<she, 1>
<thought, 1>
<aloud, 1>
<in, 1>
<a, 1>
<way, 1>
<quite, 1>
<unlike, 1>
<bashful, 1>
<Beth, 1>
<Jo, 1>
<dear, 1>
<don, 1>
<t, 1>
<hope, 1>
<any, 1>
<more, 1>
<It, 1>
<won, 1>
<t, 1>
<do, 1>
<any, 1>
<good, 1>
<I, 1>
<m, 1>
<sure, 1>
<of, 1>
<that, 1>
<We, 1>
<won, 1>
<t, 1>
<be, 1>
<miserable, 1>
<but, 1>
<enjoy, 1>
<being, 1>
<together, 1>
<while, 1>
<we, 1>
<wait, 1>
<We, 1>
<ll, 1>
<have, 1>
<happy, 1>
<times, 1>
<for, 1>
<I, 1>
<don, 1>
<t, 1>
<suffer, 1>
<much, 1>
<and, 1>
<I, 1>
<think, 1>
<the, 1>
<tide, 1>
<will, 1>
<go, 1>
<out, 1>
<easily, 1>
<if, 1>
<you, 1>
<help, 1>
<me, 1>
<Jo, 1>
<leaned, 1>
<down, 1>
<to, 1>
<kiss, 1>
<the, 1>
<tranquil, 1>
<face, 1>
<and, 1>
<with, 1>
<that, 1>
<silent, 1>
<kiss, 1>
<she, 1>
<dedicated, 1>
<herself, 1>
<soul, 1>
<and, 1>
<body, 1>
<to, 1>
<Beth, 1>
<She, 1>
<was, 1>
<right, 1>
<There, 1>
<was, 1>
<no, 1>
<need, 1>
<of, 1>
<any, 1>
<words, 1>
<when, 1>
<they, 1>
<got, 1>
<home, 1>
<for, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<saw, 1>
<plainly, 1>
<now, 1>
<what, 1>
<they, 1>
<had, 1>
<prayed, 1>
<to, 1>
<be, 1>
<saved, 1>
<from, 1>
<seeing, 1>
<Tired, 1>
<with, 1>
<her, 1>
<short, 1>
<journey, 1>
<Beth, 1>
<went, 1>
<at, 1>
<once, 1>
<to, 1>
<bed, 1>
<saying, 1>
<how, 1>
<glad, 1>
<she, 1>
<was, 1>
<to, 1>
<be, 1>
<home, 1>
<and, 1>
<when, 1>
<Jo, 1>
<went, 1>
<down, 1>
<she, 1>
<found, 1>
<that, 1>
<she, 1>
<would, 1>
<be, 1>
<spared, 1>
<the, 1>
<hard, 1>
<task, 1>
<of, 1>
<telling, 1>
<Beth, 1>
<s, 1>
<secret, 1>
<Her, 1>
<father, 1>
<stood, 1>
<leaning, 1>
<his, 1>
<head, 1>
<on, 1>
<the, 1>
<mantelpiece, 1>
<and, 1>
<did, 1>
<not, 1>
<turn, 1>
<as, 1>
<she, 1>
<came, 1>
<in, 1>
<but, 1>
<her, 1>
<mother, 1>
<stretched, 1>
<out, 1>
<her, 1>
<arms, 1>
<as, 1>
<if, 1>
<for, 1>
<help, 1>
<and, 1>
<Jo, 1>
<went, 1>
<to, 1>
<comfort, 1>
<her, 1>
<without, 1>
<a, 1>
<word, 1>
<CHAPTER, 1>
<THIRTY, 1>
<SEVEN, 1>
<NEW, 1>
<IMPRESSIONS, 1>
<At, 1>
<three, 1>
<o, 1>
<clock, 1>
<in, 1>
<the, 1>
<afternoon, 1>
<all, 1>
<the, 1>
<fashionable, 1>
<world, 1>
<at, 1>
<Nice, 1>
<may, 1>
<be, 1>
<seen, 1>
<on, 1>
<the, 1>
<Promenade, 1>
<des, 1>
<Anglais, 1>
<a, 1>
<charming, 1>
<place, 1>
<for, 1>
<the, 1>
<wide, 1>
<walk, 1>
<bordered, 1>
<with, 1>
<palms, 1>
<flowers, 1>
<and, 1>
<tropical, 1>
<shrubs, 1>
<is, 1>
<bounded, 1>
<on, 1>
<one, 1>
<side, 1>
<by, 1>
<the, 1>
<sea, 1>
<on, 1>
<the, 1>
<other, 1>
<by, 1>
<the, 1>
<grand, 1>
<drive, 1>
<lined, 1>
<with, 1>
<hotels, 1>
<and, 1>
<villas, 1>
<while, 1>
<beyond, 1>
<lie, 1>
<orange, 1>
<orchards, 1>
<and, 1>
<the, 1>
<hills, 1>
<Many, 1>
<nations, 1>
<are, 1>
<represented, 1>
<many, 1>
<languages, 1>
<spoken, 1>
<many, 1>
<costumes, 1>
<worn, 1>
<and, 1>
<on, 1>
<a, 1>
<sunny, 1>
<day, 1>
<the, 1>
<spectacle, 1>
<is, 1>
<as, 1>
<gay, 1>
<and, 1>
<brilliant, 1>
<as, 1>
<a, 1>
<carnival, 1>
<Haughty, 1>
<English, 1>
<lively, 1>
<French, 1>
<sober, 1>
<Germans, 1>
<handsome, 1>
<Spaniards, 1>
<ugly, 1>
<Russians, 1>
<meek, 1>
<Jews, 1>
<free, 1>
<and, 1>
<easy, 1>
<Americans, 1>
<all, 1>
<drive, 1>
<sit, 1>
<or, 1>
<saunter, 1>
<here, 1>
<chatting, 1>
<over, 1>
<the, 1>
<news, 1>
<and, 1>
<criticizing, 1>
<the, 1>
<, 1>
