<a, 1>
<month, 1>
<you, 1>
<d, 1>
<see, 1>
<things, 1>
<that, 1>
<would, 1>
<astonish, 1>
<you, 1>
<a, 1>
<trifle, 1>
<Upon, 1>
<my, 1>
<word, 1>
<when, 1>
<I, 1>
<see, 1>
<one, 1>
<of, 1>
<those, 1>
<harum, 1>
<scarum, 1>
<girls, 1>
<I, 1>
<always, 1>
<want, 1>
<to, 1>
<say, 1>
<with, 1>
<our, 1>
<friend, 1>
<Cock, 1>
<Robin, 1>
<Out, 1>
<upon, 1>
<you, 1>
<fie, 1>
<upon, 1>
<you, 1>
<Bold, 1>
<faced, 1>
<jig, 1>
<It, 1>
<was, 1>
<impossible, 1>
<to, 1>
<help, 1>
<laughing, 1>
<at, 1>
<the, 1>
<funny, 1>
<conflict, 1>
<between, 1>
<Laurie, 1>
<s, 1>
<chivalrous, 1>
<reluctance, 1>
<to, 1>
<speak, 1>
<ill, 1>
<of, 1>
<womankind, 1>
<and, 1>
<his, 1>
<very, 1>
<natural, 1>
<dislike, 1>
<of, 1>
<the, 1>
<unfeminine, 1>
<folly, 1>
<of, 1>
<which, 1>
<fashionable, 1>
<society, 1>
<showed, 1>
<him, 1>
<many, 1>
<samples, 1>
<Jo, 1>
<knew, 1>
<that, 1>
<young, 1>
<Laurence, 1>
<was, 1>
<regarded, 1>
<as, 1>
<a, 1>
<most, 1>
<eligible, 1>
<parti, 1>
<by, 1>
<worldly, 1>
<mamas, 1>
<was, 1>
<much, 1>
<smiled, 1>
<upon, 1>
<by, 1>
<their, 1>
<daughters, 1>
<and, 1>
<flattered, 1>
<enough, 1>
<by, 1>
<ladies, 1>
<of, 1>
<all, 1>
<ages, 1>
<to, 1>
<make, 1>
<a, 1>
<coxcomb, 1>
<of, 1>
<him, 1>
<so, 1>
<she, 1>
<watched, 1>
<him, 1>
<rather, 1>
<jealously, 1>
<fearing, 1>
<he, 1>
<would, 1>
<be, 1>
<spoiled, 1>
<and, 1>
<rejoiced, 1>
<more, 1>
<than, 1>
<she, 1>
<confessed, 1>
<to, 1>
<find, 1>
<that, 1>
<he, 1>
<still, 1>
<believed, 1>
<in, 1>
<modest, 1>
<girls, 1>
<Returning, 1>
<suddenly, 1>
<to, 1>
<her, 1>
<admonitory, 1>
<tone, 1>
<she, 1>
<said, 1>
<dropping, 1>
<her, 1>
<voice, 1>
<If, 1>
<you, 1>
<must, 1>
<have, 1>
<a, 1>
<vent, 1>
<Teddy, 1>
<go, 1>
<and, 1>
<devote, 1>
<yourself, 1>
<to, 1>
<one, 1>
<of, 1>
<the, 1>
<pretty, 1>
<modest, 1>
<girls, 1>
<whom, 1>
<you, 1>
<do, 1>
<respect, 1>
<and, 1>
<not, 1>
<waste, 1>
<your, 1>
<time, 1>
<with, 1>
<the, 1>
<silly, 1>
<ones, 1>
<You, 1>
<really, 1>
<advise, 1>
<it, 1>
<and, 1>
<Laurie, 1>
<looked, 1>
<at, 1>
<her, 1>
<with, 1>
<an, 1>
<odd, 1>
<mixture, 1>
<of, 1>
<anxiety, 1>
<and, 1>
<merriment, 1>
<in, 1>
<his, 1>
<face, 1>
<Yes, 1>
<I, 1>
<do, 1>
<but, 1>
<you, 1>
<d, 1>
<better, 1>
<wait, 1>
<till, 1>
<you, 1>
<are, 1>
<through, 1>
<college, 1>
<on, 1>
<the, 1>
<whole, 1>
<and, 1>
<be, 1>
<fitting, 1>
<yourself, 1>
<for, 1>
<the, 1>
<place, 1>
<meantime, 1>
<You, 1>
<re, 1>
<not, 1>
<half, 1>
<good, 1>
<enough, 1>
<for, 1>
<well, 1>
<whoever, 1>
<the, 1>
<modest, 1>
<girl, 1>
<may, 1>
<be, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<a, 1>
<little, 1>
<queer, 1>
<likewise, 1>
<for, 1>
<a, 1>
<name, 1>
<had, 1>
<almost, 1>
<escaped, 1>
<her, 1>
<That, 1>
<I, 1>
<m, 1>
<not, 1>
<acquiesced, 1>
<Laurie, 1>
<with, 1>
<an, 1>
<expression, 1>
<of, 1>
<humility, 1>
<quite, 1>
<new, 1>
<to, 1>
<him, 1>
<as, 1>
<he, 1>
<dropped, 1>
<his, 1>
<eyes, 1>
<and, 1>
<absently, 1>
<wound, 1>
<Jo, 1>
<s, 1>
<apron, 1>
<tassel, 1>
<round, 1>
<his, 1>
<finger, 1>
<Mercy, 1>
<on, 1>
<us, 1>
<this, 1>
<will, 1>
<never, 1>
<do, 1>
<thought, 1>
<Jo, 1>
<adding, 1>
<aloud, 1>
<Go, 1>
<and, 1>
<sing, 1>
<to, 1>
<me, 1>
<I, 1>
<m, 1>
<dying, 1>
<for, 1>
<some, 1>
<music, 1>
<and, 1>
<always, 1>
<like, 1>
<yours, 1>
<I, 1>
<d, 1>
<rather, 1>
<stay, 1>
<here, 1>
<thank, 1>
<you, 1>
<Well, 1>
<you, 1>
<can, 1>
<t, 1>
<there, 1>
<isn, 1>
<t, 1>
<room, 1>
<Go, 1>
<and, 1>
<make, 1>
<yourself, 1>
<useful, 1>
<since, 1>
<you, 1>
<are, 1>
<too, 1>
<big, 1>
<to, 1>
<be, 1>
<ornamental, 1>
<I, 1>
<thought, 1>
<you, 1>
<hated, 1>
<to, 1>
<be, 1>
<tied, 1>
<to, 1>
<a, 1>
<woman, 1>
<s, 1>
<apron, 1>
<string, 1>
<retorted, 1>
<Jo, 1>
<quoting, 1>
<certain, 1>
<rebellious, 1>
<words, 1>
<of, 1>
<his, 1>
<own, 1>
<Ah, 1>
<that, 1>
<depends, 1>
<on, 1>
<who, 1>
<wears, 1>
<the, 1>
<apron, 1>
<and, 1>
<Laurie, 1>
<gave, 1>
<an, 1>
<audacious, 1>
<tweak, 1>
<at, 1>
<the, 1>
<tassel, 1>
<Are, 1>
<you, 1>
<going, 1>
<demanded, 1>
<Jo, 1>
<diving, 1>
<for, 1>
<the, 1>
<pillow, 1>
<He, 1>
<fled, 1>
<at, 1>
<once, 1>
<and, 1>
<the, 1>
<minute, 1>
<it, 1>
<was, 1>
<well, 1>
<Up, 1>
<with, 1>
<the, 1>
<bonnets, 1>
<of, 1>
<bonnie, 1>
<Dundee, 1>
<she, 1>
<slipped, 1>
<away, 1>
<to, 1>
<return, 1>
<no, 1>
<more, 1>
<till, 1>
<the, 1>
<young, 1>
<gentleman, 1>
<departed, 1>
<in, 1>
<high, 1>
<dudgeon, 1>
<Jo, 1>
<lay, 1>
<long, 1>
<awake, 1>
<that, 1>
<night, 1>
<and, 1>
<was, 1>
<just, 1>
<dropping, 1>
<off, 1>
<when, 1>
<the, 1>
<sound, 1>
<of, 1>
<a, 1>
<stifled, 1>
<sob, 1>
<made, 1>
<her, 1>
<fly, 1>
<to, 1>
<Beth, 1>
<s, 1>
<bedside, 1>
<with, 1>
<the, 1>
<anxious, 1>
<inquiry, 1>
<What, 1>
<is, 1>
<it, 1>
<dear, 1>
<I, 1>
<thought, 1>
<you, 1>
<were, 1>
<asleep, 1>
<sobbed, 1>
<Beth, 1>
<Is, 1>
<it, 1>
<the, 1>
<old, 1>
<pain, 1>
<my, 1>
<precious, 1>
<No, 1>
<it, 1>
<s, 1>
<a, 1>
<new, 1>
<one, 1>
<but, 1>
<I, 1>
<can, 1>
<bear, 1>
<it, 1>
<and, 1>
<Beth, 1>
<tried, 1>
<to, 1>
<check, 1>
<her, 1>
<tears, 1>
<Tell, 1>
<me, 1>
<all, 1>
<about, 1>
<it, 1>
<and, 1>
<let, 1>
<me, 1>
<cure, 1>
<it, 1>
<as, 1>
<I, 1>
<often, 1>
<did, 1>
<the, 1>
<other, 1>
<You, 1>
<can, 1>
<t, 1>
<there, 1>
<is, 1>
<no, 1>
<cure, 1>
<There, 1>
<Beth, 1>
<s, 1>
<voice, 1>
<gave, 1>
<way, 1>
<and, 1>
<clinging, 1>
<to, 1>
<her, 1>
<sister, 1>
<she, 1>
<cried, 1>
<so, 1>
<despairingly, 1>
<that, 1>
<Jo, 1>
<was, 1>
<frightened, 1>
<Where, 1>
<is, 1>
<it, 1>
<Shall, 1>
<I, 1>
<call, 1>
<Mother, 1>
<No, 1>
<no, 1>
<don, 1>
<t, 1>
<call, 1>
<her, 1>
<don, 1>
<t, 1>
<tell, 1>
<her, 1>
<I, 1>
<shall, 1>
<be, 1>
<better, 1>
<soon, 1>
<Lie, 1>
<down, 1>
<here, 1>
<and, 1>
<poor, 1>
<my, 1>
<head, 1>
<I, 1>
<ll, 1>
<be, 1>
<quiet, 1>
<and, 1>
<go, 1>
<to, 1>
<sleep, 1>
<indeed, 1>
<I, 1>
<will, 1>
<Jo, 1>
<obeyed, 1>
<but, 1>
<as, 1>
<her, 1>
<hand, 1>
<went, 1>
<softly, 1>
<to, 1>
<and, 1>
<fro, 1>
<across, 1>
<Beth, 1>
<s, 1>
<hot, 1>
<forehead, 1>
<and, 1>
<wet, 1>
<eyelids, 1>
<her, 1>
<heart, 1>
<was, 1>
<very, 1>
<full, 1>
<and, 1>
<she, 1>
<longed, 1>
<to, 1>
<speak, 1>
<But, 1>
<young, 1>
<as, 1>
<she, 1>
<was, 1>
<Jo, 1>
<had, 1>
<learned, 1>
<that, 1>
<hearts, 1>
<like, 1>
<flowers, 1>
<cannot, 1>
<be, 1>
<rudely, 1>
<handled, 1>
<but, 1>
<must, 1>
<open, 1>
<naturally, 1>
<so, 1>
<though, 1>
<she, 1>
<believed, 1>
<she, 1>
<knew, 1>
<the, 1>
<cause, 1>
<of, 1>
<Beth, 1>
<s, 1>
<new, 1>
<pain, 1>
<she, 1>
<only, 1>
<said, 1>
<in, 1>
<her, 1>
<tenderest, 1>
<tone, 1>
<Does, 1>
<anything, 1>
<trouble, 1>
<you, 1>
<deary, 1>
<Yes, 1>
<Jo, 1>
<after, 1>
<a, 1>
<long, 1>
<pause, 1>
<Wouldn, 1>
<t, 1>
<it, 1>
<comfort, 1>
<you, 1>
<to, 1>
<tell, 1>
<me, 1>
<what, 1>
<it, 1>
<is, 1>
<Not, 1>
<now, 1>
<not, 1>
<yet, 1>
<Then, 1>
<I, 1>
<won, 1>
<t, 1>
<ask, 1>
<but, 1>
<remember, 1>
<Bethy, 1>
<that, 1>
<Mother, 1>
<and, 1>
<Jo, 1>
<are, 1>
<always, 1>
<glad, 1>
<to, 1>
<hear, 1>
<and, 1>
<help, 1>
<you, 1>
<if, 1>
<they, 1>
<can, 1>
<I, 1>
<know, 1>
<it, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<by, 1>
<and, 1>
<by, 1>
<Is, 1>
<the, 1>
<pain, 1>
<better, 1>
<now, 1>
<Oh, 1>
<yes, 1>
<much, 1>
<better, 1>
<you, 1>
<are, 1>
<so, 1>
<comfortable, 1>
<Jo, 1>
<Go, 1>
<to, 1>
<sleep, 1>
<dear, 1>
<I, 1>
<ll, 1>
<stay, 1>
<with, 1>
<you, 1>
<So, 1>
<cheek, 1>
<to, 1>
<cheek, 1>
<they, 1>
<fell, 1>
<asleep, 1>
<and, 1>
<on, 1>
<the, 1>
<morrow, 1>
<Beth, 1>
<seemed, 1>
<quite, 1>
<herself, 1>
<again, 1>
<for, 1>
<at, 1>
<eighteen, 1>
<neither, 1>
<heads, 1>
<nor, 1>
<hearts, 1>
<ache, 1>
<long, 1>
<and, 1>
<a, 1>
<loving, 1>
<word, 1>
<can, 1>
<medicine, 1>
<most, 1>
<ills, 1>
<But, 1>
<Jo, 1>
<had, 1>
<made, 1>
<up, 1>
<her, 1>
<mind, 1>
<and, 1>
<after, 1>
<pondering, 1>
<over, 1>
<a, 1>
<project, 1>
<for, 1>
<some, 1>
<days, 1>
<she, 1>
<confided, 1>
<it, 1>
<to, 1>
<her, 1>
<mother, 1>
<You, 1>
<asked, 1>
<me, 1>
<the, 1>
<other, 1>
<day, 1>
<what, 1>
<my, 1>
<wishes, 1>
<were, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<one, 1>
<of, 1>
<them, 1>
<Marmee, 1>
<she, 1>
<began, 1>
<as, 1>
<they, 1>
<sat, 1>
<along, 1>
<together, 1>
<I, 1>
<want, 1>
<to, 1>
<go, 1>
<away, 1>
<somewhere, 1>
<this, 1>
<winter, 1>
<for, 1>
<a, 1>
<change, 1>
<Why, 1>
<Jo, 1>
<and, 1>
<her, 1>
<mother, 1>
<looked, 1>
<up, 1>
<quickly, 1>
<as, 1>
<if, 1>
<the, 1>
<words, 1>
<suggested, 1>
<a, 1>
<double, 1>
<meaning, 1>
<With, 1>
<her, 1>
<eyes, 1>
<on, 1>
<her, 1>
<work, 1>
<Jo, 1>
<answered, 1>
<soberly, 1>
<I, 1>
<want, 1>
<something, 1>
<new, 1>
<I, 1>
<feel, 1>
<restless, 1>
<and, 1>
<anxious, 1>
<to, 1>
<be, 1>
<seeing, 1>
<doing, 1>
<and, 1>
<learning, 1>
<more, 1>
<than, 1>
<I, 1>
<am, 1>
<I, 1>
<brood, 1>
<too, 1>
<much, 1>
<over, 1>
<my, 1>
<own, 1>
<small, 1>
<affairs, 1>
<and, 1>
<need, 1>
<stirring, 1>
<up, 1>
<so, 1>
<as, 1>
<I, 1>
<can, 1>
<be, 1>
<spared, 1>
<this, 1>
<winter, 1>
<I, 1>
<d, 1>
<like, 1>
<to, 1>
<hop, 1>
<a, 1>
<little, 1>
<way, 1>
<and, 1>
<try, 1>
<my, 1>
<wings, 1>
<Where, 1>
<will, 1>
<you, 1>
<hop, 1>
<To, 1>
<New, 1>
<York, 1>
<I, 1>
<had, 1>
<a, 1>
<bright, 1>
<idea, 1>
<yesterday, 1>
<and, 1>
<this, 1>
<is, 1>
<it, 1>
<You, 1>
<know, 1>
<Mrs, 1>
<Kirke, 1>
<wrote, 1>
<to, 1>
<you, 1>
<for, 1>
<some, 1>
<respectable, 1>
<young, 1>
<person, 1>
<to, 1>
<teach, 1>
<her, 1>
<children, 1>
<and, 1>
<sew, 1>
<It, 1>
<s, 1>
<rather, 1>
<hard, 1>
<to, 1>
<find, 1>
<just, 1>
<the, 1>
<thing, 1>
<but, 1>
<I, 1>
<think, 1>
<I, 1>
<should, 1>
<suit, 1>
<if, 1>
<I, 1>
<tried, 1>
<My, 1>
<dear, 1>
<go, 1>
<out, 1>
<to, 1>
<service, 1>
<in, 1>
<that, 1>
<great, 1>
<boarding, 1>
<house, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<looked, 1>
<surprised, 1>
<but, 1>
<not, 1>
<displeased, 1>
<It, 1>
<s, 1>
<not, 1>
<exactly, 1>
<going, 1>
<out, 1>
<to, 1>
<service, 1>
<for, 1>
<Mrs, 1>
<Kirke, 1>
<is, 1>
<your, 1>
<friend, 1>
<the, 1>
<kindest, 1>
<soul, 1>
<that, 1>
<ever, 1>
<lived, 1>
<and, 1>
<would, 1>
<make, 1>
<things, 1>
<pleasant, 1>
<for, 1>
<me, 1>
<I, 1>
<know, 1>
<Her, 1>
<family, 1>
<is, 1>
<separate, 1>
<from, 1>
<the, 1>
<rest, 1>
<and, 1>
<no, 1>
<one, 1>
<knows, 1>
<me, 1>
<there, 1>
<Don, 1>
<t, 1>
<care, 1>
<if, 1>
<they, 1>
<do, 1>
<It, 1>
<s, 1>
<honest, 1>
<work, 1>
<and, 1>
<I, 1>
<m, 1>
<not, 1>
<ashamed, 1>
<of, 1>
<it, 1>
<Nor, 1>
<I, 1>
<But, 1>
<your, 1>
<writing, 1>
<All, 1>
<the, 1>
<better, 1>
<for, 1>
<the, 1>
<change, 1>
<I, 1>
<shall, 1>
<see, 1>
<and, 1>
<hear, 1>
<new, 1>
<things, 1>
<get, 1>
<new, 1>
<ideas, 1>
<and, 1>
<even, 1>
<if, 1>
<I, 1>
<haven, 1>
<t, 1>
<much, 1>
<time, 1>
<there, 1>
<I, 1>
<shall, 1>
<bring, 1>
<home, 1>
<quantities, 1>
<of, 1>
<material, 1>
<for, 1>
<my, 1>
<rubbish, 1>
<I, 1>
<have, 1>
<no, 1>
<doubt, 1>
<of, 1>
<it, 1>
<but, 1>
<are, 1>
<these, 1>
<your, 1>
<only, 1>
<reasons, 1>
<for, 1>
<this, 1>
<sudden, 1>
<fancy, 1>
<No, 1>
<Mother, 1>
<May, 1>
<I, 1>
<know, 1>
<the, 1>
<others, 1>
<Jo, 1>
<looked, 1>
<up, 1>
<and, 1>
<Jo, 1>
<looked, 1>
<down, 1>
<then, 1>
<said, 1>
<slowly, 1>
<with, 1>
<sudden, 1>
<color, 1>
<in, 1>
<her, 1>
<cheeks, 1>
<It, 1>
<may, 1>
<be, 1>
<vain, 1>
<and, 1>
<wrong, 1>
<to, 1>
<say, 1>
<it, 1>
<but, 1>
<I, 1>
<m, 1>
<afraid, 1>
<Laurie, 1>
<is, 1>
<getting, 1>
<too, 1>
<fond, 1>
<of, 1>
<me, 1>
<Then, 1>
<you, 1>
<don, 1>
<t, 1>
<care, 1>
<for, 1>
<him, 1>
<in, 1>
<the, 1>
<way, 1>
<it, 1>
<is, 1>
<evident, 1>
<he, 1>
<begins, 1>
<to, 1>
<care, 1>
<for, 1>
<you, 1>
<and, 1>
<Mrs, 1>
<March, 1>
<looked, 1>
<anxious, 1>
<as, 1>
<she, 1>
<put, 1>
<the, 1>
<question, 1>
<Mercy, 1>
<no, 1>
<I, 1>
<love, 1>
<the, 1>
<dear, 1>
<boy, 1>
<as, 1>
<I, 1>
<always, 1>
<have, 1>
<and, 1>
<am, 1>
<immensely, 1>
<proud, 1>
<of, 1>
<him, 1>
<but, 1>
<as, 1>
<for, 1>
<anything, 1>
<more, 1>
<it, 1>
<s, 1>
<out, 1>
<of, 1>
<the, 1>
<question, 1>
<I, 1>
<m, 1>
<glad, 1>
<of, 1>
<that, 1>
<Jo, 1>
<Why, 1>
<please, 1>
<Because, 1>
<dear, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<you, 1>
<suited, 1>
<to, 1>
<one, 1>
<another, 1>
<As, 1>
<friends, 1>
<you, 1>
<are, 1>
<very, 1>
<happy, 1>
<and, 1>
<your, 1>
<frequent, 1>
<quarrels, 1>
<soon, 1>
<blow, 1>
<over, 1>
<but, 1>
<I, 1>
<fear, 1>
<you, 1>
<would, 1>
<both, 1>
<rebel, 1>
<if, 1>
<you, 1>
<were, 1>
<mated, 1>
<for, 1>
<life, 1>
<You, 1>
<are, 1>
<too, 1>
<much, 1>
<alike, 1>
<and, 1>
<too, 1>
<fond, 1>
<of, 1>
<freedom, 1>
<not, 1>
<to, 1>
<mention, 1>
<hot, 1>
<tempers, 1>
<and, 1>
<strong, 1>
<wills, 1>
<to, 1>
<get, 1>
<on, 1>
<happily, 1>
<together, 1>
<in, 1>
<a, 1>
<relation, 1>
<which, 1>
<needs, 1>
<infinite, 1>
<patience, 1>
<and, 1>
<forbearance, 1>
<as, 1>
<well, 1>
<as, 1>
<love, 1>
<That, 1>
<s, 1>
<just, 1>
<the, 1>
<feeling, 1>
<I, 1>
<had, 1>
<though, 1>
<I, 1>
<couldn, 1>
<t, 1>
<express, 1>
<it, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<think, 1>
<he, 1>
<is, 1>
<only, 1>
<beginning, 1>
<to, 1>
<care, 1>
<for, 1>
<me, 1>
<It, 1>
<would, 1>
<trouble, 1>
<me, 1>
<sadly, 1>
<to, 1>
<make, 1>
<him, 1>
<unhappy, 1>
<for, 1>
<I, 1>
<couldn, 1>
<t, 1>
<fall, 1>
<in, 1>
<love, 1>
<with, 1>
<the, 1>
<dear, 1>
<old, 1>
<fellow, 1>
<merely, 1>
<out, 1>
<of, 1>
<gratitude, 1>
<could, 1>
<I, 1>
<You, 1>
<are, 1>
<sure, 1>
<of, 1>
<his, 1>
<feeling, 1>
<for, 1>
<you, 1>
<The, 1>
<color, 1>
<deepened, 1>
<in, 1>
<Jo, 1>
<s, 1>
<cheeks, 1>
<as, 1>
<she, 1>
<answered, 1>
<with, 1>
<the, 1>
<look, 1>
<of, 1>
<mingled, 1>
<pleasure, 1>
<pride, 1>
<and, 1>
<pain, 1>
<which, 1>
<young, 1>
<girls, 1>
<wear, 1>
<when, 1>
<speaking, 1>
<of, 1>
<first, 1>
<lovers, 1>
<I, 1>
<m, 1>
<afraid, 1>
<it, 1>
<is, 1>
<so, 1>
<Mother, 1>
<He, 1>
<hasn, 1>
<t, 1>
<said, 1>
<anything, 1>
<but, 1>
<he, 1>
<looks, 1>
<a, 1>
<great, 1>
<deal, 1>
<I, 1>
<think, 1>
<I, 1>
<had, 1>
<better, 1>
<go, 1>
<away, 1>
<before, 1>
<it, 1>
<comes, 1>
<to, 1>
<anything, 1>
<I, 1>
<agree, 1>
<with, 1>
<you, 1>
<and, 1>
<if, 1>
<it, 1>
<can, 1>
<be, 1>
<managed, 1>
<you, 1>
<shall, 1>
<go, 1>
<Jo, 1>
<looked, 1>
<relieved, 1>
<and, 1>
<after, 1>
<a, 1>
<pause, 1>
<said, 1>
<smiling, 1>
<How, 1>
<Mrs, 1>
<Moffat, 1>
<would, 1>
<wonder, 1>
<at, 1>
<your, 1>
<want, 1>
<of, 1>
<management, 1>
<if, 1>
<she, 1>
<knew, 1>
<and, 1>
<how, 1>
<she, 1>
<will, 1>
<rejoice, 1>
<that, 1>
<Annie, 1>
<may, 1>
<still, 1>
<hope, 1>
<Ah, 1>
<Jo, 1>
<mothers, 1>
<may, 1>
<differ, 1>
<in, 1>
<their, 1>
<management, 1>
<but, 1>
<the, 1>
<hope, 1>
<is, 1>
<the, 1>
<same, 1>
<in, 1>
<all, 1>
<the, 1>
<desire, 1>
<to, 1>
<see, 1>
<their, 1>
<children, 1>
<happy, 1>
<Meg, 1>
<is, 1>
<so, 1>
<and, 1>
<I, 1>
<am, 1>
<content, 1>
<with, 1>
<her, 1>
<success, 1>
<You, 1>
<I, 1>
<leave, 1>
<to, 1>
<enjoy, 1>
<your, 1>
<liberty, 1>
<till, 1>
<you, 1>
<tire, 1>
<of, 1>
<it, 1>
<for, 1>
<only, 1>
<then, 1>
<will, 1>
<you, 1>
<find, 1>
<that, 1>
<there, 1>
<is, 1>
<something, 1>
<sweeter, 1>
<Amy, 1>
<is, 1>
<my, 1>
<chief, 1>
<care, 1>
<now, 1>
<but, 1>
<her, 1>
<good, 1>
<sense, 1>
<will, 1>
<help, 1>
<her, 1>
<For, 1>
<Beth, 1>
<I, 1>
<indulge, 1>
<no, 1>
<hopes, 1>
<except, 1>
<that, 1>
<she, 1>
<may, 1>
<be, 1>
<well, 1>
<By, 1>
<the, 1>
<way, 1>
<she, 1>
<seems, 1>
<brighter, 1>
<this, 1>
<last, 1>
<day, 1>
<or, 1>
<two, 1>
<Have, 1>
<you, 1>
<spoken, 1>
<to, 1>
<her, 1>
<Yes, 1>
<she, 1>
<owned, 1>
<she, 1>
<had, 1>
<a, 1>
<trouble, 1>
<and, 1>
<promised, 1>
<to, 1>
<tell, 1>
<me, 1>
<by, 1>
<and, 1>
<by, 1>
<I, 1>
<said, 1>
<no, 1>
<more, 1>
<for, 1>
<I, 1>
<think, 1>
<I, 1>
<know, 1>
<it, 1>
<and, 1>
<Jo, 1>
<told, 1>
<her, 1>
<little, 1>
<story, 1>
<Mrs, 1>
<March, 1>
<shook, 1>
<her, 1>
<head, 1>
<and, 1>
<did, 1>
<not, 1>
<take, 1>
<so, 1>
<romantic, 1>
<a, 1>
<view, 1>
<of, 1>
<the, 1>
<case, 1>
<but, 1>
<looked, 1>
<grave, 1>
<and, 1>
<repeated, 1>
<her, 1>
<opinion, 1>
<that, 1>
<for, 1>
<Laurie, 1>
<s, 1>
<sake, 1>
<Jo, 1>
<should, 1>
<go, 1>
<away, 1>
<for, 1>
<a, 1>
<time, 1>
<Let, 1>
<us, 1>
<say, 1>
<nothing, 1>
<about, 1>
<it, 1>
<to, 1>
<him, 1>
<till, 1>
<the, 1>
<plan, 1>
<is, 1>
<settled, 1>
<then, 1>
<I, 1>
<ll, 1>
<run, 1>
<away, 1>
<before, 1>
<he, 1>
<can, 1>
<collect, 1>
<his, 1>
<wits, 1>
<and, 1>
<be, 1>
<tragic, 1>
<Beth, 1>
<must, 1>
<think, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<please, 1>
<myself, 1>
<as, 1>
<I, 1>
<am, 1>
<for, 1>
<I, 1>
<can, 1>
<t, 1>
<talk, 1>
<about, 1>
<Laurie, 1>
<to, 1>
<her, 1>
<But, 1>
<she, 1>
<can, 1>
<pet, 1>
<and, 1>
<comfort, 1>
<him, 1>
<after, 1>
<I, 1>
<m, 1>
<gone, 1>
<and, 1>
<so, 1>
<cure, 1>
<him, 1>
<of, 1>
<this, 1>
<romantic, 1>
<notion, 1>
<He, 1>
<s, 1>
<been, 1>
<through, 1>
<so, 1>
<many, 1>
<little, 1>
<trials, 1>
<of, 1>
<the, 1>
<sort, 1>
<he, 1>
<s, 1>
<used, 1>
<to, 1>
<it, 1>
<and, 1>
<will, 1>
<soon, 1>
<get, 1>
<over, 1>
<his, 1>
<lovelornity, 1>
<Jo, 1>
<spoke, 1>
<hopefully, 1>
<but, 1>
<could, 1>
<not, 1>
<rid, 1>
<herself, 1>
<of, 1>
<the, 1>
<foreboding, 1>
<fear, 1>
<that, 1>
<this, 1>
<little, 1>
<trial, 1>
<would, 1>
<be, 1>
<harder, 1>
<than, 1>
<the, 1>
<others, 1>
<and, 1>
<that, 1>
<Laurie, 1>
<would, 1>
<not, 1>
<get, 1>
<over, 1>
<his, 1>
<lovelornity, 1>
<as, 1>
<easily, 1>
<as, 1>
<heretofore, 1>
<The, 1>
<plan, 1>
<was, 1>
<talked, 1>
<over, 1>
<in, 1>
<a, 1>
<family, 1>
<council, 1>
<and, 1>
<agreed, 1>
<upon, 1>
<for, 1>
<Mrs, 1>
<Kirke, 1>
<gladly, 1>
<accepted, 1>
<Jo, 1>
<and, 1>
<promised, 1>
<to, 1>
<make, 1>
<a, 1>
<pleasant, 1>
<home, 1>
<for, 1>
<her, 1>
<The, 1>
<teaching, 1>
<would, 1>
<render, 1>
<her, 1>
<independent, 1>
<and, 1>
<such, 1>
<leisure, 1>
<as, 1>
<she, 1>
<got, 1>
<might, 1>
<be, 1>
<made, 1>
<profitable, 1>
<by, 1>
<writing, 1>
<while, 1>
<the, 1>
<new, 1>
<scenes, 1>
<and, 1>
<society, 1>
<would, 1>
<be, 1>
<both, 1>
<useful, 1>
<and, 1>
<agreeable, 1>
<Jo, 1>
<liked, 1>
<the, 1>
<prospect, 1>
<and, 1>
<was, 1>
<eager, 1>
<to, 1>
<be, 1>
<gone, 1>
<for, 1>
<the, 1>
<home, 1>
<nest, 1>
<was, 1>
<growing, 1>
<too, 1>
<narrow, 1>
<for, 1>
<her, 1>
<restless, 1>
<nature, 1>
<and, 1>
<adventurous, 1>
<spirit, 1>
<When, 1>
<all, 1>
<was, 1>
<settled, 1>
<with, 1>
<fear, 1>
<and, 1>
<trembling, 1>
<she, 1>
<told, 1>
<Laurie, 1>
<but, 1>
<to, 1>
<her, 1>
<surprise, 1>
<he, 1>
<took, 1>
<it, 1>
<very, 1>
<quietly, 1>
<He, 1>
<had, 1>
<been, 1>
<graver, 1>
<than, 1>
<usual, 1>
<of, 1>
<late, 1>
<but, 1>
<very, 1>
<pleasant, 1>
<and, 1>
<when, 1>
<jokingly, 1>
<accused, 1>
<of, 1>
<turning, 1>
<over, 1>
<a, 1>
<new, 1>
<leaf, 1>
<he, 1>
<answered, 1>
<soberly, 1>
<So, 1>
<I, 1>
<am, 1>
<and, 1>
<I, 1>
<mean, 1>
<this, 1>
<one, 1>
<shall, 1>
<stay, 1>
<turned, 1>
<Jo, 1>
<was, 1>
<very, 1>
<much, 1>
<relieved, 1>
<that, 1>
<one, 1>
<of, 1>
<his, 1>
<virtuous, 1>
<fits, 1>
<should, 1>
<come, 1>
<on, 1>
<just, 1>
<then, 1>
<and, 1>
<made, 1>
<her, 1>
<preparations, 1>
<with, 1>
<a, 1>
<lightened, 1>
<heart, 1>
<for, 1>
<Beth, 1>
<seemed, 1>
<more, 1>
<cheerful, 1>
<and, 1>
<hoped, 1>
<she, 1>
<was, 1>
<doing, 1>
<the, 1>
<best, 1>
<for, 1>
<all, 1>
<One, 1>
<thing, 1>
<I, 1>
<leave, 1>
<in, 1>
<your, 1>
<especial, 1>
<care, 1>
<she, 1>
<said, 1>
<the, 1>
<night, 1>
<before, 1>
<she, 1>
<left, 1>
<You, 1>
<mean, 1>
<your, 1>
<papers, 1>
<asked, 1>
<Beth, 1>
<No, 1>
<my, 1>
<boy, 1>
<Be, 1>
<very, 1>
<good, 1>
<to, 1>
<him, 1>
<won, 1>
<t, 1>
<you, 1>
<Of, 1>
<course, 1>
<I, 1>
<will, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<fill, 1>
<your, 1>
<place, 1>
<and, 1>
<he, 1>
<ll, 1>
<miss, 1>
<you, 1>
<sadly, 1>
<It, 1>
<won, 1>
<t, 1>
<hurt, 1>
<him, 1>
<so, 1>
<remember, 1>
<I, 1>
<leave, 1>
<him, 1>
<in, 1>
<your, 1>
<charge, 1>
<to, 1>
<plague, 1>
<pet, 1>
<and, 1>
<keep, 1>
<in, 1>
<order, 1>
<I, 1>
<ll, 1>
<do, 1>
<my, 1>
<best, 1>
<for, 1>
<your, 1>
<sake, 1>
<promised, 1>
<Beth, 1>
<wondering, 1>
<why, 1>
<Jo, 1>
<looked, 1>
<at, 1>
<her, 1>
<so, 1>
<queerly, 1>
<When, 1>
<Laurie, 1>
<said, 1>
<good, 1>
<by, 1>
<he, 1>
<whispered, 1>
<significantly, 1>
<It, 1>
<won, 1>
<t, 1>
<do, 1>
<a, 1>
<bit, 1>
<of, 1>
<good, 1>
<Jo, 1>
<My, 1>
<eye, 1>
<is, 1>
<on, 1>
<you, 1>
<so, 1>
<mind, 1>
<what, 1>
<you, 1>
<do, 1>
<or, 1>
<I, 1>
<ll, 1>
<come, 1>
<and, 1>
<bring, 1>
<you, 1>
<home, 1>
<CHAPTER, 1>
<THIRTY, 1>
<THREE, 1>
<JO, 1>
<S, 1>
<JOURNAL, 1>
<New, 1>
<York, 1>
<November, 1>
<Dear, 1>
<Marmee, 1>
<and, 1>
<Beth, 1>
<I, 1>
<m, 1>
<going, 1>
<to, 1>
<write, 1>
<you, 1>
<a, 1>
<regular, 1>
<volume, 1>
<for, 1>
<I, 1>
<ve, 1>
<got, 1>
<heaps, 1>
<to, 1>
<tell, 1>
<though, 1>
<I, 1>
<m, 1>
<not, 1>
<a, 1>
<fine, 1>
<young, 1>
<lady, 1>
<traveling, 1>
<on, 1>
<the, 1>
<continent, 1>
<When, 1>
<I, 1>
<lost, 1>
<sight, 1>
<of, 1>
<Father, 1>
<s, 1>
<dear, 1>
<old, 1>
<face, 1>
<I, 1>
<felt, 1>
<a, 1>
<trifle, 1>
<blue, 1>
<and, 1>
<might, 1>
<have, 1>
<shed, 1>
<a, 1>
<briny, 1>
<drop, 1>
<or, 1>
<two, 1>
<if, 1>
<an, 1>
<Irish, 1>
<lady, 1>
<with, 1>
<four, 1>
<small, 1>
<children, 1>
<all, 1>
<crying, 1>
<more, 1>
<or, 1>
<less, 1>
<hadn, 1>
<t, 1>
<diverted, 1>
<my, 1>
<mind, 1>
<for, 1>
<I, 1>
<amused, 1>
<myself, 1>
<by, 1>
<dropping, 1>
<gingerbread, 1>
<nuts, 1>
<over, 1>
<the, 1>
<seat, 1>
<every, 1>
<time, 1>
<they, 1>
<opened, 1>
<their, 1>
<mouths, 1>
<to, 1>
<roar, 1>
<Soon, 1>
<the, 1>
<sun, 1>
<came, 1>
<out, 1>
<and, 1>
<taking, 1>
<it, 1>
<as, 1>
<a, 1>
<good, 1>
<omen, 1>
<I, 1>
<cleared, 1>
<up, 1>
<likewise, 1>
<and, 1>
<enjoyed, 1>
<my, 1>
<journey, 1>
<with, 1>
<all, 1>
<my, 1>
<heart, 1>
<Mrs, 1>
<Kirke, 1>
<welcomed, 1>
<me, 1>
<so, 1>
<kindly, 1>
<I, 1>
<felt, 1>
<at, 1>
<home, 1>
<at, 1>
<once, 1>
<even, 1>
<in, 1>
<that, 1>
<big, 1>
<house, 1>
<full, 1>
<of, 1>
<strangers, 1>
<She, 1>
<gave, 1>
<me, 1>
<a, 1>
<funny, 1>
<little, 1>
<sky, 1>
<parlor, 1>
<all, 1>
<she, 1>
<had, 1>
<but, 1>
<there, 1>
<is, 1>
<a, 1>
<stove, 1>
<in, 1>
<it, 1>
<and, 1>
<a, 1>
<nice, 1>
<table, 1>
<in, 1>
<a, 1>
<sunny, 1>
<window, 1>
<so, 1>
<I, 1>
<can, 1>
<sit, 1>
<here, 1>
<and, 1>
<write, 1>
<whenever, 1>
<I, 1>
<like, 1>
<A, 1>
<fine, 1>
<view, 1>
<and, 1>
<a, 1>
<church, 1>
<tower, 1>
<opposite, 1>
<atone, 1>
<for, 1>
<the, 1>
<many, 1>
<stairs, 1>
<and, 1>
<I, 1>
<took, 1>
<a, 1>
<fancy, 1>
<to, 1>
<my, 1>
<den, 1>
<on, 1>
<the, 1>
<spot, 1>
<The, 1>
<nursery, 1>
<where, 1>
<I, 1>
<am, 1>
<to, 1>
<teach, 1>
<and, 1>
<sew, 1>
<is, 1>
<a, 1>
<pleasant, 1>
<room, 1>
<next, 1>
<Mrs, 1>
<Kirke, 1>
<s, 1>
<private, 1>
<parlor, 1>
<and, 1>
<the, 1>
<two, 1>
<little, 1>
<girls, 1>
<are, 1>
<pretty, 1>
<children, 1>
<rather, 1>
<spoiled, 1>
<I, 1>
<fancy, 1>
<but, 1>
<they, 1>
<took, 1>
<to, 1>
<me, 1>
<after, 1>
<telling, 1>
<them, 1>
<The, 1>
<Seven, 1>
<Bad, 1>
<Pigs, 1>
<and, 1>
<I, 1>
<ve, 1>
<no, 1>
<doubt, 1>
<I, 1>
<shall, 1>
<make, 1>
<a, 1>
<model, 1>
<governess, 1>
<I, 1>
<am, 1>
<to, 1>
<have, 1>
<my, 1>
<meals, 1>
<with, 1>
<the, 1>
<children, 1>
<if, 1>
<I, 1>
<prefer, 1>
<it, 1>
<to, 1>
<the, 1>
<great, 1>
<table, 1>
<and, 1>
<for, 1>
<the, 1>
<present, 1>
<I, 1>
<do, 1>
<for, 1>
<I, 1>
<am, 1>
<bashful, 1>
<though, 1>
<no, 1>
<one, 1>
<will, 1>
<believe, 1>
<it, 1>
<Now, 1>
<my, 1>
<dear, 1>
<make, 1>
<yourself, 1>
<at, 1>
<home, 1>
<said, 1>
<Mrs, 1>
<K, 1>
<in, 1>
<her, 1>
<motherly, 1>
<way, 1>
<I, 1>
<m, 1>
<on, 1>
<the, 1>
<drive, 1>
<from, 1>
<morning, 1>
<to, 1>
<night, 1>
<as, 1>
<you, 1>
<may, 1>
<suppose, 1>
<with, 1>
<such, 1>
<a, 1>
<family, 1>
<but, 1>
<a, 1>
<great, 1>
<anxiety, 1>
<will, 1>
<be, 1>
<off, 1>
<my, 1>
<mind, 1>
<if, 1>
<I, 1>
<know, 1>
<the, 1>
<children, 1>
<are, 1>
<safe, 1>
<with, 1>
<you, 1>
<My, 1>
<rooms, 1>
<are, 1>
<always, 1>
<open, 1>
<to, 1>
<you, 1>
<and, 1>
<your, 1>
<own, 1>
<shall, 1>
<be, 1>
<as, 1>
<comfortable, 1>
<as, 1>
<I, 1>
<can, 1>
<make, 1>
<it, 1>
<There, 1>
<are, 1>
<some, 1>
<pleasant, 1>
<people, 1>
<in, 1>
<the, 1>
<house, 1>
<if, 1>
<you, 1>
<feel, 1>
<sociable, 1>
<and, 1>
<your, 1>
<evenings, 1>
<are, 1>
<always, 1>
<free, 1>
<Come, 1>
<to, 1>
<me, 1>
<if, 1>
<anything, 1>
<goes, 1>
<wrong, 1>
<and, 1>
<be, 1>
<as, 1>
<happy, 1>
<as, 1>
<you, 1>
<can, 1>
<There, 1>
<s, 1>
<the, 1>
<tea, 1>
<bell, 1>
<I, 1>
<must, 1>
<run, 1>
<and, 1>
<change, 1>
<my, 1>
<cap, 1>
<And, 1>
<off, 1>
<she, 1>
<bustled, 1>
<leaving, 1>
<me, 1>
<to, 1>
<settle, 1>
<myself, 1>
<in, 1>
<my, 1>
<new, 1>
<nest, 1>
<As, 1>
<I, 1>
<went, 1>
<downstairs, 1>
<soon, 1>
<after, 1>
<I, 1>
<saw, 1>
<something, 1>
<I, 1>
<liked, 1>
<The, 1>
<flights, 1>
<are, 1>
<very, 1>
<long, 1>
<in, 1>
<this, 1>
<tall, 1>
<house, 1>
<and, 1>
<as, 1>
<I, 1>
<stood, 1>
<waiting, 1>
<at, 1>
<the, 1>
<head, 1>
<of, 1>
<the, 1>
<third, 1>
<one, 1>
<for, 1>
<a, 1>
<little, 1>
<servant, 1>
<girl, 1>
<to, 1>
<lumber, 1>
<up, 1>
<I, 1>
<saw, 1>
<a, 1>
<gentleman, 1>
<come, 1>
<along, 1>
<behind, 1>
<her, 1>
<take, 1>
<the, 1>
<heavy, 1>
<hod, 1>
<of, 1>
<coal, 1>
<out, 1>
<of, 1>
<her, 1>
<hand, 1>
<carry, 1>
<it, 1>
<all, 1>
<the, 1>
<way, 1>
<up, 1>
<put, 1>
<it, 1>
<down, 1>
<at, 1>
<a, 1>
<door, 1>
<near, 1>
<by, 1>
<and, 1>
<walk, 1>
<away, 1>
<saying, 1>
<with, 1>
<a, 1>
<kind, 1>
<nod, 1>
<and, 1>
<a, 1>
<foreign, 1>
<accent, 1>
<It, 1>
<goes, 1>
<better, 1>
<so, 1>
<The, 1>
<little, 1>
<back, 1>
<is, 1>
<too, 1>
<young, 1>
<to, 1>
<haf, 1>
<such, 1>
<heaviness, 1>
<Wasn, 1>
<t, 1>
<it, 1>
<good, 1>
<of, 1>
<him, 1>
<I, 1>
<like, 1>
<such, 1>
<things, 1>
<for, 1>
<as, 1>
<Father, 1>
<says, 1>
<trifles, 1>
<show, 1>
<character, 1>
<When, 1>
<I, 1>
<mentioned, 1>
<it, 1>
<to, 1>
<Mrs, 1>
<K, 1>
<that, 1>
<evening, 1>
<she, 1>
<laughed, 1>
<and, 1>
<said, 1>
<That, 1>
<must, 1>
<have, 1>
<been, 1>
<Professor, 1>
<Bhaer, 1>
<he, 1>
<s, 1>
<always, 1>
<doing, 1>
<things, 1>
<of, 1>
<that, 1>
<sort, 1>
<Mrs, 1>
<K, 1>
<told, 1>
<me, 1>
<he, 1>
<was, 1>
<from, 1>
<Berlin, 1>
<very, 1>
<learned, 1>
<and, 1>
<good, 1>
<but, 1>
<poor, 1>
<as, 1>
<a, 1>
<church, 1>
<mouse, 1>
<and, 1>
<gives, 1>
<lessons, 1>
<to, 1>
<support, 1>
<himself, 1>
<and, 1>
<two, 1>
<little, 1>
<orphan, 1>
<nephews, 1>
<whom, 1>
<he, 1>
<is, 1>
<educating, 1>
<here, 1>
<according, 1>
<to, 1>
<the, 1>
<wishes, 1>
<of, 1>
<his, 1>
<sister, 1>
<who, 1>
<married, 1>
<an, 1>
<American, 1>
<Not, 1>
<a, 1>
<very, 1>
<romantic, 1>
<story, 1>
<but, 1>
<it, 1>
<interested, 1>
<me, 1>
<and, 1>
<I, 1>
<was, 1>
<glad, 1>
<to, 1>
<hear, 1>
<that, 1>
<Mrs, 1>
<K, 1>
<lends, 1>
<him, 1>
<her, 1>
<parlor, 1>
<for, 1>
<some, 1>
<of, 1>
<his, 1>
<scholars, 1>
<There, 1>
<is, 1>
<a, 1>
<glass, 1>
<door, 1>
<between, 1>
<it, 1>
<and, 1>
<the, 1>
<nursery, 1>
<and, 1>
<I, 1>
<mean, 1>
<to, 1>
<peep, 1>
<at, 1>
<him, 1>
<and, 1>
<then, 1>
<I, 1>
<ll, 1>
<tell, 1>
<you, 1>
<how, 1>
<he, 1>
<looks, 1>
<He, 1>
<s, 1>
<almost, 1>
<forty, 1>
<so, 1>
<it, 1>
<s, 1>
<no, 1>
<harm, 1>
<Marmee, 1>
<After, 1>
<tea, 1>
<and, 1>
<a, 1>
<go, 1>
<to, 1>
<bed, 1>
<romp, 1>
<with, 1>
<the, 1>
<little, 1>
<girls, 1>
<I, 1>
<attacked, 1>
<the, 1>
<big, 1>
<workbasket, 1>
<and, 1>
<had, 1>
<a, 1>
<quiet, 1>
<evening, 1>
<chatting, 1>
<with, 1>
<my, 1>
<new, 1>
<friend, 1>
<I, 1>
<shall, 1>
<keep, 1>
<a, 1>
<journal, 1>
<letter, 1>
<and, 1>
<send, 1>
<it, 1>
<once, 1>
<a, 1>
<week, 1>
<so, 1>
<goodnight, 1>
<and, 1>
<more, 1>
<tomorrow, 1>
<Tuesday, 1>
<Eve, 1>
<Had, 1>
<a, 1>
<lively, 1>
<time, 1>
<in, 1>
<my, 1>
<seminary, 1>
<this, 1>
<morning, 1>
<for, 1>
<the, 1>
<children, 1>
<acted, 1>
<like, 1>
<Sancho, 1>
<and, 1>
<at, 1>
<one, 1>
<time, 1>
<I, 1>
<really, 1>
<thought, 1>
<I, 1>
<should, 1>
<shake, 1>
<them, 1>
<all, 1>
<round, 1>
<Some, 1>
<good, 1>
<angel, 1>
<inspired, 1>
<me, 1>
<to, 1>
<try, 1>
<gymnastics, 1>
<and, 1>
<I, 1>
<kept, 1>
<it, 1>
<up, 1>
<till, 1>
<they, 1>
<were, 1>
<glad, 1>
<to, 1>
<sit, 1>
<down, 1>
<and, 1>
<keep, 1>
<still, 1>
<After, 1>
<luncheon, 1>
<the, 1>
<girl, 1>
<took, 1>
<them, 1>
<out, 1>
<for, 1>
<a, 1>
<walk, 1>
<and, 1>
<I, 1>
<went, 1>
<to, 1>
<my, 1>
<needlework, 1>
<like, 1>
<little, 1>
<Mabel, 1>
<with, 1>
<a, 1>
<willing, 1>
<mind, 1>
<I, 1>
<was, 1>
<thanking, 1>
<my, 1>
<stars, 1>
<that, 1>
<I, 1>
<d, 1>
<learned, 1>
<to, 1>
<make, 1>
<nice, 1>
<buttonholes, 1>
<when, 1>
<the, 1>
<parlor, 1>
<door, 1>
<opened, 1>
<and, 1>
<shut, 1>
<and, 1>
<someone, 1>
<began, 1>
<to, 1>
<hum, 1>
<Kennst, 1>
<Du, 1>
<Das, 1>
<Land, 1>
<like, 1>
<a, 1>
<big, 1>
<bumblebee, 1>
<It, 1>
<was, 1>
<dreadfully, 1>
<improper, 1>
<I, 1>
<know, 1>
<but, 1>
<I, 1>
<couldn, 1>
<t, 1>
<resist, 1>
<the, 1>
<temptation, 1>
<and, 1>
<lifting, 1>
<one, 1>
<end, 1>
<of, 1>
<the, 1>
<curtain, 1>
<before, 1>
<the, 1>
<glass, 1>
<door, 1>
<I, 1>
<peeped, 1>
<in, 1>
<Professor, 1>
<Bhaer, 1>
<was, 1>
<there, 1>
<and, 1>
<while, 1>
<he, 1>
<arranged, 1>
<his, 1>
<books, 1>
<I, 1>
<took, 1>
<a, 1>
<good, 1>
<look, 1>
<at, 1>
<him, 1>
<A, 1>
<regular, 1>
<German, 1>
<rather, 1>
<stout, 1>
<with, 1>
<brown, 1>
<hair, 1>
<tumbled, 1>
<all, 1>
<over, 1>
<his, 1>
<head, 1>
<a, 1>
<bushy, 1>
<beard, 1>
<good, 1>
<nose, 1>
<the, 1>
<kindest, 1>
<eyes, 1>
<I, 1>
<ever, 1>
<saw, 1>
<and, 1>
<a, 1>
<splendid, 1>
<big, 1>
<voice, 1>
<that, 1>
<does, 1>
<one, 1>
<s, 1>
<ears, 1>
<good, 1>
<after, 1>
<our, 1>
<sharp, 1>
<or, 1>
<slipshod, 1>
<American, 1>
<gabble, 1>
<His, 1>
<clothes, 1>
<were, 1>
<rusty, 1>
<his, 1>
<hands, 1>
<were, 1>
<large, 1>
<and, 1>
<he, 1>
<hadn, 1>
<t, 1>
<a, 1>
<really, 1>
<handsome, 1>
<feature, 1>
<in, 1>
<his, 1>
<face, 1>
<except, 1>
<his, 1>
<beautiful, 1>
<teeth, 1>
<yet, 1>
<I, 1>
<liked, 1>
<him, 1>
<for, 1>
<he, 1>
<had, 1>
<a, 1>
<fine, 1>
<head, 1>
<his, 1>
<linen, 1>
<was, 1>
<very, 1>
<nice, 1>
<and, 1>
<he, 1>
<looked, 1>
<like, 1>
<a, 1>
<gentleman, 1>
<though, 1>
<two, 1>
<buttons, 1>
<were, 1>
<off, 1>
<his, 1>
<coat, 1>
<and, 1>
<there, 1>
<was, 1>
<a, 1>
<patch, 1>
<on, 1>
<one, 1>
<shoe, 1>
<He, 1>
<looked, 1>
<sober, 1>
<in, 1>
<spite, 1>
<of, 1>
<his, 1>
<humming, 1>
<till, 1>
<he, 1>
<went, 1>
<to, 1>
<the, 1>
<window, 1>
<to, 1>
<turn, 1>
<the, 1>
<hyacinth, 1>
<bulbs, 1>
<toward, 1>
<the, 1>
<sun, 1>
<and, 1>
<stroke, 1>
<the, 1>
<cat, 1>
<who, 1>
<received, 1>
<him, 1>
<like, 1>
<an, 1>
<old, 1>
<friend, 1>
<Then, 1>
<he, 1>
<smiled, 1>
<and, 1>
<when, 1>
<a, 1>
<tap, 1>
<came, 1>
<at, 1>
<the, 1>
<door, 1>
<called, 1>
<out, 1>
<in, 1>
<a, 1>
<loud, 1>
<brisk, 1>
<tone, 1>
<Herein, 1>
<I, 1>
<was, 1>
<just, 1>
<going, 1>
<to, 1>
<run, 1>
<when, 1>
<I, 1>
<caught, 1>
<sight, 1>
<of, 1>
<a, 1>
<morsel, 1>
<of, 1>
<a, 1>
<child, 1>
<carrying, 1>
<a, 1>
<big, 1>
<book, 1>
<and, 1>
<stopped, 1>
<to, 1>
<see, 1>
<what, 1>
<was, 1>
<going, 1>
<on, 1>
<Me, 1>
<wants, 1>
<me, 1>
<Bhaer, 1>
<said, 1>
<the, 1>
<mite, 1>
<slamming, 1>
<down, 1>
<her, 1>
<book, 1>
<and, 1>
<running, 1>
<to, 1>
<meet, 1>
<him, 1>
<Thou, 1>
<shalt, 1>
<haf, 1>
<thy, 1>
<Bhaer, 1>
<Come, 1>
<then, 1>
<and, 1>
<take, 1>
<a, 1>
<goot, 1>
<hug, 1>
<from, 1>
<him, 1>
<my, 1>
<Tina, 1>
<said, 1>
<the, 1>
<Professor, 1>
<catching, 1>
<her, 1>
<up, 1>
<with, 1>
<a, 1>
<laugh, 1>
<and, 1>
<holding, 1>
<her, 1>
<so, 1>
<high, 1>
<over, 1>
<his, 1>
<head, 1>
<that, 1>
<she, 1>
<had, 1>
<to, 1>
<stoop, 1>
<her, 1>
<little, 1>
<face, 1>
<to, 1>
<kiss, 1>
<him, 1>
<Now, 1>
<me, 1>
<mus, 1>
<tuddy, 1>
<my, 1>
<lessin, 1>
<went, 1>
<on, 1>
<the, 1>
<funny, 1>
<little, 1>
<thing, 1>
<So, 1>
<he, 1>
<put, 1>
<her, 1>
<up, 1>
<at, 1>
<the, 1>
<table, 1>
<opened, 1>
<the, 1>
<great, 1>
<dictionary, 1>
<she, 1>
<had, 1>
<brought, 1>
<and, 1>
<gave, 1>
<her, 1>
<a, 1>
<paper, 1>
<and, 1>
<pencil, 1>
<and, 1>
<she, 1>
<scribbled, 1>
<away, 1>
<turning, 1>
<a, 1>
<leaf, 1>
<now, 1>
<and, 1>
<then, 1>
<and, 1>
<passing, 1>
<her, 1>
<little, 1>
<fat, 1>
<finger, 1>
<down, 1>
<the, 1>
<page, 1>
<as, 1>
<if, 1>
<finding, 1>
<a, 1>
<word, 1>
<so, 1>
<soberly, 1>
<that, 1>
<I, 1>
<nearly, 1>
<betrayed, 1>
<myself, 1>
<by, 1>
<a, 1>
<laugh, 1>
<while, 1>
<Mr, 1>
<Bhaer, 1>
<stood, 1>
<stroking, 1>
<her, 1>
<pretty, 1>
<hair, 1>
<with, 1>
<a, 1>
<fatherly, 1>
<look, 1>
<that, 1>
<made, 1>
<me, 1>
<think, 1>
<she, 1>
<must, 1>
<be, 1>
<his, 1>
<own, 1>
<though, 1>
<she, 1>
<looked, 1>
<more, 1>
<French, 1>
<than, 1>
<German, 1>
<Another, 1>
<knock, 1>
<and, 1>
<the, 1>
<appearance, 1>
<of, 1>
<two, 1>
<young, 1>
<ladies, 1>
<sent, 1>
<me, 1>
<back, 1>
<to, 1>
<my, 1>
<work, 1>
<and, 1>
<there, 1>
<I, 1>
<virtuously, 1>
<remained, 1>
<through, 1>
<all, 1>
<the, 1>
<noise, 1>
<and, 1>
<gabbling, 1>
<that, 1>
<went, 1>
<on, 1>
<next, 1>
<door, 1>
<One, 1>
<of, 1>
<the, 1>
<girls, 1>
<kept, 1>
<laughing, 1>
<affectedly, 1>
<and, 1>
<saying, 1>
<Now, 1>
<Professor, 1>
<in, 1>
<a, 1>
<coquettish, 1>
<tone, 1>
<and, 1>
<the, 1>
<other, 1>
<pronounced, 1>
<her, 1>
<German, 1>
<with, 1>
<an, 1>
<accent, 1>
<that, 1>
<must, 1>
<have, 1>
<made, 1>
<it, 1>
<hard, 1>
<for, 1>
<him, 1>
<to, 1>
<keep, 1>
<sober, 1>
<Both, 1>
<seemed, 1>
<to, 1>
<try, 1>
<his, 1>
<patience, 1>
<sorely, 1>
<for, 1>
<more, 1>
<than, 1>
<once, 1>
<I, 1>
<heard, 1>
<him, 1>
<say, 1>
<emphatically, 1>
<No, 1>
<no, 1>
<it, 1>
<is, 1>
<not, 1>
<so, 1>
<you, 1>
<haf, 1>
<not, 1>
<attend, 1>
<to, 1>
<what, 1>
<I, 1>
<say, 1>
<and, 1>
<once, 1>
<there, 1>
<was, 1>
<a, 1>
<loud, 1>
<rap, 1>
<as, 1>
<if, 1>
<he, 1>
<struck, 1>
<the, 1>
<table, 1>
<with, 1>
<his, 1>
<book, 1>
<followed, 1>
<by, 1>
<the, 1>
<despairing, 1>
<exclamation, 1>
<Prut, 1>
<It, 1>
<all, 1>
<goes, 1>
<bad, 1>
<this, 1>
<day, 1>
<Poor, 1>
<man, 1>
<I, 1>
<pitied, 1>
<him, 1>
<and, 1>
<when, 1>
<the, 1>
<girls, 1>
<were, 1>
<gone, 1>
<took, 1>
<just, 1>
<one, 1>
<more, 1>
<peep, 1>
<to, 1>
<see, 1>
<if, 1>
<he, 1>
<survived, 1>
<it, 1>
<He, 1>
<seemed, 1>
<to, 1>
<have, 1>
<thrown, 1>
<himself, 1>
<back, 1>
<in, 1>
<his, 1>
<chair, 1>
<tired, 1>
<out, 1>
<and, 1>
<sat, 1>
<there, 1>
<with, 1>
<his, 1>
<eyes, 1>
<shut, 1>
<till, 1>
<the, 1>
<clock, 1>
<struck, 1>
<two, 1>
<when, 1>
<he, 1>
<jumped, 1>
<up, 1>
<put, 1>
<his, 1>
<books, 1>
<in, 1>
<his, 1>
<pocket, 1>
<as, 1>
<if, 1>
<ready, 1>
<for, 1>
<another, 1>
<lesson, 1>
<and, 1>
<taking, 1>
<little, 1>
<Tina, 1>
<who, 1>
<had, 1>
<fallen, 1>
<asleep, 1>
<on, 1>
<the, 1>
<sofa, 1>
<in, 1>
<his, 1>
<arms, 1>
<he, 1>
<carried, 1>
<her, 1>
<quietly, 1>
<away, 1>
<I, 1>
<fancy, 1>
<he, 1>
<has, 1>
<a, 1>
<hard, 1>
<life, 1>
<of, 1>
<it, 1>
<Mrs, 1>
<Kirke, 1>
<asked, 1>
<me, 1>
<if, 1>
<I, 1>
<wouldn, 1>
<t, 1>
<go, 1>
<down, 1>
<to, 1>
<the, 1>
<five, 1>
<o, 1>
<clock, 1>
<dinner, 1>
<and, 1>
<feeling, 1>
<a, 1>
<little, 1>
<bit, 1>
<homesick, 1>
<I, 1>
<thought, 1>
<I, 1>
<would, 1>
<just, 1>
<to, 1>
<see, 1>
<what, 1>
<sort, 1>
<of, 1>
<people, 1>
<are, 1>
<under, 1>
<the, 1>
<same, 1>
<roof, 1>
<with, 1>
<me, 1>
<So, 1>
<I, 1>
<made, 1>
<myself, 1>
<respectable, 1>
<and, 1>
<tried, 1>
<to, 1>
<slip, 1>
<in, 1>
<behind, 1>
<Mrs, 1>
<Kirke, 1>
<but, 1>
<as, 1>
<she, 1>
<is, 1>
<short, 1>
<and, 1>
<I, 1>
<m, 1>
<tall, 1>
<my, 1>
<efforts, 1>
<at, 1>
<concealment, 1>
<were, 1>
<rather, 1>
<a, 1>
<failure, 1>
<She, 1>
<gave, 1>
<me, 1>
<a, 1>
<seat, 1>
<by, 1>
<her, 1>
<and, 1>
<after, 1>
<my, 1>
<face, 1>
<cooled, 1>
<off, 1>
<I, 1>
<plucked, 1>
<up, 1>
<courage, 1>
<and, 1>
<looked, 1>
<about, 1>
<me, 1>
<The, 1>
<long, 1>
<table, 1>
<was, 1>
<full, 1>
<and, 1>
<every, 1>
<one, 1>
<intent, 1>
<on, 1>
<getting, 1>
<their, 1>
<dinner, 1>
<the, 1>
<gentlemen, 1>
<especially, 1>
<who, 1>
<seemed, 1>
<to, 1>
<be, 1>
<eating, 1>
<on, 1>
<time, 1>
<for, 1>
<they, 1>
<bolted, 1>
<in, 1>
<every, 1>
<sense, 1>
<of, 1>
<the, 1>
<word, 1>
<vanishing, 1>
<as, 1>
<soon, 1>
<as, 1>
<they, 1>
<were, 1>
<done, 1>
<There, 1>
<was, 1>
<the, 1>
<usual, 1>
<assortment, 1>
<of, 1>
<young, 1>
<men, 1>
<absorbed, 1>
<in, 1>
<themselves, 1>
<young, 1>
<couples, 1>
<absorbed, 1>
<in, 1>
<each, 1>
<other, 1>
<married, 1>
<ladies, 1>
<in, 1>
<their, 1>
<babies, 1>
<and, 1>
<old, 1>
<gentlemen, 1>
<in, 1>
<politics, 1>
<I, 1>
<don, 1>
<t, 1>
<think, 1>
<I, 1>
<shall, 1>
<care, 1>
<to, 1>
<have, 1>
<much, 1>
<to, 1>
<do, 1>
<with, 1>
<any, 1>
<of, 1>
<them, 1>
<except, 1>
<one, 1>
<sweetfaced, 1>
<maiden, 1>
<lady, 1>
<who, 1>
<looks, 1>
<as, 1>
<if, 1>
<she, 1>
<had, 1>
<something, 1>
<in, 1>
<her, 1>
<Cast, 1>
<away, 1>
<at, 1>
<the, 1>
<very, 1>
<bottom, 1>
<of, 1>
<the, 1>
<table, 1>
<was, 1>
<the, 1>
<Professor, 1>
<shouting, 1>
<answers, 1>
<to, 1>
<the, 1>
<questions, 1>
<of, 1>
<a, 1>
<very, 1>
<inquisitive, 1>
<deaf, 1>
<old, 1>
<gentleman, 1>
<on, 1>
<one, 1>
<side, 1>
<and, 1>
<talking, 1>
<philosophy, 1>
<with, 1>
<a, 1>
<Frenchman, 1>
<on, 1>
<the, 1>
<other, 1>
<If, 1>
<Amy, 1>
<had, 1>
<been, 1>
<here, 1>
<she, 1>
<d, 1>
<have, 1>
<turned, 1>
<her, 1>
<back, 1>
<on, 1>
<him, 1>
<forever, 1>
<because, 1>
<sad, 1>
<to, 1>
<relate, 1>
<he, 1>
<had, 1>
<a, 1>
<great, 1>
<appetite, 1>
<and, 1>
<shoveled, 1>
<in, 1>
<his, 1>
<dinner, 1>
<in, 1>
<a, 1>
<manner, 1>
<which, 1>
<would, 1>
<have, 1>
<horrified, 1>
<her, 1>
<ladyship, 1>
<I, 1>
<didn, 1>
<t, 1>
<mind, 1>
<for, 1>
<I, 1>
<like, 1>
<to, 1>
<see, 1>
<folks, 1>
<eat, 1>
<with, 1>
<a, 1>
<relish, 1>
<as, 1>
<Hannah, 1>
<says, 1>
<and, 1>
<the, 1>
<poor, 1>
<man, 1>
<must, 1>
<have, 1>
<needed, 1>
<a, 1>
<deal, 1>
<of, 1>
<food, 1>
<after, 1>
<teaching, 1>
<idiots, 1>
<all, 1>
<day, 1>
<As, 1>
<I, 1>
<went, 1>
<upstairs, 1>
<after, 1>
<dinner, 1>
<two, 1>
<of, 1>
<the, 1>
<young, 1>
<men, 1>
<were, 1>
<settling, 1>
<their, 1>
<hats, 1>
<before, 1>
<the, 1>
<hall, 1>
<mirror, 1>
<and, 1>
<I, 1>
<heard, 1>
<one, 1>
<say, 1>
<low, 1>
<to, 1>
<the, 1>
<other, 1>
<Who, 1>
<s, 1>
<the, 1>
<new, 1>
<party, 1>
<Governess, 1>
<or, 1>
<something, 1>
<of, 1>
<that, 1>
<sort, 1>
<What, 1>
<the, 1>
<deuce, 1>
<is, 1>
<she, 1>
<at, 1>
<our, 1>
<table, 1>
<for, 1>
<Friend, 1>
<of, 1>
<the, 1>
<old, 1>
<lady, 1>
<s, 1>
<Handsome, 1>
<head, 1>
<but, 1>
<no, 1>
<style, 1>
<Not, 1>
<a, 1>
<bit, 1>
<of, 1>
<it, 1>
<Give, 1>
<us, 1>
<a, 1>
<light, 1>
<and, 1>
<come, 1>
<on, 1>
<I, 1>
<felt, 1>
<angry, 1>
<at, 1>
<first, 1>
<and, 1>
<then, 1>
<I, 1>
<didn, 1>
<t, 1>
<care, 1>
<for, 1>
<a, 1>
<governess, 1>
<is, 1>
<as, 1>
<good, 1>
<as, 1>
<a, 1>
<clerk, 1>
<and, 1>
<I, 1>
<ve, 1>
<got, 1>
<sense, 1>
<if, 1>
<I, 1>
<haven, 1>
<t, 1>
<style, 1>
<which, 1>
<is, 1>
<more, 1>
<than, 1>
<some, 1>
<people, 1>
<have, 1>
<judging, 1>
<from, 1>
<the, 1>
<remarks, 1>
<of, 1>
<the, 1>
<elegant, 1>
<beings, 1>
<who, 1>
<clattered, 1>
<away, 1>
<smoking, 1>
<like, 1>
<bad, 1>
<chimneys, 1>
<I, 1>
<hate, 1>
<ordinary, 1>
<people, 1>
<Thursday, 1>
<Yesterday, 1>
<was, 1>
<a, 1>
<quiet, 1>
<day, 1>
<spent, 1>
<in, 1>
<teaching, 1>
<sewing, 1>
<and, 1>
<writing, 1>
<in, 1>
<my, 1>
<little, 1>
<room, 1>
<which, 1>
<is, 1>
<very, 1>
<cozy, 1>
<with, 1>
<a, 1>
<light, 1>
<and, 1>
<fire, 1>
<I, 1>
<picked, 1>
<up, 1>
<a, 1>
<few, 1>
<bits, 1>
<of, 1>
<news, 1>
<and, 1>
<was, 1>
<introduced, 1>
<to, 1>
<the, 1>
<Professor, 1>
<It, 1>
<seems, 1>
<that, 1>
<Tina, 1>
<is, 1>
<the, 1>
<child, 1>
<of, 1>
<the, 1>
<Frenchwoman, 1>
<who, 1>
<does, 1>
<the, 1>
<fine, 1>
<ironing, 1>
<in, 1>
<the, 1>
<laundry, 1>
<here, 1>
<The, 1>
<little, 1>
<thing, 1>
<has, 1>
<lost, 1>
<her, 1>
<heart, 1>
<to, 1>
<Mr, 1>
<Bhaer, 1>
<and, 1>
<follows, 1>
<him, 1>
<about, 1>
<the, 1>
<house, 1>
<like, 1>
<a, 1>
<dog, 1>
<whenever, 1>
<he, 1>
<is, 1>
<at, 1>
<home, 1>
<which, 1>
<delights, 1>
<him, 1>
<as, 1>
<he, 1>
<is, 1>
<very, 1>
<fond, 1>
<of, 1>
<children, 1>
<though, 1>
<a, 1>
<bacheldore, 1>
<Kitty, 1>
<and, 1>
<Minnie, 1>
<Kirke, 1>
<likewise, 1>
<regard, 1>
<him, 1>
<with, 1>
<affection, 1>
<and, 1>
<tell, 1>
<all, 1>
<sorts, 1>
<of, 1>
<stories, 1>
<about, 1>
<the, 1>
<plays, 1>
<he, 1>
<invents, 1>
<the, 1>
<presents, 1>
<he, 1>
<brings, 1>
<and, 1>
<the, 1>
<splendid, 1>
<tales, 1>
<he, 1>
<tells, 1>
<The, 1>
<younger, 1>
<men, 1>
<quiz, 1>
<him, 1>
<it, 1>
<seems, 1>
<call, 1>
<him, 1>
<Old, 1>
<Fritz, 1>
<Lager, 1>
<Beer, 1>
<Ursa, 1>
<Major, 1>
<and, 1>
<make, 1>
<all, 1>
<manner, 1>
<of, 1>
<jokes, 1>
<on, 1>
<his, 1>
<name, 1>
<But, 1>
<he, 1>
<enjoys, 1>
<it, 1>
<like, 1>
<a, 1>
<boy, 1>
<Mrs, 1>
<Kirke, 1>
<says, 1>
<and, 1>
<takes, 1>
<it, 1>
<so, 1>
<good, 1>
<naturedly, 1>
<that, 1>
<they, 1>
<all, 1>
<like, 1>
<him, 1>
<in, 1>
<spite, 1>
<of, 1>
<his, 1>
<foreign, 1>
<ways, 1>
<The, 1>
<maiden, 1>
<lady, 1>
<is, 1>
<a, 1>
<Miss, 1>
<Norton, 1>
<rich, 1>
<cultivated, 1>
<and, 1>
<kind, 1>
<She, 1>
<spoke, 1>
<to, 1>
<me, 1>
<at, 1>
<dinner, 1>
<today, 1>
<for, 1>
<I, 1>
<went, 1>
<to, 1>
<table, 1>
<again, 1>
<it, 1>
<s, 1>
<such, 1>
<fun, 1>
<to, 1>
<watch, 1>
<people, 1>
<and, 1>
<asked, 1>
<me, 1>
<to, 1>
<come, 1>
<and, 1>
<see, 1>
<her, 1>
<at, 1>
<her, 1>
<room, 1>
<She, 1>
<has, 1>
<fine, 1>
<books, 1>
<and, 1>
<pictures, 1>
<knows, 1>
<interesting, 1>
<persons, 1>
<and, 1>
<seems, 1>
<friendly, 1>
<so, 1>
<I, 1>
<shall, 1>
<make, 1>
<myself, 1>
<agreeable, 1>
<for, 1>
<I, 1>
<do, 1>
<want, 1>
<to, 1>
<get, 1>
<into, 1>
<good, 1>
<society, 1>
<only, 1>
<it, 1>
<isn, 1>
<t, 1>
<the, 1>
<same, 1>
<sort, 1>
<that, 1>
<Amy, 1>
<likes, 1>
<I, 1>
<was, 1>
<in, 1>
<our, 1>
<parlor, 1>
<last, 1>
<evening, 1>
<when, 1>
<Mr, 1>
<Bhaer, 1>
<came, 1>
<in, 1>
<with, 1>
<some, 1>
<newspapers, 1>
<for, 1>
<Mrs, 1>
<Kirke, 1>
<She, 1>
<wasn, 1>
<t, 1>
<there, 1>
<but, 1>
<Minnie, 1>
<who, 1>
<is, 1>
<a, 1>
<little, 1>
<old, 1>
<woman, 1>
<introduced, 1>
<me, 1>
<very, 1>
<prettily, 1>
<This, 1>
<is, 1>
<Mamma, 1>
<s, 1>
<friend, 1>
<Miss, 1>
<March, 1>
<Yes, 1>
<and, 1>
<she, 1>
<s, 1>
<jolly, 1>
<and, 1>
<we, 1>
<like, 1>
<her, 1>
<lots, 1>
<added, 1>
<Kitty, 1>
<who, 1>
<is, 1>
<an, 1>
<enfant, 1>
<terrible, 1>
<We, 1>
<both, 1>
<bowed, 1>
<and, 1>
<then, 1>
<we, 1>
<laughed, 1>
<for, 1>
<the, 1>
<prim, 1>
<introduction, 1>
<and, 1>
<the, 1>
<blunt, 1>
<addition, 1>
<were, 1>
<rather, 1>
<a, 1>
<comical, 1>
<contrast, 1>
<Ah, 1>
<yes, 1>
<I, 1>
<hear, 1>
<these, 1>
<naughty, 1>
<ones, 1>
<go, 1>
<to, 1>
<vex, 1>
<you, 1>
<Mees, 1>
<Marsch, 1>
<If, 1>
<so, 1>
<again, 1>
<call, 1>
<at, 1>
<me, 1>
<and, 1>
<I, 1>
<come, 1>
<he, 1>
<said, 1>
<with, 1>
<a, 1>
<threatening, 1>
<frown, 1>
<that, 1>
<delighted, 1>
<the, 1>
<little, 1>
<wretches, 1>
<I, 1>
<promised, 1>
<I, 1>
<would, 1>
<and, 1>
<he, 1>
<departed, 1>
<but, 1>
<it, 1>
<seems, 1>
<as, 1>
<if, 1>
<I, 1>
<was, 1>
<doomed, 1>
<to, 1>
<see, 1>
<a, 1>
<good, 1>
<deal, 1>
<of, 1>
<him, 1>
<for, 1>
<today, 1>
<as, 1>
<I, 1>
<passed, 1>
<his, 1>
<door, 1>
<on, 1>
<my, 1>
<way, 1>
<out, 1>
<by, 1>
<accident, 1>
<I, 1>
<knocked, 1>
<against, 1>
<it, 1>
<with, 1>
<my, 1>
<umbrella, 1>
<It, 1>
<flew, 1>
<open, 1>
<and, 1>
<there, 1>
<he, 1>
<stood, 1>
<in, 1>
<his, 1>
<dressing, 1>
<gown, 1>
<with, 1>
<a, 1>
<big, 1>
<blue, 1>
<sock, 1>
<on, 1>
<one, 1>
<hand, 1>
<and, 1>
<a, 1>
<darning, 1>
<needle, 1>
<in, 1>
<the, 1>
<other, 1>
<He, 1>
<didn, 1>
<t, 1>
<seem, 1>
<at, 1>
<all, 1>
<ashamed, 1>
<of, 1>
<it, 1>
<for, 1>
<when, 1>
<I, 1>
<explained, 1>
<and, 1>
<hurried, 1>
<on, 1>
<he, 1>
<waved, 1>
<his, 1>
<hand, 1>
<sock, 1>
<and, 1>
<all, 1>
<saying, 1>
<in, 1>
<his, 1>
<loud, 1>
<cheerful, 1>
<way, 1>
<You, 1>
<haf, 1>
<a, 1>
<fine, 1>
<day, 1>
<to, 1>
<make, 1>
<your, 1>
<walk, 1>
<Bon, 1>
<voyage, 1>
<Mademoiselle, 1>
<I, 1>
<laughed, 1>
<all, 1>
<the, 1>
<way, 1>
<downstairs, 1>
<but, 1>
<it, 1>
<was, 1>
<a, 1>
<little, 1>
<pathetic, 1>
<also, 1>
<to, 1>
<think, 1>
<of, 1>
<the, 1>
<poor, 1>
<man, 1>
<having, 1>
<to, 1>
<mend, 1>
<his, 1>
<own, 1>
<clothes, 1>
<The, 1>
<German, 1>
<gentlemen, 1>
<embroider, 1>
<I, 1>
<know, 1>
<but, 1>
<darning, 1>
<hose, 1>
<is, 1>
<another, 1>
<thing, 1>
<and, 1>
<not, 1>
<so, 1>
<pretty, 1>
<Saturday, 1>
<Nothing, 1>
<has, 1>
<happened, 1>
<to, 1>
<write, 1>
<about, 1>
<except, 1>
<a, 1>
<call, 1>
<on, 1>
<Miss, 1>
<Norton, 1>
<who, 1>
<has, 1>
<a, 1>
<room, 1>
<full, 1>
<of, 1>
<pretty, 1>
<things, 1>
<and, 1>
<who, 1>
<was, 1>
<very, 1>
<charming, 1>
<for, 1>
<she, 1>
<showed, 1>
<me, 1>
<all, 1>
<her, 1>
<treasures, 1>
<and, 1>
<asked, 1>
<me, 1>
<if, 1>
<I, 1>
<would, 1>
<sometimes, 1>
<go, 1>
<with, 1>
<her, 1>
<to, 1>
<lectures, 1>
<and, 1>
<concerts, 1>
<as, 1>
<her, 1>
<escort, 1>
<if, 1>
<I, 1>
<enjoyed, 1>
<them, 1>
<She, 1>
<put, 1>
<it, 1>
<as, 1>
<a, 1>
<favor, 1>
<but, 1>
<I, 1>
<m, 1>
<sure, 1>
<Mrs, 1>
<Kirke, 1>
<has, 1>
<told, 1>
<her, 1>
<about, 1>
<us, 1>
<and, 1>
<she, 1>
<does, 1>
<it, 1>
<out, 1>
<of, 1>
<kindness, 1>
<to, 1>
<me, 1>
<I, 1>
<m, 1>
<as, 1>
<proud, 1>
<as, 1>
<Lucifer, 1>
<but, 1>
<such, 1>
<favors, 1>
<from, 1>
<such, 1>
<people, 1>
<don, 1>
<t, 1>
<burden, 1>
<me, 1>
<and, 1>
<I, 1>
<accepted, 1>
<gratefully, 1>
<When, 1>
<I, 1>
<got, 1>
<back, 1>
<to, 1>
<the, 1>
<nursery, 1>
<there, 1>
<was, 1>
<such, 1>
<an, 1>
<uproar, 1>
<in, 1>
<the, 1>
<parlor, 1>
<that, 1>
<I, 1>
<looked, 1>
<in, 1>
<and, 1>
<there, 1>
<was, 1>
<Mr, 1>
<Bhaer, 1>
<down, 1>
<on, 1>
<his, 1>
<hands, 1>
<and, 1>
<knees, 1>
<with, 1>
<Tina, 1>
<on, 1>
<his, 1>
<back, 1>
<Kitty, 1>
<leading, 1>
<him, 1>
<with, 1>
<a, 1>
<jump, 1>
<rope, 1>
<and, 1>
<Minnie, 1>
<feeding, 1>
<two, 1>
<small, 1>
<boys, 1>
<with, 1>
<seedcakes, 1>
<as, 1>
<they, 1>
<roared, 1>
<and, 1>
<ramped, 1>
<in, 1>
<cages, 1>
<built, 1>
<of, 1>
<chairs, 1>
<We, 1>
<are, 1>
<playing, 1>
<nargerie, 1>
<explained, 1>
<Kitty, 1>
<Dis, 1>
<is, 1>
<mine, 1>
<effalunt, 1>
<added, 1>
<Tina, 1>
<holding, 1>
<on, 1>
<by, 1>
<the, 1>
<Professor, 1>
<s, 1>
<hair, 1>
<Mamma, 1>
<always, 1>
<allows, 1>
<us, 1>
<to, 1>
<do, 1>
<what, 1>
<we, 1>
<like, 1>
<Saturday, 1>
<afternoon, 1>
<when, 1>
<Franz, 1>
<and, 1>
<Emil, 1>
<come, 1>
<doesn, 1>
<t, 1>
<she, 1>
<Mr, 1>
<Bhaer, 1>
<said, 1>
<Minnie, 1>
<The, 1>
<effalunt, 1>
<sat, 1>
<up, 1>
<looking, 1>
<as, 1>
<much, 1>
<in, 1>
<earnest, 1>
<as, 1>
<any, 1>
<of, 1>
<them, 1>
<and, 1>
<said, 1>
<soberly, 1>
<to, 1>
<me, 1>
<I, 1>
<gif, 1>
<you, 1>
<my, 1>
<wort, 1>
<it, 1>
<is, 1>
<so, 1>
<if, 1>
<we, 1>
<make, 1>
<too, 1>
<large, 1>
<a, 1>
<noise, 1>
<you, 1>
<shall, 1>
<say, 1>
<Hush, 1>
<to, 1>
<us, 1>
<and, 1>
<we, 1>
<go, 1>
<more, 1>
<softly, 1>
<I, 1>
<promised, 1>
<to, 1>
<do, 1>
<so, 1>
<but, 1>
<left, 1>
<the, 1>
<door, 1>
<open, 1>
<and, 1>
<enjoyed, 1>
<the, 1>
<fun, 1>
<as, 1>
<much, 1>
<as, 1>
<they, 1>
<did, 1>
<for, 1>
<a, 1>
<more, 1>
<glorious, 1>
<frolic, 1>
<I, 1>
<never, 1>
<witnessed, 1>
<They, 1>
<played, 1>
<tag, 1>
<and, 1>
<soldiers, 1>
<danced, 1>
<and, 1>
<sang, 1>
<and, 1>
<when, 1>
<it, 1>
<began, 1>
<to, 1>
<grow, 1>
<dark, 1>
<they, 1>
<all, 1>
<piled, 1>
<onto, 1>
<the, 1>
<sofa, 1>
<about, 1>
<the, 1>
<Professor, 1>
<while, 1>
<he, 1>
<told, 1>
<charming, 1>
<fairy, 1>
<stories, 1>
<of, 1>
<the, 1>
<storks, 1>
<on, 1>
<the, 1>
<chimney, 1>
<tops, 1>
<and, 1>
<the, 1>
<little, 1>
<koblods, 1>
<who, 1>
<ride, 1>
<the, 1>
<snowflakes, 1>
<as, 1>
<they, 1>
<fall, 1>
<I, 1>
<wish, 1>
<Americans, 1>
<were, 1>
<as, 1>
<simple, 1>
<and, 1>
<natural, 1>
<as, 1>
<Germans, 1>
<don, 1>
<t, 1>
<you, 1>
<I, 1>
<m, 1>
<so, 1>
<fond, 1>
<of, 1>
<writing, 1>
<I, 1>
<should, 1>
<go, 1>
<spinning, 1>
<on, 1>
<forever, 1>
<if, 1>
<motives, 1>
<of, 1>
<economy, 1>
<didn, 1>
<t, 1>
<stop, 1>
<me, 1>
<for, 1>
<though, 1>
<I, 1>
<ve, 1>
<used, 1>
<thin, 1>
<paper, 1>
<and, 1>
<written, 1>
<fine, 1>
<I, 1>
<tremble, 1>
<to, 1>
<think, 1>
<of, 1>
<the, 1>
<stamps, 1>
<this, 1>
<long, 1>
<letter, 1>
<will, 1>
<need, 1>
<Pray, 1>
<forward, 1>
<Amy, 1>
<s, 1>
<as, 1>
<soon, 1>
<as, 1>
<you, 1>
<can, 1>
<spare, 1>
<them, 1>
<My, 1>
<small, 1>
<news, 1>
<will, 1>
<sound, 1>
<very, 1>
<flat, 1>
<after, 1>
<her, 1>
<splendors, 1>
<but, 1>
<you, 1>
<will, 1>
<like, 1>
<them, 1>
<I, 1>
<know, 1>
<Is, 1>
<Teddy, 1>
<studying, 1>
<so, 1>
<hard, 1>
<that, 1>
<he, 1>
<can, 1>
<t, 1>
<find, 1>
<time, 1>
<to, 1>
<write, 1>
<to, 1>
<his, 1>
<friends, 1>
<Take, 1>
<good, 1>
<care, 1>
<of, 1>
<him, 1>
<for, 1>
<me, 1>
<Beth, 1>
<and, 1>
<tell, 1>
<me, 1>
<all, 1>
<about, 1>
<the, 1>
<babies, 1>
<and, 1>
<give, 1>
<heaps, 1>
<of, 1>
<love, 1>
<to, 1>
<everyone, 1>
<From, 1>
<your, 1>
<faithful, 1>
<Jo, 1>
<P, 1>
<S, 1>
<On, 1>
<reading, 1>
<over, 1>
<my, 1>
<letter, 1>
<it, 1>
<strikes, 1>
<me, 1>
<as, 1>
<rather, 1>
<Bhaery, 1>
<but, 1>
<I, 1>
<am, 1>
<always, 1>
<interested, 1>
<in, 1>
<odd, 1>
<people, 1>
<and, 1>
<I, 1>
<really, 1>
<had, 1>
<nothing, 1>
<else, 1>
<to, 1>
<write, 1>
<about, 1>
<Bless, 1>
<you, 1>
<DECEMBER, 1>
<My, 1>
<Precious, 1>
<Betsey, 1>
<As, 1>
<this, 1>
<is, 1>
<to, 1>
<be, 1>
<a, 1>
<scribble, 1>
<scrabble, 1>
<letter, 1>
<I, 1>
<direct, 1>
<it, 1>
<to, 1>
<you, 1>
<for, 1>
<it, 1>
<may, 1>
<amuse, 1>
<you, 1>
<and, 1>
<give, 1>
<you, 1>
<some, 1>
<idea, 1>
<of, 1>
<my, 1>
<goings, 1>
<on, 1>
<for, 1>
<though, 1>
<quiet, 1>
<they, 1>
<are, 1>
<rather, 1>
<amusing, 1>
<for, 1>
<which, 1>
<oh, 1>
<be, 1>
<joyful, 1>
<After, 1>
<what, 1>
<Amy, 1>
<would, 1>
<call, 1>
<Herculaneum, 1>
<efforts, 1>
<in, 1>
<the, 1>
<way, 1>
<of, 1>
<mental, 1>
<and, 1>
<moral, 1>
<agriculture, 1>
<my, 1>
<young, 1>
<ideas, 1>
<begin, 1>
<to, 1>
<shoot, 1>
<and, 1>
<my, 1>
<little, 1>
<twigs, 1>
<to, 1>
<bend, 1>
<as, 1>
<I, 1>
<could, 1>
<wish, 1>
<They, 1>
<are, 1>
<not, 1>
<so, 1>
<interesting, 1>
<to, 1>
<me, 1>
<as, 1>
<Tina, 1>
<and, 1>
<the, 1>
<boys, 1>
<but, 1>
<I, 1>
<do, 1>
<my, 1>
<duty, 1>
<by, 1>
<them, 1>
<and, 1>
<they, 1>
<are, 1>
<fond, 1>
<of, 1>
<me, 1>
<Franz, 1>
<and, 1>
<Emil, 1>
<are, 1>
<jolly, 1>
<little, 1>
<lads, 1>
<quite, 1>
<after, 1>
<my, 1>
<own, 1>
<heart, 1>
<for, 1>
<the, 1>
<mixture, 1>
<of, 1>
<German, 1>
<and, 1>
<American, 1>
<spirit, 1>
<in, 1>
<them, 1>
<produces, 1>
<a, 1>
<constant, 1>
<state, 1>
<of, 1>
<effervescence, 1>
<Saturday, 1>
<afternoons, 1>
<are, 1>
<riotous, 1>
<times, 1>
<whether, 1>
<spent, 1>
<in, 1>
<the, 1>
<house, 1>
<or, 1>
<out, 1>
<for, 1>
<on, 1>
<pleasant, 1>
<days, 1>
<they, 1>
<all, 1>
<go, 1>
<to, 1>
<walk, 1>
<like, 1>
<a, 1>
<seminary, 1>
<with, 1>
<the, 1>
<Professor, 1>
<and, 1>
<myself, 1>
<to, 1>
<keep, 1>
<order, 1>
<and, 1>
<then, 1>
<such, 1>
<fun, 1>
<We, 1>
<are, 1>
<very, 1>
<good, 1>
<friends, 1>
<now, 1>
<and, 1>
<I, 1>
<ve, 1>
<begun, 1>
<to, 1>
<take, 1>
<lessons, 1>
<I, 1>
<really, 1>
<couldn, 1>
<t, 1>
<help, 1>
<it, 1>
<and, 1>
<it, 1>
<all, 1>
<came, 1>
<about, 1>
<in, 1>
<such, 1>
<a, 1>
<droll, 1>
<way, 1>
<that, 1>
<I, 1>
<must, 1>
<tell, 1>
<you, 1>
<To, 1>
<begin, 1>
<at, 1>
<the, 1>
<beginning, 1>
<Mrs, 1>
<Kirke, 1>
<called, 1>
<to, 1>
<me, 1>
<one, 1>
<day, 1>
<as, 1>
<I, 1>
<passed, 1>
<Mr, 1>
<Bhaer, 1>
<s, 1>
<room, 1>
<where, 1>
<she, 1>
<was, 1>
<rummaging, 1>
<Did, 1>
<you, 1>
<ever, 1>
<see, 1>
<such, 1>
<a, 1>
<den, 1>
<my, 1>
<dear, 1>
<Just, 1>
<come, 1>
<and, 1>
<help, 1>
<me, 1>
<put, 1>
<these, 1>
<books, 1>
<to, 1>
<rights, 1>
<for, 1>
<I, 1>
<ve, 1>
<turned, 1>
<everything, 1>
<upside, 1>
<down, 1>
<trying, 1>
<to, 1>
<discover, 1>
<what, 1>
<he, 1>
<has, 1>
<done, 1>
<with, 1>
<the, 1>
<six, 1>
<new, 1>
<handkerchiefs, 1>
<I, 1>
<gave, 1>
<him, 1>
<not, 1>
<long, 1>
<ago, 1>
<I, 1>
<went, 1>
<in, 1>
<and, 1>
<while, 1>
<we, 1>
<worked, 1>
<I, 1>
<looked, 1>
<about, 1>
<me, 1>
<for, 1>
<it, 1>
<was, 1>
<a, 1>
<den, 1>
<to, 1>
<be, 1>
<sure, 1>
<Books, 1>
<and, 1>
<papers, 1>
<everywhere, 1>
<a, 1>
<broken, 1>
<meerschaum, 1>
<and, 1>
<an, 1>
<old, 1>
<flute, 1>
<over, 1>
<the, 1>
<mantlepiece, 1>
<as, 1>
<if, 1>
<done, 1>
<with, 1>
<a, 1>
<ragged, 1>
<bird, 1>
<without, 1>
<any, 1>
<tail, 1>
<chirped, 1>
<on, 1>
<one, 1>
<window, 1>
<seat, 1>
<and, 1>
<a, 1>
<box, 1>
<of, 1>
<white, 1>
<mice, 1>
<adorned, 1>
<the, 1>
<other, 1>
<Half, 1>
<finished, 1>
<boats, 1>
<and, 1>
<bits, 1>
<of, 1>
<string, 1>
<lay, 1>
<among, 1>
<the, 1>
<manuscripts, 1>
<Dirty, 1>
<little, 1>
<boots, 1>
<stood, 1>
<drying, 1>
<before, 1>
<the, 1>
<fire, 1>
<and, 1>
<traces, 1>
<of, 1>
<the, 1>
<dearly, 1>
<beloved, 1>
<boys, 1>
<for, 1>
<whom, 1>
<he, 1>
<makes, 1>
<a, 1>
<slave, 1>
<of, 1>
<himself, 1>
<were, 1>
<to, 1>
<be, 1>
<seen, 1>
<all, 1>
<over, 1>
<the, 1>
<room, 1>
<After, 1>
<a, 1>
<grand, 1>
<rummage, 1>
<three, 1>
<of, 1>
<the, 1>
<missing, 1>
<articles, 1>
<were, 1>
<found, 1>
<one, 1>
<over, 1>
<the, 1>
<bird, 1>
<cage, 1>
<one, 1>
<covered, 1>
<with, 1>
<ink, 1>
<and, 1>
<a, 1>
<third, 1>
<burned, 1>
<brown, 1>
<having, 1>
<been, 1>
<used, 1>
<as, 1>
<a, 1>
<holder, 1>
<Such, 1>
<a, 1>
<man, 1>
<laughed, 1>
<good, 1>
<natured, 1>
<Mrs, 1>
<K, 1>
<as, 1>
<she, 1>
<put, 1>
<the, 1>
<relics, 1>
<in, 1>
<the, 1>
<rag, 1>
<bag, 1>
<I, 1>
<suppose, 1>
<the, 1>
<others, 1>
<are, 1>
<torn, 1>
<up, 1>
<to, 1>
<rig, 1>
<ships, 1>
<bandage, 1>
<cut, 1>
<fingers, 1>
<or, 1>
<make, 1>
<kite, 1>
<tails, 1>
<It, 1>
<s, 1>
<dreadful, 1>
<but, 1>
<I, 1>
<can, 1>
<t, 1>
<scold, 1>
<him, 1>
<He, 1>
<s, 1>
<so, 1>
<absent, 1>
<minded, 1>
<and, 1>
<goodnatured, 1>
<he, 1>
<lets, 1>
<those, 1>
<boys, 1>
<ride, 1>
<over, 1>
<him, 1>
<roughshod, 1>
<I, 1>
<agreed, 1>
<to, 1>
<do, 1>
<his, 1>
<washing, 1>
<and, 1>
<mending, 1>
<but, 1>
<he, 1>
<forgets, 1>
<to, 1>
<give, 1>
<out, 1>
<his, 1>
<things, 1>
<and, 1>
<I, 1>
<forget, 1>
<to, 1>
<look, 1>
<them, 1>
<over, 1>
<so, 1>
<he, 1>
<comes, 1>
<to, 1>
<a, 1>
<sad, 1>
<pass, 1>
<sometimes, 1>
<Let, 1>
<me, 1>
<mend, 1>
<them, 1>
<said, 1>
<I, 1>
<I, 1>
<don, 1>
<t, 1>
<mind, 1>
<it, 1>
<and, 1>
<he, 1>
<needn, 1>
<t, 1>
<know, 1>
<I, 1>
<d, 1>
<like, 1>
<to, 1>
<he, 1>
<s, 1>
<so, 1>
<kind, 1>
<to, 1>
<me, 1>
<about, 1>
<bringing, 1>
<my, 1>
<letters, 1>
<and, 1>
<lending, 1>
<books, 1>
<So, 1>
<I, 1>
<have, 1>
<got, 1>
<his, 1>
<things, 1>
<in, 1>
<order, 1>
<and, 1>
<knit, 1>
<heels, 1>
<into, 1>
<two, 1>
<pairs, 1>
<of, 1>
<the, 1>
<socks, 1>
<for, 1>
<they, 1>
<were, 1>
<boggled, 1>
<out, 1>
<of, 1>
<shape, 1>
<with, 1>
<his, 1>
<queer, 1>
<darns, 1>
<Nothing, 1>
<was, 1>
<said, 1>
<and, 1>
<I, 1>
<hoped, 1>
<he, 1>
<wouldn, 1>
<t, 1>
<find, 1>
<it, 1>
<out, 1>
<but, 1>
<one, 1>
<day, 1>
<last, 1>
<week, 1>
<he, 1>
<caught, 1>
<me, 1>
<at, 1>
<it, 1>
<Hearing, 1>
<the, 1>
<lessons, 1>
<he, 1>
<gives, 1>
<to, 1>
<others, 1>
<has, 1>
<interested, 1>
<and, 1>
<amused, 1>
<me, 1>
<so, 1>
<much, 1>
<that, 1>
<I, 1>
<took, 1>
<a, 1>
<fancy, 1>
<to, 1>
<learn, 1>
<for, 1>
<Tina, 1>
<runs, 1>
<in, 1>
<and, 1>
<out, 1>
<leaving, 1>
<the, 1>
<door, 1>
<open, 1>
<and, 1>
<I, 1>
<can, 1>
<hear, 1>
<I, 1>
<had, 1>
<been, 1>
<sitting, 1>
<near, 1>
<this, 1>
<door, 1>
<finishing, 1>
<off, 1>
<the, 1>
<last, 1>
<sock, 1>
<and, 1>
<trying, 1>
<to, 1>
<understand, 1>
<what, 1>
<he, 1>
<said, 1>
<to, 1>
<a, 1>
<new, 1>
<scholar, 1>
<who, 1>
<is, 1>
<as, 1>
<stupid, 1>
<as, 1>
<I, 1>
<am, 1>
<The, 1>
<girl, 1>
<had, 1>
<gone, 1>
<and, 1>
<I, 1>
<thought, 1>
<he, 1>
<had, 1>
<also, 1>
<it, 1>
<was, 1>
<so, 1>
<still, 1>
<and, 1>
<I, 1>
<was, 1>
<busily, 1>
<gabbling, 1>
<over, 1>
<a, 1>
<verb, 1>
<and, 1>
<rocking, 1>
<to, 1>
<and, 1>
<fro, 1>
<in, 1>
<a, 1>
<most, 1>
<absurd, 1>
<way, 1>
<when, 1>
<a, 1>
<little, 1>
<crow, 1>
<made, 1>
<me, 1>
<look, 1>
<up, 1>
<and, 1>
<there, 1>
<was, 1>
<Mr, 1>
<Bhaer, 1>
<looking, 1>
<and, 1>
<laughing, 1>
<quietly, 1>
<while, 1>
<he, 1>
<made, 1>
<signs, 1>
<to, 1>
<Tina, 1>
<not, 1>
<to, 1>
<betray, 1>
<him, 1>
<So, 1>
<he, 1>
<said, 1>
<as, 1>
<I, 1>
<stopped, 1>
<and, 1>
<stared, 1>
<like, 1>
<a, 1>
<goose, 1>
<you, 1>
<peep, 1>
<at, 1>
<me, 1>
<I, 1>
<peep, 1>
<at, 1>
<you, 1>
<and, 1>
<this, 1>
<is, 1>
<not, 1>
<bad, 1>
<but, 1>
<see, 1>
<I, 1>
<am, 1>
<not, 1>
<pleasanting, 1>
<when, 1>
<I, 1>
<say, 1>
<haf, 1>
<you, 1>
<a, 1>
<wish, 1>
<for, 1>
<German, 1>
<Yes, 1>
<but, 1>
<you, 1>
<are, 1>
<too, 1>
<busy, 1>
<I, 1>
<am, 1>
<too, 1>
<stupid, 1>
<to, 1>
<learn, 1>
<I, 1>
<blundered, 1>
<out, 1>
<as, 1>
<red, 1>
<as, 1>
<a, 1>
<peony, 1>
<Prut, 1>
<We, 1>
<will, 1>
<make, 1>
<the, 1>
<time, 1>
<and, 1>
<we, 1>
<fail, 1>
<not, 1>
<to, 1>
<find, 1>
<the, 1>
<sense, 1>
<At, 1>
<efening, 1>
<I, 1>
<shall, 1>
<gif, 1>
<a, 1>
<little, 1>
<lesson, 1>
<with, 1>
<much, 1>
<gladness, 1>
<for, 1>
<look, 1>
<you, 1>
<Mees, 1>
<Marsch, 1>
<I, 1>
<haf, 1>
<this, 1>
<debt, 1>
<to, 1>
<pay, 1>
<And, 1>
<he, 1>
<pointed, 1>
<to, 1>
<my, 1>
<work, 1>
<Yes, 1>
<they, 1>
<say, 1>
<to, 1>
<one, 1>
<another, 1>
<these, 1>
<so, 1>
<kind, 1>
<ladies, 1>
<he, 1>
<is, 1>
<a, 1>
<stupid, 1>
<old, 1>
<fellow, 1>
<he, 1>
<will, 1>
<see, 1>
<not, 1>
<what, 1>
<we, 1>
<do, 1>
<he, 1>
<will, 1>
<never, 1>
<observe, 1>
<that, 1>
<his, 1>
<sock, 1>
<heels, 1>
<go, 1>
<not, 1>
<in, 1>
<holes, 1>
<any, 1>
<more, 1>
<he, 1>
<will, 1>
<think, 1>
<his, 1>
<buttons, 1>
<grow, 1>
<out, 1>
<new, 1>
<when, 1>
<they, 1>
<fall, 1>
<and, 1>
<believe, 1>
<that, 1>
<strings, 1>
<make, 1>
<theirselves, 1>
<Ah, 1>
<But, 1>
<I, 1>
<haf, 1>
<an, 1>
<eye, 1>
<and, 1>
<I, 1>
<see, 1>
<much, 1>
<I, 1>
<haf, 1>
<a, 1>
<heart, 1>
<and, 1>
<I, 1>
<feel, 1>
<thanks, 1>
<for, 1>
<this, 1>
<Come, 1>
<a, 1>
<little, 1>
<lesson, 1>
<then, 1>
<and, 1>
<now, 1>
<or, 1>
<no, 1>
<more, 1>
<good, 1>
<fairy, 1>
<works, 1>
<for, 1>
<me, 1>
<and, 1>
<mine, 1>
<Of, 1>
<course, 1>
<I, 1>
<couldn, 1>
<t, 1>
<say, 1>
<anything, 1>
<after, 1>
<that, 1>
<and, 1>
<as, 1>
<it, 1>
<really, 1>
<is, 1>
<a, 1>
<splendid, 1>
<opportunity, 1>
<I, 1>
<made, 1>
<the, 1>
<bargain, 1>
<and, 1>
<we, 1>
<began, 1>
<I, 1>
<took, 1>
<four, 1>
<lessons, 1>
<and, 1>
<then, 1>
<I, 1>
<stuck, 1>
<fast, 1>
<in, 1>
<a, 1>
<grammatical, 1>
<bog, 1>
<The, 1>
<Professor, 1>
<was, 1>
<very, 1>
<patient, 1>
<with, 1>
<me, 1>
<but, 1>
<it, 1>
<must, 1>
<have, 1>
<been, 1>
<torment, 1>
<to, 1>
<him, 1>
<and, 1>
<now, 1>
<and, 1>
<then, 1>
<he, 1>
<d, 1>
<look, 1>
<at, 1>
<me, 1>
<with, 1>
<such, 1>
<an, 1>
<expression, 1>
<of, 1>
<mild, 1>
<despair, 1>
<that, 1>
<it, 1>
<was, 1>
<a, 1>
<toss, 1>
<up, 1>
<with, 1>
<me, 1>
<whether, 1>
<to, 1>
<laugh, 1>
<or, 1>
<cry, 1>
<I, 1>
<tried, 1>
<both, 1>
<ways, 1>
<and, 1>
<when, 1>
<it, 1>
<came, 1>
<to, 1>
<a, 1>
<sniff, 1>
<or, 1>
<utter, 1>
<mortification, 1>
<and, 1>
<woe, 1>
<he, 1>
<just, 1>
<threw, 1>
<the, 1>
<grammar, 1>
<on, 1>
<to, 1>
<the, 1>
<floor, 1>
<and, 1>
<marched, 1>
<out, 1>
<of, 1>
<the, 1>
<room, 1>
<I, 1>
<felt, 1>
<myself, 1>
<disgraced, 1>
<and, 1>
<deserted, 1>
<forever, 1>
<but, 1>
<didn, 1>
<t, 1>
<blame, 1>
<him, 1>
<a, 1>
<particle, 1>
<and, 1>
<was, 1>
<scrambling, 1>
<my, 1>
<papers, 1>
<together, 1>
<meaning, 1>
<to, 1>
<rush, 1>
<upstairs, 1>
<and, 1>
<shake, 1>
<myself, 1>
<hard, 1>
<when, 1>
<in, 1>
<he, 1>
<came, 1>
<as, 1>
<brisk, 1>
<and, 1>
<beaming, 1>
<as, 1>
<if, 1>
<I, 1>
<d, 1>
<covered, 1>
<myself, 1>
<in, 1>
<glory, 1>
<Now, 1>
<we, 1>
<shall, 1>
<try, 1>
<a, 1>
<new, 1>
<way, 1>
<You, 1>
<and, 1>
<I, 1>
<will, 1>
<read, 1>
<these, 1>
<pleasant, 1>
<little, 1>
<marchen, 1>
<together, 1>
<and, 1>
<dig, 1>
<no, 1>
<more, 1>
<in, 1>
<that, 1>
<dry, 1>
<book, 1>
<that, 1>
<goes, 1>
<in, 1>
<the, 1>
<corner, 1>
<for, 1>
<making, 1>
<us, 1>
<trouble, 1>
<He, 1>
<spoke, 1>
<so, 1>
<kindly, 1>
<and, 1>
<opened, 1>
<Hans, 1>
<Anderson, 1>
<s, 1>
<fairy, 1>
<tales, 1>
<so, 1>
<invitingly, 1>
<before, 1>
<me, 1>
<that, 1>
<I, 1>
<was, 1>
<more, 1>
<ashamed, 1>
<than, 1>
<ever, 1>
<and, 1>
<went, 1>
<at, 1>
<my, 1>
<lesson, 1>
<in, 1>
<a, 1>
<neck, 1>
<or, 1>
<nothing, 1>
<style, 1>
<that, 1>
<seemed, 1>
<to, 1>
<amuse, 1>
<him, 1>
<immensely, 1>
<I, 1>
<forgot, 1>
<my, 1>
<bashfulness, 1>
<and, 1>
<pegged, 1>
<away, 1>
<no, 1>
<other, 1>
<word, 1>
<will, 1>
<express, 1>
<it, 1>
<with, 1>
<all, 1>
<my, 1>
<might, 1>
<tumbling, 1>
<over, 1>
<long, 1>
<words, 1>
<pronouncing, 1>
<according, 1>
<to, 1>
<inspiration, 1>
<of, 1>
<the, 1>
<minute, 1>
<and, 1>
<doing, 1>
<my, 1>
<very, 1>
<best, 1>
<When, 1>
<I, 1>
<finished, 1>
<reading, 1>
<my, 1>
<first, 1>
<page, 1>
<and, 1>
<stopped, 1>
<for, 1>
<breath, 1>
<he, 1>
<clapped, 1>
<his, 1>
<hands, 1>
<and, 1>
<cried, 1>
<out, 1>
<in, 1>
<his, 1>
<hearty, 1>
<way, 1>
<Das, 1>
<ist, 1>
<gut, 1>
<Now, 1>
<we, 1>
<go, 1>
<well, 1>
<My, 1>
<turn, 1>
<I, 1>
<do, 1>
<him, 1>
<in, 1>
<German, 1>
<gif, 1>
<me, 1>
<your, 1>
<ear, 1>
<And, 1>
<away, 1>
<he, 1>
<went, 1>
<rumbling, 1>
<out, 1>
<the, 1>
<words, 1>
<with, 1>
<his, 1>
<strong, 1>
<voice, 1>
<and, 1>
<a, 1>
<relish, 1>
<which, 1>
<was, 1>
<good, 1>
<to, 1>
<see, 1>
<as, 1>
<well, 1>
<as, 1>
<hear, 1>
<Fortunately, 1>
<the, 1>
<story, 1>
<was, 1>
<The, 1>
<Constant, 1>
<Tin, 1>
<Soldier, 1>
<which, 1>
<is, 1>
<droll, 1>
<you, 1>
<know, 1>
<so, 1>
<I, 1>
<could, 1>
<laugh, 1>
<and, 1>
<I, 1>
<did, 1>
<though, 1>
<I, 1>
<didn, 1>
<t, 1>
<understand, 1>
<half, 1>
<he, 1>
<read, 1>
<for, 1>
<I, 1>
<couldn, 1>
<t, 1>
<help, 1>
<it, 1>
<he, 1>
<was, 1>
<so, 1>
<earnest, 1>
<I, 1>
<so, 1>
<excited, 1>
<and, 1>
<the, 1>
<whole, 1>
<thing, 1>
<so, 1>
<comical, 1>
<After, 1>
<that, 1>
<we, 1>
<got, 1>
<on, 1>
<better, 1>
<and, 1>
<now, 1>
<I, 1>
<read, 1>
<my, 1>
<lessons, 1>
<pretty, 1>
<well, 1>
<for, 1>
<this, 1>
<way, 1>
<of, 1>
<studying, 1>
<suits, 1>
<me, 1>
<and, 1>
<I, 1>
<can, 1>
<see, 1>
<that, 1>
<the, 1>
<grammar, 1>
<gets, 1>
<tucked, 1>
<into, 1>
<the, 1>
<tales, 1>
<and, 1>
<poetry, 1>
<as, 1>
<one, 1>
<gives, 1>
<pills, 1>
<in, 1>
<jelly, 1>
<I, 1>
<like, 1>
<it, 1>
<very, 1>
<much, 1>
<and, 1>
<he, 1>
<doesn, 1>
<t, 1>
<seem, 1>
<tired, 1>
<of, 1>
<it, 1>
<yet, 1>
<which, 1>
<is, 1>
<very, 1>
<good, 1>
<of, 1>
<him, 1>
<isn, 1>
<t, 1>
<it, 1>
<I, 1>
<mean, 1>
<to, 1>
<give, 1>
<him, 1>
<something, 1>
<on, 1>
<Christmas, 1>
<for, 1>
<I, 1>
<dare, 1>
<not, 1>
<offer, 1>
<money, 1>
<Tell, 1>
<me, 1>
<something, 1>
<nice, 1>
<Marmee, 1>
<I, 1>
<m, 1>
<glad, 1>
<Laurie, 1>
<seems, 1>
<so, 1>
<happy, 1>
<and, 1>
<busy, 1>
<that, 1>
<he, 1>
<has, 1>
<given, 1>
<up, 1>
<smoking, 1>
<and, 1>
<lets, 1>
<his, 1>
<hair, 1>
<grow, 1>
<You, 1>
<see, 1>
<Beth, 1>
<manages, 1>
<him, 1>
<better, 1>
<than, 1>
<I, 1>
<did, 1>
<I, 1>
<m, 1>
<not, 1>
<jealous, 1>
<dear, 1>
<do, 1>
<your, 1>
<best, 1>
<only, 1>
<don, 1>
<t, 1>
<make, 1>
<a, 1>
<saint, 1>
<of, 1>
<him, 1>
<I, 1>
<m, 1>
<afraid, 1>
<I, 1>
<couldn, 1>
<t, 1>
<like, 1>
<him, 1>
<without, 1>
<a, 1>
<spice, 1>
<of, 1>
<human, 1>
<naughtiness, 1>
<Read, 1>
<him, 1>
<bits, 1>
<of, 1>
<my, 1>
<letters, 1>
<I, 1>
<haven, 1>
<t, 1>
<time, 1>
<to, 1>
<write, 1>
<much, 1>
<and, 1>
<that, 1>
<will, 1>
<do, 1>
<just, 1>
<as, 1>
<well, 1>
<Thank, 1>
<Heaven, 1>
<Beth, 1>
<continues, 1>
<so, 1>
<comfortable, 1>
<JANUARY, 1>
<A, 1>
<Happy, 1>
<New, 1>
<Year, 1>
<to, 1>
<you, 1>
<all, 1>
<my, 1>
<dearest, 1>
<family, 1>
<which, 1>
<of, 1>
<course, 1>
<includes, 1>
<Mr, 1>
<L, 1>
<and, 1>
<a, 1>
<young, 1>
<man, 1>
<by, 1>
<the, 1>
<name, 1>
<of, 1>
<Teddy, 1>
<I, 1>
<can, 1>
<t, 1>
<tell, 1>
<you, 1>
<how, 1>
<much, 1>
<I, 1>
<enjoyed, 1>
<your, 1>
<Christmas, 1>
<bundle, 1>
<for, 1>
<I, 1>
<didn, 1>
<t, 1>
<get, 1>
<it, 1>
<till, 1>
<night, 1>
<and, 1>
<had, 1>
<given, 1>
<up, 1>
<hoping, 1>
<Your, 1>
<letter, 1>
<came, 1>
<in, 1>
<the, 1>
<morning, 1>
<but, 1>
<you, 1>
<said, 1>
<nothing, 1>
<about, 1>
<a, 1>
<parcel, 1>
<meaning, 1>
<it, 1>
<for, 1>
<a, 1>
<surprise, 1>
<so, 1>
<I, 1>
<was, 1>
<disappointed, 1>
<for, 1>
<I, 1>
<d, 1>
<had, 1>
<a, 1>
<kind, 1>
<of, 1>
<feeling, 1>
<that, 1>
<you, 1>
<wouldn, 1>
<t, 1>
<forget, 1>
<me, 1>
<I, 1>
<felt, 1>
<a, 1>
<little, 1>
<low, 1>
<in, 1>
<my, 1>
<mind, 1>
<as, 1>
<I, 1>
<sat, 1>
<up, 1>
<in, 1>
<my, 1>
<room, 1>
<after, 1>
<tea, 1>
<and, 1>
<when, 1>
<the, 1>
<big, 1>
<muddy, 1>
<battered, 1>
<looking, 1>
<bundle, 1>
<was, 1>
<brought, 1>
<to, 1>
<me, 1>
<I, 1>
<just, 1>
<hugged, 1>
<it, 1>
<and, 1>
<pranced, 1>
<It, 1>
<was, 1>
<so, 1>
<homey, 1>
<and, 1>
<refreshing, 1>
<that, 1>
<I, 1>
<sat, 1>
<down, 1>
<on, 1>
<the, 1>
<floor, 1>
<and, 1>
<read, 1>
<and, 1>
<looked, 1>
<and, 1>
<ate, 1>
<and, 1>
<laughed, 1>
<and, 1>
<cried, 1>
<in, 1>
<my, 1>
<usual, 1>
<absurd, 1>
<way, 1>
<The, 1>
<things, 1>
<were, 1>
<just, 1>
<what, 1>
<I, 1>
<wanted, 1>
<and, 1>
<all, 1>
<the, 1>
<better, 1>
<for, 1>
<being, 1>
<made, 1>
<instead, 1>
<of, 1>
<bought, 1>
<Beth, 1>
<s, 1>
<new, 1>
<ink, 1>
<bib, 1>
<was, 1>
<capital, 1>
<and, 1>
<Hannah, 1>
<s, 1>
<box, 1>
<of, 1>
<hard, 1>
<gingerbread, 1>
<will, 1>
<be, 1>
<a, 1>
<treasure, 1>
<I, 1>
<ll, 1>
<be, 1>
<sure, 1>
<and, 1>
<wear, 1>
<the, 1>
<nice, 1>
<flannels, 1>
<you, 1>
<sent, 1>
<Marmee, 1>
<and, 1>
<read, 1>
<carefully, 1>
<the, 1>
<books, 1>
<Father, 1>
<has, 1>
<marked, 1>
<Thank, 1>
<you, 1>
<all, 1>
<heaps, 1>
<and, 1>
<heaps, 1>
<Speaking, 1>
<of, 1>
<books, 1>
<reminds, 1>
<me, 1>
<that, 1>
<I, 1>
<m, 1>
<getting, 1>
<rich, 1>
<in, 1>
<that, 1>
<line, 1>
<for, 1>
<on, 1>
<New, 1>
<Year, 1>
<s, 1>
<Day, 1>
<Mr, 1>
<Bhaer, 1>
<gave, 1>
<me, 1>
<a, 1>
<fine, 1>
<Shakespeare, 1>
<It, 1>
<is, 1>
<one, 1>
<he, 1>
<values, 1>
<much, 1>
<and, 1>
<I, 1>
<ve, 1>
<often, 1>
<admired, 1>
<it, 1>
<set, 1>
<up, 1>
<in, 1>
<the, 1>
<place, 1>
<of, 1>
<honor, 1>
<with, 1>
<his, 1>
<German, 1>
<Bible, 1>
<Plato, 1>
<Homer, 1>
<and, 1>
<Milton, 1>
<so, 1>
<you, 1>
<may, 1>
<imagine, 1>
<how, 1>
<I, 1>
<felt, 1>
<when, 1>
<he, 1>
<brought, 1>
<it, 1>
<down, 1>
<without, 1>
<its, 1>
<cover, 1>
<and, 1>
<showed, 1>
<me, 1>
<my, 1>
<own, 1>
<name, 1>
<in, 1>
<it, 1>
<from, 1>
<my, 1>
<friend, 1>
<Friedrich, 1>
<Bhaer, 1>
<You, 1>
<say, 1>
<often, 1>
<you, 1>
<wish, 1>
<a, 1>
<library, 1>
<Here, 1>
<I, 1>
<gif, 1>
<you, 1>
<one, 1>
<for, 1>
<between, 1>
<these, 1>
<lids, 1>
<he, 1>
<meant, 1>
<covers, 1>
<is, 1>
<many, 1>
<books, 1>
<in, 1>
<one, 1>
<Read, 1>
<him, 1>
<well, 1>
<and, 1>
<he, 1>
<will, 1>
<help, 1>
<you, 1>
<much, 1>
<for, 1>
<the, 1>
<study, 1>
<of, 1>
<character, 1>
<in, 1>
<this, 1>
<book, 1>
<will, 1>
<help, 1>
<you, 1>
<to, 1>
<read, 1>
<it, 1>
<in, 1>
<the, 1>
<world, 1>
<and, 1>
<paint, 1>
<it, 1>
<with, 1>
<your, 1>
<pen, 1>
<I, 1>
<thanked, 1>
<him, 1>
<as, 1>
<well, 1>
<as, 1>
<I, 1>
<could, 1>
<and, 1>
<talk, 1>
<now, 1>
<about, 1>
<my, 1>
<library, 1>
<as, 1>
<if, 1>
<I, 1>
<had, 1>
<a, 1>
<hundred, 1>
<books, 1>
<I, 1>
<never, 1>
<knew, 1>
<how, 1>
<much, 1>
<there, 1>
<was, 1>
<in, 1>
<Shakespeare, 1>
<before, 1>
<but, 1>
<then, 1>
<I, 1>
<never, 1>
<had, 1>
<a, 1>
<Bhaer, 1>
<to, 1>
<explain, 1>
<it, 1>
<to, 1>
<me, 1>
<Now, 1>
<don, 1>
<t, 1>
<laugh, 1>
<at, 1>
<his, 1>
<horrid, 1>
<name, 1>
<It, 1>
<isn, 1>
<t, 1>
<pronounced, 1>
<either, 1>
<Bear, 1>
<or, 1>
<Beer, 1>
<as, 1>
<people, 1>
<will, 1>
<say, 1>
<it, 1>
<but, 1>
<something, 1>
<between, 1>
<the, 1>
<two, 1>
<as, 1>
<only, 1>
<Germans, 1>
<can, 1>
<give, 1>
<it, 1>
<I, 1>
<m, 1>
<glad, 1>
<you, 1>
<both, 1>
<like, 1>
<what, 1>
<I, 1>
<tell, 1>
<you, 1>
<about, 1>
<him, 1>
<and, 1>
<hope, 1>
<you, 1>
<will, 1>
<know, 1>
<him, 1>
<some, 1>
<day, 1>
<Mother, 1>
<would, 1>
<admire, 1>
<his, 1>
<warm, 1>
<heart, 1>
<Father, 1>
<his, 1>
<wise, 1>
<head, 1>
<I, 1>
<admire, 1>
<both, 1>
<and, 1>
<feel, 1>
<rich, 1>
<in, 1>
<my, 1>
<new, 1>
<friend, 1>
<Friedrich, 1>
<Bhaer, 1>
<Not, 1>
<having, 1>
<much, 1>
<money, 1>
<or, 1>
<knowing, 1>
<what, 1>
<he, 1>
<d, 1>
<like, 1>
<I, 1>
<got, 1>
<several, 1>
<little, 1>
<things, 1>
<and, 1>
<put, 1>
<them, 1>
<about, 1>
<the, 1>
<room, 1>
<where, 1>
<he, 1>
<would, 1>
<find, 1>
<them, 1>
<unexpectedly, 1>
<They, 1>
<were, 1>
<useful, 1>
<pretty, 1>
<or, 1>
<funny, 1>
<a, 1>
<new, 1>
<standish, 1>
<on, 1>
<his, 1>
<table, 1>
<a, 1>
<little, 1>
<vase, 1>
<for, 1>
<his, 1>
<flower, 1>
<he, 1>
<always, 1>
<has, 1>
<one, 1>
<or, 1>
<a, 1>
<bit, 1>
<of, 1>
<green, 1>
<in, 1>
<a, 1>
<glass, 1>
<to, 1>
<keep, 1>
<him, 1>
<fresh, 1>
<he, 1>
<says, 1>
<and, 1>
<a, 1>
<holder, 1>
<for, 1>
<his, 1>
<blower, 1>
<so, 1>
<that, 1>
<he, 1>
<needn, 1>
<t, 1>
<burn, 1>
<up, 1>
<what, 1>
<Amy, 1>
<calls, 1>
<mouchoirs, 1>
<I, 1>
<made, 1>
<it, 1>
<like, 1>
<those, 1>
<Beth, 1>
<invented, 1>
<a, 1>
<big, 1>
<butterfly, 1>
<with, 1>
<a, 1>
<fat, 1>
<body, 1>
<and, 1>
<black, 1>
<and, 1>
<yellow, 1>
<wings, 1>
<worsted, 1>
<feelers, 1>
<and, 1>
<bead, 1>
<eyes, 1>
<It, 1>
<took, 1>
<his, 1>
<fancy, 1>
<immensely, 1>
<and, 1>
<he, 1>
<put, 1>
<it, 1>
<on, 1>
<his, 1>
<mantlepiece, 1>
<as, 1>
<an, 1>
<article, 1>
<of, 1>
<virtue, 1>
<so, 1>
<it, 1>
<was, 1>
<rather, 1>
<a, 1>
<failure, 1>
<after, 1>
<all, 1>
<Poor, 1>
<as, 1>
<he, 1>
<is, 1>
<he, 1>
<didn, 1>
<t, 1>
<forget, 1>
<a, 1>
<servant, 1>
<or, 1>
<a, 1>
<child, 1>
<in, 1>
<the, 1>
<house, 1>
<and, 1>
<not, 1>
<a, 1>
<soul, 1>
<here, 1>
<from, 1>
<the, 1>
<French, 1>
<laundrywoman, 1>
<to, 1>
<Miss, 1>
<Norton, 1>
<forgot, 1>
<him, 1>
<I, 1>
<was, 1>
<so, 1>
<glad, 1>
<of, 1>
<that, 1>
<They, 1>
<got, 1>
<up, 1>
<a, 1>
<masquerade, 1>
<and, 1>
<had, 1>
<a, 1>
<gay, 1>
<time, 1>
<New, 1>
<Year, 1>
<s, 1>
<Eve, 1>
<I, 1>
<didn, 1>
<t, 1>
<mean, 1>
<to, 1>
<go, 1>
<down, 1>
<having, 1>
<no, 1>
<dress, 1>
<But, 1>
<at, 1>
<the, 1>
<last, 1>
<minute, 1>
<Mrs, 1>
<Kirke, 1>
<remembered, 1>
<some, 1>
<old, 1>
<brocades, 1>
<and, 1>
<Miss, 1>
<Norton, 1>
<lent, 1>
<me, 1>
<lace, 1>
<and, 1>
<feathers, 1>
<So, 1>
<I, 1>
<dressed, 1>
<up, 1>
<as, 1>
<Mrs, 1>
<Malaprop, 1>
<and, 1>
<sailed, 1>
<in, 1>
<with, 1>
<a, 1>
<mask, 1>
<on, 1>
<No, 1>
<one, 1>
<knew, 1>
<me, 1>
<for, 1>
<I, 1>
<disguised, 1>
<my, 1>
<voice, 1>
<and, 1>
<no, 1>
<one, 1>
<dreamed, 1>
<of, 1>
<the, 1>
<silent, 1>
<haughty, 1>
<Miss, 1>
<March, 1>
<for, 1>
<they, 1>
<think, 1>
<I, 1>
<am, 1>
<very, 1>
<stiff, 1>
<and, 1>
<cool, 1>
<most, 1>
<of, 1>
<them, 1>
<and, 1>
<so, 1>
<I, 1>
<am, 1>
<to, 1>
<whippersnappers, 1>
<could, 1>
<dance, 1>
<and, 1>
<dress, 1>
<and, 1>
<burst, 1>
<out, 1>
<into, 1>
<a, 1>
<nice, 1>
<derangement, 1>
<of, 1>
<epitaphs, 1>
<like, 1>
<an, 1>
<allegory, 1>
<on, 1>
<the, 1>
<banks, 1>
<of, 1>
<the, 1>
<Nile, 1>
<I, 1>
<enjoyed, 1>
<it, 1>
<very, 1>
<much, 1>
<and, 1>
<when, 1>
<we, 1>
<unmasked, 1>
<it, 1>
<was, 1>
<fun, 1>
<to, 1>
<see, 1>
<them, 1>
<stare, 1>
<at, 1>
<me, 1>
<I, 1>
<heard, 1>
<one, 1>
<of, 1>
<the, 1>
<young, 1>
<men, 1>
<tell, 1>
<another, 1>
<that, 1>
<he, 1>
<knew, 1>
<I, 1>
<d, 1>
<been, 1>
<an, 1>
<actress, 1>
<in, 1>
<fact, 1>
<he, 1>
<thought, 1>
<he, 1>
<remembered, 1>
<seeing, 1>
<me, 1>
<at, 1>
<one, 1>
<of, 1>
<the, 1>
<minor, 1>
<theaters, 1>
<Meg, 1>
<will, 1>
<relish, 1>
<that, 1>
<joke, 1>
<Mr, 1>
<Bhaer, 1>
<was, 1>
<Nick, 1>
<Bottom, 1>
<and, 1>
<Tina, 1>
<was, 1>
<Titania, 1>
<a, 1>
<perfect, 1>
<little, 1>
<fairy, 1>
<in, 1>
<his, 1>
<arms, 1>
<To, 1>
<see, 1>
<them, 1>
<dance, 1>
<was, 1>
<quite, 1>
<a, 1>
<landscape, 1>
<to, 1>
<use, 1>
<a, 1>
<Teddyism, 1>
<I, 1>
<had, 1>
<a, 1>
<very, 1>
<happy, 1>
<New, 1>
<Year, 1>
<after, 1>
<all, 1>
<and, 1>
<when, 1>
<I, 1>
<thought, 1>
<it, 1>
<over, 1>
<in, 1>
<my, 1>
<room, 1>
<I, 1>
<felt, 1>
<as, 1>
<if, 1>
<I, 1>
<was, 1>
<getting, 1>
<on, 1>
<a, 1>
<little, 1>
<in, 1>
<spite, 1>
<of, 1>
<my, 1>
<many, 1>
<failures, 1>
<for, 1>
<I, 1>
<m, 1>
<cheerful, 1>
<all, 1>
<the, 1>
<time, 1>
<now, 1>
<work, 1>
<with, 1>
<a, 1>
<will, 1>
<and, 1>
<take, 1>
<more, 1>
<interest, 1>
<in, 1>
<other, 1>
<people, 1>
<than, 1>
<I, 1>
<used, 1>
<to, 1>
<which, 1>
<is, 1>
<satisfactory, 1>
<Bless, 1>
<you, 1>
<all, 1>
<Ever, 1>
<your, 1>
<loving, 1>
<Jo, 1>
<CHAPTER, 1>
<THIRTY, 1>
<FOUR, 1>
<FRIEND, 1>
<Though, 1>
<very, 1>
<happy, 1>
<in, 1>
<the, 1>
<social, 1>
<atmosphere, 1>
<about, 1>
<her, 1>
<and, 1>
<very, 1>
<busy, 1>
<with, 1>
<the, 1>
<daily, 1>
<work, 1>
<that, 1>
<earned, 1>
<her, 1>
<bread, 1>
<and, 1>
<made, 1>
<it, 1>
<sweeter, 1>
<for, 1>
<the, 1>
<effort, 1>
<Jo, 1>
<still, 1>
<found, 1>
<time, 1>
<for, 1>
<literary, 1>
<labors, 1>
<The, 1>
<purpose, 1>
<which, 1>
<now, 1>
<took, 1>
<possession, 1>
<of, 1>
<her, 1>
<was, 1>
<a, 1>
<natural, 1>
<one, 1>
<to, 1>
<a, 1>
<poor, 1>
<and, 1>
<ambitious, 1>
<girl, 1>
<but, 1>
<the, 1>
<means, 1>
<she, 1>
<took, 1>
<to, 1>
<gain, 1>
<her, 1>
<end, 1>
<were, 1>
<not, 1>
<the, 1>
<best, 1>
<She, 1>
<saw, 1>
<that, 1>
<money, 1>
<conferred, 1>
<power, 1>
<money, 1>
<and, 1>
<power, 1>
<therefore, 1>
<she, 1>
<resolved, 1>
<to, 1>
<have, 1>
<not, 1>
<to, 1>
<be, 1>
<used, 1>
<for, 1>
<herself, 1>
<alone, 1>
<but, 1>
<for, 1>
<those, 1>
<whom, 1>
<she, 1>
<loved, 1>
<more, 1>
<than, 1>
<life, 1>
<The, 1>
<dream, 1>
<of, 1>
<filling, 1>
<home, 1>
<with, 1>
<comforts, 1>
<giving, 1>
<Beth, 1>
<everything, 1>
<she, 1>
<wanted, 1>
<from, 1>
<strawberries, 1>
<in, 1>
<winter, 1>
<to, 1>
<an, 1>
<organ, 1>
<in, 1>
<her, 1>
<bedroom, 1>
<going, 1>
<abroad, 1>
<herself, 1>
<and, 1>
<always, 1>
<having, 1>
<more, 1>
<than, 1>
<enough, 1>
<so, 1>
<that, 1>
<she, 1>
<might, 1>
<indulge, 1>
<in, 1>
<the, 1>
<luxury, 1>
<of, 1>
<charity, 1>
<had, 1>
<been, 1>
<for, 1>
<years, 1>
<Jo, 1>
<s, 1>
<most, 1>
<cherished, 1>
<castle, 1>
<in, 1>
<the, 1>
<air, 1>
<The, 1>
<prize, 1>
<story, 1>
<experience, 1>
<had, 1>
<seemed, 1>
<to, 1>
<open, 1>
<a, 1>
<way, 1>
<which, 1>
<might, 1>
<after, 1>
<long, 1>
<traveling, 1>
<and, 1>
<much, 1>
<uphill, 1>
<work, 1>
<lead, 1>
<to, 1>
<this, 1>
<delightful, 1>
<chateau, 1>
<en, 1>
<Espagne, 1>
<But, 1>
<the, 1>
<novel, 1>
<disaster, 1>
<quenched, 1>
<her, 1>
<courage, 1>
<for, 1>
<a, 1>
<time, 1>
<for, 1>
<public, 1>
<opinion, 1>
<is, 1>
<a, 1>
<giant, 1>
<which, 1>
<has, 1>
<frightened, 1>
<stouter, 1>
<hearted, 1>
<Jacks, 1>
<on, 1>
<bigger, 1>
<beanstalks, 1>
<than, 1>
<hers, 1>
<Like, 1>
<that, 1>
<immortal, 1>
<hero, 1>
<she, 1>
<reposed, 1>
<awhile, 1>
<after, 1>
<the, 1>
<first, 1>
<attempt, 1>
<which, 1>
<resulted, 1>
<in, 1>
<a, 1>
<tumble, 1>
<and, 1>
<the, 1>
<least, 1>
<lovely, 1>
<of, 1>
<the, 1>
<giant, 1>
<s, 1>
<treasures, 1>
<if, 1>
<I, 1>
<remember, 1>
<rightly, 1>
<But, 1>
<the, 1>
<up, 1>
<again, 1>
<and, 1>
<take, 1>
<another, 1>
<spirit, 1>
<was, 1>
<as, 1>
<strong, 1>
<in, 1>
<Jo, 1>
<as, 1>
<in, 1>
<Jack, 1>
<so, 1>
<she, 1>
<scrambled, 1>
<up, 1>
<on, 1>
<the, 1>
<shady, 1>
<side, 1>
<this, 1>
<time, 1>
<and, 1>
<got, 1>
<more, 1>
<booty, 1>
<but, 1>
<nearly, 1>
<left, 1>
<behind, 1>
<her, 1>
<what, 1>
<was, 1>
<far, 1>
<more, 1>
<precious, 1>
<than, 1>
<the, 1>
<moneybags, 1>
<She, 1>
<took, 1>
<to, 1>
<writing, 1>
<sensation, 1>
<stories, 1>
<for, 1>
<in, 1>
<those, 1>
<dark, 1>
<ages, 1>
<even, 1>
<all, 1>
<perfect, 1>
<America, 1>
<read, 1>
<rubbish, 1>
<She, 1>
<told, 1>
<no, 1>
<one, 1>
<but, 1>
<concocted, 1>
<a, 1>
<thrilling, 1>
<tale, 1>
<and, 1>
<boldly, 1>
<carried, 1>
<it, 1>
<herself, 1>
<to, 1>
<Mr, 1>
<Dashwood, 1>
<editor, 1>
<of, 1>
<the, 1>
<Weekly, 1>
<Volcano, 1>
<She, 1>
<had, 1>
<never, 1>
<read, 1>
<Sartor, 1>
<Resartus, 1>
<but, 1>
<she, 1>
<had, 1>
<a, 1>
<womanly, 1>
<instinct, 1>
<that, 1>
<clothes, 1>
<possess, 1>
<an, 1>
<influence, 1>
<more, 1>
<powerful, 1>
<over, 1>
<many, 1>
<than, 1>
<the, 1>
<worth, 1>
<of, 1>
<character, 1>
<or, 1>
<the, 1>
<magic, 1>
<of, 1>
<manners, 1>
<So, 1>
<she, 1>
<dressed, 1>
<herself, 1>
<in, 1>
<her, 1>
<best, 1>
<and, 1>
<trying, 1>
<to, 1>
<persuade, 1>
<herself, 1>
<that, 1>
<she, 1>
<was, 1>
<neither, 1>
<excited, 1>
<nor, 1>
<nervous, 1>
<bravely, 1>
<climbed, 1>
<two, 1>
<pairs, 1>
<of, 1>
<dark, 1>
<and, 1>
<dirty, 1>
<stairs, 1>
<to, 1>
<find, 1>
<herself, 1>
<in, 1>
<a, 1>
<disorderly, 1>
<room, 1>
<a, 1>
<cloud, 1>
<of, 1>
<cigar, 1>
<smoke, 1>
<and, 1>
<the, 1>
<presence, 1>
<of, 1>
<three, 1>
<gentlemen, 1>
<sitting, 1>
<with, 1>
<their, 1>
<heels, 1>
<rather, 1>
<higher, 1>
<than, 1>
<their, 1>
<hats, 1>
<which, 1>
<articles, 1>
<of, 1>
<dress, 1>
<none, 1>
<of, 1>
<them, 1>
<took, 1>
<the, 1>
<trouble, 1>
<to, 1>
<remove, 1>
<on, 1>
<her, 1>
<appearance, 1>
<Somewhat, 1>
<daunted, 1>
<by, 1>
<this, 1>
<reception, 1>
<Jo, 1>
<hesitated, 1>
<on, 1>
<the, 1>
<threshold, 1>
<murmuring, 1>
<in, 1>
<much, 1>
<embarrassment, 1>
<Excuse, 1>
<me, 1>
<I, 1>
<was, 1>
<looking, 1>
<for, 1>
<the, 1>
<Weekly, 1>
<Volcano, 1>
<office, 1>
<I, 1>
<wished, 1>
<to, 1>
<see, 1>
<Mr, 1>
<Dashwood, 1>
<Down, 1>
<went, 1>
<the, 1>
<highest, 1>
<pair, 1>
<of, 1>
<heels, 1>
<up, 1>
<rose, 1>
<the, 1>
<smokiest, 1>
<gentleman, 1>
<and, 1>
<carefully, 1>
<cherishing, 1>
<his, 1>
<cigar, 1>
<between, 1>
<his, 1>
<fingers, 1>
<he, 1>
<advanced, 1>
<with, 1>
<a, 1>
<nod, 1>
<and, 1>
<a, 1>
<countenance, 1>
<expressive, 1>
<of, 1>
<nothing, 1>
<but, 1>
<sleep, 1>
<Feeling, 1>
<that, 1>
<she, 1>
<must, 1>
<get, 1>
<through, 1>
<the, 1>
<matter, 1>
<somehow, 1>
<Jo, 1>
<produced, 1>
<her, 1>
<manuscript, 1>
<and, 1>
<blushing, 1>
<redder, 1>
<and, 1>
<redder, 1>
<with, 1>
<each, 1>
<sentence, 1>
<blundered, 1>
<out, 1>
<fragments, 1>
<of, 1>
<the, 1>
<little, 1>
<speech, 1>
<carefully, 1>
<prepared, 1>
<for, 1>
<the, 1>
<occasion, 1>
<A, 1>
<friend, 1>
<of, 1>
<mine, 1>
<desired, 1>
<me, 1>
<to, 1>
<offer, 1>
<a, 1>
<story, 1>
<just, 1>
<as, 1>
<an, 1>
<experiment, 1>
<would, 1>
<like, 1>
<your, 1>
<opinion, 1>
<be, 1>
<glad, 1>
<to, 1>
<write, 1>
<more, 1>
<if, 1>
<this, 1>
<suits, 1>
<While, 1>
<she, 1>
<blushed, 1>
<and, 1>
<blundered, 1>
<Mr, 1>
<Dashwood, 1>
<had, 1>
<taken, 1>
<the, 1>
<manuscript, 1>
<and, 1>
<was, 1>
<turning, 1>
<over, 1>
<the, 1>
<leaves, 1>
<with, 1>
<a, 1>
<pair, 1>
<of, 1>
<rather, 1>
<dirty, 1>
<fingers, 1>
<and, 1>
<casting, 1>
<critical, 1>
<glances, 1>
<up, 1>
<and, 1>
<down, 1>
<the, 1>
<neat, 1>
<pages, 1>
<Not, 1>
<a, 1>
<first, 1>
<attempt, 1>
<I, 1>
<take, 1>
<it, 1>
<observing, 1>
<that, 1>
<the, 1>
<pages, 1>
<were, 1>
<numbered, 1>
<covered, 1>
<only, 1>
<on, 1>
<one, 1>
<side, 1>
<and, 1>
<not, 1>
<tied, 1>
<up, 1>
<with, 1>
<a, 1>
<ribbon, 1>
<sure, 1>
<sign, 1>
<of, 1>
<a, 1>
<novice, 1>
<No, 1>
<sir, 1>
<She, 1>
<has, 1>
<had, 1>
<some, 1>
<experience, 1>
<and, 1>
<got, 1>
<a, 1>
<prize, 1>
<for, 1>
<a, 1>
<tale, 1>
<in, 1>
<the, 1>
<Blarneystone, 1>
<Banner, 1>
<Oh, 1>
<did, 1>
<she, 1>
<and, 1>
<Mr, 1>
<Dashwood, 1>
<gave, 1>
<Jo, 1>
<a, 1>
<quick, 1>
<look, 1>
<which, 1>
<seemed, 1>
<to, 1>
<take, 1>
<note, 1>
<of, 1>
<everything, 1>
<she, 1>
<had, 1>
<on, 1>
<from, 1>
<the, 1>
<bow, 1>
<in, 1>
<her, 1>
<bonnet, 1>
<to, 1>
<the, 1>
<buttons, 1>
<on, 1>
<her, 1>
<boots, 1>
<Well, 1>
<you, 1>
<can, 1>
<leave, 1>
<it, 1>
<if, 1>
<you, 1>
<like, 1>
<We, 1>
<ve, 1>
<more, 1>
<of, 1>
<this, 1>
<sort, 1>
<of, 1>
<thing, 1>
<on, 1>
<hand, 1>
<than, 1>
<we, 1>
<know, 1>
<what, 1>
<to, 1>
<do, 1>
<with, 1>
<at, 1>
<present, 1>
<but, 1>
<I, 1>
<ll, 1>
<run, 1>
<my, 1>
<eye, 1>
<over, 1>
<it, 1>
<and, 1>
<give, 1>
<you, 1>
<an, 1>
<answer, 1>
<next, 1>
<week, 1>
<Now, 1>
<Jo, 1>
<did, 1>
<not, 1>
<like, 1>
<to, 1>
<leave, 1>
<it, 1>
<for, 1>
<Mr, 1>
<Dashwood, 1>
<didn, 1>
<t, 1>
<suit, 1>
<her, 1>
<at, 1>
<all, 1>
<but, 1>
<under, 1>
<the, 1>
<circumstances, 1>
<there, 1>
<was, 1>
<nothing, 1>
<for, 1>
<her, 1>
<to, 1>
<do, 1>
<but, 1>
<bow, 1>
<and, 1>
<walk, 1>
<away, 1>
<looking, 1>
<particularly, 1>
<tall, 1>
<and, 1>
<dignified, 1>
<as, 1>
<she, 1>
<was, 1>
<apt, 1>
<to, 1>
<do, 1>
<when, 1>
<nettled, 1>
<or, 1>
<abashed, 1>
<Just, 1>
<then, 1>
<she, 1>
<was, 1>
<both, 1>
<for, 1>
<it, 1>
<was, 1>
<perfectly, 1>
<evident, 1>
<from, 1>
<the, 1>
<knowing, 1>
<glances, 1>
<exchanged, 1>
<among, 1>
<the, 1>
<gentlemen, 1>
<that, 1>
<her, 1>
<little, 1>
<fiction, 1>
<of, 1>
<my, 1>
<friend, 1>
<was, 1>
<considered, 1>
<a, 1>
<good, 1>
<joke, 1>
<and, 1>
<a, 1>
<laugh, 1>
<produced, 1>
<by, 1>
<some, 1>
<inaudible, 1>
<remark, 1>
<of, 1>
<the, 1>
<editor, 1>
<as, 1>
<he, 1>
<closed, 1>
<the, 1>
<door, 1>
<completed, 1>
<her, 1>
<discomfiture, 1>
<Half, 1>
<resolving, 1>
<never, 1>
<to, 1>
<return, 1>
<she, 1>
<went, 1>
<home, 1>
<and, 1>
<worked, 1>
<off, 1>
<her, 1>
<irritation, 1>
<by, 1>
<stitching, 1>
<pinafores, 1>
<vigorously, 1>
<and, 1>
<in, 1>
<an, 1>
<hour, 1>
<or, 1>
<two, 1>
<was, 1>
<cool, 1>
<enough, 1>
<to, 1>
<laugh, 1>
<over, 1>
<the, 1>
<scene, 1>
<and, 1>
<long, 1>
<for, 1>
<next, 1>
<week, 1>
<When, 1>
<she, 1>
<went, 1>
<again, 1>
<Mr, 1>
<Dashwood, 1>
<was, 1>
<alone, 1>
<whereat, 1>
<she, 1>
<rejoiced, 1>
<Mr, 1>
<Dashwood, 1>
<was, 1>
<much, 1>
<wider, 1>
<awake, 1>
<than, 1>
<before, 1>
<which, 1>
<was, 1>
<agreeable, 1>
<and, 1>
<Mr, 1>
<Dashwood, 1>
<was, 1>
<not, 1>
<too, 1>
<deeply, 1>
<absorbed, 1>
<in, 1>
<a, 1>
<cigar, 1>
<to, 1>
<remember, 1>
<his, 1>
<manners, 1>
<so, 1>
<the, 1>
<second, 1>
<interview, 1>
<was, 1>
<much, 1>
<more, 1>
<comfortable, 1>
<than, 1>
<the, 1>
<first, 1>
<We, 1>
<ll, 1>
<take, 1>
<this, 1>
<editors, 1>
<never, 1>
<say, 1>
<I, 1>
<if, 1>
<you, 1>
<don, 1>
<t, 1>
<object, 1>
<to, 1>
<a, 1>
<few, 1>
<alterations, 1>
<It, 1>
<s, 1>
<too, 1>
<long, 1>
<but, 1>
<omitting, 1>
<the, 1>
<passages, 1>
<I, 1>
<ve, 1>
<marked, 1>
<will, 1>
<make, 1>
<it, 1>
<just, 1>
<the, 1>
<right, 1>
<length, 1>
<he, 1>
<said, 1>
<in, 1>
<a, 1>
<businesslike, 1>
<tone, 1>
<Jo, 1>
<hardly, 1>
<knew, 1>
<her, 1>
<own, 1>
<MS, 1>
<again, 1>
<so, 1>
<crumpled, 1>
<and, 1>
<underscored, 1>
<were, 1>
<its, 1>
<pages, 1>
<and, 1>
<paragraphs, 1>
<but, 1>
<feeling, 1>
<as, 1>
<a, 1>
<tender, 1>
<parent, 1>
<might, 1>
<on, 1>
<being, 1>
<asked, 1>
<to, 1>
<cut, 1>
<off, 1>
<her, 1>
<baby, 1>
<s, 1>
<legs, 1>
<in, 1>
<order, 1>
<that, 1>
<it, 1>
<might, 1>
<fit, 1>
<into, 1>
<a, 1>
<new, 1>
<cradle, 1>
<she, 1>
<looked, 1>
<at, 1>
<the, 1>
<marked, 1>
<passages, 1>
<and, 1>
<was, 1>
<surprised, 1>
<to, 1>
<find, 1>
<that, 1>
<all, 1>
<the, 1>
<moral, 1>
<reflections, 1>
<which, 1>
<she, 1>
<had, 1>
<carefully, 1>
<put, 1>
<in, 1>
<as, 1>
<ballast, 1>
<for, 1>
<much, 1>
<romance, 1>
<had, 1>
<been, 1>
<stricken, 1>
<out, 1>
<But, 1>
<Sir, 1>
<I, 1>
<thought, 1>
<every, 1>
<story, 1>
<should, 1>
<have, 1>
<some, 1>
<sort, 1>
<of, 1>
<a, 1>
<moral, 1>
<so, 1>
<I, 1>
<took, 1>
<care, 1>
<to, 1>
<have, 1>
<a, 1>
<few, 1>
<of, 1>
<my, 1>
<sinners, 1>
<repent, 1>
<Mr, 1>
<Dashwoods, 1>
<s, 1>
<editorial, 1>
<gravity, 1>
<relaxed, 1>
<into, 1>
<a, 1>
<smile, 1>
<for, 1>
<Jo, 1>
<had, 1>
<forgotten, 1>
<her, 1>
<friend, 1>
<and, 1>
<spoken, 1>
<as, 1>
<only, 1>
<an, 1>
<author, 1>
<could, 1>
<People, 1>
<want, 1>
<to, 1>
<be, 1>
<amused, 1>
<not, 1>
<preached, 1>
<at, 1>
<you, 1>
<know, 1>
<Morals, 1>
<don, 1>
<t, 1>
<sell, 1>
<nowadays, 1>
<Which, 1>
<was, 1>
<not, 1>
<quite, 1>
<a, 1>
<correct, 1>
<statement, 1>
<by, 1>
<the, 1>
<way, 1>
<You, 1>
<think, 1>
<it, 1>
<would, 1>
<do, 1>
<with, 1>
<these, 1>
<alterations, 1>
<then, 1>
<Yes, 1>
<it, 1>
<s, 1>
<a, 1>
<new, 1>
<plot, 1>
<and, 1>
<pretty, 1>
<well, 1>
<worked, 1>
<up, 1>
<language, 1>
<good, 1>
<and, 1>
<so, 1>
<on, 1>
<was, 1>
<Mr, 1>
<Dashwood, 1>
<s, 1>
<affable, 1>
<reply, 1>
<What, 1>
<do, 1>
<you, 1>
<that, 1>
<is, 1>
<what, 1>
<compensation, 1>
<began, 1>
<Jo, 1>
<not, 1>
<exactly, 1>
<knowing, 1>
<how, 1>
<to, 1>
<express, 1>
<herself, 1>
<Oh, 1>
<yes, 1>
<well, 1>
<we, 1>
<give, 1>
<from, 1>
<twenty, 1>
<five, 1>
<to, 1>
<thirty, 1>
<for, 1>
<things, 1>
<of, 1>
<this, 1>
<sort, 1>
<Pay, 1>
<when, 1>
<it, 1>
<comes, 1>
<out, 1>
<returned, 1>
<Mr, 1>
<Dashwood, 1>
<as, 1>
<if, 1>
<that, 1>
<point, 1>
<had, 1>
<escaped, 1>
<him, 1>
<Such, 1>
<trifles, 1>
<do, 1>
<escape, 1>
<the, 1>
<editorial, 1>
<mind, 1>
<it, 1>
<is, 1>
<said, 1>
<Very, 1>
<well, 1>
<you, 1>
<can, 1>
<have, 1>
<it, 1>
<said, 1>
<Jo, 1>
<handing, 1>
<back, 1>
<the, 1>
<story, 1>
<with, 1>
<a, 1>
<satisfied, 1>
<air, 1>
<for, 1>
<after, 1>
<the, 1>
<dollar, 1>
<a, 1>
<column, 1>
<work, 1>
<even, 1>
<twenty, 1>
<five, 1>
<seemed, 1>
<good, 1>
<pay, 1>
<Shall, 1>
<I, 1>
<tell, 1>
<my, 1>
<friend, 1>
<you, 1>
<will, 1>
<take, 1>
<another, 1>
<if, 1>
<she, 1>
<has, 1>
<one, 1>
<better, 1>
<than, 1>
<this, 1>
<asked, 1>
<Jo, 1>
<unconscious, 1>
<of, 1>
<her, 1>
<little, 1>
<slip, 1>
<of, 1>
<the, 1>
<tongue, 1>
<and, 1>
<emboldened, 1>
<by, 1>
<her, 1>
<success, 1>
<Well, 1>
<we, 1>
<ll, 1>
<look, 1>
<at, 1>
<it, 1>
<Can, 1>
<t, 1>
<promise, 1>
<to, 1>
<take, 1>
<it, 1>
<Tell, 1>
<her, 1>
<to, 1>
<make, 1>
<it, 1>
<short, 1>
<and, 1>
<spicy, 1>
<and, 1>
<never, 1>
<mind, 1>
<the, 1>
<moral, 1>
<What, 1>
<name, 1>
<would, 1>
<your, 1>
<friend, 1>
<like, 1>
<to, 1>
<put, 1>
<on, 1>
<it, 1>
<in, 1>
<a, 1>
<careless, 1>
<tone, 1>
<None, 1>
<at, 1>
<all, 1>
<if, 1>
<you, 1>
<please, 1>
<she, 1>
<doesn, 1>
<t, 1>
<wish, 1>
<her, 1>
<name, 1>
<to, 1>
<appear, 1>
<and, 1>
<has, 1>
<no, 1>
<nom, 1>
<de, 1>
<plume, 1>
<said, 1>
<Jo, 1>
<blushing, 1>
<in, 1>
<spite, 1>
<of, 1>
<herself, 1>
<Just, 1>
<as, 1>
<she, 1>
<likes, 1>
<of, 1>
<course, 1>
<The, 1>
<tale, 1>
<will, 1>
<be, 1>
<out, 1>
<next, 1>
<week, 1>
<Will, 1>
<you, 1>
<call, 1>
<for, 1>
<the, 1>
<money, 1>
<or, 1>
<shall, 1>
<I, 1>
<send, 1>
<it, 1>
<asked, 1>
<Mr, 1>
<Dashwood, 1>
<who, 1>
<felt, 1>
<a, 1>
<natural, 1>
<desire, 1>
<to, 1>
<know, 1>
<who, 1>
<his, 1>
<new, 1>
<contributor, 1>
<might, 1>
<be, 1>
<I, 1>
<ll, 1>
<call, 1>
<Good, 1>
<morning, 1>
<Sir, 1>
<As, 1>
<she, 1>
<departed, 1>
<Mr, 1>
<Dashwood, 1>
<put, 1>
<up, 1>
<his, 1>
<feet, 1>
<with, 1>
<the, 1>
<graceful, 1>
<remark, 1>
<Poor, 1>
<and, 1>
<proud, 1>
<as, 1>
<usual, 1>
<but, 1>
<she, 1>
<ll, 1>
<do, 1>
<Following, 1>
<Mr, 1>
<Dashwood, 1>
<s, 1>
<directions, 1>
<and, 1>
<making, 1>
<Mrs, 1>
<Northbury, 1>
<her, 1>
<model, 1>
<Jo, 1>
<rashly, 1>
<took, 1>
<a, 1>
<plunge, 1>
<into, 1>
<the, 1>
<frothy, 1>
<sea, 1>
<of, 1>
<sensational, 1>
<literature, 1>
<but, 1>
<thanks, 1>
<to, 1>
<the, 1>
<life, 1>
<preserver, 1>
<thrown, 1>
<her, 1>
<by, 1>
<a, 1>
<friend, 1>
<she, 1>
<came, 1>
<up, 1>
<again, 1>
<not, 1>
<much, 1>
<the, 1>
<worse, 1>
<for, 1>
<her, 1>
<ducking, 1>
<Like, 1>
<most, 1>
<young, 1>
<scribblers, 1>
<she, 1>
<went, 1>
<abroad, 1>
<for, 1>
<her, 1>
<characters, 1>
<and, 1>
<scenery, 1>
<and, 1>
<banditti, 1>
<counts, 1>
<gypsies, 1>
<nuns, 1>
<and, 1>
<duchesses, 1>
<appeared, 1>
<upon, 1>
<her, 1>
<stage, 1>
<and, 1>
<played, 1>
<their, 1>
<parts, 1>
<with, 1>
<as, 1>
<much, 1>
<accuracy, 1>
<and, 1>
<spirit, 1>
<as, 1>
<could, 1>
<be, 1>
<expected, 1>
<Her, 1>
<readers, 1>
<were, 1>
<not, 1>
<particular, 1>
<about, 1>
<such, 1>
<trifles, 1>
<as, 1>
<grammar, 1>
<punctuation, 1>
<and, 1>
<probability, 1>
<and, 1>
<Mr, 1>
<Dashwood, 1>
<graciously, 1>
<permitted, 1>
<her, 1>
<to, 1>
<fill, 1>
<his, 1>
<columns, 1>
<at, 1>
<the, 1>
<lowest, 1>
<prices, 1>
<not, 1>
<thinking, 1>
<it, 1>
<necessary, 1>
<to, 1>
<tell, 1>
<her, 1>
<that, 1>
<the, 1>
<real, 1>
<cause, 1>
<of, 1>
<his, 1>
<hospitality, 1>
<was, 1>
<the, 1>
<fact, 1>
<that, 1>
<one, 1>
<of, 1>
<his, 1>
<hacks, 1>
<on, 1>
<being, 1>
<offered, 1>
<higher, 1>
<wages, 1>
<had, 1>
<basely, 1>
<left, 1>
<him, 1>
<in, 1>
<the, 1>
<lurch, 1>
<She, 1>
<soon, 1>
<became, 1>
<interested, 1>
<in, 1>
<her, 1>
<work, 1>
<for, 1>
<her, 1>
<emaciated, 1>
<purse, 1>
<grew, 1>
<stout, 1>
<and, 1>
<the, 1>
<little, 1>
<hoard, 1>
<she, 1>
<was, 1>
<making, 1>
<to, 1>
<take, 1>
<Beth, 1>
<to, 1>
<the, 1>
<mountains, 1>
<next, 1>
<summer, 1>
<grew, 1>
<slowly, 1>
<but, 1>
<surely, 1>
<as, 1>
<the, 1>
<weeks, 1>
<passed, 1>
<One, 1>
<thing, 1>
<disturbed, 1>
<her, 1>
<satisfaction, 1>
<and, 1>
<that, 1>
<was, 1>
<that, 1>
<she, 1>
<did, 1>
<not, 1>
<tell, 1>
<them, 1>
<at, 1>
<home, 1>
<She, 1>
<had, 1>
<a, 1>
<feeling, 1>
<that, 1>
<Father, 1>
<and, 1>
<Mother, 1>
<would, 1>
<not, 1>
<approve, 1>
<and, 1>
<preferred, 1>
<to, 1>
<have, 1>
<her, 1>
<own, 1>
<way, 1>
<first, 1>
<and, 1>
<beg, 1>
<pardon, 1>
<afterward, 1>
<It, 1>
<was, 1>
<easy, 1>
<to, 1>
<keep, 1>
<her, 1>
<secret, 1>
<for, 1>
<no, 1>
<name, 1>
<appeared, 1>
<with, 1>
<her, 1>
<stories, 1>
<Mr, 1>
<Dashwood, 1>
<had, 1>
<of, 1>
<course, 1>
<found, 1>
<it, 1>
<out, 1>
<very, 1>
<soon, 1>
<but, 1>
<promised, 1>
<to, 1>
<be, 1>
<dumb, 1>
<and, 1>
<for, 1>
<a, 1>
<wonder, 1>
<kept, 1>
<his, 1>
<word, 1>
<She, 1>
<thought, 1>
<it, 1>
<would, 1>
<do, 1>
<her, 1>
<no, 1>
<harm, 1>
<for, 1>
<she, 1>
<sincerely, 1>
<meant, 1>
<to, 1>
<write, 1>
<nothing, 1>
<of, 1>
<which, 1>
<she, 1>
<would, 1>
<be, 1>
<ashamed, 1>
<and, 1>
<quieted, 1>
<all, 1>
<pricks, 1>
<of, 1>
<conscience, 1>
<by, 1>
<anticipations, 1>
<of, 1>
<the, 1>
<happy, 1>
<minute, 1>
<when, 1>
<she, 1>
<should, 1>
<show, 1>
<her, 1>
<earnings, 1>
<and, 1>
<laugh, 1>
<over, 1>
<her, 1>
<well, 1>
<kept, 1>
<secret, 1>
<But, 1>
<Mr, 1>
<Dashwood, 1>
<rejected, 1>
<any, 1>
<but, 1>
<thrilling, 1>
<tales, 1>
<and, 1>
<as, 1>
<thrills, 1>
<could, 1>
<not, 1>
<be, 1>
<produced, 1>
<except, 1>
<by, 1>
<harrowing, 1>
<up, 1>
<the, 1>
<souls, 1>
<of, 1>
<the, 1>
<readers, 1>
<history, 1>
<and, 1>
<romance, 1>
<land, 1>
<and, 1>
<sea, 1>
<science, 1>
<and, 1>
<art, 1>
<police, 1>
<records, 1>
<and, 1>
<lunatic, 1>
<asylums, 1>
<had, 1>
<to, 1>
<be, 1>
<ransacked, 1>
<for, 1>
<the, 1>
<purpose, 1>
<Jo, 1>
<soon, 1>
<found, 1>
<that, 1>
<her, 1>
<innocent, 1>
<experience, 1>
<had, 1>
<given, 1>
<her, 1>
<but, 1>
<few, 1>
<glimpses, 1>
<of, 1>
<the, 1>
<tragic, 1>
<world, 1>
<which, 1>
<underlies, 1>
<society, 1>
<so, 1>
<regarding, 1>
<it, 1>
<in, 1>
<a, 1>
<business, 1>
<light, 1>
<she, 1>
<set, 1>
<about, 1>
<supplying, 1>
<her, 1>
<deficiencies, 1>
<with, 1>
<characteristic, 1>
<energy, 1>
<Eager, 1>
<to, 1>
<find, 1>
<material, 1>
<for, 1>
<stories, 1>
<and, 1>
<bent, 1>
<on, 1>
<making, 1>
<them, 1>
<original, 1>
<in, 1>
<plot, 1>
<if, 1>
<not, 1>
<masterly, 1>
<in, 1>
<execution, 1>
<she, 1>
<searched, 1>
<newspapers, 1>
<for, 1>
<accidents, 1>
<incidents, 1>
<and, 1>
<crimes, 1>
<She, 1>
<excited, 1>
<the, 1>
<suspicions, 1>
<of, 1>
<public, 1>
<librarians, 1>
<by, 1>
<asking, 1>
<for, 1>
<works, 1>
<on, 1>
<poisons, 1>
<She, 1>
<studied, 1>
<faces, 1>
<in, 1>
<the, 1>
<street, 1>
<and, 1>
<characters, 1>
<good, 1>
<bad, 1>
<and, 1>
<indifferent, 1>
<all, 1>
<about, 1>
<her, 1>
<She, 1>
<delved, 1>
<in, 1>
<the, 1>
<dust, 1>
<of, 1>
<ancient, 1>
<times, 1>
<for, 1>
<facts, 1>
<or, 1>
<fictions, 1>
<so, 1>
<old, 1>
<that, 1>
<they, 1>
<were, 1>
<as, 1>
<good, 1>
<as, 1>
<new, 1>
<and, 1>
<introduced, 1>
<herself, 1>
<to, 1>
<folly, 1>
<sin, 1>
<and, 1>
<misery, 1>
<as, 1>
<well, 1>
<as, 1>
<her, 1>
<limited, 1>
<opportunities, 1>
<allowed, 1>
<She, 1>
<thought, 1>
<she, 1>
<was, 1>
<prospering, 1>
<finely, 1>
<but, 1>
<unconsciously, 1>
<she, 1>
<was, 1>
<beginning, 1>
<to, 1>
<desecrate, 1>
<some, 1>
<of, 1>
<the, 1>
<womanliest, 1>
<attributes, 1>
<of, 1>
<a, 1>
<woman, 1>
<s, 1>
<character, 1>
<She, 1>
<was, 1>
<living, 1>
<in, 1>
<bad, 1>
<society, 1>
<and, 1>
<imaginary, 1>
<though, 1>
<it, 1>
<was, 1>
<its, 1>
<influence, 1>
<affected, 1>
<her, 1>
<for, 1>
<she, 1>
<was, 1>
<feeding, 1>
<heart, 1>
<and, 1>
<fancy, 1>
<on, 1>
<dangerous, 1>
<and, 1>
<unsubstantial, 1>
<food, 1>
<and, 1>
<was, 1>
<fast, 1>
<brushing, 1>
<the, 1>
<innocent, 1>
<bloom, 1>
<from, 1>
<her, 1>
<nature, 1>
<by, 1>
<a, 1>
<premature, 1>
<acquaintance, 1>
<with, 1>
<the, 1>
<darker, 1>
<side, 1>
<of, 1>
<life, 1>
<which, 1>
<comes, 1>
<soon, 1>
<enough, 1>
<to, 1>
<all, 1>
<of, 1>
<us, 1>
<She, 1>
<was, 1>
<beginning, 1>
<to, 1>
<feel, 1>
<rather, 1>
<than, 1>
<see, 1>
<this, 1>
<for, 1>
<much, 1>
<describing, 1>
<of, 1>
<other, 1>
<people, 1>
<s, 1>
<passions, 1>
<and, 1>
<feelings, 1>
<set, 1>
<her, 1>
<to, 1>
<studying, 1>
<and, 1>
<speculating, 1>
<about, 1>
<her, 1>
<own, 1>
<a, 1>
<morbid, 1>
<amusement, 1>
<in, 1>
<which, 1>
<healthy, 1>
<young, 1>
<minds, 1>
<do, 1>
<not, 1>
<voluntarily, 1>
<indulge, 1>
<Wrongdoing, 1>
<always, 1>
<brings, 1>
<its, 1>
<own, 1>
<punishment, 1>
<and, 1>
<when, 1>
<Jo, 1>
<most, 1>
<needed, 1>
<hers, 1>
<she, 1>
<got, 1>
<it, 1>
<I, 1>
<don, 1>
<t, 1>
<know, 1>
<whether, 1>
<the, 1>
<study, 1>
<of, 1>
<Shakespeare, 1>
<helped, 1>
<her, 1>
<to, 1>
<read, 1>
<character, 1>
<or, 1>
<the, 1>
<natural, 1>
<instinct, 1>
<of, 1>
<a, 1>
<woman, 1>
<for, 1>
<what, 1>
<was, 1>
<honest, 1>
<brave, 1>
<and, 1>
<strong, 1>
<but, 1>
<while, 1>
<endowing, 1>
<her, 1>
<imaginary, 1>
<heroes, 1>
<with, 1>
<every, 1>
<perfection, 1>
<under, 1>
<the, 1>
<sun, 1>
<Jo, 1>
<was, 1>
<discovering, 1>
<a, 1>
<live, 1>
<hero, 1>
<who, 1>
<interested, 1>
<her, 1>
<in, 1>
<spite, 1>
<of, 1>
<many, 1>
<human, 1>
<imperfections, 1>
<Mr, 1>
<Bhaer, 1>
<in, 1>
<one, 1>
<of, 1>
<their, 1>
<conversations, 1>
<had, 1>
<advised, 1>
<her, 1>
<to, 1>
<study, 1>
<simple, 1>
<true, 1>
<and, 1>
<lovely, 1>
<characters, 1>
<wherever, 1>
<she, 1>
<found, 1>
<them, 1>
<as, 1>
<good, 1>
<training, 1>
<for, 1>
<a, 1>
<writer, 1>
<Jo, 1>
<took, 1>
<him, 1>
<at, 1>
<his, 1>
<word, 1>
<for, 1>
<she, 1>
<coolly, 1>
<turned, 1>
<round, 1>
<and, 1>
<studied, 1>
<him, 1>
<a, 1>
<proceeding, 1>
<which, 1>
<would, 1>
<have, 1>
<much, 1>
<surprised, 1>
<him, 1>
<had, 1>
<he, 1>
<known, 1>
<it, 1>
<for, 1>
<the, 1>
<worthy, 1>
<Professor, 1>
<was, 1>
<very, 1>
<humble, 1>
<in, 1>
<his, 1>
<own, 1>
<conceit, 1>
<Why, 1>
<everybody, 1>
<liked, 1>
<him, 1>
<was, 1>
<what, 1>
<puzzled, 1>
<Jo, 1>
<at, 1>
<first, 1>
<He, 1>
<was, 1>
<neither, 1>
<rich, 1>
<nor, 1>
<great, 1>
<young, 1>
<nor, 1>
<handsome, 1>
<in, 1>
<no, 1>
<respect, 1>
<what, 1>
<is, 1>
<called, 1>
<fascinating, 1>
<imposing, 1>
<or, 1>
<brilliant, 1>
<and, 1>
<yet, 1>
<he, 1>
<was, 1>
<as, 1>
<attractive, 1>
<as, 1>
<a, 1>
<genial, 1>
<fire, 1>
<and, 1>
<people, 1>
<seemed, 1>
<to, 1>
<gather, 1>
<about, 1>
<him, 1>
<as, 1>
<naturally, 1>
<as, 1>
<about, 1>
<a, 1>
<warm, 1>
<hearth, 1>
<He, 1>
<was, 1>
<poor, 1>
<yet, 1>
<always, 1>
<appeared, 1>
<to, 1>
<be, 1>
<giving, 1>
<something, 1>
<away, 1>
<a, 1>
<stranger, 1>
<yet, 1>
<everyone, 1>
<was, 1>
<his, 1>
<friend, 1>
<no, 1>
<longer, 1>
<young, 1>
<but, 1>
<as, 1>
<happy, 1>
<hearted, 1>
<as, 1>
<a, 1>
<boy, 1>
<plain, 1>
<and, 1>
<peculiar, 1>
<yet, 1>
<his, 1>
<face, 1>
<looked, 1>
<beautiful, 1>
<to, 1>
<many, 1>
<and, 1>
<his, 1>
<oddities, 1>
<were, 1>
<freely, 1>
<forgiven, 1>
<for, 1>
<his, 1>
<sake, 1>
<Jo, 1>
<often, 1>
<watched, 1>
<him, 1>
<trying, 1>
<to, 1>
<discover, 1>
<the, 1>
<charm, 1>
<and, 1>
<at, 1>
<last, 1>
<decided, 1>
<that, 1>
<it, 1>
<was, 1>
<benevolence, 1>
<which, 1>
<worked, 1>
<the, 1>
<miracle, 1>
<If, 1>
<he, 1>
<had, 1>
<any, 1>
<sorrow, 1>
<it, 1>
<sat, 1>
<with, 1>
<its, 1>
<head, 1>
<under, 1>
<its, 1>
<wing, 1>
<and, 1>
<he, 1>
<turned, 1>
<only, 1>
<his, 1>
<sunny, 1>
<side, 1>
<to, 1>
<the, 1>
<world, 1>
<There, 1>
<were, 1>
<lines, 1>
<upon, 1>
<his, 1>
<forehead, 1>
<but, 1>
<Time, 1>
<seemed, 1>
<to, 1>
<have, 1>
<touched, 1>
<him, 1>
<gently, 1>
<remembering, 1>
<how, 1>
<kind, 1>
<he, 1>
<was, 1>
<to, 1>
<others, 1>
<The, 1>
<pleasant, 1>
<curves, 1>
<about, 1>
<his, 1>
<mouth, 1>
<were, 1>
<the, 1>
<memorials, 1>
<of, 1>
<many, 1>
<friendly, 1>
<words, 1>
<and, 1>
<cheery, 1>
<laughs, 1>
<his, 1>
<eyes, 1>
<were, 1>
<never, 1>
<cold, 1>
<or, 1>
<hard, 1>
<and, 1>
<his, 1>
<big, 1>
<hand, 1>
<had, 1>
<a, 1>
<warm, 1>
<strong, 1>
<grasp, 1>
<that, 1>
<was, 1>
<more, 1>
<expressive, 1>
<than, 1>
<words, 1>
<His, 1>
<very, 1>
<clothes, 1>
<seemed, 1>
<to, 1>
<partake, 1>
<of, 1>
<the, 1>
<hospitable, 1>
<nature, 1>
<of, 1>
<the, 1>
<wearer, 1>
<They, 1>
<looked, 1>
<as, 1>
<if, 1>
<they, 1>
<were, 1>
<at, 1>
<ease, 1>
<and, 1>
<liked, 1>
<to, 1>
<make, 1>
<him, 1>
<comfortable, 1>
<His, 1>
<capacious, 1>
<waistcoat, 1>
<was, 1>
<suggestive, 1>
<of, 1>
<a, 1>
<large, 1>
<heart, 1>
<underneath, 1>
<His, 1>
<rusty, 1>
<coat, 1>
<had, 1>
<a, 1>
<social, 1>
<air, 1>
<and, 1>
<the, 1>
<baggy, 1>
<pockets, 1>
<plainly, 1>
<proved, 1>
<that, 1>
<little, 1>
<hands, 1>
<often, 1>
<went, 1>
<in, 1>
<empty, 1>
<and, 1>
<came, 1>
<out, 1>
<full, 1>
<His, 1>
<very, 1>
<boots, 1>
<were, 1>
<benevolent, 1>
<and, 1>
<his, 1>
<collars, 1>
<never, 1>
<stiff, 1>
<and, 1>
<raspy, 1>
<like, 1>
<other, 1>
<people, 1>
<s, 1>
<That, 1>
<s, 1>
<it, 1>
<said, 1>
<Jo, 1>
<to, 1>
<herself, 1>
<when, 1>
<she, 1>
<at, 1>
<length, 1>
<discovered, 1>
<that, 1>
<genuine, 1>
<good, 1>
<will, 1>
<toward, 1>
<one, 1>
<s, 1>
<fellow, 1>
<men, 1>
<could, 1>
<beautify, 1>
<and, 1>
<dignify, 1>
<even, 1>
<a, 1>
<stout, 1>
<German, 1>
<teacher, 1>
<who, 1>
<shoveled, 1>
<in, 1>
<his, 1>
<dinner, 1>
<darned, 1>
<his, 1>
<own, 1>
<socks, 1>
<and, 1>
<was, 1>
<burdened, 1>
<with, 1>
<the, 1>
<name, 1>
<of, 1>
<Bhaer, 1>
<Jo, 1>
<valued, 1>
<goodness, 1>
<highly, 1>
<but, 1>
<she, 1>
<also, 1>
<possessed, 1>
<a, 1>
<most, 1>
<feminine, 1>
<respect, 1>
<for, 1>
<intellect, 1>
<and, 1>
<a, 1>
<little, 1>
<discovery, 1>
<which, 1>
<she, 1>
<made, 1>
<about, 1>
<the, 1>
<Professor, 1>
<added, 1>
<much, 1>
<to, 1>
<her, 1>
<regard, 1>
<for, 1>
<him, 1>
<He, 1>
<never, 1>
<spoke, 1>
<of, 1>
<himself, 1>
<and, 1>
<no, 1>
<one, 1>
<ever, 1>
<knew, 1>
<that, 1>
<in, 1>
<his, 1>
<native, 1>
<city, 1>
<he, 1>
<had, 1>
<been, 1>
<a, 1>
<man, 1>
<much, 1>
<honored, 1>
<and, 1>
<esteemed, 1>
<for, 1>
<learning, 1>
<and, 1>
<integrity, 1>
<till, 1>
<a, 1>
<countryman, 1>
<came, 1>
<to, 1>
<see, 1>
<him, 1>
<He, 1>
<never, 1>
<spoke, 1>
<of, 1>
<himself, 1>
<and, 1>
<in, 1>
<a, 1>
<conversation, 1>
<with, 1>
<Miss, 1>
<Norton, 1>
<divulged, 1>
<the, 1>
<pleasing, 1>
<fact, 1>
<From, 1>
<her, 1>
<Jo, 1>
<learned, 1>
<it, 1>
<and, 1>
<liked, 1>
<it, 1>
<all, 1>
<the, 1>
<better, 1>
<because, 1>
<Mr, 1>
<Bhaer, 1>
<had, 1>
<never, 1>
<told, 1>
<it, 1>
<She, 1>
<felt, 1>
<proud, 1>
<to, 1>
<know, 1>
<that, 1>
<he, 1>
<was, 1>
<an, 1>
<honored, 1>
<Professor, 1>
<in, 1>
<Berlin, 1>
<though, 1>
<only, 1>
<a, 1>
<poor, 1>
<language, 1>
<master, 1>
<in, 1>
<America, 1>
<and, 1>
<his, 1>
<homely, 1>
<hard, 1>
<working, 1>
<life, 1>
<was, 1>
<much, 1>
<beautified, 1>
<by, 1>
<the, 1>
<spice, 1>
<of, 1>
<romance, 1>
<which, 1>
<this, 1>
<discovery, 1>
<gave, 1>
<it, 1>
<Another, 1>
<and, 1>
<a, 1>
<better, 1>
<gift, 1>
<than, 1>
<intellect, 1>
<was, 1>
<shown, 1>
<her, 1>
<in, 1>
<a, 1>
<most, 1>
<unexpected, 1>
<manner, 1>
<Miss, 1>
<Norton, 1>
<had, 1>
<the, 1>
<entree, 1>
<into, 1>
<most, 1>
<society, 1>
<which, 1>
<Jo, 1>
<would, 1>
<have, 1>
<had, 1>
<no, 1>
<chance, 1>
<of, 1>
<seeing, 1>
<but, 1>
<for, 1>
<her, 1>
<The, 1>
<solitary, 1>
<woman, 1>
<felt, 1>
<an, 1>
<interest, 1>
<in, 1>
<the, 1>
<ambitious, 1>
<girl, 1>
<and, 1>
<kindly, 1>
<conferred, 1>
<many, 1>
<favors, 1>
<of, 1>
<this, 1>
<sort, 1>
<both, 1>
<on, 1>
<Jo, 1>
<and, 1>
<the, 1>
<Professor, 1>
<She, 1>
<took, 1>
<them, 1>
<with, 1>
<her, 1>
<one, 1>
<night, 1>
<to, 1>
<a, 1>
<select, 1>
<symposium, 1>
<held, 1>
<in, 1>
<honor, 1>
<of, 1>
<several, 1>
<celebrities, 1>
<Jo, 1>
<went, 1>
<prepared, 1>
<to, 1>
<bow, 1>
<down, 1>
<and, 1>
<adore, 1>
<the, 1>
<mighty, 1>
<ones, 1>
<whom, 1>
<she, 1>
<had, 1>
<worshiped, 1>
<with, 1>
<youthful, 1>
<enthusiasm, 1>
<afar, 1>
<off, 1>
<But, 1>
<her, 1>
<reverence, 1>
<for, 1>
<genius, 1>
<received, 1>
<a, 1>
<severe, 1>
<shock, 1>
<that, 1>
<night, 1>
<and, 1>
<it, 1>
<took, 1>
<her, 1>
<some, 1>
<time, 1>
<to, 1>
<recover, 1>
<from, 1>
<the, 1>
<discovery, 1>
<that, 1>
<the, 1>
<great, 1>
<creatures, 1>
<were, 1>
<only, 1>
<men, 1>
<and, 1>
<women, 1>
<after, 1>
<all, 1>
<Imagine, 1>
<her, 1>
<dismay, 1>
<on, 1>
<stealing, 1>
<a, 1>
<glance, 1>
<of, 1>
<timid, 1>
<admiration, 1>
<at, 1>
<the, 1>
<poet, 1>
<whose, 1>
<lines, 1>
<suggested, 1>
<an, 1>
<ethereal, 1>
<being, 1>
<fed, 1>
<on, 1>
<spirit, 1>
<fire, 1>
<and, 1>
<dew, 1>
<to, 1>
<behold, 1>
<him, 1>
<devouring, 1>
<his, 1>
<supper, 1>
<with, 1>
<an, 1>
<ardor, 1>
<which, 1>
<flushed, 1>
<his, 1>
<intellectual, 1>
<countenance, 1>
<Turning, 1>
