<ust, 1>
<then, 14>
<She, 9>
<stood, 7>
<a, 242>
<minute, 7>
<looking, 7>
<at, 54>
<the, 366>
<party, 2>
<vanishing, 1>
<above, 4>
<and, 305>
<as, 100>
<Demi, 23>
<s, 71>
<short, 6>
<plaid, 1>
<legs, 7>
<toiled, 1>
<up, 30>
<last, 8>
<stair, 1>
<sudden, 5>
<sense, 2>
<of, 162>
<loneliness, 1>
<came, 14>
<over, 20>
<her, 132>
<so, 48>
<strongly, 1>
<that, 117>
<she, 115>
<looked, 17>
<about, 17>
<with, 119>
<dim, 1>
<eyes, 13>
<if, 46>
<to, 270>
<find, 9>
<something, 13>
<lean, 1>
<upon, 17>
<for, 114>
<even, 7>
<Teddy, 3>
<had, 60>
<deserted, 1>
<If, 15>
<known, 1>
<what, 13>
<birthday, 1>
<gift, 2>
<was, 91>
<coming, 2>
<every, 10>
<nearer, 2>
<would, 26>
<not, 46>
<have, 43>
<said, 36>
<herself, 17>
<I, 158>
<ll, 9>
<weep, 2>
<little, 39>
<when, 34>
<go, 24>
<bed, 4>
<It, 16>
<won, 7>
<t, 60>
<do, 33>
<be, 38>
<dismal, 1>
<now, 9>
<Then, 9>
<drew, 1>
<hand, 6>
<one, 36>
<boyish, 1>
<habits, 1>
<never, 7>
<know, 12>
<where, 8>
<handkerchief, 2>
<just, 8>
<managed, 2>
<call, 4>
<smile, 3>
<there, 20>
<knock, 1>
<porch, 1>
<door, 5>
<opened, 5>
<hospitable, 2>
<haste, 1>
<started, 1>
<another, 6>
<ghost, 1>
<come, 13>
<surprise, 2>
<tall, 1>
<bearded, 1>
<gentleman, 8>
<beaming, 1>
<on, 36>
<from, 10>
<darkness, 1>
<like, 37>
<midnight, 1>
<sun, 3>
<Oh, 6>
<Mr, 47>
<Bhaer, 42>
<am, 9>
<glad, 4>
<see, 20>
<you, 94>
<cried, 5>
<Jo, 73>
<clutch, 1>
<feared, 2>
<night, 2>
<swallow, 1>
<him, 55>
<before, 11>
<could, 29>
<get, 12>
<in, 123>
<And, 8>
<Miss, 2>
<Marsch, 2>
<but, 55>
<no, 19>
<haf, 11>
<Professor, 20>
<paused, 3>
<sound, 1>
<voices, 1>
<tap, 1>
<dancing, 1>
<feet, 4>
<down, 15>
<them, 26>
<No, 4>
<we, 25>
<haven, 4>
<only, 10>
<family, 5>
<My, 6>
<sister, 3>
<friends, 3>
<home, 16>
<are, 20>
<all, 25>
<very, 15>
<happy, 6>
<Come, 3>
<make, 10>
<us, 4>
<Though, 2>
<social, 1>
<man, 13>
<think, 11>
<gone, 6>
<decorously, 1>
<away, 17>
<again, 11>
<day, 13>
<how, 13>
<he, 98>
<shut, 1>
<behind, 4>
<bereft, 1>
<his, 96>
<hat, 2>
<Perhaps, 2>
<face, 20>
<it, 100>
<forgot, 6>
<hide, 4>
<joy, 3>
<seeing, 2>
<showed, 6>
<frankness, 2>
<proved, 1>
<irresistible, 1>
<solitary, 1>
<whose, 2>
<welcome, 4>
<far, 5>
<exceeded, 1>
<boldest, 1>
<hopes, 2>
<shall, 15>
<Monsieur, 1>
<de, 1>
<Trop, 1>
<will, 13>
<gladly, 4>
<You, 9>
<been, 18>
<ill, 2>
<my, 35>
<friend, 7>
<He, 14>
<put, 9>
<question, 3>
<abruptly, 1>
<hung, 2>
<coat, 2>
<light, 5>
<fell, 3>
<saw, 8>
<change, 2>
<Not, 3>
<tired, 5>
<sorrowful, 1>
<We, 11>
<trouble, 2>
<since, 5>
<Ah, 3>
<yes, 3>
<heart, 12>
<sore, 1>
<heard, 2>
<shook, 2>
<hands, 5>
<such, 11>
<sympathetic, 1>
<felt, 5>
<comfort, 3>
<equal, 1>
<look, 13>
<kind, 4>
<grasp, 1>
<big, 5>
<warm, 3>
<Father, 4>
<Mother, 4>
<this, 13>
<is, 31>
<tone, 5>
<irrepressible, 2>
<pride, 3>
<pleasure, 4>
<might, 12>
<well, 16>
<blown, 1>
<trumpet, 1>
<flourish, 1>
<stranger, 2>
<any, 8>
<doubts, 1>
<reception, 1>
<they, 36>
<were, 22>
<set, 7>
<rest, 4>
<by, 35>
<cordial, 2>
<received, 2>
<Everyone, 2>
<greeted, 1>
<kindly, 2>
<sake, 1>
<first, 4>
<soon, 4>
<liked, 5>
<own, 12>
<They, 5>
<help, 12>
<carried, 2>
<talisman, 1>
<opens, 2>
<hearts, 3>
<these, 3>
<simple, 1>
<people, 6>
<warmed, 1>
<once, 5>
<feeling, 9>
<more, 20>
<friendly, 2>
<because, 9>
<poor, 9>
<For, 6>
<poverty, 3>
<enriches, 1>
<those, 7>
<who, 27>
<live, 1>
<sure, 3>
<passport, 1>
<truly, 2>
<spirits, 1>
<sat, 3>
<air, 7>
<traveler, 1>
<knocks, 1>
<strange, 2>
<finds, 1>
<himself, 8>
<The, 17>
<children, 9>
<went, 8>
<bees, 1>
<honeypot, 1>
<establishing, 1>
<themselves, 4>
<each, 1>
<knee, 2>
<proceeded, 1>
<captivate, 1>
<rifling, 1>
<pockets, 2>
<pulling, 2>
<beard, 2>
<investigating, 1>
<watch, 7>
<juvenile, 1>
<audacity, 2>
<women, 5>
<telegraphed, 1>
<their, 22>
<approval, 3>
<March, 14>
<got, 10>
<kindred, 2>
<spirit, 3>
<choicest, 1>
<stores, 2>
<guest, 2>
<benefit, 2>
<while, 10>
<silent, 1>
<John, 1>
<listened, 2>
<enjoyed, 2>
<talk, 3>
<word, 4>
<Laurence, 5>
<found, 7>
<impossible, 2>
<sleep, 1>
<otherwise, 1>
<engaged, 1>
<Laurie, 18>
<behavior, 1>
<amused, 1>
<faint, 1>
<twinge, 1>
<jealousy, 1>
<suspicion, 2>
<caused, 3>
<stand, 2>
<aloof, 1>
<observe, 1>
<newcomer, 1>
<brotherly, 1>
<circumspection, 1>
<But, 13>
<did, 15>
<long, 10>
<interested, 1>
<spite, 5>
<knew, 7>
<drawn, 1>
<into, 14>
<circle, 1>
<talked, 2>
<genial, 1>
<atmosphere, 1>
<justice, 1>
<seldom, 4>
<spoke, 3>
<often, 7>
<shadow, 1>
<pass, 1>
<across, 2>
<regretting, 1>
<lost, 4>
<youth, 2>
<watched, 4>
<young, 14>
<prime, 1>
<turn, 4>
<wistfully, 1>
<surely, 1>
<answered, 8>
<mute, 1>
<inquiry, 1>
<seen, 2>
<take, 9>
<care, 9>
<trusted, 1>
<prudently, 1>
<kept, 4>
<sock, 1>
<knitting, 2>
<model, 1>
<maiden, 1>
<aunt, 1>
<A, 5>
<stealthy, 1>
<glance, 2>
<refreshed, 1>
<sips, 1>
<fresh, 1>
<water, 1>
<after, 14>
<dusty, 1>
<walk, 7>
<sidelong, 1>
<peeps, 1>
<several, 3>
<propitious, 1>
<omens, 1>
<absent, 2>
<minded, 3>
<expression, 4>
<alive, 3>
<interest, 4>
<present, 1>
<moment, 4>
<actually, 4>
<handsome, 2>
<thought, 13>
<forgetting, 1>
<compare, 1>
<usually, 1>
<men, 4>
<great, 9>
<detriment, 1>
<seemed, 11>
<quite, 12>
<inspired, 1>
<though, 15>
<burial, 1>
<customs, 1>
<ancients, 1>
<which, 28>
<conversation, 1>
<strayed, 1>
<considered, 5>
<an, 33>
<exhilarating, 1>
<topic, 1>
<glowed, 1>
<triumph, 1>
<quenched, 1>
<argument, 1>
<father, 3>
<absorbed, 4>
<How, 6>
<enjoy, 3>
<having, 1>
<Lastly, 1>
<dressed, 1>
<new, 8>
<suit, 3>
<black, 3>
<made, 19>
<than, 23>
<ever, 7>
<His, 2>
<bushy, 1>
<hair, 3>
<cut, 3>
<smoothly, 1>
<brushed, 1>
<didn, 10>
<stay, 1>
<order, 2>
<exciting, 1>
<moments, 1>
<rumpled, 1>
<droll, 1>
<way, 10>
<used, 6>
<rampantly, 1>
<erect, 1>
<better, 9>
<flat, 1>
<gave, 7>
<fine, 1>
<forehead, 1>
<Jove, 2>
<aspect, 2>
<Poor, 1>
<glorify, 1>
<plain, 1>
<quietly, 1>
<yet, 5>
<letting, 1>
<nothing, 5>
<escape, 1>
<fact, 4>
<gold, 1>
<sleeve, 1>
<buttons, 1>
<immaculate, 1>
<wristbands, 1>
<Dear, 1>
<old, 16>
<fellow, 5>
<couldn, 3>
<d, 6>
<going, 14>
<wooing, 1>
<born, 3>
<words, 6>
<blush, 2>
<dreadfully, 1>
<drop, 3>
<ball, 3>
<maneuver, 1>
<succeed, 1>
<expected, 1>
<however, 2>
<act, 1>
<setting, 1>
<fire, 2>
<funeral, 1>
<pyre, 1>
<dropped, 1>
<torch, 1>
<metaphorically, 1>
<speaking, 1>
<dive, 1>
<blue, 2>
<Of, 4>
<course, 6>
<bumped, 2>
<heads, 1>
<smartly, 1>
<together, 6>
<stars, 1>
<both, 6>
<flushed, 1>
<laughing, 1>
<without, 5>
<resume, 1>
<seats, 1>
<wishing, 1>
<left, 4>
<Nobody, 1>
<evening, 8>
<Hannah, 3>
<skillfully, 1>
<abstracted, 1>
<babies, 4>
<early, 5>
<hour, 4>
<nodding, 1>
<two, 6>
<rosy, 3>
<poppies, 1>
<others, 3>
<round, 4>
<talking, 2>
<utterly, 3>
<regardless, 3>
<lapse, 1>
<time, 11>
<till, 7>
<Meg, 5>
<maternal, 3>
<mind, 5>
<impressed, 2>
<firm, 1>
<conviction, 2>
<Daisy, 9>
<tumbled, 2>
<out, 21>
<nightgown, 2>
<afire, 1>
<studying, 1>
<structure, 2>
<matches, 1>
<move, 2>
<must, 4>
<our, 9>
<sing, 5>
<good, 17>
<shout, 1>
<safe, 2>
<pleasant, 6>
<vent, 1>
<jubilant, 1>
<emotions, 1>
<soul, 2>
<thoughtless, 1>
<or, 16>
<untrue, 1>
<Beth, 7>
<still, 4>
<among, 3>
<peaceful, 1>
<presence, 2>
<invisible, 1>
<dearer, 2>
<death, 2>
<break, 2>
<household, 1>
<league, 1>
<love, 9>
<dissoluble, 1>
<chair, 3>
<its, 4>
<place, 5>
<tidy, 2>
<basket, 3>
<bit, 1>
<work, 3>
<unfinished, 1>
<needle, 1>
<grew, 5>
<heavy, 1>
<accustomed, 1>
<shelf, 1>
<beloved, 2>
<instrument, 1>
<touched, 2>
<moved, 1>
<serene, 2>
<smiling, 2>
<days, 3>
<seeming, 1>
<say, 13>
<Be, 1>
<here, 6>
<Play, 1>
<Amy, 19>
<Let, 1>
<hear, 3>
<much, 13>
<improved, 2>
<pardonable, 1>
<promising, 1>
<pupil, 3>
<whispered, 1>
<full, 6>
<twirled, 1>
<faded, 2>
<stool, 1>
<tonight, 3>
<dear, 11>
<can, 10>
<show, 6>
<off, 4>
<brilliancy, 2>
<skill, 3>
<sang, 3>
<songs, 1>
<tender, 4>
<music, 2>
<voice, 7>
<best, 6>
<master, 1>
<taught, 3>
<listener, 2>
<sweeter, 1>
<power, 2>
<other, 9>
<inspiration, 1>
<given, 3>
<room, 3>
<clear, 1>
<failed, 3>
<suddenly, 8>
<line, 2>
<favorite, 2>
<hymn, 1>
<hard, 4>
<Earth, 1>
<hath, 1>
<sorrow, 1>
<heaven, 1>
<cannot, 3>
<heal, 1>
<leaned, 1>
<against, 2>
<husband, 6>
<perfect, 3>
<kiss, 2>
<Now, 9>
<finish, 1>
<Mignon, 1>
<song, 2>
<sings, 1>
<pause, 2>
<painful, 1>
<cleared, 1>
<throat, 1>
<gratified, 1>
<Hem, 1>
<stepped, 2>
<corner, 1>
<saying, 1>
<me, 28>
<excellently, 1>
<pleasing, 2>
<fiction, 1>
<idea, 4>
<grasshopper, 1>
<consented, 1>
<proposed, 1>
<whole, 4>
<opera, 1>
<warbled, 1>
<blissfully, 1>
<tune, 1>
<matter, 5>
<true, 6>
<German, 1>
<heartily, 3>
<subsided, 1>
<subdued, 1>
<hum, 1>
<listen, 1>
<mellow, 1>
<alone, 2>
<Know, 1>
<st, 1>
<thou, 1>
<land, 3>
<citron, 1>
<blooms, 1>
<das, 1>
<meant, 2>
<Germany, 2>
<dwell, 1>
<peculiar, 2>
<warmth, 1>
<melody, 1>
<There, 3>
<oh, 2>
<thee, 1>
<O, 1>
<thrilled, 1>
<invitation, 1>
<longed, 3>
<joyfully, 1>
<depart, 1>
<thither, 1>
<whenever, 2>
<success, 1>
<singer, 1>
<retired, 1>
<covered, 2>
<laurels, 1>
<few, 3>
<minutes, 1>
<afterward, 2>
<manners, 1>
<entirely, 2>
<stared, 1>
<putting, 4>
<bonnet, 8>
<introduced, 1>
<simply, 1>
<called, 3>
<name, 4>
<further, 1>
<most, 12>
<gracious, 1>
<manner, 4>
<parting, 1>
<wife, 5>
<meet, 5>
<sir, 5>
<Please, 2>
<remember, 2>
<always, 7>
<waiting, 2>
<thanked, 2>
<illuminated, 1>
<satisfaction, 8>
<delightfully, 2>
<demonstrative, 1>
<met, 3>
<too, 7>
<gif, 4>
<leave, 4>
<madame, 1>
<business, 8>
<city, 3>
<keep, 7>
<some, 12>
<Mrs, 11>
<mother, 11>
<assent, 1>
<daughter, 3>
<blind, 2>
<Moffat, 1>
<supposed, 1>
<suspect, 1>
<wise, 2>
<remarked, 3>
<placid, 1>
<hearthrug, 1>
<added, 6>
<decided, 2>
<wound, 4>
<clock, 1>
<slipped, 1>
<wondered, 3>
<brought, 3>
<finally, 1>
<appointed, 1>
<honor, 3>
<somewhere, 1>
<modest, 1>
<mention, 2>
<picture, 2>
<severe, 1>
<rigid, 1>
<lady, 5>
<deal, 3>
<appeared, 2>
<gazing, 1>
<darkly, 1>
<futurity, 1>
<thrown, 1>
<subject, 1>
<especially, 2>
<turned, 4>
<gas, 1>
<kissed, 4>
<dark, 1>
<CHAPTER, 3>
<FORTY, 3>
<FOUR, 1>
<MY, 1>
<LORD, 1>
<AND, 2>
<LADY, 1>
<Madam, 1>
<lend, 1>
<half, 9>
<luggage, 1>
<has, 4>
<ve, 3>
<making, 3>
<hay, 1>
<Paris, 1>
<finery, 1>
<trying, 4>
<things, 6>
<want, 9>
<next, 2>
<sitting, 1>
<lap, 1>
<being, 9>
<baby, 3>
<Certainly, 2>
<Go, 1>
<pressed, 1>
<white, 1>
<wore, 1>
<wedding, 2>
<ring, 1>
<asking, 2>
<pardon, 3>
<covetousness, 1>
<shouldn, 1>
<helped, 3>
<woman, 4>
<Weathercock, 1>
<wind, 2>
<suggested, 1>
<simile, 1>
<grown, 1>
<saucy, 1>
<self, 1>
<Exactly, 1>
<keeps, 1>
<pointing, 1>
<due, 1>
<west, 1>
<occasional, 1>
<whiffle, 1>
<south, 1>
<easterly, 1>
<spell, 1>
<married, 3>
<Don, 3>
<anything, 3>
<north, 1>
<altogether, 1>
<salubrious, 1>
<balmy, 1>
<hey, 1>
<Lovely, 1>
<weather, 2>
<don, 16>
<m, 13>
<afraid, 4>
<storms, 1>
<learning, 3>
<sail, 1>
<ship, 2>
<your, 20>
<bootjack, 2>
<suppose, 3>
<rummaging, 1>
<Men, 1>
<helpless, 1>
<matronly, 1>
<delighted, 2>
<What, 9>
<yourselves, 1>
<settled, 1>
<asked, 18>
<buttoning, 1>
<cloak, 3>
<button, 1>
<pinafores, 1>
<plans, 1>
<mean, 3>
<brooms, 1>
<intend, 2>
<idle, 1>
<devotion, 4>
<delight, 5>
<Grandfather, 1>
<prove, 1>
<spoiled, 2>
<need, 1>
<sort, 4>
<steady, 1>
<dawdling, 2>
<pleased, 1>
<decision, 1>
<energy, 2>
<After, 1>
<doing, 3>
<civil, 1>
<airing, 1>
<astonish, 1>
<elegant, 1>
<hospitalities, 1>
<mansion, 1>
<brilliant, 2>
<society, 3>
<draw, 1>
<beneficial, 1>
<influence, 1>
<exert, 1>
<world, 8>
<large, 1>
<That, 6>
<isn, 2>
<Madame, 1>
<Recamier, 1>
<quizzical, 1>
<Time, 1>
<Impertinence, 1>
<shock, 1>
<calling, 1>
<names, 1>
<faces, 2>
<resolving, 2>
<should, 9>
<salon, 1>
<queen, 1>
<seem, 2>
<observed, 1>
<finding, 1>
<difficult, 1>
<become, 2>
<Aristotle, 1>
<couple, 2>
<Yes, 15>
<restful, 1>
<pilot, 1>
<safely, 2>
<port, 1>
<Happy, 1>
<sighed, 1>
<smiled, 2>
<brightly, 1>
<gate, 2>
<impatient, 1>
<push, 1>
<Later, 1>
<Lord, 1>
<intends, 1>
<marry, 3>
<hope, 3>
<Well, 1>
<consider, 1>
<trump, 1>
<fullest, 1>
<expressive, 1>
<wish, 5>
<younger, 1>
<richer, 2>
<fastidious, 1>
<worldly, 1>
<doesn, 2>
<particle, 2>
<nor, 1>
<Women, 1>
<money, 4>
<caught, 2>
<escaped, 2>
<replied, 3>
<malicious, 1>
<gravity, 1>
<charming, 1>
<girls, 6>
<sometimes, 4>
<memory, 3>
<serves, 2>
<duty, 2>
<rich, 3>
<match, 1>
<accounts, 1>
<perhaps, 1>
<marrying, 1>
<dearest, 2>
<boy, 5>
<hadn, 2>
<penny, 2>
<dignified, 1>
<public, 2>
<fond, 3>
<private, 2>
<convincing, 2>
<proofs, 2>
<truth, 1>
<really, 1>
<mercenary, 1>
<creature, 2>
<tried, 7>
<believe, 3>
<pull, 2>
<same, 2>
<boat, 1>
<living, 3>
<rowing, 1>
<lake, 1>
<Am, 2>
<idiot, 1>
<brute, 1>
<refused, 1>
<let, 3>
<give, 4>
<right, 6>
<Girls, 1>
<salvation, 1>
<lessons, 2>
<trembled, 1>
<disappointed, 1>
<teaching, 2>
<told, 2>
<Mamma, 3>
<yesterday, 2>
<grateful, 4>
<check, 1>
<million, 1>
<spent, 1>
<charity, 2>
<listening, 1>
<moral, 2>
<remarks, 1>
<fixed, 1>
<admiring, 1>
<mole, 1>
<chin, 2>
<vain, 1>
<confess, 2>
<prouder, 1>
<laugh, 4>
<nose, 1>
<softly, 1>
<caressed, 1>
<feature, 1>
<artistic, 2>
<many, 6>
<compliments, 1>
<life, 3>
<suited, 1>
<plainly, 2>
<taste, 3>
<slowly, 1>
<May, 3>
<ask, 6>
<may, 2>
<Shall, 1>
<does, 5>
<dimple, 1>
<dog, 1>
<manger, 1>
<happiest, 1>
<assure, 1>
<dance, 1>
<heels, 2>
<Do, 3>
<doubt, 2>
<darling, 1>
<satisfied, 2>
<Her, 4>
<jealous, 1>
<fear, 2>
<vanished, 2>
<forever, 2>
<confidence, 1>
<capital, 2>
<Couldn, 1>
<invent, 1>
<relation, 1>
<obligingly, 1>
<die, 1>
<fortune, 2>
<began, 5>
<pace, 1>
<drawing, 1>
<arm, 8>
<chateau, 1>
<garden, 1>
<spoil, 1>
<proud, 1>
<beautiful, 2>
<thing, 3>
<Bless, 1>
<literary, 1>
<dozen, 3>
<professors, 1>
<professorins, 1>
<support, 1>
<interfere, 1>
<chance, 3>
<owe, 1>
<part, 3>
<education, 1>
<believes, 1>
<paying, 1>
<honest, 1>
<debts, 1>
<delightful, 1>
<able, 2>
<dreams, 3>
<giving, 4>
<freely, 2>
<thanks, 2>
<dream, 1>
<quantities, 1>
<particularly, 3>
<Out, 1>
<beggars, 1>
<taken, 2>
<gentle, 1>
<folks, 1>
<fare, 1>
<badly, 2>
<dare, 2>
<offer, 2>
<Yet, 1>
<thousand, 1>
<ways, 2>
<helping, 2>
<knows, 2>
<delicately, 1>
<offend, 1>
<serve, 2>
<decayed, 1>
<blarnerying, 1>
<beggar, 2>
<wrong, 2>
<harder, 1>
<Because, 2>
<takes, 1>
<member, 1>
<domestic, 1>
<admiration, 2>
<Thank, 1>
<deserve, 2>
<pretty, 4>
<compliment, 2>
<abroad, 1>
<talented, 1>
<fellows, 2>
<sorts, 1>
<sacrifices, 1>
<enduring, 1>
<real, 1>
<hardships, 1>
<realize, 1>
<Splendid, 1>
<working, 1>
<heros, 1>
<friendless, 1>
<courage, 1>
<patience, 1>
<ambition, 1>
<ashamed, 2>
<myself, 1>
<lift, 1>
<Those, 1>
<whom, 2>
<genius, 2>
<allowed, 2>
<delayed, 1>
<fuel, 1>
<pot, 4>
<boiling, 1>
<souls, 3>
<despair, 3>
<indeed, 1>
<class, 2>
<suffer, 1>
<silence, 1>
<belonged, 1>
<princess, 1>
<king, 1>
<beggarmaid, 1>
<story, 1>
<Ambitious, 1>
<health, 1>
<precious, 2>
<opportunities, 1>
<People, 1>
<struggling, 1>
<along, 5>
<angel, 2>
<glow, 2>
<philanthropic, 1>
<zeal, 1>
<endow, 1>
<institution, 1>
<express, 3>
<tendencies, 1>
<Rich, 1>
<sit, 1>
<accumulate, 1>
<waste, 1>
<sensible, 1>
<legacies, 1>
<dies, 1>
<use, 1>
<wisely, 1>
<creatures, 1>
<ourselves, 1>
<add, 1>
<extra, 1>
<relish, 1>
<generous, 1>
<Will, 3>
<Dorcas, 1>
<emptying, 1>
<comforts, 1>
<filling, 1>
<deeds, 1>
<With, 3>
<brave, 1>
<St, 1>
<Martin, 1>
<stopping, 3>
<ride, 1>
<gallantly, 2>
<through, 6>
<share, 1>
<bargain, 3>
<So, 4>
<pair, 4>
<paced, 1>
<happily, 1>
<homelike, 1>
<hoped, 1>
<brighten, 1>
<homes, 1>
<believing, 1>
<uprightly, 1>
<flowery, 1>
<path, 1>
<smoothed, 1>
<rough, 1>
<closely, 1>
<knit, 1>
<tenderly, 1>
<less, 2>
<blest, 1>
<FIVE, 1>
<DAISY, 1>
<DEMI, 1>
<feel, 3>
<done, 6>
<humble, 1>
<historian, 1>
<devoting, 1>
<least, 2>
<chapter, 1>
<important, 1>
<members, 1>
<arrived, 1>
<years, 2>
<discretion, 1>
<fast, 3>
<age, 1>
<three, 5>
<four, 2>
<assert, 1>
<rights, 1>
<elders, 1>
<twins, 2>
<danger, 1>
<adoration, 1>
<prattling, 1>
<Brookes, 1>
<remarkable, 1>
<shown, 1>
<walked, 1>
<eight, 1>
<months, 2>
<fluently, 1>
<twelve, 1>
<took, 6>
<places, 1>
<table, 2>
<behaved, 2>
<propriety, 2>
<charmed, 1>
<beholders, 1>
<At, 1>
<demanded, 1>
<needler, 1>
<bag, 2>
<stitches, 1>
<likewise, 3>
<housekeeping, 1>
<sideboard, 1>
<microscopic, 1>
<cooking, 1>
<stove, 1>
<tears, 1>
<learned, 2>
<letters, 2>
<grandfather, 4>
<invented, 1>
<mode, 2>
<alphabet, 1>
<forming, 1>
<arms, 4>
<thus, 1>
<uniting, 1>
<gymnastics, 1>
<head, 14>
<developed, 1>
<mechanical, 1>
<distracted, 1>
<imitate, 2>
<machine, 1>
<nursery, 1>
<chaotic, 1>
<condition, 1>
<sewinsheen, 1>
<mysterious, 1>
<string, 1>
<chairs, 1>
<clothespins, 1>
<spools, 1>
<wheels, 2>
<Also, 1>
<back, 3>
<vainly, 1>
<hoist, 1>
<confiding, 1>
<feminine, 2>
<rescued, 1>
<inventor, 1>
<indignantly, 1>
<Why, 2>
<Marmar, 2>
<dat, 1>
<lellywaiter, 1>
<unlike, 1>
<character, 1>
<remarkably, 1>
<quarreled, 1>
<thrice, 1>
<tyrannized, 1>
<defended, 1>
<aggressor, 1>
<galley, 1>
<slave, 1>
<adored, 2>
<brother, 1>
<chubby, 1>
<sunshiny, 1>
<everybody, 2>
<nestled, 1>
<One, 1>
<captivating, 1>
<cuddled, 1>
<adorned, 1>
<goddesses, 1>
<produced, 2>
<general, 1>
<festive, 1>
<occasions, 2>
<small, 5>
<virtues, 1>
<sweet, 3>
<angelic, 1>
<naughtinesses, 1>
<human, 1>
<fair, 1>
<morning, 1>
<scrambled, 1>
<window, 3>
<whether, 1>
<rained, 1>
<shone, 1>
<pitty, 2>
<offered, 3>
<kisses, 2>
<confidingly, 1>
<inveterate, 1>
<bachelor, 1>
<relented, 1>
<lovers, 1>
<became, 3>
<faithful, 1>
<worshipers, 1>
<Me, 3>
<loves, 1>
<evvybody, 1>
<opening, 1>
<spoon, 1>
<mug, 1>
<eager, 1>
<embrace, 2>
<nourish, 1>
<As, 1>
<Dovecote, 1>
<blessed, 1>
<inmate, 1>
<loving, 1>
<house, 3>
<pray, 1>
<spared, 1>
<loss, 1>
<lately, 1>
<entertained, 1>
<unawares, 1>
<grandmother, 2>
<untiring, 1>
<atone, 1>
<past, 1>
<mistake, 2>
<eye, 2>
<Yankee, 1>
<inquiring, 1>
<wanting, 1>
<everything, 2>
<getting, 3>
<disturbed, 1>
<satisfactory, 1>
<answers, 2>
<perpetual, 1>
<also, 4>
<possessed, 1>
<philosophic, 1>
<bent, 1>
<hold, 2>
<Socratic, 1>
<conversations, 1>
<precocious, 3>
<occasionally, 1>
<posed, 1>
<teacher, 1>
<undisguised, 1>
<womenfolk, 1>
<makes, 2>
<Dranpa, 2>
<philosopher, 2>
<surveying, 1>
<active, 1>
<portions, 1>
<frame, 1>
<meditative, 2>
<resting, 1>
<frolic, 1>
<sage, 1>
<stroking, 1>
<yellow, 1>
<respectfully, 1>
<mine, 4>
<body, 2>
<spring, 1>
<Open, 1>
<open, 2>
<God, 1>
<winds, 1>
<stops, 1>
<Does, 2>
<brown, 1>
<bright, 1>
<Is, 1>
<wounded, 1>
<expecting, 1>
<gravely, 2>
<dess, 1>
<Dod, 1>
<asleep, 1>
<careful, 1>
<explanation, 1>
<followed, 2>
<attentively, 1>
<anxious, 1>
<bumps, 1>
<unanswerable, 1>
<questions, 1>
<enough, 4>
<receive, 1>
<thoughts, 2>
<unfold, 1>
<already, 2>
<These, 1>
<wiser, 1>
<understands, 1>
<tell, 5>
<Alcibiades, 1>
<By, 2>
<gods, 2>
<Socrates, 1>
<surprised, 2>
<standing, 1>
<leg, 1>
<stork, 1>
<calm, 3>
<In, 2>
<belly, 1>
<join, 1>
<Grandma, 1>
<dismiss, 1>
<metaphysics, 1>
<cause, 1>
<anxiety, 2>
<budding, 1>
<discussion, 1>
<prophesy, 1>
<ominous, 1>
<nods, 1>
<child, 1>
<ain, 1>
<fears, 1>
<pranks, 1>
<dirty, 1>
<naughty, 1>
<rascals, 1>
<distract, 1>
<parent, 3>
<rules, 1>
<proof, 1>
<winning, 1>
<wiles, 1>
<ingenious, 1>
<evasions, 1>
<tranquil, 1>
<miniature, 1>
<accomplished, 1>
<Artful, 1>
<Dodgers, 1>
<raisins, 3>
<sick, 3>
<says, 2>
<person, 1>
<offers, 1>
<services, 1>
<kitchen, 1>
<unfailing, 1>
<regularity, 2>
<plum, 1>
<pudding, 2>
<likes, 1>
<run, 2>
<patty, 1>
<cakes, 1>
<reluctantly, 1>
<departs, 1>
<wrongs, 1>
<weigh, 1>
<opportunity, 1>
<comes, 1>
<redress, 1>
<outwits, 1>
<shrewd, 1>
<play, 2>
<leads, 1>
<assistant, 1>
<cooks, 1>
<upstairs, 1>
<bouncing, 1>
<Truly, 1>
<asks, 1>
<powdered, 1>
<Anything, 1>
<replies, 1>
<shortsighted, 1>
<preparing, 1>
<Three, 1>
<Little, 1>
<Kittens, 1>
<times, 2>
<Buy, 1>
<bun, 1>
<limb, 1>
<corners, 1>
<cool, 3>
<reply, 4>
<eat, 2>
<Aunt, 4>
<Dodo, 4>
<chief, 1>
<playmate, 1>
<confidante, 1>
<trio, 1>
<topsy, 1>
<turvy, 1>
<pleasantly, 1>
<vague, 2>
<reality, 1>
<deeply, 2>
<neglected, 1>
<playfellows, 1>
<dismay, 1>
<desolation, 1>
<peddling, 1>
<customer, 1>
<bankrupt, 1>
<infantile, 1>
<penetration, 1>
<discovered, 2>
<bear, 3>
<hurt, 1>
<concealed, 2>
<anguish, 1>
<insult, 1>
<rival, 1>
<chocolate, 3>
<drops, 4>
<waistcoat, 2>
<pocket, 2>
<case, 1>
<shaken, 1>
<ardent, 1>
<admirers, 1>
<Some, 1>
<persons, 1>
<liberties, 1>
<bribes, 1>
<continued, 3>
<patronize, 1>
<pensive, 2>
<affability, 1>
<bestowed, 1>
<affections, 1>
<third, 1>
<shoulder, 1>
<throne, 1>
<refuge, 1>
<gifts, 1>
<treasures, 1>
<surpassing, 1>
<worth, 1>
<Gentlemen, 1>
<seized, 1>
<fits, 1>
<relatives, 1>
<ladies, 1>
<regard, 1>
<counterfeit, 1>
<philoprogenitiveness, 1>
<sits, 1>
<uneasily, 1>
<deceive, 1>
<anybody, 1>
<sincere, 1>
<effective, 1>
<honesty, 1>
<policy, 1>
<law, 1>
<contrast, 1>
<manly, 1>
<whatever, 1>
<detained, 1>
<bring, 2>
<attraction, 1>
<excellent, 1>
<papa, 1>
<labored, 1>
<under, 6>
<delusion, 1>
<reveled, 1>
<discussions, 1>
<remark, 1>
<observing, 3>
<grandson, 1>
<enlightened, 1>
<threshold, 1>
<study, 1>
<astonished, 1>
<spectacle, 1>
<Prone, 1>
<floor, 1>
<lay, 1>
<respectable, 1>
<beside, 2>
<prone, 1>
<attitude, 1>
<scarlet, 1>
<stockinged, 1>
<grovelers, 1>
<seriously, 1>
<unconscious, 1>
<spectators, 1>
<laughed, 3>
<sonorous, 1>
<scandalized, 1>
<Down, 1>
<gray, 2>
<preceptor, 1>
<undisturbed, 1>
<dignity, 1>
<Good, 1>
<Excuse, 1>
<finishing, 1>
<lesson, 1>
<letter, 1>
<convulsive, 1>
<efforts, 1>
<red, 2>
<shape, 1>
<compasses, 1>
<intelligent, 1>
<triumphantly, 1>
<shouted, 1>
<Weller, 1>
<gathered, 1>
<nephew, 1>
<expressing, 1>
<school, 1>
<today, 1>
<bubchen, 1>
<picking, 1>
<gymnast, 1>
<Mary, 2>
<artless, 1>
<Prut, 1>
<Thou, 2>
<beginnest, 1>
<continuing, 1>
<sinner, 1>
<exploring, 1>
<boys, 5>
<mouth, 1>
<bland, 1>
<chick, 2>
<Who, 1>
<enjoying, 2>
<innocent, 1>
<revelation, 1>
<Tisn, 1>
<mouf, 1>
<literal, 1>
<tongue, 1>
<thinking, 2>
<alluded, 2>
<confectionery, 1>
<ideas, 1>
<shouldst, 1>
<save, 2>
<Sweets, 1>
<mannling, 1>
<wonder, 1>
<nectar, 1>
<drunk, 1>
<artlessy, 1>
<inquired, 1>
<Fessor, 1>
<Like, 2>
<Washington, 1>
<lie, 1>
<somewhat, 3>
<believed, 1>
<clothesbrush, 1>
<retiring, 1>
<sink, 1>
<sour, 1>
<china, 1>
<closet, 1>
<nearly, 3>
<squeezed, 1>
<breath, 2>
<instead, 1>
<shaking, 2>
<why, 5>
<novel, 1>
<performance, 1>
<unexpected, 1>
<slice, 1>
<bread, 2>
<jelly, 1>
<remained, 2>
<problems, 1>
<puzzled, 1>
<wits, 1>
<forced, 1>
<unsolved, 1>
<SIX, 1>
<UNDER, 1>
<THE, 1>
<UMBRELLA, 1>
<While, 1>
<taking, 1>
<conjugal, 1>
<strolls, 1>
<velvet, 1>
<carpets, 1>
<planned, 1>
<blissful, 1>
<future, 1>
<promenades, 1>
<different, 2>
<muddy, 3>
<roads, 1>
<sodden, 1>
<fields, 1>
<toward, 1>
<happen, 2>
<encounters, 1>
<paths, 1>
<whichever, 1>
<either, 1>
<returning, 2>
<walking, 2>
<rapidly, 2>
<until, 1>
<close, 1>
<sighted, 1>
<recognize, 1>
<approaching, 2>
<homeward, 1>
<merely, 1>
<strolled, 1>
<river, 1>
<unless, 1>
<frequent, 1>
<calls, 1>
<Under, 1>
<circumstances, 1>
<greet, 1>
<civilly, 1>
<invite, 1>
<visits, 1>
<weariness, 1>
<coffee, 1>
<supper, 1>
<Friedrich, 1>
<tea, 2>
<second, 1>
<week, 1>
<everyone, 2>
<perfectly, 1>
<stone, 1>
<changes, 1>
<blooming, 1>
<exercise, 1>
<slightest, 1>
<philosophy, 1>
<lose, 1>
<decorous, 1>
<sternly, 2>
<quench, 1>
<feelings, 1>
<failing, 1>
<led, 1>
<agitated, 1>
<mortally, 2>
<surrendering, 1>
<vehement, 1>
<declarations, 1>
<independence, 1>
<especial, 1>
<dread, 1>
<manager, 1>
<praiseworthy, 1>
<remotest, 1>
<appearance, 1>
<expressed, 1>
<Marches, 1>
<exulted, 1>
<piece, 2>
<plate, 1>
<ragged, 1>
<staff, 1>
<appropriate, 1>
<fortnight, 1>
<lover, 2>
<stayed, 1>
<sign, 1>
<proceeding, 1>
<sober, 1>
<alas, 1>
<romance, 1>
<cross, 1>
<Disgusted, 1>
<bid, 1>
<goodbye, 1>
<despairing, 1>
<customary, 1>
<dull, 1>
<afternoon, 1>
<umbrella, 8>
<looks, 1>
<rain, 4>
<alluding, 1>
<Marmee, 1>
<town, 1>
<paper, 2>
<returned, 2>
<bow, 2>
<glass, 1>
<excuse, 2>
<twilled, 2>
<silesia, 2>
<number, 1>
<nine, 1>
<needles, 2>
<yards, 1>
<narrow, 1>
<lavender, 2>
<ribbon, 3>
<Have, 1>
<thick, 2>
<boots, 2>
<absently, 1>
<answer, 1>
<except, 2>
<gratitude, 1>
<heartache, 1>
<mothers, 1>
<troubles, 1>
<dry, 1>
<goods, 1>
<counting, 1>
<houses, 1>
<banks, 1>
<wholesale, 2>
<warerooms, 1>
<gentlemen, 1>
<congregate, 1>
<single, 1>
<errand, 1>
<loitering, 1>
<someone, 1>
<examining, 1>
<engineering, 1>
<instruments, 1>
<samples, 1>
<wool, 1>
<unfeminine, 1>
<tumbling, 1>
<barrels, 1>
<smothered, 1>
<descending, 1>
<bales, 1>
<hustled, 1>
<unceremoniously, 1>
<busy, 2>
<deuce, 1>
<cheek, 1>
<recalled, 1>
<baffled, 1>
<ruined, 1>
<ribbons, 2>
<fall, 1>
<late, 2>
<remembered, 1>
<forgotten, 1>
<hurry, 1>
<regret, 1>
<unavailing, 1>
<borrow, 2>
<submit, 1>
<drenching, 1>
<lowering, 1>
<sky, 1>
<crimson, 1>
<flecked, 1>
<forward, 1>
<street, 3>
<lingering, 1>
<certain, 1>
<grimy, 1>
<warehouse, 1>
<Hoffmann, 1>
<Swartz, 1>
<Co, 1>
<reproachful, 1>
<philandering, 1>
<hoping, 1>
<trudge, 1>
<errands, 2>
<catch, 1>
<ruin, 2>
<rushed, 1>
<impetuously, 1>
<narrowly, 1>
<annihilation, 1>
<passing, 1>
<truck, 1>
<precipitated, 1>
<stately, 1>
<beg, 2>
<ma, 1>
<offended, 1>
<Somewhat, 1>
<daunted, 1>
<righted, 1>
<spread, 1>
<devoted, 1>
<temptation, 1>
<hurried, 1>
<increasing, 1>
<dampness, 1>
<ankles, 1>
<clashing, 1>
<umbrellas, 1>
<overhead, 1>
<dilapidated, 1>
<stationary, 1>
<unprotected, 1>
<attracted, 1>
<attention, 1>
<strong, 1>
<goes, 1>
<bravely, 1>
<horse, 1>
<noses, 1>
<mud, 3>
<shopping, 4>
<glanced, 1>
<pickle, 1>
<factory, 1>
<side, 1>
<leather, 1>
<concern, 1>
<politely, 1>
<bundles, 3>
<thank, 2>
<cheeks, 2>
<burst, 1>
<uncommon, 1>
<thoroughly, 1>
<paddling, 1>
<wet, 1>
<hastily, 1>
<wasn, 2>
<betrayed, 1>
<unmaidenly, 1>
<Did, 1>
<farewell, 2>
<heavenly, 1>
<reproachfully, 1>
<insulted, 1>
<suggestion, 1>
<affairs, 1>
<rather, 5>
<missed, 2>
<frosty, 1>
<monosyllable, 1>
<end, 1>
<chill, 1>
<longer, 1>
<Successfully, 1>
<bitterness, 1>
<disappointment, 1>
<ought, 1>
<Junglings, 1>
<Tell, 1>
<please, 1>
<eagerly, 1>
<college, 1>
<teach, 1>
<earn, 1>
<smooth, 1>
<Franz, 1>
<Emil, 1>
<Indeed, 1>
<splendid, 1>
<clinging, 1>
<lads, 1>
<betraying, 1>
<West, 1>
<skirts, 2>
<fate, 1>
<clothes, 1>
<read, 2>
<languages, 1>
<flattered, 1>
<therefore, 1>
<amazed, 1>
<contradictions, 1>
<rapid, 1>
<succession, 1>
<moods, 1>
<When, 3>
<suspecting, 1>
<purpose, 1>
<filled, 1>
<chilly, 1>
<formal, 1>
<On, 1>
<almost, 1>
<clapped, 1>
<Was, 1>
<hearing, 1>
<destination, 1>
<lifted, 1>
<pinnacle, 1>
<Here, 1>
<prided, 1>
<capabilities, 1>
<wished, 1>
<impress, 1>
<escort, 1>
<neatness, 1>
<dispatch, 1>
<accomplish, 1>
<owing, 1>
<flutter, 1>
<amiss, 1>
<upset, 1>
<tray, 1>
<confusion, 1>
<calico, 1>
<counter, 1>
<watching, 1>
<blunder, 1>
<bewilderment, 1>
<subside, 1>
<beginning, 1>
<contraries, 1>
<parcel, 1>
<cheerful, 1>
<splashed, 2>
<puddles, 1>
<Should, 1>
<feast, 1>
<fruit, 1>
<flowers, 3>
<buy, 2>
<ignoring, 1>
<latter, 2>
<speech, 1>
<sniffing, 1>
<mingled, 1>
<odors, 1>
<affectation, 1>
<oranges, 1>
<figs, 1>
<paternal, 1>
<nuts, 1>
<squirrel, 1>
<Hamburg, 1>
<grapes, 2>
<drink, 1>
<Fatherland, 1>
<frowned, 1>
<extravagance, 1>
<frail, 1>
<dates, 1>
<cask, 1>
<almonds, 1>
<Whereat, 1>
<confiscated, 1>
<purse, 1>
<finished, 1>
<marketing, 1>
<buying, 1>
<pounds, 1>
<daisies, 2>
<jar, 1>
<honey, 1>
<regarded, 1>
<demijohn, 1>
<distorting, 1>
<knobby, 1>
<traveled, 1>
<favor, 1>
<moist, 1>
<promenade, 1>
<block, 1>
<beat, 1>
<bold, 1>
<remains, 1>
<crushed, 1>
<flowerpot, 1>
<squeeze, 1>
<dress, 1>
<Tina, 3>
<stupid, 1>
<refrigerator, 1>
<shawl, 3>
<mental, 1>
<shake, 1>
<entered, 1>
<behold, 1>
<chose, 1>
<gown, 1>
<ordered, 1>
<shawls, 1>
<clerk, 1>
<condescended, 1>
<Your, 1>
<prefer, 1>
<superior, 1>
<article, 1>
<desirable, 1>
<color, 1>
<chaste, 1>
<genteel, 1>
<comfortable, 1>
<throwing, 1>
<shoulders, 2>
<turning, 1>
<hiding, 1>
<Excellently, 1>
<paid, 1>
<rummage, 1>
<counters, 1>
<confirmed, 1>
<hunter, 1>
<pathetic, 1>
<miserable, 1>
<cold, 2>
<ached, 1>
<colder, 1>
<former, 1>
<fuller, 1>
<pain, 1>
<cared, 1>
<sooner, 1>
<hailed, 1>
<omnibus, 1>
<hasty, 1>
<gesture, 1>
<flew, 1>
<damaged, 1>
<This, 1>
<omniboos, 1>
<waving, 1>
<loaded, 1>
<vehicle, 1>
<pick, 1>
<distinctly, 1>
<Never, 1>
<plodding, 1>
<winking, 1>
<died, 1>
<openly, 1>
<wipe, 1>
<sight, 1>
<touch, 1>
<stooping, 1>
<Heart, 1>
<cry, 1>
<crying, 1>
<fib, 1>
<proper, 1>
<occasion, 1>
<Instead, 1>
<undignified, 1>
<sob, 1>
<Ach, 1>
<mein, 1>
<Gott, 1>
<managing, 1>
<clasp, 1>
<waited, 1>
<Can, 1>
<Fritz, 1>
<folded, 1>
<shelter, 1>
<certainly, 1>
<proposing, 1>
<difficulties, 1>
<desired, 1>
<knees, 1>
<account, 1>
<Neither, 1>
<figuratively, 1>
<Much, 1>
<indulge, 1>
<remonstrations, 1>
<near, 1>
<rapture, 1>
<glorified, 1>
<degree, 1>
<rainbows, 1>
<sparkled, 1>
<loved, 1>
<lovely, 1>
<deplorable, 1>
<state, 1>
<rubber, 1>
<ankle, 1>
<Fortunately, 1>
<hatbrim, 1>
<limp, 1>
<rills, 1>
<trickling, 1>
<thence, 1>
<held, 1>
<finger, 1>
<gloves, 1>
<needed, 1>
<mending, 1>
<Passers, 1>
<probably, 1>
<harmless, 1>
<lunatics, 1>
<entir, 1>
