<latest, 2>
<celebrity, 1>
<who, 22>
<has, 9>
<arrived, 1>
<Ristori, 1>
<or, 23>
<Dickens, 1>
<Victor, 1>
<Emmanuel, 1>
<the, 395>
<Queen, 1>
<of, 199>
<Sandwich, 1>
<Islands, 1>
<The, 21>
<equipages, 1>
<are, 29>
<as, 117>
<varied, 1>
<company, 5>
<and, 390>
<attract, 1>
<much, 13>
<attention, 1>
<especially, 1>
<low, 2>
<basket, 1>
<barouches, 1>
<in, 111>
<which, 36>
<ladies, 2>
<drive, 3>
<themselves, 5>
<with, 112>
<a, 192>
<pair, 1>
<dashing, 2>
<ponies, 4>
<gay, 6>
<nets, 2>
<to, 280>
<keep, 10>
<their, 13>
<voluminous, 1>
<flounces, 1>
<from, 18>
<overflowing, 1>
<diminutive, 1>
<vehicles, 1>
<little, 51>
<grooms, 1>
<on, 41>
<perch, 1>
<behind, 2>
<Along, 1>
<this, 16>
<walk, 2>
<Christmas, 6>
<Day, 2>
<tall, 3>
<young, 24>
<man, 12>
<walked, 4>
<slowly, 1>
<his, 91>
<hands, 2>
<him, 89>
<somewhat, 1>
<absent, 1>
<expression, 4>
<countenance, 2>
<He, 22>
<looked, 10>
<like, 30>
<an, 28>
<Italian, 1>
<was, 96>
<dressed, 5>
<Englishman, 2>
<had, 43>
<independent, 1>
<air, 8>
<American, 3>
<combination, 1>
<caused, 3>
<sundry, 2>
<pairs, 1>
<feminine, 2>
<eyes, 11>
<look, 18>
<approvingly, 1>
<after, 9>
<dandies, 1>
<black, 2>
<velvet, 2>
<suits, 1>
<rose, 4>
<colored, 1>
<neckties, 1>
<buff, 1>
<gloves, 3>
<orange, 1>
<flowers, 6>
<buttonholes, 1>
<shrug, 1>
<shoulders, 3>
<then, 20>
<envy, 1>
<inches, 1>
<There, 2>
<were, 22>
<plenty, 4>
<pretty, 12>
<faces, 3>
<admire, 2>
<but, 60>
<took, 12>
<notice, 3>
<them, 29>
<except, 4>
<glance, 1>
<now, 18>
<at, 47>
<some, 9>
<blonde, 2>
<girl, 4>
<blue, 6>
<Presently, 2>
<he, 119>
<strolled, 2>
<out, 19>
<promenade, 1>
<stood, 4>
<moment, 4>
<crossing, 1>
<if, 36>
<undecided, 1>
<whether, 2>
<go, 19>
<listen, 1>
<band, 3>
<Jardin, 1>
<Publique, 1>
<wander, 1>
<along, 4>
<beach, 1>
<toward, 2>
<Castle, 2>
<Hill, 2>
<quick, 2>
<trot, 1>
<feet, 3>
<made, 20>
<up, 24>
<one, 22>
<carriages, 1>
<containing, 1>
<single, 1>
<lady, 5>
<came, 11>
<rapidly, 1>
<down, 11>
<street, 1>
<stared, 1>
<minute, 5>
<whole, 3>
<face, 6>
<woke, 1>
<waving, 1>
<hat, 1>
<boy, 11>
<hurried, 2>
<forward, 1>
<meet, 1>
<her, 135>
<Oh, 1>
<Laurie, 28>
<is, 41>
<it, 104>
<really, 5>
<you, 98>
<I, 147>
<thought, 14>
<d, 9>
<never, 16>
<come, 11>
<cried, 1>
<Amy, 36>
<dropping, 1>
<reins, 3>
<holding, 2>
<both, 6>
<great, 6>
<scandalization, 1>
<French, 6>
<mamma, 2>
<hastened, 1>
<daughter, 3>
<s, 71>
<steps, 1>
<lest, 1>
<she, 94>
<should, 9>
<be, 40>
<demoralized, 1>
<by, 33>
<beholding, 1>
<free, 1>
<manners, 1>
<these, 4>
<mad, 1>
<English, 4>
<detained, 1>
<way, 7>
<promised, 1>
<spend, 1>
<here, 5>
<am, 5>
<How, 3>
<your, 17>
<grandfather, 2>
<When, 6>
<did, 19>
<Where, 3>
<staying, 1>
<Very, 1>
<well, 15>
<last, 4>
<night, 12>
<Chauvain, 1>
<called, 1>
<hotel, 2>
<have, 38>
<so, 34>
<say, 11>
<don, 14>
<t, 60>
<know, 15>
<where, 5>
<begin, 2>
<Get, 1>
<we, 11>
<can, 11>
<talk, 6>
<our, 8>
<ease, 1>
<going, 11>
<for, 112>
<longing, 2>
<Flo, 3>
<saving, 1>
<tonight, 2>
<What, 4>
<happens, 1>
<ball, 6>
<A, 7>
<party, 2>
<many, 6>
<Americans, 2>
<there, 19>
<they, 30>
<give, 8>
<honor, 3>
<day, 12>
<You, 15>
<ll, 11>
<us, 2>
<course, 6>
<Aunt, 2>
<will, 22>
<charmed, 1>
<Thank, 2>
<asked, 7>
<leaning, 2>
<back, 5>
<folding, 1>
<arms, 2>
<proceeding, 1>
<suited, 1>
<preferred, 3>
<parasol, 1>
<whip, 1>
<over, 20>
<white, 9>
<backs, 1>
<afforded, 1>
<infinite, 1>
<satisfaction, 6>
<m, 15>
<bankers, 1>
<first, 11>
<letters, 4>
<view, 3>
<lovely, 3>
<feed, 2>
<peacocks, 3>
<Have, 1>
<ever, 9>
<been, 10>
<Often, 1>
<years, 2>
<ago, 1>
<mind, 10>
<having, 6>
<Now, 4>
<tell, 6>
<me, 26>
<all, 39>
<about, 14>
<yourself, 8>
<heard, 2>
<wrote, 1>
<that, 89>
<expected, 1>
<Berlin, 1>
<Yes, 4>
<spent, 1>
<month, 2>
<joined, 2>
<Paris, 1>
<settled, 2>
<winter, 1>
<friends, 1>
<finds, 1>
<amuse, 1>
<get, 7>
<capitally, 1>
<That, 5>
<sociable, 1>
<arrangement, 2>
<said, 29>
<missing, 1>
<something, 5>
<manner, 6>
<though, 7>
<couldn, 4>
<what, 21>
<Why, 3>
<see, 19>
<hates, 1>
<travel, 1>
<hate, 1>
<still, 4>
<each, 8>
<suit, 3>
<ourselves, 1>
<no, 27>
<trouble, 3>
<often, 4>
<enjoys, 1>
<my, 31>
<adventures, 1>
<while, 14>
<feel, 5>
<someone, 1>
<glad, 4>
<when, 34>
<wanderings, 1>
<Dirty, 1>
<old, 17>
<hole, 1>
<isn, 6>
<added, 2>
<disgust, 1>
<drove, 2>
<boulevard, 1>
<Place, 1>
<Napoleon, 2>
<city, 1>
<dirt, 1>
<picturesque, 1>
<river, 1>
<hills, 2>
<delicious, 1>
<glimpses, 1>
<narrow, 2>
<cross, 2>
<streets, 1>
<delight, 1>
<shall, 5>
<wait, 1>
<procession, 3>
<pass, 1>
<It, 19>
<Church, 1>
<St, 1>
<John, 46>
<While, 2>
<listlessly, 1>
<watched, 4>
<priests, 1>
<under, 8>
<canopies, 1>
<veiled, 1>
<nuns, 1>
<bearing, 2>
<lighted, 1>
<tapers, 1>
<brotherhood, 1>
<chanting, 1>
<felt, 9>
<new, 12>
<sort, 6>
<shyness, 2>
<steal, 1>
<changed, 2>
<could, 13>
<not, 44>
<find, 11>
<merry, 3>
<faced, 3>
<left, 3>
<moody, 1>
<looking, 7>
<beside, 3>
<handsomer, 1>
<than, 18>
<greatly, 1>
<improved, 3>
<flush, 1>
<pleasure, 6>
<meeting, 1>
<tired, 8>
<spiritless, 1>
<sick, 3>
<nor, 3>
<exactly, 2>
<unhappy, 1>
<older, 1>
<graver, 1>
<year, 3>
<two, 5>
<prosperous, 1>
<life, 5>
<She, 13>
<understand, 3>
<venture, 1>
<ask, 6>
<questions, 5>
<shook, 3>
<head, 9>
<touched, 1>
<wound, 2>
<away, 14>
<across, 1>
<arches, 1>
<Paglioni, 1>
<bridge, 1>
<vanished, 1>
<church, 1>
<Que, 1>
<pensez, 1>
<vous, 1>
<airing, 1>
<quantity, 1>
<quality, 1>
<since, 3>
<abroad, 1>
<mademoiselle, 1>
<good, 22>
<use, 3>
<time, 19>
<result, 2>
<charming, 4>
<replied, 3>
<bowing, 1>
<hand, 9>
<heart, 8>
<admiring, 3>
<blushed, 1>
<somehow, 1>
<compliment, 1>
<satisfy, 3>
<blunt, 1>
<praises, 1>
<used, 7>
<home, 19>
<promenaded, 1>
<round, 1>
<festival, 1>
<occasions, 2>
<told, 7>
<altogether, 2>
<jolly, 1>
<hearty, 1>
<smile, 2>
<approving, 1>
<pat, 1>
<didn, 5>
<tone, 5>
<blase, 1>
<sounded, 2>
<indifferent, 1>
<spite, 3>
<If, 7>
<grow, 2>
<wish, 3>
<stay, 10>
<curious, 1>
<sense, 4>
<disappointment, 1>
<discomfort, 1>
<trying, 4>
<meantime, 1>
<seem, 2>
<quite, 5>
<easy, 2>
<At, 1>
<Avigdor, 1>
<found, 14>
<precious, 4>
<giving, 2>
<read, 7>
<luxuriously, 1>
<shady, 1>
<road, 2>
<between, 2>
<green, 2>
<hedges, 1>
<tea, 4>
<roses, 1>
<bloomed, 1>
<freshly, 1>
<June, 1>
<Beth, 1>
<very, 19>
<poorly, 2>
<Mother, 8>
<says, 1>
<think, 10>
<ought, 3>
<So, 7>
<do, 28>
<another, 2>
<chance, 1>
<sober, 2>
<page, 1>
<right, 5>
<nothing, 6>
<comfort, 5>
<happy, 6>
<enjoying, 1>
<dear, 17>
<drew, 2>
<nearer, 2>
<more, 20>
<self, 3>
<fear, 3>
<sometimes, 3>
<weighed, 1>
<lightened, 1>
<act, 2>
<brotherly, 1>
<seemed, 6>
<assure, 1>
<any, 11>
<would, 21>
<alone, 8>
<strange, 1>
<land, 1>
<laughed, 4>
<showed, 4>
<small, 3>
<sketch, 2>
<Jo, 4>
<scribbling, 1>
<bow, 2>
<rampantly, 1>
<erect, 1>
<upon, 10>
<cap, 2>
<issuing, 1>
<mouth, 2>
<words, 2>
<Genius, 1>
<burns, 1>
<smiled, 3>
<put, 13>
<vest, 1>
<pocket, 1>
<blowing, 1>
<listened, 1>
<interest, 5>
<lively, 4>
<letter, 1>
<This, 7>
<regularly, 1>
<presents, 1>
<morning, 4>
<afternoon, 1>
<alighted, 1>
<among, 1>
<ruins, 1>
<fort, 1>
<flock, 2>
<splendid, 2>
<trooping, 1>
<tamely, 1>
<waiting, 3>
<fed, 1>
<laughing, 1>
<bank, 1>
<above, 2>
<scattered, 1>
<crumbs, 1>
<brilliant, 3>
<birds, 1>
<natural, 4>
<curiosity, 3>
<changes, 2>
<absence, 2>
<wrought, 2>
<perplex, 1>
<disappoint, 1>
<approve, 1>
<overlooking, 1>
<few, 5>
<affectations, 1>
<speech, 1>
<sprightly, 1>
<graceful, 3>
<addition, 1>
<indescribable, 3>
<dress, 9>
<call, 6>
<elegance, 1>
<Always, 1>
<mature, 1>
<age, 2>
<gained, 1>
<certain, 1>
<aplomb, 1>
<carriage, 1>
<conversation, 2>
<woman, 11>
<world, 7>
<petulance, 1>
<itself, 1>
<strong, 4>
<held, 3>
<its, 5>
<own, 6>
<native, 2>
<frankness, 1>
<unspoiled, 1>
<foreign, 2>
<polish, 1>
<saw, 6>
<enough, 3>
<carried, 2>
<picture, 1>
<bright, 2>
<standing, 1>
<sunshine, 2>
<brought, 3>
<soft, 1>
<hue, 1>
<fresh, 3>
<color, 2>
<cheeks, 1>
<golden, 4>
<gloss, 1>
<hair, 5>
<prominent, 1>
<figure, 3>
<pleasant, 4>
<scene, 3>
<As, 4>
<onto, 1>
<stone, 1>
<plateau, 1>
<crowns, 1>
<hill, 1>
<waved, 2>
<welcoming, 1>
<favorite, 1>
<haunt, 1>
<pointing, 1>
<Do, 3>
<remember, 3>
<Cathedral, 1>
<Corso, 1>
<fishermen, 1>
<dragging, 1>
<bay, 1>
<Villa, 1>
<Franca, 1>
<Schubert, 1>
<Tower, 1>
<just, 9>
<below, 1>
<best, 5>
<speck, 2>
<far, 4>
<sea, 1>
<Corsica, 1>
<answered, 6>
<without, 7>
<enthusiasm, 2>
<sight, 3>
<famous, 1>
<feeling, 9>
<spirits, 4>
<anxious, 1>
<also, 1>
<turned, 2>
<strained, 1>
<island, 1>
<greater, 1>
<usurper, 1>
<even, 5>
<interesting, 3>
<Take, 1>
<sake, 3>
<doing, 2>
<seating, 1>
<herself, 13>
<ready, 4>
<But, 14>
<freely, 3>
<only, 9>
<learn, 5>
<roved, 1>
<Continent, 2>
<Greece, 1>
<idling, 1>
<hour, 3>
<again, 10>
<paid, 1>
<respects, 1>
<Mrs, 5>
<Carrol, 1>
<promising, 1>
<return, 2>
<evening, 10>
<must, 6>
<recorded, 1>
<deliberately, 1>
<prinked, 1>
<Time, 1>
<done, 3>
<work, 5>
<people, 2>
<seen, 3>
<friend, 6>
<light, 6>
<handsome, 3>
<agreeable, 4>
<conscious, 1>
<desire, 4>
<favor, 1>
<knew, 4>
<points, 2>
<most, 15>
<taste, 3>
<skill, 1>
<fortune, 1>
<poor, 7>
<Tarlatan, 1>
<tulle, 2>
<cheap, 2>
<Nice, 6>
<enveloped, 1>
<such, 7>
<following, 1>
<sensible, 3>
<fashion, 3>
<simple, 1>
<girls, 9>
<got, 6>
<toilettes, 1>
<trinkets, 2>
<dainty, 1>
<devices, 1>
<inexpensive, 1>
<effective, 2>
<confessed, 1>
<artist, 1>
<possession, 3>
<indulged, 1>
<antique, 1>
<coiffures, 1>
<statuesque, 1>
<attitudes, 1>
<classic, 1>
<draperies, 1>
<weaknesses, 1>
<pardon, 2>
<comeliness, 1>
<hearts, 2>
<artless, 1>
<vanities, 1>
<want, 7>
<silk, 1>
<covered, 3>
<cloud, 1>
<illusion, 2>
<emerged, 1>
<artistic, 1>
<effect, 4>
<Her, 3>
<let, 10>
<gathering, 2>
<thick, 1>
<waves, 1>
<curls, 1>
<into, 11>
<Hebe, 1>
<knot, 1>
<becoming, 1>
<afford, 1>
<make, 6>
<fright, 1>
<myself, 4>
<advised, 1>
<frizzle, 1>
<puff, 1>
<braid, 1>
<style, 4>
<commanded, 1>
<Having, 1>
<ornaments, 1>
<fine, 1>
<important, 1>
<occasion, 1>
<looped, 1>
<fleecy, 1>
<skirts, 2>
<rosy, 1>
<clusters, 1>
<azalea, 1>
<framed, 1>
<delicate, 2>
<vines, 1>
<Remembering, 1>
<painted, 1>
<boots, 2>
<surveyed, 1>
<satin, 2>
<slippers, 3>
<girlish, 2>
<chasseed, 1>
<room, 5>
<aristocratic, 1>
<My, 5>
<fan, 1>
<matches, 1>
<fit, 1>
<charm, 4>
<real, 2>
<lace, 3>
<mouchoir, 1>
<gives, 2>
<classical, 1>
<nose, 1>
<perfectly, 3>
<surveying, 1>
<critical, 1>
<eye, 1>
<candle, 1>
<In, 4>
<affliction, 2>
<unusually, 3>
<glided, 1>
<seldom, 2>
<ran, 4>
<being, 5>
<stately, 1>
<Junoesque, 1>
<appropriate, 1>
<sportive, 1>
<piquante, 2>
<long, 10>
<saloon, 1>
<once, 4>
<arranged, 2>
<chandelier, 1>
<better, 8>
<went, 9>
<other, 10>
<end, 4>
<ashamed, 1>
<propitious, 2>
<happened, 1>
<thing, 6>
<quietly, 3>
<hear, 1>
<distant, 1>
<window, 2>
<half, 7>
<slender, 1>
<against, 4>
<red, 2>
<curtains, 1>
<placed, 1>
<statue, 1>
<Good, 3>
<Diana, 1>
<liked, 4>
<rested, 1>
<Apollo, 1>
<smiling, 4>
<too, 10>
<debonair, 1>
<entering, 1>
<ballroom, 2>
<arm, 4>
<personable, 1>
<pity, 2>
<four, 1>
<plain, 3>
<Misses, 1>
<Davis, 2>
<bottom, 2>
<Here, 1>
<remembering, 1>
<Hannah, 4>
<calls, 1>
<sot, 1>
<bookay, 1>
<handing, 1>
<nosegay, 1>
<holder, 1>
<coveted, 2>
<daily, 2>
<passed, 3>
<Cardiglia, 1>
<kind, 4>
<exclaimed, 1>
<gratefully, 2>
<known, 2>
<coming, 2>
<today, 1>
<afraid, 4>
<snapped, 1>
<silver, 1>
<bracelet, 1>
<wrist, 1>
<Please, 2>
<Not, 4>
<doesn, 4>
<sound, 1>
<bluntness, 1>
<relief, 3>
<buttoned, 1>
<tie, 2>
<straight, 1>
<parties, 1>
<together, 5>
<assembled, 1>
<salle, 1>
<manger, 1>
<sees, 1>
<nowhere, 1>
<hospitable, 1>
<invited, 1>
<every, 4>
<acquaintance, 1>
<prejudice, 2>
<titles, 1>
<secured, 1>
<add, 1>
<luster, 1>
<Russian, 1>
<prince, 1>
<condescended, 1>
<sit, 3>
<corner, 1>
<massive, 1>
<Hamlet, 1>
<mother, 9>
<pearl, 1>
<bridle, 1>
<chin, 4>
<Polish, 1>
<count, 1>
<aged, 1>
<eighteen, 1>
<devoted, 4>
<himself, 11>
<pronounced, 1>
<fascinating, 1>
<German, 1>
<Serene, 1>
<Something, 1>
<supper, 7>
<roamed, 1>
<vaguely, 1>
<seeking, 1>
<might, 5>
<devour, 1>
<Baron, 1>
<Rothschild, 1>
<private, 1>
<secretary, 2>
<large, 1>
<nosed, 1>
<Jew, 1>
<tight, 2>
<affably, 1>
<beamed, 2>
<master, 1>
<name, 4>
<crowned, 1>
<halo, 1>
<stout, 2>
<Frenchman, 1>
<Emperor, 2>
<indulge, 1>
<mania, 1>
<dancing, 2>
<Lady, 1>
<de, 1>
<Jones, 1>
<British, 1>
<matron, 1>
<adorned, 1>
<family, 5>
<eight, 1>
<Of, 3>
<footed, 1>
<shrill, 1>
<voiced, 1>
<lifeless, 1>
<ditto, 2>
<demoiselles, 1>
<likewise, 1>
<usual, 2>
<set, 6>
<traveling, 1>
<gentlemen, 1>
<disported, 1>
<gaily, 2>
<mammas, 1>
<nations, 1>
<lined, 1>
<walls, 1>
<benignly, 1>
<danced, 6>
<daughters, 2>
<Any, 1>
<imagine, 1>
<state, 3>
<stage, 1>
<loved, 2>
<dance, 5>
<foot, 1>
<heath, 1>
<enjoyed, 4>
<delightful, 4>
<power, 1>
<comes, 1>
<discover, 2>
<kingdom, 2>
<born, 1>
<rule, 2>
<virtue, 1>
<beauty, 2>
<youth, 1>
<womanhood, 1>
<awkward, 1>
<destitute, 1>
<escort, 1>
<grim, 1>
<papa, 1>
<three, 3>
<grimmer, 1>
<maiden, 1>
<aunts, 1>
<bowed, 1>
<friendliest, 1>
<permitted, 1>
<burn, 1>
<distinguished, 2>
<With, 1>
<burst, 1>
<began, 3>
<sparkle, 1>
<tap, 1>
<floor, 2>
<impatiently, 2>
<wanted, 3>
<Therefore, 1>
<shock, 1>
<received, 1>
<imagined, 1>
<described, 1>
<tranquil, 1>
<care, 5>
<One, 1>
<usually, 3>
<does, 5>
<amazed, 1>
<answer, 2>
<repair, 1>
<error, 1>
<fast, 2>
<possible, 2>
<meant, 2>
<May, 2>
<off, 5>
<Count, 2>
<dances, 2>
<divinely, 2>
<excuse, 1>
<hoping, 2>
<show, 4>
<trifled, 1>
<rather, 9>
<short, 3>
<Pole, 2>
<support, 2>
<gods, 1>
<Devinely, 1>
<fair, 5>
<however, 6>
<composed, 2>
<compelled, 1>
<decorously, 1>
<through, 5>
<cotillion, 1>
<tarantella, 1>
<relish, 1>
<resigned, 1>
<nice, 4>
<duty, 3>
<securing, 1>
<joys, 2>
<reprehensible, 1>
<forethought, 1>
<properly, 2>
<punished, 1>
<immediately, 1>
<engaged, 1>
<till, 11>
<meaning, 1>
<relent, 1>
<gave, 4>
<signs, 3>
<penitence, 1>
<book, 2>
<demure, 1>
<instead, 2>
<rushed, 1>
<claim, 1>
<next, 2>
<glorious, 1>
<polka, 1>
<redowa, 1>
<polite, 1>
<regrets, 1>
<impose, 1>
<galloped, 1>
<aunt, 1>
<actual, 1>
<unpardonable, 1>
<word, 6>
<chaperon, 1>
<necessary, 1>
<pin, 1>
<rest, 9>
<anger, 1>
<hid, 1>
<blithe, 1>
<followed, 2>
<neither, 1>
<romped, 1>
<sauntered, 1>
<spirit, 4>
<grace, 1>
<making, 3>
<delightsome, 1>
<pastime, 1>
<naturally, 3>
<fell, 3>
<studying, 1>
<point, 2>
<before, 5>
<decided, 4>
<soon, 10>
<social, 2>
<season, 2>
<everyone, 4>
<merriment, 1>
<shine, 1>
<heels, 1>
<musicians, 1>
<fiddled, 1>
<tooted, 1>
<banged, 1>
<everybody, 2>
<those, 1>
<admired, 2>
<neighbors, 1>
<uncommon, 1>
<warmth, 1>
<dark, 2>
<Davises, 1>
<Joneses, 1>
<gamboled, 1>
<giraffes, 1>
<darted, 1>
<meteor, 1>
<carpeted, 1>
<pink, 1>
<train, 2>
<serene, 1>
<Teuton, 1>
<table, 3>
<eating, 1>
<steadily, 1>
<bill, 1>
<fare, 1>
<dismayed, 1>
<garcons, 1>
<ravages, 1>
<committed, 1>
<glory, 1>
<everything, 5>
<introduced, 1>
<impromptu, 1>
<pirouettes, 1>
<figures, 1>
<bewildered, 2>
<boyish, 1>
<abandon, 1>
<behold, 1>
<weight, 1>
<India, 1>
<rubber, 1>
<flew, 2>
<pranced, 2>
<glowed, 1>
<bald, 1>
<shown, 1>
<coattails, 1>
<wildly, 1>
<pumps, 1>
<actually, 2>
<twinkled, 1>
<music, 3>
<stopped, 1>
<wiped, 1>
<drops, 1>
<brow, 1>
<fellow, 1>
<men, 2>
<Pickwick, 1>
<glasses, 1>
<equal, 1>
<agility, 1>
<involuntarily, 1>
<keeping, 1>
<rhythmic, 1>
<rise, 2>
<fall, 2>
<indefatigably, 1>
<winged, 1>
<Vladimir, 1>
<finally, 1>
<relinquished, 2>
<assurances, 1>
<desolated, 1>
<leave, 4>
<early, 4>
<how, 12>
<recreant, 1>
<knight, 1>
<borne, 2>
<punishment, 1>
<successful, 2>
<twenty, 1>
<blighted, 1>
<affections, 1>
<balm, 1>
<friendly, 1>
<society, 5>
<nerves, 2>
<thrill, 1>
<blood, 1>
<healthy, 1>
<subjected, 1>
<enchantment, 1>
<motion, 1>
<waked, 1>
<seat, 1>
<bring, 1>
<satisfied, 2>
<Ah, 1>
<Balzac, 1>
<Femme, 1>
<Peinte, 1>
<Par, 1>
<Elle, 1>
<Meme, 1>
<fanned, 1>
<coffee, 2>
<cup, 2>
<rouge, 1>
<won, 10>
<rubbed, 1>
<cheek, 1>
<glove, 1>
<simplicity, 1>
<laugh, 1>
<outright, 1>
<stuff, 1>
<touching, 1>
<fold, 1>
<blown, 1>
<knee, 2>
<Illusion, 1>
<dozens, 1>
<stupide, 1>
<accounts, 1>
<mistake, 4>
<None, 1>
<forbidden, 2>
<take, 6>
<compliments, 1>
<No, 10>
<lounge, 1>
<makes, 3>
<nervous, 5>
<sat, 2>
<bold, 1>
<upright, 1>
<meekly, 1>
<empty, 2>
<plate, 1>
<odd, 1>
<order, 4>
<lost, 1>
<irrestible, 1>
<trample, 1>
<lords, 1>
<creation, 1>
<subjection, 1>
<quizzical, 1>
<vague, 1>
<kindly, 2>
<explain, 1>
<returned, 3>
<knowing, 3>
<wickedly, 1>
<leaving, 3>
<describe, 1>
<Well, 6>
<general, 1>
<breaking, 1>
<helping, 2>
<quandary, 1>
<gratified, 1>
<demurely, 1>
<Foreign, 1>
<polishes, 1>
<study, 1>
<play, 1>
<gesture, 1>
<why, 4>
<posies, 1>
<things, 7>
<regretted, 2>
<sentence, 1>
<fearing, 1>
<wasn, 2>
<respecting, 1>
<brave, 1>
<patience, 2>
<opportunity, 1>
<cheerful, 3>
<poverty, 2>
<filled, 1>
<impulse, 1>
<change, 5>
<impressions, 1>
<unconsciously, 1>
<receiving, 1>
<CHAPTER, 2>
<THIRTY, 2>
<EIGHT, 1>
<ON, 1>
<THE, 1>
<SHELF, 1>
<France, 1>
<dull, 2>
<married, 5>
<Vive, 1>
<la, 1>
<liberte, 1>
<becomes, 1>
<motto, 1>
<America, 1>
<knows, 1>
<sign, 1>
<declaration, 1>
<independence, 1>
<enjoy, 3>
<freedom, 1>
<republican, 1>
<zest, 1>
<matrons, 1>
<abdicate, 1>
<heir, 2>
<throne, 1>
<seclusion, 1>
<almost, 1>
<close, 2>
<nunnery, 1>
<means, 2>
<quiet, 2>
<Whether, 1>
<virtually, 1>
<shelf, 2>
<wedding, 1>
<excitement, 1>
<exclaim, 1>
<takes, 1>
<because, 5>
<belle, 1>
<fashionable, 1>
<Meg, 40>
<experience, 2>
<babies, 12>
<primitive, 1>
<customs, 1>
<prevailed, 1>
<beloved, 1>
<womanly, 3>
<maternal, 3>
<instinct, 1>
<entirely, 2>
<absorbed, 3>
<children, 13>
<utter, 2>
<exclusion, 1>
<else, 3>
<brooded, 1>
<tireless, 1>
<devotion, 2>
<anxiety, 1>
<tender, 3>
<mercies, 1>
<help, 7>
<Irish, 1>
<presided, 1>
<kitchen, 1>
<department, 1>
<Being, 1>
<domestic, 4>
<decidedly, 1>
<missed, 3>
<wifely, 1>
<attentions, 2>
<accustomed, 1>
<receive, 2>
<adored, 1>
<cheerfully, 1>
<supposing, 1>
<masculine, 1>
<ignorance, 1>
<peace, 2>
<restored, 1>
<months, 2>
<repose, 1>
<worn, 3>
<house, 8>
<neglected, 3>
<Kitty, 1>
<cook, 1>
<aisy, 1>
<kept, 3>
<commons, 1>
<commissions, 1>
<captive, 2>
<eager, 1>
<embrace, 1>
<quenched, 1>
<Hush, 1>
<They, 3>
<asleep, 4>
<worrying, 1>
<proposed, 2>
<amusement, 2>
<disturb, 1>
<hinted, 1>
<lecture, 1>
<concert, 2>
<reproachful, 2>
<Leave, 1>
<His, 3>
<sleep, 9>
<broken, 3>
<infant, 1>
<wails, 1>
<visions, 1>
<phantom, 1>
<pacing, 1>
<noiselessly, 1>
<fro, 1>
<watches, 1>
<meals, 1>
<interrupted, 1>
<frequent, 1>
<flight, 1>
<presiding, 1>
<genius, 1>
<deserted, 2>
<helped, 1>
<muffled, 1>
<chirp, 1>
<nest, 1>
<And, 2>
<paper, 1>
<Demi, 22>
<colic, 1>
<shipping, 1>
<list, 1>
<Daisy, 5>
<affected, 1>
<price, 1>
<stocks, 1>
<Brooke, 3>
<interested, 2>
<news, 1>
<uncomfortable, 1>
<bereft, 1>
<wife, 6>
<merely, 1>
<nursery, 4>
<perpetual, 1>
<hushing, 1>
<brutal, 1>
<intruder, 1>
<whenever, 1>
<entered, 2>
<sacred, 1>
<precincts, 1>
<Babyland, 1>
<bore, 2>
<patiently, 1>
<six, 1>
<amendment, 1>
<appeared, 1>
<paternal, 4>
<exiles, 1>
<tried, 6>
<elsewhere, 1>
<Scott, 4>
<gone, 4>
<housekeeping, 1>
<running, 2>
<parlor, 4>
<singing, 1>
<lullabies, 1>
<performed, 1>
<mission, 2>
<successfully, 1>
<always, 10>
<attractive, 1>
<chessboard, 1>
<piano, 1>
<tune, 2>
<gossip, 1>
<forth, 1>
<tempting, 1>
<fireside, 1>
<lonely, 1>
<neighbor, 2>
<approved, 1>
<dozing, 1>
<tramping, 1>
<waking, 1>
<teething, 1>
<worry, 2>
<idols, 1>
<proper, 1>
<hours, 1>
<Mamma, 9>
<miss, 1>
<workbasket, 1>
<sitting, 1>
<opposite, 1>
<dressing, 1>
<gown, 1>
<comfortably, 2>
<scorching, 1>
<fender, 1>
<injured, 2>
<forgetting, 1>
<evenings, 1>
<waited, 2>
<vain, 2>
<watching, 2>
<unreasonable, 1>
<frame, 1>
<mothers, 2>
<occasionally, 2>
<cares, 2>
<oppress, 1>
<Want, 1>
<exercise, 4>
<robs, 1>
<cheerfulness, 1>
<idol, 1>
<women, 5>
<teapot, 2>
<nerve, 1>
<muscle, 1>
<glass, 1>
<getting, 4>
<ugly, 1>
<longer, 2>
<leaves, 1>
<faded, 1>
<goes, 3>
<incumbrances, 1>
<love, 8>
<thin, 1>
<pale, 1>
<haven, 1>
<crimp, 1>
<ve, 6>
<gladly, 2>
<sacrificed, 1>
<To, 1>
<pathetic, 1>
<appeal, 1>
<coo, 1>
<crow, 1>
<lamentations, 1>
<revel, 3>
<soothed, 1>
<solitude, 1>
<pain, 1>
<increased, 1>
<politics, 4>
<discuss, 1>
<unconscious, 1>
<tears, 2>
<insisted, 2>
<matter, 3>
<drooping, 1>
<escaped, 1>
<observation, 1>
<wouldn, 3>
<anyone, 1>
<need, 5>
<advice, 2>
<widowed, 1>
<drying, 1>
<bib, 1>
<Goes, 1>
<anxiously, 1>
<continually, 1>
<Scotts, 2>
<hardest, 1>
<Men, 1>
<selfish, 2>
<Don, 6>
<blame, 1>
<wrong, 1>
<neglect, 4>
<part, 5>
<sympathizing, 1>
<fault, 1>
<yours, 5>
<Let, 3>
<Did, 1>
<leisure, 1>
<tend, 1>
<speak, 1>
<blames, 1>
<sympathizes, 1>
<Indeed, 1>
<Speak, 1>
<needed, 2>
<teaching, 1>
<chair, 1>
<interruption, 1>
<either, 1>
<lap, 1>
<rocked, 2>
<talked, 1>
<lovingly, 1>
<motherhood, 1>
<wives, 2>
<forgotten, 1>
<husband, 5>
<forgivable, 1>
<remedied, 1>
<different, 1>
<ways, 1>
<draw, 1>
<separate, 1>
<weeks, 1>
<spoken, 2>
<sure, 1>
<jealous, 1>
<insult, 1>
<idea, 1>
<Make, 1>
<Oughtn, 1>
<confinement, 1>
<unfitted, 1>
<Besides, 1>
<owe, 1>
<shut, 5>
<teach, 1>
<place, 5>
<faithfully, 1>
<unless, 5>
<proved, 2>
<practicability, 1>
<wholly, 1>
<Poor, 3>
<Father, 2>
<books, 1>
<refused, 1>
<offers, 1>
<try, 6>
<experiment, 3>
<struggled, 1>
<nearly, 1>
<spoiled, 2>
<indulgence, 2>
<worried, 1>
<Then, 4>
<rescue, 1>
<managed, 1>
<helpful, 1>
<able, 1>
<secret, 3>
<happiness, 3>
<business, 2>
<wean, 1>
<duties, 1>
<affect, 1>
<worries, 1>
<destroy, 1>
<pursuits, 1>
<Each, 1>
<Show, 1>
<anything, 5>
<docile, 1>
<management, 1>
<needs, 1>
<training, 1>
<none, 1>
<capital, 1>
<nurse, 1>
<may, 3>
<trust, 1>
<housework, 1>
<Go, 3>
<busy, 1>
<maker, 1>
<dismal, 1>
<weather, 2>
<whatever, 2>
<likes, 1>
<exchange, 1>
<ideas, 2>
<bandbox, 1>
<educate, 1>
<affects, 1>
<stupid, 1>
<believe, 1>
<Love, 1>
<covers, 1>
<multitude, 1>
<sins, 1>
<whom, 2>
<Try, 1>
<suppers, 1>
<sadly, 1>
<forlorn, 1>
<fancy, 1>
<apt, 1>
<apart, 1>
<tenderness, 1>
<wears, 1>
<taken, 2>
<preserve, 1>
<beautiful, 1>
<parents, 1>
<lives, 1>
<given, 3>
<stranger, 1>
<safe, 2>
<trial, 1>
<temptation, 1>
<Think, 1>
<preachment, 1>
<seems, 1>
<God, 1>
<bless, 1>
<acted, 1>
<attempt, 3>
<planned, 1>
<tyrannized, 1>
<ruled, 1>
<kicking, 1>
<squalling, 1>
<abject, 1>
<slave, 2>
<caprices, 1>
<Papa, 5>
<easily, 1>
<subjugated, 1>
<afflicted, 1>
<spouse, 1>
<discipline, 1>
<obstreperous, 1>
<son, 3>
<For, 1>
<inherited, 1>
<trifle, 1>
<sire, 1>
<firmness, 1>
<character, 1>
<obstinacy, 1>
<king, 2>
<horses, 1>
<pertinacious, 1>
<taught, 2>
<conquer, 1>
<prejudices, 1>
<believed, 2>
<obedience, 2>
<Master, 1>
<discovered, 1>
<undertook, 1>
<wrastle, 1>
<Parpar, 3>
<worst, 1>
<yet, 2>
<baby, 2>
<respected, 1>
<conquered, 2>
<father, 4>
<whose, 1>
<grave, 1>
<impressive, 1>
<pats, 1>
<days, 1>
<resolved, 1>
<ordered, 1>
<prettily, 1>
<bed, 10>
<interfere, 2>
<unfortunately, 1>
<unconquerable, 1>
<rampage, 1>
<sang, 1>
<stories, 1>
<prevoking, 1>
<wile, 1>
<devise, 1>
<big, 2>
<byelow, 1>
<chubby, 1>
<bunch, 2>
<nature, 1>
<naughty, 2>
<lay, 3>
<staring, 1>
<discouragingly, 1>
<wide, 1>
<awake, 1>
<Will, 3>
<lie, 1>
<runs, 1>
<hall, 1>
<door, 3>
<softly, 1>
<closed, 1>
<step, 1>
<tip, 1>
<toeing, 1>
<dining, 1>
<Me, 4>
<preparing, 2>
<join, 1>
<save, 2>
<cakies, 2>
<breakfast, 2>
<bye, 2>
<lovey, 1>
<Iss, 2>
<catch, 1>
<hurry, 1>
<desired, 1>
<Taking, 1>
<advantage, 1>
<slipped, 3>
<greet, 1>
<especial, 1>
<admiration, 1>
<pleased, 1>
<surprise, 2>
<expect, 1>
<Only, 1>
<Is, 2>
<birthday, 1>
<anniversary, 1>
<dowdy, 1>
<shouldn, 1>
<respect, 1>
<fashioned, 1>
<Ditto, 1>
<Mr, 1>
<nodded, 1>
<times, 1>
<tastes, 1>
<drink, 1>
<health, 1>
<sipped, 1>
<reposeful, 1>
<rapture, 1>
<duration, 1>
<handle, 1>
<rattled, 1>
<mysteriously, 1>
<voice, 2>
<saying, 3>
<Opy, 1>
<doy, 1>
<tummin, 1>
<downstairs, 1>
<death, 1>
<cold, 2>
<pattering, 1>
<canvas, 1>
<answering, 1>
<Mornin, 1>
<announced, 1>
<joyful, 1>
<nightgown, 1>
<gracefully, 1>
<festooned, 1>
<curl, 1>
<bobbing, 1>
<gayly, 1>
<eyeing, 1>
<loving, 1>
<glances, 1>
<cake, 2>
<sugar, 4>
<loves, 1>
<artful, 1>
<climb, 1>
<Come, 1>
<led, 1>
<spank, 1>
<marplot, 1>
<hopped, 1>
<laboring, 1>
<delusion, 1>
<bribe, 1>
<administered, 1>
<reached, 1>
<Nor, 1>
<disappointed, 1>
<shortsighted, 1>
<lump, 1>
<tucked, 1>
<forbade, 1>
<promenades, 1>
<perjured, 1>
<blissfully, 1>
<sucking, 1>
<regarding, 2>
<eminently, 1>
<progressing, 1>
<pleasantly, 1>
<ghost, 1>
<exposed, 1>
<delinquencies, 1>
<boldly, 1>
<demanding, 1>
<More, 1>
<sudar, 1>
<Marmar, 2>
<hardening, 1>
<engaging, 1>
<sinner, 1>
<We, 1>
<child, 3>
<learns, 1>
<Give, 1>
<lesson, 1>
<Put, 1>
<manage, 3>
<upstairs, 2>
<bids, 1>
<S, 1>
<ant, 1>
<rebel, 1>
<cakie, 1>
<beginning, 1>
<eat, 1>
<same, 2>
<calm, 2>
<audacity, 1>
<carry, 1>
<retired, 1>
<protection, 1>
<refuge, 1>
<unavailing, 1>
<delivered, 1>
<enemy, 1>
<Be, 1>
<gentle, 1>
<struck, 1>
<culprit, 1>
<dismay, 1>
<judgment, 1>
<Bereft, 1>
<defrauded, 1>
<frolic, 1>
<detested, 1>
<restrain, 1>
<wrath, 1>
<openly, 1>
<defied, 1>
<kicked, 1>
<screamed, 1>
<lustily, 1>
<side, 3>
<rolled, 1>
<ignominiously, 1>
<caught, 1>
<tail, 1>
<toga, 1>
<performance, 1>
<strength, 1>
<roaring, 1>
<top, 1>
<vocal, 1>
<unmoved, 1>
<post, 1>
<popularly, 1>
<deaf, 1>
<coaxing, 1>
<lullaby, 1>
<story, 1>
<glow, 1>
<fire, 1>
<enlivened, 1>
<regarded, 2>
<disgusted, 1>
<howled, 1>
<dismally, 1>
<angry, 1>
<passions, 1>
<subsided, 1>
<recollections, 1>
<bondwoman, 1>
<autocrat, 1>
<plaintive, 1>
<wail, 1>
<succeeded, 2>
<passionate, 1>
<roar, 1>
<beseechingly, 1>
<bid, 1>
<cry, 1>
<pleaded, 1>
<reproaching, 1>
<deserting, 1>
<drop, 1>
<harshness, 1>
<temper, 1>
<spoke, 1>
<masterful, 1>
<obeyed, 1>
<docility, 1>
<kiss, 2>
<Certainly, 1>
<taking, 1>
<victory, 1>
<sobbed, 1>
<whither, 1>
<wriggled, 1>
<anguish, 1>
<crying, 1>
<cover, 1>
<creeping, 1>
<bedside, 1>
<rebellious, 1>
<peeped, 1>
<opened, 1>
<quiver, 1>
<penitent, 1>
<hiccough, 1>
<dood, 1>
<Sitting, 1>
<stairs, 1>
<outside, 1>
<wondered, 1>
<silence, 1>
<uproar, 1>
<imagining, 1>
<sorts, 2>
<impossible, 1>
<accidents, 1>
<fears, 1>
<spreadeagle, 1>
<attitude, 1>
<subdued, 1>
<cuddled, 1>
<circle, 1>
<finger, 1>
<justice, 1>
<tempered, 1>
<mercy, 1>
<sadder, 1>
<wiser, 1>
<relaxed, 1>
<hold, 1>
<fallen, 1>
<tussle, 1>
<pillow, 1>
<harsh, 1>
<expecting, 1>
<pensive, 1>
<agreeably, 1>
<surprised, 1>
<placidly, 1>
<trimming, 1>
<bonnet, 7>
<greeted, 1>
<request, 1>
<election, 1>
<revolution, 1>
<wisely, 1>
<transparent, 1>
<person, 1>
<therefore, 1>
<clue, 1>
<appear, 2>
<debate, 1>
<amiable, 1>
<readiness, 1>
<explained, 1>
<lucid, 1>
<deeply, 1>
<intelligent, 1>
<thoughts, 1>
<wandering, 2>
<nation, 1>
<soul, 1>
<bad, 1>
<mathematics, 1>
<politicians, 1>
<calling, 1>
<names, 1>
<paused, 1>
<diplomatic, 1>
<ambiguity, 1>
<poised, 1>
<preparation, 1>
<genuine, 1>
<harangue, 1>
<failed, 1>
<waken, 1>
<millinery, 1>
<hers, 2>
<Just, 1>
<adding, 1>
<aloud, 1>
<theater, 1>
<beg, 1>
<mistook, 1>
<flyaway, 1>
<wear, 1>
<These, 1>
<bits, 1>
<fastened, 1>
<rosebud, 2>
<illustrated, 1>
<putting, 1>
<irresistible, 1>
<prefer, 1>
<inside, 1>
<looks, 1>
<kissed, 1>
<detriment, 1>
<concerts, 1>
<please, 2>
<anywhere, 1>
<Marmee, 1>
<less, 1>
<fun, 1>
<fidgety, 1>
<mine, 1>
<shamefully, 1>
<lately, 1>
<object, 2>
<hope, 1>
<Never, 1>
<escape, 1>
<ruin, 1>
<All, 2>
<judging, 1>
<gradually, 1>
<inmates, 1>
<Paradise, 1>
<division, 1>
<labor, 1>
<system, 1>
<throve, 1>
<accurate, 1>
<steadfast, 1>
<Babydom, 1>
<recovered, 1>
<wholesome, 1>
<confidential, 1>
<Home, 1>
<grew, 1>
<homelike, 2>
<Brookes, 1>
<full, 2>
<content, 1>
<Even, 1>
<Sallie, 1>
<Moffatt, 1>
<wistful, 1>
<loneliness, 1>
<riotous, 1>
<sunny, 1>
<Ned, 1>
<lived, 1>
<household, 1>
<key, 1>
<unlocking, 1>
<treasuries, 1>
<mutual, 1>
<helpfulness, 1>
<poorest, 1>
<possess, 1>
<richest, 1>
<cannot, 1>
<buy, 1>
<consent, 1>
<laid, 1>
<restless, 1>
<fret, 1>
<fever, 1>
<finding, 1>
<loyal, 1>
<lovers, 1>
<sons, 1>
<cling, 1>
<undaunted, 1>
<sorrow, 1>
<walking, 2>
<stormy, 1>
<faithful, 1>
<true, 1>
<Saxon, 1>
<learning, 1>
<learned, 1>
<happiest, 1>
<highest, 1>
<art, 1>
<ruling, 1>
<queen, 1>
<wise, 1>
<NINE, 1>
<LAZY, 1>
<LAURENCE, 1>
<intending, 1>
<week, 1>
<remained, 1>
<familiar, 1>
<presence, 1>
<scenes, 1>
<petting, 1>
<flattering, 1>
<strangers, 1>
<sisterly, 1>
<adoration, 1>
<pet, 1>
<others, 1>
<clung, 1>
<representative, 1>
<longed, 1>
<confess, 1>
<riding, 1>
<dawdling, 1>
<industrious, 1>
<during, 1>
<apparently, 1>
<amusing, 1>
<careless, 1>
<consciously, 1>
<discoveries, 1>
<forming, 2>
<opinions, 1>
<estimation, 1>
<sank, 1>
<truth, 1>
<grateful, 1>
<pleasures, 1>
<repaid, 1>
<services, 1>
<lend, 1>
<effort, 2>
<drift, 1>
<forget, 1>
<owed, 1>
<cost, 1>
<generous, 1>
<opinion, 1>
<dreaded, 1>
<keen, 1>
<watch, 1>
<sorrowful, 1>
<scornful, 1>
<Monaco, 1>
<write, 1>
<Valrosa, 1>
<wi, 1>
