<ll, 14>
<you, 145>
<come, 9>
<said, 32>
<Amy, 50>
<as, 88>
<she, 84>
<joined, 1>
<Laurie, 46>
<one, 35>
<lovely, 4>
<day, 8>
<when, 32>
<he, 106>
<lounged, 1>
<in, 137>
<usual, 3>
<about, 16>
<noon, 1>
<Well, 4>
<yes, 1>
<but, 71>
<isn, 4>
<t, 79>
<it, 127>
<rather, 4>
<warm, 1>
<for, 115>
<such, 12>
<a, 219>
<long, 15>
<walk, 1>
<answered, 5>
<slowly, 4>
<the, 388>
<shaded, 1>
<salon, 1>
<looked, 14>
<inviting, 1>
<after, 10>
<glare, 1>
<without, 7>
<I, 159>
<m, 20>
<going, 7>
<to, 241>
<have, 37>
<little, 32>
<carriage, 2>
<and, 402>
<Baptiste, 3>
<can, 19>
<drive, 2>
<so, 58>
<nothing, 15>
<do, 31>
<hold, 1>
<your, 22>
<umbrella, 1>
<keep, 3>
<gloves, 2>
<nice, 2>
<returned, 6>
<with, 91>
<sarcastic, 1>
<glance, 2>
<at, 44>
<immaculate, 1>
<kids, 1>
<which, 29>
<were, 22>
<weak, 2>
<point, 2>
<Then, 8>
<go, 10>
<pleasure, 7>
<put, 16>
<out, 14>
<his, 97>
<hand, 14>
<her, 134>
<sketchbook, 2>
<But, 15>
<tucked, 1>
<under, 6>
<arm, 1>
<sharp, 3>
<Don, 5>
<trouble, 7>
<yourself, 7>
<It, 21>
<s, 79>
<no, 18>
<exertion, 1>
<me, 39>
<don, 21>
<look, 18>
<equal, 1>
<lifted, 1>
<eyebrows, 1>
<followed, 1>
<leisurely, 1>
<pace, 1>
<ran, 3>
<downstairs, 1>
<they, 21>
<got, 7>
<into, 14>
<took, 7>
<reins, 1>
<himself, 18>
<left, 6>
<fold, 2>
<arms, 2>
<fall, 2>
<asleep, 4>
<on, 49>
<perch, 1>
<The, 16>
<two, 3>
<never, 18>
<quarreled, 1>
<was, 101>
<too, 9>
<well, 20>
<bred, 1>
<just, 12>
<now, 20>
<lazy, 6>
<minute, 8>
<peeped, 1>
<hatbrim, 1>
<an, 21>
<inquiring, 1>
<air, 5>
<She, 20>
<him, 46>
<smile, 6>
<went, 13>
<together, 4>
<most, 9>
<amicable, 1>
<manner, 4>
<along, 1>
<winding, 2>
<roads, 1>
<rich, 3>
<picturesque, 1>
<scenes, 2>
<that, 133>
<delight, 1>
<beauty, 5>
<loving, 5>
<eyes, 14>
<Here, 3>
<ancient, 1>
<monastery, 1>
<whence, 2>
<solemn, 2>
<chanting, 1>
<of, 178>
<monks, 1>
<came, 19>
<down, 16>
<them, 18>
<There, 4>
<bare, 1>
<legged, 1>
<shepherd, 1>
<wooden, 1>
<shoes, 1>
<pointed, 1>
<hat, 5>
<rough, 2>
<jacket, 1>
<over, 15>
<shoulder, 1>
<sat, 10>
<piping, 1>
<stone, 3>
<while, 11>
<goats, 1>
<skipped, 1>
<among, 3>
<rocks, 1>
<or, 24>
<lay, 5>
<feet, 4>
<Meek, 2>
<mouse, 1>
<colored, 2>
<donkeys, 1>
<laden, 1>
<panniers, 1>
<freshly, 2>
<cut, 2>
<grass, 5>
<passed, 3>
<by, 25>
<pretty, 2>
<girl, 7>
<capaline, 1>
<sitting, 1>
<between, 3>
<green, 2>
<piles, 1>
<old, 15>
<woman, 5>
<spinning, 1>
<distaff, 1>
<Brown, 1>
<soft, 4>
<eyed, 1>
<children, 2>
<from, 21>
<quaint, 1>
<hovels, 1>
<offer, 1>
<nosegays, 1>
<bunches, 1>
<oranges, 1>
<still, 7>
<bough, 2>
<Gnarled, 1>
<olive, 1>
<trees, 2>
<covered, 2>
<hills, 1>
<their, 18>
<dusky, 1>
<foliage, 1>
<fruit, 2>
<hung, 1>
<golden, 2>
<orchard, 1>
<great, 11>
<scarlet, 2>
<anemones, 1>
<fringed, 1>
<roadside, 1>
<beyond, 3>
<slopes, 1>
<craggy, 1>
<heights, 1>
<Maritime, 1>
<Alps, 1>
<rose, 3>
<white, 5>
<against, 3>
<blue, 3>
<Italian, 3>
<sky, 2>
<Valrosa, 2>
<deserved, 1>
<its, 9>
<name, 7>
<climate, 2>
<perpetual, 1>
<summer, 1>
<roses, 6>
<blossomed, 2>
<everywhere, 2>
<They, 5>
<overhung, 1>
<archway, 1>
<thrust, 1>
<themselves, 4>
<bars, 1>
<gate, 1>
<sweet, 5>
<welcome, 1>
<passers, 1>
<lined, 1>
<avenue, 1>
<through, 8>
<lemon, 1>
<feathery, 1>
<palms, 1>
<up, 33>
<villa, 1>
<hill, 1>
<Every, 1>
<shadowy, 1>
<nook, 1>
<where, 5>
<seats, 1>
<invited, 1>
<stop, 3>
<rest, 3>
<mass, 1>
<bloom, 1>
<every, 8>
<cool, 4>
<grotto, 1>
<had, 53>
<marble, 1>
<nymph, 1>
<smiling, 1>
<veil, 1>
<flowers, 6>
<fountain, 1>
<reflected, 1>
<crimson, 1>
<pale, 2>
<pink, 1>
<leaning, 2>
<own, 9>
<Roses, 1>
<walls, 1>
<house, 3>
<draped, 1>
<cornices, 1>
<climbed, 1>
<pillars, 1>
<riot, 1>
<balustrade, 2>
<wide, 2>
<terrace, 2>
<sunny, 2>
<Mediterranean, 1>
<walled, 1>
<city, 2>
<shore, 3>
<This, 3>
<is, 17>
<regular, 2>
<honeymoon, 3>
<paradise, 2>
<Did, 1>
<ever, 10>
<see, 12>
<asked, 10>
<pausing, 1>
<enjoy, 4>
<view, 1>
<luxurious, 1>
<whiff, 1>
<perfume, 1>
<wandering, 1>
<No, 9>
<nor, 1>
<felt, 9>
<thorns, 2>
<thumb, 1>
<mouth, 2>
<vain, 1>
<attempt, 1>
<capture, 1>
<solitary, 1>
<flower, 1>
<grew, 7>
<reach, 1>
<Try, 3>
<lower, 1>
<pick, 2>
<those, 8>
<gathering, 1>
<three, 4>
<tiny, 1>
<cream, 1>
<ones, 4>
<starred, 1>
<wall, 1>
<behind, 3>
<buttonhole, 1>
<peace, 3>
<offering, 1>
<stood, 3>
<looking, 2>
<curious, 2>
<expression, 6>
<part, 6>
<nature, 5>
<there, 25>
<touch, 2>
<superstition, 1>
<then, 13>
<state, 2>
<half, 19>
<bitter, 5>
<melancholy, 1>
<imaginative, 1>
<young, 13>
<men, 7>
<find, 5>
<significance, 2>
<trifles, 2>
<food, 1>
<romance, 2>
<He, 19>
<thought, 11>
<Jo, 41>
<reaching, 1>
<thorny, 1>
<red, 1>
<vivid, 1>
<became, 3>
<often, 7>
<worn, 2>
<like, 22>
<greenhouse, 1>
<home, 12>
<gave, 5>
<sort, 5>
<Italians, 1>
<dead, 3>
<hands, 9>
<bridal, 1>
<wreaths, 1>
<moment, 3>
<wondered, 1>
<if, 46>
<omen, 1>
<next, 4>
<instant, 3>
<American, 1>
<common, 3>
<sense, 2>
<better, 13>
<sentimentality, 1>
<laughed, 4>
<heartier, 1>
<laugh, 6>
<than, 21>
<heard, 5>
<since, 4>
<good, 22>
<advice, 3>
<d, 18>
<take, 9>
<save, 2>
<fingers, 3>
<thinking, 2>
<speech, 4>
<amused, 2>
<Thank, 2>
<will, 18>
<jest, 1>
<few, 4>
<months, 4>
<later, 1>
<did, 27>
<earnest, 3>
<are, 26>
<grandfather, 4>
<presently, 1>
<settled, 2>
<herself, 8>
<rustic, 1>
<seat, 1>
<Very, 3>
<soon, 7>
<You, 17>
<dozen, 1>
<times, 2>
<within, 3>
<last, 9>
<weeks, 3>
<dare, 2>
<say, 14>
<short, 3>
<answers, 1>
<expects, 1>
<really, 2>
<ought, 5>
<Hospitable, 1>
<creature, 3>
<know, 12>
<why, 3>
<Natural, 2>
<depravity, 1>
<suppose, 1>
<indolence, 1>
<mean, 4>
<dreadful, 2>
<severe, 1>
<Not, 2>
<bad, 3>
<seems, 2>
<should, 11>
<only, 13>
<plague, 2>
<might, 6>
<stay, 3>
<longer, 4>
<bear, 5>
<fact, 1>
<think, 15>
<agrees, 2>
<excellently, 1>
<composed, 1>
<lounge, 1>
<broad, 1>
<ledge, 1>
<shook, 1>
<head, 8>
<opened, 2>
<resignation, 2>
<made, 15>
<mind, 11>
<lecture, 6>
<boy, 5>
<began, 8>
<again, 13>
<What, 3>
<doing, 5>
<Watching, 1>
<lizards, 1>
<what, 13>
<intend, 4>
<wish, 7>
<Smoke, 1>
<cigarette, 1>
<allow, 2>
<How, 6>
<provoking, 1>
<approve, 1>
<cigars, 1>
<condition, 1>
<let, 9>
<my, 18>
<sketch, 6>
<need, 3>
<figure, 3>
<With, 5>
<all, 34>
<life, 17>
<full, 12>
<length, 1>
<quarters, 1>
<heels, 1>
<respectfully, 1>
<suggest, 2>
<recumbent, 1>
<posture, 1>
<also, 2>
<call, 2>
<Dolce, 2>
<far, 4>
<niente, 1>
<Stay, 1>
<sleep, 4>
<work, 9>
<hard, 9>
<energetic, 2>
<tone, 9>
<delightful, 2>
<enthusiasm, 1>
<leaned, 1>
<tall, 1>
<urn, 1>
<entire, 1>
<satisfaction, 1>
<would, 33>
<saw, 7>
<impatiently, 2>
<hoping, 3>
<stir, 1>
<mention, 1>
<more, 21>
<sister, 10>
<As, 7>
<Go, 2>
<away, 9>
<Teddy, 2>
<busy, 3>
<spoke, 8>
<not, 47>
<natural, 2>
<shade, 3>
<face, 18>
<utterance, 1>
<familiar, 1>
<touched, 3>
<wound, 2>
<healed, 1>
<yet, 4>
<Both, 1>
<shadow, 4>
<struck, 1>
<seen, 1>
<before, 8>
<time, 17>
<catch, 1>
<new, 10>
<pain, 7>
<dissatisfaction, 1>
<regret, 2>
<gone, 5>
<could, 16>
<study, 1>
<listless, 2>
<back, 12>
<watched, 1>
<artistic, 1>
<how, 4>
<basking, 1>
<sun, 3>
<uncovered, 1>
<southern, 1>
<dreaminess, 1>
<seemed, 7>
<forgotten, 2>
<fallen, 2>
<reverie, 1>
<effigy, 1>
<knight, 1>
<tomb, 1>
<carefully, 4>
<tracing, 1>
<profile, 1>
<defined, 1>
<dark, 2>
<Wish, 1>
<That, 13>
<foolish, 3>
<unless, 1>
<spoiled, 3>
<changed, 2>
<sometimes, 1>
<stopped, 2>
<timid, 1>
<wistful, 2>
<significant, 1>
<unfinished, 3>
<understood, 1>
<affectionate, 1>
<anxiety, 1>
<hesitated, 1>
<express, 1>
<straight, 2>
<used, 4>
<mother, 4>
<right, 6>
<ma, 1>
<am, 3>
<satisfied, 3>
<set, 4>
<doubts, 1>
<begun, 1>
<worry, 1>
<lately, 2>
<showed, 1>
<cordial, 1>
<glad, 7>
<didn, 8>
<been, 17>
<very, 14>
<fancied, 5>
<wasted, 2>
<money, 8>
<wicked, 2>
<Baden, 2>
<lost, 4>
<heart, 12>
<some, 11>
<charming, 4>
<Frenchwoman, 1>
<husband, 2>
<scrapes, 1>
<seem, 1>
<consider, 1>
<necessary, 1>
<foreign, 2>
<tour, 1>
<lie, 2>
<here, 5>
<us, 7>
<be, 51>
<friendly, 2>
<we, 14>
<sofa, 2>
<corner, 2>
<told, 4>
<secrets, 2>
<obediently, 1>
<threw, 1>
<turf, 1>
<amuse, 2>
<sticking, 1>
<daisies, 1>
<ribbons, 3>
<ready, 5>
<glanced, 4>
<decided, 3>
<interest, 1>
<ve, 5>
<none, 2>
<tell, 4>
<may, 8>
<begin, 3>
<Haven, 1>
<bless, 1>
<myself, 1>
<perhaps, 4>
<news, 1>
<has, 8>
<hear, 4>
<send, 1>
<volumes, 1>
<roving, 1>
<impossible, 4>
<When, 4>
<art, 1>
<Raphaella, 1>
<changing, 2>
<subject, 1>
<abruptly, 1>
<another, 6>
<pause, 1>
<wondering, 1>
<knew, 6>
<secret, 3>
<wanted, 4>
<talk, 3>
<Never, 1>
<despondent, 2>
<Rome, 2>
<vanity, 2>
<seeing, 3>
<wonders, 1>
<insignificant, 1>
<live, 2>
<hopes, 4>
<despair, 2>
<Why, 4>
<much, 11>
<energy, 4>
<talent, 3>
<because, 2>
<genius, 4>
<amount, 1>
<make, 18>
<want, 4>
<won, 9>
<place, 3>
<dauber, 1>
<try, 6>
<any, 15>
<And, 6>
<ask, 5>
<Polish, 1>
<other, 8>
<talents, 1>
<ornament, 2>
<society, 3>
<get, 3>
<chance, 2>
<characteristic, 1>
<sounded, 2>
<daring, 1>
<audacity, 1>
<becomes, 2>
<people, 6>
<ambition, 2>
<foundation, 1>
<smiled, 4>
<liked, 4>
<spirit, 7>
<purpose, 3>
<cherished, 2>
<died, 1>
<spent, 1>
<lamenting, 1>
<Good, 2>
<Fred, 6>
<Vaughn, 2>
<comes, 5>
<fancy, 1>
<preserved, 1>
<discreet, 1>
<silence, 2>
<conscious, 2>
<downcast, 1>
<sit, 1>
<gravely, 1>
<Now, 6>
<play, 1>
<brother, 2>
<questions, 1>
<May, 2>
<promise, 2>
<answer, 5>
<Your, 2>
<tongue, 2>
<aren, 1>
<world, 5>
<enough, 4>
<hide, 3>
<feelings, 1>
<dear, 8>
<rumors, 1>
<year, 3>
<private, 1>
<opinion, 2>
<called, 3>
<suddenly, 5>
<detained, 1>
<something, 11>
<hey, 1>
<grim, 2>
<reply, 1>
<lips, 3>
<traitorous, 1>
<sparkle, 2>
<eye, 4>
<betrayed, 1>
<power, 2>
<enjoyed, 2>
<knowledge, 1>
<engaged, 1>
<hope, 3>
<elder, 1>
<brotherly, 3>
<grave, 2>
<sudden, 2>
<goes, 2>
<properly, 1>
<knees, 1>
<likely, 2>
<fond, 5>
<tried, 11>
<till, 9>
<proper, 4>
<Bless, 2>
<soul, 6>
<unearthly, 1>
<prudence, 1>
<fellow, 7>
<man, 8>
<gentleman, 4>
<manners, 1>
<trying, 6>
<quite, 6>
<dignified, 1>
<feeling, 5>
<ashamed, 3>
<spite, 4>
<sincerity, 1>
<intentions, 1>
<understand, 3>
<Queens, 1>
<match, 1>
<start, 1>
<way, 9>
<Quite, 1>
<sounds, 1>
<odd, 1>
<girls, 2>
<True, 1>
<nevertheless, 2>
<A, 7>
<quiet, 2>
<decision, 2>
<uttered, 3>
<contrasted, 2>
<curiously, 1>
<speaker, 1>
<this, 14>
<instinctively, 1>
<laid, 3>
<disappointment, 2>
<explain, 2>
<His, 2>
<certain, 1>
<inward, 1>
<self, 3>
<disapproval, 1>
<ruffled, 2>
<resolve, 1>
<deliver, 1>
<delay, 1>
<favor, 1>
<rouse, 1>
<sharply, 2>
<Do, 3>
<summary, 1>
<style, 1>
<give, 5>
<leave, 4>
<who, 15>
<having, 3>
<someone, 2>
<tease, 1>
<abstinence, 1>
<favorite, 2>
<pastime, 1>
<angry, 6>
<five, 2>
<minutes, 2>
<takes, 1>
<flints, 1>
<fire, 3>
<snow, 1>
<Snow, 1>
<produces, 1>
<glow, 2>
<tingle, 1>
<applied, 1>
<rightly, 1>
<indifference, 3>
<affectation, 2>
<stirring, 1>
<prove, 2>
<Stir, 1>
<hurt, 1>
<big, 2>
<wife, 1>
<beat, 2>
<Regard, 1>
<light, 3>
<carpet, 1>
<tired, 2>
<exercise, 1>
<Being, 1>
<decidedly, 2>
<nettled, 1>
<longing, 3>
<shake, 1>
<off, 5>
<apathy, 1>
<altered, 1>
<sharpened, 1>
<both, 4>
<pencil, 2>
<Flo, 1>
<Lazy, 2>
<Laurence, 3>
<annoy, 1>
<folded, 3>
<imperturbable, 1>
<ladies, 3>
<honestly, 3>
<Pining, 1>
<despise, 3>
<If, 7>
<even, 6>
<hate, 4>
<petulant, 1>
<coquettish, 1>
<almost, 3>
<sad, 5>
<accent, 1>
<voice, 9>
<open, 1>
<quickly, 2>
<please, 2>
<Because, 1>
<being, 7>
<useful, 1>
<happy, 8>
<faulty, 2>
<miserable, 1>
<Strong, 1>
<language, 1>
<mademoiselle, 1>
<Pray, 1>
<interesting, 1>
<Selfish, 1>
<always, 5>
<Am, 1>
<selfish, 4>
<question, 3>
<slipped, 1>
<involuntarily, 1>
<surprise, 3>
<virtue, 1>
<prided, 1>
<generosity, 1>
<Yes, 5>
<continued, 1>
<calm, 1>
<twice, 1>
<effective, 1>
<show, 4>
<studied, 1>
<frolicking, 1>
<abroad, 1>
<nearly, 2>
<six, 1>
<done, 6>
<waste, 2>
<disappoint, 1>
<friends, 3>
<Isn, 1>
<four, 1>
<grind, 1>
<At, 1>
<rate, 1>
<first, 9>
<met, 1>
<improved, 3>
<grown, 1>
<abominably, 1>
<gossip, 2>
<frivolous, 1>
<things, 8>
<contented, 1>
<petted, 1>
<admired, 1>
<silly, 1>
<instead, 4>
<loved, 10>
<respected, 2>
<wise, 5>
<position, 2>
<health, 1>
<ah, 1>
<Vanity, 1>
<truth, 1>
<help, 8>
<saying, 3>
<these, 4>
<splendid, 4>
<use, 3>
<dawdle, 1>
<pity, 1>
<Saint, 2>
<gridiron, 1>
<added, 2>
<blandly, 1>
<finishing, 1>
<sentence, 3>
<effect, 1>
<awake, 1>
<injured, 1>
<replaced, 2>
<former, 2>
<supposed, 2>
<angels, 2>
<listen, 1>
<proves, 1>
<flattery, 1>
<worth, 1>
<bitterly, 1>
<turned, 6>
<exasperating, 1>
<martyr, 1>
<In, 4>
<page, 1>
<draw, 2>
<droll, 2>
<imitation, 1>
<penitent, 1>
<child, 2>
<oh, 1>
<tapping, 1>
<outspread, 1>
<soberly, 2>
<Aren, 1>
<looks, 1>
<anything, 4>
<wear, 2>
<Jouvin, 1>
<best, 8>
<dandy, 1>
<thank, 3>
<Heaven, 1>
<diamonds, 1>
<seal, 1>
<rings, 1>
<ago, 2>
<Dear, 3>
<So, 3>
<vanished, 1>
<echo, 2>
<suit, 1>
<lying, 1>
<mustache, 1>
<hid, 1>
<chest, 1>
<rise, 1>
<breath, 2>
<sigh, 4>
<wore, 2>
<ring, 5>
<nestled, 1>
<precious, 1>
<tender, 5>
<spoken, 2>
<All, 3>
<various, 2>
<hints, 1>
<assumed, 1>
<shape, 1>
<confided, 1>
<remembered, 2>
<voluntarily, 1>
<recalled, 3>
<change, 5>
<character, 1>
<wearing, 1>
<handsome, 2>
<Girls, 1>
<quick, 2>
<read, 5>
<signs, 1>
<feel, 6>
<eloquence, 2>
<love, 18>
<bottom, 1>
<alteration, 1>
<sure, 6>
<Her, 1>
<keen, 1>
<filled, 2>
<beautifully, 2>
<kind, 6>
<chose, 1>
<weren, 1>
<sweetest, 1>
<tempered, 1>
<proud, 2>
<couldn, 7>
<disappointed, 1>
<though, 8>
<touching, 1>
<broken, 1>
<blundering, 1>
<scolding, 2>
<patient, 3>
<Miss, 2>
<Randal, 2>
<artful, 1>
<wishing, 2>
<facts, 1>
<Hang, 1>
<knocked, 1>
<doubt, 1>
<sentiments, 1>
<toward, 2>
<lady, 1>
<beg, 1>
<pardon, 2>
<paused, 1>
<diplomatically, 1>
<perfectly, 1>
<cared, 1>
<anyone, 1>
<impetuous, 1>
<mistaken, 1>
<wouldn, 8>
<dearly, 1>
<lucky, 1>
<fault, 1>
<troubled, 4>
<balm, 1>
<apply, 1>
<wrong, 2>
<sorry, 2>
<cross, 1>
<gesture, 1>
<words, 10>
<reproachful, 1>
<Wait, 1>
<low, 1>
<pulled, 1>
<handful, 1>
<manfully, 1>
<flattered, 1>
<borne, 1>
<remarkably, 1>
<making, 2>
<moan, 1>
<asking, 1>
<sympathy, 1>
<taking, 1>
<alone, 2>
<matter, 2>
<lose, 2>
<failure, 1>
<shut, 2>
<moody, 2>
<shaken, 1>
<pensive, 2>
<dream, 1>
<found, 11>
<Presently, 2>
<hates, 1>
<Graduating, 1>
<sake, 2>
<shameful, 1>
<fail, 4>
<spending, 1>
<everyone, 2>
<attitude, 3>
<end, 6>
<proved, 1>
<task, 2>
<hearty, 2>
<forget, 5>
<needn, 1>
<shrug, 1>
<shoulders, 1>
<Much, 2>
<knows, 1>
<pretend, 1>
<observing, 1>
<deal, 2>
<imagine, 1>
<interested, 2>
<experiences, 2>
<inconsistencies, 1>
<remember, 5>
<benefit, 1>
<Love, 1>
<days, 3>
<choose, 1>
<spoil, 1>
<throw, 1>
<many, 11>
<gifts, 3>
<wake, 3>
<hardhearted, 1>
<Neither, 1>
<several, 3>
<turning, 2>
<finger, 2>
<touches, 1>
<hasty, 1>
<working, 3>
<talked, 1>
<knee, 1>
<merely, 1>
<capitally, 1>
<holding, 1>
<cigar, 1>
<wreath, 1>
<smoke, 1>
<encircled, 1>
<dreamer, 1>
<genuine, 2>
<skill, 1>
<adding, 2>
<beside, 3>
<held, 1>
<atoned, 1>
<faults, 2>
<past, 1>
<vividly, 2>
<swept, 1>
<Only, 1>
<taming, 1>
<horse, 1>
<Hat, 1>
<coat, 1>
<line, 1>
<active, 1>
<resolute, 1>
<commanding, 1>
<meaning, 1>
<brute, 1>
<subdued, 1>
<arching, 1>
<neck, 1>
<tightly, 1>
<drawn, 2>
<rein, 1>
<foot, 1>
<pawing, 1>
<ground, 1>
<ears, 1>
<pricked, 1>
<listening, 1>
<mastered, 1>
<mane, 1>
<rider, 1>
<breezy, 1>
<hair, 3>
<erect, 1>
<suggestion, 1>
<arrested, 1>
<motion, 1>
<strength, 1>
<courage, 3>
<youthful, 1>
<buoyancy, 1>
<supine, 1>
<grace, 2>
<Niente, 1>
<flush, 1>
<accepted, 2>
<lesson, 2>
<given, 2>
<waiting, 3>
<speak, 1>
<sprightly, 1>
<played, 2>
<Rarey, 1>
<Puck, 1>
<Meg, 2>
<Beth, 24>
<frightened, 1>
<clapped, 1>
<pranced, 1>
<fence, 1>
<drew, 3>
<portfolio, 1>
<kept, 3>
<obliged, 2>
<immensely, 1>
<congratulate, 1>
<venture, 1>
<o, 1>
<clock, 1>
<dinner, 1>
<hour, 3>
<hotel, 1>
<pictures, 2>
<bow, 1>
<watch, 1>
<remind, 1>
<moral, 1>
<lectures, 1>
<resume, 1>
<easy, 4>
<indifferent, 1>
<rousing, 1>
<effacious, 1>
<confess, 3>
<coldness, 1>
<offended, 1>
<does, 1>
<makes, 4>
<true, 3>
<word, 3>
<chatted, 1>
<monsieur, 1>
<madamoiselle, 2>
<spirits, 1>
<ill, 1>
<ease, 1>
<frankness, 1>
<disturbed, 1>
<sunshine, 3>
<despite, 1>
<apparent, 1>
<gaiety, 1>
<discontent, 1>
<each, 2>
<Shall, 1>
<evening, 1>
<mon, 1>
<frere, 1>
<parted, 1>
<aunt, 2>
<door, 1>
<Unfortunately, 1>
<engagement, 1>
<Au, 1>
<revoir, 1>
<bent, 1>
<kiss, 1>
<fashion, 1>
<Something, 2>
<warmly, 1>
<English, 1>
<handshake, 2>
<sentimental, 1>
<salutations, 1>
<France, 1>
<Goodbye, 1>
<painful, 1>
<heartiness, 1>
<Next, 1>
<morning, 2>
<received, 3>
<note, 1>
<beginning, 2>
<My, 3>
<Mentor, 1>
<Please, 1>
<adieux, 1>
<exult, 1>
<grandpa, 1>
<boys, 5>
<pleasant, 3>
<winter, 3>
<gods, 1>
<grant, 1>
<blissful, 1>
<benefited, 1>
<rouser, 1>
<Tell, 1>
<congratulations, 1>
<Yours, 1>
<gratefully, 1>
<Telemachus, 1>
<approving, 1>
<fell, 4>
<empty, 2>
<room, 6>
<involuntary, 1>
<shall, 8>
<miss, 1>
<CHAPTER, 2>
<FORTY, 2>
<THE, 2>
<VALLEY, 1>
<OF, 1>
<SHADOW, 1>
<bitterness, 1>
<family, 1>
<inevitable, 1>
<cheerfully, 1>
<helping, 1>
<increased, 1>
<affection, 2>
<bind, 1>
<households, 1>
<tenderly, 2>
<grief, 3>
<pleasantest, 1>
<apart, 3>
<gathered, 2>
<everything, 3>
<piano, 1>
<worktable, 1>
<beloved, 2>
<pussies, 1>
<Father, 3>
<books, 5>
<Mother, 4>
<chair, 1>
<desk, 4>
<finest, 1>
<sketches, 2>
<brought, 4>
<babies, 2>
<pilgrimage, 1>
<Aunty, 1>
<John, 1>
<quietly, 2>
<sum, 1>
<keeping, 1>
<invalid, 1>
<supplied, 1>
<longed, 1>
<Old, 1>
<Hannah, 1>
<wearied, 2>
<concocting, 1>
<dainty, 1>
<dishes, 1>
<tempt, 1>
<capricious, 1>
<appetite, 1>
<dropping, 1>
<tears, 7>
<worked, 1>
<across, 3>
<sea, 1>
<cheerful, 2>
<letters, 11>
<seeming, 1>
<bring, 2>
<breaths, 1>
<warmth, 1>
<fragrance, 1>
<lands, 1>
<household, 2>
<saint, 1>
<shrine, 1>
<tranquil, 3>
<unselfish, 3>
<preparing, 1>
<happier, 3>
<remain, 1>
<feeble, 3>
<idle, 2>
<pleasures, 1>
<school, 1>
<daily, 3>
<passing, 2>
<fro, 2>
<drop, 1>
<pair, 2>
<mittens, 1>
<window, 3>
<purple, 1>
<needlebook, 1>
<small, 3>
<dolls, 1>
<penwipers, 1>
<penmen, 1>
<toiling, 1>
<forests, 1>
<pothooks, 1>
<scrapbooks, 1>
<picture, 3>
<devices, 1>
<reluctant, 1>
<climbers, 1>
<ladder, 1>
<learning, 3>
<strewn, 1>
<regard, 1>
<gentle, 1>
<giver, 1>
<fairy, 1>
<godmother, 1>
<above, 1>
<showered, 1>
<miraculously, 1>
<suited, 1>
<tastes, 1>
<needs, 1>
<reward, 1>
<bright, 1>
<faces, 3>
<nods, 1>
<smiles, 1>
<blots, 1>
<gratitude, 1>
<round, 1>
<beautiful, 3>
<kicking, 1>
<crowing, 1>
<floor, 1>
<sisters, 3>
<near, 1>
<father, 2>
<reading, 2>
<comfortable, 2>
<applicable, 1>
<written, 1>
<centuries, 1>
<chapel, 1>
<paternal, 1>
<priest, 1>
<taught, 2>
<flock, 1>
<lessons, 1>
<must, 6>
<learn, 2>
<comfort, 5>
<faith, 4>
<possible, 2>
<Simple, 1>
<sermons, 2>
<souls, 2>
<listened, 1>
<minister, 1>
<religion, 1>
<frequent, 1>
<falter, 1>
<double, 1>
<peaceful, 1>
<preparation, 1>
<hours, 2>
<needle, 1>
<heavy, 2>
<forever, 2>
<Talking, 1>
<claimed, 1>
<sorrowfully, 1>
<perturbed, 1>
<ills, 1>
<vexed, 1>
<flesh, 1>
<Ah, 1>
<Such, 1>
<nights, 1>
<aching, 1>
<hearts, 3>
<imploring, 1>
<prayers, 4>
<forced, 1>
<thin, 1>
<stretched, 1>
<beseechingly, 1>
<cry, 1>
<Help, 1>
<eclipse, 1>
<serene, 3>
<struggle, 1>
<death, 4>
<mercifully, 1>
<brief, 1>
<rebellion, 1>
<wreck, 1>
<frail, 1>
<body, 2>
<strong, 2>
<pilgrim, 1>
<likewise, 1>
<fittest, 1>
<waited, 1>
<Shining, 1>
<Ones, 1>
<coming, 2>
<receive, 1>
<crossed, 1>
<river, 3>
<stronger, 1>
<slept, 2>
<couch, 1>
<waking, 1>
<renew, 1>
<feed, 1>
<lift, 1>
<wait, 1>
<upon, 7>
<seldom, 2>
<haunted, 1>
<jealous, 1>
<nurse, 1>
<prouder, 1>
<chosen, 1>
<honor, 1>
<Precious, 1>
<helpful, 1>
<teaching, 1>
<needed, 4>
<Lessons, 1>
<patience, 3>
<sweetly, 2>
<charity, 2>
<forgive, 2>
<truly, 1>
<unkindness, 1>
<loyalty, 2>
<duty, 3>
<hardest, 1>
<sincere, 1>
<fears, 2>
<trusts, 1>
<undoubtingly, 1>
<Often, 1>
<woke, 1>
<book, 1>
<singing, 1>
<softly, 1>
<beguile, 1>
<sleepless, 1>
<night, 2>
<lean, 1>
<slow, 1>
<dropped, 1>
<transparent, 1>
<watching, 1>
<thoughts, 1>
<deep, 2>
<simple, 1>
<wean, 1>
<fit, 1>
<sacred, 1>
<music, 7>
<Seeing, 1>
<wisest, 1>
<saintliest, 1>
<hymns, 1>
<fervent, 1>
<utter, 3>
<For, 2>
<clear, 1>
<softened, 1>
<tenderest, 1>
<sorrow, 5>
<recognized, 1>
<uneventful, 1>
<unambitious, 1>
<virtues, 3>
<smell, 1>
<blossom, 1>
<dust, 1>
<forgetfulness, 1>
<humblest, 1>
<earth, 2>
<soonest, 1>
<heaven, 1>
<success, 1>
<One, 1>
<table, 1>
<mortal, 3>
<weariness, 1>
<leaves, 1>
<Pilgrims, 1>
<Progress, 1>
<paper, 4>
<scribbled, 1>
<caught, 1>
<blurred, 1>
<lines, 2>
<Poor, 2>
<fast, 1>
<shows, 1>
<rug, 1>
<tongs, 1>
<log, 2>
<MY, 1>
<BETH, 1>
<Sitting, 1>
<Till, 1>
<blessed, 2>
<saintly, 1>
<presence, 1>
<Sanctifies, 1>
<our, 4>
<Earthly, 1>
<joys, 1>
<sorrows, 1>
<Break, 1>
<ripples, 1>
<strand, 1>
<Of, 2>
<Where, 1>
<willing, 2>
<stand, 1>
<O, 1>
<Out, 1>
<human, 1>
<care, 4>
<strife, 1>
<Leave, 1>
<gift, 2>
<Which, 3>
<beautified, 1>
<bequeath, 1>
<sustain, 1>
<uncomplaining, 1>
<prison, 1>
<Give, 3>
<sorely, 1>
<path, 1>
<Green, 1>
<beneath, 1>
<divine, 1>
<Can, 1>
<mine, 1>
<Thus, 1>
<parting, 2>
<loseth, 1>
<loss, 1>
<gain, 1>
<render, 1>
<wild, 3>
<aspirations, 1>
<trust, 1>
<unseen, 1>
<Henceforth, 1>
<safe, 2>
<Waiting, 1>
<Hope, 1>
<born, 1>
<Guardian, 1>
<become, 1>
<By, 1>
<lead, 1>
<Blurred, 1>
<blotted, 1>
<inexpressible, 1>
<assure, 1>
<useless, 1>
<feared, 1>
<charred, 1>
<asunder, 1>
<started, 1>
<revived, 1>
<blaze, 2>
<crept, 1>
<bedside, 1>
<See, 1>
<Have, 1>
<humble, 1>
<earnestness, 1>
<Oh, 1>
<pillow, 3>
<late, 1>
<loves, 1>
<feels, 1>
<helped, 1>
<More, 1>
<cannot, 1>
<fear, 1>
<turn, 2>
<writing, 3>
<thing, 1>
<carry, 1>
<renounced, 1>
<pledged, 1>
<acknowledging, 1>
<poverty, 1>
<desires, 1>
<solace, 1>
<belief, 1>
<immortality, 1>
<spring, 4>
<clearer, 1>
<greener, 1>
<fairly, 1>
<early, 2>
<birds, 1>
<goodbye, 1>
<trustful, 1>
<clung, 1>
<led, 1>
<guided, 1>
<Valley, 1>
<Shadow, 1>
<God, 3>
<Seldom, 1>
<except, 1>
<dying, 1>
<memorable, 1>
<visions, 2>
<depart, 1>
<beatified, 1>
<countenances, 1>
<sped, 1>
<naturally, 1>
<simply, 1>
<hoped, 1>
<tide, 1>
<easily, 1>
<dawn, 1>
<bosom, 1>
<farewell, 1>
<mar, 1>
<grateful, 1>
<serenity, 1>
<pathetic, 1>
<wrung, 1>
<reverent, 1>
<joy, 2>
<darling, 1>
<benignant, 1>
<angel, 1>
<phantom, 2>
<dread, 1>
<bird, 1>
<sang, 1>
<blithely, 1>
<budding, 1>
<close, 1>
<snowdrops, 1>
<streamed, 1>
<benediction, 1>
<placid, 1>
<painless, 1>
<thanked, 1>
<ONE, 1>
<LEARNING, 1>
<TO, 1>
<FORGET, 1>
<course, 1>
<afterward, 1>
<Men, 1>
<women, 4>
<advisers, 1>
<lords, 1>
<creation, 1>
<persuaded, 1>
<intended, 1>
<act, 2>
<succeeds, 1>
<weaker, 1>
<vessel, 1>
<credit, 1>
<fails, 2>
<generously, 1>
<whole, 1>
<dutifully, 1>
<devoted, 1>
<declared, 1>
<Nice, 3>
<wonderfully, 1>
<elephants, 1>
<dragged, 1>
<Pride, 1>
<forbid, 1>
<whenever, 1>
<fortified, 1>
<resolution, 1>
<repeating, 1>
<deepest, 1>
<impression, 1>
<indulged, 1>
<sorts, 1>
<vagaries, 1>
<lived, 1>
<blighted, 2>
<affections, 2>
<cease, 1>
<faithful, 1>
<mourner, 1>
<occasion, 1>
<weeds, 1>
<ostentatiously, 1>
<respect, 1>
<admire, 1>
<meant, 1>
<unnecessary, 1>
<aforesaid, 1>
<decently, 1>
<interred, 1>
<stricken, 1>
<toil, 1>
<Goethe, 1>
<song, 1>
<resolved, 1>
<embalm, 1>
<compose, 2>
<Requiem, 2>
<harrow, 1>
<melt, 1>
<hearer, 1>
<Therefore, 1>
<getting, 1>
<restless, 1>
<ordered, 1>
<Vienna, 1>
<musical, 1>
<firm, 1>
<determination, 1>
<distinguish, 1>
<whether, 1>
<vast, 1>
<embodied, 1>
<ethereal, 1>
<uplift, 1>
<woe, 1>
<discovered, 2>
<present, 1>
<evident, 1>
<order, 1>
<ideas, 2>
<clarifying, 1>
<middle, 1>
<plaintive, 1>
<strain, 1>
<humming, 1>
<dancing, 1>
<tune, 1>
<Christmas, 1>
<ball, 1>
<especially, 1>
<stout, 1>
<Frenchman, 1>
<effectual, 1>
<tragic, 1>
<composition, 1>
<opera, 3>
<unforeseen, 1>
<difficulties, 1>
<beset, 1>
<heroine, 2>
<memory, 3>
<supply, 1>
<recollections, 1>
<romantic, 1>
<traitor, 1>
<possessed, 1>
<perverse, 1>
<recall, 1>
<oddities, 1>
<freaks, 1>
<unsentimental, 1>
<aspects, 1>
<beating, 1>
<mats, 1>
<tied, 2>
<bandanna, 1>
<barricading, 1>
<throwing, 1>
<cold, 1>
<water, 1>
<passion, 2>
<la, 1>
<Gummidge, 1>
<irresistable, 1>
<endeavoring, 1>
<paint, 1>
<price, 1>
<torment, 1>
<clutch, 1>
<distracted, 1>
<composer, 2>
<less, 1>
<intractable, 1>
<damsel, 1>
<immortalize, 1>
<melody, 1>
<produced, 1>
<obliging, 1>
<readiness, 1>
<enveloped, 1>
<diaphanous, 1>
<cloud, 1>
<floated, 1>
<airily, 1>
<pleasing, 1>
<chaos, 1>
<peacocks, 1>
<ponies, 1>
<complacent, 1>
<wraith, 1>
<gifted, 1>
<escorted, 1>
<unscathed, 1>
<trials, 1>
<annihilated, 1>
<Thanks, 1>
<inspiration, 1>
<swimmingly, 1>
<gradually, 1>
<charm, 1>
<forgot, 1>
<musing, 1>
<pen, 2>
<roamed, 1>
<gay, 1>
<refresh, 1>
<somewhat, 1>
<unsettled, 1>
<simmering, 1>
<simmer, 1>
<suspicion, 1>
<wasn, 1>
<Whatever, 1>
<simmered, 1>
<discontented, 1>
<desultory, 1>
<real, 1>
<finally, 1>
<conclusion, 2>
<Returning, 1>
<Mozart, 2>
<grand, 1>
<operas, 1>
<splendidly, 1>
<performed, 1>
<Royal, 1>
<Theatre, 1>
<parts, 1>
<staring, 1>
<busts, 2>
<Mendelssohn, 1>
<Beethoven, 1>
<Bach, 1>
<stared, 1>
<benignly, 1>
<tore, 1>
<sheets, 1>
<fluttered, 1>
<Talent, 1>
<taken, 1>
<humbug, 1>
<bread, 1>
<occurred, 1>
<eligible, 1>
<opportunity, 1>
<devil, 1>
<once, 3>
<forcibly, 1>
<expressed, 1>
<plenty, 1>
<Satan, 1>
<proverbially, 1>
<providing, 1>
<employment, 1>
<poor, 2>
<temptations, 1>
<withstood, 1>
<valued, 2>
<liberty, 1>
<confidence, 1>
<desire, 1>
<able, 1>
<steady, 1>
<Mrs, 2>
<Grundy, 2>
<observe, 1>
<believe, 3>
<sow, 2>
<oats, 2>
<expect, 1>
<miracles, 2>
<Women, 1>
<persuasion, 1>
<perform, 1>
<raising, 1>
<standard, 1>
<manhood, 1>
<refusing, 1>
<sayings, 1>
<Let, 1>
<mothers, 2>
<crop, 1>
<tares, 1>
<spoiling, 1>
<harvest, 1>
<believing, 1>
<showing, 1>
<possibility, 1>
<manliest, 1>
<feminine, 1>
<delusion, 1>
<sorrowful, 1>
<forebodings, 1>
<embitter, 1>
<brave, 1>
<tenderhearted, 1>
<lads, 1>
<forgetting, 1>
<absorb, 1>
<powers, 1>
<years, 1>
<easier, 1>
<refused, 2>
<ours, 1>
<contrary, 1>
<ache, 1>
<persisted, 2>
<healing, 1>
<rapidity, 1>
<astonished, 1>
<foreseen, 1>
<affairs, 1>
<prepared, 1>
<disgusted, 1>
<surprised, 1>
<fickleness, 1>
<queer, 1>
<mixture, 1>
<relief, 1>
<recover, 1>
<tremendous, 1>
<blow, 1>
<stirred, 1>
<embers, 1>
<burst, 1>
<warmed, 1>
<putting, 1>
<fever, 2>
<reluctantly, 1>
<boyish, 1>
<subsiding, 1>
<sentiment, 1>
<resentful, 1>
<pass, 1>
<leaving, 1>
<unbroken, 1>
<reveries, 1>
<kissed, 2>
<haven, 1>
<Leaving, 1>
<seized, 1>
<wrote, 1>
<telling, 1>
<settle, 1>
<least, 1>
<Couldn, 1>
<While, 1>
<energetically, 1>
<impatience, 1>
<effectually, 1>
<wrapped, 1>
<wished, 2>
<begged, 1>
<somebody, 2>
<else, 1>
<postscript, 1>
<desired, 1>
<worse, 1>
<saddening, 1>
<remainder, 1>
<write, 2>
<lonely, 1>
<homesick, 2>
<anxious, 1>
<afraid, 1>
<letter, 2>
<rummaged, 1>
<Tumbling, 1>
<bills, 1>
<passports, 1>
<business, 1>
<documents, 1>
<kinds, 1>
<compartment, 1>
<notes, 1>
<suggestive, 1>
<inside, 1>
<repentant, 1>
<smoothed, 1>
<neatly, 1>
<drawer, 2>
<thoughtfully, 1>
<locked, 1>
<High, 1>
<Mass, 1>
<Stefan, 1>
<funeral, 1>
<overwhelmed, 1>
<affliction, 1>
<spend, 1>
<however, 1>
<promptly, 1>
<confessed, 1>
<delightfully, 1>
<confiding, 1>
<correspondence, 1>
<flourished, 1>
<famously, 1>
<flew, 1>
<unfailing, 1>
<regularity, 1>
<sold, 1>
<allumettes, 1>
<Paris, 1>
<arrive, 1>
<desperately, 1>
<avoid, 1>
<quizzical, 1>
<kindly, 1>
<steadily, 1>
<failed, 1>
<satisfy, 1>
<returning, 1>
<pertinaciously, 1>
<marry, 1>
<unwomanly, 1>
<heartless, 1>
<worldly, 1>
<queen, 1>
<lovable, 1>
<kinder, 1>
<irregular, 1>
<satisfactory, 1>
<forlorn, 1>
<petting, 1>
<stonyhearted, 1>
<effort, 1>
<treat, 1>
<brothers, 2>
<treated, 1>
<period, 1>
<race, 1>
<beings, 1>
<lectured, 1>
<subjects, 1>
<presents, 1>
<sent, 1>
<week, 1>
<lively, 1>
<sisterly, 1>
<confidences, 1>
<captivating, 1>
<complimented, 1>
<carried, 1>
<pockets, 1>
<reread, 1>
<diligently, 1>
<cried, 1>
<treasured, 1>
<hint, 1>
<sh, 1>
