<nd, 1>
<I, 166>
<m, 26>
<so, 41>
<surprised, 1>
<to, 254>
<see, 21>
<you, 94>
<stammered, 1>
<Meg, 76>
<feeling, 6>
<that, 101>
<she, 67>
<was, 78>
<in, 146>
<for, 114>
<a, 249>
<lecture, 4>
<now, 15>
<That, 9>
<s, 85>
<evident, 2>
<returned, 5>
<Aunt, 25>
<March, 36>
<sitting, 3>
<down, 7>
<But, 12>
<what, 15>
<is, 39>
<Father, 7>
<friend, 8>
<saying, 5>
<make, 12>
<look, 17>
<like, 25>
<peony, 1>
<There, 9>
<mischief, 1>
<going, 11>
<on, 36>
<and, 372>
<insist, 1>
<upon, 15>
<knowing, 2>
<it, 97>
<with, 101>
<another, 5>
<rap, 1>
<We, 5>
<were, 22>
<only, 21>
<talking, 4>
<Mr, 23>
<Brooke, 21>
<came, 13>
<his, 48>
<umbrella, 2>
<began, 10>
<wishing, 2>
<the, 392>
<safely, 2>
<out, 14>
<of, 179>
<house, 19>
<boy, 4>
<tutor, 1>
<Ah, 1>
<understand, 1>
<know, 16>
<all, 46>
<about, 21>
<Jo, 55>
<blundered, 1>
<into, 21>
<wrong, 2>
<message, 1>
<one, 29>
<your, 21>
<letters, 1>
<made, 22>
<her, 137>
<tell, 2>
<me, 31>
<You, 29>
<haven, 3>
<t, 84>
<gone, 4>
<accepted, 2>
<him, 36>
<child, 5>
<cried, 9>
<looking, 7>
<scandalized, 3>
<Hush, 1>
<He, 8>
<ll, 18>
<hear, 2>
<Shan, 1>
<call, 2>
<Mother, 10>
<said, 37>
<much, 24>
<troubled, 2>
<Not, 4>
<yet, 5>
<ve, 11>
<something, 4>
<say, 15>
<must, 4>
<free, 2>
<my, 39>
<mind, 10>
<at, 41>
<once, 5>
<Tell, 1>
<do, 24>
<mean, 4>
<marry, 5>
<this, 21>
<Cook, 1>
<If, 6>
<not, 36>
<penny, 1>
<money, 9>
<ever, 19>
<goes, 1>
<Remember, 1>
<be, 55>
<sensible, 2>
<girl, 6>
<old, 23>
<lady, 10>
<impressively, 1>
<Now, 8>
<possessed, 7>
<perfection, 2>
<art, 1>
<rousing, 1>
<spirit, 4>
<opposition, 1>
<gentlest, 2>
<people, 8>
<enjoyed, 3>
<doing, 5>
<The, 18>
<best, 12>
<us, 7>
<have, 38>
<spice, 1>
<perversity, 2>
<especially, 2>
<when, 31>
<we, 15>
<are, 23>
<young, 25>
<love, 14>
<had, 42>
<begged, 2>
<accept, 1>
<John, 29>
<would, 19>
<probably, 2>
<declared, 1>
<couldn, 4>
<think, 14>
<but, 53>
<as, 92>
<preemptorily, 1>
<ordered, 2>
<immediately, 2>
<up, 31>
<Inclination, 1>
<well, 15>
<decision, 1>
<easy, 2>
<being, 6>
<already, 2>
<excited, 1>
<opposed, 1>
<unusual, 1>
<shall, 12>
<whom, 2>
<please, 4>
<can, 18>
<leave, 3>
<anyone, 4>
<nodding, 1>
<head, 11>
<resolute, 1>
<air, 4>
<Highty, 1>
<tighty, 1>
<Is, 1>
<way, 10>
<take, 9>
<advice, 2>
<Miss, 2>
<sorry, 2>
<by, 36>
<tried, 3>
<cottage, 1>
<found, 9>
<failure, 1>
<It, 12>
<worse, 2>
<than, 27>
<some, 15>
<find, 2>
<big, 5>
<houses, 1>
<retorted, 1>
<put, 8>
<glasses, 1>
<took, 7>
<did, 11>
<new, 11>
<mood, 1>
<hardly, 2>
<knew, 4>
<herself, 14>
<felt, 10>
<brave, 2>
<independent, 1>
<glad, 3>
<defend, 1>
<assert, 1>
<right, 6>
<if, 32>
<liked, 4>
<saw, 7>
<begun, 2>
<after, 12>
<little, 33>
<pause, 1>
<fresh, 4>
<start, 3>
<mildly, 1>
<could, 16>
<dear, 8>
<reasonable, 1>
<kindly, 3>
<don, 24>
<want, 10>
<spoil, 2>
<whole, 5>
<life, 10>
<making, 4>
<mistake, 2>
<beginning, 2>
<ought, 4>
<help, 12>
<family, 8>
<duty, 3>
<rich, 5>
<match, 5>
<impressed, 2>
<They, 2>
<though, 10>
<he, 58>
<poor, 6>
<Your, 2>
<parents, 2>
<no, 17>
<more, 25>
<worldly, 2>
<wisdom, 3>
<pair, 4>
<babies, 2>
<stoutly, 1>
<notice, 1>
<went, 11>
<This, 3>
<Rook, 1>
<hasn, 2>
<got, 14>
<any, 19>
<relations, 2>
<has, 13>
<No, 10>
<many, 10>
<warm, 1>
<friends, 6>
<live, 3>
<try, 2>
<how, 12>
<cool, 1>
<they, 27>
<grow, 4>
<business, 3>
<Laurence, 8>
<won, 7>
<last, 15>
<long, 15>
<James, 1>
<crotchety, 1>
<fellow, 6>
<depended, 1>
<So, 6>
<intend, 1>
<man, 11>
<without, 7>
<position, 1>
<or, 27>
<go, 14>
<working, 2>
<harder, 3>
<might, 6>
<comfortable, 1>
<days, 4>
<minding, 1>
<better, 10>
<thought, 4>
<sense, 4>
<waited, 1>
<half, 1>
<good, 15>
<wise, 3>
<heaps, 1>
<talent, 2>
<willing, 2>
<work, 7>
<sure, 5>
<get, 17>
<energetic, 2>
<Everyone, 1>
<likes, 4>
<respects, 1>
<proud, 2>
<cares, 1>
<silly, 1>
<prettier, 2>
<earnestness, 1>
<knows, 1>
<secret, 3>
<liking, 1>
<suspect, 1>
<dare, 1>
<such, 12>
<thing, 7>
<above, 3>
<meanness, 1>
<listen, 1>
<minute, 7>
<talk, 5>
<indignantly, 1>
<forgetting, 1>
<everything, 6>
<injustice, 1>
<suspicions, 1>
<My, 1>
<wouldn, 5>
<wait, 4>
<afraid, 4>
<been, 12>
<happy, 16>
<far, 5>
<because, 2>
<loves, 1>
<stopped, 2>
<there, 19>
<remembering, 1>
<sudden, 4>
<hadn, 4>
<told, 4>
<away, 15>
<overhearing, 1>
<inconsistent, 1>
<remarks, 1>
<very, 19>
<angry, 1>
<set, 2>
<heart, 9>
<having, 6>
<pretty, 5>
<niece, 1>
<fine, 6>
<face, 16>
<lonely, 1>
<woman, 4>
<feel, 3>
<both, 9>
<sad, 3>
<sour, 1>
<Well, 2>
<wash, 2>
<hands, 11>
<affair, 3>
<willful, 1>
<lost, 4>
<piece, 2>
<folly, 1>
<stop, 2>
<disappointed, 1>
<spirits, 3>
<father, 3>
<Don, 10>
<expect, 3>
<anything, 5>
<from, 21>
<married, 7>
<care, 5>
<done, 10>
<forever, 2>
<And, 11>
<slamming, 1>
<door, 5>
<drove, 2>
<off, 5>
<high, 3>
<dudgeon, 1>
<She, 5>
<seemed, 8>
<courage, 1>
<left, 4>
<alone, 2>
<stood, 4>
<moment, 6>
<undecided, 2>
<whether, 3>
<laugh, 9>
<cry, 4>
<Before, 1>
<taken, 1>
<possession, 1>
<who, 25>
<breath, 3>
<hearing, 2>
<Thank, 2>
<defending, 1>
<proving, 1>
<bit, 2>
<didn, 3>
<till, 4>
<abused, 1>
<needn, 1>
<may, 9>
<stay, 2>
<Here, 4>
<chance, 2>
<crushing, 1>
<speech, 1>
<stately, 2>
<exit, 1>
<never, 17>
<either, 2>
<disgraced, 1>
<eyes, 13>
<meekly, 1>
<whispering, 2>
<Yes, 4>
<hiding, 1>
<waistcoat, 1>
<Fifteen, 1>
<minutes, 3>
<departure, 1>
<softly, 1>
<downstairs, 1>
<paused, 1>
<an, 20>
<instant, 1>
<parlor, 6>
<sound, 2>
<within, 2>
<nodded, 2>
<smiled, 3>
<satisfied, 7>
<expression, 5>
<seen, 6>
<planned, 1>
<settled, 2>
<fun, 2>
<over, 21>
<transfixed, 1>
<threshold, 1>
<spectacle, 2>
<which, 38>
<held, 3>
<staring, 2>
<mouth, 2>
<nearly, 3>
<wide, 2>
<open, 2>
<Going, 1>
<exult, 1>
<fallen, 3>
<enemy, 2>
<praise, 1>
<strong, 1>
<minded, 1>
<sister, 2>
<banishment, 1>
<objectionable, 1>
<lover, 1>
<certainly, 4>
<shock, 1>
<behold, 1>
<aforesaid, 1>
<serenely, 1>
<sofa, 2>
<strongminded, 1>
<enthroned, 1>
<knee, 1>
<wearing, 1>
<most, 7>
<abject, 1>
<submission, 1>
<gave, 13>
<sort, 5>
<gasp, 1>
<cold, 3>
<shower, 1>
<bath, 1>
<suddenly, 1>
<unexpected, 1>
<turning, 2>
<tables, 2>
<actually, 3>
<At, 1>
<odd, 2>
<lovers, 5>
<turned, 3>
<jumped, 1>
<shy, 2>
<called, 5>
<laughed, 4>
<coolly, 1>
<kissed, 2>
<astonished, 2>
<newcomer, 1>
<Sister, 1>
<congratulate, 1>
<adding, 2>
<insult, 2>
<injury, 1>
<altogether, 3>
<too, 9>
<wild, 1>
<demonstration, 2>
<vanished, 2>
<word, 6>
<Rushing, 1>
<upstairs, 3>
<startled, 1>
<invalids, 1>
<exclaiming, 1>
<tragically, 1>
<burst, 1>
<room, 9>
<Oh, 2>
<somebody, 1>
<quick, 2>
<acting, 1>
<dreadfully, 1>
<Mrs, 16>
<speed, 1>
<casting, 1>
<bed, 1>
<scolded, 1>
<tempestuously, 1>
<awful, 1>
<news, 1>
<Beth, 19>
<Amy, 28>
<girls, 14>
<however, 2>
<considered, 2>
<agreeable, 2>
<interesting, 1>
<event, 1>
<comfort, 2>
<them, 26>
<refuge, 1>
<garret, 3>
<confided, 1>
<troubles, 1>
<rats, 1>
<Nobody, 2>
<afternoon, 1>
<great, 14>
<deal, 2>
<quiet, 8>
<eloquence, 1>
<pleaded, 1>
<suit, 2>
<plans, 5>
<persuaded, 1>
<arrange, 1>
<just, 13>
<wanted, 1>
<tea, 1>
<bell, 1>
<rang, 1>
<before, 10>
<finished, 1>
<describing, 1>
<paradise, 1>
<meant, 3>
<earn, 1>
<proudly, 1>
<supper, 1>
<jealous, 1>
<dismal, 2>
<devotion, 2>
<dignity, 1>
<beamed, 2>
<distance, 1>
<while, 4>
<surveyed, 1>
<couple, 2>
<tender, 5>
<satisfaction, 3>
<perfectly, 4>
<calling, 1>
<unworldly, 1>
<ate, 1>
<everyone, 7>
<looked, 14>
<brighten, 1>
<amazingly, 1>
<first, 12>
<romance, 3>
<nothing, 7>
<pleasant, 2>
<happens, 1>
<trying, 3>
<decide, 2>
<group, 1>
<sketch, 1>
<planning, 2>
<How, 2>
<happened, 2>
<since, 1>
<seems, 2>
<year, 4>
<ago, 2>
<answered, 4>
<blissful, 1>
<dream, 1>
<lifted, 1>
<common, 2>
<things, 7>
<bread, 1>
<butter, 1>
<joys, 1>
<come, 8>
<close, 3>
<sorrows, 1>
<time, 8>
<rather, 6>
<changes, 3>
<In, 6>
<families, 2>
<comes, 2>
<then, 12>
<full, 6>
<events, 1>
<ends, 2>
<Hope, 1>
<next, 5>
<will, 22>
<end, 3>
<muttered, 1>
<hard, 4>
<absorbed, 3>
<stranger, 1>
<loved, 5>
<few, 6>
<persons, 2>
<dearly, 1>
<dreaded, 1>
<their, 29>
<affection, 1>
<lessened, 1>
<hope, 2>
<third, 1>
<smiling, 1>
<become, 1>
<possible, 3>
<Doesn, 1>
<seem, 2>
<asked, 6>
<hurry, 1>
<wedding, 12>
<learn, 3>
<ready, 5>
<short, 2>
<sweet, 3>
<gravity, 1>
<am, 12>
<labors, 1>
<picking, 1>
<napkin, 1>
<caused, 3>
<shake, 1>
<relief, 1>
<front, 3>
<banged, 1>
<Laurie, 39>
<conversation, 1>
<mistaken, 1>
<prancing, 1>
<overflowing, 1>
<bearing, 2>
<bridal, 5>
<bouquet, 1>
<evidently, 1>
<laboring, 2>
<under, 6>
<delusion, 2>
<brought, 7>
<excellent, 1>
<management, 1>
<own, 10>
<always, 9>
<does, 2>
<makes, 1>
<accomplish, 1>
<sky, 1>
<falls, 2>
<presented, 1>
<offering, 1>
<congratulations, 2>
<Much, 1>
<obliged, 2>
<recommendation, 1>
<omen, 1>
<future, 2>
<invite, 1>
<spot, 2>
<peace, 2>
<mankind, 2>
<even, 5>
<mischievous, 1>
<pupil, 1>
<earth, 1>
<sight, 1>
<occasion, 1>
<worth, 2>
<journey, 2>
<festive, 1>
<ma, 4>
<matter, 1>
<following, 1>
<corner, 1>
<whither, 1>
<adjourned, 1>
<greet, 1>
<approve, 1>
<bear, 2>
<against, 2>
<solemnly, 2>
<give, 8>
<continued, 1>
<quiver, 1>
<voice, 4>
<halves, 1>
<consolingly, 1>
<same, 2>
<again, 5>
<dearest, 1>
<sighed, 1>
<anyhow, 1>
<stand, 3>
<Upon, 2>
<Teddy, 5>
<gratefully, 1>
<shaking, 2>
<fly, 1>
<round, 8>
<Grandpa, 2>
<attend, 1>
<jolly, 1>
<capital, 1>
<times, 6>
<through, 6>
<college, 5>
<abroad, 1>
<nice, 1>
<trip, 1>
<other, 6>
<Wouldn, 1>
<console, 1>
<happen, 1>
<three, 8>
<years, 7>
<thoughtfully, 1>
<true, 2>
<wish, 6>
<forward, 1>
<where, 5>
<looks, 3>
<believe, 1>
<improved, 1>
<slowly, 2>
<brightening, 1>
<prospect, 3>
<sat, 3>
<together, 9>
<quietly, 2>
<reliving, 1>
<chapter, 2>
<twenty, 1>
<drawing, 2>
<apart, 1>
<beautiful, 7>
<world, 1>
<light, 2>
<touched, 1>
<faces, 3>
<grace, 4>
<artist, 1>
<copy, 1>
<lay, 1>
<cheerily, 1>
<hand, 5>
<power, 4>
<lead, 2>
<along, 1>
<peaceful, 1>
<walked, 3>
<lounged, 1>
<favorite, 2>
<low, 3>
<seat, 2>
<grave, 2>
<became, 2>
<leaning, 1>
<back, 3>
<chair, 2>
<chin, 2>
<level, 2>
<curly, 3>
<friendliest, 1>
<aspect, 1>
<glass, 2>
<reflected, 1>
<curtain, 1>
<Whether, 1>
<rises, 1>
<depends, 1>
<reception, 1>
<given, 1>
<act, 1>
<domestic, 1>
<drama, 1>
<Little, 1>
<Women, 1>
<PART, 1>
<order, 3>
<afresh, 2>
<CHAPTER, 2>
<TWENTY, 2>
<FOUR, 1>
<GOSSIP, 1>
<minds, 1>
<begin, 5>
<gossip, 2>
<Marches, 1>
<here, 5>
<let, 6>
<premise, 1>
<elders, 1>
<lovering, 1>
<story, 1>
<fear, 1>
<folks, 2>
<objection, 1>
<What, 4>
<four, 4>
<gay, 1>
<dashing, 1>
<neighbor, 1>
<passed, 1>
<war, 1>
<home, 13>
<busy, 6>
<books, 3>
<small, 5>
<parish, 1>
<minister, 2>
<nature, 1>
<studious, 1>
<learning, 1>
<charity, 1>
<calls, 1>
<brother, 1>
<piety, 1>
<blossoms, 1>
<character, 4>
<august, 1>
<lovely, 5>
<These, 2>
<attributes, 1>
<spite, 3>
<poverty, 1>
<strict, 1>
<integrity, 1>
<shut, 1>
<successes, 1>
<attracted, 1>
<admirable, 1>
<naturally, 3>
<herbs, 1>
<draw, 1>
<bees, 1>
<honey, 1>
<fifty, 1>
<experience, 2>
<distilled, 1>
<bitter, 1>
<drop, 1>
<Earnest, 1>
<men, 5>
<gray, 2>
<headed, 1>
<scholar, 2>
<thoughtful, 1>
<women, 5>
<instinctively, 1>
<doubts, 1>
<finding, 2>
<sympathy, 1>
<wisest, 1>
<counsel, 1>
<Sinners, 1>
<sins, 1>
<pure, 1>
<hearted, 3>
<rebuked, 1>
<saved, 2>
<Gifted, 1>
<companion, 1>
<Ambitious, 1>
<caught, 1>
<glimpses, 1>
<nobler, 1>
<ambitions, 2>
<worldlings, 1>
<confessed, 1>
<beliefs, 1>
<although, 2>
<pay, 1>
<To, 2>
<outsiders, 1>
<five, 1>
<rule, 1>
<among, 2>
<still, 3>
<household, 1>
<conscience, 1>
<anchor, 1>
<comforter, 1>
<anxious, 2>
<troublous, 1>
<truest, 1>
<those, 5>
<sacred, 1>
<words, 6>
<husband, 4>
<hearts, 5>
<mother, 7>
<keeping, 3>
<souls, 1>
<lived, 1>
<labored, 1>
<faithfully, 2>
<grew, 4>
<growth, 1>
<bound, 2>
<tenderly, 3>
<sweetest, 3>
<tie, 2>
<blesses, 1>
<outlives, 1>
<death, 2>
<brisk, 1>
<cheery, 1>
<grayer, 1>
<affairs, 1>
<hospitals, 1>
<homes, 1>
<wounded, 2>
<boys, 1>
<soldiers, 1>
<widows, 1>
<decidedly, 1>
<miss, 1>
<motherly, 5>
<missionary, 1>
<visits, 2>
<manfully, 2>
<sent, 2>
<allowed, 2>
<return, 1>
<received, 1>
<stars, 1>
<bars, 1>
<deserved, 1>
<cheerfully, 1>
<risked, 1>
<precious, 1>
<bloom, 2>
<Perfectly, 1>
<resigned, 1>
<discharge, 1>
<devoted, 2>
<himself, 6>
<getting, 5>
<preparing, 1>
<earning, 1>
<With, 1>
<sturdy, 1>
<independence, 1>
<characterized, 1>
<refused, 1>
<generous, 3>
<offers, 2>
<place, 3>
<bookkeeper, 1>
<honestly, 2>
<earned, 1>
<salary, 1>
<running, 2>
<risks, 1>
<borrowed, 1>
<spent, 2>
<waiting, 1>
<growing, 1>
<womanly, 1>
<housewifely, 2>
<arts, 1>
<beautifier, 1>
<girlish, 2>
<hopes, 3>
<disappointment, 1>
<humble, 1>
<Ned, 3>
<Moffat, 4>
<Sallie, 6>
<Gardiner, 1>
<contrasting, 1>
<carriage, 2>
<gifts, 3>
<splendid, 2>
<outfit, 1>
<secretly, 1>
<somehow, 2>
<envy, 1>
<discontent, 1>
<soon, 2>
<patient, 1>
<labor, 2>
<awaiting, 1>
<twilight, 1>
<bright, 2>
<forgot, 1>
<splendor, 1>
<richest, 1>
<happiest, 2>
<Christendom, 1>
<fancy, 1>
<bribed, 1>
<offer, 2>
<lessons, 2>
<teachers, 1>
<sake, 2>
<advantage, 1>
<served, 2>
<mistress, 3>
<mornings, 1>
<afternoons, 1>
<pleasure, 2>
<prospered, 1>
<finely, 1>
<meantime, 1>
<literature, 1>
<remained, 1>
<delicate, 1>
<fever, 1>
<past, 1>
<invalid, 1>
<exactly, 1>
<rosy, 1>
<healthy, 1>
<creature, 1>
<hopeful, 1>
<serene, 1>
<duties, 1>
<angel, 1>
<learned, 3>
<As, 3>
<Spread, 1>
<Eagle, 1>
<paid, 1>
<dollar, 1>
<column, 1>
<rubbish, 1>
<means, 2>
<spun, 1>
<romances, 2>
<diligently, 1>
<fermented, 1>
<brain, 1>
<ambitious, 1>
<tin, 1>
<kitchen, 5>
<increasing, 1>
<pile, 1>
<blotted, 1>
<manuscript, 1>
<day, 5>
<name, 2>
<roll, 1>
<fame, 1>
<dutifully, 1>
<grandfather, 2>
<easiest, 1>
<manner, 2>
<A, 4>
<universal, 1>
<thanks, 2>
<manners, 1>
<kindest, 1>
<its, 4>
<owner, 1>
<scrapes, 1>
<danger, 1>
<spoiled, 2>
<promising, 1>
<talisman, 1>
<evil, 1>
<memory, 1>
<kind, 4>
<success, 1>
<watched, 1>
<son, 1>
<least, 1>
<knowledge, 1>
<innocent, 2>
<admired, 1>
<believed, 1>
<Being, 2>
<glorious, 1>
<human, 1>
<course, 4>
<frolicked, 1>
<flirted, 1>
<dandified, 1>
<aquatic, 1>
<sentimental, 2>
<gymnastic, 1>
<fashions, 1>
<ordained, 1>
<hazed, 2>
<talked, 2>
<slang, 1>
<perilously, 1>
<near, 3>
<suspension, 1>
<expulsion, 1>
<causes, 1>
<these, 6>
<pranks, 2>
<managed, 1>
<save, 1>
<frank, 1>
<confession, 1>
<honorable, 1>
<atonement, 1>
<irresistible, 1>
<persuasion, 1>
<fact, 1>
<prided, 1>
<narrow, 2>
<escapes, 1>
<thrill, 1>
<graphic, 1>
<accounts, 1>
<triumphs, 1>
<wrathful, 1>
<tutors, 1>
<dignified, 1>
<professors, 1>
<vanquished, 1>
<enemies, 1>
<class, 1>
<heroes, 1>
<wearied, 1>
<exploits, 1>
<our, 4>
<fellows, 2>
<frequently, 1>
<bask, 1>
<smiles, 2>
<creatures, 1>
<honor, 2>
<quite, 5>
<belle, 1>
<ladyship, 1>
<early, 2>
<use, 3>
<gift, 1>
<fascination, 1>
<endowed, 1>
<private, 1>
<particular, 1>
<lords, 1>
<creation, 1>
<peep, 2>
<wonder, 2>
<dared, 1>
<element, 1>
<difficult, 1>
<refrain, 1>
<imitating, 1>
<gentlemanly, 1>
<attitudes, 1>
<phrases, 1>
<feats, 1>
<natural, 2>
<decorums, 1>
<prescribed, 1>
<ladies, 1>
<immensely, 1>
<fell, 6>
<escaped, 1>
<paying, 1>
<tribute, 2>
<sigh, 2>
<two, 3>
<shrine, 1>
<speaking, 2>
<sentiment, 1>
<brings, 1>
<Dovecote, 1>
<brown, 3>
<prepared, 2>
<christened, 1>
<highly, 3>
<appropriate, 1>
<gentle, 3>
<turtledoves, 1>
<bill, 1>
<coo, 1>
<tiny, 1>
<garden, 5>
<behind, 2>
<lawn, 1>
<pocket, 5>
<handkerchief, 3>
<fountain, 2>
<shrubbery, 2>
<profusion, 2>
<flowers, 7>
<present, 2>
<represented, 1>
<weather, 1>
<beaten, 1>
<urn, 1>
<dilapidated, 1>
<slopbowl, 1>
<consisted, 1>
<several, 1>
<larches, 1>
<die, 1>
<merely, 2>
<hinted, 1>
<regiments, 1>
<sticks, 1>
<show, 3>
<seeds, 1>
<planted, 1>
<inside, 1>
<charming, 1>
<bride, 6>
<fault, 1>
<cellar, 1>
<hall, 3>
<fortunate, 1>
<piano, 1>
<dining, 2>
<six, 3>
<tight, 1>
<fit, 1>
<stairs, 1>
<built, 1>
<express, 2>
<purpose, 1>
<precipitating, 1>
<servants, 3>
<china, 2>
<pell, 1>
<mell, 1>
<coalbin, 1>
<used, 5>
<slight, 1>
<blemishes, 1>
<complete, 1>
<taste, 2>
<presided, 1>
<furnishing, 1>
<result, 1>
<satisfactory, 1>
<marble, 1>
<topped, 1>
<mirrors, 1>
<lace, 2>
<curtains, 2>
<simple, 2>
<furniture, 1>
<plenty, 1>
<picture, 1>
<bay, 1>
<window, 2>
<scattered, 1>
<friendly, 2>
<fairer, 1>
<loving, 3>
<messages, 1>
<Parian, 1>
<Psyche, 1>
<beauty, 4>
<bracket, 1>
<upholsterer, 1>
<draped, 1>
<plain, 1>
<muslin, 1>
<gracefully, 1>
<artistic, 1>
<store, 1>
<provided, 1>
<wishes, 2>
<merry, 1>
<boxes, 1>
<barrels, 1>
<bundles, 1>
<morally, 1>
<certain, 1>
<spandy, 1>
<cozy, 1>
<neat, 1>
<Hannah, 5>
<arranged, 1>
<every, 6>
<pot, 1>
<pan, 1>
<dozen, 2>
<laid, 1>
<fire, 2>
<lighting, 1>
<Mis, 1>
<also, 1>
<doubt, 1>
<matron, 1>
<supply, 2>
<dusters, 1>
<holders, 1>
<bags, 1>
<enough, 4>
<silver, 3>
<invented, 1>
<different, 3>
<kinds, 1>
<dishcloths, 1>
<service, 3>
<People, 1>
<hire, 2>
<lose, 1>
<homeliest, 1>
<tasks, 1>
<beautified, 1>
<proofs, 1>
<nest, 2>
<roller, 1>
<vase, 1>
<table, 3>
<eloquent, 2>
<forethought, 1>
<solemn, 2>
<shopping, 1>
<excursions, 1>
<funny, 2>
<mistakes, 1>
<shouts, 1>
<laughter, 3>
<arose, 1>
<ridiculous, 1>
<bargains, 1>
<jokes, 1>
<gentleman, 3>
<His, 1>
<whim, 1>
<bring, 1>
<weekly, 1>
<useful, 2>
<ingenious, 1>
<article, 1>
<housekeeper, 1>
<bag, 1>
<remarkable, 1>
<clothespins, 1>
<wonderful, 2>
<nutmeg, 1>
<grater, 1>
<pieces, 1>
<trial, 1>
<knife, 1>
<cleaner, 1>
<knives, 1>
<sweeper, 1>
<picked, 1>
<nap, 1>
<neatly, 1>
<carpet, 1>
<dirt, 1>
<saving, 2>
<soap, 1>
<skin, 1>
<infallible, 1>
<cements, 1>
<stuck, 1>
<firmly, 1>
<fingers, 1>
<deluded, 1>
<buyer, 1>
<tinware, 1>
<toy, 1>
<savings, 1>
<bank, 1>
<pennies, 1>
<boiler, 1>
<articles, 1>
<steam, 1>
<exploding, 1>
<process, 1>
<vain, 1>
<Toodles, 1>
<mania, 1>
<patronizing, 1>
<Yankee, 1>
<ingenuity, 1>
<seeing, 1>
<fitly, 1>
<furnished, 1>
<forth, 2>
<each, 2>
<week, 3>
<beheld, 1>
<absurdity, 1>
<Everything, 1>
<arranging, 1>
<colored, 3>
<soaps, 1>
<rooms, 2>
<setting, 1>
<meal, 1>
<Are, 1>
<Does, 1>
<should, 6>
<daughter, 1>
<kingdom, 1>
<arm, 6>
<cling, 1>
<servant, 1>
<coming, 3>
<bronze, 1>
<Mercury, 1>
<whatnot, 1>
<mantlepiece, 1>
<Lotty, 1>
<run, 1>
<errands, 2>
<keep, 4>
<lazy, 2>
<homesick, 1>
<tranquilly, 1>
<hold, 2>
<master, 1>
<missis, 1>
<camp, 1>
<broke, 3>
<enveloped, 1>
<blue, 2>
<pinafore, 2>
<giving, 2>
<polish, 1>
<handles, 1>
<isn, 2>
<wife, 2>
<maids, 1>
<establishment, 1>
<humbly, 1>
<happiness, 2>
<themselves, 2>
<dress, 5>
<orders, 1>
<When, 2>
<clothes, 1>
<wear, 2>
<torn, 1>
<mending, 1>
<heartily, 4>
<sick, 1>
<fancywork, 1>
<tending, 1>
<Why, 2>
<messes, 1>
<says, 4>
<amuse, 1>
<turn, 1>
<mess, 1>
<need, 1>
<play, 1>
<truly, 2>
<grateful, 1>
<cook, 1>
<wholesome, 1>
<food, 1>
<myself, 3>
<longer, 1>
<afford, 1>
<richer, 1>
<listening, 1>
<respectfully, 1>
<absorbing, 1>
<subject, 2>
<Do, 1>
<baby, 2>
<added, 4>
<stored, 1>
<linen, 3>
<closet, 2>
<laying, 1>
<snowy, 1>
<piles, 1>
<smoothly, 1>
<shelves, 1>
<exulting, 1>
<goodly, 1>
<array, 1>
<All, 4>
<spoke, 3>
<joke, 3>
<shouldn, 1>
<cent, 1>
<quandary, 1>
<appeased, 2>
<wrath, 1>
<repent, 1>
<vow, 1>
<exercised, 1>
<devised, 1>
<plan, 1>
<whereby, 1>
<satisfy, 1>
<Carrol, 2>
<Florence, 1>
<mamma, 1>
<buy, 1>
<marked, 1>
<send, 1>
<leaked, 1>
<greatly, 1>
<utterly, 1>
<unconscious, 2>
<insisted, 2>
<fashioned, 1>
<pearls, 1>
<promised, 2>
<housekeeping, 1>
<sheets, 1>
<finger, 2>
<bowls, 1>
<company, 2>
<patting, 1>
<damask, 1>
<tablecloths, 1>
<feminine, 1>
<appreciation, 1>
<fineness, 1>
<single, 2>
<bowl, 1>
<setout, 1>
<contented, 1>
<tall, 2>
<broad, 2>
<shouldered, 1>
<cropped, 1>
<basin, 1>
<hat, 5>
<flyaway, 1>
<coat, 1>
<tramping, 1>
<road, 1>
<pace, 1>
<fence, 1>
<stopping, 1>
<gate, 2>
<straight, 2>
<hearty, 2>
<answer, 1>
<elder, 2>
<questioning, 1>
<handsome, 3>
<met, 1>
<frankly, 1>
<ceremony, 2>
<closed, 1>
<usual, 1>
<kiss, 3>
<For, 2>
<maker, 1>
<compliments, 1>
<Bless, 3>
<refreshing, 1>
<delivered, 1>
<paper, 1>
<parcel, 2>
<pulled, 1>
<hair, 6>
<ribbon, 1>
<stared, 1>
<attitude, 1>
<mock, 1>
<rapture, 1>
<shook, 1>
<Where, 1>
<anxiously, 1>
<Stopped, 1>
<license, 1>
<tomorrow, 4>
<Which, 1>
<side, 2>
<inquired, 1>
<persisted, 1>
<interest, 1>
<manly, 1>
<sports, 1>
<despite, 1>
<nineteen, 1>
<Ours, 1>
<Wish, 1>
<d, 6>
<Randal, 1>
<significant, 1>
<smile, 4>
<More, 1>
<cruel, 1>
<pining, 1>
<chest, 1>
<sounding, 1>
<slap, 1>
<heaved, 1>
<melodramatic, 1>
<Undo, 1>
<bundle, 1>
<eying, 1>
<knobby, 1>
<curiosity, 1>
<case, 1>
<thieves, 1>
<observed, 3>
<watchman, 1>
<rattle, 1>
<appeared, 2>
<amid, 1>
<Any, 1>
<frightened, 1>
<swing, 1>
<rouse, 1>
<neighborhood, 1>
<jiffy, 1>
<Nice, 1>
<sample, 1>
<powers, 1>
<cover, 1>
<ears, 1>
<gratitude, 2>
<reminds, 1>
<mention, 1>
<thank, 2>
<cake, 4>
<destruction, 1>
<defended, 1>
<pick, 1>
<remarkably, 1>
<plummy, 1>
<matronly, 1>
<tone, 3>
<higher, 1>
<feet, 1>
<degenerate, 1>
<responded, 1>
<whose, 1>
<chandelier, 1>
<suppose, 1>
<profanation, 1>
<eat, 1>
<spick, 1>
<span, 1>
<bower, 1>
<tremendously, 1>
<hungry, 1>
<propose, 1>
<adjournment, 1>
<presently, 1>
<settle, 1>
<bustling, 1>
<Kitty, 1>
<Bryant, 1>
<tying, 1>
<picturesque, 2>
<curls, 2>
<enjoying, 2>
<effect, 1>
<anybody, 1>
<Come, 2>
<desert, 1>
<state, 2>
<exhaustion, 1>
<apron, 1>
<whatever, 1>
<peculiarly, 1>
<becoming, 3>
<bestowed, 1>
<especial, 1>
<aversion, 1>
<capacious, 1>
<offered, 3>
<support, 1>
<feeble, 1>
<steps, 1>
<seriously, 2>
<strolled, 2>
<promise, 4>
<behave, 1>
<cut, 2>
<prank, 1>
<sober, 1>
<implore, 1>
<during, 1>
<crying, 2>
<thick, 2>
<fog, 1>
<obscure, 1>
<unless, 1>
<affliction, 1>
<Such, 1>
<hey, 1>
<suggestive, 1>
<peacock, 1>
<moaned, 1>
<trifle, 1>
<Exactly, 1>
<Pretty, 1>
<amiable, 1>
<Very, 1>
<scrape, 1>
<sharply, 1>
<wasn, 3>
<injured, 1>
<Then, 2>
<suspicious, 2>
<walking, 1>
<spend, 2>
<spends, 1>
<itself, 3>
<borrow, 1>
<heard, 2>
<Henshaw, 1>
<blame, 1>
<warmly, 1>
<mountain, 1>
<molehill, 1>
<chaps, 1>
<Of, 2>
<seventeen, 1>
<waistcoats, 1>
<endless, 1>
<neckties, 1>
<dandy, 1>
<period, 1>
<breaks, 1>
<Just, 1>
<fashion, 1>
<hideous, 1>
<scrubbing, 1>
<brush, 1>
<strait, 1>
<jacket, 1>
<orange, 2>
<gloves, 1>
<clumping, 1>
<square, 1>
<toed, 1>
<boots, 1>
<cheap, 1>
<ugliness, 1>
<costs, 2>
<threw, 2>
<attack, 1>
<afforded, 1>
<opportunity, 1>
<expatiating, 1>
<advantages, 1>
<rough, 1>
<costume, 1>
<folded, 1>
<maltreated, 1>
<stuffed, 1>
<soul, 2>
<enjoy, 1>
<regardless, 1>
<expense, 1>
<aristocratic, 1>
<object, 1>
<person, 1>
<prize, 1>
<fighter, 1>
<severely, 1>
<unassuming, 1>
<style, 2>
<promotes, 1>
<study, 2>
<why, 2>
<adopt, 1>
<accused, 1>
<vanity, 1>
<voluntarily, 1>
<sacrificed, 1>
<crop, 2>
<demand, 2>
<quarter, 1>
<inch, 1>
<stubble, 1>
<By, 1>
<Parker, 2>
<really, 1>
<desperate, 1>
<talks, 1>
<constantly, 1>
<writes, 1>
<poetry, 1>
<moons, 1>
<nip, 1>
<passion, 1>
<bud, 2>
<confidential, 1>
<brotherly, 1>
<silence, 2>
<marrying, 1>
<Mercy, 1>
<children, 1>
<thinking, 1>
<teens, 1>
<fast, 1>
<age, 2>
<mere, 1>
<infant, 1>
<lamenting, 1>
<degeneracy, 1>
<alarmed, 1>
<mercy, 1>
<maid, 1>
<sidelong, 1>
<glance, 1>
<color, 2>
<sunburned, 1>
<soft, 2>
<gets, 1>
<accident, 2>
<showing, 1>
<treat, 1>
<Gummidge, 1>
<sweetheart, 1>
<throw, 1>
<water, 4>
<thorny, 1>
<dares, 1>
<touch, 2>
<worried, 1>
<nonsense, 1>
<dreadful, 1>
<break, 1>
<heads, 1>
<absurdities, 1>
<cross, 1>
<change, 1>
<fling, 1>
<slightest, 1>
<provocation, 1>
<Whatever, 1>
<feelings, 1>
<vent, 1>
<whistle, 1>
<fearful, 1>
<prediction, 1>
<parted, 1>
<Mark, 1>
<FIVE, 1>
<THE, 1>
<FIRST, 1>
<WEDDING, 1>
<June, 1>
<roses, 2>
<porch, 2>
<awake, 1>
<morning, 3>
<rejoicing, 1>
<cloudless, 1>
<sunshine, 3>
<neighbors, 1>
<Quite, 1>
<flushed, 1>
<excitement, 2>
<ruddy, 1>
<swung, 1>
<wind, 1>
<peeped, 1>
<windows, 1>
<feast, 1>
<spread, 1>
<climbed, 1>
<nod, 1>
<sisters, 4>
<dressed, 2>
<others, 3>
<waved, 2>
<welcome, 2>
<various, 1>
<rosiest, 1>
<blown, 1>
<flower, 3>
<palest, 1>
<fragrance, 1>
<tended, 1>
<rose, 2>
<fair, 2>
<charm, 2>
<Neither, 1>
<silk, 1>
<nor, 3>
<fashionable, 1>
<familiar, 1>
<self, 2>
<gown, 1>
<sewing, 1>
<Her, 1>
<braided, 1>
<ornaments, 1>
<wore, 2>
<lilies, 1>
<valley, 1>
<hug, 2>
<crumple, 1>
<surveying, 1>
<delight, 1>
<crumples, 1>
<today, 4>
<opened, 1>
<arms, 1>
<clung, 1>
<April, 1>
<changed, 1>
<cravat, 1>
<ran, 1>
<perform, 1>
<ceremonies, 1>
<follow, 1>
<wherever, 1>
<conscious, 1>
<sorrow, 1>
<hid, 1>
<flight, 1>
<bird, 1>
<younger, 1>
<touches, 2>
<toilet, 1>
<wrought, 1>
<appearance, 1>
<angles, 1>
<softened, 1>
<carry, 1>
<ease, 1>
<lengthened, 1>
<coil, 1>
<atop, 1>
<figure, 2>
<cheeks, 1>
<shine, 1>
<fall, 1>
<sharp, 2>
<tongue, 1>
<grown, 2>
<slender, 1>
<pale, 1>
<larger, 1>
<lies, 1>
<saddens, 1>
<shadow, 1>
<pain, 1>
<pathetic, 1>
<patience, 1>
<seldom, 1>
<complains, 1>
<speaks, 1>
<hopefully, 1>
<truth, 1>
<sixteen, 1>
<indescribable, 1>
<One, 1>
<lines, 1>
<motion, 1>
<flow, 1>
<droop, 1>
<harmonious, 1>
<attractive, 1>
<nose, 1>
<afflicted, 1>
<Grecian, 1>
<decided, 1>
<offending, 1>
<features, 1>
<consoled, 1>
<wonderfully, 2>
<complexion, 1>
<keen, 1>
<golden, 1>
<abundant, 1>
<suits, 1>
<thin, 1>
<gowns, 1>
<summer, 1>
<blush, 1>
<bosom, 1>
<faced, 1>
<pausing, 1>
<lives, 1>
<read, 1>
<wistful, 1>
<womanhood, 1>
<ceremonious, 1>
<performances, 1>
<homelike, 1>
<arrived, 2>
<bridegroom, 3>
<fastening, 1>
<garland, 1>
<catch, 1>
<glimpse, 1>
<paternal, 1>
<marching, 1>
<countenance, 1>
<wine, 3>
<bottle, 1>
<taking, 1>
<settling, 2>
<folds, 1>
<lavender, 1>
<moire, 1>
<rustle, 1>
<oughtn, 1>
<Aunty, 1>
<stare, 1>
<criticize, 1>
<count, 1>
<cost, 1>
<luncheon, 1>
<thinks, 2>
<hammer, 1>
<improper, 1>
<employment, 1>
<stooped, 1>
<unromantic, 1>
<tool, 1>
<folding, 1>
<whisk, 1>
<dew, 1>
<crash, 1>
<accompanied, 1>
<indecorous, 1>
<exclamation, 1>
<Jupiter, 1>
<Ammon, 1>
<upset, 1>
<momentary, 1>
<flurry, 1>
<flock, 1>
<cousins, 1>
<party, 1>
<giant, 1>
<worries, 1>
<mosquitoes, 1>
<whispered, 2>
<filled, 1>
<black, 2>
<towered, 1>
<rest, 4>
<elegant, 1>
<gliding, 1>
<warn, 1>
<Hercules, 1>
<beware, 1>
<dragon, 1>
<warning, 1>
<haunt, 1>
<distracted, 1>
<procession, 1>
<places, 1>
<green, 1>
<arch, 1>
<gathered, 2>
<loath, 1>
<fatherly, 1>
<trembled, 1>
<visibly, 1>
<replies, 1>
<trust, 1>
<rejoiced, 1>
<sniffed, 1>
<audibly, 1>
<consciousness, 1>
<fixedly, 1>
<comical, 1>
<mixture, 1>
<merriment, 1>
<emotion, 1>
<wicked, 1>
<kept, 2>
<hidden, 1>
<shoulder, 1>
<graceful, 1>
<statue, 1>
<ray, 1>
<touching, 1>
<white, 2>
<forehead, 1>
<fairly, 1>
<Marmee, 2>
<lips, 1>
<During, 1>
<fifteen, 1>
<availed, 1>
<privileges, 1>
<fullest, 1>
<extent, 1>
<adorned, 1>
<headdress, 1>
<fearfully, 1>
<sob, 1>
<chuckle, 1>
<deary, 1>
<hundred, 1>
<ain, 1>
<hurt, 1>
<mite, 1>
<Everybody, 1>
<cleared, 1>
<brilliant, 1>
<display, 1>
<elaborate, 1>
<breakfast, 1>
<plentiful, 1>
<lunch, 2>
<fruit, 1>
<shrugged, 1>
<lemonade, 2>
<coffee, 1>
<sorts, 1>
<nectar, 1>
<Hebes, 1>
<carried, 1>
<serving, 1>
<loaded, 1>
<salver, 1>
<puzzled, 1>
<Has, 1>
<smashed, 1>
<bottles, 1>
<lying, 1>
<loose, 1>
<dispatched, 1>
<Soldier, 1>
<Home, 1>
<illness, 1>
<neither, 2>
<daughters, 1>
<roof, 1>
<expected, 1>
<frown, 1>
<impetuous, 1>
<harm, 1>
<accent, 1>
<temptations, 2>
<almost, 1>
<harmless, 1>
<doesn, 1>
<refuse, 2>
<reason, 1>
<serious, 1>
<hesitate, 1>
<ridicule, 1>
<often, 1>
<denial, 1>
<speak, 1>
<answering, 1>
<drink, 1>
<resolution, 1>
<baptizing, 1>
<splash, 1>
<approvingly, 1>
<toast, 1>
<drunk, 1>
<pledge, 1>
<loyally, 1>
<instinctive, 1>
<seized, 2>
<thanked, 1>
<After, 1>
<twos, 1>
<threes, 1>
<standing, 1>
<middle, 1>
<grass, 1>
<plot, 1>
<inspiration, 1>
<finishing, 1>
<unfashionable, 1>
<dance, 2>
<Germans, 1>
<bachelors, 1>
<spinsters, 1>
<prance, 1>
<couples, 1>
<outside, 1>
<promenading, 1>
<path, 1>
<infectious, 1>
<skill, 1>
<else, 1>
<followed, 1>
<example, 1>
<murmur, 1>
<Uncle, 1>
<rapidly, 1>
<joined, 1>
<hesitation, 1>
<train, 1>
<whisked, 1>
<ring, 1>
<crowning, 1>
<chasseed, 1>
<tucked, 1>
<cane, 1>
<hopped, 1>
<briskly, 1>
<join, 1>
<pervaded, 1>
<butterflies, 1>
<midsummer, 1>
<Want, 1>
<impromptu, 1>
<ball, 1>
<led, 1>
<treasure, 1>
<deserve, 1>
<prettiest, 1>
<lad, 1>
<indulge, 1>
<gratify, 1>
<Sir, 1>
<unusually, 1>
<dutiful, 1>
<reply, 1>
<carefully, 1>
<unpinned, 1>
<posy, 1>
<buttonhole, 1>
<walk, 1>
<Quakeress, 1>
<dove, 1>
<straw, 1>
<bonnet, 1>
<tied, 1>
<grand, 1>
<tour, 1>
<separated, 1>
<less, 1>
<clinging, 1>
<de, 1>
