<bashful, 1>
<It, 18>
<won, 7>
<t, 95>
<last, 10>
<long, 10>
<if, 46>
<you, 118>
<keep, 5>
<going, 13>
<Laurie, 44>
<turned, 6>
<red, 5>
<again, 9>
<but, 52>
<wasn, 2>
<offended, 2>
<at, 40>
<being, 7>
<accused, 1>
<of, 166>
<bashfulness, 1>
<for, 96>
<there, 18>
<was, 110>
<so, 58>
<much, 29>
<good, 23>
<will, 25>
<in, 111>
<Jo, 91>
<it, 98>
<impossible, 3>
<not, 54>
<to, 230>
<take, 6>
<her, 219>
<blunt, 2>
<speeches, 1>
<as, 99>
<kindly, 4>
<they, 30>
<were, 25>
<meant, 4>
<Do, 5>
<like, 31>
<your, 17>
<school, 9>
<asked, 14>
<the, 366>
<boy, 18>
<changing, 1>
<subject, 1>
<after, 15>
<a, 189>
<little, 37>
<pause, 2>
<during, 2>
<which, 28>
<he, 101>
<stared, 2>
<fire, 5>
<and, 389>
<looked, 14>
<about, 30>
<well, 12>
<pleased, 3>
<Don, 6>
<go, 22>
<I, 170>
<m, 19>
<businessman, 1>
<girl, 11>
<mean, 6>
<wait, 2>
<on, 42>
<my, 22>
<great, 19>
<aunt, 1>
<dear, 10>
<cross, 3>
<old, 35>
<soul, 3>
<she, 123>
<is, 42>
<too, 13>
<answered, 5>
<opened, 5>
<his, 68>
<mouth, 2>
<ask, 5>
<another, 4>
<question, 4>
<remembering, 2>
<just, 8>
<time, 12>
<that, 87>
<manners, 4>
<make, 9>
<many, 8>
<inquiries, 1>
<into, 15>
<people, 7>
<s, 70>
<affairs, 1>
<shut, 3>
<uncomfortable, 2>
<liked, 10>
<breeding, 1>
<didn, 9>
<mind, 10>
<having, 9>
<laugh, 7>
<Aunt, 2>
<March, 24>
<gave, 9>
<him, 54>
<lively, 4>
<description, 2>
<fidgety, 2>
<lady, 11>
<fat, 1>
<poodle, 1>
<parrot, 1>
<talked, 5>
<Spanish, 1>
<library, 3>
<where, 9>
<reveled, 1>
<enjoyed, 3>
<immensely, 1>
<when, 23>
<told, 11>
<prim, 2>
<gentleman, 19>
<who, 29>
<came, 14>
<once, 10>
<woo, 1>
<middle, 2>
<fine, 8>
<speech, 3>
<how, 10>
<Poll, 1>
<had, 80>
<tweaked, 1>
<wig, 1>
<off, 9>
<dismay, 2>
<lay, 3>
<back, 5>
<laughed, 2>
<till, 12>
<tears, 3>
<ran, 2>
<down, 15>
<cheeks, 2>
<maid, 2>
<popped, 1>
<head, 8>
<see, 22>
<what, 18>
<matter, 2>
<Oh, 7>
<That, 15>
<does, 1>
<me, 29>
<no, 11>
<end, 4>
<Tell, 3>
<please, 4>
<said, 48>
<taking, 5>
<face, 12>
<out, 23>
<sofa, 4>
<cushion, 2>
<shining, 1>
<with, 75>
<merriment, 2>
<Much, 1>
<elated, 1>
<success, 2>
<did, 17>
<tell, 12>
<all, 33>
<their, 17>
<plays, 2>
<plans, 1>
<hopes, 2>
<fears, 2>
<Father, 2>
<most, 7>
<interesting, 2>
<events, 1>
<world, 4>
<sisters, 5>
<lived, 1>
<Then, 3>
<got, 26>
<talking, 4>
<books, 5>
<delight, 3>
<found, 14>
<loved, 2>
<them, 31>
<read, 4>
<even, 7>
<more, 18>
<than, 17>
<herself, 16>
<If, 9>
<come, 14>
<ours, 1>
<Grandfather, 1>
<needn, 4>
<be, 48>
<afraid, 10>
<getting, 6>
<up, 34>
<anything, 9>
<returned, 6>
<toss, 1>
<don, 19>
<believe, 4>
<are, 32>
<exclaimed, 4>
<looking, 10>
<admiration, 1>
<though, 6>
<privately, 2>
<thought, 11>
<would, 20>
<have, 32>
<reason, 2>
<trifle, 1>
<met, 2>
<some, 13>
<moods, 1>
<The, 20>
<atmosphere, 1>
<whole, 4>
<house, 9>
<summerlike, 1>
<led, 3>
<way, 15>
<from, 17>
<room, 9>
<letting, 1>
<stop, 3>
<examine, 1>
<whatever, 1>
<struck, 2>
<fancy, 2>
<And, 18>
<clapped, 1>
<hands, 11>
<pranced, 1>
<always, 11>
<especially, 3>
<delighted, 1>
<lined, 1>
<pictures, 3>
<statues, 2>
<distracting, 1>
<cabinets, 1>
<full, 4>
<coins, 1>
<curiosities, 1>
<Sleepy, 1>
<Hollow, 1>
<chairs, 1>
<queer, 2>
<tables, 2>
<bronzes, 1>
<best, 4>
<open, 4>
<fireplace, 1>
<quaint, 1>
<tiles, 1>
<round, 2>
<What, 8>
<richness, 1>
<sighed, 3>
<sinking, 1>
<depth, 1>
<velour, 1>
<chair, 2>
<gazing, 1>
<an, 25>
<air, 6>
<intense, 1>
<satisfaction, 2>
<Theodore, 1>
<Laurence, 17>
<ought, 2>
<happiest, 2>
<added, 6>
<impressively, 1>
<A, 6>
<fellow, 3>
<can, 18>
<live, 2>
<shaking, 1>
<perched, 1>
<table, 2>
<opposite, 1>
<Before, 2>
<could, 21>
<say, 12>
<bell, 3>
<rang, 2>
<flew, 2>
<exclaiming, 1>
<alarm, 1>
<Mercy, 1>
<grandpa, 1>
<Well, 3>
<You, 26>
<know, 22>
<wicked, 3>
<think, 17>
<am, 8>
<bit, 2>
<why, 6>
<should, 8>
<Marmee, 3>
<might, 5>
<re, 3>
<any, 22>
<worse, 1>
<composing, 1>
<kept, 2>
<eyes, 20>
<door, 10>
<deal, 3>
<better, 6>
<ever, 9>
<obliged, 4>
<only, 15>
<very, 26>
<tired, 3>
<pleasant, 3>
<couldn, 3>
<bear, 4>
<gratefully, 1>
<doctor, 1>
<sir, 15>
<beckoned, 1>
<spoke, 4>
<Would, 1>
<left, 3>
<minute, 4>
<suppose, 3>
<must, 4>
<happy, 5>
<cricket, 1>
<here, 1>
<went, 13>
<away, 14>
<guest, 2>
<amused, 2>
<own, 6>
<She, 15>
<standing, 2>
<before, 21>
<portrait, 1>
<without, 6>
<turning, 5>
<decidedly, 1>
<sure, 7>
<now, 16>
<shouldn, 2>
<kind, 5>
<grim, 3>
<looks, 1>
<tremendous, 2>
<He, 15>
<isn, 9>
<handsome, 5>
<grandfather, 7>
<Thank, 2>
<ma, 2>
<gruff, 3>
<voice, 5>
<behind, 3>
<stood, 9>
<Mr, 28>
<Poor, 2>
<blushed, 2>
<blush, 1>
<redder, 1>
<heart, 8>
<began, 9>
<beat, 1>
<uncomfortably, 1>
<fast, 2>
<For, 5>
<wild, 1>
<desire, 1>
<run, 4>
<possessed, 1>
<cowardly, 1>
<girls, 23>
<resolved, 2>
<stay, 3>
<get, 10>
<scrape, 1>
<second, 4>
<look, 7>
<showed, 2>
<living, 1>
<under, 6>
<bushy, 1>
<eyebrows, 2>
<kinder, 1>
<painted, 1>
<ones, 3>
<sly, 1>
<twinkle, 1>
<lessened, 1>
<fear, 7>
<gruffer, 1>
<abruptly, 1>
<dreadful, 4>
<So, 8>
<hey, 2>
<Not, 6>
<quite, 16>
<ve, 8>
<But, 10>
<spite, 2>
<Yes, 11>
<do, 28>
<answer, 3>
<short, 2>
<shook, 8>
<putting, 2>
<finger, 2>
<chin, 1>
<examined, 1>
<gravely, 1>
<let, 5>
<saying, 6>
<nod, 2>
<spirit, 3>
<haven, 6>
<man, 9>
<brave, 1>
<honest, 1>
<one, 21>
<proud, 6>
<friend, 7>
<comfortable, 1>
<suited, 3>
<exactly, 1>
<been, 18>
<doing, 4>
<this, 17>
<mine, 1>
<next, 6>
<sharply, 2>
<put, 8>
<Only, 2>
<trying, 6>
<neighborly, 2>
<visit, 2>
<needs, 2>
<cheering, 1>
<seems, 1>
<lonely, 3>
<young, 14>
<folks, 2>
<perhaps, 1>
<We, 4>
<we, 12>
<glad, 3>
<help, 3>
<forget, 2>
<splendid, 6>
<Christmas, 1>
<present, 2>
<sent, 4>
<us, 6>
<eagerly, 2>
<Tut, 1>
<tut, 2>
<affair, 2>
<How, 9>
<poor, 3>
<woman, 2>
<Doing, 1>
<nicely, 1>
<Hummels, 1>
<whom, 2>
<mother, 14>
<interested, 1>
<richer, 1>
<friends, 4>
<Just, 5>
<father, 4>
<shall, 7>
<day, 12>
<There, 6>
<tea, 5>
<early, 2>
<account, 1>
<Come, 3>
<d, 8>
<Shouldn, 1>
<offered, 2>
<arm, 3>
<fashioned, 3>
<courtesy, 1>
<Meg, 29>
<marched, 2>
<while, 7>
<danced, 1>
<fun, 3>
<imagined, 1>
<telling, 1>
<story, 2>
<home, 14>
<Hey, 3>
<Why, 6>
<dickens, 1>
<has, 6>
<running, 2>
<downstairs, 2>
<brought, 3>
<start, 1>
<surprise, 3>
<astounding, 1>
<sight, 1>
<redoubtable, 1>
<triumphant, 1>
<glance, 4>
<evident, 1>
<by, 30>
<racket, 1>
<behave, 2>
<pulled, 1>
<hair, 2>
<caress, 1>
<walked, 3>
<through, 5>
<series, 1>
<comic, 1>
<evolutions, 1>
<backs, 1>
<nearly, 3>
<produced, 2>
<explosion, 1>
<laughter, 2>
<drank, 1>
<four, 3>
<cups, 1>
<watched, 1>
<soon, 4>
<chatted, 1>
<change, 1>
<grandson, 1>
<escape, 1>
<color, 2>
<light, 3>
<life, 7>
<vivacity, 1>
<manner, 6>
<genuine, 1>
<right, 4>
<lad, 1>
<ll, 17>
<these, 6>
<listened, 2>
<odd, 2>
<ways, 3>
<seemed, 7>
<understand, 1>
<almost, 1>
<Laurences, 2>
<called, 9>
<poky, 1>
<such, 12>
<made, 13>
<shy, 2>
<awkward, 1>
<finding, 2>
<free, 1>
<easy, 2>
<impression, 1>
<When, 9>
<rose, 5>
<proposed, 2>
<something, 11>
<show, 3>
<took, 11>
<conservatory, 3>
<lighted, 1>
<benefit, 2>
<fairylike, 1>
<walks, 1>
<enjoying, 1>
<blooming, 1>
<walls, 1>
<either, 1>
<side, 4>
<soft, 1>
<damp, 1>
<sweet, 3>
<wonderful, 2>
<vines, 1>
<trees, 1>
<hung, 1>
<new, 5>
<cut, 1>
<finest, 2>
<flowers, 1>
<tied, 1>
<Please, 5>
<give, 3>
<medicine, 2>
<They, 9>
<drawing, 4>
<attention, 2>
<entirely, 2>
<absorbed, 1>
<grand, 5>
<piano, 11>
<play, 6>
<respectful, 1>
<expression, 2>
<Sometimes, 1>
<modestly, 2>
<want, 5>
<hear, 7>
<Beth, 46>
<Won, 1>
<first, 6>
<Too, 2>
<stupid, 3>
<learn, 1>
<love, 6>
<music, 10>
<dearly, 2>
<played, 3>
<nose, 2>
<luxuriously, 1>
<buried, 2>
<heliotrope, 1>
<roses, 1>
<Her, 4>
<respect, 1>
<regard, 1>
<increased, 1>
<remarkably, 1>
<airs, 3>
<wished, 1>
<praised, 1>
<abashed, 1>
<rescue, 2>
<sugarplums, 1>
<His, 1>
<bad, 2>
<hope, 5>
<important, 3>
<things, 9>
<Going, 1>
<My, 2>
<respects, 1>
<Good, 4>
<night, 6>
<Doctor, 1>
<hall, 2>
<amiss, 1>
<No, 9>
<doesn, 3>
<John, 1>
<need, 4>
<step, 3>
<Take, 1>
<care, 5>
<yourself, 1>
<promise, 2>
<afternoon, 5>
<adventures, 1>
<family, 5>
<felt, 11>
<inclined, 1>
<visiting, 1>
<body, 1>
<each, 3>
<attractive, 1>
<big, 3>
<other, 5>
<hedge, 3>
<Mrs, 12>
<wanted, 3>
<talk, 1>
<forgotten, 4>
<longed, 1>
<walk, 2>
<Amy, 65>
<eager, 1>
<Mother, 6>
<inquiring, 1>
<disposition, 1>
<because, 9>
<son, 2>
<married, 2>
<Italian, 1>
<musician, 3>
<displeased, 1>
<lovely, 3>
<accomplished, 2>
<never, 29>
<saw, 10>
<both, 8>
<died, 2>
<child, 9>
<then, 7>
<born, 1>
<Italy, 1>
<strong, 2>
<losing, 1>
<makes, 1>
<careful, 1>
<comes, 2>
<naturally, 1>
<dare, 2>
<may, 7>
<At, 5>
<rate, 2>
<skill, 1>
<reminds, 1>
<glowered, 1>
<Dear, 2>
<romantic, 1>
<silly, 3>
<Let, 3>
<wants, 1>
<plague, 1>
<sending, 1>
<college, 1>
<hates, 1>
<black, 4>
<pretty, 4>
<Italians, 1>
<nice, 10>
<sentimental, 3>
<hardly, 1>
<cried, 9>
<party, 3>
<shows, 1>
<knows, 2>
<blanc, 1>
<mange, 1>
<course, 5>
<Did, 1>
<occurred, 3>
<compliment, 2>
<knew, 5>
<nonsense, 1>
<thank, 6>
<spoil, 4>
<stuff, 1>
<compliments, 2>
<rubbish, 1>
<hasn, 2>
<over, 17>
<mayn, 1>
<welcome, 3>
<remember, 2>
<children, 3>
<call, 2>
<myself, 2>
<teens, 1>
<yet, 5>
<observed, 1>
<thinking, 2>
<our, 5>
<Pilgrim, 1>
<Progress, 1>
<heard, 5>
<word, 6>
<Slough, 1>
<Wicket, 1>
<Gate, 1>
<resolving, 1>
<steep, 1>
<hill, 1>
<maybe, 1>
<Palace, 2>
<Beautiful, 2>
<lions, 2>
<rather, 6>
<prospect, 1>
<CHAPTER, 3>
<SIX, 1>
<BETH, 1>
<FINDS, 1>
<THE, 1>
<PALACE, 1>
<BEAUTIFUL, 1>
<prove, 1>
<hard, 7>
<pass, 1>
<Old, 1>
<biggest, 1>
<funny, 1>
<or, 17>
<times, 4>
<nobody, 2>
<except, 2>
<timid, 2>
<lion, 1>
<fact, 2>
<rich, 1>
<accepting, 1>
<favors, 1>
<return, 3>
<considered, 2>
<benefactors, 1>
<enough, 6>
<grateful, 4>
<motherly, 1>
<cheerful, 2>
<society, 2>
<comfort, 1>
<humble, 3>
<theirs, 1>
<forgot, 5>
<pride, 4>
<interchanged, 1>
<kindnesses, 1>
<stopping, 1>
<greater, 2>
<All, 3>
<sorts, 2>
<happened, 3>
<friendship, 1>
<flourished, 1>
<grass, 1>
<spring, 1>
<Every, 1>
<informed, 2>
<tutor, 1>
<Marches, 3>
<regularly, 1>
<With, 3>
<delightful, 2>
<enthusiasm, 1>
<youth, 1>
<solitary, 1>
<midst, 1>
<charming, 4>
<innocent, 1>
<companionship, 1>
<simple, 2>
<hearted, 1>
<Never, 3>
<known, 3>
<quick, 3>
<feel, 2>
<influences, 1>
<busy, 2>
<ashamed, 2>
<indolent, 1>
<Brooke, 1>
<unsatisfactory, 1>
<reports, 1>
<playing, 3>
<truant, 1>
<holiday, 1>
<afterward, 4>
<says, 4>
<studying, 1>
<amusement, 1>
<exercise, 3>
<suspect, 1>
<coddling, 1>
<grandmother, 1>
<likes, 2>
<mischief, 1>
<nunnery, 1>
<Such, 1>
<tableaux, 1>
<sleigh, 1>
<rides, 1>
<skating, 1>
<frolics, 1>
<evenings, 1>
<parlor, 4>
<gay, 1>
<parties, 1>
<whenever, 1>
<revel, 1>
<bouquets, 1>
<browsed, 1>
<voraciously, 1>
<convulsed, 1>
<criticisms, 1>
<copied, 2>
<beauty, 1>
<content, 1>
<lord, 1>
<manor, 1>
<style, 1>
<yearning, 1>
<pluck, 1>
<courage, 2>
<Mansion, 1>
<Bliss, 1>
<aware, 1>
<infirmity, 1>
<heavy, 2>
<loud, 1>
<frightened, 3>
<feet, 2>
<chattered, 2>
<floor, 3>
<declaring, 1>
<persuasions, 1>
<enticements, 1>
<overcome, 2>
<coming, 3>
<ear, 2>
<mysterious, 1>
<set, 6>
<mending, 2>
<matters, 1>
<During, 3>
<brief, 1>
<calls, 1>
<artfully, 1>
<conversation, 1>
<singers, 1>
<seen, 4>
<organs, 1>
<anecdotes, 1>
<distant, 1>
<corner, 2>
<crept, 1>
<nearer, 2>
<fascinated, 1>
<stopped, 2>
<listening, 2>
<wide, 1>
<excitement, 2>
<unusual, 2>
<performance, 2>
<Taking, 1>
<notice, 2>
<fly, 1>
<lessons, 1>
<teachers, 1>
<presently, 1>
<idea, 3>
<neglects, 1>
<fond, 3>
<suffers, 1>
<use, 2>
<Wouldn, 1>
<practice, 1>
<tune, 1>
<forward, 1>
<pressed, 2>
<tightly, 1>
<together, 3>
<clapping, 1>
<irresistible, 1>
<temptation, 2>
<practicing, 1>
<instrument, 3>
<breath, 1>
<reply, 2>
<smile, 2>
<speak, 2>
<anyone, 6>
<study, 6>
<servants, 2>
<near, 1>
<nine, 1>
<o, 1>
<clock, 1>
<Here, 5>
<arrangement, 1>
<nothing, 4>
<desired, 1>
<ladies, 3>
<hand, 7>
<slipped, 2>
<gratitude, 2>
<earnest, 1>
<Are, 2>
<musical, 1>
<startling, 1>
<disturbed, 3>
<fearing, 1>
<rude, 3>
<trembling, 2>
<boldness, 1>
<empty, 1>
<half, 5>
<drum, 1>
<friendly, 2>
<wore, 1>
<squeeze, 1>
<words, 4>
<precious, 2>
<gift, 1>
<given, 3>
<softly, 1>
<stroked, 1>
<forehead, 1>
<stooping, 1>
<kissed, 2>
<tone, 3>
<few, 5>
<God, 1>
<bless, 1>
<madam, 1>
<hurry, 2>
<rapture, 1>
<rushed, 2>
<impart, 1>
<glorious, 1>
<news, 1>
<invalids, 1>
<blithely, 1>
<sang, 2>
<evening, 4>
<woke, 1>
<sleep, 1>
<Next, 3>
<two, 4>
<three, 2>
<retreats, 1>
<fairly, 2>
<noiselessly, 1>
<mouse, 1>
<idol, 1>
<Quite, 1>
<accident, 2>
<fingers, 1>
<frequent, 1>
<stops, 1>
<listen, 2>
<touched, 5>
<straightway, 1>
<everything, 1>
<else, 4>
<unspeakable, 1>
<beloved, 2>
<stayed, 1>
<Hannah, 5>
<dinner, 2>
<appetite, 1>
<sit, 3>
<upon, 7>
<everyone, 3>
<general, 1>
<state, 3>
<beatitude, 1>
<After, 2>
<brown, 3>
<hood, 1>
<every, 2>
<haunted, 1>
<tuneful, 1>
<unseen, 1>
<mount, 1>
<guard, 1>
<warn, 1>
<suspected, 1>
<songs, 1>
<rack, 2>
<especial, 1>
<helped, 3>
<heartily, 1>
<case, 1>
<granted, 1>
<wish, 8>
<hoped, 1>
<Perhaps, 2>
<blessing, 1>
<deserved, 3>
<work, 3>
<pair, 1>
<slippers, 3>
<Can, 1>
<weeks, 1>
<eventful, 1>
<thanking, 1>
<pay, 7>
<making, 1>
<replied, 3>
<peculiar, 1>
<pleasure, 3>
<granting, 1>
<requests, 1>
<seldom, 2>
<serious, 1>
<discussions, 1>
<pattern, 1>
<chosen, 2>
<materials, 1>
<bought, 1>
<begun, 2>
<cluster, 1>
<grave, 3>
<pansies, 1>
<deeper, 1>
<purple, 1>
<ground, 1>
<pronounced, 2>
<appropriate, 1>
<worked, 3>
<late, 3>
<occasional, 1>
<lifts, 1>
<parts, 1>
<nimble, 1>
<needlewoman, 1>
<finished, 2>
<wrote, 1>
<note, 3>
<smuggled, 1>
<onto, 2>
<morning, 3>
<waited, 1>
<happen, 1>
<passed, 2>
<part, 1>
<acknowledgement, 1>
<arrived, 2>
<beginning, 1>
<crochety, 1>
<On, 2>
<errand, 1>
<Joanna, 1>
<invalid, 1>
<doll, 1>
<daily, 1>
<As, 2>
<street, 2>
<yes, 2>
<heads, 1>
<popping, 1>
<windows, 1>
<moment, 4>
<several, 4>
<waved, 1>
<joyful, 1>
<voices, 1>
<screamed, 1>
<letter, 4>
<gesticulating, 1>
<unseemly, 1>
<energy, 2>
<further, 1>
<quenched, 1>
<slamming, 2>
<window, 3>
<hurried, 2>
<flutter, 1>
<suspense, 1>
<seized, 1>
<bore, 2>
<triumphal, 1>
<procession, 1>
<pointing, 1>
<Look, 2>
<pale, 2>
<cabinet, 1>
<lying, 1>
<glossy, 1>
<lid, 1>
<directed, 1>
<sign, 1>
<board, 1>
<Miss, 9>
<Elizabeth, 1>
<gasped, 1>
<holding, 1>
<feeling, 3>
<tumble, 1>
<overwhelming, 2>
<thing, 3>
<altogether, 1>
<Isn, 1>
<dearest, 1>
<key, 1>
<dying, 2>
<hugging, 1>
<sister, 5>
<offering, 1>
<hid, 2>
<apron, 1>
<upset, 1>
<paper, 3>
<Madam, 1>
<sounds, 1>
<someone, 1>
<write, 2>
<address, 1>
<elegant, 3>
<pairs, 2>
<yours, 1>
<continues, 1>
<Heart, 1>
<ease, 1>
<favorite, 2>
<flower, 1>
<remind, 1>
<gentle, 1>
<giver, 1>
<debts, 2>
<allow, 2>
<send, 2>
<belonged, 1>
<daughter, 2>
<lost, 3>
<hearty, 1>
<thanks, 1>
<wishes, 1>
<remain, 1>
<Your, 3>
<servant, 2>
<JAMES, 1>
<LAURENCE, 1>
<honor, 3>
<used, 5>
<carefully, 2>
<blue, 2>
<loving, 2>
<soothe, 1>
<trembled, 1>
<excited, 4>
<See, 1>
<cunning, 1>
<brackets, 1>
<hold, 2>
<candles, 1>
<green, 1>
<silk, 1>
<puckered, 1>
<gold, 1>
<stool, 1>
<complete, 1>
<opening, 1>
<displaying, 2>
<its, 2>
<beauties, 1>
<James, 1>
<writing, 1>
<impressed, 1>
<Try, 1>
<honey, 1>
<sound, 1>
<baby, 2>
<pianny, 2>
<share, 2>
<joys, 1>
<sorrows, 1>
<tried, 4>
<remarkable, 2>
<evidently, 2>
<newly, 1>
<tuned, 1>
<apple, 1>
<pie, 1>
<order, 3>
<perfect, 2>
<real, 2>
<charm, 2>
<faces, 3>
<leaned, 1>
<lovingly, 1>
<beautiful, 1>
<white, 2>
<keys, 1>
<bright, 1>
<pedals, 1>
<joke, 1>
<really, 3>
<entered, 1>
<guess, 1>
<utter, 2>
<amazement, 1>
<assembled, 1>
<deliberately, 1>
<garden, 1>
<die, 1>
<ain, 2>
<queerest, 1>
<gone, 3>
<staring, 1>
<rendered, 1>
<speechless, 1>
<miracle, 1>
<still, 3>
<amazed, 1>
<knocked, 2>
<taken, 4>
<aback, 1>
<held, 3>
<small, 2>
<quaver, 1>
<finish, 2>
<arms, 1>
<neck, 1>
<roof, 1>
<suddenly, 3>
<flown, 1>
<wouldn, 2>
<astonished, 1>
<amazingly, 1>
<confiding, 1>
<kiss, 1>
<crustiness, 1>
<vanished, 1>
<knee, 1>
<laid, 2>
<wrinkled, 1>
<cheek, 1>
<against, 1>
<rosy, 1>
<granddaughter, 1>
<ceased, 2>
<sat, 1>
<cozily, 1>
<casts, 1>
<conquer, 1>
<gate, 1>
<cordially, 1>
<hat, 2>
<stately, 1>
<erect, 1>
<soldierly, 1>
<dance, 1>
<jig, 1>
<expressing, 1>
<fell, 2>
<lifted, 2>
<SEVEN, 1>
<AMY, 1>
<S, 1>
<VALLEY, 1>
<OF, 1>
<HUMILIATION, 1>
<cyclops, 1>
<clattered, 1>
<horseback, 1>
<flourish, 1>
<whip, 1>
<resented, 1>
<slighting, 1>
<remarks, 2>
<admire, 1>
<riding, 1>
<goodness, 3>
<goose, 1>
<means, 1>
<centaur, 1>
<Cyclops, 1>
<burst, 3>
<lapse, 1>
<lingy, 1>
<Davis, 15>
<retorted, 1>
<finishing, 1>
<Latin, 2>
<money, 6>
<spends, 1>
<horse, 1>
<hoping, 2>
<blunder, 1>
<dreadfully, 1>
<debt, 2>
<turn, 2>
<rag, 2>
<month, 1>
<In, 1>
<sober, 1>
<owe, 1>
<least, 3>
<dozen, 3>
<pickled, 2>
<limes, 12>
<forbade, 1>
<charged, 1>
<shop, 1>
<fashion, 1>
<pricking, 1>
<bits, 1>
<rubber, 1>
<balls, 1>
<countenance, 2>
<buying, 1>
<unless, 1>
<sucking, 1>
<desks, 1>
<schooltime, 1>
<trading, 1>
<pencils, 1>
<bead, 1>
<rings, 1>
<dolls, 1>
<recess, 3>
<gives, 1>
<lime, 3>
<mad, 1>
<eats, 1>
<offer, 1>
<suck, 1>
<treat, 4>
<turns, 1>
<restore, 1>
<credit, 2>
<purse, 1>
<quarter, 1>
<leave, 2>
<cents, 1>
<Make, 1>
<plenty, 1>
<pocket, 2>
<feast, 2>
<tasted, 1>
<week, 4>
<delicate, 1>
<actually, 1>
<suffering, 1>
<resist, 1>
<pardonable, 1>
<moist, 1>
<parcel, 1>
<consigned, 1>
<inmost, 1>
<recesses, 1>
<desk, 6>
<minutes, 3>
<rumor, 1>
<twenty, 1>
<delicious, 2>
<ate, 1>
<circulated, 1>
<attentions, 1>
<became, 1>
<Katy, 1>
<Brown, 1>
<invited, 3>
<spot, 1>
<Mary, 1>
<Kingsley, 1>
<insisted, 1>
<lending, 1>
<watch, 1>
<Jenny, 5>
<Snow, 6>
<satirical, 1>
<basely, 1>
<twitted, 1>
<limeless, 1>
<promptly, 1>
<hatchet, 1>
<furnish, 1>
<answers, 1>
<certain, 1>
<appalling, 1>
<sums, 1>
<cutting, 1>
<persons, 1>
<whose, 1>
<noses, 1>
<flat, 1>
<smell, 1>
<stuck, 1>
<instantly, 1>
<crushed, 1>
<withering, 1>
<telegram, 1>
<polite, 1>
<sudden, 1>
<distinguished, 1>
<personage, 1>
<beautifully, 1>
<drawn, 1>
<maps, 1>
<received, 2>
<praise, 2>
<foe, 1>
<rankled, 1>
<caused, 1>
<assume, 1>
<studious, 1>
<peacock, 1>
<alas, 2>
<Pride, 1>
<goes, 2>
<fall, 1>
<revengeful, 1>
<disastrous, 1>
<sooner, 1>
<paid, 1>
<usual, 2>
<stale, 1>
<bowed, 1>
<himself, 1>
<pretense, 1>
<asking, 1>
<teacher, 2>
<Now, 5>
<declared, 2>
<contraband, 1>
<article, 1>
<solemnly, 1>
<vowed, 1>
<publicly, 1>
<ferrule, 1>
<person, 2>
<breaking, 1>
<law, 1>
<This, 2>
<enduring, 1>
<succeeded, 1>
<banishing, 1>
<chewing, 1>
<gum, 1>
<stormy, 1>
<war, 1>
<bonfire, 2>
<confiscated, 1>
<novels, 1>
<newspapers, 1>
<suppressed, 1>
<private, 2>
<post, 1>
<office, 1>
<forbidden, 1>
<distortions, 1>
<nicknames, 1>
<caricatures, 1>
<done, 3>
<hundred, 1>
<rebellious, 1>
<Boys, 1>
<human, 2>
<patience, 1>
<infinitely, 1>
<nervous, 3>
<gentlemen, 1>
<tyrannical, 1>
<tempers, 2>
<talent, 4>
<teaching, 2>
<Dr, 1>
<Blimber, 1>
<quantity, 1>
<Greek, 1>
<algebra, 1>
<ologies, 1>
<morals, 1>
<feelings, 3>
<examples, 1>
<particular, 1>
<importance, 1>
<unfortunate, 1>
<denouncing, 1>
<coffee, 1>
<east, 1>
<wind, 1>
<affected, 1>
<neuralgia, 1>
<pupils, 1>
<Therefore, 1>
<expressive, 1>
<language, 1>
<schoolgirl, 1>
<witch, 1>
<powder, 1>
<yellow, 2>
<flushed, 1>
<rapped, 1>
<skip, 1>
<seat, 4>
<rapidity, 1>
<Young, 2>
<stern, 2>
<buzz, 1>
<fifty, 1>
<gray, 1>
<obediently, 1>
<fixed, 2>
<awful, 1>
<comply, 1>
<outward, 1>
<composure, 1>
<secret, 2>
<oppressed, 1>
<weighed, 1>
<conscience, 1>
<Bring, 2>
<unexpected, 2>
<command, 1>
<arrested, 2>
<whispered, 1>
<neighbor, 1>
<presence, 1>
<hastily, 1>
<rest, 2>
<possessing, 2>
<relent, 1>
<perfume, 1>
<Unfortunately, 1>
<particularly, 2>
<detested, 1>
<odor, 1>
<fashionable, 1>
<pickle, 1>
<disgust, 1>
<wrath, 1>
<Is, 2>
<stammered, 1>
<immediately, 1>
<despairing, 1>
<obeyed, 1>
<lie, 1>
<disgusting, 1>
<throw, 1>
<simultaneous, 1>
<sigh, 1>
<created, 1>
<gust, 1>
<fled, 1>
<ravished, 1>
<longing, 1>
<lips, 1>
<Scarlet, 1>
<shame, 3>
<anger, 3>
<fro, 1>
<six, 1>
<doomed, 1>
<couple, 1>
<oh, 1>
<plump, 1>
<juicy, 1>
<reluctant, 1>
<shout, 1>
<completed, 1>
<anguish, 1>
<exulted, 1>
<Irish, 1>
<sworn, 1>
<foes, 1>
<flashed, 1>
<indignant, 1>
<appealing, 1>
<glances, 1>
<inexorable, 1>
<passionate, 1>
<lover, 1>
<trip, 1>
<portentous, 1>
<Hem, 1>
<impressive, 1>
<ago, 1>
<sorry, 5>
<rules, 2>
<infringed, 1>
<break, 2>
<started, 1>
<imploring, 1>
<pleaded, 2>
<belief, 1>
<broken, 1>
<indignation, 2>
<irrepressible, 1>
<vent, 1>
<hiss, 2>
<faint, 1>
<irritated, 2>
<irascible, 1>
<sealed, 1>
<culprit, 1>
<fate, 1>
<mute, 1>
<appeal, 1>
<cry, 2>
<beseech, 1>
<teeth, 2>
<threw, 1>
<defiantly, 1>
<flinching, 1>
<tingling, 1>
<blows, 1>
<palm, 1>
<neither, 1>
<nor, 1>
<difference, 1>
<disgrace, 1>
<deep, 1>
<stand, 1>
<platform, 1>
<thoroughly, 1>
<since, 1>
<pitying, 1>
<satisfied, 1>
<enemies, 1>
<fresh, 1>
<drop, 2>
<crying, 2>
<bitter, 1>
<sense, 2>
<wrong, 2>
<ignominious, 1>
<place, 5>
<stove, 1>
<funnel, 1>
<above, 1>
<sea, 1>
<motionless, 1>
<pathetic, 2>
<figure, 1>
<fifteen, 2>
<followed, 1>
<sensitive, 1>
<suffered, 1>
<pain, 1>
<To, 1>
<others, 2>
<seem, 1>
<ludicrous, 1>
<trivial, 1>
<experience, 2>
<twelve, 1>
<years, 3>
<governed, 1>
<alone, 4>
<blow, 1>
<sort, 1>
<smart, 1>
<ache, 1>
<sting, 1>
<disappointed, 2>
<hour, 2>
<Recess, 1>
<reproachful, 1>
<straight, 1>
<anteroom, 1>
<snatched, 1>
<forever, 1>
<passionately, 1>
<sad, 1>
<older, 1>
<later, 1>
<meeting, 1>
<comforted, 1>
<afflicted, 1>
<tenderest, 1>
<bathed, 1>
<insulted, 1>
<glycerine, 1>
<kittens, 1>
<fail, 1>
<balm, 1>
<griefs, 1>
<wrathfully, 1>
<delay, 1>
<fist, 1>
<villain, 1>
<pounded, 1>
<potatoes, 1>
<pestle, 1>
<flight, 1>
<mates, 1>
<sharp, 1>
<eyed, 1>
<demoiselles, 1>
<discovered, 1>
<benignant, 1>
<also, 1>
<unusually, 1>
<closed, 1>
<appeared, 2>
<wearing, 1>
<stalked, 1>
<delivered, 1>
<collected, 1>
<property, 1>
<departed, 2>
<scraping, 1>
<mud, 1>
<boots, 2>
<mat, 1>
<dust, 1>
<vacation, 1>
<approve, 1>
<corporal, 1>
<punishment, 2>
<dislike, 1>
<associate, 1>
<advice, 1>
<anywhere, 1>
<perfectly, 1>
<maddening, 1>
<those, 1>
<martyr, 1>
<broke, 2>
<disobedience, 1>
<severe, 1>
<expected, 1>
<sympathy, 1>
<disgraced, 1>
<fault, 2>
<bolder, 1>
<method, 1>
<conceited, 2>
<correcting, 1>
<gifts, 1>
<virtues, 1>
<parading, 1>
<conceit, 1>
<spoils, 1>
<genius, 1>
<danger, 1>
<overlooked, 1>
<consciousness, 1>
<using, 1>
<satisfy, 1>
<power, 1>
<modesty, 1>
<chess, 1>
<guessed, 1>
<composed, 1>
<believed, 1>
<Maybe, 1>
<beside, 2>
<helps, 1>
<mischievous, 1>
<meaning, 1>
<merry, 1>
<discovery, 2>
<win, 1>
<game, 1>
<prevailed, 1>
<delightfully, 1>
<humor, 1>
<moody, 1>
<character, 1>
<pensive, 1>
<excellent, 1>
<education, 1>
<spoiled, 2>
<petting, 1>
<accomplishments, 1>
<perked, 1>
<thoughtfully, 1>
<These, 1>
<conversations, 1>
<necessary, 1>
<display, 1>
<Any, 1>
<proper, 2>
<wear, 1>
<bonnets, 1>
<gowns, 1>
<ribbons, 1>
<lecture, 1>
<ended, 1>
<EIGHT, 1>
<JO, 1>
<MEETS, 1>
<APOLLYON, 1>
<Girls, 1>
<Saturday, 1>
<ready, 2>
<secrecy, 1>
<curiosity, 2>
<Little, 1>
<questions, 1>
<mortifying, 1>
<bidden, 1>
<bridled, 1>
<insult, 1>
<determined, 1>
<find, 1>
<teased, 2>
<Turning, 1>
<refused, 2>
<coaxingly, 1>
<fussing, 1>
<aren, 1>
<impatiently, 1>
<quiet, 1>
<whine, 1>
<somewhere, 1>
<whispering, 1>
<laughing, 1>
<Aren, 1>
<bothering, 1>
<tongue, 1>
<slip, 1>
<fan, 1>
<theater, 1>
<Seven, 2>
<Castles, 2>
<adding, 1>
<resolutely, 1>
<soothingly, 1>
<fairy, 3>
<piece, 1>
<sick, 1>
<cold, 1>
<Suppose, 1>
<bundle, 1>
<shan, 2>
<drag, 1>
<hate, 1>
<poke, 1>
<crossly, 1>
<disliked, 1>
<trouble, 3>
<overseeing, 1>
<enjoy, 1>
<angered, 1>
<aggravating, 1>
<seats, 1>
<reserved, 1>
<mustn, 1>
<Or, 1>
<weren, 1>
<stir, 1>
<scolded, 1>
<crosser, 1>
<pricked, 1>
<Sitting, 1>
<boot, 1>
<below, 2>
<leaving, 1>
<wailing, 1>
<grown, 1>
<acted, 1>
<setting, 1>
<banisters, 1>
<threatening, 1>
<Fiddlesticks, 1>
<Of, 1>
<Diamond, 1>
<Lake, 1>
<brilliant, 1>
<comical, 1>
<imps, 1>
<sparkling, 1>
<elves, 1>
<gorgeous, 1>
<princes, 1>
<princesses, 1>
<bitterness, 1>
<queen, 1>
<curls, 1>
<reminded, 1>
<between, 1>
<acts, 1>
<wondering, 1>
<skirmishes, 1>
<lives, 1>
<apt, 1>
<violent, 1>
<roused, 1>
<semioccasional, 1>
<explosions, 1>
<Although, 1>
<oldest, 1>
<self, 1>
<control, 1>
<curb, 1>
<fiery, 1>
<continually, 1>
<lasted, 1>
<humbly, 1>
<confessed, 1>
<sincerely, 1>
<repented, 1>
<fury, 1>
<angel, 1>
<desperately, 1>
<bosom, 1>
<enemy, 1>
<flame, 1>
<defeat, 1>
<patient, 1>
<effort, 1>
<subdue, 1>
<reading, 1>
<assumed, 1>
<injured, 1>
<book, 5>
<single, 1>
<conquered, 1>
<resentment, 2>
<inquire, 1>
<receive, 1>
<glowing, 1>
<toward, 1>
<bureau, 1>
<quarrel, 1>
<soothed, 1>
<top, 1>
<drawer, 1>
<upside, 1>
<Everything, 1>
<however, 1>
<hasty, 1>
<various, 1>
<closets, 1>
<bags, 1>
<boxes, 1>
<decided, 1>
<forgiven, 1>
<wrongs, 1>
<mistaken, 1>
<tempest, 1>
<sitting, 1>
<demanding, 1>
<breathlessly, 1>
<Has, 1>
<surprised, 1>
<poked, 1>
<rise, 1>
<fib, 1>
<shoulders, 1>
<fierce, 1>
<frighten, 1>
<braver, 1>
<slight, 1>
<shake, 1>
<Scold, 1>
<burned, 2>
<Have, 1>
<kindled, 1>
<clutched, 1>
<nervously, 1>
<yesterday, 1>
<farther, 1>
<hot, 1>
<temper, 1>
<mastered, 1>
<passion, 1>
<grief, 1>
<forgive, 3>
<pacify, 1>
<parting, 1>
<box, 1>
<garret, 1>
<fight, 1>
<storm, 1>
<cleared, 1>
<regarded, 1>
<literary, 1>
<sprout, 1>
<tales, 1>
<patiently, 1>
<print, 1>
<destroyed, 1>
<manuscript, 1>
<consumed, 1>
<loss, 1>
<calamity, 1>
<mourned, 1>
<kitten, 1>
<defend, 1>
<pet, 1>
<grieved, 1>
<pardon, 1>
<act, 1>
<regretted, 1>
<unapproachable, 1>
<meekly, 1>
<ignored, 1>
<learned, 1>
<mood, 1>
<wasted, 1>
<wisest, 1>
<generous, 1>
<nature, 1>
<softened, 1>
<healed, 1>
<breach, 1>
<sewed, 1>
<aloud, 1>
<Bremer, 1>
<Scott, 1>
<Edgeworth, 1>
<wanting, 1>
<peace, 1>
<singing, 1>
<dum, 1>
