<a, 239>
<quicker, 1>
<pace, 1>
<resolving, 1>
<to, 270>
<be, 55>
<calm, 5>
<and, 400>
<kind, 7>
<but, 80>
<firm, 5>
<quite, 10>
<show, 7>
<her, 195>
<where, 5>
<she, 113>
<had, 61>
<failed, 1>
<in, 97>
<duty, 5>
<spouse, 1>
<Meg, 33>
<likewise, 2>
<resolved, 2>
<him, 39>
<his, 43>
<She, 25>
<longed, 2>
<run, 2>
<meet, 2>
<beg, 2>
<pardon, 2>
<kissed, 3>
<comforted, 1>
<as, 92>
<was, 128>
<sure, 4>
<of, 186>
<being, 8>
<course, 7>
<did, 21>
<nothing, 8>
<the, 359>
<sort, 6>
<when, 31>
<saw, 5>
<John, 30>
<coming, 4>
<began, 6>
<hum, 1>
<naturally, 5>
<rocked, 1>
<sewed, 2>
<like, 40>
<lady, 12>
<leisure, 1>
<best, 20>
<parlor, 2>
<little, 33>
<disappointed, 1>
<not, 41>
<find, 5>
<tender, 2>
<Niobe, 1>
<feeling, 11>
<that, 100>
<dignity, 1>
<demanded, 2>
<first, 10>
<apology, 1>
<he, 46>
<made, 17>
<none, 1>
<only, 17>
<came, 11>
<leisurely, 1>
<laid, 5>
<himself, 4>
<upon, 19>
<sofa, 1>
<with, 108>
<singularly, 1>
<relevant, 1>
<remark, 4>
<We, 8>
<are, 32>
<going, 7>
<have, 41>
<new, 11>
<moon, 1>
<my, 44>
<dear, 23>
<I, 180>
<ve, 8>
<no, 22>
<objection, 1>
<s, 85>
<equally, 1>
<soothing, 1>
<A, 7>
<few, 4>
<other, 10>
<topics, 1>
<general, 3>
<interest, 3>
<were, 24>
<introduced, 3>
<by, 22>
<Mr, 9>
<Brooke, 3>
<wet, 1>
<blanketed, 1>
<Mrs, 13>
<conversation, 3>
<languished, 1>
<went, 8>
<one, 42>
<window, 3>
<unfolded, 1>
<paper, 2>
<wrapped, 1>
<it, 138>
<figuratively, 1>
<speaking, 1>
<if, 40>
<rosettes, 1>
<for, 102>
<slippers, 1>
<among, 2>
<necessaries, 2>
<life, 11>
<Neither, 2>
<spoke, 2>
<Both, 1>
<looked, 12>
<both, 9>
<felt, 8>
<desperately, 1>
<uncomfortable, 3>
<Oh, 8>
<thought, 5>
<married, 3>
<is, 40>
<very, 26>
<trying, 4>
<does, 4>
<need, 3>
<infinite, 1>
<patience, 2>
<well, 20>
<love, 4>
<Mother, 2>
<says, 3>
<The, 16>
<word, 7>
<suggested, 1>
<maternal, 2>
<counsels, 1>
<given, 3>
<long, 5>
<ago, 3>
<received, 4>
<unbelieving, 1>
<protests, 1>
<good, 16>
<man, 5>
<has, 7>
<faults, 1>
<you, 113>
<must, 9>
<learn, 4>
<see, 15>
<bear, 3>
<them, 28>
<remembering, 1>
<your, 31>
<own, 12>
<He, 6>
<decided, 2>
<never, 13>
<will, 26>
<obstinate, 1>
<reason, 2>
<kindly, 2>
<oppose, 1>
<impatiently, 1>
<accurate, 1>
<particular, 1>
<about, 18>
<truth, 2>
<trait, 1>
<though, 7>
<call, 6>
<fussy, 1>
<Never, 1>
<deceive, 1>
<look, 18>
<or, 20>
<give, 5>
<confidence, 1>
<deserve, 2>
<support, 1>
<temper, 3>
<ours, 2>
<flash, 1>
<then, 15>
<all, 28>
<over, 10>
<white, 5>
<still, 7>
<anger, 3>
<seldom, 2>
<stirred, 1>
<once, 7>
<kindled, 1>
<hard, 5>
<quench, 1>
<Be, 1>
<careful, 4>
<wake, 1>
<against, 5>
<yourself, 8>
<peace, 3>
<happiness, 3>
<depend, 1>
<on, 50>
<keeping, 2>
<respect, 3>
<Watch, 1>
<ask, 3>
<err, 1>
<guard, 1>
<piques, 2>
<misunderstandings, 1>
<hasty, 2>
<words, 6>
<often, 6>
<pave, 1>
<way, 11>
<bitter, 1>
<sorrow, 2>
<regret, 1>
<These, 1>
<back, 4>
<sat, 8>
<sewing, 1>
<sunset, 1>
<especially, 1>
<last, 8>
<This, 3>
<serious, 1>
<disagreement, 1>
<speeches, 2>
<sounded, 1>
<silly, 2>
<unkind, 1>
<recalled, 1>
<childish, 1>
<now, 13>
<thoughts, 1>
<poor, 10>
<home, 11>
<such, 13>
<scene, 1>
<melted, 1>
<heart, 7>
<glanced, 1>
<at, 51>
<tears, 3>
<eyes, 7>
<put, 17>
<down, 13>
<work, 7>
<got, 15>
<up, 24>
<thinking, 1>
<say, 10>
<Forgive, 2>
<me, 31>
<seem, 2>
<hear, 5>
<slowly, 4>
<across, 1>
<room, 4>
<pride, 5>
<swallow, 1>
<stood, 2>
<turn, 2>
<head, 8>
<For, 5>
<minute, 10>
<really, 5>
<couldn, 1>
<t, 84>
<do, 43>
<beginning, 1>
<ll, 21>
<part, 3>
<reproach, 2>
<myself, 4>
<stooping, 1>
<softly, 2>
<husband, 5>
<forehead, 2>
<Of, 3>
<settled, 2>
<penitent, 1>
<kiss, 3>
<better, 7>
<than, 11>
<world, 3>
<knee, 1>
<saying, 8>
<tenderly, 1>
<It, 27>
<too, 7>
<bad, 6>
<laugh, 4>
<jelly, 2>
<pots, 1>
<again, 5>
<But, 9>
<oh, 1>
<bless, 1>
<yes, 2>
<hundreds, 1>
<times, 2>
<so, 49>
<declaring, 1>
<sweetest, 1>
<they, 41>
<ever, 5>
<family, 5>
<preserved, 1>
<jar, 1>
<After, 1>
<this, 22>
<Scott, 2>
<dinner, 1>
<special, 1>
<invitation, 1>
<served, 1>
<pleasant, 3>
<feast, 1>
<without, 8>
<cooked, 1>
<wife, 7>
<which, 34>
<occasion, 1>
<gay, 1>
<gracious, 1>
<everything, 4>
<go, 18>
<off, 9>
<charmingly, 1>
<told, 8>
<lucky, 1>
<fellow, 1>
<shook, 3>
<hardships, 1>
<bachelorhood, 1>
<In, 6>
<autumn, 2>
<trials, 1>
<experiences, 1>
<Sallie, 11>
<Moffat, 3>
<renewed, 1>
<friendship, 1>
<always, 12>
<running, 1>
<out, 17>
<dish, 1>
<gossip, 3>
<house, 6>
<inviting, 2>
<come, 7>
<spend, 2>
<day, 12>
<big, 4>
<dull, 1>
<weather, 1>
<lonely, 1>
<All, 2>
<busy, 3>
<absent, 2>
<till, 6>
<night, 6>
<sew, 1>
<read, 3>
<potter, 1>
<So, 4>
<fell, 3>
<into, 13>
<gadding, 1>
<gossiping, 1>
<friend, 1>
<Seeing, 1>
<pretty, 12>
<things, 18>
<pity, 2>
<herself, 14>
<because, 13>
<offered, 3>
<coveted, 1>
<trifles, 4>
<declined, 1>
<knowing, 3>
<wouldn, 7>
<foolish, 2>
<woman, 3>
<what, 20>
<disliked, 1>
<even, 3>
<worse, 6>
<knew, 7>
<income, 1>
<loved, 2>
<feel, 8>
<trusted, 1>
<some, 11>
<men, 2>
<value, 1>
<more, 15>
<money, 6>
<free, 1>
<take, 10>
<liked, 3>
<asked, 15>
<should, 9>
<keep, 1>
<account, 3>
<every, 5>
<penny, 1>
<pay, 5>
<bills, 3>
<month, 5>
<remember, 2>
<Till, 1>
<done, 12>
<been, 13>
<prudent, 2>
<exact, 1>
<kept, 2>
<books, 4>
<neatly, 1>
<showed, 1>
<monthly, 1>
<fear, 2>
<serpent, 1>
<paradise, 1>
<tempted, 2>
<many, 7>
<modern, 1>
<Eve, 1>
<apples, 1>
<dress, 11>
<didn, 10>
<pitied, 1>
<irritated, 1>
<ashamed, 3>
<confess, 1>
<tried, 3>
<console, 1>
<buying, 3>
<something, 6>
<needn, 2>
<think, 15>
<economize, 1>
<wicked, 3>
<after, 10>
<cost, 5>
<wasn, 2>
<worth, 1>
<worrying, 1>
<increased, 1>
<unconsciously, 1>
<shopping, 1>
<excursions, 1>
<longer, 1>
<passive, 1>
<looker, 1>
<would, 21>
<imagine, 3>
<cast, 1>
<accounts, 1>
<end, 5>
<sum, 2>
<total, 2>
<rather, 10>
<scared, 1>
<left, 5>
<next, 6>
<third, 5>
<grand, 1>
<quarterly, 1>
<settling, 1>
<forgot, 1>
<days, 2>
<before, 9>
<dreadful, 2>
<thing, 11>
<weighed, 1>
<conscience, 2>
<silks, 1>
<just, 8>
<handsome, 3>
<light, 2>
<parties, 3>
<black, 1>
<silk, 7>
<common, 1>
<thin, 1>
<evening, 3>
<wear, 2>
<proper, 6>
<girls, 13>
<Aunt, 17>
<March, 17>
<usually, 1>
<gave, 6>
<sisters, 2>
<present, 5>
<twenty, 4>
<five, 5>
<dollars, 5>
<apiece, 1>
<New, 3>
<Year, 2>
<That, 10>
<wait, 2>
<here, 5>
<lovely, 5>
<violet, 1>
<bargain, 4>
<dared, 1>
<said, 39>
<hers, 1>
<right, 7>
<prospective, 1>
<another, 7>
<household, 1>
<fund, 1>
<question, 1>
<urged, 1>
<lend, 1>
<intentions, 1>
<beyond, 1>
<strength, 2>
<an, 25>
<evil, 1>
<moment, 2>
<shopman, 1>
<held, 3>
<shimmering, 1>
<folds, 2>
<assure, 1>
<ma, 3>
<am, 5>
<answered, 3>
<cut, 1>
<paid, 2>
<exulted, 1>
<laughed, 6>
<consequence, 1>
<driven, 1>
<away, 8>
<stolen, 1>
<police, 1>
<When, 2>
<assuage, 1>
<pangs, 1>
<remorse, 2>
<spreading, 1>
<forth, 2>
<less, 1>
<silvery, 1>
<become, 1>
<fifty, 4>
<seemed, 4>
<stamped, 1>
<pattern, 1>
<each, 5>
<breadth, 1>
<haunted, 1>
<delightfully, 1>
<dreadfully, 2>
<ghost, 1>
<folly, 1>
<easily, 4>
<sank, 1>
<time, 16>
<afraid, 5>
<brown, 3>
<could, 17>
<stern, 1>
<unusually, 1>
<merry, 1>
<fancied, 2>
<found, 7>
<mean, 7>
<let, 10>
<know, 13>
<order, 3>
<praised, 1>
<undoing, 1>
<old, 13>
<pocketbook, 1>
<called, 3>
<bank, 1>
<empty, 2>
<stopped, 1>
<hand, 3>
<nervously, 1>
<You, 23>
<haven, 3>
<seen, 1>
<private, 3>
<expense, 1>
<book, 3>
<yet, 1>
<insisted, 1>
<doing, 2>
<used, 3>
<enjoy, 5>
<masculine, 1>
<amazement, 3>
<queer, 1>
<women, 4>
<wanted, 3>
<guess, 2>
<piping, 1>
<demand, 1>
<fiercely, 1>
<meaning, 2>
<hug, 1>
<tight, 2>
<wonder, 3>
<how, 8>
<composed, 3>
<three, 7>
<rosebuds, 1>
<bit, 2>
<velvet, 1>
<pair, 4>
<strings, 2>
<possibly, 1>
<bonnet, 6>
<six, 3>
<fun, 7>
<quizzing, 1>
<figures, 1>
<pretending, 2>
<horrified, 1>
<extravagance, 1>
<particularly, 4>
<proud, 4>
<brought, 3>
<behind, 5>
<chair, 2>
<under, 2>
<pretense, 1>
<smoothing, 1>
<wrinkles, 1>
<tired, 4>
<standing, 1>
<there, 15>
<panic, 1>
<increasing, 1>
<m, 21>
<extravagant, 1>
<lately, 1>
<much, 6>
<advised, 1>
<getting, 1>
<partly, 3>
<sorry, 2>
<d, 9>
<wrong, 1>
<drew, 1>
<round, 4>
<beside, 2>
<goodhumoredly, 1>
<Don, 4>
<hide, 2>
<won, 2>
<beat, 1>
<killing, 1>
<boots, 6>
<feet, 2>
<don, 26>
<mind, 6>
<eight, 1>
<nine, 1>
<ones, 4>
<eye, 1>
<fallen, 2>
<comes, 2>
<awful, 2>
<shiver, 1>
<calmness, 1>
<desperation, 1>
<worst, 2>
<Well, 5>
<dem, 1>
<Mantalini, 1>
<sound, 2>
<looking, 8>
<straightforward, 1>
<ready, 5>
<answer, 5>
<frank, 1>
<turned, 5>
<page, 1>
<same, 2>
<pointing, 1>
<enough, 4>
<appalling, 1>
<added, 4>
<effort, 1>
<express, 1>
<displeasure, 1>
<furbelows, 2>
<notions, 1>
<finish, 2>
<these, 1>
<isn, 4>
<trimmed, 1>
<sighed, 4>
<faintly, 1>
<sudden, 4>
<recollection, 1>
<incurred, 1>
<overwhelmed, 1>
<Twenty, 1>
<yards, 1>
<seems, 1>
<deal, 2>
<cover, 2>
<small, 3>
<doubt, 1>
<fine, 3>
<Ned, 1>
<gets, 1>
<dryly, 1>
<angry, 2>
<can, 29>
<help, 8>
<waste, 1>
<those, 7>
<count, 1>
<resist, 1>
<wants, 1>
<pitying, 1>
<try, 8>
<contented, 1>
<spoken, 1>
<low, 1>
<wounded, 1>
<deeply, 2>
<denied, 1>
<pleasures, 1>
<sake, 1>
<bitten, 1>
<tongue, 3>
<pushed, 1>
<quiver, 1>
<voice, 2>
<If, 7>
<scolded, 1>
<shaken, 1>
<broken, 2>
<ran, 2>
<close, 1>
<crying, 2>
<repentant, 2>
<working, 2>
<boy, 5>
<untrue, 1>
<ungrateful, 1>
<forgave, 1>
<readily, 1>
<utter, 3>
<forgotten, 2>
<soon, 2>
<although, 1>
<might, 8>
<allude, 1>
<promised, 2>
<reproached, 1>
<poverty, 3>
<spending, 1>
<earnings, 1>
<recklessly, 1>
<quietly, 2>
<afterward, 3>
<happened, 2>
<except, 2>
<stayed, 1>
<town, 1>
<later, 1>
<worked, 1>
<gone, 2>
<cry, 2>
<sleep, 1>
<week, 2>
<nearly, 1>
<sick, 1>
<discovery, 1>
<countermanded, 1>
<greatcoat, 4>
<reduced, 1>
<state, 4>
<despair, 2>
<pathetic, 2>
<behold, 1>
<simply, 1>
<surprised, 1>
<inquiries, 1>
<change, 4>
<afford, 1>
<minutes, 3>
<hall, 2>
<face, 9>
<buried, 1>
<break, 1>
<They, 5>
<talk, 4>
<learned, 2>
<courage, 1>
<fight, 1>
<taught, 2>
<comfort, 3>
<natural, 2>
<longings, 1>
<failures, 1>
<Next, 1>
<pocket, 1>
<buy, 3>
<favor, 4>
<natured, 1>
<willingly, 1>
<delicacy, 1>
<make, 15>
<immediately, 1>
<Then, 4>
<ordered, 2>
<arrived, 1>
<gown, 1>
<One, 4>
<blissful, 1>
<ensued, 1>
<early, 2>
<gadded, 1>
<morning, 2>
<happy, 2>
<taken, 3>
<most, 9>
<devoted, 2>
<year, 1>
<rolled, 1>
<midsummer, 1>
<experience, 1>
<deepest, 1>
<tenderest, 1>
<Laurie, 14>
<sneaking, 1>
<kitchen, 1>
<Dovecote, 1>
<Saturday, 1>
<excited, 1>
<clash, 1>
<cymbals, 1>
<Hannah, 4>
<clapped, 1>
<hands, 10>
<saucepan, 1>
<How, 4>
<mamma, 1>
<Where, 1>
<everybody, 2>
<Why, 5>
<tell, 8>
<loud, 1>
<whisper, 1>
<Happy, 1>
<queen, 1>
<Every, 1>
<soul, 2>
<em, 4>
<upstairs, 1>
<worshipin, 1>
<want, 4>
<hurrycanes, 1>
<Now, 9>
<send, 2>
<somewhat, 3>
<involved, 1>
<reply, 4>
<vanished, 2>
<chuckling, 1>
<ecstatically, 1>
<Presently, 1>
<Jo, 63>
<appeared, 1>
<proudly, 1>
<bearing, 1>
<flannel, 1>
<bundle, 1>
<large, 1>
<pillow, 1>
<sober, 2>
<twinkled, 1>
<odd, 3>
<repressed, 1>
<emotion, 1>
<Shut, 1>
<hold, 2>
<arms, 2>
<invitingly, 1>
<backed, 1>
<precipitately, 1>
<corner, 1>
<imploring, 1>
<gesture, 1>
<No, 6>
<thank, 2>
<shall, 12>
<drop, 4>
<smash, 1>
<fate, 1>
<shan, 1>
<nevvy, 1>
<decidedly, 4>
<turning, 2>
<Only, 1>
<responsible, 1>
<damages, 1>
<obeying, 1>
<orders, 2>
<heroically, 1>
<shut, 1>
<while, 6>
<peal, 1>
<laughter, 2>
<from, 12>
<Amy, 63>
<caused, 4>
<open, 1>
<invested, 1>
<two, 4>
<babies, 4>
<instead, 2>
<expression, 3>
<droll, 3>
<convulse, 1>
<Quaker, 1>
<stared, 1>
<wildly, 1>
<unconscious, 3>
<innocents, 1>
<hilarious, 1>
<spectators, 1>
<dismay, 2>
<floor, 1>
<screamed, 1>
<Twins, 1>
<Jupiter, 1>
<appealing, 1>
<comically, 1>
<piteous, 1>
<Take, 2>
<quick, 1>
<somebody, 1>
<rescued, 1>
<marched, 2>
<arm, 3>
<already, 1>
<initiated, 1>
<mysteries, 1>
<babytending, 1>
<cheeks, 1>
<joke, 2>
<season, 2>
<set, 6>
<surprising, 1>
<flatter, 2>
<breath, 1>
<staggered, 1>
<Isn, 2>
<Are, 3>
<boys, 7>
<What, 5>
<name, 3>
<Let, 2>
<Hold, 3>
<returned, 5>
<regarding, 1>
<infants, 1>
<air, 10>
<benevolent, 1>
<Newfoundland, 1>
<infantile, 1>
<kittens, 1>
<Boy, 1>
<girl, 8>
<Aren, 1>
<beauties, 1>
<papa, 1>
<beaming, 1>
<red, 2>
<squirmers, 1>
<unfledged, 1>
<angels, 1>
<Most, 2>
<remarkable, 3>
<children, 2>
<Which, 2>
<bent, 2>
<sweep, 1>
<examine, 1>
<prodigies, 1>
<blue, 5>
<ribbon, 1>
<pink, 2>
<French, 3>
<fashion, 1>
<Besides, 1>
<Kiss, 1>
<Uncle, 1>
<Teddy, 4>
<mightn, 1>
<unusual, 1>
<timidity, 1>
<matters, 1>
<Do, 3>
<sir, 1>
<commanded, 1>
<fearing, 2>
<propose, 1>
<proxy, 1>
<screwed, 1>
<obeyed, 2>
<gingerly, 1>
<peck, 1>
<cheek, 2>
<produced, 1>
<squeal, 1>
<There, 6>
<kick, 1>
<hits, 1>
<fists, 1>
<young, 19>
<pitch, 1>
<size, 1>
<cried, 5>
<delighted, 1>
<poke, 1>
<tiny, 1>
<fist, 1>
<flapping, 1>
<aimlessly, 1>
<named, 1>
<Laurence, 1>
<Margaret, 1>
<mother, 8>
<grandmother, 1>
<Daisey, 1>
<Megs, 1>
<suppose, 1>
<mannie, 1>
<Jack, 1>
<unless, 1>
<we, 23>
<aunt, 1>
<Name, 1>
<Demijohn, 1>
<Demi, 3>
<short, 2>
<Daisy, 2>
<clapping, 1>
<certainly, 3>
<chapter, 1>
<CHAPTER, 2>
<TWENTY, 1>
<NINE, 1>
<CALLS, 1>
<Come, 3>
<half, 4>
<dozen, 1>
<calls, 6>
<today, 3>
<rash, 1>
<mad, 2>
<single, 1>
<upsets, 1>
<Yes, 5>
<between, 3>
<us, 10>
<crayon, 1>
<Beth, 2>
<properly, 3>
<return, 1>
<our, 8>
<neighbors, 1>
<visits, 1>
<fair, 9>
<bond, 2>
<stand, 1>
<letter, 1>
<Shylock, 1>
<pile, 1>
<clouds, 1>
<east, 1>
<shirking, 1>
<prospect, 1>
<rain, 1>
<promises, 1>
<honorable, 1>
<months, 1>
<At, 2>
<absorbed, 2>
<dressmaking, 1>
<mantua, 1>
<maker, 1>
<took, 6>
<especial, 2>
<credit, 1>
<use, 4>
<needle, 1>
<pen, 2>
<provoking, 1>
<arrested, 1>
<act, 1>
<array, 1>
<warm, 2>
<July, 1>
<hated, 1>
<formal, 2>
<any, 11>
<compelled, 1>
<bribe, 1>
<promise, 2>
<instance, 1>
<escape, 3>
<having, 3>
<clashed, 1>
<scissors, 1>
<rebelliously, 1>
<protesting, 1>
<smelled, 1>
<thunder, 1>
<taking, 1>
<hat, 2>
<gloves, 5>
<resignation, 1>
<victim, 1>
<perverse, 2>
<provoke, 1>
<saint, 1>
<intend, 2>
<hope, 2>
<surveying, 1>
<neat, 1>
<cool, 5>
<comfortable, 2>
<dusty, 1>
<walk, 3>
<people, 12>
<care, 2>
<clothes, 1>
<wish, 4>
<elegant, 3>
<please, 6>
<pays, 1>
<doesn, 3>
<worry, 2>
<contrary, 1>
<fit, 2>
<drive, 1>
<distracted, 1>
<get, 8>
<pleasure, 5>
<debt, 1>
<owe, 1>
<society, 3>
<anything, 6>
<nicely, 1>
<civil, 1>
<aristocratic, 3>
<behave, 3>
<beautifully, 1>
<alone, 4>
<re, 3>
<artful, 1>
<puss, 1>
<wheedle, 1>
<cross, 2>
<sister, 7>
<idea, 2>
<bred, 1>
<anywhere, 1>
<absurd, 1>
<commander, 1>
<expedition, 1>
<obey, 1>
<blindly, 1>
<satisfy, 1>
<perversity, 1>
<lamblike, 1>
<submission, 1>
<perfect, 3>
<cherub, 1>
<place, 7>
<impression, 5>
<agreeable, 3>
<hair, 2>
<rose, 2>
<becoming, 1>
<plain, 1>
<suit, 2>
<embroidered, 1>
<handkerchief, 3>
<stop, 2>
<borrow, 1>
<sunshade, 1>
<dove, 2>
<colored, 2>
<While, 1>
<dressed, 1>
<issued, 1>
<entering, 1>
<protest, 1>
<however, 2>
<rustled, 1>
<organdie, 1>
<frowned, 1>
<darkly, 1>
<tied, 1>
<irreproachable, 1>
<bow, 3>
<wrestled, 1>
<viciously, 1>
<pins, 1>
<collar, 1>
<wrinkled, 1>
<features, 1>
<generally, 1>
<whose, 2>
<embroidery, 1>
<irritating, 1>
<nose, 4>
<mission, 1>
<feelings, 2>
<squeezed, 1>
<buttons, 2>
<tassel, 1>
<touch, 2>
<elegance, 2>
<imbecile, 1>
<countenance, 2>
<meekly, 1>
<perfectly, 4>
<miserable, 1>
<consider, 3>
<presentable, 1>
<die, 1>
<highly, 2>
<satisfactory, 1>
<Turn, 1>
<view, 1>
<revolved, 1>
<side, 1>
<observing, 2>
<graciously, 2>
<Your, 1>
<ravishing, 1>
<shoulders, 1>
<carry, 2>
<matter, 4>
<pinch, 1>
<shawl, 1>
<nice, 3>
<glad, 1>
<simple, 1>
<artistic, 2>
<Is, 1>
<point, 1>
<mantle, 1>
<middle, 2>
<looped, 1>
<evenly, 1>
<beauty, 1>
<joy, 1>
<forever, 1>
<through, 5>
<connoisseur, 1>
<feather, 1>
<golden, 1>
<Am, 1>
<drag, 1>
<dust, 2>
<loop, 1>
<sweeping, 2>
<style, 3>
<suits, 1>
<trail, 2>
<skirts, 1>
<gracefully, 3>
<buttoned, 1>
<cuff, 2>
<finished, 2>
<details, 1>
<pleasing, 1>
<whole, 2>
<proceeded, 2>
<burst, 2>
<glove, 1>
<sailed, 1>
<picters, 1>
<hung, 1>
<upper, 1>
<watch, 1>
<Chesters, 3>
<themselves, 3>
<deportment, 2>
<abrupt, 1>
<remarks, 1>
<Just, 2>
<quiet, 2>
<safe, 1>
<ladylike, 1>
<fifteen, 1>
<approached, 2>
<borrowed, 1>
<parasol, 3>
<inspected, 1>
<baby, 1>
<Calm, 1>
<played, 1>
<prim, 1>
<stage, 1>
<My, 2>
<powers, 1>
<great, 12>
<easy, 5>
<child, 4>
<relieved, 1>
<naughty, 2>
<during, 1>
<limb, 1>
<fold, 1>
<correctly, 1>
<draped, 1>
<summer, 1>
<sea, 1>
<snowbank, 1>
<silent, 2>
<sphinx, 1>
<vain, 2>
<Chester, 10>
<alluded, 1>
<charming, 3>
<novel, 1>
<Misses, 1>
<picnics, 1>
<opera, 1>
<fashions, 1>
<Each, 1>
<smile, 4>
<demure, 1>
<chill, 1>
<telegraphed, 1>
<draw, 2>
<administered, 1>
<covert, 1>
<pokes, 1>
<foot, 1>
<blandly, 1>
<Maud, 1>
<icily, 1>
<regular, 1>
<splendidly, 2>
<null, 1>
<haughty, 2>
<uninteresting, 2>
<creature, 4>
<oldest, 1>
<Miss, 4>
<unfortunately, 2>
<audible, 1>
<ladies, 8>
<door, 1>
<closed, 1>
<their, 10>
<guests, 1>
<noiselessly, 1>
<disgusted, 1>
<failure, 2>
<instructions, 1>
<blame, 2>
<mistake, 2>
<merely, 3>
<meant, 3>
<dignified, 1>
<stock, 1>
<stone, 1>
<Try, 1>
<sociable, 1>
<Lambs, 4>
<Gossip, 1>
<interested, 3>
<flirtations, 1>
<whatever, 1>
<nonsense, 1>
<move, 2>
<valuable, 2>
<persons, 1>
<fail, 1>
<giggle, 1>
<horrors, 1>
<raptures, 1>
<trifle, 2>
<imitate, 1>
<May, 8>
<model, 1>
<improve, 1>
<See, 1>
<lively, 1>
<anxious, 1>
<freakish, 1>
<study, 1>
<skim, 1>
<drawing, 1>
<effusion, 1>
<beam, 1>
<gentlemen, 5>
<join, 1>
<chat, 1>
<spirit, 6>
<amazed, 1>
<beholder, 1>
<possession, 1>
<Lamb, 6>
<whom, 1>
<favorite, 2>
<forced, 1>
<Lucretia, 1>
<attack, 1>
<delightful, 1>
<hovered, 1>
<near, 1>
<waiting, 1>
<pause, 1>
<rush, 1>
<rescue, 1>
<situated, 1>
<powerless, 1>
<check, 1>
<who, 16>
<possessed, 4>
<mischief, 1>
<talked, 1>
<volubly, 1>
<knot, 1>
<heads, 1>
<gathered, 1>
<strained, 1>
<ears, 1>
<sentences, 2>
<filled, 3>
<curiosity, 1>
<frequent, 1>
<peals, 1>
<wild, 1>
<share, 2>
<may, 2>
<suffering, 1>
<overhearing, 1>
<fragments, 2>
<rides, 2>
<Who, 1>
<practice, 2>
<mounting, 1>
<holding, 2>
<reins, 1>
<sitting, 1>
<straight, 2>
<saddle, 4>
<tree, 1>
<stableman, 1>
<lets, 2>
<horses, 1>
<cheap, 1>
<trains, 1>
<passion, 1>
<else, 1>
<fails, 1>
<horsebreaker, 1>
<living, 2>
<speech, 5>
<contained, 1>
<difficulty, 1>
<fast, 2>
<aversion, 1>
<story, 4>
<making, 4>
<revelations, 1>
<committing, 1>
<fearful, 1>
<blunders, 1>
<beasts, 1>
<lame, 1>
<blind, 1>
<balky, 1>
<dirt, 1>
<mouth, 1>
<start, 1>
<Nice, 1>
<animal, 1>
<party, 4>
<choose, 1>
<laughing, 3>
<enjoyed, 3>
<subject, 4>
<None, 1>
<heard, 2>
<horse, 4>
<farm, 1>
<river, 2>
<ridden, 1>
<spirited, 1>
<Her, 3>
<struggles, 1>
<bring, 2>
<actually, 1>
<rowed, 1>
<barn, 1>
<Did, 1>
<ride, 1>
<capital, 1>
<expected, 1>
<managed, 1>
<plucky, 1>
<approving, 2>
<glance, 2>
<wondering, 1>
<redder, 1>
<drab, 1>
<wore, 1>
<picnic, 1>
<stupid, 2>
<mentioning, 1>
<bought, 1>
<years, 3>
<needs, 1>
<unnecessary, 2>
<frankness, 1>
<painted, 4>
<soft, 1>
<shades, 1>
<paint, 1>
<color, 1>
<original, 1>
<compared, 1>
<brilliant, 1>
<performances, 1>
<soiled, 1>
<loveliest, 1>
<shade, 1>
<sky, 1>
<exactly, 2>
<satin, 1>
<accomplishments, 1>
<exasperated, 1>
<relief, 1>
<throw, 1>
<cardcase, 2>
<yours, 1>
<observed, 2>
<elder, 1>
<wishing, 1>
<compliment, 2>
<literary, 1>
<character, 1>
<confessed, 1>
<Any, 2>
<mention, 1>
<works, 2>
<effect, 4>
<either, 1>
<grew, 1>
<rigid, 1>
<offended, 1>
<changed, 1>
<brusque, 2>
<Sorry, 1>
<write, 1>
<rubbish, 1>
<sells, 1>
<ordinary, 1>
<York, 1>
<winter, 2>
<As, 3>
<grateful, 5>
<complimentary, 1>
<suddenly, 1>
<remembered, 1>
<toward, 2>
<departure, 1>
<abruptness, 1>
<mouths, 1>
<Good, 2>
<pining, 1>
<visit, 3>
<dare, 1>
<imitation, 2>
<gushing, 1>
<rapidly, 1>
<possible, 1>
<strong, 3>
<desire, 1>
<Didn, 1>
<satisfied, 1>
<walked, 3>
<Nothing, 1>
<crushing, 1>
<stories, 2>
<hats, 2>
<rest, 1>
<funny, 1>
<amuses, 1>
<grooms, 1>
<four, 2>
<shifts, 1>
<expose, 1>
<speak, 4>
<despairingly, 1>
<Poor, 1>
<abashed, 1>
<silently, 1>
<chafed, 1>
<stiff, 1>
<performing, 1>
<penance, 1>
<misdemeanors, 1>
<mansion, 1>
<wash, 1>
<Goodness, 1>
<knows, 1>
<constitution, 2>
<gruffly, 1>
<disturbed, 1>
<An, 1>
<enthusiastic, 1>
<welcome, 1>
<several, 3>
<speedily, 1>
<soothed, 2>
<ruffled, 1>
<leaving, 2>
<entertain, 1>
<hostess, 1>
<Tudor, 6>
<calling, 1>
<folks, 1>
<refreshing, 1>
<listened, 1>
<college, 1>
<deep, 1>
<caressed, 1>
<pointers, 1>
<poodles, 1>
<murmur, 1>
<agreed, 1>
<heartily, 1>
<Tom, 1>
<Brown, 1>
<brick, 1>
<regardless, 1>
<improper, 1>
<form, 1>
<praise, 1>
<lad, 1>
<proposed, 1>
<turtle, 1>
<tank, 1>
<alacrity, 1>
<Mamma, 1>
<motherly, 1>
<cap, 1>
<ruinous, 1>
<condition, 1>
<filial, 1>
<hugs, 1>
<bearlike, 1>
<affectionate, 1>
<dearer, 1>
<faultless, 1>
<coiffure, 1>
<inspired, 1>
<Frenchwoman, 1>
<Leaving, 1>
<devices, 1>
<content, 1>
<uncle, 2>
<English, 1>
<cousin, 2>
<lord, 2>
<regarded, 1>
<spite, 4>
<American, 1>
<birth, 1>
<breeding, 1>
<reverence, 1>
<titles, 1>
<haunts, 1>
<unacknowledged, 1>
<loyalty, 1>
<faith, 1>
<kings, 1>
<democratic, 1>
<nation, 1>
<sun, 1>
<ferment, 1>
<royal, 1>
<yellow, 1>
<haired, 1>
<laddie, 1>
<country, 1>
<bears, 1>
<son, 1>
<imperious, 1>
<farewell, 1>
<scolding, 1>
<rebelled, 1>
<satisfaction, 1>
<talking, 2>
<distant, 1>
<connection, 1>
<British, 1>
<nobility, 1>
<render, 1>
<forgetful, 1>
<number, 2>
<passed, 2>
<reluctantly, 1>
<tore, 1>
<fervently, 1>
<hoping, 1>
<incorrigible, 1>
<position, 2>
<disgrace, 1>
<considered, 4>
<grass, 1>
<encampment, 1>
<dirty, 2>
<footed, 1>
<dog, 1>
<reposing, 1>
<skirt, 1>
<festival, 1>
<related, 1>
<pranks, 1>
<admiring, 1>
<audience, 1>
<poking, 1>
<turtles, 1>
<cherished, 1>
<second, 1>
<eating, 1>
<gingerbread, 1>
<playing, 1>
<ball, 2>
<enjoying, 1>
<collected, 1>
<damaged, 2>
<property, 1>
<escort, 1>
<accompanied, 1>
<begging, 1>
<larks, 1>
<Capital, 1>
<aren, 1>
<brisk, 1>
<strolling, 1>
<along, 1>
<habit, 1>
<conceal, 1>
<bespattered, 1>
<avoid, 2>
<wisely, 1>
<refraining, 1>
<comment, 1>
<dilapidated, 1>
<appearance, 1>
<puts, 1>
<airs, 1>
<snubs, 1>
<worries, 1>
<father, 3>
<respectfully, 1>
<desirable, 1>
<acquaintance, 1>
<treat, 1>
<civilly, 1>
<least, 2>
<nod, 3>
<bowed, 1>
<smiled, 2>
<politest, 1>
<Tommy, 2>
<Chamberlain, 1>
<keeps, 1>
<grocery, 1>
<store, 1>
<reversed, 1>
<reprovingly, 1>
<neither, 1>
<nor, 1>
<admire, 1>
<grandfather, 1>
<nephew, 1>
<niece, 1>
<bashful, 1>
<clever, 1>
<gentleman, 1>
<parcels, 1>
<argue, 2>
<Not, 2>
<interrupted, 1>
<amiable, 2>
<card, 1>
<Kings, 1>
<evidently, 1>
<its, 1>
<uttered, 1>
<thanksgiving, 1>
<reaching, 1>
<fifth, 1>
<engaged, 1>
<bibs, 1>
<tuckers, 1>
<Speak, 1>
<likes, 2>
<gives, 1>
<believe, 2>
<hurt, 3>
<letting, 1>
<dogs, 1>
<clumping, 1>
<spoil, 1>
<Stoop, 1>
<crumbs, 1>
<costume, 1>
<fresh, 1>
<spotless, 1>
<takes, 1>
<chance, 1>
<confer, 1>
<slip, 1>
<fancy, 1>
<mollified, 1>
<Women, 1>
<repaying, 1>
<kindnesses, 1>
<receive, 1>
<crotchety, 1>
<willing, 2>
<easier, 1>
<risk, 1>
<person, 1>
<misfortune, 1>
<dislikes, 1>
<greater, 2>
<able, 1>
<approve, 2>
<disagreeable, 1>
<ought, 2>
<disapprove, 1>
<manners, 1>
<Preaching, 1>
<since, 1>
<Teddie, 1>
<manage, 1>
<ways, 1>
<influence, 1>
<others, 1>
<sample, 1>
<tone, 2>
<solemn, 1>
<conviction, 1>
<convulsed, 1>
<belles, 2>
<wealth, 1>
<perhaps, 1>
<frown, 1>
<particle, 1>
<puritanical, 1>
<detest, 1>
<millionaires, 1>
<morality, 1>
<pains, 1>
<reformers, 1>
<agree, 1>
<belong, 1>
<liveliest, 1>
<brickbats, 1>
<hooting, 1>
<compose, 1>
<ideas, 1>
<blunt, 1>
<revolutionary, 2>
<sentiment, 1>
<doom, 1>
<Carrol, 7>
<interesting, 1>
<dropped, 1>
<conscious, 1>
<betrayed, 1>
<nieces, 1>
<humor, 1>
<virtuously, 1>
<pleased, 1>
<angelic, 1>
<frame, 1>
<aunts, 2>
<deared, 1>
<affectionately, 1>
<emphatically, 1>
<improves, 1>
<confiding, 1>
<elderly, 1>
<tend, 1>
<table, 14>
<hate, 2>
<patronized, 1>
<allow, 1>
<connected, 1>
<consented, 1>
<freedmen, 1>
<labor, 1>
<Patronage, 1>
<trouble, 3>
<Quite, 1>
<appreciate, 1>
<efforts, 3>
<Some, 1>
<spectacles, 1>
<apart, 1>
<rocking, 1>
<morose, 1>
<known, 1>
<wavering, 1>
<balance, 1>
<windows, 1>
<breasts, 1>
<cannot, 2>
<goes, 1>
<minds, 1>
<friends, 1>
<Better, 1>
<saving, 1>
<By, 1>
<deprived, 1>
<timely, 1>
<lesson, 1>
<art, 3>
<favors, 1>
<oppress, 1>
<slave, 1>
<independent, 1>
<Ahem, 1>
<coughed, 1>
<Mercifully, 1>
<aspect, 1>
<laying, 1>
<Pretty, 1>
<thanks, 2>
<Esther, 1>
<replied, 1>
<affably, 1>
<languages, 1>
<studying, 1>
<slippery, 1>
<language, 1>
<Another, 1>
<Eyes, 1>
<Rome, 1>
<whenever, 1>
<joyful, 1>
<arrives, 1>
<pat, 1>
<picked, 1>
<Crosspatch, 1>
<latch, 1>
<Sit, 1>
<fire, 1>
<spin, 1>
<squalled, 1>
<Polly, 2>
<bending, 1>
<perch, 1>
<peep, 1>
<comical, 1>
<impertinent, 1>
<inquiry, 1>
<impossible, 2>
<bird, 1>
<hopping, 1>
<china, 1>
<closet, 1>
<suggestive, 1>
<lump, 1>
<sugar, 1>
<Thank, 1>
<strongly, 1>
<gentlemanly, 1>
<manner, 1>
<departed, 1>
<shadow, 1>
<sunshine, 1>
<Mary, 1>
<supply, 1>
<consent, 1>
<THIRTY, 1>
<CONSEQUENCES, 1>
<select, 1>
<honor, 1>
<neighborhood, 1>
<invited, 1>
<everyone, 1>
<fortunate, 1>
<elbows, 1>
<akimbo, 1>
<period, 1>
<knocks, 1>
<teach, 1>
<severely, 1>
<talent, 1>
<taste, 1>
<duly, 1>
<complimented, 1>
<offer, 1>
<exerted, 1>
<prepare, 1>
<secure, 1>
<appropriate, 2>
<contributions, 2>
<Everything, 1>
<smoothly, 1>
<opened, 1>
<occurred, 2>
<skirmishes, 1>
<almost, 1>
<prejudices, 1>
<together, 1>
<jealous, 1>
<latter, 1>
<trifling, 1>
<circumstances, 1>
<increase, 1>
<dainty, 1>
<ink, 1>
<entirely, 1>
<eclipsed, 1>
<vases, 1>
<thorn, 2>
<conquering, 2>
<danced, 1>
<late, 2>
<chief, 2>
<grievance, 1>
<rankled, 1>
<excuse, 1>
<unfriendly, 1>
<conduct, 1>
<rumor, 1>
<obliging, 1>
<whispered, 1>
<lifelike, 1>
<detection, 1>
<frolicsome, 1>
<permitted, 1>
<hint, 1>
<reached, 1>
<culprits, 1>
<imagined, 1>
<putting, 1>
<touches, 1>
<resented, 1>
<supposed, 1>
<ridicule, 1>
<daughter, 1>
<bland, 1>
<cold, 2>
<giving, 1>
<anyone, 1>
<prominent, 1>
<attractive, 2>
<getters, 1>
<sincerely, 1>
<cause, 2>
<personal, 1>
<disappointment, 1>
<beforehand, 1>
<deliver, 1>
<difficult, 1>
<unsuspicious, 1>
<full, 1>
<surprise, 1>
<showing, 1>
<Perhaps, 1>
<ill, 1>
<expediency, 1>
<lead, 1>
<wishes, 1>
<elsewhere, 1>
<Wouldn, 1>
<flower, 2>
<undertook, 1>
<discouraged, 1>
<Especially, 1>
<enlightened, 1>
<fall, 1>
<angrily, 1>
<notice, 1>
<girlish, 1>
<sarcasm, 1>
<unexpected, 1>
<amiability, 1>
<attend, 1>
<flowers, 1>
<prefer, 1>
<stricken, 1>
<racks, 1>
<shells, 1>
<quaint, 1>
<illuminations, 1>
<carefully, 1>
<arranged, 2>
<mistook, 1>
<quickly, 1>
<apron, 1>
<pell, 1>
<mell, 1>
<insulted, 1>
<past, 1>
<forgiveness, 1>
<hadn, 1>
<Mama, 1>
<disconsolately, 1>
<spaces, 1>
<Girls, 1>
<quarrels, 1>
<hailed, 1>
<treasures, 1>
<delight, 1>
<cordial, 1>
<reception, 1>
<perturbed, 1>
<determined, 1>
<succeed, 1>
<florally, 1>
<artistically, 1>
<Everyone, 1>
<affairs, 1>
<hindrances, 1>
<dears, 1>
<fussed, 1>
<chattered, 1>
<magpies, 1>
<confusion, 1>
<artless, 1>
<preserve, 1>
<evergreen, 1>
<arch, 1>
<stay, 1>
<wiggled, 1>
<threatened, 1>
<tumble, 1>
<hanging, 1>
<baskets, 1>
<tile, 1>
<splash, 1>
<water, 1>
<sepia, 1>
<tear, 1>
<Cupid, 1>
<bruised, 1>
<hammering, 1>
<draft, 1>
<affliction, 1>
<apprehensions, 1>
<morrow, 1>
<reader, 1>
<suffered, 1>
<afflictions, 1>
<sympathize, 1>
<task, 1>
<indignation, 1>
<shame, 1>
<declared, 1>
<why, 2>
<leave, 1>
<Because, 1>
<huffy, 1>
<actions, 1>
<Marmee, 1>
<blow, 1>
<sometimes, 1>
<difference, 1>
<preaching, 1>
<practicing, 1>
<various, 1>
<temptations, 1>
<resent, 1>
<retaliate, 1>
<adhered, 1>
<resolution, 1>
<enemy, 1>
<kindness, 1>
<reminder, 1>
<unexpectedly, 1>
<opportunely, 1>
