<, 1>
<haven, 1>
<t, 72>
<said, 36>
<Jo, 60>
<decidedly, 2>
<Which, 2>
<will, 37>
<you, 81>
<have, 25>
<Beth, 53>
<There, 5>
<ain, 1>
<no, 19>
<need, 3>
<of, 153>
<but, 67>
<one, 28>
<aid, 1>
<Hannah, 26>
<please, 2>
<And, 11>
<leaned, 1>
<her, 248>
<head, 11>
<against, 1>
<sister, 8>
<with, 94>
<a, 187>
<contented, 1>
<look, 12>
<which, 43>
<effectually, 2>
<settled, 3>
<that, 85>
<point, 2>
<I, 195>
<ll, 18>
<go, 25>
<and, 400>
<tell, 14>
<Amy, 56>
<Meg, 40>
<feeling, 11>
<little, 44>
<hurt, 1>
<yet, 6>
<rather, 9>
<relieved, 3>
<on, 51>
<the, 357>
<whole, 1>
<for, 98>
<she, 159>
<did, 31>
<not, 49>
<like, 30>
<nursing, 1>
<rebelled, 1>
<outright, 1>
<passionately, 1>
<declared, 1>
<had, 58>
<fever, 8>
<than, 18>
<to, 276>
<Aunt, 26>
<March, 39>
<reasoned, 1>
<pleaded, 1>
<commanded, 2>
<all, 40>
<in, 129>
<vain, 3>
<protested, 1>
<would, 27>
<left, 9>
<despair, 1>
<ask, 3>
<what, 7>
<should, 9>
<be, 55>
<done, 10>
<Before, 2>
<came, 22>
<back, 11>
<Laurie, 53>
<walked, 3>
<into, 16>
<parlor, 3>
<find, 5>
<sobbing, 1>
<sofa, 3>
<cushions, 2>
<She, 39>
<told, 13>
<story, 6>
<expecting, 1>
<consoled, 1>
<only, 14>
<put, 11>
<his, 42>
<hands, 7>
<pockets, 2>
<about, 37>
<room, 8>
<whistling, 1>
<softly, 2>
<as, 84>
<he, 53>
<knit, 1>
<brows, 1>
<deep, 3>
<thought, 12>
<Presently, 2>
<sat, 8>
<down, 18>
<beside, 1>
<most, 9>
<wheedlesome, 1>
<tone, 2>
<Now, 6>
<sensible, 2>
<woman, 3>
<do, 26>
<they, 18>
<say, 13>
<No, 10>
<don, 23>
<cry, 7>
<hear, 5>
<jolly, 1>
<plan, 3>
<ve, 8>
<got, 9>
<You, 4>
<s, 91>
<come, 9>
<take, 10>
<out, 31>
<every, 9>
<day, 22>
<driving, 1>
<or, 20>
<walking, 1>
<we, 21>
<capital, 3>
<times, 5>
<Won, 1>
<better, 13>
<moping, 1>
<here, 8>
<wish, 10>
<sent, 6>
<off, 16>
<if, 40>
<was, 101>
<way, 13>
<began, 8>
<an, 19>
<injured, 1>
<voice, 5>
<Bless, 3>
<your, 26>
<heart, 13>
<child, 6>
<it, 133>
<keep, 9>
<well, 15>
<want, 8>
<sick, 5>
<m, 15>
<sure, 2>
<dare, 4>
<shall, 8>
<been, 14>
<time, 13>
<That, 7>
<very, 23>
<reason, 2>
<ought, 5>
<away, 15>
<at, 67>
<once, 13>
<so, 63>
<may, 4>
<escape, 1>
<Change, 1>
<air, 4>
<care, 2>
<does, 4>
<entirely, 1>
<more, 12>
<lightly, 2>
<advise, 1>
<soon, 7>
<can, 24>
<scarlet, 1>
<is, 44>
<joke, 1>
<miss, 2>
<But, 9>
<dull, 3>
<cross, 4>
<looking, 10>
<frightened, 3>
<It, 18>
<won, 7>
<me, 45>
<popping, 1>
<how, 13>
<gallivanting, 1>
<The, 21>
<old, 24>
<lady, 12>
<likes, 4>
<sweet, 3>
<possible, 3>
<peck, 2>
<us, 12>
<whatever, 1>
<Will, 1>
<trotting, 1>
<wagon, 1>
<Puck, 1>
<On, 3>
<my, 62>
<honor, 1>
<gentleman, 1>
<single, 1>
<See, 2>
<bring, 1>
<minute, 9>
<identical, 1>
<theater, 1>
<truly, 3>
<A, 5>
<dozen, 3>
<theaters, 1>
<Well, 4>
<guess, 2>
<slowly, 3>
<Good, 4>
<girl, 10>
<Call, 1>
<give, 12>
<approving, 3>
<pat, 1>
<annoyed, 1>
<giving, 4>
<running, 3>
<behold, 1>
<miracle, 1>
<wrought, 1>
<precious, 6>
<self, 1>
<sacrificing, 1>
<promised, 1>
<doctor, 8>
<going, 5>
<ill, 5>
<How, 6>
<dear, 18>
<asked, 20>
<especial, 1>
<pet, 1>
<felt, 16>
<anxious, 5>
<liked, 5>
<show, 3>
<lying, 2>
<Mother, 18>
<bed, 8>
<feels, 2>
<baby, 3>
<death, 5>
<troubled, 2>
<has, 5>
<cold, 2>
<says, 2>
<thinks, 1>
<looks, 6>
<worried, 4>
<makes, 2>
<fidgety, 2>
<answered, 3>
<What, 10>
<trying, 4>
<world, 6>
<rumpling, 1>
<up, 32>
<hair, 7>
<fretful, 1>
<sooner, 1>
<get, 9>
<trouble, 5>
<comes, 5>
<another, 2>
<doesn, 6>
<seem, 6>
<anything, 8>
<hold, 3>
<when, 41>
<gone, 6>
<sea, 1>
<make, 10>
<porcupine, 1>
<yourself, 1>
<isn, 6>
<becoming, 2>
<Settle, 1>
<wig, 1>
<telegraph, 1>
<mother, 25>
<who, 17>
<never, 18>
<reconciled, 1>
<loss, 2>
<friend, 5>
<beauty, 4>
<troubles, 2>
<think, 21>
<really, 4>
<mustn, 1>
<leave, 10>
<Father, 7>
<them, 18>
<long, 11>
<knows, 1>
<just, 7>
<were, 17>
<mind, 8>
<suppose, 1>
<must, 6>
<quite, 6>
<right, 10>
<Hum, 1>
<Suppose, 1>
<Grandfather, 1>
<after, 7>
<We, 5>
<Dr, 5>
<Bangs, 5>
<decide, 1>
<till, 11>
<Stay, 1>
<where, 6>
<are, 8>
<errand, 1>
<boy, 5>
<this, 18>
<establishment, 1>
<taking, 4>
<cap, 2>
<afraid, 3>
<busy, 5>
<lessons, 3>
<Do, 4>
<study, 1>
<vacation, 1>
<follow, 1>
<good, 23>
<example, 1>
<neighbors, 2>
<set, 4>
<answer, 2>
<swung, 1>
<himself, 3>
<great, 15>
<hopes, 1>
<observed, 2>
<watching, 5>
<him, 31>
<fly, 2>
<over, 22>
<fence, 1>
<smile, 4>
<He, 9>
<somewhat, 1>
<ungracious, 1>
<subject, 1>
<interest, 2>
<symptoms, 1>
<though, 8>
<looked, 10>
<sober, 3>
<Hummel, 2>
<ordered, 2>
<provided, 1>
<something, 11>
<ward, 1>
<danger, 4>
<departed, 3>
<state, 3>
<escort, 1>
<received, 2>
<usual, 2>
<hospitality, 1>
<now, 16>
<sharply, 2>
<spectacles, 1>
<while, 19>
<parrot, 4>
<sitting, 5>
<chair, 10>
<called, 6>
<Go, 1>
<boys, 1>
<allowed, 9>
<retired, 1>
<window, 3>
<expected, 1>
<poking, 1>
<among, 2>
<poor, 6>
<folks, 1>
<stay, 2>
<herself, 13>
<useful, 1>
<doubt, 2>
<Don, 3>
<worries, 1>
<people, 4>
<sniff, 2>
<crying, 3>
<slyly, 1>
<pulled, 4>
<tail, 1>
<caused, 1>
<Polly, 12>
<utter, 2>
<astonished, 1>
<croak, 1>
<call, 3>
<boots, 3>
<such, 7>
<funny, 4>
<laughed, 3>
<instead, 2>
<from, 13>
<gruffly, 1>
<much, 15>
<replied, 2>
<Oh, 11>
<last, 7>
<fancy, 4>
<any, 11>
<stamina, 1>
<cheerful, 2>
<reply, 1>
<Ha, 3>
<ha, 1>
<Never, 2>
<die, 4>
<pinch, 1>
<snuff, 1>
<goodbye, 2>
<squalled, 1>
<dancing, 1>
<perch, 1>
<clawing, 1>
<tweaked, 1>
<rear, 1>
<Hold, 4>
<tongue, 3>
<disrespectful, 2>
<bird, 6>
<d, 9>
<proper, 2>
<gadding, 1>
<late, 2>
<rattlepated, 2>
<cried, 9>
<tumbling, 1>
<bounce, 1>
<shaking, 2>
<laughter, 1>
<speech, 3>
<bear, 7>
<try, 10>
<alone, 8>
<Get, 2>
<along, 4>
<fright, 2>
<screamed, 1>
<rude, 1>
<could, 22>
<restrain, 1>
<CHAPTER, 3>
<EIGHTEEN, 1>
<DARK, 1>
<DAYS, 1>
<sicker, 1>
<anyone, 3>
<suspected, 1>
<girls, 9>
<knew, 4>
<nothing, 6>
<illness, 2>
<Mr, 10>
<Laurence, 7>
<see, 11>
<everything, 3>
<own, 5>
<best, 13>
<deal, 3>
<excellent, 4>
<nurse, 2>
<stayed, 1>
<home, 14>
<lest, 3>
<infect, 1>
<Kings, 1>
<kept, 8>
<house, 9>
<guilty, 1>
<wrote, 3>
<letters, 2>
<mention, 1>
<made, 13>
<deceive, 1>
<bidden, 1>
<wouldn, 2>
<Mrs, 12>
<bein, 1>
<sech, 1>
<trifle, 1>
<devoted, 2>
<night, 8>
<hard, 8>
<task, 1>
<patient, 1>
<bore, 1>
<pain, 2>
<uncomplainingly, 1>
<control, 1>
<there, 12>
<during, 1>
<fits, 1>
<talk, 3>
<hoarse, 1>
<broken, 1>
<play, 4>
<coverlet, 1>
<beloved, 3>
<piano, 3>
<sing, 1>
<throat, 3>
<swollen, 1>
<music, 1>
<know, 9>
<familiar, 1>
<faces, 2>
<around, 1>
<addressed, 1>
<by, 26>
<wrong, 1>
<names, 2>
<imploringly, 1>
<Then, 11>
<grew, 2>
<begged, 3>
<write, 2>
<truth, 2>
<even, 8>
<letter, 3>
<Washington, 2>
<added, 5>
<their, 10>
<relapse, 1>
<coming, 5>
<dark, 3>
<days, 1>
<seemed, 13>
<sad, 2>
<lonely, 1>
<heavy, 7>
<hearts, 3>
<sisters, 6>
<worked, 1>
<waited, 2>
<shadow, 2>
<hovered, 2>
<happy, 7>
<Margaret, 2>
<tears, 5>
<dropping, 2>
<often, 4>
<work, 3>
<rich, 1>
<things, 12>
<luxuries, 1>
<money, 1>
<buy, 1>
<love, 13>
<protection, 1>
<peace, 1>
<health, 1>
<real, 3>
<blessings, 1>
<life, 8>
<living, 1>
<darkened, 1>
<suffering, 1>
<always, 9>
<before, 9>
<eyes, 11>
<pathetic, 1>
<sounding, 1>
<ears, 2>
<learned, 2>
<sweetness, 1>
<nature, 1>
<feel, 7>
<tender, 5>
<place, 6>
<filled, 1>
<acknowledge, 1>
<worth, 1>
<unselfish, 1>
<ambition, 1>
<live, 2>
<others, 1>
<exercise, 2>
<those, 6>
<simple, 1>
<virtues, 1>
<possess, 1>
<value, 2>
<talent, 1>
<wealth, 1>
<exile, 2>
<longed, 3>
<eagerly, 1>
<might, 5>
<service, 1>
<irksome, 1>
<remembering, 1>
<regretful, 1>
<grief, 2>
<many, 7>
<neglected, 2>
<tasks, 1>
<willing, 1>
<haunted, 2>
<restless, 1>
<ghost, 1>
<locked, 1>
<grand, 1>
<because, 3>
<reminded, 1>
<young, 10>
<neighbor, 2>
<used, 4>
<twilight, 2>
<pleasant, 3>
<Everyone, 1>
<missed, 3>
<milkman, 1>
<baker, 1>
<grocer, 1>
<butcher, 1>
<inquired, 1>
<beg, 1>
<pardon, 1>
<thoughtlessness, 1>
<shroud, 1>
<Minna, 1>
<sorts, 2>
<comforts, 1>
<wishes, 1>
<surprised, 1>
<friends, 4>
<shy, 1>
<Meanwhile, 1>
<lay, 10>
<Joanna, 2>
<side, 5>
<wanderings, 1>
<forget, 4>
<forlorn, 3>
<protege, 1>
<cats, 3>
<brought, 5>
<quiet, 10>
<hours, 5>
<full, 8>
<anxiety, 3>
<loving, 3>
<messages, 1>
<bade, 1>
<pencil, 2>
<paper, 4>
<word, 2>
<these, 7>
<intervals, 1>
<consciousness, 1>
<ended, 1>
<hour, 9>
<tossing, 2>
<fro, 4>
<incoherent, 1>
<words, 8>
<lips, 9>
<sank, 1>
<sleep, 8>
<refreshment, 1>
<twice, 1>
<telegram, 3>
<desk, 1>
<ready, 5>
<send, 3>
<stirred, 1>
<first, 8>
<December, 1>
<wintry, 2>
<indeed, 1>
<bitter, 2>
<wind, 3>
<blew, 1>
<snow, 4>
<fell, 6>
<fast, 4>
<year, 1>
<getting, 2>
<its, 7>
<When, 4>
<morning, 3>
<held, 3>
<hot, 1>
<hand, 13>
<both, 6>
<laid, 5>
<gently, 3>
<saying, 6>
<low, 3>
<If, 7>
<husband, 1>
<nodded, 1>
<without, 3>
<speaking, 2>
<twitched, 1>
<nervously, 1>
<dropped, 3>
<strength, 1>
<limbs, 1>
<sound, 4>
<standing, 1>
<pale, 4>
<face, 23>
<ran, 3>
<snatched, 1>
<throwing, 3>
<rushed, 1>
<storm, 4>
<noiselessly, 1>
<cloak, 1>
<mending, 1>
<again, 9>
<read, 5>
<thankfully, 1>
<weight, 1>
<lifted, 3>
<misery, 1>
<quickly, 4>
<Is, 3>
<worse, 3>
<tugging, 1>
<rubber, 1>
<tragic, 1>
<expression, 2>
<Did, 3>
<responsibility, 1>
<seated, 2>
<hall, 2>
<took, 8>
<rebellious, 1>
<seeing, 1>
<shook, 1>
<bad, 6>
<startled, 1>
<Yes, 8>
<flocks, 1>
<green, 2>
<doves, 2>
<calls, 1>
<vine, 1>
<leaves, 1>
<wall, 1>
<nobody, 1>
<help, 11>
<father, 4>
<God, 7>
<seems, 1>
<far, 4>
<Him, 2>
<As, 4>
<streamed, 1>
<cheeks, 1>
<stretched, 2>
<helpless, 1>
<sort, 4>
<groping, 1>
<whispering, 2>
<lump, 1>
<speak, 3>
<warm, 2>
<grasp, 1>
<friendly, 1>
<human, 1>
<comforted, 1>
<sore, 1>
<lead, 1>
<nearer, 2>
<Divine, 2>
<arm, 2>
<uphold, 1>
<comfortable, 3>
<fitting, 1>
<stood, 4>
<silent, 1>
<stroking, 1>
<bent, 1>
<thing, 7>
<soothing, 1>
<eloquent, 1>
<unspoken, 1>
<sympathy, 1>
<silence, 1>
<solace, 1>
<affection, 1>
<administers, 1>
<sorrow, 1>
<Soon, 2>
<dried, 2>
<grateful, 1>
<Thank, 1>
<Teddy, 5>
<Keep, 3>
<hoping, 4>
<then, 10>
<glad, 4>
<leaving, 1>
<heap, 1>
<heaviest, 1>
<part, 2>
<shoulders, 1>
<sighed, 2>
<spreading, 1>
<wet, 2>
<handkerchief, 2>
<knees, 1>
<dry, 1>
<Doesn, 1>
<pull, 2>
<fair, 1>
<indignant, 1>
<yes, 2>
<tries, 1>
<Bethy, 1>
<conscience, 1>
<Down, 1>
<went, 10>
<despairingly, 1>
<bravely, 2>
<shed, 1>
<tear, 3>
<drew, 1>
<across, 1>
<subdued, 1>
<choky, 1>
<steadied, 1>
<unmanly, 1>
<couldn, 4>
<am, 3>
<sobs, 1>
<quieted, 1>
<hopefully, 1>
<believe, 2>
<groaned, 1>
<stopped, 3>
<cheered, 1>
<spite, 4>
<doubts, 1>
<fears, 2>
<Poor, 1>
<re, 3>
<worn, 5>
<Stop, 1>
<bit, 4>
<hearten, 1>
<jiffy, 1>
<two, 6>
<stairs, 2>
<wearied, 1>
<brown, 1>
<hood, 1>
<moving, 1>
<table, 3>
<possessed, 2>
<some, 9>
<magic, 1>
<submissive, 1>
<spirit, 1>
<gentle, 2>
<owner, 1>
<enter, 1>
<glass, 3>
<wine, 4>
<drink, 1>
<Health, 1>
<ever, 7>
<pay, 1>
<refreshed, 1>
<body, 1>
<kind, 3>
<bill, 1>
<tonight, 2>
<cockles, 1>
<quarts, 1>
<beaming, 1>
<suppressed, 1>
<satisfaction, 2>
<forgetting, 1>
<woes, 1>
<wonder, 2>
<telegraphed, 1>
<yesterday, 2>
<Brooke, 4>
<Aren, 1>
<spoke, 4>
<turned, 3>
<red, 3>
<excited, 2>
<plot, 1>
<secret, 2>
<fear, 2>
<disappointing, 1>
<harming, 1>
<white, 2>
<flew, 1>
<moment, 1>
<electrified, 1>
<arms, 3>
<round, 3>
<neck, 4>
<joyful, 2>
<weep, 2>
<hysterically, 1>
<trembled, 1>
<clung, 2>
<bewildered, 1>
<sudden, 1>
<news, 2>
<amazed, 1>
<behaved, 4>
<presence, 1>
<patted, 1>
<soothingly, 1>
<finding, 3>
<recovering, 1>
<followed, 1>
<bashful, 1>
<kiss, 2>
<Holding, 1>
<banisters, 1>
<breathlessly, 1>
<didn, 4>
<mean, 4>
<dreadful, 6>
<flying, 1>
<Tell, 1>
<act, 1>
<tie, 1>
<Why, 1>
<Grandpa, 2>
<overdoing, 1>
<authority, 1>
<business, 1>
<forgive, 3>
<happened, 3>
<So, 5>
<grandpa, 2>
<high, 2>
<pelted, 1>
<office, 1>
<proposed, 1>
<lorded, 1>
<Your, 1>
<train, 2>
<M, 1>
<bottle, 1>
<rapture, 2>
<blessed, 2>
<gets, 2>
<angel, 1>
<thank, 2>
<Fly, 1>
<mischievous, 2>
<fortnight, 1>
<proxy, 1>
<tease, 1>
<rest, 6>
<half, 4>
<bless, 2>
<backed, 1>
<corner, 4>
<finished, 1>
<vanished, 1>
<precipitately, 1>
<kitchen, 1>
<upon, 3>
<dresser, 1>
<assembled, 1>
<oh, 1>
<neat, 1>
<interferingest, 1>
<chap, 1>
<hope, 6>
<relief, 1>
<brooded, 1>
<sickroom, 1>
<order, 1>
<knocked, 1>
<couple, 1>
<pies, 1>
<case, 1>
<company, 3>
<unexpected, 1>
<breath, 2>
<fresh, 1>
<blow, 1>
<through, 5>
<sunshine, 1>
<brightened, 1>
<rooms, 2>
<Everything, 1>
<appeared, 2>
<hopeful, 2>
<change, 6>
<chirp, 1>
<blown, 1>
<rose, 4>
<discovered, 1>
<bush, 1>
<fires, 1>
<burn, 1>
<unusual, 2>
<cheeriness, 1>
<met, 1>
<broke, 2>
<smiles, 2>
<hugged, 1>
<encouragingly, 1>
<Every, 1>
<rejoiced, 1>
<stupor, 1>
<alike, 1>
<unconscious, 1>
<joy, 2>
<piteous, 1>
<sight, 4>
<rosy, 1>
<changed, 1>
<vacant, 1>
<weak, 2>
<wasted, 1>
<smiling, 5>
<dumb, 1>
<pretty, 5>
<scattered, 1>
<rough, 1>
<tangled, 1>
<pillow, 1>
<All, 2>
<rousing, 1>
<mutter, 1>
<Water, 1>
<parched, 1>
<hardly, 2>
<shape, 2>
<waiting, 1>
<trusting, 1>
<raged, 1>
<dragged, 1>
<clock, 2>
<struck, 2>
<still, 5>
<either, 1>
<each, 4>
<other, 3>
<brightening, 1>
<probably, 2>
<midnight, 1>
<return, 2>
<foot, 1>
<asleep, 5>
<marched, 2>
<rebel, 1>
<battery, 1>
<countenance, 2>
<entered, 1>
<rug, 1>
<pretending, 1>
<staring, 2>
<fire, 1>
<thoughtful, 1>
<black, 2>
<beautifully, 2>
<soft, 3>
<clear, 1>
<forgot, 5>
<watch, 3>
<sense, 2>
<powerlessness, 1>
<spares, 2>
<complain, 1>
<whispered, 4>
<earnestly, 1>
<serve, 1>
<equal, 1>
<fervor, 1>
<aches, 1>
<pause, 2>
<despondently, 1>
<Here, 1>
<twelve, 1>
<themselves, 1>
<fancied, 1>
<passed, 2>
<wan, 1>
<wailing, 1>
<hush, 1>
<Weary, 1>
<slept, 4>
<saw, 4>
<fall, 2>
<An, 1>
<except, 2>
<departure, 1>
<station, 1>
<Another, 1>
<delay, 1>
<accidents, 1>
<worst, 2>
<past, 1>
<thinking, 2>
<dreary, 1>
<winding, 1>
<sheet, 1>
<heard, 2>
<movement, 1>
<turning, 2>
<kneeling, 1>
<easy, 2>
<hidden, 1>
<coldly, 1>
<dead, 3>
<post, 1>
<instant, 1>
<taken, 2>
<flush, 1>
<peaceful, 1>
<repose, 1>
<desire, 1>
<lament, 1>
<Leaning, 1>
<dearest, 1>
<kissed, 3>
<damp, 2>
<forehead, 1>
<awaked, 1>
<stir, 1>
<started, 1>
<hurried, 1>
<listened, 3>
<apron, 3>
<rock, 1>
<exclaiming, 1>
<under, 5>
<sleepin, 1>
<nat, 1>
<ral, 1>
<skin, 1>
<breathes, 1>
<Praise, 1>
<given, 5>
<goodness, 1>
<confirm, 1>
<homely, 1>
<man, 3>
<heavenly, 1>
<smiled, 2>
<fatherly, 2>
<dears, 1>
<let, 4>
<wakes, 2>
<neither, 1>
<crept, 1>
<close, 2>
<rejoicing, 1>
<too, 8>
<cuddled, 1>
<faithful, 1>
<found, 4>
<cheek, 1>
<pillowed, 1>
<pallor, 1>
<breathing, 1>
<quietly, 1>
<fallen, 1>
<winter, 1>
<wane, 1>
<opened, 1>
<tomorrow, 1>
<blossomed, 1>
<vase, 2>
<darling, 1>
<sees, 1>
<sun, 2>
<risen, 1>
<lovely, 3>
<early, 1>
<vigil, 1>
<fairy, 1>
<behind, 2>
<curtain, 1>
<dazzling, 1>
<Hark, 1>
<starting, 2>
<feet, 2>
<bells, 1>
<door, 3>
<below, 1>
<whisper, 2>
<Girls, 1>
<NINETEEN, 1>
<AMY, 1>
<S, 1>
<WILL, 2>
<While, 1>
<happening, 1>
<having, 3>
<deeply, 1>
<realized, 2>
<petted, 2>
<approve, 1>
<meant, 2>
<pleased, 1>
<nephew, 1>
<children, 3>
<confess, 1>
<mistakes, 1>
<Some, 1>
<wrinkles, 1>
<gray, 1>
<hairs, 1>
<sympathize, 1>
<cares, 2>
<joys, 1>
<hide, 1>
<wise, 1>
<plays, 1>
<receiving, 2>
<friendship, 1>
<sweetest, 1>
<gift, 1>
<rules, 1>
<orders, 2>
<prim, 1>
<ways, 1>
<prosy, 1>
<talks, 2>
<Finding, 1>
<docile, 1>
<amiable, 1>
<duty, 1>
<counteract, 1>
<effects, 1>
<freedom, 1>
<indulgence, 1>
<taught, 3>
<sixty, 1>
<years, 3>
<ago, 2>
<process, 1>
<carried, 1>
<dismay, 1>
<soul, 1>
<web, 1>
<strict, 1>
<spider, 4>
<wash, 1>
<cups, 1>
<polish, 1>
<fashioned, 2>
<spoons, 1>
<fat, 3>
<silver, 2>
<teapot, 1>
<glasses, 1>
<shone, 1>
<dust, 1>
<job, 1>
<Not, 1>
<speck, 1>
<escaped, 1>
<eye, 2>
<furniture, 1>
<claw, 1>
<legs, 2>
<carving, 1>
<dusted, 1>
<suit, 2>
<fed, 2>
<lap, 2>
<dog, 2>
<combed, 1>
<trips, 1>
<upstairs, 3>
<deliver, 1>
<lame, 1>
<seldom, 1>
<big, 8>
<After, 3>
<tiresome, 1>
<labors, 1>
<daily, 1>
<trial, 2>
<virtue, 1>
<enjoy, 2>
<wheedled, 1>
<rode, 1>
<dinner, 1>
<aloud, 1>
<sit, 3>
<usually, 2>
<page, 1>
<patchwork, 2>
<towels, 1>
<sewed, 1>
<outward, 1>
<meekness, 1>
<inward, 1>
<rebellion, 1>
<dusk, 1>
<amuse, 2>
<teatime, 1>
<evenings, 1>
<telling, 1>
<stories, 2>
<youth, 1>
<unutterably, 1>
<intending, 1>
<fate, 1>
<squeezed, 1>
<Esther, 12>
<maid, 1>
<enough, 1>
<drive, 1>
<distracted, 1>
<admire, 1>
<revenged, 1>
<being, 7>
<whenever, 1>
<near, 2>
<upset, 1>
<bread, 1>
<milk, 1>
<plague, 1>
<newly, 1>
<cleaned, 1>
<cage, 2>
<Mop, 1>
<bark, 1>
<pecking, 2>
<Madam, 1>
<dozed, 1>
<respects, 1>
<reprehensible, 1>
<endure, 1>
<beast, 1>
<snarled, 1>
<yelped, 1>
<toilet, 1>
<idiotic, 2>
<wanted, 6>
<eat, 1>
<cook, 1>
<tempered, 1>
<coachman, 1>
<deaf, 1>
<notice, 1>
<Frenchwoman, 2>
<lived, 1>
<Madame, 8>
<mistress, 2>
<tyrannized, 1>
<Her, 1>
<name, 3>
<Estelle, 2>
<obeyed, 1>
<condition, 1>
<religion, 1>
<Mademoiselle, 3>
<amused, 2>
<odd, 2>
<France, 1>
<laces, 1>
<also, 6>
<roam, 1>
<examine, 2>
<curious, 2>
<stored, 1>
<wardrobes, 1>
<ancient, 1>
<chests, 1>
<hoarded, 1>
<magpie, 1>
<chief, 1>
<delight, 1>
<Indian, 1>
<cabinet, 1>
<queer, 2>
<drawers, 1>
<pigeonholes, 1>
<places, 1>
<ornaments, 3>
<merely, 2>
<less, 1>
<antique, 1>
<To, 13>
<arrange, 3>
<gave, 5>
<especially, 2>
<jewel, 3>
<cases, 2>
<velvet, 1>
<reposed, 1>
<adorned, 1>
<belle, 1>
<forty, 1>
<garnet, 1>
<wore, 3>
<pearls, 2>
<wedding, 2>
<lover, 1>
<diamonds, 3>
<jet, 1>
<mourning, 1>
<rings, 2>
<pins, 1>
<lockets, 1>
<portraits, 1>
<weeping, 1>
<willows, 1>
<inside, 1>
<bracelets, 1>
<daughter, 2>
<Uncle, 1>
<seal, 3>
<childish, 1>
<played, 1>
<box, 3>
<itself, 1>
<ring, 10>
<small, 1>
<finger, 2>
<carefully, 2>
<choose, 2>
<lock, 1>
<valuables, 1>
<necklace, 2>
<fond, 3>
<necklaces, 1>
<admiration, 1>
<string, 2>
<gold, 2>
<ebony, 1>
<beads, 3>
<hung, 2>
<same, 1>
<covet, 1>
<Ah, 1>
<rosary, 5>
<use, 4>
<catholic, 1>
<eyeing, 1>
<handsome, 2>
<wistfully, 1>
<smelling, 1>
<wooden, 1>
<hanging, 1>
<Truly, 1>
<pray, 3>
<pleasing, 1>
<saints, 1>
<fine, 2>
<wearing, 1>
<bijou, 1>
<comfort, 4>
<prayers, 2>
<satisfied, 4>
<Catholic, 1>
<true, 1>
<apart, 1>
<meditate, 1>
<whom, 2>
<served, 1>
<chapel, 4>
<solacement, 1>
<Would, 1>
<loneliness, 1>
<apt, 2>
<book, 2>
<remind, 5>
<charming, 2>
<gladly, 2>
<dressing, 1>
<Say, 1>
<sleeps, 2>
<thoughts, 5>
<preserve, 2>
<pious, 1>
<sincere, 4>
<advice, 1>
<affectionate, 1>
<idea, 1>
<light, 1>
<closet, 4>
<next, 1>
<dies, 1>
<replaced, 1>
<shining, 1>
<shut, 3>
<confides, 1>
<witnessed, 1>
<nice, 2>
<Procrastination, 1>
<agreeable, 1>
<ladies, 1>
<wear, 4>
<affianced, 1>
<turquoise, 4>
<approves, 1>
<behavior, 1>
<manners, 1>
<lamb, 1>
<prettier, 1>
<Kitty, 2>
<Bryant, 2>
<tried, 3>
<blue, 5>
<delighted, 2>
<firm, 1>
<resolve, 1>
<earn, 2>
<From, 1>
<model, 2>
<obedience, 1>
<complacently, 1>
<admired, 1>
<success, 1>
<training, 1>
<fitted, 1>
<placed, 1>
<footstool, 1>
<picture, 3>
<appropriate, 1>
<borrowed, 1>
<knowing, 1>
<nor, 2>
<however, 1>
<valuable, 2>
<copy, 2>
<famous, 1>
<pictures, 2>
<tired, 1>
<testament, 1>
<hymnbook, 1>
<flowers, 1>
<praying, 1>
<doubtful, 1>
<fitness, 1>
<Protestant, 1>
<outside, 1>
<safe, 4>
<nest, 1>
<sorely, 1>
<instinctively, 1>
<strong, 2>
<Friend, 1>
<whose, 1>
<closely, 1>
<surrounds, 1>
<His, 1>
<understand, 1>
<rule, 1>
<walk, 4>
<confidingly, 1>
<pilgrim, 1>
<burden, 1>
<doing, 3>
<praised, 1>
<In, 3>
<effort, 1>
<decided, 1>
<possessions, 1>
<justly, 1>
<generously, 1>
<divided, 1>
<cost, 1>
<pang, 1>
<treasures, 1>
<jewels, 1>
<During, 1>
<important, 1>
<document, 2>
<certain, 1>
<legal, 2>
<terms, 1>
<natured, 1>
<signed, 1>
<second, 1>
<witness, 1>
<rainy, 1>
<large, 1>
<chambers, 1>
<wardrobe, 2>
<costumes, 1>
<favorite, 2>
<amusement, 1>
<array, 1>
<faded, 1>
<brocades, 1>
<parade, 1>
<mirror, 1>
<making, 1>
<stately, 1>
<curtsies, 1>
<sweeping, 1>
<rustle, 1>
<peeping, 1>
<gravely, 4>
<promenaded, 1>
<flirting, 1>
<fan, 2>
<pink, 2>
<turban, 1>
<contrasting, 1>
<oddly, 1>
<brocade, 1>
<dress, 1>
<yellow, 1>
<quilted, 1>
<petticoat, 1>
<obliged, 1>
<heeled, 1>
<shoes, 1>
<afterward, 1>
<comical, 1>
<mince, 1>
<gay, 2>
<sidling, 1>
<bridling, 1>
<imitating, 1>
<occasionally, 1>
<stopping, 1>
<laugh, 1>
<exclaim, 1>
<Ain, 1>
<Kiss, 1>
<Having, 1>
<difficulty, 1>
<restrained, 2>
<explosion, 1>
<merriment, 1>
<offend, 1>
<majesty, 1>
<tapped, 1>
<graciously, 1>
<Sit, 1>
<consult, 1>
<serious, 1>
<matter, 1>
<shown, 1>
<splendor, 1>
<driven, 1>
<continued, 1>
<removing, 1>
<mountain, 1>
<astride, 1>
<Yesterday, 1>
<mouse, 1>
<squall, 1>
<flap, 1>
<poked, 1>
<bookcase, 2>
<straight, 2>
<stooped, 1>
<peeped, 1>
<cock, 1>
<Come, 1>
<laughing, 3>
<Poll, 1>
<swear, 1>
<woke, 2>
<scolded, 1>
<accept, 1>
<fellow, 1>
<invitation, 1>
<yawning, 1>
<scrambled, 1>
<calling, 1>
<Catch, 3>
<chased, 1>
<lie, 1>
<lor, 1>
<toes, 1>
<wring, 1>
<mine, 2>
<torment, 1>
<fist, 1>
<croaked, 1>
<Allyluyer, 1>
<buttons, 2>
<shutting, 1>
<piece, 2>
<pocket, 1>
<uncertain, 1>
<tomb, 1>
<pensive, 1>
<speaker, 1>
<following, 1>
<praiseworthy, 1>
<gravity, 1>
<considering, 1>
<spelling, 1>
<MY, 1>
<LAST, 1>
<AND, 1>
<TESTIMENT, 1>
<Curtis, 2>
<sane, 1>
<bequeethe, 2>
<earthly, 1>
<property, 2>
<viz, 1>
<wit, 1>
<namely, 1>
<sketches, 1>
<maps, 1>
<works, 2>
<art, 1>
<including, 1>
<frames, 1>
<Also, 2>
<clothes, 1>
<likeness, 1>
<medal, 1>
<turkquoise, 1>
<lace, 1>
<sketch, 1>
<memorial, 1>
<breastpin, 1>
<mended, 1>
<sealing, 3>
<wax, 2>
<bronze, 1>
<inkstand, 1>
<lost, 1>
<cover, 2>
<plaster, 1>
<rabbit, 1>
<sorry, 3>
<burned, 1>
<lives, 1>
<dolls, 1>
<bureau, 1>
<linen, 1>
<collars, 1>
<new, 1>
<slippers, 1>
<thin, 3>
<herewith, 1>
<regret, 1>
<fun, 1>
<Theodore, 2>
<mashay, 1>
<portfolio, 1>
<clay, 1>
<horse, 1>
<hadn, 1>
<kindness, 1>
<affliction, 1>
<artistic, 1>
<Noter, 1>
<Dame, 1>
<our, 2>
<venerable, 1>
<benefactor, 1>
<purple, 1>
<pens, 1>
<thanks, 1>
<favors, 1>
<family, 2>
<playmate, 1>
<silk, 1>
<bead, 1>
<bandbox, 1>
<remember, 1>
<disposed, 1>
<blame, 1>
<everyone, 3>
<trust, 1>
<meet, 1>
<trump, 1>
<Amen, 1>
<testiment, 1>
<th, 1>
<Nov, 1>
<Anni, 1>
<Domino, 1>
<Witnesses, 1>
<Valnor, 1>
<written, 1>
<explained, 3>
<rewrite, 1>
<ink, 1>
<properly, 1>
<soberly, 1>
<tape, 1>
<taper, 1>
<standish, 1>
<anxiously, 1>
<doll, 1>
<sake, 1>
<locks, 1>
<signing, 1>
<postscripts, 1>
<wills, 1>
<sometimes, 1>
<codicils, 1>
<Put, 1>
<curls, 1>
<cut, 1>
<spoil, 1>
<greatest, 1>
<sacrifice, 1>
<interested, 2>
<trials, 2>
<trembling, 1>
<brotherly, 1>
<gesture, 2>
<comforting, 1>
<prayed, 1>
<streaming, 1>
<aching, 1>
<million, 1>
<console, 1>
<TWENTY, 1>
<CONFIDENTIAL, 1>
<meeting, 1>
<daughters, 1>
<Such, 1>
<beautiful, 2>
<describe, 1>
<imagination, 1>
<readers, 1>
<genuine, 1>
<happiness, 1>
<healing, 1>
<objects, 1>
<Too, 1>
<nestled, 1>
<hungry, 1>
<longing, 1>
<unclasp, 1>
<hers, 1>
<dished, 1>
<astonishing, 1>
<breakfast, 1>
<traveler, 2>
<impossible, 1>
<vent, 1>
<excitement, 1>
<dutiful, 1>
<storks, 1>
<account, 1>
<promise, 1>
<delays, 1>
<occasioned, 1>
<homeward, 1>
<journey, 1>
<unspeakable, 1>
<arrived, 1>
<fatigue, 1>
<strange, 1>
<brilliant, 1>
<abroad, 1>
<welcome, 1>
<reposeful, 1>
<within, 1>
<spent, 1>
<Sabbath, 1>
<stillness, 1>
<reigned, 1>
<nodding, 1>
<mounted, 1>
<guard, 3>
<With, 1>
<blissful, 1>
<burdens, 1>
<closed, 1>
<weary, 1>
<beaten, 1>
<boats, 1>
<anchor, 1>
<harbor, 1>
<rested, 1>
<waking, 1>
<touch, 1>
<brood, 1>
<miser, 1>
<recovered, 1>
<treasure, 1>
<meanwhile, 1>
<posted, 1>
<actually, 1>
<sniffed, 1>
<occasion, 1>
<fruit, 1>
<impatience, 1>
<heartily, 1>
<agreed, 1>
<opinion, 2>
<Even, 1>
<impressed, 1>
<affable, 1>
<bright, 1>
<weather, 1>
<discovering, 1>
<manful, 1>
<efforts, 1>
<conceal, 1>
<fact, 1>
<persuaded, 1>
<note, 1>
<returned, 2>
<curtains, 1>
<fit, 1>
<benignity, 1>
<wake, 1>
<roused, 1>
<city, 1>
<private, 1>
<happiest, 1>
<consolation, 1>
<compensation, 1>
<caresses, 1>
<They, 2>
<together, 3>
<object, 1>
<purpose, 1>
<contrary, 1>
<dusty, 1>
<garland, 1>
<evergreen, 1>
<vex, 1>
<grieve, 1>
<ours, 1>
<learning, 1>
<books, 1>
<draw, 1>
<helps, 1>
<pointed, 1>
<Christ, 1>
<knee, 1>
<understood, 1>
<today, 1>
<credit, 1>
<plump, 1>
<band, 1>
<sky, 1>
<stones, 1>
<forefinger, 1>
<quaint, 1>
<formed, 1>
<tiny, 1>
<golden, 1>
<clasped, 1>
<bracelet, 1>
<selfish, 3>
<earnest, 1>
<respectfully, 1>
<lately, 1>
<bundle, 1>
<naughties, 1>
<largest, 1>
<cure, 1>
<loves, 1>
<losing, 1>
<People, 1>
<deserve, 1>
<loved, 2>
<resolutions, 1>
<May, 1>
<faith, 1>
<Wear, 1>
<prosper, 1>
<battle, 1>
<evening, 1>
<writing, 1>
<report, 1>
<arrival, 1>
<slipped, 1>
<twisting, 1>
<fingers, 1>
<undecided, 1>
<deary, 1>
<holding, 1>
<invited, 1>
<confidence, 1>
<About, 1>
<guessed, 1>
<fidgets, 1>
<Speak, 1>
<Moffat, 1>
<hasn, 1>
<settling, 1>
<floor, 1>
<Last, 1>
<summer, 1>
<pair, 1>
<gloves, 1>
<Laurences, 1>
<owned, 1>
<Mercy, 1>
<nonsense, 1>
<mixture, 1>
<contempt, 1>
<novels, 1>
<blushing, 1>
<fainting, 1>
<growing, 1>
<acting, 1>
<fools, 1>
<eats, 1>
<drinks, 1>
<creature, 1>
<blushes, 1>
<jokes, 1>
<lovers, 1>
<forbid, 1>
<John, 4>
<Who, 1>
<hospital, 1>
<marry, 3>
<wants, 1>
<Mean, 1>
<petting, 1>
<Papa, 1>
<helping, 1>
<wheedle, 1>
<liking, 1>
<wrathful, 1>
<tweak, 1>
<My, 1>
<angry, 1>
<request, 1>
<perfectly, 1>
<open, 1>
<honorable, 1>
<refuse, 1>
<listen, 1>
<consent, 1>
<engaging, 1>
<Of, 1>
<course, 1>
<mischief, 1>
<brewing, 1>
<imagined, 1>
<myself, 1>
<This, 1>
<arrangement, 1>
<confide, 1>
<judge, 1>
<feelings, 1>
<toward, 1>
<melt, 1>
<butter, 1>
<sentimentlly, 1>
<short, 1>
<reports, 1>
<pinched, 1>
<i, 1>
