<a, 250>
<month, 1>
<you, 92>
<d, 12>
<see, 22>
<things, 11>
<that, 86>
<would, 25>
<astonish, 1>
<trifle, 2>
<Upon, 1>
<my, 64>
<word, 7>
<when, 27>
<I, 296>
<one, 44>
<of, 184>
<those, 5>
<harum, 1>
<scarum, 1>
<girls, 8>
<always, 13>
<want, 6>
<to, 252>
<say, 13>
<with, 81>
<our, 4>
<friend, 14>
<Cock, 1>
<Robin, 1>
<Out, 1>
<upon, 6>
<fie, 1>
<Bold, 1>
<faced, 1>
<jig, 1>
<It, 20>
<was, 107>
<impossible, 1>
<help, 8>
<laughing, 3>
<at, 50>
<the, 298>
<funny, 4>
<conflict, 1>
<between, 5>
<Laurie, 11>
<s, 53>
<chivalrous, 1>
<reluctance, 1>
<speak, 2>
<ill, 1>
<womankind, 1>
<and, 431>
<his, 87>
<very, 32>
<natural, 5>
<dislike, 1>
<unfeminine, 1>
<folly, 2>
<which, 31>
<fashionable, 1>
<society, 6>
<showed, 3>
<him, 68>
<many, 10>
<samples, 1>
<Jo, 58>
<knew, 8>
<young, 18>
<Laurence, 1>
<regarded, 1>
<as, 111>
<most, 10>
<eligible, 1>
<parti, 1>
<by, 29>
<worldly, 1>
<mamas, 1>
<much, 32>
<smiled, 2>
<their, 11>
<daughters, 1>
<flattered, 1>
<enough, 5>
<ladies, 4>
<all, 43>
<ages, 2>
<make, 20>
<coxcomb, 1>
<so, 59>
<she, 89>
<watched, 2>
<rather, 13>
<jealously, 1>
<fearing, 1>
<he, 94>
<be, 40>
<spoiled, 2>
<rejoiced, 2>
<more, 28>
<than, 23>
<confessed, 1>
<find, 10>
<still, 5>
<believed, 2>
<in, 137>
<modest, 3>
<Returning, 1>
<suddenly, 1>
<her, 121>
<admonitory, 1>
<tone, 6>
<said, 25>
<dropping, 3>
<voice, 5>
<If, 4>
<must, 11>
<have, 23>
<vent, 1>
<Teddy, 3>
<go, 17>
<devote, 1>
<yourself, 4>
<pretty, 8>
<whom, 5>
<do, 27>
<respect, 3>
<not, 42>
<waste, 1>
<your, 23>
<time, 16>
<silly, 1>
<ones, 3>
<You, 14>
<really, 6>
<advise, 1>
<it, 130>
<looked, 20>
<an, 25>
<odd, 2>
<mixture, 2>
<anxiety, 2>
<merriment, 1>
<face, 6>
<Yes, 7>
<but, 70>
<better, 13>
<wait, 1>
<till, 9>
<are, 24>
<through, 4>
<college, 1>
<on, 63>
<whole, 2>
<fitting, 1>
<for, 135>
<place, 3>
<meantime, 1>
<re, 1>
<half, 2>
<good, 29>
<well, 15>
<whoever, 1>
<girl, 6>
<may, 8>
<little, 41>
<queer, 2>
<likewise, 3>
<name, 9>
<had, 53>
<almost, 2>
<escaped, 2>
<That, 4>
<m, 22>
<acquiesced, 1>
<expression, 2>
<humility, 1>
<quite, 5>
<new, 22>
<dropped, 1>
<eyes, 6>
<absently, 1>
<wound, 1>
<apron, 3>
<tassel, 2>
<round, 3>
<finger, 2>
<Mercy, 2>
<us, 8>
<this, 31>
<will, 31>
<never, 14>
<thought, 11>
<adding, 1>
<aloud, 1>
<Go, 3>
<sing, 1>
<me, 71>
<dying, 1>
<some, 15>
<music, 1>
<like, 32>
<yours, 1>
<stay, 3>
<here, 7>
<thank, 1>
<Well, 3>
<can, 23>
<t, 64>
<there, 18>
<isn, 4>
<room, 12>
<useful, 3>
<since, 1>
<too, 12>
<big, 10>
<ornamental, 1>
<hated, 1>
<tied, 2>
<woman, 5>
<string, 2>
<retorted, 1>
<quoting, 1>
<certain, 1>
<rebellious, 1>
<words, 6>
<own, 13>
<Ah, 4>
<depends, 1>
<who, 18>
<wears, 1>
<gave, 9>
<audacious, 1>
<tweak, 1>
<Are, 1>
<going, 7>
<demanded, 1>
<diving, 1>
<pillow, 1>
<He, 14>
<fled, 1>
<once, 5>
<minute, 4>
<Up, 1>
<bonnets, 1>
<bonnie, 1>
<Dundee, 1>
<slipped, 1>
<away, 14>
<return, 2>
<no, 26>
<gentleman, 5>
<departed, 3>
<high, 2>
<dudgeon, 1>
<lay, 2>
<long, 11>
<awake, 2>
<night, 6>
<just, 13>
<off, 9>
<sound, 2>
<stifled, 1>
<sob, 1>
<made, 14>
<fly, 1>
<Beth, 20>
<bedside, 1>
<anxious, 3>
<inquiry, 1>
<What, 4>
<is, 53>
<dear, 10>
<were, 30>
<asleep, 3>
<sobbed, 1>
<Is, 3>
<old, 12>
<pain, 4>
<precious, 2>
<No, 7>
<bear, 1>
<tried, 4>
<check, 1>
<tears, 1>
<Tell, 3>
<about, 27>
<let, 1>
<cure, 3>
<often, 5>
<did, 8>
<other, 12>
<There, 6>
<way, 19>
<clinging, 1>
<sister, 2>
<cried, 3>
<despairingly, 1>
<frightened, 2>
<Where, 2>
<Shall, 2>
<call, 8>
<Mother, 6>
<don, 13>
<tell, 16>
<shall, 14>
<soon, 10>
<Lie, 1>
<down, 14>
<poor, 7>
<head, 9>
<ll, 15>
<quiet, 4>
<sleep, 3>
<indeed, 1>
<obeyed, 1>
<hand, 6>
<went, 17>
<softly, 2>
<fro, 2>
<across, 1>
<hot, 2>
<forehead, 2>
<wet, 1>
<eyelids, 1>
<heart, 9>
<full, 5>
<longed, 1>
<But, 12>
<learned, 4>
<hearts, 2>
<flowers, 1>
<cannot, 1>
<rudely, 1>
<handled, 1>
<open, 6>
<naturally, 2>
<though, 12>
<cause, 2>
<only, 12>
<tenderest, 1>
<Does, 1>
<anything, 6>
<trouble, 5>
<deary, 1>
<after, 20>
<pause, 2>
<Wouldn, 1>
<comfort, 2>
<what, 21>
<Not, 5>
<now, 11>
<yet, 7>
<Then, 3>
<won, 4>
<ask, 1>
<remember, 4>
<Bethy, 1>
<glad, 9>
<hear, 6>
<if, 38>
<they, 23>
<know, 17>
<Oh, 3>
<yes, 3>
<comfortable, 5>
<So, 8>
<cheek, 2>
<fell, 1>
<morrow, 1>
<seemed, 12>
<herself, 12>
<again, 7>
<eighteen, 1>
<neither, 3>
<heads, 1>
<nor, 4>
<ache, 1>
<loving, 2>
<medicine, 1>
<ills, 1>
<up, 33>
<mind, 10>
<pondering, 1>
<over, 24>
<project, 1>
<days, 2>
<confided, 1>
<mother, 2>
<asked, 8>
<day, 9>
<wishes, 2>
<them, 23>
<Marmee, 5>
<began, 5>
<sat, 6>
<along, 2>
<together, 4>
<somewhere, 1>
<winter, 3>
<change, 3>
<Why, 3>
<quickly, 1>
<suggested, 2>
<double, 1>
<meaning, 3>
<With, 1>
<work, 9>
<answered, 3>
<soberly, 4>
<something, 9>
<feel, 5>
<restless, 2>
<seeing, 3>
<doing, 4>
<learning, 2>
<am, 14>
<brood, 1>
<small, 4>
<affairs, 1>
<need, 2>
<stirring, 1>
<spared, 1>
<hop, 2>
<try, 4>
<wings, 2>
<To, 3>
<New, 6>
<York, 2>
<bright, 1>
<idea, 2>
<yesterday, 1>
<Mrs, 23>
<Kirke, 13>
<wrote, 1>
<respectable, 2>
<person, 1>
<teach, 2>
<children, 8>
<sew, 2>
<hard, 8>
<thing, 8>
<think, 13>
<should, 7>
<suit, 2>
<My, 6>
<out, 28>
<service, 2>
<great, 8>
<boarding, 1>
<house, 7>
<March, 5>
<surprised, 3>
<displeased, 1>
<exactly, 2>
<kindest, 2>
<soul, 2>
<ever, 5>
<lived, 1>
<pleasant, 8>
<Her, 2>
<family, 4>
<separate, 1>
<from, 14>
<rest, 1>
<knows, 2>
<Don, 1>
<care, 10>
<honest, 2>
<ashamed, 4>
<Nor, 1>
<writing, 5>
<All, 1>
<get, 7>
<ideas, 2>
<even, 5>
<haven, 3>
<bring, 2>
<home, 10>
<quantities, 1>
<material, 2>
<rubbish, 2>
<doubt, 2>
<these, 7>
<reasons, 1>
<sudden, 2>
<fancy, 7>
<May, 1>
<others, 5>
<then, 16>
<slowly, 2>
<color, 2>
<cheeks, 2>
<vain, 1>
<wrong, 2>
<afraid, 3>
<getting, 4>
<fond, 5>
<evident, 2>
<begins, 1>
<put, 12>
<question, 2>
<love, 4>
<boy, 4>
<immensely, 3>
<proud, 4>
<please, 3>
<Because, 1>
<suited, 1>
<another, 7>
<As, 5>
<friends, 3>
<happy, 8>
<frequent, 1>
<quarrels, 1>
<blow, 1>
<fear, 3>
<both, 8>
<rebel, 1>
<mated, 1>
<life, 6>
<alike, 1>
<freedom, 1>
<mention, 1>
<tempers, 1>
<strong, 5>
<wills, 1>
<happily, 1>
<relation, 1>
<needs, 1>
<infinite, 1>
<patience, 2>
<forbearance, 1>
<feeling, 6>
<couldn, 7>
<express, 3>
<beginning, 4>
<sadly, 2>
<unhappy, 1>
<fall, 3>
<fellow, 3>
<merely, 1>
<gratitude, 1>
<could, 10>
<sure, 5>
<The, 23>
<deepened, 1>
<look, 9>
<mingled, 1>
<pleasure, 1>
<pride, 1>
<wear, 2>
<speaking, 1>
<first, 8>
<lovers, 1>
<hasn, 1>
<looks, 3>
<deal, 3>
<before, 9>
<comes, 4>
<agree, 1>
<managed, 1>
<relieved, 2>
<smiling, 1>
<How, 1>
<Moffat, 1>
<wonder, 2>
<management, 2>
<how, 7>
<rejoice, 1>
<Annie, 1>
<hope, 3>
<mothers, 1>
<differ, 1>
<same, 3>
<desire, 2>
<Meg, 2>
<content, 1>
<success, 2>
<leave, 5>
<enjoy, 1>
<liberty, 1>
<tire, 1>
<sweeter, 2>
<Amy, 6>
<chief, 1>
<sense, 4>
<For, 1>
<indulge, 3>
<hopes, 1>
<except, 5>
<By, 1>
<seems, 6>
<brighter, 1>
<last, 6>
<or, 25>
<two, 13>
<Have, 1>
<spoken, 2>
<owned, 1>
<promised, 6>
<told, 7>
<story, 7>
<shook, 1>
<take, 12>
<romantic, 3>
<view, 2>
<case, 1>
<grave, 1>
<repeated, 1>
<opinion, 3>
<sake, 3>
<Let, 2>
<nothing, 7>
<plan, 2>
<settled, 2>
<run, 4>
<collect, 1>
<wits, 1>
<tragic, 2>
<myself, 10>
<talk, 2>
<pet, 2>
<gone, 4>
<notion, 1>
<been, 11>
<trials, 1>
<sort, 9>
<used, 5>
<lovelornity, 2>
<spoke, 5>
<hopefully, 1>
<rid, 1>
<foreboding, 1>
<trial, 1>
<harder, 1>
<easily, 1>
<heretofore, 1>
<talked, 1>
<council, 1>
<agreed, 2>
<gladly, 1>
<accepted, 2>
<teaching, 3>
<render, 1>
<independent, 1>
<such, 13>
<leisure, 1>
<got, 11>
<might, 8>
<profitable, 1>
<while, 7>
<scenes, 1>
<agreeable, 3>
<liked, 6>
<prospect, 1>
<eager, 1>
<nest, 2>
<growing, 1>
<narrow, 1>
<nature, 3>
<adventurous, 1>
<spirit, 5>
<When, 7>
<trembling, 1>
<surprise, 2>
<took, 18>
<quietly, 3>
<graver, 1>
<usual, 4>
<late, 1>
<jokingly, 1>
<accused, 1>
<turning, 3>
<leaf, 2>
<mean, 5>
<turned, 5>
<virtuous, 1>
<fits, 1>
<come, 8>
<preparations, 1>
<lightened, 1>
<cheerful, 3>
<hoped, 2>
<best, 6>
<One, 3>
<especial, 1>
<left, 4>
<papers, 3>
<Be, 1>
<Of, 2>
<course, 5>
<fill, 2>
<miss, 1>
<hurt, 1>
<charge, 1>
<plague, 1>
<keep, 7>
<order, 4>
<wondering, 1>
<why, 1>
<queerly, 1>
<whispered, 1>
<significantly, 1>
<bit, 4>
<eye, 3>
<CHAPTER, 2>
<THIRTY, 2>
<THREE, 1>
<JO, 1>
<S, 2>
<JOURNAL, 1>
<November, 1>
<Dear, 1>
<write, 8>
<regular, 2>
<volume, 1>
<ve, 9>
<heaps, 4>
<fine, 8>
<lady, 5>
<traveling, 2>
<continent, 1>
<lost, 2>
<sight, 2>
<Father, 5>
<felt, 10>
<blue, 2>
<shed, 1>
<briny, 1>
<drop, 1>
<Irish, 1>
<four, 2>
<crying, 1>
<less, 1>
<hadn, 2>
<diverted, 1>
<amused, 3>
<gingerbread, 2>
<nuts, 1>
<seat, 3>
<every, 5>
<opened, 4>
<mouths, 1>
<roar, 1>
<Soon, 1>
<sun, 3>
<came, 10>
<taking, 2>
<omen, 1>
<cleared, 1>
<enjoyed, 5>
<journey, 1>
<welcomed, 1>
<kindly, 3>
<strangers, 1>
<She, 22>
<sky, 1>
<parlor, 6>
<stove, 1>
<nice, 6>
<table, 9>
<sunny, 2>
<window, 3>
<sit, 2>
<whenever, 2>
<A, 4>
<church, 2>
<tower, 1>
<opposite, 1>
<atone, 1>
<stairs, 2>
<den, 3>
<spot, 1>
<nursery, 3>
<where, 3>
<next, 6>
<private, 1>
<telling, 1>
<Seven, 1>
<Bad, 1>
<Pigs, 1>
<model, 2>
<governess, 2>
<meals, 1>
<prefer, 1>
<present, 2>
<bashful, 1>
<believe, 2>
<Now, 7>
<K, 5>
<motherly, 1>
<drive, 1>
<morning, 4>
<suppose, 2>
<safe, 1>
<rooms, 1>
<people, 12>
<sociable, 1>
<evenings, 1>
<free, 1>
<Come, 3>
<goes, 4>
<tea, 3>
<bell, 1>
<cap, 1>
<And, 3>
<bustled, 1>
<leaving, 2>
<settle, 1>
<downstairs, 2>
<saw, 4>
<flights, 1>
<tall, 3>
<stood, 4>
<waiting, 1>
<third, 2>
<servant, 2>
<lumber, 1>
<behind, 3>
<heavy, 1>
<hod, 1>
<coal, 1>
<carry, 1>
<door, 11>
<near, 2>
<walk, 5>
<saying, 3>
<kind, 6>
<nod, 2>
<foreign, 2>
<accent, 2>
<back, 7>
<haf, 8>
<heaviness, 1>
<Wasn, 1>
<says, 4>
<trifles, 3>
<show, 2>
<character, 5>
<mentioned, 1>
<evening, 3>
<laughed, 5>
<Professor, 14>
<Bhaer, 19>
<Berlin, 2>
<mouse, 1>
<gives, 3>
<lessons, 5>
<support, 1>
<himself, 5>
<orphan, 1>
<nephews, 1>
<educating, 1>
<according, 2>
<married, 2>
<American, 3>
<interested, 5>
<lends, 1>
<scholars, 1>
<glass, 3>
<peep, 4>
<forty, 1>
<harm, 2>
<After, 5>
<bed, 1>
<romp, 1>
<attacked, 1>
<workbasket, 1>
<chatting, 1>
<journal, 1>
<letter, 5>
<send, 2>
<week, 5>
<goodnight, 1>
<tomorrow, 1>
<Tuesday, 1>
<Eve, 2>
<Had, 1>
<lively, 1>
<seminary, 2>
<acted, 1>
<Sancho, 1>
<shake, 2>
<Some, 1>
<angel, 1>
<inspired, 1>
<gymnastics, 1>
<kept, 4>
<luncheon, 1>
<needlework, 1>
<Mabel, 1>
<willing, 1>
<thanking, 1>
<stars, 1>
<buttonholes, 1>
<shut, 2>
<someone, 1>
<hum, 1>
<Kennst, 1>
<Du, 1>
<Das, 2>
<Land, 1>
<bumblebee, 1>
<dreadfully, 1>
<improper, 1>
<resist, 1>
<temptation, 1>
<lifting, 1>
<end, 2>
<curtain, 1>
<peeped, 1>
<arranged, 1>
<books, 9>
<German, 9>
<stout, 3>
<brown, 2>
<hair, 4>
<tumbled, 1>
<bushy, 1>
<beard, 1>
<nose, 1>
<splendid, 3>
<does, 3>
<ears, 1>
<sharp, 1>
<slipshod, 1>
<gabble, 1>
<His, 5>
<clothes, 4>
<rusty, 2>
<hands, 4>
<large, 3>
<handsome, 2>
<feature, 1>
<beautiful, 2>
<teeth, 1>
<linen, 1>
<buttons, 3>
<coat, 2>
<patch, 1>
<shoe, 1>
<sober, 2>
<spite, 5>
<humming, 1>
<turn, 2>
<hyacinth, 1>
<bulbs, 1>
<toward, 2>
<stroke, 1>
<cat, 1>
<received, 2>
<tap, 1>
<called, 3>
<loud, 3>
<brisk, 2>
<Herein, 1>
<caught, 2>
<morsel, 1>
<child, 3>
<carrying, 1>
<book, 5>
<stopped, 3>
<Me, 1>
<wants, 1>
<mite, 1>
<slamming, 1>
<running, 1>
<meet, 1>
<Thou, 1>
<shalt, 1>
<thy, 1>
<goot, 1>
<hug, 1>
<Tina, 9>
<catching, 1>
<laugh, 8>
<holding, 2>
<stoop, 1>
<kiss, 1>
<mus, 1>
<tuddy, 1>
<lessin, 1>
<dictionary, 1>
<brought, 3>
<paper, 2>
<pencil, 1>
<scribbled, 1>
<passing, 1>
<fat, 2>
<page, 2>
<finding, 1>
<nearly, 2>
<betrayed, 1>
<Mr, 29>
<stroking, 1>
<fatherly, 1>
<French, 2>
<Another, 2>
<knock, 1>
<appearance, 2>
<sent, 2>
<virtuously, 1>
<remained, 1>
<noise, 2>
<gabbling, 2>
<affectedly, 1>
<coquettish, 1>
<pronounced, 2>
<Both, 1>
<sorely, 1>
<heard, 3>
<emphatically, 1>
<attend, 1>
<rap, 1>
<struck, 2>
<followed, 1>
<despairing, 1>
<exclamation, 1>
<Prut, 2>
<bad, 5>
<Poor, 3>
<man, 6>
<pitied, 1>
<survived, 1>
<thrown, 2>
<chair, 1>
<tired, 2>
<clock, 2>
<jumped, 1>
<pocket, 1>
<ready, 1>
<lesson, 4>
<fallen, 1>
<sofa, 2>
<arms, 2>
<carried, 2>
<has, 15>
<wouldn, 3>
<five, 3>
<o, 1>
<dinner, 6>
<homesick, 1>
<under, 4>
<roof, 1>
<slip, 2>
<short, 2>
<efforts, 2>
<concealment, 1>
<failure, 2>
<cooled, 1>
<plucked, 1>
<courage, 2>
<intent, 1>
<gentlemen, 5>
<especially, 1>
<eating, 1>
<bolted, 1>
<vanishing, 1>
<done, 3>
<assortment, 1>
<men, 6>
<absorbed, 3>
<themselves, 1>
<couples, 1>
<each, 2>
<babies, 2>
<politics, 1>
<any, 6>
<sweetfaced, 1>
<maiden, 2>
<Cast, 1>
<bottom, 1>
<shouting, 1>
<answers, 1>
<questions, 1>
<inquisitive, 1>
<deaf, 1>
<side, 5>
<talking, 1>
<philosophy, 1>
<Frenchman, 1>
<forever, 3>
<because, 2>
<sad, 2>
<relate, 1>
<appetite, 1>
<shoveled, 2>
<manner, 3>
<horrified, 1>
<ladyship, 1>
<didn, 10>
<folks, 1>
<eat, 1>
<relish, 3>
<Hannah, 2>
<needed, 2>
<food, 2>
<idiots, 1>
<upstairs, 2>
<settling, 1>
<hats, 2>
<hall, 1>
<mirror, 1>
<low, 2>
<Who, 1>
<party, 1>
<Governess, 1>
<deuce, 1>
<Friend, 1>
<Handsome, 1>
<style, 3>
<Give, 1>
<light, 3>
<angry, 1>
<clerk, 1>
<judging, 1>
<remarks, 1>
<elegant, 1>
<beings, 1>
<clattered, 1>
<smoking, 2>
<chimneys, 1>
<hate, 1>
<ordinary, 1>
<Thursday, 1>
<Yesterday, 1>
<spent, 2>
<sewing, 1>
<cozy, 1>
<fire, 4>
<picked, 1>
<few, 4>
<bits, 3>
<news, 2>
<introduced, 3>
<Frenchwoman, 1>
<ironing, 1>
<laundry, 1>
<follows, 1>
<dog, 1>
<delights, 1>
<bacheldore, 1>
<Kitty, 4>
<Minnie, 4>
<regard, 2>
<affection, 1>
<sorts, 1>
<stories, 5>
<plays, 1>
<invents, 1>
<presents, 1>
<brings, 2>
<tales, 4>
<tells, 1>
<younger, 1>
<quiz, 1>
<Old, 1>
<Fritz, 1>
<Lager, 1>
<Beer, 2>
<Ursa, 1>
<Major, 1>
<jokes, 1>
<enjoys, 1>
<takes, 1>
<naturedly, 1>
<ways, 2>
<Miss, 8>
<Norton, 6>
<rich, 4>
<cultivated, 1>
<today, 2>
<fun, 4>
<watch, 1>
<pictures, 1>
<interesting, 2>
<persons, 1>
<friendly, 2>
<into, 8>
<likes, 2>
<newspapers, 2>
<wasn, 1>
<prettily, 1>
<This, 1>
<Mamma, 2>
<jolly, 2>
<we, 16>
<lots, 1>
<added, 3>
<enfant, 1>
<terrible, 1>
<We, 6>
<bowed, 1>
<prim, 1>
<introduction, 1>
<blunt, 1>
<addition, 1>
<comical, 2>
<contrast, 1>
<naughty, 1>
<vex, 1>
<Mees, 2>
<Marsch, 2>
<threatening, 1>
<frown, 1>
<delighted, 1>
<wretches, 1>
<doomed, 1>
<passed, 3>
<accident, 1>
<knocked, 1>
<against, 1>
<umbrella, 1>
<flew, 1>
<dressing, 1>
<gown, 1>
<sock, 4>
<darning, 2>
<needle, 1>
<seem, 2>
<explained, 2>
<hurried, 1>
<waved, 1>
<Bon, 1>
<voyage, 1>
<Mademoiselle, 1>
<pathetic, 1>
<also, 3>
<having, 5>
<mend, 2>
<embroider, 1>
<hose, 1>
<Saturday, 3>
<Nothing, 2>
<happened, 1>
<charming, 2>
<treasures, 2>
<sometimes, 2>
<lectures, 1>
<concerts, 1>
<escort, 1>
<favor, 1>
<kindness, 1>
<Lucifer, 1>
<favors, 2>
<burden, 1>
<gratefully, 1>
<uproar, 1>
<knees, 1>
<leading, 1>
<jump, 1>
<rope, 1>
<feeding, 2>
<boys, 4>
<seedcakes, 1>
<roared, 1>
<ramped, 1>
<cages, 1>
<built, 1>
<chairs, 1>
<playing, 1>
<nargerie, 1>
<Dis, 1>
<mine, 3>
<effalunt, 2>
<allows, 1>
<afternoon, 1>
<Franz, 2>
<Emil, 2>
<doesn, 3>
<looking, 5>
<earnest, 2>
<gif, 4>
<wort, 1>
<Hush, 1>
<glorious, 1>
<frolic, 1>
<witnessed, 1>
<They, 5>
<played, 2>
<tag, 1>
<soldiers, 1>
<danced, 1>
<sang, 1>
<grow, 3>
<dark, 3>
<piled, 1>
<onto, 1>
<fairy, 4>
<storks, 1>
<chimney, 1>
<tops, 1>
<koblods, 1>
<ride, 2>
<snowflakes, 1>
<wish, 5>
<Americans, 1>
<simple, 2>
<Germans, 2>
<spinning, 1>
<motives, 1>
<economy, 1>
<stop, 1>
<thin, 1>
<written, 1>
<tremble, 1>
<stamps, 1>
<Pray, 1>
<forward, 1>
<spare, 1>
<flat, 1>
<splendors, 1>
<studying, 3>
<Take, 1>
<give, 7>
<everyone, 2>
<From, 2>
<faithful, 1>
<P, 1>
<On, 1>
<reading, 2>
<strikes, 1>
<Bhaery, 1>
<else, 1>
<Bless, 2>
<DECEMBER, 1>
<Precious, 1>
<Betsey, 1>
<scribble, 1>
<scrabble, 1>
<direct, 1>
<amuse, 2>
<goings, 1>
<amusing, 1>
<oh, 1>
<joyful, 1>
<Herculaneum, 1>
<mental, 1>
<moral, 4>
<agriculture, 1>
<begin, 2>
<shoot, 1>
<twigs, 1>
<bend, 1>
<duty, 1>
<lads, 1>
<produces, 1>
<constant, 1>
<state, 1>
<effervescence, 1>
<afternoons, 1>
<riotous, 1>
<times, 2>
<whether, 3>
<begun, 1>
<droll, 2>
<rummaging, 1>
<Did, 1>
<Just, 3>
<rights, 1>
<everything, 3>
<upside, 1>
<trying, 4>
<discover, 2>
<six, 1>
<handkerchiefs, 1>
<ago, 1>
<worked, 4>
<Books, 1>
<everywhere, 1>
<broken, 1>
<meerschaum, 1>
<flute, 1>
<mantlepiece, 2>
<ragged, 1>
<bird, 2>
<without, 3>
<tail, 1>
<chirped, 1>
<box, 2>
<white, 1>
<mice, 1>
<adorned, 1>
<Half, 2>
<finished, 2>
<boats, 1>
<among, 2>
<manuscripts, 1>
<Dirty, 1>
<boots, 3>
<drying, 1>
<traces, 1>
<dearly, 1>
<beloved, 1>
<makes, 1>
<slave, 1>
<seen, 1>
<grand, 1>
<rummage, 1>
<three, 2>
<missing, 1>
<articles, 2>
<found, 5>
<cage, 1>
<covered, 3>
<ink, 2>
<burned, 1>
<holder, 2>
<Such, 2>
<natured, 1>
<relics, 1>
<rag, 1>
<bag, 1>
<torn, 1>
<rig, 1>
<ships, 1>
<bandage, 1>
<cut, 2>
<fingers, 3>
<kite, 1>
<tails, 1>
<dreadful, 1>
<scold, 1>
<absent, 1>
<minded, 1>
<goodnatured, 1>
<lets, 2>
<roughshod, 1>
<washing, 1>
<mending, 1>
<forgets, 1>
<forget, 3>
<pass, 1>
<needn, 2>
<bringing, 1>
<letters, 2>
<lending, 1>
<knit, 1>
<heels, 4>
<pairs, 2>
<socks, 2>
<boggled, 1>
<shape, 1>
<darns, 1>
<Hearing, 1>
<learn, 2>
<runs, 1>
<sitting, 2>
<finishing, 1>
<understand, 2>
<scholar, 1>
<stupid, 3>
<busily, 1>
<verb, 1>
<rocking, 1>
<absurd, 2>
<crow, 1>
<signs, 1>
<betray, 1>
<stared, 1>
<goose, 1>
<pleasanting, 1>
<busy, 3>
<blundered, 3>
<red, 1>
<peony, 1>
<fail, 1>
<At, 1>
<efening, 1>
<gladness, 1>
<debt, 1>
<pay, 2>
<pointed, 1>
<observe, 1>
<holes, 1>
<strings, 1>
<theirselves, 1>
<thanks, 2>
<works, 2>
<opportunity, 1>
<bargain, 1>
<stuck, 1>
<fast, 2>
<grammatical, 1>
<bog, 1>
<patient, 1>
<torment, 1>
<mild, 1>
<despair, 1>
<toss, 1>
<cry, 1>
<sniff, 1>
<utter, 1>
<mortification, 1>
<woe, 1>
<threw, 1>
<grammar, 3>
<floor, 2>
<marched, 1>
<disgraced, 1>
<deserted, 1>
<blame, 1>
<particle, 1>
<scrambling, 1>
<rush, 1>
<beaming, 1>
<glory, 1>
<read, 9>
<marchen, 1>
<dig, 1>
<dry, 1>
<corner, 1>
<making, 4>
<Hans, 1>
<Anderson, 1>
<invitingly, 1>
<neck, 1>
<forgot, 2>
<bashfulness, 1>
<pegged, 1>
<tumbling, 1>
<pronouncing, 1>
<inspiration, 1>
<breath, 1>
<clapped, 1>
<hearty, 1>
<ist, 1>
<gut, 1>
<ear, 1>
<rumbling, 1>
<Fortunately, 1>
<Constant, 1>
<Tin, 1>
<Soldier, 1>
<excited, 3>
<suits, 2>
<gets, 1>
<tucked, 1>
<poetry, 1>
<pills, 1>
<jelly, 1>
<Christmas, 2>
<dare, 1>
<offer, 2>
<money, 5>
<given, 3>
<manages, 1>
<jealous, 1>
<saint, 1>
<spice, 2>
<human, 2>
<naughtiness, 1>
<Read, 2>
<Thank, 2>
<Heaven, 1>
<continues, 1>
<JANUARY, 1>
<Happy, 1>
<Year, 4>
<dearest, 1>
<includes, 1>
<L, 1>
<bundle, 2>
<hoping, 1>
<Your, 1>
<parcel, 1>
<disappointed, 1>
<muddy, 1>
<battered, 1>
<hugged, 1>
<pranced, 1>
<homey, 1>
<refreshing, 1>
<ate, 1>
<wanted, 2>
<being, 4>
<instead, 1>
<bought, 1>
<bib, 1>
<capital, 1>
<treasure, 1>
<flannels, 1>
<carefully, 4>
<marked, 3>
<Speaking, 1>
<reminds, 1>
<line, 1>
<Day, 1>
<Shakespeare, 3>
<values, 1>
<admired, 1>
<set, 3>
<honor, 2>
<Bible, 1>
<Plato, 1>
<Homer, 1>
<Milton, 1>
<imagine, 1>
<its, 6>
<cover, 1>
<Friedrich, 2>
<library, 2>
<Here, 1>
<lids, 1>
<meant, 2>
<covers, 1>
<study, 3>
<world, 3>
<paint, 1>
<pen, 1>
<thanked, 1>
<hundred, 1>
<explain, 1>
<horrid, 1>
<either, 1>
<Bear, 1>
<admire, 2>
<warm, 3>
<wise, 1>
<knowing, 3>
<several, 2>
<unexpectedly, 1>
<standish, 1>
<vase, 1>
<flower, 1>
<green, 1>
<fresh, 1>
<blower, 1>
<burn, 1>
<calls, 1>
<mouchoirs, 1>
<invented, 1>
<butterfly, 1>
<body, 1>
<black, 1>
<yellow, 1>
<worsted, 1>
<feelers, 1>
<bead, 1>
<article, 1>
<virtue, 1>
<laundrywoman, 1>
<masquerade, 1>
<gay, 1>
<dress, 3>
<remembered, 2>
<brocades, 1>
<lent, 1>
<lace, 1>
<feathers, 1>
<dressed, 2>
<Malaprop, 1>
<sailed, 1>
<mask, 1>
<disguised, 1>
<dreamed, 1>
<silent, 1>
<haughty, 1>
<stiff, 2>
<cool, 2>
<whippersnappers, 1>
<dance, 2>
<burst, 1>
<derangement, 1>
<epitaphs, 1>
<allegory, 1>
<banks, 1>
<Nile, 1>
<unmasked, 1>
<stare, 1>
<actress, 1>
<fact, 3>
<minor, 1>
<theaters, 1>
<joke, 2>
<Nick, 1>
<Bottom, 1>
<Titania, 1>
<perfect, 2>
<landscape, 1>
<use, 1>
<Teddyism, 1>
<failures, 1>
<interest, 2>
<satisfactory, 1>
<Ever, 1>
<FOUR, 1>
<FRIEND, 1>
<Though, 1>
<social, 2>
<atmosphere, 1>
<daily, 1>
<earned, 1>
<bread, 1>
<effort, 1>
<literary, 1>
<labors, 1>
<purpose, 2>
<possession, 1>
<ambitious, 2>
<means, 1>
<gain, 1>
<conferred, 2>
<power, 2>
<therefore, 1>
<resolved, 1>
<alone, 2>
<loved, 1>
<dream, 1>
<filling, 1>
<comforts, 1>
<giving, 2>
<strawberries, 1>
<organ, 1>
<bedroom, 1>
<abroad, 2>
<luxury, 1>
<charity, 1>
<years, 1>
<cherished, 1>
<castle, 1>
<air, 3>
<prize, 2>
<experience, 3>
<uphill, 1>
<lead, 1>
<delightful, 1>
<chateau, 1>
<en, 1>
<Espagne, 1>
<novel, 1>
<disaster, 1>
<quenched, 1>
<public, 2>
<giant, 2>
<stouter, 1>
<hearted, 2>
<Jacks, 1>
<bigger, 1>
<beanstalks, 1>
<hers, 2>
<Like, 2>
<immortal, 1>
<hero, 2>
<reposed, 1>
<awhile, 1>
<attempt, 2>
<resulted, 1>
<tumble, 1>
<least, 1>
<lovely, 2>
<rightly, 1>
<Jack, 1>
<scrambled, 1>
<shady, 1>
<booty, 1>
<far, 1>
<moneybags, 1>
<sensation, 1>
<America, 2>
<concocted, 1>
<thrilling, 2>
<tale, 3>
<boldly, 1>
<Dashwood, 16>
<editor, 2>
<Weekly, 2>
<Volcano, 2>
<Sartor, 1>
<Resartus, 1>
<womanly, 1>
<instinct, 2>
<possess, 1>
<influence, 2>
<powerful, 1>
<worth, 1>
<magic, 1>
<manners, 2>
<persuade, 1>
<nervous, 1>
<bravely, 1>
<climbed, 1>
<dirty, 2>
<disorderly, 1>
<cloud, 1>
<cigar, 3>
<smoke, 1>
<presence, 1>
<higher, 2>
<none, 1>
<remove, 1>
<Somewhat, 1>
<daunted, 1>
<reception, 1>
<hesitated, 1>
<threshold, 1>
<murmuring, 1>
<embarrassment, 1>
<Excuse, 1>
<office, 1>
<wished, 1>
<Down, 1>
<highest, 1>
<pair, 2>
<rose, 1>
<smokiest, 1>
<cherishing, 1>
<advanced, 1>
<countenance, 2>
<expressive, 2>
<Feeling, 1>
<matter, 1>
<somehow, 1>
<produced, 3>
<manuscript, 2>
<blushing, 2>
<redder, 2>
<sentence, 1>
<fragments, 1>
<speech, 1>
<prepared, 2>
<occasion, 1>
<desired, 1>
<experiment, 1>
<While, 1>
<blushed, 1>
<taken, 1>
<leaves, 1>
<casting, 1>
<critical, 1>
<glances, 2>
<neat, 1>
<pages, 3>
<observing, 1>
<numbered, 1>
<ribbon, 1>
<sign, 1>
<novice, 1>
<sir, 1>
<Blarneystone, 1>
<Banner, 1>
<quick, 1>
<note, 1>
<bow, 3>
<bonnet, 1>
<answer, 1>
<circumstances, 1>
<particularly, 1>
<dignified, 1>
<apt, 1>
<nettled, 1>
<abashed, 1>
<perfectly, 1>
<exchanged, 1>
<fiction, 1>
<considered, 1>
<inaudible, 1>
<remark, 2>
<closed, 1>
<completed, 1>
<discomfiture, 1>
<resolving, 1>
<irritation, 1>
<stitching, 1>
<pinafores, 1>
<vigorously, 1>
<hour, 1>
<scene, 1>
<whereat, 1>
<wider, 1>
<deeply, 1>
<second, 1>
<interview, 1>
<editors, 1>
<object, 1>
<alterations, 2>
<omitting, 1>
<passages, 2>
<right, 1>
<length, 2>
<businesslike, 1>
<hardly, 1>
<MS, 1>
<crumpled, 1>
<underscored, 1>
<paragraphs, 1>
<tender, 1>
<parent, 1>
<baby, 1>
<legs, 1>
<fit, 1>
<cradle, 1>
<reflections, 1>
<ballast, 1>
<romance, 3>
<stricken, 1>
<Sir, 2>
<sinners, 1>
<repent, 1>
<Dashwoods, 1>
<editorial, 2>
<gravity, 1>
<relaxed, 1>
<smile, 1>
<forgotten, 1>
<author, 1>
<People, 1>
<preached, 1>
<Morals, 1>
<sell, 1>
<nowadays, 1>
<Which, 1>
<correct, 1>
<statement, 1>
<plot, 2>
<language, 2>
<affable, 1>
<reply, 1>
<compensation, 1>
<twenty, 2>
<thirty, 1>
<Pay, 1>
<returned, 1>
<point, 1>
<escape, 1>
<Very, 1>
<handing, 1>
<satisfied, 1>
<dollar, 1>
<column, 1>
<unconscious, 1>
<tongue, 1>
<emboldened, 1>
<Can, 1>
<promise, 1>
<spicy, 1>
<careless, 1>
<None, 1>
<appear, 1>
<nom, 1>
<de, 1>
<plume, 1>
<Will, 1>
<contributor, 1>
<Good, 1>
<feet, 1>
<graceful, 1>
<Following, 1>
<directions, 1>
<Northbury, 1>
<rashly, 1>
<plunge, 1>
<frothy, 1>
<sea, 2>
<sensational, 1>
<literature, 1>
<preserver, 1>
<worse, 1>
<ducking, 1>
<scribblers, 1>
<characters, 3>
<scenery, 1>
<banditti, 1>
<counts, 1>
<gypsies, 1>
<nuns, 1>
<duchesses, 1>
<appeared, 3>
<stage, 1>
<parts, 1>
<accuracy, 1>
<expected, 1>
<readers, 2>
<particular, 1>
<punctuation, 1>
<probability, 1>
<graciously, 1>
<permitted, 1>
<columns, 1>
<lowest, 1>
<prices, 1>
<thinking, 1>
<necessary, 1>
<real, 1>
<hospitality, 1>
<hacks, 1>
<offered, 1>
<wages, 1>
<basely, 1>
<lurch, 1>
<became, 1>
<emaciated, 1>
<purse, 1>
<grew, 2>
<hoard, 1>
<mountains, 1>
<summer, 1>
<surely, 1>
<weeks, 1>
<disturbed, 1>
<satisfaction, 1>
<approve, 1>
<preferred, 1>
<beg, 1>
<pardon, 1>
<afterward, 1>
<easy, 1>
<secret, 2>
<dumb, 1>
<sincerely, 1>
<quieted, 1>
<pricks, 1>
<conscience, 1>
<anticipations, 1>
<earnings, 1>
<rejected, 1>
<thrills, 1>
<harrowing, 1>
<souls, 1>
<history, 1>
<land, 1>
<science, 1>
<art, 1>
<police, 1>
<records, 1>
<lunatic, 1>
<asylums, 1>
<ransacked, 1>
<innocent, 2>
<glimpses, 1>
<underlies, 1>
<regarding, 1>
<business, 1>
<supplying, 1>
<deficiencies, 1>
<characteristic, 1>
<energy, 1>
<Eager, 1>
<bent, 1>
<original, 1>
<masterly, 1>
<execution, 1>
<searched, 1>
<accidents, 1>
<incidents, 1>
<crimes, 1>
<suspicions, 1>
<librarians, 1>
<asking, 1>
<poisons, 1>
<studied, 2>
<faces, 1>
<street, 1>
<indifferent, 1>
<delved, 1>
<dust, 1>
<ancient, 1>
<facts, 1>
<fictions, 1>
<sin, 1>
<misery, 1>
<limited, 1>
<opportunities, 1>
<allowed, 1>
<prospering, 1>
<finely, 1>
<unconsciously, 1>
<desecrate, 1>
<womanliest, 1>
<attributes, 1>
<living, 1>
<imaginary, 2>
<affected, 1>
<dangerous, 1>
<unsubstantial, 1>
<brushing, 1>
<bloom, 1>
<premature, 1>
<acquaintance, 1>
<darker, 1>
<describing, 1>
<passions, 1>
<feelings, 1>
<speculating, 1>
<morbid, 1>
<amusement, 1>
<healthy, 1>
<minds, 1>
<voluntarily, 1>
<Wrongdoing, 1>
<punishment, 1>
<helped, 1>
<brave, 1>
<endowing, 1>
<heroes, 1>
<perfection, 1>
<discovering, 1>
<live, 1>
<imperfections, 1>
<conversations, 1>
<advised, 1>
<true, 1>
<wherever, 1>
<training, 1>
<writer, 1>
<coolly, 1>
<proceeding, 1>
<known, 1>
<worthy, 1>
<humble, 1>
<conceit, 1>
<everybody, 1>
<puzzled, 1>
<fascinating, 1>
<imposing, 1>
<brilliant, 1>
<attractive, 1>
<genial, 1>
<gather, 1>
<hearth, 1>
<stranger, 1>
<longer, 1>
<plain, 1>
<peculiar, 1>
<oddities, 1>
<freely, 1>
<forgiven, 1>
<charm, 1>
<decided, 1>
<benevolence, 1>
<miracle, 1>
<sorrow, 1>
<wing, 1>
<lines, 2>
<Time, 1>
<touched, 1>
<gently, 1>
<remembering, 1>
<curves, 1>
<mouth, 1>
<memorials, 1>
<cheery, 1>
<laughs, 1>
<cold, 1>
<grasp, 1>
<partake, 1>
<hospitable, 1>
<wearer, 1>
<ease, 1>
<capacious, 1>
<waistcoat, 1>
<suggestive, 1>
<underneath, 1>
<baggy, 1>
<pockets, 1>
<plainly, 1>
<proved, 1>
<empty, 1>
<benevolent, 1>
<collars, 1>
<raspy, 1>
<discovered, 1>
<genuine, 1>
<beautify, 1>
<dignify, 1>
<teacher, 1>
<darned, 1>
<burdened, 1>
<valued, 1>
<goodness, 1>
<highly, 1>
<possessed, 1>
<feminine, 1>
<intellect, 2>
<discovery, 3>
<native, 1>
<city, 1>
<honored, 2>
<esteemed, 1>
<integrity, 1>
<countryman, 1>
<conversation, 1>
<divulged, 1>
<pleasing, 1>
<master, 1>
<homely, 1>
<working, 1>
<beautified, 1>
<gift, 1>
<shown, 1>
<unexpected, 1>
<entree, 1>
<chance, 1>
<solitary, 1>
<select, 1>
<symposium, 1>
<held, 1>
<celebrities, 1>
<adore, 1>
<mighty, 1>
<worshiped, 1>
<youthful, 1>
<enthusiasm, 1>
<afar, 1>
<reverence, 1>
<genius, 1>
<severe, 1>
<shock, 1>
<recover, 1>
<creatures, 1>
<women, 1>
<Imagine, 1>
<dismay, 1>
<stealing, 1>
<glance, 1>
<timid, 1>
<admiration, 1>
<poet, 1>
<whose, 1>
<ethereal, 1>
<fed, 1>
<dew, 1>
<behold, 1>
<devouring, 1>
<supper, 1>
<ardor, 1>
<flushed, 1>
<intellectual, 1>
<Turning, 1>
