<e, 1>
<certainly, 1>
<did, 31>
<grow, 4>
<a, 193>
<little, 42>
<pale, 1>
<and, 452>
<pensive, 1>
<that, 122>
<spring, 2>
<lost, 2>
<much, 24>
<of, 151>
<her, 169>
<relish, 1>
<for, 110>
<society, 2>
<went, 12>
<out, 18>
<sketching, 1>
<alone, 8>
<good, 32>
<deal, 6>
<She, 18>
<never, 27>
<had, 73>
<to, 278>
<show, 6>
<when, 45>
<she, 119>
<came, 14>
<home, 14>
<but, 73>
<was, 118>
<studying, 2>
<nature, 4>
<I, 168>
<dare, 5>
<say, 21>
<while, 11>
<sat, 6>
<hours, 1>
<with, 76>
<hands, 4>
<folded, 1>
<on, 42>
<the, 382>
<terrace, 1>
<at, 61>
<Valrosa, 2>
<or, 17>
<absently, 2>
<sketched, 1>
<any, 13>
<fancy, 1>
<occurred, 1>
<stalwart, 1>
<knight, 1>
<carved, 1>
<tomb, 1>
<young, 6>
<man, 10>
<asleep, 2>
<in, 118>
<grass, 2>
<his, 40>
<hat, 2>
<over, 22>
<eyes, 11>
<curly, 1>
<haired, 1>
<girl, 9>
<gorgeous, 1>
<array, 1>
<promenading, 1>
<down, 19>
<ballroom, 1>
<arm, 6>
<tall, 2>
<gentleman, 5>
<both, 14>
<faces, 3>
<being, 6>
<left, 9>
<blur, 1>
<according, 1>
<last, 6>
<fashion, 3>
<art, 1>
<which, 29>
<safe, 3>
<not, 49>
<altogether, 3>
<satisfactory, 2>
<Her, 2>
<aunt, 2>
<thought, 10>
<regretted, 1>
<answer, 4>
<Fred, 3>
<finding, 3>
<denials, 1>
<useless, 1>
<explanations, 1>
<impossible, 3>
<Amy, 58>
<think, 9>
<what, 14>
<liked, 6>
<taking, 2>
<care, 5>
<Laurie, 46>
<should, 14>
<know, 10>
<gone, 9>
<Egypt, 1>
<That, 5>
<all, 60>
<he, 58>
<understood, 1>
<it, 163>
<looked, 16>
<relieved, 1>
<as, 129>
<said, 31>
<himself, 6>
<venerable, 1>
<air, 6>
<sure, 8>
<would, 26>
<better, 11>
<Poor, 4>
<old, 38>
<fellow, 2>
<ve, 7>
<been, 19>
<through, 5>
<can, 27>
<sympathize, 1>
<With, 2>
<heaved, 1>
<great, 4>
<sigh, 1>
<then, 17>
<if, 45>
<discharged, 1>
<duty, 8>
<past, 3>
<put, 9>
<feet, 3>
<up, 27>
<sofa, 3>
<enjoyed, 2>
<s, 63>
<letter, 4>
<luxuriously, 1>
<While, 1>
<these, 3>
<changes, 2>
<were, 26>
<going, 6>
<abroad, 1>
<trouble, 2>
<come, 23>
<But, 14>
<telling, 4>
<Beth, 17>
<failing, 1>
<reached, 2>
<next, 4>
<found, 14>
<green, 1>
<above, 1>
<sister, 9>
<The, 17>
<sad, 9>
<news, 1>
<met, 1>
<Vevay, 4>
<heat, 1>
<driven, 1>
<them, 28>
<from, 15>
<Nice, 3>
<May, 1>
<they, 43>
<travelled, 1>
<slowly, 2>
<Switzerland, 2>
<by, 33>
<way, 8>
<Genoa, 1>
<Italian, 1>
<lakes, 1>
<bore, 1>
<very, 25>
<well, 22>
<quietly, 4>
<submitted, 1>
<family, 9>
<decree, 1>
<shorten, 1>
<visit, 1>
<since, 3>
<too, 9>
<late, 2>
<goodbye, 1>
<stay, 3>
<let, 10>
<absence, 2>
<soften, 1>
<sorrow, 9>
<heart, 26>
<heavy, 2>
<longed, 2>
<be, 60>
<every, 5>
<day, 7>
<wistfully, 1>
<across, 2>
<lake, 8>
<waiting, 1>
<comfort, 9>
<He, 17>
<soon, 5>
<same, 7>
<mail, 1>
<brought, 2>
<letters, 4>
<Germany, 1>
<took, 12>
<some, 6>
<days, 4>
<reach, 1>
<him, 34>
<moment, 3>
<read, 8>
<packed, 1>
<knapsack, 1>
<bade, 1>
<adieu, 1>
<pedestrians, 1>
<off, 7>
<keep, 5>
<promise, 5>
<full, 8>
<joy, 1>
<hope, 1>
<suspense, 1>
<knew, 14>
<boat, 4>
<touched, 4>
<quay, 1>
<hurried, 1>
<along, 2>
<shore, 1>
<La, 1>
<Tour, 1>
<where, 7>
<Carrols, 2>
<living, 1>
<en, 1>
<pension, 1>
<garcon, 1>
<despair, 3>
<whole, 2>
<take, 8>
<promenade, 1>
<no, 18>
<blonde, 1>
<mademoiselle, 2>
<might, 8>
<chateau, 3>
<garden, 6>
<If, 5>
<monsieur, 2>
<give, 6>
<pain, 4>
<sitting, 3>
<flash, 3>
<time, 15>
<present, 1>
<could, 30>
<wait, 2>
<even, 5>
<middle, 2>
<speech, 1>
<departed, 1>
<find, 9>
<A, 7>
<pleasant, 6>
<borders, 1>
<lovely, 3>
<chestnuts, 2>
<rustling, 2>
<overhead, 2>
<ivy, 1>
<climbing, 1>
<everywhere, 1>
<black, 3>
<shadow, 3>
<tower, 2>
<falling, 1>
<far, 4>
<sunny, 4>
<water, 3>
<At, 5>
<one, 48>
<corner, 3>
<wide, 2>
<low, 3>
<wall, 2>
<seat, 3>
<here, 5>
<often, 5>
<work, 6>
<console, 2>
<herself, 8>
<beauty, 3>
<about, 22>
<leaning, 4>
<head, 10>
<hand, 14>
<homesick, 2>
<thinking, 6>
<wondering, 3>
<why, 2>
<hear, 6>
<cross, 3>
<courtyard, 1>
<beyond, 2>
<nor, 2>
<see, 20>
<pause, 2>
<archway, 1>
<led, 1>
<subterranean, 1>
<path, 1>
<into, 11>
<stood, 3>
<minute, 11>
<looking, 5>
<new, 13>
<seeing, 2>
<ever, 13>
<seen, 3>
<before, 10>
<tender, 8>
<side, 3>
<character, 1>
<Everything, 1>
<mutely, 1>
<suggested, 3>
<love, 32>
<blotted, 1>
<lap, 3>
<ribbon, 1>
<tied, 3>
<hair, 5>
<womanly, 4>
<patience, 1>
<face, 11>
<ebony, 1>
<throat, 1>
<seemed, 19>
<pathetic, 1>
<given, 4>
<wore, 3>
<only, 19>
<ornament, 1>
<doubts, 2>
<reception, 1>
<set, 7>
<rest, 4>
<saw, 6>
<dropping, 2>
<everything, 7>
<ran, 1>
<exclaiming, 1>
<tone, 4>
<unmistakable, 2>
<longing, 3>
<Oh, 7>
<you, 118>
<d, 5>
<me, 41>
<settled, 6>
<together, 12>
<quite, 13>
<silent, 4>
<dark, 3>
<bent, 1>
<protectingly, 1>
<light, 3>
<felt, 11>
<sustain, 1>
<so, 52>
<decided, 3>
<woman, 7>
<world, 10>
<who, 14>
<fill, 3>
<Jo, 79>
<place, 8>
<make, 16>
<happy, 22>
<tell, 8>
<disappointed, 1>
<truth, 4>
<satisfied, 2>
<gladly, 1>
<silence, 4>
<In, 4>
<back, 13>
<dried, 1>
<tears, 3>
<gathered, 1>
<scattered, 1>
<papers, 1>
<sight, 4>
<sundry, 1>
<worn, 2>
<suggestive, 1>
<sketches, 1>
<omens, 1>
<future, 1>
<As, 5>
<beside, 3>
<shy, 1>
<again, 9>
<turned, 6>
<rosy, 2>
<red, 3>
<recollection, 1>
<impulsive, 1>
<greeting, 1>
<couldn, 5>
<t, 77>
<help, 11>
<lonely, 5>
<glad, 8>
<It, 22>
<such, 8>
<surprise, 5>
<look, 15>
<just, 9>
<beginning, 3>
<fear, 3>
<wouldn, 2>
<trying, 4>
<vain, 4>
<speak, 1>
<naturally, 4>
<heard, 2>
<wish, 4>
<something, 11>
<loss, 2>
<dear, 16>
<feel, 8>
<get, 13>
<further, 1>
<bashful, 1>
<sudden, 1>
<lay, 3>
<shoulder, 2>
<have, 36>
<cry, 5>
<instead, 1>
<gave, 5>
<sympathetic, 1>
<squeeze, 2>
<than, 20>
<words, 10>
<You, 23>
<needn, 4>
<anything, 2>
<this, 12>
<comforts, 1>
<softly, 3>
<is, 27>
<mustn, 2>
<dread, 1>
<long, 6>
<We, 11>
<won, 4>
<talk, 9>
<now, 18>
<makes, 3>
<want, 6>
<enjoy, 3>
<go, 6>
<right, 6>
<need, 8>
<Not, 4>
<do, 19>
<Aunt, 4>
<Flo, 2>
<are, 24>
<kind, 5>
<seem, 3>
<like, 31>
<comfortable, 4>
<spoke, 1>
<child, 3>
<whose, 2>
<forgot, 1>
<bashfulness, 1>
<once, 11>
<wanted, 5>
<petting, 1>
<used, 13>
<cheerful, 3>
<conversation, 1>
<needed, 4>
<soul, 5>
<grieved, 1>
<yourself, 2>
<half, 11>
<sick, 1>
<m, 15>
<don, 18>
<more, 25>
<walk, 3>
<wind, 3>
<chilly, 1>
<sit, 2>
<still, 5>
<caressing, 1>
<commanding, 1>
<drew, 2>
<began, 5>
<pace, 1>
<under, 3>
<leaved, 1>
<ease, 1>
<upon, 8>
<legs, 1>
<strong, 5>
<lean, 1>
<familiar, 2>
<smile, 6>
<voice, 6>
<delightfully, 1>
<quaint, 1>
<sheltered, 1>
<many, 5>
<pairs, 1>
<lovers, 2>
<expressly, 1>
<made, 13>
<secluded, 1>
<nothing, 9>
<overlook, 1>
<carry, 2>
<away, 22>
<echo, 1>
<their, 14>
<rippled, 1>
<below, 2>
<For, 7>
<an, 16>
<hour, 5>
<pair, 3>
<walked, 1>
<talked, 3>
<rested, 2>
<enjoying, 4>
<sweet, 8>
<influences, 1>
<charm, 1>
<unromantic, 1>
<dinner, 1>
<bell, 1>
<warned, 1>
<burden, 2>
<loneliness, 3>
<behind, 2>
<Mrs, 11>
<Carrol, 2>
<altered, 2>
<illuminated, 1>
<idea, 4>
<exclaimed, 1>
<Now, 9>
<understand, 3>
<has, 11>
<pining, 2>
<Laurence, 6>
<Bless, 1>
<my, 32>
<thing, 8>
<praiseworthy, 1>
<discretion, 1>
<lady, 1>
<betrayed, 3>
<sign, 2>
<enlightenment, 1>
<cordially, 1>
<urged, 1>
<begged, 1>
<solitude, 1>
<model, 1>
<docility, 1>
<occupied, 1>
<entertain, 1>
<friend, 2>
<usual, 1>
<success, 4>
<lounged, 1>
<scolded, 1>
<idle, 1>
<always, 9>
<walking, 1>
<riding, 1>
<boating, 1>
<most, 6>
<energetic, 2>
<manner, 4>
<admired, 2>
<followed, 2>
<example, 3>
<fast, 6>
<change, 3>
<owing, 1>
<climate, 1>
<contradict, 1>
<excuse, 1>
<own, 9>
<recovered, 2>
<health, 2>
<spirits, 2>
<invigorating, 1>
<exercise, 2>
<worked, 1>
<wholesome, 2>
<minds, 2>
<bodies, 1>
<They, 3>
<clearer, 1>
<views, 2>
<life, 13>
<there, 20>
<among, 2>
<everlasting, 1>
<hills, 1>
<fresh, 3>
<winds, 2>
<blew, 1>
<desponding, 2>
<delusive, 1>
<fancies, 1>
<moody, 2>
<mists, 1>
<warm, 1>
<sunshine, 3>
<sorts, 2>
<aspiring, 1>
<ideas, 1>
<hopes, 4>
<thoughts, 4>
<wash, 1>
<troubles, 5>
<grand, 2>
<mountains, 1>
<benignly, 1>
<saying, 3>
<Little, 1>
<children, 9>
<another, 16>
<spite, 1>
<bear, 6>
<disturb, 1>
<word, 8>
<recover, 1>
<cure, 1>
<first, 15>
<firmly, 1>
<believed, 1>
<consoled, 1>
<seeming, 1>
<disloyalty, 1>
<almost, 2>
<self, 6>
<conviction, 1>
<other, 10>
<His, 2>
<wooing, 2>
<tempestuous, 1>
<order, 1>
<vista, 1>
<years, 7>
<feeling, 6>
<compassion, 2>
<blended, 1>
<regret, 2>
<ashamed, 2>
<bitter, 4>
<experiences, 1>
<grateful, 2>
<second, 2>
<resolved, 1>
<calm, 1>
<simple, 3>
<possible, 1>
<There, 6>
<having, 2>
<scene, 1>
<hardly, 1>
<loved, 6>
<without, 5>
<ago, 4>
<complain, 1>
<everybody, 1>
<pleased, 2>
<our, 8>
<passion, 2>
<crushed, 1>
<we, 37>
<apt, 1>
<wary, 1>
<slow, 1>
<making, 4>
<trial, 1>
<pass, 2>
<leaving, 1>
<chance, 1>
<utterance, 1>
<end, 4>
<sweetest, 2>
<part, 5>
<romance, 2>
<rather, 5>
<imagined, 1>
<denoument, 1>
<moonlight, 1>
<graceful, 2>
<decorous, 1>
<exactly, 2>
<reverse, 1>
<matter, 3>
<noonday, 1>
<few, 3>
<blunt, 1>
<floating, 1>
<morning, 1>
<gloomy, 2>
<St, 2>
<Gingolf, 1>
<Montreux, 1>
<Alps, 1>
<Savoy, 1>
<Mont, 1>
<Bernard, 1>
<Dent, 1>
<du, 1>
<Midi, 1>
<pretty, 3>
<valley, 1>
<Lausanne, 1>
<hill, 2>
<cloudless, 1>
<blue, 1>
<sky, 1>
<bluer, 1>
<dotted, 1>
<picturesque, 1>
<boats, 1>
<white, 2>
<winged, 1>
<gulls, 1>
<talking, 1>
<Bonnivard, 1>
<glided, 1>
<Chillon, 1>
<Rousseau, 1>
<Clarens, 1>
<wrote, 6>
<Heloise, 1>
<Neither, 1>
<story, 5>
<each, 8>
<privately, 1>
<wondered, 1>
<interesting, 1>
<dabbling, 1>
<during, 2>
<fell, 3>
<between, 3>
<oars, 2>
<expression, 2>
<hastily, 2>
<merely, 1>
<sake, 1>
<must, 6>
<tired, 4>
<Rest, 1>
<row, 2>
<will, 19>
<lazy, 1>
<luxurious, 1>
<may, 8>
<oar, 2>
<room, 2>
<enough, 3>
<though, 5>
<nearly, 3>
<else, 2>
<trim, 1>
<returned, 5>
<arrangement, 3>
<Feeling, 2>
<mended, 1>
<matters, 1>
<offered, 2>
<third, 1>
<shook, 1>
<accepted, 1>
<rowed, 1>
<things, 6>
<kept, 3>
<smoothly, 1>
<How, 8>
<pull, 5>
<objected, 1>
<So, 7>
<Will, 4>
<tenderly, 2>
<Yes, 5>
<Then, 3>
<stopped, 2>
<rowing, 1>
<unconsciously, 1>
<added, 1>
<tableau, 1>
<human, 4>
<happiness, 4>
<dissolving, 1>
<reflected, 1>
<CHAPTER, 2>
<FORTY, 2>
<TWO, 1>
<ALL, 1>
<ALONE, 1>
<easy, 2>
<abnegation, 1>
<wrapped, 1>
<purified, 1>
<helpful, 1>
<daily, 1>
<lesson, 2>
<beloved, 1>
<presence, 1>
<remained, 1>
<grief, 3>
<hard, 6>
<Father, 6>
<Mother, 9>
<ached, 1>
<ceaseless, 1>
<how, 22>
<house, 3>
<its, 6>
<warmth, 1>
<deserted, 1>
<useful, 2>
<loving, 3>
<service, 1>
<reward, 4>
<tried, 10>
<blind, 1>
<hopeless, 1>
<secretly, 2>
<rebelling, 1>
<against, 2>
<unjust, 1>
<joys, 1>
<lessened, 1>
<burdens, 1>
<heavier, 1>
<harder, 3>
<toiled, 1>
<Some, 1>
<people, 4>
<fair, 1>
<got, 10>
<disappointment, 1>
<spending, 2>
<quiet, 2>
<devoted, 1>
<humdrum, 1>
<cares, 2>
<small, 4>
<pleasures, 1>
<easier, 3>
<wasn, 4>
<meant, 2>
<shall, 9>
<break, 1>
<desperate, 1>
<somebody, 1>
<doesn, 2>
<efforts, 2>
<failed, 1>
<miserable, 1>
<state, 1>
<mind, 8>
<comes, 4>
<wills, 1>
<yield, 1>
<inevitable, 1>
<someone, 3>
<recognize, 1>
<angels, 2>
<because, 8>
<shapes, 1>
<spells, 1>
<best, 10>
<fitted, 1>
<poor, 3>
<humanity, 1>
<Often, 1>
<started, 1>
<night, 2>
<called, 5>
<empty, 3>
<bed, 1>
<unsubmissive, 1>
<Come, 1>
<stretch, 1>
<yearning, 1>
<arms, 3>
<quick, 2>
<sobbing, 1>
<faintest, 1>
<whisper, 2>
<mother, 8>
<patient, 5>
<tenderness, 2>
<soothes, 1>
<touch, 1>
<mute, 1>
<reminders, 1>
<greater, 1>
<broken, 1>
<whispers, 1>
<eloquent, 1>
<prayers, 1>
<hopeful, 1>
<resignation, 1>
<natural, 4>
<Sacred, 1>
<moments, 1>
<turning, 1>
<affliction, 1>
<blessing, 1>
<chastened, 1>
<strengthened, 1>
<grew, 1>
<sweeter, 1>
<endurable, 1>
<shelter, 1>
<When, 3>
<aching, 1>
<comforted, 1>
<troubled, 1>
<likewise, 1>
<study, 2>
<gray, 2>
<lifted, 1>
<welcome, 2>
<tranquil, 1>
<humbly, 1>
<wrong, 2>
<My, 5>
<answered, 3>
<falter, 1>
<round, 3>
<ask, 2>
<chair, 1>
<close, 1>
<told, 4>
<resentful, 1>
<fruitless, 1>
<discouraged, 1>
<faith, 2>
<bewilderment, 1>
<call, 3>
<entire, 1>
<confidence, 2>
<consolation, 1>
<act, 1>
<father, 3>
<daughter, 2>
<able, 1>
<serve, 2>
<mutual, 2>
<sympathy, 1>
<Happy, 1>
<thoughtful, 3>
<times, 3>
<church, 1>
<member, 1>
<courage, 1>
<cheerfulness, 1>
<submissive, 1>
<spirit, 5>
<parents, 1>
<taught, 2>
<meet, 1>
<death, 2>
<teach, 2>
<accept, 2>
<despondency, 1>
<distrust, 1>
<use, 4>
<beautiful, 6>
<opportunities, 1>
<gratitude, 1>
<power, 3>
<Other, 1>
<helps, 2>
<humble, 3>
<duties, 2>
<delights, 1>
<denied, 1>
<serving, 1>
<learned, 3>
<value, 2>
<Brooms, 1>
<dishcloths, 1>
<distasteful, 1>
<presided, 1>
<housewifely, 1>
<linger, 1>
<around, 1>
<mop, 1>
<brush, 1>
<thrown, 1>
<humming, 1>
<songs, 1>
<hum, 1>
<imitating, 1>
<orderly, 1>
<ways, 1>
<giving, 2>
<touches, 1>
<cozy, 1>
<step, 1>
<toward, 1>
<didn, 8>
<till, 6>
<Hannah, 4>
<approving, 1>
<creeter, 1>
<re, 1>
<determined, 1>
<shan, 1>
<miss, 3>
<lamb, 1>
<ef, 2>
<Lord, 1>
<bless, 2>
<sewing, 1>
<discovered, 1>
<improved, 2>
<Meg, 5>
<impulses, 2>
<feelings, 1>
<husband, 3>
<doing, 3>
<Marriage, 1>
<excellent, 1>
<after, 5>
<wonder, 3>
<blossom, 2>
<perwisin, 1>
<constructed, 1>
<kite, 2>
<Demi, 2>
<topsy, 1>
<turvy, 1>
<nursery, 1>
<bring, 2>
<your, 19>
<chestnut, 2>
<burr, 3>
<prickly, 2>
<outside, 1>
<silky, 1>
<soft, 2>
<within, 1>
<kernal, 2>
<Love, 2>
<rough, 1>
<fall, 2>
<Frost, 1>
<opens, 1>
<burrs, 1>
<ma, 1>
<am, 6>
<takes, 2>
<shake, 2>
<Boys, 1>
<nutting, 1>
<bagged, 1>
<pasting, 1>
<blows, 1>
<Daisy, 2>
<bob, 1>
<laughed, 4>
<glimmer, 1>
<enforce, 1>
<opinion, 1>
<argument, 1>
<sisterly, 1>
<chats, 1>
<wasted, 1>
<especially, 1>
<two, 5>
<effective, 1>
<arguments, 1>
<babies, 3>
<whom, 2>
<Grief, 1>
<opener, 1>
<hearts, 4>
<ready, 2>
<bag, 2>
<ripen, 1>
<nut, 1>
<boy, 9>
<impatient, 1>
<pick, 1>
<gently, 2>
<sound, 1>
<suspected, 1>
<shut, 3>
<tight, 1>
<fortunately, 1>
<dropped, 1>
<heroine, 2>
<moral, 1>
<storybook, 1>
<ought, 2>
<period, 1>
<become, 3>
<saintly, 1>
<renounced, 1>
<mortified, 1>
<bonnet, 1>
<tracts, 1>
<pocket, 1>
<struggling, 1>
<hundreds, 1>
<others, 5>
<acted, 1>
<listless, 1>
<mood, 1>
<highly, 1>
<virtuous, 1>
<ll, 9>
<us, 11>
<learning, 2>
<unhappy, 1>
<cheerfully, 3>
<ah, 1>
<splendid, 1>
<devote, 1>
<And, 4>
<difficulties, 1>
<necessary, 1>
<increase, 1>
<splendor, 1>
<effort, 1>
<restless, 2>
<ambitious, 1>
<plans, 2>
<desires, 1>
<live, 4>
<Providence, 1>
<taken, 2>
<Here, 2>
<task, 1>
<expected, 1>
<try, 6>
<attempt, 2>
<Still, 1>
<Christian, 1>
<refreshment, 2>
<afforded, 1>
<arbor, 1>
<climbed, 1>
<Difficulty, 1>
<Why, 3>
<write, 5>
<fit, 1>
<shadowed, 1>
<nobody, 1>
<Write, 1>
<Try, 1>
<please, 5>
<Don, 3>
<believe, 3>
<desk, 1>
<overhaul, 1>
<finished, 1>
<manuscripts, 1>
<An, 2>
<afterward, 2>
<peeped, 1>
<scratching, 1>
<pinafore, 2>
<absorbed, 2>
<caused, 1>
<March, 7>
<slip, 1>
<suggestion, 1>
<happened, 2>
<straight, 1>
<those, 3>
<cried, 4>
<sent, 4>
<popular, 1>
<magazines, 1>
<utter, 1>
<paid, 1>
<requested, 1>
<Letters, 1>
<several, 2>
<persons, 1>
<praise, 3>
<honor, 2>
<appearance, 1>
<newspapers, 1>
<copied, 1>
<strangers, 1>
<friends, 3>
<astonished, 1>
<novel, 1>
<commended, 1>
<condemned, 1>
<What, 7>
<bewildered, 1>
<secret, 1>
<Humor, 1>
<pathos, 1>
<alive, 1>
<style, 1>
<fame, 2>
<money, 1>
<Do, 1>
<true, 4>
<isn, 2>
<mine, 3>
<owe, 1>
<amount, 1>
<stories, 3>
<themselves, 3>
<charitable, 1>
<wanderers, 2>
<kindly, 2>
<welcomed, 1>
<tokens, 1>
<dutiful, 1>
<fortune, 1>
<overtakes, 1>
<engagement, 1>
<feared, 1>
<difficult, 1>
<rejoice, 1>
<fears, 1>
<grave, 3>
<twice, 1>
<sort, 3>
<written, 3>
<duet, 1>
<wherein, 1>
<glorified, 1>
<loverlike, 1>
<objection, 1>
<laid, 4>
<closely, 1>
<sheets, 2>
<hoped, 3>
<refused, 2>
<mercenary, 1>
<hint, 1>
<suspect, 1>
<win, 1>
<sharp, 3>
<Marmee, 2>
<Mothers, 2>
<discreet, 1>
<tongues, 1>
<girls, 5>
<manage, 1>
<afraid, 1>
<lest, 1>
<congratulate, 1>
<scatterbrain, 1>
<trust, 1>
<sober, 4>
<sensible, 2>
<anyone, 1>
<confidante, 1>
<fancied, 2>
<learn, 1>
<Teddy, 10>
<really, 3>
<silly, 1>
<selfish, 3>
<freshest, 1>
<sincere, 1>
<lately, 1>
<asked, 5>
<perhaps, 4>
<Forgive, 1>
<sometimes, 2>
<hungry, 2>
<goes, 1>
<No, 6>
<shows, 1>
<getting, 4>
<plenty, 1>
<sisters, 2>
<brothers, 1>
<lover, 1>
<whispering, 1>
<kinds, 1>
<curious, 1>
<satisfy, 1>
<myself, 3>
<affections, 1>
<Mine, 1>
<elastic, 1>
<seems, 4>
<contented, 1>
<smiled, 3>
<wise, 1>
<leaves, 1>
<loves, 1>
<sentimental, 1>
<says, 3>
<does, 6>
<generous, 1>
<lets, 2>
<noble, 1>
<purposes, 1>
<proud, 3>
<feels, 1>
<prosperous, 1>
<voyage, 1>
<aboard, 1>
<mate, 1>
<lots, 1>
<ballast, 1>
<pray, 1>
<believes, 1>
<gallant, 1>
<captain, 1>
<desert, 1>
<God, 3>
<heaven, 1>
<cool, 2>
<reserved, 1>
<worldly, 2>
<Truly, 1>
<miracles, 1>
<careful, 1>
<covers, 1>
<holds, 1>
<reader, 2>
<finds, 1>
<workaday, 1>
<By, 2>
<roamed, 1>
<upstairs, 1>
<rainy, 1>
<possessed, 1>
<sorrowfully, 1>
<craving, 1>
<affection, 2>
<woke, 1>
<cling, 1>
<Up, 1>
<garret, 2>
<unquiet, 1>
<wanderings, 1>
<ended, 2>
<four, 1>
<wooden, 2>
<chests, 1>
<marked, 1>
<owners, 1>
<name, 1>
<filled, 1>
<relics, 1>
<childhood, 1>
<girlhood, 1>
<glanced, 1>
<leaned, 3>
<chin, 1>
<edge, 1>
<stared, 1>
<chaotic, 1>
<collection, 1>
<bundle, 1>
<books, 2>
<caught, 1>
<eye, 2>
<relived, 1>
<winter, 2>
<Kirke, 1>
<message, 1>
<Professor, 1>
<lips, 1>
<tremble, 1>
<slid, 1>
<friendly, 2>
<meaning, 1>
<spot, 1>
<Wait, 1>
<surely, 1>
<Fritz, 1>
<everyone, 3>
<holding, 1>
<paper, 1>
<yet, 1>
<fulfilled, 1>
<rag, 1>
<opposition, 1>
<rain, 1>
<pattering, 1>
<roof, 1>
<Was, 1>
<pity, 1>
<Or, 1>
<waking, 1>
<sentiment, 1>
<bided, 1>
<patiently, 1>
<inspirer, 1>
<Who, 1>
<THREE, 1>
<SURPRISES, 1>
<twilight, 1>
<lying, 1>
<fire, 5>
<favorite, 1>
<dusk, 1>
<disturbed, 1>
<lie, 1>
<pillow, 5>
<planning, 1>
<dreaming, 1>
<dreams, 1>
<tomorrow, 1>
<birthday, 1>
<accomplished, 2>
<Almost, 1>
<twenty, 5>
<five, 3>
<mistaken, 1>
<maid, 1>
<literary, 1>
<spinster, 1>
<pen, 1>
<spouse, 1>
<hence, 1>
<morsel, 1>
<Johnson, 1>
<solitary, 1>
<share, 2>
<independent, 1>
<Well, 6>
<sour, 2>
<saint, 1>
<sinner, 1>
<maids, 3>
<sighed, 1>
<prospect, 1>
<inviting, 1>
<seldom, 1>
<thirty, 2>
<bad, 1>
<looks, 1>
<happily, 1>
<begin, 3>
<resolve, 1>
<fact, 3>
<remembering, 1>
<gracefully, 1>
<laugh, 2>
<spinsters, 1>
<tragic, 1>
<romances, 1>
<hidden, 1>
<beat, 1>
<gowns, 1>
<sacrifices, 1>
<youth, 1>
<ambition, 1>
<itself, 1>
<faded, 1>
<Even, 1>
<dealt, 1>
<missed, 1>
<reason, 1>
<contempt, 1>
<bloom, 1>
<remember, 2>
<cheeks, 1>
<forever, 2>
<silver, 2>
<threads, 1>
<bonnie, 1>
<brown, 1>
<kindness, 1>
<respect, 3>
<admiration, 1>
<Gentlemen, 1>
<means, 2>
<boys, 1>
<courteous, 1>
<plain, 1>
<prim, 2>
<chivalry, 1>
<worth, 1>
<readiest, 1>
<pay, 3>
<deference, 1>
<protect, 1>
<feeble, 1>
<womankind, 1>
<regardless, 1>
<rank, 1>
<age, 1>
<color, 1>
<Just, 1>
<recollect, 1>
<aunts, 1>
<lectured, 1>
<fussed, 1>
<nursed, 1>
<petted, 1>
<thanks, 1>
<scrapes, 1>
<helped, 1>
<tips, 1>
<store, 1>
<stitches, 1>
<fingers, 1>
<steps, 1>
<willing, 1>
<gratefully, 1>
<ladies, 1>
<attentions, 1>
<women, 1>
<receive, 1>
<bright, 1>
<eyed, 1>
<traits, 1>
<son, 2>
<rob, 1>
<yours, 1>
<maternal, 2>
<cherishing, 1>
<Priscilla, 1>
<warmest, 1>
<nevvy, 1>
<fallen, 1>
<homily, 1>
<suddenly, 3>
<ghost, 2>
<stand, 1>
<substantial, 1>
<lifelike, 1>
<wear, 1>
<Jenny, 1>
<ballad, 1>
<staring, 1>
<startled, 1>
<stooped, 1>
<kissed, 2>
<flew, 1>
<crying, 1>
<joyfully, 1>
<Dear, 1>
<Glad, 1>
<blessed, 1>
<express, 1>
<gladness, 1>
<Where, 3>
<Your, 2>
<wife, 4>
<clutches, 1>
<uttered, 1>
<unconscious, 1>
<pride, 2>
<satisfaction, 4>
<dickens, 1>
<done, 4>
<guilty, 2>
<married, 8>
<knees, 1>
<penitent, 1>
<clasping, 1>
<mischief, 1>
<mirth, 1>
<triumph, 1>
<Actually, 1>
<Very, 1>
<thank, 1>
<Mercy, 3>
<dreadful, 1>
<gasp, 1>
<characteristic, 1>
<complimentary, 1>
<congratulation, 1>
<abject, 1>
<attitude, 2>
<beaming, 1>
<expect, 2>
<breath, 1>
<creeping, 1>
<burglar, 1>
<letting, 1>
<cats, 1>
<bags, 1>
<Get, 1>
<ridiculous, 1>
<unless, 1>
<barricade, 2>
<patted, 1>
<invitingly, 1>
<cordial, 2>
<fess, 1>
<sounds, 1>
<calls, 1>
<content, 1>
<lord, 1>
<plainly, 1>
<comelier, 1>
<nevertheless, 1>
<raised, 1>
<Both, 1>
<invisible, 1>
<barrier, 1>
<cast, 1>
<directly, 2>
<however, 2>
<dignity, 4>
<bit, 1>
<grown, 1>
<bigger, 1>
<bonnier, 1>
<scapegrace, 1>
<treat, 1>
<immensely, 1>
<mere, 1>
<irresistibly, 1>
<funny, 1>
<smiling, 2>
<infectiously, 1>
<cold, 1>
<coming, 4>
<presently, 1>
<skim, 1>
<squabbled, 1>
<cream, 1>
<Of, 2>
<course, 4>
<spoiled, 1>
<start, 1>
<twinkle, 1>
<exclaim, 1>
<Fib, 1>
<number, 1>
<Go, 1>
<sir, 2>
<marm, 1>
<Isn, 1>
<jolly, 1>
<glowed, 1>
<sparkled, 1>
<agreed, 1>
<planned, 1>
<month, 2>
<changed, 4>
<Paris, 2>
<Grandpa, 1>
<neither, 1>
<leave, 2>
<English, 1>
<notions, 1>
<chaperons, 1>
<nonsense, 1>
<difficulty, 1>
<Let, 1>
<suit, 1>
<agree, 1>
<heaps, 1>
<reasons, 1>
<consented, 1>
<fetlock, 1>
<Aren, 1>
<interrupted, 1>
<addressing, 1>
<turn, 1>
<watching, 1>
<delight, 1>
<kindle, 1>
<tragically, 1>
<trifle, 1>
<captivating, 2>
<Uncle, 1>
<play, 1>
<propriety, 1>
<mortal, 1>
<apart, 1>
<charming, 2>
<fever, 1>
<feminine, 1>
<interest, 1>
<curiosity, 1>
<realize, 1>
<particle, 1>
<Six, 1>
<weeks, 1>
<American, 1>
<consul, 1>
<wedding, 1>
<forget, 2>
<smoothed, 1>
<remembered, 2>
<quieter, 1>
<least, 2>
<spend, 1>
<honeymoon, 2>
<wherever, 1>
<regular, 2>
<lives, 2>
<Wasn, 1>
<roses, 1>
<freely, 1>
<assured, 1>
<forgiven, 1>
<forgotten, 1>
<draw, 1>
<guessed, 1>
<prompted, 1>
<involuntary, 1>
<impulse, 1>
<held, 1>
<manly, 1>
<gravity, 1>
<stop, 1>
<places, 2>
<waited, 1>
<heartache, 1>
<headstrong, 1>
<violent, 1>
<mistake, 1>
<fool, 1>
<Upon, 1>
<tumbled, 1>
<alike, 1>
<clear, 1>
<honestly, 1>
<dearly, 1>
<playtime, 1>
<frolicking, 1>
<admire, 1>
<playmates, 1>
<longer, 2>
<brother, 1>
<boyish, 2>
<risen, 1>
<friendship, 1>
<Presently, 1>
<housekeeping, 1>
<yesterday, 1>
<buttoning, 1>
<pulling, 1>
<teased, 1>
<fly, 2>
<older, 4>
<grandma, 1>
<flatter, 1>
<growed, 1>
<Peggotty, 1>
<David, 1>
<precocious, 1>
<infant, 1>
<amused, 1>
<Women, 1>
<year, 1>
<forty, 1>
<pleasuring, 1>
<line, 1>
<Unless, 1>
<cushion, 1>
<tear, 1>
<beast, 1>
<pulled, 1>
<remorseful, 1>
<traitorous, 1>
<broke, 1>
<putting, 1>
<fence, 1>
<ill, 2>
<halves, 2>
<pet, 1>
<blissfully, 1>
<shouldn, 1>
<already, 1>
<somehow, 1>
<hold, 1>
<vanished, 1>
<laughing, 1>
<wicked, 1>
<Grandma, 1>
<Like, 1>
<rules, 1>
<pleases, 1>
<turns, 1>
<marriage, 1>
<rights, 1>
<doubles, 1>
<rule, 2>
<imperceptibly, 1>
<knows, 1>
<finger, 1>
<prettily, 1>
<skein, 1>
<silk, 2>
<favor, 1>
<henpecked, 1>
<uplifted, 1>
<square, 1>
<shoulders, 1>
<masculine, 1>
<scorn, 1>
<insinuation, 1>
<replied, 1>
<high, 1>
<mighty, 1>
<bred, 1>
<submit, 1>
<ourselves, 1>
<tyrannize, 1>
<quarrel, 2>
<becoming, 1>
<changing, 1>
<mingled, 2>
<pleasure, 1>
<sun, 2>
<fable, 1>
<managed, 1>
<blow, 1>
<shine, 1>
<Such, 2>
<lecture, 1>
<worse, 1>
<scoldings, 1>
<rouser, 1>
<sometime, 1>
<despised, 1>
<despicable, 1>
<party, 1>
<baseness, 1>
<abuses, 1>
<defend, 1>
<striking, 1>
<imposing, 1>
<rapturous, 1>
<calling, 2>
<trooped, 1>
<hugged, 1>
<attempts, 1>
<three, 2>
<exulted, 1>
<Mr, 3>
<hale, 1>
<hearty, 1>
<foreign, 1>
<tour, 1>
<crustiness, 1>
<fashioned, 1>
<courtliness, 1>
<received, 1>
<polish, 1>
<kindlier, 1>
<beam, 1>
<daughterly, 1>
<completely, 1>
<watch, 1>
<revolve, 1>
<picture, 1>
<became, 1>
<conscious, 1>
<dress, 1>
<hadn, 2>
<Parisian, 1>
<Moffat, 1>
<entirely, 1>
<eclipsed, 1>
<ladyship, 1>
<elegant, 1>
<watched, 1>
<clumsy, 1>
<torment, 1>
<nodded, 1>
<youngest, 1>
<wealth, 1>
<brightness, 1>
<betokens, 1>
<peaceful, 1>
<carriage, 1>
<gentle, 1>
<winning, 1>
<affectations, 1>
<marred, 1>
<sweetness, 1>
<grace, 1>
<stamped, 1>
<gentlewoman, 1>
<whispered, 2>
<pitty, 1>
<aunty, 1>
<attached, 2>
<dog, 1>
<wonderful, 1>
<chatelaine, 1>
<delightful, 1>
<charms, 1>
<paused, 1>
<consider, 1>
<relationship, 1>
<compromised, 1>
<rash, 1>
<acceptance, 1>
<bribe, 1>
<tempting, 1>
<form, 1>
<bears, 1>
<Berne, 1>
<flank, 1>
<movement, 1>
<produced, 1>
<unconditional, 1>
<surrender, 1>
<Young, 1>
<acquaintance, 1>
<hit, 1>
<demand, 1>
<uncle, 1>
<proceeded, 1>
<toss, 1>
<tousle, 1>
<nephew, 1>
<damaged, 1>
<philosophical, 1>
<delighted, 1>
<Blest, 1>
<ain, 2>
<foot, 1>
<relishin, 1>
<settin, 1>
<fine, 1>
<fiddle, 1>
<folks, 1>
<Mis, 1>
<muttered, 1>
<resist, 1>
<frequent, 1>
<peeks, 1>
<slide, 1>
<table, 1>
<decidedly, 1>
<promiscuous, 1>
<burst, 1>
<history, 1>
<fortunate, 1>
<tea, 2>
<produce, 1>
<lull, 1>
<provide, 1>
<hoarse, 1>
<faint, 1>
<procession, 1>
<filed, 1>
<dining, 1>
<proudly, 2>
<escorted, 1>
<glance, 1>
<twins, 1>
<pranced, 1>
<millennium, 1>
<busy, 1>
<newcomers, 1>
<revel, 1>
<opportunity, 1>
<Didn, 1>
<steal, 1>
<sips, 1>
<stuff, 1>
<gingerbread, 1>
<ad, 1>
<libitum, 1>
<hot, 1>
<biscuit, 1>
<apiece, 1>
<crowning, 1>
<trespass, 1>
<whisk, 1>
<tart, 1>
<tiny, 1>
<pockets, 1>
<stick, 1>
<crumble, 1>
<treacherously, 1>
<teaching, 1>
<pastry, 1>
<frail, 1>
<Burdened, 1>
<consciousness, 1>
<sequestered, 1>
<tarts, 1>
<fearing, 1>
<Dodo, 1>
<pierce, 1>
<thin, 1>
<disguise, 1>
<cambric, 1>
<merino, 1>
<hid, 1>
<booty, 1>
<sinners, 1>
<Dranpa, 1>
<spectacles, 1>
<handed, 1>
<refreshments, 1>
<parlor, 1>
<paired, 1>
<companionless, 1>
<lingered, 1>
<eager, 1>
<inquiry, 1>
<Miss, 1>
<ride, 1>
<coop, 1>
<coupe, 1>
<dishes, 1>
<stored, 1>
<yander, 1>
<Shouldn, 1>
<drove, 1>
<six, 1>
<horses, 1>
<ate, 1>
<gold, 1>
<plate, 1>
<diamonds, 1>
<point, 1>
<lace, 1>
<thinks, 1>
<infinite, 1>
<hash, 1>
<fishballs, 1>
<breakfast, 1>
<wisely, 1>
<poetry, 1>
<prose, 1>
<door, 1>
<food, 1>
<uncongenial, 1>
<topic, 1>
<j, 1>
