<t, 121>
<and, 399>
<likes, 4>
<brown, 4>
<eyes, 13>
<doesn, 4>
<think, 23>
<John, 17>
<an, 21>
<ugly, 1>
<name, 4>
<she, 94>
<ll, 35>
<go, 24>
<fall, 3>
<in, 129>
<love, 15>
<there, 11>
<s, 117>
<end, 5>
<of, 152>
<peace, 2>
<fun, 7>
<cozy, 1>
<times, 1>
<together, 8>
<I, 269>
<see, 15>
<it, 118>
<all, 35>
<They, 2>
<lovering, 1>
<around, 1>
<the, 320>
<house, 7>
<we, 17>
<shall, 13>
<have, 41>
<to, 262>
<dodge, 1>
<Meg, 73>
<will, 31>
<be, 60>
<absorbed, 2>
<no, 21>
<good, 18>
<me, 47>
<any, 11>
<more, 17>
<Brooke, 24>
<scratch, 1>
<up, 41>
<a, 209>
<fortune, 4>
<somehow, 2>
<carry, 2>
<her, 174>
<off, 9>
<make, 21>
<hole, 1>
<family, 6>
<break, 3>
<my, 44>
<heart, 7>
<everything, 5>
<abominably, 1>
<uncomfortable, 1>
<Oh, 8>
<dear, 11>
<Why, 5>
<weren, 1>
<boys, 3>
<then, 12>
<wouldn, 9>
<bother, 1>
<Jo, 96>
<leaned, 2>
<chin, 1>
<on, 52>
<knees, 2>
<disconsolate, 1>
<attitude, 1>
<shook, 2>
<fist, 2>
<at, 52>
<reprehensible, 1>
<Mrs, 22>
<March, 33>
<sighed, 2>
<looked, 16>
<with, 76>
<air, 10>
<relief, 3>
<You, 15>
<don, 28>
<like, 23>
<Mother, 12>
<m, 22>
<glad, 4>
<Let, 5>
<send, 4>
<him, 61>
<about, 26>
<his, 67>
<business, 2>
<not, 45>
<tell, 19>
<word, 13>
<but, 67>
<happy, 5>
<as, 89>
<always, 2>
<been, 20>
<did, 16>
<wrong, 3>
<sigh, 1>
<It, 22>
<is, 33>
<natural, 2>
<right, 9>
<you, 111>
<should, 14>
<homes, 1>
<your, 27>
<own, 15>
<time, 11>
<do, 32>
<want, 6>
<keep, 10>
<girls, 9>
<long, 8>
<can, 23>
<am, 14>
<sorry, 7>
<that, 89>
<this, 22>
<happened, 4>
<so, 58>
<soon, 8>
<for, 100>
<only, 14>
<seventeen, 1>
<some, 11>
<years, 1>
<before, 10>
<home, 6>
<Your, 2>
<father, 21>
<agreed, 1>
<bind, 1>
<herself, 17>
<way, 19>
<nor, 5>
<married, 2>
<twenty, 2>
<If, 14>
<one, 27>
<another, 7>
<they, 20>
<wait, 8>
<test, 1>
<by, 43>
<doing, 2>
<She, 17>
<conscientious, 1>
<fear, 5>
<treating, 1>
<unkindly, 1>
<My, 3>
<pretty, 7>
<tender, 3>
<hearted, 1>
<girl, 8>
<hope, 5>
<things, 8>
<happily, 2>
<Hadn, 1>
<rather, 16>
<marry, 2>
<rich, 3>
<man, 12>
<asked, 17>
<mother, 17>
<voice, 7>
<faltered, 3>
<little, 27>
<over, 25>
<last, 3>
<words, 4>
<Money, 1>
<useful, 2>
<thing, 2>
<never, 16>
<feel, 4>
<need, 3>
<too, 11>
<bitterly, 1>
<tempted, 1>
<much, 22>
<know, 21>
<was, 97>
<firmly, 1>
<established, 1>
<which, 35>
<gave, 8>
<income, 1>
<large, 1>
<enough, 9>
<free, 2>
<from, 21>
<debt, 1>
<comfortable, 2>
<ambitious, 2>
<splendid, 2>
<fashionable, 2>
<position, 1>
<or, 16>
<great, 5>
<rank, 1>
<money, 2>
<come, 8>
<virtue, 1>
<also, 3>
<accept, 2>
<them, 13>
<gratefully, 4>
<enjoy, 2>
<experience, 2>
<how, 21>
<genuine, 1>
<happiness, 4>
<had, 59>
<plain, 1>
<where, 4>
<daily, 2>
<bread, 1>
<earned, 2>
<privations, 1>
<give, 8>
<sweetness, 2>
<few, 3>
<pleasures, 1>
<content, 2>
<begin, 4>
<humbly, 1>
<if, 37>
<mistaken, 1>
<possession, 3>
<better, 6>
<than, 12>
<understand, 1>
<quite, 17>
<agree, 4>
<disappointed, 1>
<d, 13>
<planned, 3>
<Teddy, 7>
<sit, 2>
<lap, 1>
<luxury, 1>
<days, 3>
<Wouldn, 1>
<nice, 3>
<looking, 13>
<brighter, 1>
<face, 20>
<He, 23>
<younger, 1>
<began, 14>
<broke, 2>
<Only, 2>
<he, 109>
<old, 18>
<age, 3>
<tall, 4>
<grown, 3>
<manners, 1>
<Then, 3>
<generous, 1>
<loves, 1>
<us, 8>
<say, 26>
<pity, 2>
<plan, 3>
<spoiled, 2>
<afraid, 6>
<Laurie, 38>
<hardly, 2>
<altogether, 4>
<weathercock, 1>
<just, 15>
<now, 12>
<anyone, 6>
<depend, 1>
<Don, 12>
<plans, 1>
<let, 9>
<their, 13>
<hearts, 2>
<mate, 1>
<friends, 2>
<We, 4>
<meddle, 1>
<safely, 1>
<such, 11>
<matters, 1>
<get, 12>
<romantic, 2>
<rubbish, 1>
<call, 3>
<into, 17>
<our, 6>
<heads, 2>
<lest, 2>
<spoil, 2>
<friendship, 1>
<Well, 2>
<won, 20>
<hate, 3>
<going, 10>
<crisscross, 1>
<getting, 3>
<snarled, 1>
<when, 32>
<pull, 1>
<here, 7>
<snip, 1>
<would, 20>
<straighten, 1>
<out, 25>
<wish, 5>
<wearing, 1>
<flatirons, 2>
<growing, 1>
<But, 8>
<buds, 1>
<roses, 1>
<kittens, 1>
<cats, 3>
<What, 14>
<crept, 1>
<room, 8>
<finished, 2>
<letter, 6>
<hand, 17>
<stupid, 1>
<speeches, 2>
<bed, 1>
<Come, 4>
<Peggy, 1>
<said, 45>
<unfolding, 1>
<animated, 1>
<puzzle, 1>
<Quite, 1>
<beautifully, 1>
<written, 4>
<Please, 7>
<add, 2>
<glanced, 3>
<back, 6>
<Do, 5>
<smiling, 4>
<innocent, 1>
<down, 23>
<Yes, 6>
<has, 16>
<son, 3>
<are, 19>
<very, 23>
<fond, 1>
<replied, 3>
<returning, 2>
<look, 19>
<keen, 2>
<lonely, 2>
<Good, 2>
<night, 2>
<inexpressibly, 1>
<answer, 4>
<The, 13>
<kiss, 2>
<went, 12>
<away, 21>
<mixture, 1>
<satisfaction, 3>
<regret, 1>
<does, 6>
<yet, 8>
<learn, 5>
<CHAPTER, 3>
<TWENTY, 3>
<ONE, 1>
<LAURIE, 1>
<MAKES, 2>
<MISCHIEF, 1>
<AND, 1>
<JO, 1>
<PEACE, 1>
<study, 7>
<next, 4>
<day, 12>
<secret, 4>
<weighed, 1>
<upon, 4>
<found, 3>
<hard, 7>
<mysterious, 1>
<important, 2>
<observed, 3>
<trouble, 5>
<inquiries, 2>
<learned, 2>
<best, 5>
<manage, 4>
<law, 1>
<contraries, 1>
<felt, 10>
<sure, 3>
<being, 6>
<told, 10>
<ask, 2>
<surprised, 2>
<therefore, 1>
<silence, 4>
<remained, 1>
<unbroken, 1>
<assumed, 4>
<patronizing, 1>
<decidedly, 4>
<aggravated, 1>
<who, 21>
<turn, 3>
<dignified, 3>
<reserve, 1>
<devoted, 3>
<This, 3>
<left, 4>
<devices, 1>
<taken, 4>
<place, 6>
<nurse, 1>
<bade, 1>
<rest, 5>
<exercise, 1>
<amuse, 1>
<after, 16>
<confinement, 2>
<Amy, 12>
<gone, 2>
<refuge, 1>
<enjoyed, 1>
<society, 1>
<dreaded, 1>
<incorrigible, 1>
<tease, 1>
<feared, 1>
<coax, 1>
<mischief, 5>
<loving, 2>
<lad, 2>
<sooner, 1>
<suspected, 1>
<mystery, 1>
<set, 3>
<himself, 9>
<find, 4>
<led, 1>
<trying, 8>
<life, 4>
<wheedled, 1>
<bribed, 1>
<ridiculed, 1>
<threatened, 2>
<scolded, 1>
<affected, 2>
<indifference, 1>
<might, 4>
<surprise, 8>
<truth, 6>
<declared, 1>
<knew, 10>
<didn, 12>
<care, 9>
<dint, 1>
<perseverance, 1>
<satisfied, 5>
<concerned, 1>
<Mr, 42>
<Feeling, 1>
<indignant, 1>
<tutor, 1>
<confidence, 1>
<wits, 2>
<work, 5>
<devise, 1>
<proper, 5>
<retaliation, 1>
<slight, 1>
<meanwhile, 2>
<apparently, 1>
<forgotten, 2>
<matter, 5>
<preparations, 1>
<return, 5>
<sudden, 5>
<change, 4>
<seemed, 10>
<two, 7>
<unlike, 1>
<started, 3>
<spoken, 2>
<blushed, 2>
<quiet, 2>
<sat, 9>
<sewing, 3>
<timid, 1>
<troubled, 2>
<To, 4>
<answered, 7>
<well, 13>
<silenced, 1>
<begging, 2>
<alone, 4>
<feels, 2>
<mean, 8>
<fast, 4>
<got, 9>
<most, 5>
<symptoms, 1>
<twittery, 1>
<cross, 2>
<eat, 4>
<lies, 2>
<awake, 1>
<mopes, 1>
<corners, 1>
<caught, 2>
<singing, 2>
<song, 3>
<once, 7>
<turned, 5>
<red, 3>
<poppy, 1>
<Whatever, 1>
<ready, 4>
<measures, 1>
<however, 1>
<violent, 1>
<Nothing, 1>
<kind, 8>
<patient, 2>
<Father, 9>
<coming, 2>
<settle, 3>
<Here, 8>
<note, 9>
<sealed, 1>
<How, 7>
<odd, 1>
<seals, 1>
<mine, 3>
<distributed, 1>
<contents, 1>
<post, 1>
<office, 1>
<were, 21>
<deep, 2>
<affairs, 2>
<sound, 2>
<made, 16>
<staring, 1>
<frightened, 2>
<child, 2>
<what, 22>
<cried, 9>
<running, 2>
<while, 6>
<tried, 5>
<take, 5>
<paper, 5>
<done, 13>
<mistake, 2>
<could, 12>
<hid, 2>
<hands, 9>
<crying, 1>
<broken, 1>
<Me, 1>
<ve, 11>
<nothing, 9>
<talking, 3>
<bewildered, 2>
<mild, 4>
<kindled, 2>
<anger, 1>
<pulled, 1>
<crumpled, 1>
<pocket, 2>
<threw, 2>
<saying, 6>
<reproachfully, 1>
<wrote, 3>
<bad, 1>
<boy, 10>
<helped, 1>
<rude, 2>
<cruel, 1>
<both, 6>
<heard, 4>
<reading, 1>
<peculiar, 1>
<Dearest, 1>
<Margaret, 4>
<longer, 1>
<restrain, 1>
<passion, 1>
<must, 7>
<fate, 1>
<dare, 3>
<parents, 1>
<consent, 1>
<adored, 1>
<Laurence, 13>
<help, 3>
<sweet, 3>
<implore, 1>
<through, 2>
<villain, 1>
<That, 7>
<meant, 3>
<pay, 1>
<keeping, 2>
<hearty, 3>
<scolding, 2>
<bring, 5>
<beg, 4>
<pardon, 5>
<burning, 1>
<execute, 1>
<immediate, 1>
<justice, 1>
<held, 6>
<seldom, 1>
<wore, 2>
<Stop, 2>
<clear, 1>
<yourself, 2>
<first, 8>
<played, 1>
<many, 6>
<pranks, 2>
<On, 1>
<haven, 1>
<saw, 6>
<anything, 12>
<true, 4>
<live, 1>
<earnestly, 1>
<believed, 1>
<part, 5>
<sensible, 2>
<known, 1>
<write, 2>
<stuff, 2>
<added, 5>
<scornfully, 2>
<tossing, 1>
<writing, 1>
<comparing, 1>
<quickly, 2>
<again, 9>
<overcome, 1>
<shame, 2>
<scrape, 3>
<wicked, 1>
<explain, 2>
<lectured, 2>
<till, 10>
<hold, 6>
<And, 10>
<door, 14>
<Hush, 2>
<handle, 1>
<worse, 1>
<thought, 9>
<whole, 5>
<story, 1>
<commanded, 1>
<sitting, 4>
<fly, 3>
<received, 5>
<without, 5>
<worried, 4>
<remembered, 4>
<liked, 4>
<mind, 12>
<kept, 2>
<silly, 2>
<deciding, 1>
<books, 2>
<Forgive, 1>
<paid, 1>
<silliness, 1>
<young, 13>
<secrets, 2>
<speak, 2>
<grateful, 1>
<kindness, 3>
<friend, 2>
<smiled, 2>
<pleased, 1>
<clapped, 1>
<exclaiming, 1>
<laugh, 5>
<almost, 1>
<equal, 1>
<Caroline, 1>
<Percy, 1>
<pattern, 1>
<prudence, 1>
<Tell, 2>
<writes, 1>
<different, 1>
<entirely, 2>
<telling, 2>
<sent, 4>
<roguish, 1>
<sister, 3>
<liberties, 1>
<names, 2>
<respectful, 2>
<dreadful, 1>
<against, 5>
<image, 1>
<despair, 2>
<tramped, 2>
<calling, 1>
<All, 1>
<stopped, 1>
<notes, 1>
<closely, 1>
<believe, 5>
<ever, 8>
<either, 2>
<these, 2>
<letters, 1>
<keeps, 2>
<yours, 2>
<crow, 1>
<because, 7>
<warningly, 1>
<Bless, 4>
<comfort, 2>
<sift, 1>
<bottom, 2>
<put, 6>
<stop, 3>
<Away, 1>
<ran, 5>
<gently, 2>
<real, 1>
<feelings, 3>
<Now, 4>
<present, 4>
<scared, 1>
<lovers, 3>
<perhaps, 2>
<petulantly, 2>
<nonsense, 2>
<tongues, 1>
<deceived, 1>
<plagued, 1>
<fool, 2>
<Seeing, 2>
<usually, 1>
<gentle, 1>
<temper, 3>
<roused, 1>
<pride, 2>
<hurt, 4>
<mischievous, 1>
<joke, 4>
<soothed, 1>
<promises, 1>
<entire, 2>
<discretion, 1>
<future, 1>
<instant, 2>
<step, 3>
<hall, 4>
<fled, 1>
<culprit, 1>
<why, 4>
<wanted, 3>
<fearing, 1>
<minute, 6>
<stood, 6>
<twirling, 1>
<hat, 1>
<guilty, 1>
<convicted, 1>
<dismissed, 1>
<chose, 2>
<march, 1>
<sentinel, 1>
<having, 3>
<prisoner, 1>
<bolt, 1>
<voices, 1>
<parlor, 2>
<rose, 2>
<fell, 3>
<half, 1>
<hour, 2>
<during, 1>
<interview, 1>
<When, 1>
<called, 3>
<standing, 1>
<penitent, 1>
<forgave, 2>
<spot, 1>
<wise, 1>
<betray, 1>
<fact, 2>
<humble, 3>
<apology, 4>
<comforted, 1>
<assurance, 1>
<dying, 1>
<wild, 3>
<horses, 2>
<shan, 1>
<drag, 1>
<forgive, 3>
<show, 3>
<ashamed, 2>
<try, 7>
<ungentlemanly, 1>
<sly, 2>
<malicious, 1>
<hide, 1>
<maidenly, 1>
<confusion, 1>
<under, 2>
<gravely, 1>
<reproachful, 1>
<abominable, 1>
<deserve, 2>
<month, 1>
<though, 8>
<folded, 1>
<imploring, 1>
<gesture, 3>
<spoke, 5>
<irresistibly, 1>
<persuasive, 2>
<tone, 4>
<impossible, 2>
<frown, 2>
<spite, 5>
<scandalous, 1>
<behavior, 1>
<pardoned, 1>
<grave, 2>
<relaxed, 1>
<efforts, 1>
<sober, 1>
<declare, 1>
<atone, 1>
<sins, 2>
<sorts, 1>
<penances, 1>
<abase, 1>
<worm, 1>
<injured, 3>
<damsel, 1>
<aloof, 1>
<harden, 1>
<succeeding, 1>
<primming, 1>
<expression, 5>
<disapprobation, 1>
<twice, 1>
<showed, 1>
<sign, 1>
<relenting, 2>
<others, 3>
<low, 2>
<bow, 1>
<walked, 3>
<As, 5>
<wished, 4>
<forgiving, 1>
<upstairs, 2>
<longed, 4>
<After, 3>
<resisting, 1>
<yielded, 1>
<impulse, 2>
<armed, 1>
<book, 3>
<big, 3>
<Is, 3>
<housemaid, 1>
<downstairs, 1>
<Miss, 2>
<seeable, 1>
<ill, 1>
<La, 1>
<scene, 1>
<tantrums, 1>
<something, 11>
<vexes, 1>
<gentleman, 10>
<dursn, 1>
<nigh, 1>
<Where, 2>
<Shut, 1>
<tapping, 1>
<become, 1>
<dinner, 5>
<Up, 1>
<knocked, 2>
<smartly, 1>
<open, 3>
<threatening, 1>
<immediately, 1>
<flew, 2>
<bounced, 1>
<recover, 2>
<really, 3>
<contrite, 1>
<artistically, 1>
<meekly, 1>
<came, 8>
<Get, 1>
<goose, 2>
<cavalier, 1>
<reply, 3>
<petition, 1>
<Thank, 2>
<Could, 1>
<exactly, 1>
<easy, 2>
<shaken, 1>
<bear, 4>
<growled, 1>
<indignantly, 1>
<Who, 2>
<demanded, 1>
<Grandfather, 1>
<else, 3>
<youth, 2>
<sentence, 1>
<energetic, 1>
<arm, 3>
<often, 3>
<shake, 5>
<soothingly, 1>
<Pooh, 1>
<re, 3>
<allow, 1>
<thundercloud, 1>
<treated, 2>
<Just, 2>
<promised, 3>
<course, 3>
<wasn, 3>
<Couldn, 1>
<satisfy, 1>
<grandpa, 2>
<other, 8>
<No, 4>
<bringing, 2>
<couldn, 9>
<tongue, 4>
<bore, 1>
<collared, 1>
<bolted, 2>
<forget, 2>
<myself, 4>
<Hanged, 1>
<pummelled, 1>
<everyone, 3>
<bit, 4>
<frolic, 1>
<begged, 1>
<ought, 4>
<trust, 1>
<act, 1>
<baby, 1>
<use, 3>
<able, 2>
<apron, 1>
<string, 1>
<pepper, 1>
<pots, 1>
<affair, 1>
<fuss, 1>
<pass, 1>
<stay, 3>
<melodramatic, 2>
<intend, 1>
<anyway, 1>
<slip, 3>
<journey, 2>
<somewhere, 1>
<Grandpa, 1>
<misses, 1>
<round, 8>
<worry, 1>
<preach, 1>
<Washington, 3>
<gay, 1>
<troubles, 2>
<run, 7>
<forgetting, 2>
<mentor, 1>
<lively, 2>
<visions, 1>
<martial, 1>
<capital, 2>
<stir, 1>
<glorious, 1>
<leave, 3>
<trot, 1>
<harm, 1>
<For, 3>
<moment, 2>
<suited, 1>
<tired, 2>
<thoughts, 1>
<blended, 1>
<temptingly, 1>
<novel, 2>
<charms, 1>
<camps, 1>
<hospitals, 1>
<liberty, 1>
<Her, 3>
<wistfully, 2>
<toward, 3>
<window, 3>
<opposite, 2>
<head, 8>
<sorrowful, 1>
<decision, 1>
<miserable, 1>
<tempt, 1>
<crazy, 1>
<willful, 1>
<fit, 2>
<possessed, 2>
<bounds, 1>
<Hold, 1>
<covering, 1>
<ears, 2>
<Prunes, 1>
<prisms, 1>
<doom, 1>
<may, 3>
<moralize, 1>
<hear, 3>
<skip, 1>
<wet, 1>
<blanket, 1>
<proposal, 1>
<spirit, 1>
<insinuatingly, 1>
<Bad, 1>
<Sit, 1>
<making, 2>
<apologize, 1>
<shaking, 3>
<seriously, 1>
<outraged, 1>
<dignity, 4>
<appeased, 1>
<muttered, 1>
<leaving, 2>
<bent, 2>
<railroad, 1>
<map, 1>
<propped, 2>
<gruff, 1>
<sounded, 3>
<gruffer, 1>
<tapped, 1>
<Sir, 5>
<blandly, 1>
<entered, 1>
<Want, 1>
<grim, 2>
<vexed, 1>
<please, 4>
<Sam, 1>
<second, 2>
<volume, 1>
<returned, 1>
<hoping, 2>
<propitiate, 1>
<accepting, 1>
<dose, 1>
<Boswell, 1>
<Johnson, 1>
<recommended, 1>
<shaggy, 1>
<eyebrows, 2>
<unbent, 1>
<rolled, 1>
<steps, 2>
<shelf, 1>
<Johnsonian, 1>
<literature, 1>
<placed, 1>
<skipped, 1>
<top, 2>
<searching, 1>
<wondering, 2>
<introduce, 1>
<dangerous, 1>
<object, 1>
<visit, 1>
<suspect, 1>
<brewing, 1>
<taking, 4>
<several, 3>
<brisk, 1>
<turns, 1>
<faced, 1>
<speaking, 1>
<abruptly, 2>
<Rasselas, 1>
<tumbled, 2>
<downward, 1>
<floor, 1>
<shield, 2>
<acted, 1>
<locked, 2>
<reluctantly, 1>
<shelter, 1>
<behind, 3>
<promise, 1>
<softhearted, 1>
<amiss, 1>
<confess, 1>
<punished, 2>
<Out, 2>
<dark, 2>
<alarming, 1>
<sharply, 1>
<gladly, 1>
<perched, 1>
<aloft, 1>
<foot, 1>
<lion, 1>
<path, 1>
<brave, 1>
<Indeed, 1>
<cannot, 2>
<forbade, 1>
<confessed, 2>
<someone, 2>
<interfere, 1>
<partly, 1>
<fault, 1>
<So, 5>
<talk, 4>
<Rambler, 2>
<pleasant, 4>
<Hang, 1>
<harum, 1>
<scarum, 1>
<hasn, 1>
<ungrateful, 1>
<impertinent, 1>
<thrash, 1>
<threat, 1>
<awful, 1>
<alarm, 1>
<irascible, 1>
<lift, 2>
<finger, 1>
<grandson, 2>
<whatever, 1>
<contrary, 1>
<obediently, 1>
<descended, 1>
<light, 2>
<prank, 2>
<betraying, 1>
<Hum, 2>
<ha, 1>
<obstinacy, 1>
<stubborn, 1>
<fellow, 3>
<rubbing, 1>
<hair, 5>
<gale, 1>
<smoothing, 2>
<brow, 1>
<govern, 1>
<king, 2>
<men, 2>
<hey, 1>
<sharp, 2>
<sometimes, 2>
<trifle, 3>
<hasty, 1>
<tries, 2>
<patience, 4>
<determined, 1>
<placid, 1>
<quaked, 1>
<bold, 1>
<speech, 5>
<spectacles, 2>
<onto, 1>
<table, 3>
<rattle, 1>
<exclaimed, 1>
<frankly, 1>
<past, 3>
<bearing, 2>
<warn, 1>
<restraint, 1>
<hoped, 1>
<forebearing, 1>
<ruddy, 1>
<changed, 1>
<suddenly, 3>
<glance, 2>
<picture, 1>
<handsome, 1>
<hung, 2>
<imperious, 1>
<fancied, 1>
<regretted, 1>
<unless, 1>
<threatens, 1>
<gets, 1>
<studying, 1>
<especially, 2>
<since, 2>
<cut, 1>
<miss, 2>
<advertise, 1>
<among, 1>
<ships, 1>
<bound, 2>
<India, 1>
<laughed, 3>
<relieved, 1>
<evidently, 1>
<hussy, 1>
<respect, 1>
<torments, 1>
<pinching, 1>
<cheeks, 2>
<humoredly, 1>
<Go, 2>
<advise, 1>
<tragedy, 1>
<airs, 1>
<grandfather, 2>
<badly, 1>
<pathetic, 1>
<failed, 1>
<thank, 3>
<suppose, 1>
<dickens, 1>
<expect, 1>
<testiness, 1>
<says, 2>
<talks, 2>
<goes, 2>
<absurd, 2>
<A, 5>
<formal, 1>
<foolish, 3>
<amiable, 1>
<Try, 1>
<teach, 2>
<duty, 1>
<slowly, 1>
<puss, 1>
<managed, 1>
<Beth, 18>
<terms, 1>
<offering, 3>
<insult, 1>
<dropped, 1>
<bald, 1>
<advising, 1>
<keyhole, 1>
<submissive, 1>
<decorous, 1>
<agreeable, 1>
<impossibilities, 1>
<Finding, 1>
<its, 1>
<quietly, 4>
<slid, 1>
<banisters, 1>
<waited, 2>
<virtuous, 1>
<countenance, 1>
<Did, 2>
<blown, 2>
<laughing, 2>
<Ah, 1>
<Even, 1>
<cast, 2>
<deuce, 1>
<apologetically, 1>
<new, 4>
<leaf, 1>
<turning, 1>
<leaves, 1>
<spoiling, 1>
<used, 3>
<copybooks, 1>
<beginnings, 1>
<dolefully, 1>
<Men, 1>
<croak, 1>
<hungry, 1>
<whisked, 2>
<front, 1>
<label, 1>
<sect, 1>
<quoting, 1>
<partake, 1>
<pie, 1>
<dutifully, 1>
<saintly, 1>
<overwhelmingly, 1>
<manner, 2>
<Everyone, 2>
<ended, 1>
<cloud, 1>
<forgot, 2>
<alluded, 1>
<certain, 2>
<person, 2>
<deal, 1>
<dreamed, 1>
<dreams, 1>
<rummaging, 1>
<desk, 1>
<stamps, 1>
<scribbled, 1>
<whereat, 1>
<groaned, 1>
<tragically, 1>
<fire, 4>
<feeling, 2>
<hastened, 1>
<evil, 1>
<TWO, 1>
<PLEASANT, 1>
<MEADOWS, 1>
<Like, 2>
<sunshine, 1>
<storm, 1>
<peaceful, 1>
<weeks, 1>
<followed, 4>
<invalids, 2>
<improved, 1>
<rapidly, 1>
<early, 2>
<year, 5>
<lie, 1>
<sofa, 2>
<amusing, 1>
<beloved, 1>
<doll, 1>
<fallen, 1>
<sadly, 1>
<active, 1>
<limbs, 2>
<stiff, 2>
<feeble, 2>
<took, 4>
<airing, 2>
<strong, 2>
<arms, 4>
<cheerfully, 2>
<blackened, 1>
<burned, 1>
<white, 3>
<cooking, 1>
<delicate, 1>
<messes, 1>
<loyal, 1>
<slave, 1>
<ring, 4>
<celebrated, 1>
<giving, 3>
<treasures, 1>
<prevail, 1>
<sisters, 1>
<Christmas, 8>
<approached, 1>
<usual, 2>
<mysteries, 1>
<haunt, 1>
<frequently, 1>
<convulsed, 1>
<proposing, 1>
<utterly, 1>
<magnificently, 1>
<ceremonies, 1>
<honor, 1>
<unusually, 4>
<merry, 2>
<equally, 1>
<impracticable, 1>
<bonfires, 1>
<skyrockets, 1>
<triumphal, 1>
<arches, 1>
<skirmishes, 1>
<snubbings, 1>
<pair, 1>
<considered, 1>
<effectually, 1>
<quenched, 1>
<forlorn, 1>
<faces, 2>
<belied, 1>
<explosions, 1>
<laughter, 1>
<Several, 1>
<weather, 2>
<fitly, 1>
<ushered, 1>
<Day, 1>
<Hannah, 5>
<bones, 1>
<fine, 2>
<proved, 1>
<prophetess, 1>
<everybody, 3>
<produce, 1>
<grand, 1>
<success, 2>
<uncommonly, 1>
<morning, 1>
<dressed, 1>
<gift, 1>
<soft, 1>
<crimson, 1>
<merino, 1>
<wrapper, 2>
<borne, 1>
<high, 1>
<triumph, 1>
<behold, 2>
<Unquenchables, 1>
<worthy, 1>
<elves, 1>
<worked, 1>
<conjured, 1>
<comical, 1>
<garden, 1>
<stately, 1>
<snow, 3>
<maiden, 1>
<crowned, 1>
<holly, 1>
<basket, 1>
<fruit, 3>
<flowers, 2>
<roll, 1>
<music, 3>
<perfect, 1>
<rainbow, 1>
<Afghan, 1>
<chilly, 1>
<shoulders, 1>
<carol, 1>
<issuing, 1>
<lips, 1>
<pink, 1>
<streamer, 1>
<THE, 2>
<JUNGFRAU, 1>
<TO, 1>
<BETH, 1>
<God, 3>
<bless, 1>
<Queen, 1>
<Bess, 1>
<May, 1>
<dismay, 1>
<health, 1>
<Be, 1>
<feed, 1>
<busy, 2>
<bee, 1>
<nose, 1>
<pianee, 1>
<An, 1>
<afghan, 1>
<toes, 1>
<portrait, 1>
<Joanna, 1>
<By, 1>
<Raphael, 1>
<laboured, 1>
<industry, 1>
<fair, 3>
<Accept, 2>
<ribbon, 1>
<Madam, 1>
<Purrer, 1>
<tail, 1>
<ice, 1>
<cream, 1>
<lovely, 2>
<Peg, 1>
<Mont, 1>
<Blanc, 1>
<pail, 1>
<Their, 1>
<dearest, 1>
<makers, 1>
<laid, 1>
<Within, 1>
<breast, 3>
<Alpine, 1>
<maid, 1>
<From, 1>
<gifts, 1>
<ridiculous, 1>
<presented, 1>
<full, 3>
<drop, 3>
<sighing, 1>
<contentment, 1>
<carried, 1>
<excitement, 2>
<refresh, 1>
<delicious, 1>
<grapes, 1>
<Jungfrau, 1>
<slapping, 1>
<wherein, 1>
<reposed, 1>
<desired, 1>
<Undine, 1>
<Sintram, 1>
<echoed, 1>
<poring, 1>
<engraved, 1>
<copy, 1>
<Madonna, 1>
<Child, 1>
<given, 2>
<frame, 1>
<Of, 2>
<silvery, 1>
<folds, 1>
<silk, 1>
<dress, 1>
<insisted, 1>
<otherwise, 1>
<husband, 2>
<caressed, 1>
<brooch, 1>
<gray, 1>
<golden, 1>
<chestnut, 1>
<fastened, 1>
<workaday, 1>
<world, 1>
<happen, 2>
<delightful, 1>
<storybook, 1>
<fashion, 1>
<Half, 1>
<opened, 2>
<popped, 1>
<somersault, 1>
<uttered, 1>
<Indian, 1>
<war, 1>
<whoop, 1>
<suppressed, 1>
<treacherously, 1>
<joyful, 1>
<jumped, 1>
<queer, 3>
<breathless, 1>
<Before, 1>
<mouth, 2>
<appeared, 2>
<muffled, 1>
<leaning, 1>
<general, 1>
<stampede, 1>
<minutes, 1>
<lose, 1>
<strangest, 1>
<became, 1>
<invisible, 1>
<embrace, 1>
<four, 2>
<pairs, 1>
<disgraced, 1>
<nearly, 2>
<fainting, 1>
<doctored, 1>
<china, 1>
<closet, 1>
<kissed, 1>
<somewhat, 1>
<incoherently, 1>
<explained, 1>
<stool, 1>
<stopping, 1>
<hugged, 1>
<boots, 2>
<touching, 1>
<warning, 1>
<Remember, 1>
<late, 1>
<threshold, 1>
<joy, 1>
<strength, 1>
<straight, 4>
<Never, 1>
<overflowed, 1>
<washing, 1>
<bitterness, 1>
<discovered, 1>
<sobbing, 1>
<fat, 2>
<turkey, 3>
<rushed, 1>
<kitchen, 1>
<subsided, 1>
<faithful, 1>
<needed, 3>
<seizing, 1>
<precipitately, 1>
<retired, 1>
<ordered, 1>
<repose, 1>
<chair, 3>
<allowed, 1>
<doctor, 1>
<advantage, 1>
<estimable, 2>
<upright, 1>
<paused, 1>
<violently, 1>
<poking, 1>
<wife, 1>
<inquiring, 1>
<imagine, 1>
<Also, 1>
<nodded, 1>
<understood, 1>
<stalked, 1>
<grimly, 1>
<wine, 1>
<beef, 1>
<tea, 1>
<muttering, 1>
<slammed, 1>
<There, 3>
<sight, 1>
<stuffed, 1>
<browned, 1>
<decorated, 1>
<plum, 1>
<pudding, 2>
<melted, 1>
<likewise, 1>
<jellies, 1>
<reveled, 1>
<honeypot, 1>
<Everything, 1>
<mercy, 1>
<flustered, 1>
<Mum, 1>
<merrycle, 1>
<roast, 1>
<raisins, 1>
<bilin, 1>
<cloth, 1>
<dined, 1>
<whom, 3>
<glowered, 1>
<darkly, 1>
<infinite, 1>
<amusement, 1>
<Two, 1>
<chairs, 1>
<side, 2>
<feasting, 1>
<modestly, 1>
<chicken, 1>
<drank, 1>
<healths, 1>
<stories, 1>
<sang, 2>
<songs, 1>
<reminisced, 1>
<folks, 1>
<thoroughly, 1>
<sleigh, 1>
<ride, 1>
<guests, 1>
<departed, 1>
<twilight, 2>
<gathered, 2>
<ago, 2>
<groaning, 1>
<dismal, 1>
<expected, 1>
<remember, 2>
<breaking, 1>
<short, 1>
<pause, 1>
<conversation, 1>
<Rather, 2>
<congratulating, 1>
<watching, 2>
<shine, 1>
<thoughtful, 1>
<whispered, 1>
<knee, 2>
<rough, 1>
<road, 1>
<travel, 1>
<pilgrims, 1>
<latter, 1>
<bravely, 1>
<burdens, 1>
<tumble, 1>
<fatherly, 1>
<Not, 3>
<Straws, 1>
<wind, 1>
<blows, 1>
<discoveries, 1>
<today, 3>
<beside, 1>
<lay, 1>
<pointed, 1>
<roughened, 1>
<forefinger, 1>
<burn, 1>
<three, 2>
<spots, 1>
<palm, 2>
<smooth, 1>
<prettier, 1>
<seeming, 1>
<blemishes, 1>
<read, 2>
<history, 1>
<burnt, 1>
<vanity, 1>
<hardened, 1>
<blisters, 1>
<pricked, 1>
<fingers, 1>
<stitches, 1>
<value, 1>
<womanly, 1>
<skill, 1>
<accomplishments, 1>
<proud, 2>
<industrious, 1>
<reward, 2>
<hours, 1>
<labor, 1>
<pressure, 1>
<approving, 1>
<smile, 3>
<ear, 1>
<across, 1>
<In, 1>
<curly, 1>
<crop, 1>
<lady, 4>
<pins, 1>
<collar, 1>
<laces, 1>
<neatly, 1>
<neither, 2>
<whistles, 1>
<slang, 1>
<rug, 1>
<thin, 2>
<pale, 3>
<anxiety, 1>
<gentler, 1>
<lower, 1>
<bounce, 1>
<moves, 1>
<takes, 1>
<motherly, 1>
<delights, 1>
<helpful, 1>
<tenderhearted, 1>
<woman, 1>
<whether, 2>
<shearing, 1>
<sobered, 1>
<black, 1>
<sheep, 1>
<beautiful, 2>
<bought, 1>
<five, 1>
<dollars, 1>
<dim, 1>
<grew, 1>
<rosy, 1>
<firelight, 1>
<praise, 1>
<portion, 1>
<longing, 2>
<shy, 3>
<recollecting, 1>
<lost, 1>
<close, 2>
<tenderly, 3>
<cheek, 1>
<safe, 2>
<cricket, 1>
<feet, 1>
<caress, 1>
<shining, 1>
<drumsticks, 1>
<errands, 1>
<afternoon, 3>
<tonight, 1>
<every, 2>
<humor, 1>
<observe, 1>
<fret, 1>
<glass, 1>
<even, 1>
<mentioned, 2>
<wears, 1>
<conclude, 1>
<people, 2>
<less, 1>
<decided, 2>
<mold, 1>
<character, 1>
<carefully, 1>
<molds, 1>
<clay, 1>
<figures, 1>
<graceful, 1>
<statue, 1>
<infinitely, 1>
<prouder, 1>
<lovable, 1>
<daughter, 1>
<talent, 1>
<thinking, 1>
<thanked, 1>
<Pilgrim, 1>
<Progress, 1>
<Christian, 1>
<Hopeful, 1>
<green, 1>
<meadow, 1>
<lilies, 1>
<bloomed, 1>
<rested, 1>
<adding, 1>
<slipped, 2>
<instrument, 1>
<sing, 1>
<shepherd, 1>
<Pilgrims, 1>
<verses, 1>
<piano, 1>
<softly, 2>
<touched, 1>
<keys, 1>
<accompaniment, 1>
<quaint, 1>
<hymn, 1>
<singularly, 1>
<fitting, 1>
<Have, 1>
<guide, 1>
<Little, 1>
<Lord, 1>
<Contentment, 1>
<still, 1>
<crave, 1>
<Because, 1>
<Thou, 1>
<savest, 1>
<Fulness, 1>
<burden, 1>
<pilgrimage, 1>
<hereafter, 1>
<bliss, 1>
<THREE, 1>
<AUNT, 1>
<MARCH, 1>
<SETTLES, 1>
<QUESTION, 1>
<bees, 1>
<swarming, 1>
<queen, 1>
<daughters, 1>
<hovered, 1>
<neglecting, 1>
<listen, 2>
<invalid, 1>
<killed, 1>
<popping, 1>
<peek, 1>
<complete, 1>
<elder, 1>
<ones, 1>
<none, 1>
<anxious, 1>
<fits, 1>
<sobriety, 1>
<seen, 4>
<umbrella, 3>
<absent, 1>
<minded, 1>
<silent, 1>
<bell, 1>
<rang, 1>
<colored, 1>
<waiting, 1>
<innocently, 1>
<wondered, 1>
<neighbors, 1>
<seeing, 1>
<beat, 1>
<tore, 1>
<clasped, 1>
<imploringly, 1>
<boon, 1>
<behave, 1>
<wrung, 1>
<imaginary, 1>
<tears, 1>
<handkerchief, 1>
<staggered, 1>
<corner, 1>
<utter, 1>
<unconscious, 1>
<showing, 1>
<Touching, 1>
<isn, 3>
<lingered, 1>
<plague, 2>
<friendly, 2>
<self, 1>
<seem, 1>
<far, 1>
<settled, 1>
<haste, 1>
<pettishly, 1>
<speaks, 1>
<bending, 1>
<suggested, 1>
<point, 1>
<cry, 1>
<blush, 1>
<instead, 1>
<weak, 1>
<needn, 2>
<unawares, 1>
<knowing, 2>
<prepared, 1>
<unconsciously, 1>
<becoming, 1>
<color, 1>
<varying, 1>
<Would, 2>
<respectfully, 1>
<sixteen, 1>
<confidant, 1>
<sort, 1>
<watch, 1>
<philander, 1>
<alarmed, 1>
<lane, 1>
<walking, 1>
<summer, 1>
<rudely, 1>
<shortening, 1>
<reverie, 1>
<merely, 1>
<calmly, 1>
<enter, 1>
<engagement, 1>
<cool, 1>
<rejected, 1>
<walk, 1>
<rehearse, 1>
<exit, 1>
<seat, 1>
<sew, 1>
<depended, 1>
<finishing, 1>
<particular, 1>
<seam, 1>
<smothered, 1>
<modest, 1>
<tap, 1>
<aspect, 1>
<hospitable, 1>
<finds, 1>
<confused, 1>
<telltale, 1>
<rack, 1>
<jumbled, 1>
<chance, 1>
<vanished, 2>
<sidle, 1>
<murmuring, 1>
<Pray, 1>
<Are, 1>
<curls, 1>
<forehead, 2>
<Anxious, 1>
<appear, 1>
<ease, 1>
<confiding, 1>
<Shall, 1>
<holding, 1>
<small, 1>
<flutter, 1>
<withdraw, 1>
<denial, 1>
<calm, 1>
<stoop, 1>
<catch, 1>
<worth, 1>
<pressed, 1>
<plump, 1>
<Will, 1>
<until, 1>
<fluttered, 1>
<enjoying, 1>
<meantime, 1>
<learning, 1>
<lesson, 1>
<choose, 2>
<easier, 1>
<German, 1>
<hiding, 1>
<His, 1>
<properly, 1>
<beseeching, 1>
<stealing, 1>
<doubt, 1>
<nettled, 1>
<Annie, 1>
<Moffat, 1>
<lessons, 1>
<coquetry, 1>
<power, 2>
<sleeps, 1>
<bosoms, 1>
<women, 1>
<woke, 1>
<excited, 1>
<strange, 1>
<capricious, 1>
<withdrawing, 1>
<Poor, 1>
<castle, 1>
<tumbling, 1>
<mood, 1>
<anxiously, 1>
<following, 1>
<Mayn, 1>
<play, 1>
<naughty, 1>
<lover, 1>
<heroes, 1>
<admired, 1>
<slapped, 1>
<Aunt, 1>
<hobbling, 1>
<interesting, 1>
<resist, 1>
<nephew, 1>
<met, 1>
<hearing, 1>
<arrival, 1>
<drove, 1>
<ghost, 1>
<rap, 1>
<cane, 1>
<scarlet, 1>
<frie, 1>
