<ay, 1>
<near, 5>
<the, 381>
<stake, 1>
<By, 3>
<George, 1>
<it, 97>
<s, 73>
<all, 40>
<up, 45>
<with, 80>
<us, 13>
<Goodbye, 1>
<Kate, 19>
<Miss, 21>
<Jo, 68>
<owes, 1>
<me, 36>
<one, 32>
<so, 46>
<you, 150>
<are, 27>
<finished, 3>
<cried, 6>
<Fred, 13>
<excitedly, 2>
<as, 109>
<they, 22>
<drew, 3>
<to, 258>
<see, 14>
<finish, 2>
<Yankees, 2>
<have, 55>
<a, 233>
<trick, 1>
<of, 176>
<being, 9>
<generous, 2>
<their, 16>
<enemies, 1>
<said, 87>
<look, 7>
<that, 71>
<made, 17>
<lad, 1>
<redden, 1>
<especially, 1>
<when, 27>
<beat, 2>
<them, 30>
<she, 76>
<added, 8>
<leaving, 2>
<ball, 1>
<untouched, 1>
<won, 10>
<game, 7>
<by, 34>
<clever, 3>
<stroke, 1>
<Laurie, 48>
<threw, 3>
<his, 82>
<hat, 6>
<then, 12>
<remembered, 1>
<wouldn, 8>
<t, 103>
<do, 58>
<exult, 1>
<over, 22>
<defeat, 1>
<guests, 1>
<and, 368>
<stopped, 2>
<in, 124>
<middle, 1>
<cheer, 1>
<whisper, 1>
<friend, 4>
<Good, 2>
<for, 85>
<He, 16>
<did, 17>
<cheat, 2>
<I, 238>
<saw, 9>
<him, 52>
<We, 8>
<can, 21>
<tell, 15>
<but, 67>
<he, 102>
<again, 8>
<take, 11>
<my, 27>
<word, 4>
<Meg, 47>
<her, 93>
<aside, 2>
<under, 6>
<pretense, 1>
<pinning, 1>
<loose, 1>
<braid, 1>
<approvingly, 1>
<It, 21>
<was, 81>
<dreadfully, 1>
<provoking, 1>
<kept, 5>
<your, 29>
<temper, 2>
<m, 31>
<glad, 10>
<Don, 8>
<praise, 1>
<could, 17>
<box, 4>
<ears, 1>
<this, 15>
<minute, 3>
<should, 16>
<certainly, 1>
<boiled, 1>
<if, 37>
<hadn, 1>
<stayed, 1>
<among, 4>
<nettles, 1>
<till, 13>
<got, 18>
<rage, 1>
<control, 1>
<enough, 2>
<hold, 1>
<tongue, 3>
<simmering, 1>
<now, 15>
<hope, 8>
<ll, 25>
<keep, 6>
<out, 32>
<way, 13>
<returned, 4>
<biting, 1>
<lips, 3>
<glowered, 1>
<at, 56>
<from, 18>
<big, 4>
<Time, 1>
<lunch, 3>
<Mr, 22>
<Brooke, 26>
<looking, 13>
<watch, 3>
<Commissary, 1>
<general, 3>
<will, 19>
<make, 8>
<fire, 2>
<get, 21>
<water, 2>
<while, 12>
<March, 3>
<Sallie, 11>
<spread, 3>
<table, 2>
<Who, 4>
<good, 24>
<coffee, 2>
<recommend, 1>
<sister, 3>
<So, 9>
<feeling, 5>
<late, 2>
<lessons, 3>
<cookery, 1>
<were, 20>
<honor, 1>
<went, 20>
<preside, 1>
<coffeepot, 1>
<children, 3>
<collected, 1>
<dry, 1>
<sticks, 1>
<boys, 6>
<spring, 1>
<sketched, 1>
<Frank, 9>
<talked, 2>
<Beth, 23>
<who, 33>
<making, 5>
<little, 29>
<mats, 1>
<braided, 1>
<rushes, 1>
<serve, 1>
<plates, 2>
<The, 14>
<commander, 1>
<chief, 1>
<aides, 1>
<soon, 4>
<tablecloth, 1>
<an, 27>
<inviting, 2>
<array, 1>
<eatables, 1>
<drinkables, 1>
<prettily, 1>
<decorated, 1>
<green, 6>
<leaves, 2>
<announced, 1>
<ready, 5>
<everyone, 2>
<settled, 1>
<themselves, 4>
<hearty, 2>
<meal, 1>
<youth, 1>
<is, 44>
<seldom, 1>
<dyspeptic, 1>
<exercise, 1>
<develops, 1>
<wholesome, 1>
<appetites, 1>
<A, 9>
<very, 23>
<merry, 2>
<everything, 2>
<seemed, 5>
<fresh, 2>
<funny, 4>
<frequent, 1>
<peals, 1>
<laughter, 1>
<startled, 1>
<venerable, 2>
<horse, 5>
<fed, 1>
<There, 10>
<pleasing, 1>
<inequality, 1>
<which, 28>
<produced, 2>
<many, 9>
<mishaps, 1>
<cups, 2>
<acorns, 2>
<dropped, 1>
<milk, 1>
<black, 4>
<ants, 1>
<partook, 1>
<refreshments, 1>
<without, 8>
<invited, 1>
<fuzzy, 1>
<caterpillars, 1>
<swung, 2>
<down, 14>
<tree, 2>
<what, 19>
<going, 13>
<on, 45>
<Three, 1>
<white, 5>
<headed, 1>
<peeped, 3>
<fence, 2>
<objectionable, 1>
<dog, 3>
<barked, 1>
<other, 7>
<side, 3>
<river, 9>
<might, 5>
<main, 1>
<salt, 1>
<here, 8>
<handed, 1>
<saucer, 1>
<berries, 1>
<Thank, 2>
<prefer, 1>
<spiders, 2>
<replied, 7>
<fishing, 1>
<two, 6>
<unwary, 1>
<ones, 4>
<had, 43>
<gone, 2>
<creamy, 1>
<death, 1>
<How, 9>
<dare, 2>
<remind, 1>
<horrid, 2>
<dinner, 1>
<party, 7>
<yours, 4>
<nice, 12>
<every, 6>
<both, 5>
<laughed, 5>
<ate, 1>
<plate, 1>
<china, 1>
<having, 6>
<run, 2>
<short, 4>
<uncommonly, 1>
<time, 15>
<day, 13>
<haven, 6>
<yet, 6>
<This, 2>
<no, 25>
<credit, 1>
<know, 21>
<don, 27>
<anything, 8>
<go, 25>
<end, 2>
<obliged, 4>
<What, 21>
<shall, 16>
<we, 41>
<eat, 2>
<anymore, 1>
<asked, 29>
<trump, 1>
<card, 1>
<been, 10>
<played, 2>
<Have, 1>
<games, 3>
<cooler, 1>
<brought, 2>
<Authors, 2>
<say, 7>
<knows, 2>
<something, 12>
<new, 8>
<Go, 4>
<ask, 5>
<She, 6>
<company, 3>
<ought, 5>
<stay, 7>
<more, 7>
<Aren, 1>
<too, 5>
<thought, 14>
<d, 18>
<suit, 5>
<keeps, 1>
<talking, 4>
<just, 14>
<stares, 1>
<through, 16>
<ridiculous, 1>
<glass, 2>
<hers, 3>
<needn, 2>
<try, 11>
<preach, 2>
<propriety, 1>
<several, 4>
<girls, 7>
<would, 13>
<not, 24>
<any, 14>
<adjourned, 1>
<drawing, 1>
<room, 1>
<play, 6>
<Rig, 1>
<marole, 1>
<One, 2>
<person, 5>
<begins, 1>
<story, 7>
<nonsense, 2>
<like, 37>
<tells, 2>
<long, 7>
<pleases, 1>
<only, 11>
<taking, 3>
<care, 7>
<stop, 3>
<some, 15>
<exciting, 1>
<point, 2>
<next, 3>
<takes, 2>
<does, 1>
<same, 7>
<well, 9>
<done, 4>
<makes, 1>
<perfect, 4>
<jumble, 1>
<tragical, 1>
<comical, 2>
<stuff, 1>
<laugh, 6>
<Please, 3>
<start, 2>
<commanding, 1>
<air, 7>
<surprised, 1>
<treated, 1>
<tutor, 5>
<much, 14>
<respect, 3>
<gentleman, 6>
<Lying, 2>
<grass, 4>
<feet, 3>
<young, 16>
<ladies, 5>
<obediently, 2>
<began, 8>
<handsome, 2>
<brown, 3>
<eyes, 8>
<steadily, 1>
<fixed, 2>
<upon, 7>
<sunshiny, 1>
<Once, 2>
<knight, 9>
<into, 12>
<world, 9>
<seek, 1>
<fortune, 1>
<nothing, 3>
<sword, 1>
<shield, 1>
<traveled, 1>
<nearly, 3>
<eight, 1>
<twenty, 5>
<years, 4>
<hard, 14>
<came, 12>
<palace, 1>
<old, 20>
<king, 2>
<offered, 2>
<reward, 3>
<anyone, 5>
<tame, 1>
<train, 1>
<fine, 7>
<unbroken, 1>
<colt, 3>
<fond, 3>
<agreed, 1>
<slowly, 6>
<surely, 1>
<gallant, 1>
<fellow, 6>
<learned, 3>
<love, 7>
<master, 2>
<though, 6>
<freakish, 1>
<wild, 3>
<Every, 2>
<gave, 5>
<pet, 3>
<rode, 2>
<city, 2>
<looked, 17>
<everywhere, 1>
<certain, 4>
<beautiful, 5>
<face, 18>
<seen, 4>
<times, 5>
<dreams, 2>
<never, 16>
<found, 4>
<prancing, 1>
<quiet, 4>
<street, 3>
<window, 6>
<ruinous, 1>
<castle, 12>
<lovely, 5>
<delighted, 2>
<inquired, 2>
<lived, 1>
<told, 5>
<captive, 1>
<princesses, 3>
<there, 20>
<spell, 1>
<spun, 2>
<lay, 7>
<money, 6>
<buy, 1>
<liberty, 1>
<wished, 2>
<intensely, 1>
<free, 2>
<poor, 7>
<each, 4>
<watching, 3>
<sweet, 4>
<longing, 2>
<sunshine, 1>
<At, 5>
<last, 6>
<resolved, 2>
<how, 13>
<help, 6>
<knocked, 2>
<great, 8>
<door, 8>
<flew, 1>
<open, 2>
<beheld, 1>
<ravishingly, 1>
<lady, 4>
<exclaimed, 4>
<cry, 1>
<rapture, 1>
<continued, 2>
<read, 11>
<French, 2>
<novels, 2>
<admired, 2>
<style, 2>
<Tis, 1>
<Count, 1>
<Gustave, 1>
<fell, 3>
<ecstasy, 1>
<joy, 1>
<Oh, 8>
<rise, 1>
<extending, 1>
<hand, 6>
<marble, 1>
<fairness, 1>
<Never, 2>
<Till, 1>
<may, 4>
<rescue, 2>
<swore, 1>
<still, 4>
<kneeling, 1>
<Alas, 1>
<cruel, 2>
<fate, 1>
<condemns, 1>
<remain, 1>
<tyrant, 2>
<destroyed, 1>
<Where, 2>
<villain, 2>
<In, 6>
<mauve, 2>
<salon, 2>
<brave, 1>
<heart, 5>
<save, 1>
<despair, 2>
<obey, 1>
<return, 1>
<victorious, 2>
<or, 17>
<dead, 6>
<With, 2>
<these, 5>
<thrilling, 1>
<words, 4>
<rushed, 2>
<away, 23>
<flinging, 1>
<about, 22>
<enter, 2>
<received, 1>
<stunning, 1>
<blow, 1>
<Greek, 1>
<lexicon, 1>
<gown, 1>
<fired, 2>
<Ned, 10>
<Instantly, 1>
<Sir, 1>
<name, 3>
<recovered, 1>
<himself, 13>
<pitched, 1>
<turned, 4>
<join, 1>
<bump, 1>
<brow, 1>
<locked, 1>
<tore, 1>
<curtains, 1>
<rope, 1>
<ladder, 2>
<halfway, 1>
<broke, 2>
<headfirst, 1>
<moat, 1>
<sixty, 1>
<below, 1>
<Could, 1>
<swim, 1>
<duck, 1>
<paddled, 1>
<round, 3>
<guarded, 1>
<stout, 1>
<fellows, 2>
<heads, 4>
<together, 6>
<cracked, 1>
<couple, 2>
<nuts, 1>
<trifling, 1>
<exertion, 1>
<prodigious, 1>
<strength, 2>
<smashed, 1>
<pair, 3>
<stone, 1>
<steps, 2>
<covered, 3>
<dust, 1>
<foot, 1>
<thick, 3>
<toads, 1>
<fist, 1>
<frighten, 1>
<hysterics, 1>
<top, 1>
<plump, 1>
<sight, 4>
<took, 7>
<breath, 2>
<chilled, 1>
<blood, 2>
<tall, 1>
<figure, 3>
<veil, 2>
<its, 5>
<lamp, 2>
<wasted, 1>
<beckoned, 2>
<gliding, 1>
<noiselessly, 2>
<before, 10>
<corridor, 1>
<dark, 1>
<cold, 1>
<tomb, 1>
<Shadowy, 1>
<effigies, 1>
<armor, 1>
<stood, 4>
<either, 2>
<silence, 2>
<reigned, 1>
<burned, 1>
<blue, 3>
<ghostly, 1>
<ever, 8>
<anon, 1>
<toward, 1>
<showing, 3>
<glitter, 1>
<awful, 1>
<They, 2>
<reached, 3>
<curtained, 1>
<behind, 6>
<sounded, 2>
<music, 4>
<sprang, 1>
<forward, 1>
<specter, 1>
<plucked, 1>
<back, 7>
<waved, 3>
<threateningly, 1>
<Snuffbox, 1>
<sepulchral, 1>
<tone, 6>
<convulsed, 1>
<audience, 1>
<Thankee, 1>
<politely, 1>
<pinch, 1>
<sneezed, 1>
<seven, 2>
<violently, 1>
<head, 3>
<off, 4>
<Ha, 2>
<ghost, 1>
<keyhole, 1>
<spinning, 1>
<dear, 7>
<life, 3>
<evil, 1>
<spirit, 3>
<picked, 2>
<victim, 1>
<put, 9>
<large, 2>
<tin, 3>
<where, 9>
<eleven, 1>
<knights, 3>
<packed, 2>
<sardines, 1>
<rose, 6>
<Dance, 1>
<hornpipe, 1>
<cut, 1>
<paused, 3>
<danced, 1>
<rubbishy, 1>
<man, 8>
<war, 2>
<full, 4>
<sail, 3>
<Up, 1>
<jib, 2>
<reef, 1>
<tops, 2>
<l, 1>
<halliards, 1>
<helm, 1>
<alee, 1>
<guns, 1>
<roared, 1>
<captain, 4>
<Portuguese, 2>
<pirate, 2>
<hove, 1>
<flag, 1>
<ink, 2>
<flying, 2>
<foremast, 1>
<win, 1>
<hearties, 1>
<says, 3>
<tremendous, 1>
<fight, 3>
<Of, 4>
<course, 6>
<British, 2>
<always, 8>
<No, 5>
<Having, 2>
<taken, 2>
<prisoner, 1>
<sailed, 1>
<slap, 1>
<schooner, 1>
<whose, 5>
<decks, 1>
<piled, 3>
<high, 7>
<lee, 1>
<scuppers, 1>
<ran, 5>
<order, 1>
<Cutlasses, 1>
<die, 2>
<Bosun, 1>
<mate, 1>
<bight, 1>
<sheet, 1>
<doesn, 3>
<confess, 1>
<sins, 1>
<double, 2>
<quick, 3>
<held, 2>
<brick, 1>
<walked, 5>
<plank, 1>
<jolly, 1>
<tars, 1>
<cheered, 1>
<mad, 2>
<But, 5>
<sly, 1>
<dived, 2>
<scuttled, 1>
<set, 6>
<To, 1>
<bottom, 3>
<sea, 3>
<gracious, 1>
<ended, 1>
<rigmarole, 1>
<jumbled, 1>
<pell, 1>
<mell, 1>
<nautical, 1>
<phrases, 1>
<facts, 1>
<favorite, 4>
<books, 7>
<Well, 9>
<mermaid, 2>
<welcomed, 1>
<grieved, 1>
<finding, 1>
<headless, 1>
<kindly, 2>
<pickled, 1>
<brine, 1>
<hoping, 2>
<discover, 1>
<mystery, 1>
<woman, 4>
<curious, 1>
<diver, 2>
<give, 6>
<pearls, 2>
<wanted, 3>
<restore, 1>
<things, 4>
<couldn, 3>
<raise, 1>
<heavy, 1>
<load, 1>
<herself, 7>
<hoisted, 1>
<disappointed, 2>
<opening, 3>
<find, 6>
<left, 7>
<lonely, 2>
<field, 3>
<Little, 1>
<goose, 1>
<girl, 6>
<hundred, 2>
<fat, 1>
<geese, 4>
<Amy, 14>
<invention, 1>
<sorry, 5>
<Your, 3>
<use, 3>
<since, 1>
<lost, 1>
<opened, 4>
<mouths, 1>
<screamed, 1>
<Cabbages, 1>
<promptly, 1>
<Just, 2>
<thing, 2>
<twelve, 1>
<garden, 5>
<revived, 1>
<once, 8>
<thanked, 1>
<rejoicing, 1>
<knowing, 1>
<difference, 1>
<whom, 2>
<interested, 1>
<pretty, 6>
<married, 1>
<state, 1>
<mind, 4>
<mounting, 1>
<thin, 1>
<Peeping, 2>
<hedge, 3>
<queen, 2>
<affections, 1>
<picking, 1>
<flowers, 1>
<Will, 1>
<You, 22>
<must, 5>
<come, 13>
<isn, 3>
<proper, 2>
<honey, 1>
<tried, 6>
<climb, 4>
<grow, 4>
<higher, 2>
<Then, 3>
<push, 1>
<grew, 1>
<thicker, 2>
<patiently, 1>
<twig, 2>
<after, 16>
<hole, 2>
<saying, 7>
<imploringly, 1>
<Let, 5>
<princess, 2>
<seem, 2>
<understand, 3>
<roses, 1>
<quietly, 3>
<Whether, 1>
<playing, 2>
<dismayed, 1>
<sentimental, 2>
<predicament, 1>
<absurd, 1>
<disappeared, 1>
<Grace, 7>
<asleep, 1>
<be, 53>
<sticking, 1>
<buttonhole, 1>
<guess, 2>
<posy, 1>
<gate, 6>
<smiling, 2>
<piece, 1>
<practice, 1>
<quite, 8>
<Do, 4>
<Truth, 3>
<soberly, 1>
<mean, 5>
<Why, 6>
<pile, 1>
<hands, 3>
<choose, 3>
<number, 3>
<draw, 6>
<turn, 7>
<draws, 1>
<has, 6>
<answer, 3>
<truly, 1>
<question, 2>
<rest, 2>
<fun, 5>
<liked, 2>
<experiments, 1>
<declined, 1>
<lot, 2>
<heroes, 1>
<Grandfather, 2>
<Napoleon, 1>
<Which, 2>
<think, 12>
<prettiest, 1>
<Margaret, 4>
<best, 6>
<silly, 3>
<questions, 3>
<And, 13>
<disdainful, 1>
<shrug, 2>
<matter, 1>
<fact, 1>
<Try, 3>
<bad, 5>
<retorted, 1>
<low, 4>
<voice, 5>
<Her, 1>
<greatest, 1>
<fault, 1>
<testing, 1>
<virtue, 1>
<lacked, 1>
<most, 8>
<wish, 11>
<boot, 1>
<lacings, 1>
<guessing, 1>
<defeating, 1>
<purpose, 1>
<Not, 5>
<true, 4>
<really, 4>
<want, 9>
<Genius, 1>
<slyly, 2>
<smiled, 2>
<virtues, 1>
<admire, 1>
<Courage, 1>
<honesty, 1>
<Now, 3>
<whispered, 2>
<nodded, 2>
<Didn, 3>
<croquet, 3>
<yes, 3>
<bit, 5>
<Sea, 1>
<Lion, 1>
<Rather, 1>
<English, 2>
<nation, 1>
<ashamed, 2>
<myself, 6>
<didn, 9>
<John, 1>
<Bull, 1>
<chance, 2>
<waiting, 1>
<harrrow, 1>
<feelings, 1>
<first, 2>
<asking, 3>
<flirt, 2>
<sign, 2>
<peace, 2>
<declared, 1>
<impertinent, 1>
<boy, 10>
<proved, 3>
<contrary, 1>
<hate, 3>
<Spiders, 1>
<rice, 1>
<pudding, 1>
<Dancing, 1>
<gloves, 1>
<sensible, 1>
<refresh, 1>
<our, 11>
<minds, 2>
<proposed, 1>
<joined, 1>
<three, 2>
<elders, 1>
<sat, 8>
<apart, 2>
<sketch, 2>
<watched, 5>
<book, 7>
<beautifully, 1>
<mingled, 1>
<admiration, 1>
<regret, 1>
<learn, 2>
<taste, 2>
<talent, 2>
<graciously, 2>
<mamma, 1>
<prefers, 1>
<accomplishments, 1>
<fancy, 1>
<mine, 4>
<few, 5>
<privately, 1>
<willing, 2>
<Can, 3>
<governess, 3>
<none, 1>
<forgot, 4>
<America, 3>
<school, 1>
<than, 7>
<Very, 2>
<schools, 1>
<Papa, 2>
<private, 1>
<suppose, 3>
<am, 10>
<indeed, 3>
<Dear, 2>
<dreadful, 3>
<implied, 1>
<color, 1>
<frank, 1>
<quickly, 2>
<Young, 1>
<independence, 1>
<ancestors, 1>
<respected, 2>
<supporting, 1>
<respectable, 3>
<worthy, 1>
<women, 1>
<employed, 1>
<nobility, 1>
<because, 5>
<daughters, 1>
<gentlemen, 3>
<bred, 1>
<accomplished, 2>
<patronizing, 2>
<hurt, 2>
<pride, 1>
<work, 10>
<distasteful, 1>
<degrading, 1>
<Did, 2>
<German, 3>
<song, 2>
<breaking, 1>
<awkward, 1>
<pause, 2>
<whoever, 1>
<translated, 1>
<downcast, 1>
<brightened, 1>
<spoke, 3>
<surprise, 2>
<My, 4>
<father, 3>
<taught, 1>
<fast, 2>
<alone, 6>
<ve, 11>
<correct, 2>
<pronunciation, 1>
<Here, 3>
<Schiller, 1>
<Mary, 2>
<Stuart, 1>
<loves, 1>
<teach, 5>
<laid, 1>
<lap, 1>
<smile, 6>
<afraid, 7>
<grateful, 2>
<bashful, 2>
<presence, 1>
<beside, 2>
<encourage, 1>
<passages, 1>
<perfectly, 3>
<expressionless, 1>
<manner, 1>
<comment, 1>
<innocently, 1>
<poetry, 3>
<Some, 1>
<passage, 1>
<queer, 1>
<mouth, 1>
<lament, 2>
<following, 1>
<blade, 1>
<used, 5>
<timidly, 1>
<unconsciously, 1>
<soft, 2>
<intonation, 1>
<musical, 1>
<Down, 1>
<page, 2>
<guide, 1>
<presently, 1>
<forgetting, 2>
<listener, 1>
<beauty, 2>
<sad, 1>
<scene, 2>
<giving, 1>
<touch, 1>
<tragedy, 1>
<unhappy, 1>
<If, 12>
<lesson, 2>
<spoiled, 3>
<ignoring, 1>
<mistakes, 1>
<survey, 1>
<tableau, 1>
<shut, 4>
<condescension, 1>
<accent, 1>
<reader, 1>
<advise, 2>
<valuable, 1>
<accomplishment, 1>
<teachers, 1>
<romping, 1>
<strolled, 2>
<adding, 1>
<chaperone, 1>
<odd, 1>
<people, 7>
<rather, 11>
<noses, 1>
<governesses, 1>
<treat, 1>
<retreating, 1>
<annoyed, 1>
<expression, 6>
<Tutors, 1>
<also, 1>
<sorrow, 1>
<place, 3>
<workers, 1>
<contented, 1>
<cheerful, 2>
<live, 7>
<deal, 3>
<satisfaction, 2>
<complain, 1>
<teaching, 1>
<pupil, 1>
<lose, 1>
<year, 1>
<busily, 2>
<punching, 1>
<holes, 1>
<turf, 1>
<Going, 2>
<college, 4>
<becomes, 1>
<Yes, 9>
<soldier, 1>
<needed, 1>
<mothers, 1>
<sisters, 5>
<home, 10>
<sorrowfully, 1>
<neither, 1>
<friends, 5>
<whether, 3>
<bitterly, 1>
<absently, 1>
<grave, 1>
<grandfather, 3>
<harm, 2>
<happen, 1>
<heartily, 2>
<sounds, 1>
<pleasant, 3>
<speech, 2>
<mounted, 1>
<lumbering, 1>
<display, 1>
<equestrian, 1>
<skill, 1>
<ride, 3>
<resting, 1>
<race, 1>
<others, 3>
<led, 1>
<dote, 1>
<rich, 3>
<horses, 4>
<except, 2>
<Ellen, 3>
<Tree, 3>
<laughing, 3>
<Tell, 2>
<Is, 2>
<donkey, 1>
<curiously, 1>
<crazy, 1>
<sidesaddle, 1>
<Out, 1>
<apple, 1>
<branch, 1>
<saddle, 1>
<reins, 1>
<part, 3>
<turns, 1>
<bounce, 1>
<whenever, 1>
<pony, 1>
<park, 1>
<Row, 3>
<charming, 3>
<abroad, 2>
<Rome, 2>
<remotest, 1>
<idea, 2>
<sitting, 3>
<heard, 2>
<pushed, 1>
<crutch, 1>
<impatient, 2>
<gesture, 2>
<active, 1>
<lads, 1>
<sorts, 4>
<gymnastics, 1>
<collecting, 1>
<scattered, 1>
<Author, 1>
<cards, 2>
<shy, 1>
<friendly, 2>
<tired, 1>
<Talk, 1>
<please, 7>
<dull, 2>
<answered, 3>
<evidently, 2>
<deliver, 1>
<Latin, 1>
<oration, 1>
<impossible, 1>
<task, 2>
<hide, 1>
<wistfully, 1>
<bravely, 1>
<talk, 4>
<fumbling, 1>
<dropping, 1>
<half, 4>
<tie, 1>
<hear, 3>
<cricket, 1>
<boating, 1>
<hunting, 2>
<amusements, 1>
<misfortune, 1>
<flurry, 1>
<hunt, 2>
<leaping, 1>
<confounded, 1>
<five, 1>
<barred, 1>
<hounds, 1>
<sigh, 3>
<innocent, 2>
<blunder, 1>
<deer, 2>
<prettier, 1>
<ugly, 1>
<buffaloes, 1>
<turning, 1>
<prairies, 1>
<Buffaloes, 1>
<soothing, 1>
<satisfactory, 1>
<eagerness, 1>
<amuse, 2>
<another, 2>
<unconscious, 1>
<delight, 1>
<unusual, 2>
<spectacle, 1>
<against, 4>
<begged, 1>
<protection, 1>
<Bless, 2>
<pities, 1>
<beaming, 1>
<ground, 1>
<saint, 2>
<further, 1>
<doubt, 1>
<discussing, 1>
<dolls, 1>
<tea, 3>
<sets, 1>
<acorn, 1>
<fastidious, 2>
<likes, 2>
<pleased, 2>
<success, 1>
<meant, 2>
<facinating, 1>
<exact, 1>
<meaning, 1>
<impression, 1>
<An, 1>
<impromptu, 1>
<circus, 1>
<fox, 1>
<amicable, 1>
<afternoon, 4>
<sunset, 2>
<tent, 1>
<struck, 1>
<hampers, 1>
<wickets, 1>
<pulled, 2>
<boats, 1>
<loaded, 1>
<whole, 2>
<floated, 1>
<singing, 1>
<voices, 2>
<getting, 1>
<warbled, 1>
<serenade, 1>
<pensive, 1>
<refrain, 1>
<Alone, 1>
<ah, 1>
<Woe, 1>
<lines, 1>
<why, 2>
<stand, 1>
<thus, 1>
<coldly, 1>
<such, 9>
<lackadaisical, 1>
<outright, 1>
<cover, 1>
<lively, 1>
<chorus, 1>
<close, 2>
<starched, 1>
<Englishwoman, 1>
<snub, 1>
<passing, 2>
<reproach, 1>
<shunned, 1>
<remembering, 1>
<Moffat, 2>
<offended, 3>
<consolation, 1>
<pettishly, 1>
<particle, 1>
<defending, 1>
<even, 2>
<confessing, 1>
<shortcomings, 1>
<stricken, 1>
<anyway, 1>
<trying, 2>
<witty, 1>
<succeeding, 1>
<usually, 1>
<On, 2>
<lawn, 1>
<gathered, 1>
<separated, 1>
<cordial, 1>
<nights, 1>
<byes, 1>
<Vaughns, 1>
<Canada, 1>
<As, 2>
<four, 3>
<spite, 4>
<demonstrative, 1>
<manners, 1>
<American, 1>
<agree, 1>
<CHAPTER, 2>
<THIRTEEN, 1>
<CASTLES, 1>
<IN, 1>
<THE, 1>
<AIR, 1>
<luxuriously, 1>
<swinging, 1>
<fro, 1>
<hammock, 3>
<warm, 1>
<September, 1>
<wondering, 1>
<neighbors, 2>
<lazy, 2>
<moods, 1>
<unprofitable, 1>
<unsatisfactory, 1>
<wishing, 3>
<hot, 2>
<weather, 2>
<indolent, 2>
<shirked, 1>
<studies, 1>
<patience, 1>
<utmost, 1>
<displeased, 2>
<practicing, 1>
<frightened, 1>
<maidservants, 1>
<wits, 1>
<mischievously, 1>
<hinting, 1>
<dogs, 1>
<stableman, 1>
<fancied, 2>
<neglect, 1>
<flung, 1>
<fume, 1>
<stupidity, 1>
<quieted, 2>
<Staring, 1>
<gloom, 1>
<chestnut, 1>
<trees, 1>
<above, 1>
<dreamed, 1>
<imagining, 1>
<tossing, 1>
<ocean, 1>
<voyage, 1>
<sound, 3>
<ashore, 1>
<flash, 1>
<meshes, 1>
<Marches, 1>
<coming, 1>
<bound, 1>
<expedition, 1>
<those, 4>
<sleepy, 1>
<peculiar, 2>
<appearance, 2>
<Each, 1>
<wore, 2>
<flapping, 1>
<linen, 1>
<pouch, 1>
<slung, 1>
<shoulder, 1>
<carried, 1>
<staff, 1>
<cushion, 2>
<basket, 1>
<portfolio, 1>
<All, 1>
<hill, 4>
<between, 1>
<house, 3>
<cool, 1>
<picnic, 1>
<boat, 1>
<key, 4>
<Perhaps, 1>
<Though, 1>
<possessed, 1>
<dozen, 1>
<hats, 2>
<discovered, 1>
<pocket, 2>
<leaped, 1>
<Taking, 1>
<shortest, 1>
<boathouse, 1>
<waited, 1>
<appear, 1>
<observation, 1>
<grove, 1>
<pines, 2>
<spot, 1>
<clearer, 1>
<drowsy, 1>
<chirp, 1>
<crickets, 1>
<landscape, 1>
<peeping, 1>
<bushes, 1>
<wide, 2>
<awake, 1>
<natured, 1>
<already, 2>
<picture, 2>
<shady, 1>
<nook, 1>
<sun, 3>
<shadow, 3>
<flickering, 1>
<aromatic, 1>
<wind, 1>
<lifting, 1>
<hair, 1>
<cooling, 1>
<cheeks, 1>
<wood, 2>
<affairs, 1>
<strangers, 1>
<sewing, 1>
<daintily, 1>
<pink, 1>
<dress, 1>
<sorting, 1>
<cones, 3>
<hemlock, 1>
<sketching, 1>
<group, 1>
<ferns, 2>
<knitting, 1>
<aloud, 1>
<passed, 3>
<uninvited, 1>
<lingering, 1>
<woods, 1>
<attractive, 1>
<restless, 2>
<squirrel, 2>
<busy, 3>
<harvesting, 1>
<pine, 1>
<suddenly, 2>
<skipped, 1>
<scolding, 1>
<shrilly, 1>
<espied, 1>
<wistful, 2>
<birches, 1>
<reassuring, 1>
<May, 2>
<Or, 2>
<bother, 1>
<advancing, 1>
<lifted, 1>
<eyebrows, 1>
<scowled, 1>
<defiantly, 1>
<objection, 1>
<rules, 1>
<idle, 3>
<gravely, 1>
<Much, 2>
<let, 5>
<Desert, 1>
<Sahara, 1>
<Shall, 1>
<sew, 1>
<cone, 1>
<Bring, 1>
<bears, 1>
<submissive, 1>
<delightful, 1>
<behold, 1>
<Finish, 1>
<heel, 1>
<handing, 1>
<meek, 1>
<doing, 2>
<prove, 1>
<gratitude, 1>
<favor, 1>
<admission, 1>
<Busy, 2>
<Bee, 2>
<Society, 2>
<ventured, 1>
<merit, 1>
<ma, 2>
<inquire, 1>
<highly, 1>
<instructive, 1>
<institution, 1>
<Would, 1>
<warningly, 1>
<cares, 1>
<Pilgrim, 1>
<Progress, 1>
<earnest, 3>
<winter, 1>
<summer, 1>
<nodding, 1>
<wisely, 1>
<demanded, 1>
<Spirits, 1>
<night, 2>
<dismal, 2>
<scold, 1>
<meekly, 1>
<secret, 2>
<saves, 1>
<trouble, 1>
<became, 1>
<absorbed, 2>
<trifle, 1>
<plan, 2>
<ours, 1>
<waste, 2>
<holiday, 1>
<worked, 1>
<vacation, 1>
<stints, 1>
<dawdle, 2>
<regretfully, 1>
<own, 4>
<days, 4>
<Mother, 4>
<doors, 1>
<possible, 3>
<bring, 4>
<For, 3>
<bags, 1>
<wear, 1>
<poles, 1>
<pilgrims, 1>
<ago, 1>
<call, 1>
<Delectable, 1>
<Mountain, 1>
<far, 2>
<country, 5>
<pointed, 1>
<examine, 1>
<cross, 2>
<meadows, 1>
<outskirts, 1>
<hills, 1>
<meet, 2>
<sky, 1>
<heavens, 1>
<glowed, 1>
<splendor, 1>
<autumn, 1>
<Gold, 1>
<purple, 1>
<clouds, 2>
<hilltops, 1>
<rising, 1>
<ruddy, 1>
<light, 1>
<silvery, 1>
<peaks, 1>
<shone, 1>
<airy, 1>
<spires, 1>
<Celestial, 2>
<City, 2>
<softly, 1>
<feel, 2>
<kind, 4>
<often, 2>
<splendid, 4>
<paint, 1>
<talks, 1>
<sometime, 1>
<real, 2>
<means, 1>
<pigs, 1>
<chickens, 1>
<haymaking, 1>
<musingly, 1>
<lovelier, 1>
<sweetest, 1>
<seems, 1>
<wait, 4>
<fly, 2>
<swallows, 1>
<sooner, 1>
<later, 1>
<fear, 1>
<maybe, 1>
<comfort, 1>
<traveling, 1>
<arrive, 1>
<Something, 1>
<troubled, 1>
<cheerfully, 2>
<changing, 1>
<lives, 1>
<believe, 3>
<locks, 1>
<guards, 1>
<imagine, 1>
<shining, 1>
<stretch, 1>
<welcome, 1>
<Christian, 1>
<comes, 2>
<Wouldn, 3>
<castles, 1>
<quantities, 1>
<lying, 1>
<flat, 1>
<throwing, 1>
<betrayed, 1>
<After, 1>
<settle, 1>
<Germany, 1>
<famous, 4>
<musician, 1>
<creation, 1>
<rush, 1>
<bothered, 1>
<business, 2>
<enjoy, 2>
<That, 4>
<brake, 2>
<disperse, 1>
<imaginary, 1>
<gnats, 1>
<luxurious, 1>
<food, 1>
<clothes, 1>
<furniture, 1>
<heaps, 1>
<mistress, 1>
<manage, 1>
<plenty, 2>
<servants, 1>
<need, 3>
<dearly, 1>
<carefully, 2>
<tied, 2>
<shoe, 1>
<wise, 1>
<husband, 1>
<angelic, 1>
<blunt, 1>
<tender, 2>
<fancies, 1>
<scorned, 1>
<romance, 1>
<inkstands, 1>
<petulantly, 1>
<stable, 1>
<Arabian, 1>
<steeds, 1>
<rooms, 1>
<write, 2>
<magic, 1>
<inkstand, 1>
<works, 1>
<heroic, 1>
<wonderful, 1>
<forgotten, 1>
<astonish, 1>
<dream, 1>
<Mine, 1>
<safe, 1>
<Father, 1>
<family, 1>
<contentedly, 1>
<else, 3>
<Since, 1>
<piano, 1>
<satisfied, 3>
<wishes, 4>
<artist, 2>
<pictures, 1>
<modest, 1>
<desire, 1>
<re, 2>
<ambitious, 1>
<aren, 1>
<wants, 3>
<gorgeous, 1>
<wonder, 1>
<chewing, 1>
<meditative, 1>
<calf, 1>
<unlock, 1>
<remains, 1>
<observed, 1>
<mysteriously, 1>
<allowed, 1>
<Hang, 1>
<muttered, 1>
<pencil, 1>
<forlornly, 1>
<Nonsense, 1>
<Wait, 1>
<worth, 1>
<knew, 1>
<colored, 1>
<across, 1>
<expectant, 1>
<worn, 1>
<alive, 1>
<ten, 2>
<hence, 1>
<nearer, 1>
<felt, 1>
<grown, 1>
<seventeen, 1>
<six, 1>
<Teddy, 2>
<proud, 2>
<motive, 1>
<sure, 2>
<splendidly, 1>
<Jupiter, 1>
<sudden, 1>
<energy, 1>
<working, 1>
<grain, 1>
<India, 1>
<merchant, 1>
<shot, 1>
<silk, 1>
<spices, 1>
<sort, 2>
<rubbish, 1>
<ships, 2>
<satisfy, 1>
<unless, 2>
<break, 1>
<tomorrow, 1>
<carry, 1>
<threat, 1>
<execution, 1>
<slightest, 1>
<provocation, 1>
<growing, 1>
<ways, 1>
<hatred, 1>
<subjection, 1>
<imagination, 1>
<daring, 1>
<exploit, 1>
<sympathy, 2>
<excited, 1>
<called, 2>
<Wrongs, 1>
<right, 1>
<mustn, 2>
<advice, 2>
<maternal, 1>
<sees, 1>
<unjust, 1>
<forgive, 1>
<yourself, 1>
<permission, 1>
<fret, 1>
<duty, 1>
<loved, 2>
<objecting, 1>
<lecture, 1>
<conversation, 2>
<outbreak, 1>
<Only, 2>
<grandpa, 1>
<mother, 3>
<died, 1>
<leave, 1>
<provides, 1>
<nursed, 1>
<patient, 1>
<flushed, 1>
<Grandpa, 1>
<letting, 1>
<goodness, 2>
<treating, 1>
<flaming, 1>
<Begin, 1>
<plaguing, 1>
<sharply, 1>
<goes, 1>
<looks, 1>
<walks, 2>
<briskly, 1>
<plagued, 1>
<sober, 2>
<better, 4>
<account, 1>
<marks, 1>
<bow, 1>
<passes, 1>
<telegraph, 1>
<angry, 2>
<oh, 2>
<show, 1>
<cared, 1>
<confidence, 1>
<alarmed, 1>
<follow, 1>
<careless, 1>
<tales, 2>
<mighty, 1>
<occasionally, 1>
<thermometer, 1>
<fair, 1>
<report, 1>
<encouraging, 1>
<brother, 1>
<Forgive, 1>
<affectionate, 1>
<timid, 1>
<Ashamed, 1>
<momentary, 1>
<pique, 1>
<squeezed, 1>
<frankly, 1>
<forgiven, 1>
<faults, 1>
<sisterly, 1>
<grumpy, 1>
<sometimes, 4>
<thank, 2>
<Bent, 1>
<agreeable, 1>
<wound, 1>
<cotton, 1>
<recited, 1>
<shook, 1>
<helped, 1>
<proving, 1>
<fit, 1>
<belong, 1>
<midst, 1>
<animated, 1>
<discussion, 1>
<domestic, 1>
<habits, 1>
<turtles, 1>
<amiable, 1>
<creatures, 1>
<faint, 1>
<bell, 1>
<warned, 1>
<Hannah, 1>
<supper, 1>
<primer, 1>
<knit, 1>
<Scotchmen, 1>
<demand, 1>
<socks, 1>
<waving, 1>
<worsted, 1>
<banner, 1>
<parted, 1>
<Laurence, 1>
<twilight, 1>
<standing, 2>
<curtain, 1>
<listened, 1>
<David, 1>
<simple, 2>
<moody, 2>
<gray, 1>
<thinking, 1>
<thoughts, 1>
<child, 1>
<Remembering, 1>
<resolve, 1>
<sacrifice, 1>
<needs, 1>
<FOURTEEN, 1>
<SECRETS, 1>
<garret, 1>
<October, 1>
<chilly, 1>
<afternoons, 1>
<hours, 1>
<warmly, 1>
<seated, 1>
<sofa, 2>
<writing, 1>
<papers, 2>
<trunk, 1>
<Scrabble, 2>
<rat, 1>
<promenaded, 1>
<beams, 1>
<overhead, 1>
<accompanied, 1>
<oldest, 1>
<son, 2>
<whiskers, 1>
<Quite, 1>
<scribbled, 1>
<filled, 1>
<signed, 1>
<flourish, 1>
<pen, 1>
<exclaiming, 1>
<manuscript, 2>
<dashes, 1>
<putting, 2>
<exclamation, 1>
<points, 1>
<balloons, 1>
<smart, 1>
<red, 2>
<ribbon, 1>
<plainly, 1>
<showed, 1>
<desk, 1>
<kitchen, 1>
<hung, 1>
<wall, 1>
<safely, 1>
<likewise, 1>
<literary, 1>
<circulating, 1>
<library, 1>
<eating, 1>
<From, 1>
<receptacle, 1>
<crept, 1>
<downstairs, 2>
<nibble, 1>
<pens, 1>
<jacket, 1>
<entry, 1>
<roof, 1>
<porch, 1>
<grassy, 1>
<bank, 1>
<roundabout, 1>
<road, 1>
<composed, 1>
<hailed, 1>
<omnibus, 1>
<rolled, 1>
<town, 1>
<mysterious, 1>
<movements, 1>
<decidedly, 1>
<alighting, 1>
<pace, 1>
<difficulty, 1>
<doorway, 2>
<dirty, 1>
<stairs, 2>
<stock, 1>
<rapidly, 1>
<maneuver, 1>
<repeated, 1>
<amusement, 2>
<eyed, 1>
<lounging, 1>
<building, 1>
<opposite, 2>
<returning, 1>
<third, 1>
<shake, 1>
<teeth, 2>
<dentist, 1>
<adorned, 1>
<entrance, 1>
<staring, 1>
<moment, 1>
<artificial, 1>
<jaws, 1>
<attention, 1>
<coat, 1>
<post, 1>
<shiver, 1>
<someone, 1>
<minutes, 2>
<running, 1>
<ordeal, 1>
<When, 1>
<nod, 1>
<followed, 1>
<oddest, 1>
<mightily, 1>
<amused, 1>
<week, 1>
<mischief, 1>
<mystified, 1>
<sir, 1>
<billiard, 2>
<saloon, 3>
<Begging, 1>
<pardon, 1>
<wasn, 1>
<gymnasium, 1>
<fencing, 2>
<Hamlet, 2>
<Laertes, 1>
<burst, 1>
<passers, 1>
<grand, 1>
<straighten, 1>
<capitally, 1>
<reason, 1>
<decided, 1>
<places, 1>
<billiards, 1>
<players, 1>
<liking, 1>
<shaking, 1>
<losing, 1>
<respectability, 1>
<nettled, 1>
<depends, 1>
<frolic, 1>
<Won, 1>
<anxiously, 1>
<bear, 2>
<fashionable, 2>
<men, 1>
<bandboxes, 2>
<associate, 1>
<harmless, 1>
<larks, 1>
<nobody, 1>
<lark, 1>
<distilled, 1>
<saints, 1>
<honest, 1>
<desert, 1>
<acted, 1>
<King, 1>
<spend, 1>
<tipsy, 1>
<gambled, 1>
<forged, 1>
<altogether, 1>
<likely, 1>
<temptation, 1>
<shouldn, 1>
<worry, 2>
<discontented, 1>
<strong, 1>
<started, 1>
<wrong, 1>
<warnings, 1>
<Are, 1>
<deli, 1>
