<ver, 1>
<lectures, 1>
<all, 49>
<the, 332>
<way, 12>
<home, 18>
<he, 35>
<asked, 16>
<presently, 3>
<Of, 4>
<course, 4>
<not, 34>
<Why, 5>
<Because, 2>
<if, 39>
<you, 125>
<are, 25>
<I, 256>
<ll, 20>
<take, 18>
<a, 197>
<bus, 1>
<If, 3>
<re, 2>
<d, 19>
<like, 28>
<to, 254>
<walk, 1>
<with, 87>
<and, 420>
<tell, 18>
<something, 10>
<very, 36>
<interesting, 3>
<won, 16>
<t, 107>
<preach, 1>
<any, 7>
<more, 9>
<hear, 5>
<news, 4>
<immensely, 1>
<Very, 1>
<well, 25>
<then, 11>
<come, 20>
<on, 50>
<It, 35>
<s, 85>
<secret, 4>
<must, 8>
<me, 50>
<yours, 1>
<haven, 4>
<got, 12>
<began, 7>
<Jo, 88>
<but, 61>
<stopped, 1>
<suddenly, 6>
<remembering, 2>
<that, 66>
<she, 90>
<had, 37>
<You, 16>
<know, 15>
<have, 44>
<can, 20>
<hide, 3>
<anything, 10>
<so, 51>
<up, 25>
<fess, 1>
<or, 22>
<cried, 14>
<Laurie, 34>
<Is, 2>
<your, 20>
<nice, 6>
<one, 35>
<Oh, 12>
<isn, 5>
<it, 126>
<All, 7>
<about, 28>
<people, 5>
<such, 7>
<fun, 4>
<ought, 5>
<ve, 6>
<been, 14>
<aching, 1>
<this, 18>
<long, 11>
<time, 16>
<Come, 5>
<begin, 1>
<say, 14>
<at, 56>
<will, 31>
<Not, 1>
<word, 3>
<And, 13>
<tease, 2>
<in, 125>
<private, 2>
<never, 20>
<Yes, 3>
<do, 36>
<get, 14>
<everything, 6>
<want, 4>
<out, 31>
<of, 148>
<don, 21>
<how, 16>
<born, 2>
<wheedler, 1>
<Thank, 4>
<Fire, 1>
<away, 30>
<Well, 3>
<left, 3>
<two, 9>
<stories, 4>
<newspaperman, 1>
<give, 7>
<his, 22>
<answer, 2>
<next, 7>
<week, 7>
<whispered, 3>
<her, 166>
<confidant, 1>
<ear, 2>
<Hurrah, 1>
<for, 115>
<Miss, 6>
<March, 32>
<celebrated, 1>
<American, 1>
<authoress, 2>
<throwing, 2>
<hat, 5>
<catching, 1>
<again, 13>
<great, 10>
<delight, 1>
<ducks, 1>
<four, 3>
<cats, 1>
<five, 3>
<hens, 1>
<half, 5>
<dozen, 4>
<Irish, 1>
<children, 6>
<they, 39>
<were, 23>
<city, 1>
<now, 11>
<Hush, 1>
<dare, 3>
<couldn, 4>
<rest, 5>
<till, 16>
<tried, 7>
<said, 62>
<nothing, 4>
<because, 3>
<didn, 13>
<anyone, 8>
<else, 3>
<be, 55>
<disappointed, 2>
<fail, 1>
<works, 1>
<Shakespeare, 1>
<compared, 1>
<rubbish, 2>
<is, 48>
<published, 1>
<every, 12>
<day, 23>
<Won, 3>
<see, 16>
<them, 24>
<print, 2>
<shan, 2>
<we, 24>
<feel, 12>
<proud, 6>
<our, 6>
<eyes, 11>
<sparkled, 1>
<always, 13>
<pleasant, 5>
<believed, 2>
<friend, 2>
<praise, 3>
<sweeter, 1>
<than, 7>
<newspaper, 1>
<puffs, 1>
<Where, 4>
<Play, 1>
<fair, 1>
<Teddy, 2>
<believe, 3>
<trying, 8>
<extinguish, 1>
<brilliant, 1>
<hopes, 1>
<blazed, 1>
<encouragement, 1>
<may, 6>
<into, 20>
<scrape, 1>
<telling, 2>
<promise, 2>
<easy, 2>
<my, 58>
<mind, 8>
<told, 12>
<plummy, 1>
<bit, 2>
<where, 5>
<Meg, 64>
<glove, 1>
<looking, 14>
<as, 107>
<nodded, 1>
<twinkled, 1>
<face, 21>
<full, 7>
<mysterious, 2>
<intelligence, 1>
<quite, 7>
<enough, 7>
<present, 2>
<agree, 2>
<when, 30>
<Tell, 3>
<bent, 2>
<three, 3>
<words, 5>
<which, 21>
<produced, 1>
<comical, 2>
<change, 5>
<She, 18>
<stood, 3>
<stared, 2>
<him, 16>
<minute, 7>
<both, 8>
<surprised, 2>
<displeased, 1>
<walked, 2>
<saying, 7>
<sharply, 2>
<How, 15>
<Saw, 1>
<Pocket, 1>
<romantic, 2>
<No, 14>
<horrid, 2>
<Don, 10>
<ridiculous, 1>
<allowed, 2>
<My, 12>
<patience, 2>
<What, 15>
<would, 20>
<Mind, 1>
<That, 8>
<was, 109>
<understood, 2>
<trusted, 1>
<anyway, 1>
<m, 25>
<disgusted, 1>
<wish, 7>
<hadn, 3>
<thought, 9>
<pleased, 2>
<At, 4>
<idea, 3>
<anybody, 1>
<coming, 3>
<thank, 3>
<better, 7>
<somebody, 1>
<comes, 1>
<try, 6>
<fiercely, 1>
<So, 5>
<should, 9>
<chuckled, 1>
<think, 16>
<secrets, 2>
<rumpled, 1>
<since, 2>
<rather, 6>
<ungratefully, 1>
<Race, 1>
<down, 13>
<hill, 1>
<right, 13>
<suggested, 2>
<sight, 5>
<smooth, 1>
<road, 2>
<sloped, 1>
<invitingly, 1>
<before, 10>
<finding, 1>
<temptation, 1>
<irresistible, 1>
<darted, 1>
<soon, 6>
<leaving, 2>
<comb, 1>
<behind, 5>
<scattering, 1>
<hairpins, 2>
<ran, 5>
<reached, 1>
<goal, 1>
<first, 12>
<satisfied, 3>
<success, 2>
<treatment, 1>
<Atlanta, 1>
<came, 20>
<panting, 1>
<flying, 1>
<hair, 18>
<bright, 3>
<ruddy, 1>
<cheeks, 1>
<no, 16>
<signs, 3>
<dissatisfaction, 1>
<horse, 2>
<could, 19>
<run, 3>
<miles, 1>
<splendid, 5>
<air, 10>
<lose, 1>
<breath, 4>
<capital, 1>
<what, 16>
<guy, 1>
<made, 16>
<Go, 3>
<pick, 1>
<things, 19>
<cherub, 1>
<dropping, 2>
<under, 2>
<maple, 1>
<tree, 1>
<carpeting, 1>
<bank, 1>
<crimson, 1>
<leaves, 4>
<leisurely, 1>
<departed, 1>
<recover, 2>
<lost, 2>
<property, 1>
<bundled, 1>
<braids, 1>
<hoping, 2>
<pass, 2>
<by, 19>
<tidy, 1>
<But, 6>
<someone, 2>
<did, 19>
<who, 21>
<particularly, 2>
<ladylike, 2>
<state, 1>
<festival, 1>
<suit, 1>
<making, 6>
<calls, 4>
<world, 3>
<doing, 2>
<here, 4>
<regarding, 1>
<disheveled, 1>
<sister, 6>
<bred, 1>
<surprise, 1>
<Getting, 1>
<meekly, 1>
<answered, 2>
<sorting, 1>
<rosy, 1>
<handful, 1>
<just, 6>
<swept, 2>
<added, 6>
<lap, 2>
<They, 8>
<grow, 3>
<combs, 1>
<brown, 3>
<straw, 1>
<hats, 1>
<running, 2>
<When, 3>
<stop, 4>
<romping, 1>
<ways, 2>
<reprovingly, 1>
<settled, 1>
<cuffs, 1>
<smoothed, 1>
<wind, 3>
<taken, 3>
<liberties, 1>
<Never, 1>
<stiff, 1>
<old, 11>
<use, 1>
<crutch, 1>
<make, 11>
<hard, 8>
<sudden, 4>
<Let, 1>
<little, 32>
<girl, 4>
<As, 7>
<spoke, 6>
<over, 20>
<trembling, 1>
<lips, 4>
<lately, 1>
<felt, 20>
<Margaret, 3>
<fast, 3>
<getting, 4>
<woman, 2>
<dread, 1>
<separation, 1>
<surely, 1>
<some, 15>
<seemed, 11>
<near, 5>
<He, 10>
<saw, 11>
<trouble, 5>
<drew, 4>
<attention, 1>
<from, 17>
<asking, 1>
<quickly, 2>
<calling, 1>
<fine, 4>
<Gardiners, 1>
<Sallie, 1>
<has, 5>
<Belle, 1>
<Moffat, 1>
<wedding, 1>
<gone, 7>
<spend, 1>
<winter, 2>
<Paris, 1>
<Just, 2>
<delightful, 2>
<Do, 1>
<envy, 1>
<afraid, 7>
<glad, 4>
<muttered, 2>
<tying, 1>
<jerk, 1>
<care, 8>
<much, 20>
<riches, 1>
<go, 27>
<marry, 3>
<poor, 8>
<man, 7>
<frowning, 1>
<mutely, 2>
<warning, 2>
<shall, 14>
<observed, 3>
<walking, 2>
<dignity, 1>
<while, 6>
<others, 4>
<followed, 2>
<laughing, 5>
<whispering, 1>
<skipping, 1>
<stones, 1>
<behaving, 1>
<herself, 11>
<though, 8>
<might, 8>
<tempted, 1>
<join, 1>
<best, 9>
<dress, 6>
<For, 6>
<behaved, 1>
<queerly, 1>
<sisters, 5>
<bewildered, 2>
<rushed, 2>
<door, 1>
<postman, 2>
<rang, 1>
<rude, 1>
<Mr, 19>
<Brooke, 11>
<whenever, 1>
<met, 2>
<sit, 2>
<woe, 1>
<begone, 1>
<occasionally, 1>
<jumping, 1>
<shake, 2>
<kiss, 3>
<manner, 3>
<another, 3>
<talking, 2>
<Spread, 2>
<Eagles, 1>
<girls, 27>
<declared, 3>
<their, 32>
<wits, 2>
<On, 2>
<second, 1>
<Saturday, 1>
<after, 9>
<window, 7>
<sat, 10>
<sewing, 2>
<scandalized, 1>
<chasing, 1>
<garden, 4>
<finally, 1>
<capturing, 1>
<Amy, 26>
<bower, 1>
<went, 21>
<there, 15>
<shrieks, 1>
<laughter, 1>
<heard, 2>
<murmur, 1>
<voices, 1>
<flapping, 1>
<newspapers, 1>
<behave, 1>
<young, 7>
<lady, 4>
<sighed, 2>
<watched, 1>
<race, 1>
<disapproving, 1>
<hope, 6>
<funny, 3>
<dear, 24>
<Beth, 45>
<betrayed, 1>
<hurt, 1>
<having, 4>
<commy, 1>
<la, 2>
<fo, 1>
<new, 4>
<frills, 1>
<curls, 1>
<tied, 1>
<becoming, 3>
<agreeable, 1>
<unusually, 1>
<elegant, 1>
<In, 4>
<few, 3>
<minutes, 4>
<bounced, 1>
<laid, 4>
<sofa, 4>
<affected, 1>
<read, 12>
<Have, 1>
<condescension, 1>
<Nothing, 1>
<story, 5>
<amount, 2>
<guess, 3>
<returned, 7>
<carefully, 2>
<keeping, 3>
<name, 2>
<paper, 11>
<aloud, 2>
<amuse, 3>
<us, 13>
<keep, 13>
<mischief, 1>
<most, 5>
<grown, 1>
<tone, 5>
<wondering, 2>
<why, 2>
<kept, 4>
<sheet, 2>
<The, 23>
<Rival, 2>
<Painters, 2>
<sounds, 1>
<Read, 1>
<With, 1>
<loud, 2>
<Hem, 1>
<listened, 2>
<interest, 1>
<tale, 1>
<somewhat, 1>
<pathetic, 1>
<characters, 1>
<died, 5>
<end, 3>
<picture, 1>
<approving, 1>
<remark, 1>
<paused, 1>
<prefer, 1>
<lovering, 2>
<part, 3>
<Viola, 1>
<Angelo, 1>
<favorite, 2>
<names, 1>
<queer, 4>
<wiping, 1>
<tragical, 1>
<Who, 2>
<wrote, 1>
<caught, 3>
<glimpse, 1>
<reader, 1>
<cast, 1>
<displaying, 1>
<flushed, 1>
<countenance, 2>
<mixture, 2>
<solemnity, 1>
<excitement, 2>
<replied, 3>
<voice, 3>
<Your, 8>
<work, 12>
<good, 26>
<critically, 1>
<knew, 7>
<am, 11>
<hug, 2>
<exult, 1>
<Dear, 4>
<delighted, 1>
<sure, 2>
<wouldn, 4>
<Josephine, 1>
<actually, 1>
<printed, 1>
<graciously, 1>
<criticized, 1>
<artistic, 1>
<parts, 1>
<offered, 1>
<hints, 1>
<sequel, 1>
<unfortunately, 1>
<carried, 1>
<hero, 1>
<heroine, 2>
<dead, 4>
<excited, 2>
<skipped, 1>
<sang, 1>
<joy, 2>
<Hannah, 26>
<exclaim, 2>
<Sakes, 1>
<alive, 1>
<astonishment, 1>
<doin, 1>
<Mrs, 23>
<laughed, 3>
<tears, 5>
<peacock, 1>
<done, 10>
<Eagle, 1>
<flap, 1>
<wings, 1>
<triumphantly, 1>
<House, 1>
<passed, 3>
<hand, 7>
<Father, 18>
<laugh, 2>
<family, 5>
<clustered, 1>
<these, 4>
<foolish, 1>
<affectionate, 3>
<jubilee, 1>
<household, 3>
<Stop, 1>
<jabbering, 1>
<Burney, 1>
<grander, 1>
<Evelina, 1>
<Having, 1>
<disposed, 1>
<tales, 1>
<liked, 4>
<pay, 3>
<beginners, 2>
<only, 16>
<let, 18>
<noticed, 1>
<practice, 1>
<improved, 1>
<today, 2>
<sent, 4>
<insisted, 2>
<seeing, 1>
<write, 3>
<going, 9>
<paid, 2>
<happy, 7>
<able, 1>
<support, 2>
<myself, 6>
<help, 15>
<gave, 7>
<wrapping, 1>
<head, 15>
<bedewed, 1>
<natural, 1>
<independent, 1>
<earn, 1>
<those, 1>
<loved, 1>
<dearest, 3>
<wishes, 2>
<heart, 7>
<step, 1>
<toward, 3>
<CHAPTER, 3>
<FIFTEEN, 1>
<A, 5>
<TELEGRAM, 1>
<November, 2>
<disagreeable, 1>
<month, 2>
<whole, 2>
<year, 3>
<standing, 1>
<dull, 2>
<afternoon, 3>
<frostbitten, 2>
<reason, 1>
<pensively, 2>
<unconscious, 4>
<blot, 1>
<nose, 3>
<happen, 3>
<took, 6>
<hopeful, 2>
<view, 1>
<even, 5>
<ever, 7>
<does, 8>
<sorts, 2>
<We, 10>
<grubbing, 1>
<along, 3>
<without, 5>
<treadmill, 1>
<blue, 4>
<wonder, 1>
<other, 7>
<times, 4>
<grind, 2>
<manage, 1>
<heroines, 1>
<pretty, 4>
<already, 2>
<rich, 2>
<relation, 1>
<leave, 2>
<fortune, 1>
<unexpectedly, 1>
<Then, 5>
<dash, 1>
<an, 13>
<heiress, 1>
<scorn, 1>
<everyone, 7>
<slighted, 1>
<abroad, 1>
<Lady, 1>
<Something, 1>
<blaze, 1>
<splendor, 1>
<elegance, 1>
<People, 1>
<fortunes, 2>
<style, 1>
<nowadays, 1>
<men, 1>
<women, 2>
<money, 6>
<dreadfully, 2>
<unjust, 1>
<bitterly, 2>
<wait, 2>
<ten, 4>
<years, 2>
<corner, 2>
<mud, 2>
<pies, 2>
<called, 3>
<clay, 1>
<models, 1>
<birds, 1>
<fruit, 1>
<faces, 3>
<Can, 5>
<faith, 1>
<ink, 1>
<dirt, 1>
<grateful, 2>
<intentions, 1>
<turned, 3>
<groaned, 1>
<leaned, 1>
<elbows, 1>
<table, 7>
<despondent, 2>
<attitude, 1>
<spatted, 1>
<energetically, 1>
<smiling, 3>
<Two, 1>
<Marmee, 3>
<street, 1>
<tramping, 1>
<through, 4>
<usual, 4>
<question, 1>
<Any, 1>
<letter, 6>
<persuasive, 2>
<drive, 2>
<working, 1>
<mathematics, 1>
<muddle, 1>
<freshen, 1>
<brisk, 1>
<turn, 1>
<bad, 4>
<gay, 1>
<inside, 1>
<Much, 1>
<obliged, 2>
<busy, 7>
<whisked, 1>
<workbasket, 1>
<agreed, 2>
<mother, 16>
<least, 2>
<too, 8>
<often, 3>
<gentleman, 4>
<ready, 6>
<wash, 4>
<hands, 5>
<Madam, 2>
<Mother, 16>
<leaning, 1>
<chair, 3>
<look, 13>
<except, 2>
<call, 5>
<office, 1>
<kind, 9>
<hasn, 1>
<regular, 4>
<sun, 3>
<delay, 2>
<perhaps, 1>
<sharp, 1>
<ring, 1>
<interrupted, 1>
<telegraph, 3>
<mum, 2>
<handling, 1>
<explode, 1>
<damage, 1>
<snatched, 1>
<lines, 2>
<contained, 2>
<dropped, 2>
<back, 8>
<white, 2>
<bullet, 1>
<dashed, 1>
<downstairs, 1>
<water, 2>
<supported, 1>
<frightened, 3>
<husband, 2>
<ill, 3>
<once, 7>
<S, 1>
<HALE, 1>
<Blank, 1>
<Hospital, 2>
<Washington, 6>
<still, 5>
<room, 8>
<breathlessly, 1>
<strangely, 1>
<darkened, 1>
<outside, 2>
<gathered, 2>
<feeling, 7>
<happiness, 1>
<lives, 1>
<directly, 2>
<message, 1>
<stretched, 1>
<arms, 2>
<daughters, 1>
<forgot, 2>
<late, 6>
<bear, 2>
<several, 1>
<sound, 2>
<sobbing, 1>
<mingled, 1>
<broken, 2>
<comfort, 9>
<tender, 1>
<assurances, 1>
<whispers, 1>
<Poor, 1>
<wisdom, 1>
<set, 2>
<example, 1>
<panacea, 1>
<afflictions, 1>
<Lord, 1>
<waste, 1>
<cryin, 1>
<git, 2>
<heartily, 2>
<wiped, 1>
<apron, 1>
<mistress, 1>
<warm, 2>
<own, 8>
<Be, 3>
<calm, 2>
<pale, 2>
<steady, 1>
<put, 13>
<grief, 1>
<plan, 1>
<collected, 1>
<thoughts, 3>
<decided, 1>
<duties, 3>
<Here, 1>
<ma, 3>
<boy, 2>
<hurrying, 2>
<whither, 1>
<withdrawn, 1>
<sorrow, 3>
<sacred, 1>
<friendly, 2>
<Send, 1>
<telegram, 1>
<train, 1>
<goes, 4>
<early, 3>
<morning, 3>
<horses, 1>
<anywhere, 1>
<fly, 2>
<ends, 3>
<earth, 2>
<Leave, 1>
<note, 4>
<Aunt, 7>
<pen, 1>
<Tearing, 1>
<off, 13>
<blank, 1>
<side, 1>
<newly, 1>
<copied, 1>
<pages, 1>
<knowing, 1>
<sad, 3>
<journey, 4>
<borrowed, 1>
<add, 1>
<sum, 2>
<father, 5>
<Now, 3>
<kill, 1>
<yourself, 4>
<driving, 1>
<desperate, 1>
<pace, 1>
<There, 4>
<need, 5>
<evidently, 1>
<thrown, 1>
<later, 1>
<tore, 1>
<fleet, 1>
<riding, 1>
<life, 3>
<rooms, 3>
<King, 2>
<needed, 1>
<prepared, 1>
<nursing, 1>
<stores, 2>
<ask, 4>
<Laurence, 9>
<couple, 1>
<bottles, 1>
<wine, 1>
<beg, 3>
<black, 2>
<trunk, 2>
<find, 4>
<Writing, 1>
<thinking, 3>
<directing, 1>
<bewilder, 1>
<begged, 4>
<quietly, 6>
<Everyone, 2>
<scattered, 1>
<gust, 1>
<quiet, 2>
<evil, 1>
<spell, 2>
<bringing, 2>
<invalid, 2>
<friendliest, 1>
<promises, 1>
<protection, 2>
<during, 1>
<absence, 1>
<comforted, 3>
<offer, 2>
<dressing, 1>
<gown, 2>
<himself, 1>
<escort, 2>
<last, 8>
<impossible, 2>
<undertaking, 1>
<yet, 2>
<expression, 3>
<relief, 2>
<visible, 1>
<anxiety, 5>
<fits, 1>
<traveling, 1>
<knit, 1>
<heavy, 4>
<eyebrows, 1>
<rubbed, 1>
<marched, 2>
<abruptly, 1>
<entry, 1>
<pair, 1>
<rubbers, 2>
<cup, 2>
<tea, 5>
<upon, 2>
<sorry, 3>
<sounded, 1>
<pleasantly, 1>
<perturbed, 1>
<spirit, 2>
<commissions, 1>
<real, 2>
<satisfaction, 2>
<service, 1>
<Down, 1>
<following, 1>
<gratitude, 1>
<repaid, 1>
<greater, 1>
<sacrifice, 1>
<trifling, 1>
<accept, 1>
<earnestly, 2>
<entirely, 2>
<remember, 5>
<cooling, 1>
<lead, 2>
<parlor, 1>
<Everything, 2>
<arranged, 1>
<enclosing, 1>
<desired, 1>
<repeating, 1>
<absurd, 1>
<army, 3>
<predicted, 1>
<hoped, 1>
<advice, 2>
<fire, 2>
<purse, 1>
<preparations, 1>
<folded, 2>
<tightly, 1>
<short, 5>
<wore, 2>
<errands, 2>
<necessary, 2>
<needlework, 1>
<finished, 2>
<ironing, 1>
<slap, 1>
<bang, 1>
<anxious, 6>
<freak, 1>
<missed, 1>
<however, 1>
<fear, 1>
<regret, 3>
<puzzled, 1>
<roll, 1>
<bills, 1>
<choke, 2>
<contribution, 1>
<comfortable, 3>
<Twenty, 1>
<dollars, 2>
<rash, 2>
<mine, 7>
<honestly, 1>
<borrow, 2>
<steal, 1>
<earned, 1>
<blame, 2>
<sold, 2>
<bonnet, 3>
<general, 1>
<outcry, 1>
<arose, 1>
<abundant, 1>
<cut, 2>
<beautiful, 1>
<beauty, 2>
<doesn, 2>
<love, 6>
<dearly, 1>
<exclaimed, 2>
<hugged, 1>
<cropped, 1>
<tenderly, 3>
<assumed, 1>
<indifferent, 1>
<deceive, 1>
<particle, 1>
<rumpling, 1>
<bush, 1>
<affect, 1>
<fate, 1>
<nation, 1>
<wail, 1>
<vanity, 2>
<wig, 1>
<brains, 1>
<mop, 2>
<feels, 1>
<deliciously, 1>
<light, 3>
<cool, 1>
<barber, 2>
<curly, 3>
<crop, 2>
<boyish, 2>
<order, 2>
<please, 1>
<supper, 1>
<willingly, 1>
<sacrificed, 1>
<days, 2>
<stoutly, 1>
<relieved, 2>
<prank, 1>
<condemned, 1>
<cutting, 1>
<wild, 1>
<healthy, 1>
<eat, 2>
<midst, 1>
<hate, 3>
<croak, 2>
<ninepence, 1>
<quarterly, 1>
<salary, 1>
<rent, 1>
<clothes, 4>
<wicked, 2>
<bound, 1>
<needn, 1>
<child, 1>
<simplest, 1>
<earnings, 1>
<warmed, 1>
<selling, 2>
<dive, 1>
<tails, 1>
<prices, 1>
<marked, 1>
<tail, 1>
<thick, 1>
<forty, 1>
<thing, 6>
<stopping, 1>
<bought, 1>
<dared, 1>
<awe, 1>
<looked, 8>
<merely, 1>
<lived, 1>
<oil, 1>
<wasn, 4>
<used, 1>
<bounce, 1>
<shop, 1>
<buy, 1>
<fashionable, 1>
<color, 2>
<place, 3>
<shouldn, 1>
<start, 3>
<hurry, 1>
<silly, 4>
<changed, 1>
<topsy, 1>
<turvy, 1>
<wife, 1>
<kindly, 1>
<Take, 1>
<Thomas, 1>
<oblige, 1>
<Jimmy, 2>
<spire, 1>
<worth, 1>
<explained, 1>
<Her, 1>
<son, 1>
<strangers, 1>
<talked, 2>
<clipped, 1>
<diverted, 1>
<nicely, 3>
<Didn, 3>
<shiver, 1>
<snivel, 1>
<trifles, 1>
<confess, 1>
<rough, 1>
<almost, 3>
<arm, 1>
<leg, 1>
<picked, 1>
<lock, 2>
<past, 1>
<glories, 1>
<mane, 1>
<wavy, 1>
<chestnut, 1>
<gray, 2>
<desk, 1>
<deary, 1>
<subject, 1>
<talk, 3>
<cheerfully, 4>
<kindness, 1>
<prospect, 1>
<tomorrow, 3>
<nursed, 1>
<wanted, 2>
<bed, 5>
<o, 1>
<clock, 4>
<job, 1>
<piano, 2>
<played, 1>
<hymn, 2>
<bravely, 2>
<broke, 3>
<alone, 1>
<singing, 1>
<music, 2>
<sweet, 4>
<consoler, 1>
<sleep, 3>
<Good, 2>
<night, 6>
<darlings, 2>
<ended, 1>
<cared, 1>
<kissed, 4>
<silently, 1>
<lay, 7>
<fell, 4>
<asleep, 6>
<spite, 3>
<awake, 4>
<serious, 1>
<known, 1>
<motionless, 1>
<fancied, 1>
<stifled, 1>
<sob, 2>
<touched, 1>
<wet, 1>
<cheek, 2>
<Are, 1>
<crying, 2>
<burst, 1>
<vainly, 1>
<smother, 1>
<emotion, 1>
<pillow, 2>
<seem, 1>
<caressed, 1>
<afflicted, 1>
<tenderest, 2>
<protested, 1>
<vain, 1>
<cries, 1>
<moan, 2>
<Think, 1>
<drop, 2>
<wider, 1>
<Handsome, 1>
<dark, 1>
<Brown, 1>
<sometimes, 3>
<Blue, 1>
<lovely, 1>
<ordered, 2>
<amiably, 1>
<promised, 2>
<curl, 1>
<dream, 1>
<living, 2>
<castle, 1>
<clocks, 1>
<striking, 1>
<midnight, 1>
<figure, 1>
<glided, 1>
<smoothing, 2>
<coverlet, 1>
<settling, 1>
<pausing, 1>
<each, 4>
<blessed, 2>
<pray, 1>
<fervent, 1>
<prayers, 1>
<mothers, 1>
<utter, 1>
<lifted, 1>
<curtain, 1>
<dreary, 1>
<moon, 1>
<clouds, 2>
<shone, 1>
<benignant, 1>
<whisper, 1>
<silence, 1>
<soul, 2>
<SIXTEEN, 1>
<LETTERS, 1>
<cold, 5>
<dawn, 1>
<lit, 1>
<lamp, 1>
<chapter, 1>
<earnestness, 1>
<shadow, 1>
<books, 2>
<dressed, 1>
<goodbye, 1>
<hopefully, 1>
<send, 5>
<unsaddened, 1>
<complaints, 1>
<strange, 1>
<dim, 1>
<bustle, 1>
<within, 1>
<Breakfast, 1>
<hour, 3>
<odd, 1>
<familiar, 1>
<unnatural, 1>
<flew, 1>
<kitchen, 3>
<nightcap, 1>
<big, 3>
<hall, 1>
<cloak, 1>
<worn, 2>
<sleeplessness, 1>
<found, 3>
<resolution, 1>
<filling, 1>
<roller, 1>
<grave, 2>
<troubled, 1>
<experience, 2>
<Nobody, 2>
<waiting, 1>
<carriage, 3>
<busied, 1>
<folding, 1>
<shawl, 1>
<strings, 1>
<third, 1>
<putting, 1>
<overshoes, 1>
<fourth, 1>
<fastening, 1>
<travelling, 1>
<bag, 1>
<Children, 1>
<faithfulness, 1>
<itself, 1>
<neighbor, 1>
<guard, 1>
<fears, 2>
<rightly, 2>
<grieve, 1>
<fret, 4>
<idle, 2>
<yourselves, 1>
<being, 2>
<forget, 4>
<solace, 1>
<Hope, 2>
<whatever, 1>
<happens, 1>
<fatherless, 1>
<prudent, 1>
<watch, 1>
<consult, 2>
<perplexity, 1>
<patient, 2>
<brave, 2>
<cheer, 1>
<faithful, 2>
<obedient, 1>
<safe, 2>
<rattle, 1>
<approaching, 1>
<listen, 1>
<uttered, 1>
<lamentation, 1>
<hearts, 3>
<loving, 2>
<messages, 1>
<deliver, 1>
<clung, 1>
<wave, 1>
<drove, 1>
<grandfather, 1>
<strong, 1>
<sensible, 1>
<christened, 1>
<Greatheart, 1>
<spot, 1>
<God, 3>
<bless, 1>
<hurried, 2>
<rolled, 1>
<shining, 1>
<group, 1>
<gate, 2>
<omen, 1>
<also, 2>
<smiled, 2>
<waved, 1>
<beheld, 1>
<bodyguard, 1>
<devoted, 1>
<turning, 1>
<fresh, 2>
<proof, 1>
<respectful, 2>
<sympathy, 1>
<infectiously, 1>
<omens, 1>
<sunshine, 1>
<smiles, 1>
<cheerful, 2>
<earthquake, 1>
<neighbors, 1>
<breakfast, 1>
<refresh, 1>
<themselves, 1>
<seems, 1>
<house, 6>
<forlornly, 1>
<opened, 1>
<point, 2>
<pile, 1>
<mended, 1>
<hose, 1>
<showing, 1>
<moments, 1>
<worked, 1>
<straight, 1>
<resolutions, 1>
<wisely, 1>
<relieve, 1>
<feelings, 3>
<shower, 1>
<showed, 2>
<clearing, 1>
<rescue, 1>
<armed, 1>
<coffeepot, 1>
<ladies, 1>
<coffee, 3>
<round, 4>
<fall, 2>
<credit, 1>
<Coffee, 1>
<treat, 1>
<tact, 1>
<resist, 1>
<nods, 1>
<fragrant, 1>
<invitation, 1>
<issuing, 1>
<pot, 1>
<exchanged, 1>
<handkerchiefs, 1>
<napkins, 1>
<motto, 2>
<lecture, 1>
<sipped, 1>
<returning, 1>
<Kings, 2>
<stay, 5>
<attend, 1>
<wishing, 1>
<red, 2>
<perfectly, 1>
<important, 2>
<dish, 1>
<tub, 3>
<eating, 1>
<sugar, 2>
<shook, 1>
<consolation, 1>
<bowl, 1>
<turnovers, 1>
<sober, 3>
<daily, 4>
<tasks, 2>
<sorrowfully, 1>
<accustomed, 1>
<remembered, 2>
<ceremony, 1>
<nodding, 1>
<rosyfaced, 1>
<mandarin, 1>
<waving, 1>
<Goodbye, 1>
<Meggy, 1>
<strain, 1>
<parted, 1>
<looks, 2>
<smile, 1>
<comically, 1>
<small, 2>
<tall, 1>
<shoulders, 1>
<touching, 1>
<shorn, 2>
<sheep, 1>
<wintry, 1>
<News, 1>
<dangerously, 1>
<presence, 1>
<nurses, 1>
<bulletin, 1>
<reading, 2>
<dispatches, 2>
<grew, 1>
<eager, 1>
<plump, 1>
<envelopes, 1>
<poked, 1>
<box, 1>
<correspondence, 1>
<packets, 1>
<characteristic, 1>
<notes, 1>
<party, 1>
<rob, 1>
<imaginary, 1>
<mail, 1>
<fortunate, 1>
<business, 1>
<detains, 1>
<useful, 3>
<gold, 1>
<helps, 1>
<insists, 1>
<jobs, 1>
<overdo, 1>
<moral, 1>
<fit, 2>
<forgets, 1>
<grieves, 1>
<minds, 1>
<teaching, 1>
<buttonholes, 1>
<mend, 1>
<stockings, 1>
<tries, 2>
<improvement, 1>
<watches, 1>
<motherly, 1>
<hen, 1>
<says, 4>
<neighborly, 1>
<merry, 1>
<orphans, 1>
<far, 1>
<perfect, 1>
<saint, 1>
<scold, 1>
<proper, 2>
<treats, 1>
<respect, 1>
<Give, 2>
<MEG, 1>
<This, 1>
<prettily, 1>
<written, 1>
<scented, 1>
<contrast, 1>
<scribbled, 1>
<thin, 1>
<foreign, 1>
<ornamented, 1>
<blots, 1>
<flourishes, 1>
<tailed, 1>
<letters, 2>
<precious, 1>
<Three, 1>
<cheers, 1>
<trump, 1>
<garret, 2>
<cry, 4>
<prayer, 2>
<many, 4>
<enjoy, 1>
<desperately, 1>
<nest, 1>
<turtledoves, 1>
<motherish, 1>
<gets, 2>
<prettier, 1>
<archangels, 1>
<quarrel, 1>
<freed, 1>
<offended, 1>
<speak, 1>
<pardon, 3>
<mad, 1>
<lasted, 1>
<river, 1>
<book, 3>
<resolved, 1>
<anger, 1>
<same, 1>
<pome, 1>
<yesterday, 1>
<helping, 1>
<likes, 1>
<lovingest, 1>
<TOPSY, 1>
<TURVY, 1>
<JO, 1>
<SONG, 1>
<FROM, 1>
<THE, 2>
<SUDS, 1>
<Queen, 1>
<merrily, 1>
<sing, 3>
<While, 1>
<foam, 1>
<rises, 1>
<high, 1>
<sturdily, 1>
<rinse, 1>
<wring, 1>
<fasten, 1>
<dry, 1>
<free, 1>
<swing, 2>
<Under, 1>
<sunny, 1>
<sky, 1>
<souls, 1>
<stains, 1>
<magic, 1>
<Ourselves, 1>
<pure, 1>
<indeed, 1>
<glorious, 1>
<washing, 1>
<Along, 1>
<path, 1>
<Will, 1>
<ease, 1>
<bloom, 1>
<gloom, 1>
<wield, 1>
<broom, 1>
<task, 1>
<given, 1>
<To, 1>
<labor, 1>
<brings, 1>
<health, 1>
<strength, 1>
<learn, 2>
<Head, 2>
<Heart, 1>
<Hand, 1>
<alway, 1>
<pressed, 1>
<pansies, 1>
<root, 1>
<tune, 1>
<LAND, 1>
<OF, 1>
<LEAL, 1>
<makes, 1>
<wants, 1>
<page, 2>
<cover, 2>
<holders, 1>
<Kiss, 1>
<LITTLE, 2>
<BETH, 1>
<Ma, 1>
<Chere, 1>
<Mamma, 1>
<lessons, 1>
<corroberate, 1>
<mean, 1>
<contradick, 1>
<properest, 1>
<lets, 1>
<jelly, 1>
<its, 2>
<keeps, 3>
<tempered, 1>
<respeckful, 1>
<teens, 1>
<Chick, 1>
<hurts, 1>
<French, 1>
<Merci, 1>
<Bon, 1>
<jour, 1>
<Hattie, 1>
<sleeves, 1>
<ones, 1>
<front, 1>
<wrong, 1>
<troubles, 1>
<starch, 1>
<aprons, 1>
<buckwheats, 1>
<interrigation, 1>
<punchtuation, 1>
<spelling, 1>
<disgraceful, 1>
<mortyfied, 1>
<Adieu, 1>
<heaps, 2>
<Papa, 1>
<daughter, 1>
<AMY, 1>
<CURTIS, 1>
<MARCH, 1>
<Mis, 1>
<jes, 1>
<line, 1>
<fust, 2>
<rate, 1>
<clever, 1>
<smart, 1>
<housekeeper, 1>
<hes, 1>
<liking, 1>
<gits, 1>
<hang, 1>
<surprisin, 1>
<quick, 1>
<doos, 1>
<beat, 1>
<goin, 1>
<ahead, 1>
<cal, 1>
<k, 1>
<bring, 1>
<Monday, 1>
<starched, 1>
<em, 3>
<afore, 1>
<wrenched, 1>
<blued, 1>
<pink, 1>
<calico, 1>
<laughin, 1>
<creeters, 1>
<bein, 1>
<forehanded, 1>
<dependable, 1>
<really, 2>
<market, 1>
<beyond, 1>
<likewise, 1>
<accounts, 1>
<wonderful, 1>
<economical, 1>
<fur, 1>
<hev, 2>
<accordin, 1>
<plain, 1>
<wholesome, 1>
<vittles, 1>
<frettin, 1>
<wearin, 2>
<eatin, 1>
<stuff, 1>
<didoes, 1>
<turns, 1>
<upside, 1>
<frequent, 1>
<heartens, 1>
<sends, 2>
<means, 1>
<wal, 1>
<aint, 1>
<nothin, 1>
<bread, 1>
<riz, 1>
<duty, 3>
<seen, 1>
<Pewmonia, 1>
<Yours, 1>
<Mullet, 2>
<Nurse, 1>
<Ward, 1>
<serene, 1>
<Rappahannock, 1>
<troops, 1>
<condition, 1>
<commisary, 1>
<department, 1>
<conducted, 1>
<Home, 1>
<Guard, 1>
<Colonel, 1>
<Commander, 2>
<Chief, 1>
<General, 1>
<reviews, 1>
<Quartermaster, 1>
<camp, 1>
<Major, 1>
<Lion, 1>
<picket, 1>
<salute, 1>
<twenty, 1>
<guns, 1>
<fired, 1>
<receipt, 1>
<parade, 1>
<headquarters, 1>
<chief, 1>
<joined, 1>
<COLONEL, 1>
<TEDDY, 1>
<report, 1>
<model, 1>
<servant, 2>
<guards, 1>
<dragon, 1>
<Glad, 1>
<weather, 1>
<holds, 1>
<Pray, 1>
<draw, 1>
<funds, 1>
<expenses, 1>
<exceed, 1>
<estimate, 1>
<mending, 1>
<sincere, 1>
<JAMES, 1>
<LAURENCE, 1>
<SEVENTEEN, 1>
<FAITHFUL, 1>
<virtue, 1>
<supplied, 1>
<neighborhood, 1>
<amazing, 1>
<heavenly, 1>
<frame, 1>
<self, 2>
<denial, 1>
<fashion, 1>
<Relieved, 1>
<insensibly, 1>
<relaxed, 1>
<praiseworthy, 1>
<efforts, 1>
<easier, 1>
<tremendous, 1>
<exertions, 1>
<Endeavor, 1>
<deserved, 2>
<holiday, 1>
<neglect, 1>
<colds, 1>
<heads, 1>
<energetic, 1>
<rummage, 1>
<cellar, 1>
<subsided, 1>
<nurse, 1>
<arsenicum, 1>
<housework, 1>
<art, 1>
<together, 1>
<pupils, 1>
<sewed, 2>
<spent, 1>
<writing, 3>
<slight, 1>
<relapses, 1>
<idleness, 1>
<grieving, 1>
<faithfully, 1>
<forgetful, 1>
<whose, 1>
<pendulum, 1>
<visiting, 1>
<longings, 1>
<certain, 1>
<closet, 2>
<hid, 1>
<folds, 1>
<prayed, 1>
<cheered, 1>
<helpful, 1>
<affairs, 1>
<test, 1>
<character, 1>
<mistake, 1>
<ceasing, 1>
<learned, 1>
<lesson, 1>
<Hummels, 3>
<departure, 1>
<tired, 2>
<rocking, 1>
<comfortably, 1>
<Too, 1>
<stormy, 1>
<ashamed, 1>
<inconsistency, 1>
<baby, 5>
<sick, 3>
<Hummel, 4>
<Lottchen, 2>
<takes, 1>
<sicker, 3>
<Ask, 1>
<mess, 1>
<adding, 1>
<apologetically, 1>
<finish, 1>
<aches, 1>
<maybe, 1>
<forgotten, 1>
<An, 1>
<absorbed, 1>
<hood, 1>
<filled, 1>
<basket, 1>
<odds, 1>
<chilly, 1>
<grieved, 1>
<creep, 1>
<upstairs, 1>
<shut, 1>
<Half, 1>
<sitting, 1>
<medicine, 1>
<chest, 1>
<camphor, 1>
<bottle, 1>
<Christopher, 1>
<Columbus, 1>
<matter, 1>
<warn, 1>
<scarlet, 2>
<fever, 4>
<Years, 1>
<ago, 1>
<dreadful, 2>
<taking, 1>
<remorseful, 1>
<doctor, 2>
<Baby, 1>
<Lotty, 2>
<trembled, 1>
<feet, 1>
<milk, 1>
<stir, 1>
<held, 1>
<softly, 1>
<Heinrich, 1>
<Minna, 1>
<sore, 2>
<throats, 1>
<Scarlet, 1>
<Ought, 1>
<crossly, 1>
<cure, 1>
<trust, 1>
<charity, 1>
<kinder, 1>
<belladonna, 2>
<hugging, 1>
<close, 1>
<forgive, 1>
<badly, 1>
<begins, 1>
<headache, 1>
<throat, 2>
<laying, 1>
<hot, 1>
<forehead, 1>
<seizing, 1>
<immense, 1>
<peeped, 1>
<gravely, 1>
<among, 1>
<knows, 1>
<sickness, 1>
<anxiously, 1>
<Serve, 1>
<selfish, 1>
<pig, 1>
<wide, 1>
<assuring, 1>
<worry, 1>
<treated, 1>
<nobody, 1>
<examined, 1>
<questioned, 1>
<Dr, 1>
<Bangs, 1>
<harm, 1>
<oldest, 1>
<reproachful, 1>
<fault, 1>
