<shion, 1>
<I, 246>
<ve, 11>
<seen, 3>
<many, 12>
<girls, 23>
<do, 44>
<it, 101>
<so, 69>
<said, 44>
<Amy, 19>
<consolingly, 1>
<Serves, 1>
<me, 47>
<right, 9>
<for, 96>
<trying, 12>
<to, 261>
<be, 35>
<fine, 8>
<wish, 8>
<d, 16>
<let, 12>
<my, 35>
<hair, 9>
<alone, 8>
<cried, 13>
<Meg, 50>
<petulantly, 1>
<So, 7>
<was, 125>
<smooth, 1>
<and, 448>
<pretty, 9>
<But, 11>
<will, 12>
<soon, 11>
<grow, 2>
<out, 39>
<again, 5>
<Beth, 26>
<coming, 4>
<kiss, 1>
<comfort, 5>
<the, 309>
<shorn, 1>
<sheep, 1>
<After, 1>
<various, 1>
<lesser, 1>
<mishaps, 1>
<finished, 2>
<at, 62>
<last, 6>
<by, 27>
<united, 1>
<exertions, 1>
<of, 153>
<entire, 1>
<family, 4>
<Jo, 96>
<s, 78>
<got, 13>
<up, 40>
<her, 181>
<dress, 4>
<on, 44>
<They, 6>
<looked, 14>
<very, 30>
<well, 12>
<in, 110>
<their, 21>
<simple, 2>
<suits, 1>
<silvery, 1>
<drab, 1>
<with, 82>
<a, 230>
<blue, 4>
<velvet, 1>
<snood, 1>
<lace, 1>
<frills, 1>
<pearl, 2>
<pin, 1>
<maroon, 1>
<stiff, 1>
<gentlemanly, 2>
<linen, 1>
<collar, 2>
<white, 1>
<chrysanthemum, 1>
<or, 26>
<two, 17>
<only, 20>
<ornament, 1>
<Each, 1>
<put, 11>
<one, 53>
<nice, 16>
<light, 4>
<glove, 4>
<carried, 1>
<soiled, 1>
<all, 45>
<pronounced, 2>
<effect, 1>
<quite, 7>
<easy, 3>
<high, 3>
<heeled, 2>
<slippers, 6>
<were, 42>
<tight, 3>
<hurt, 3>
<though, 9>
<she, 132>
<would, 22>
<not, 43>
<own, 10>
<nineteen, 1>
<hairpins, 1>
<seemed, 7>
<stuck, 3>
<straight, 5>
<into, 17>
<head, 10>
<which, 25>
<exactly, 1>
<comfortable, 3>
<but, 58>
<dear, 8>
<us, 14>
<elegant, 3>
<die, 1>
<Have, 4>
<good, 28>
<time, 19>
<dearies, 1>
<Mrs, 8>
<March, 16>
<as, 91>
<sisters, 6>
<went, 21>
<daintily, 1>
<down, 17>
<walk, 4>
<Don, 12>
<t, 113>
<eat, 4>
<much, 22>
<supper, 3>
<come, 16>
<away, 22>
<eleven, 1>
<when, 34>
<send, 2>
<Hannah, 11>
<you, 111>
<As, 4>
<gate, 1>
<clashed, 1>
<behind, 5>
<them, 31>
<voice, 5>
<from, 13>
<window, 7>
<Girls, 3>
<both, 5>
<pocket, 2>
<handkerchiefs, 1>
<Yes, 6>
<yes, 1>
<spandy, 1>
<has, 2>
<cologne, 1>
<hers, 1>
<adding, 2>
<laugh, 8>
<they, 42>
<believe, 4>
<Marmee, 6>
<ask, 8>
<that, 66>
<if, 34>
<we, 20>
<running, 2>
<an, 22>
<earthquake, 1>
<It, 27>
<is, 36>
<aristocratic, 3>
<tastes, 2>
<proper, 2>
<real, 3>
<lady, 13>
<always, 11>
<known, 3>
<neat, 5>
<boots, 2>
<gloves, 3>
<handkerchief, 1>
<replied, 3>
<who, 22>
<had, 67>
<little, 28>
<Now, 8>
<don, 23>
<forget, 4>
<keep, 12>
<bad, 9>
<breadth, 2>
<sight, 2>
<Is, 2>
<sash, 1>
<And, 13>
<does, 10>
<look, 11>
<turned, 6>
<glass, 1>
<Gardiner, 3>
<dressing, 3>
<room, 10>
<after, 11>
<prolonged, 1>
<prink, 1>
<know, 23>
<shall, 5>
<If, 8>
<see, 17>
<doing, 4>
<anything, 9>
<wrong, 3>
<just, 13>
<remind, 1>
<wink, 1>
<returned, 3>
<giving, 1>
<twitch, 1>
<hasty, 1>
<brush, 1>
<No, 9>
<winking, 1>
<isn, 5>
<ladylike, 1>
<ll, 20>
<lift, 1>
<eyebrows, 3>
<any, 14>
<thing, 6>
<nod, 3>
<are, 19>
<hold, 2>
<your, 19>
<shoulder, 3>
<take, 13>
<short, 2>
<steps, 1>
<shake, 1>
<hands, 5>
<introduced, 1>
<anyone, 6>
<How, 9>
<learn, 2>
<ways, 2>
<never, 17>
<can, 29>
<Isn, 2>
<music, 5>
<gay, 2>
<Down, 1>
<feeling, 5>
<trifle, 1>
<timid, 1>
<seldom, 3>
<parties, 3>
<informal, 1>
<this, 22>
<gathering, 1>
<event, 1>
<stately, 2>
<old, 24>
<greeted, 1>
<kindly, 2>
<handed, 1>
<over, 21>
<eldest, 1>
<six, 2>
<daughters, 1>
<knew, 7>
<Sallie, 4>
<ease, 5>
<didn, 13>
<care, 2>
<girlish, 1>
<gossip, 2>
<stood, 2>
<about, 25>
<back, 9>
<carefully, 1>
<against, 2>
<wall, 1>
<felt, 11>
<place, 7>
<colt, 1>
<flower, 1>
<garden, 4>
<Half, 1>
<dozen, 3>
<jovial, 1>
<lads, 1>
<talking, 2>
<skates, 1>
<another, 10>
<part, 1>
<longed, 1>
<go, 22>
<join, 1>
<skating, 1>
<joys, 1>
<life, 11>
<She, 24>
<telegraphed, 1>
<alarmingly, 1>
<dared, 1>
<stir, 2>
<came, 15>
<talk, 5>
<group, 1>
<dwindled, 1>
<till, 14>
<left, 4>
<could, 21>
<roam, 1>
<amuse, 5>
<herself, 19>
<burned, 2>
<show, 5>
<stared, 1>
<people, 10>
<rather, 14>
<forlornly, 1>
<dancing, 2>
<began, 13>
<asked, 19>
<once, 8>
<tripped, 1>
<briskly, 2>
<none, 1>
<have, 27>
<guessed, 1>
<pain, 3>
<wearer, 1>
<suffered, 3>
<smilingly, 1>
<saw, 8>
<big, 10>
<red, 8>
<headed, 3>
<youth, 3>
<approaching, 1>
<corner, 2>
<fearing, 1>
<he, 43>
<meant, 3>
<engage, 1>
<slipped, 1>
<curtained, 1>
<recess, 1>
<intending, 1>
<peep, 1>
<enjoy, 7>
<peace, 1>
<Unfortunately, 1>
<bashful, 2>
<person, 3>
<chosen, 1>
<same, 1>
<refuge, 2>
<curtain, 3>
<fell, 2>
<found, 8>
<face, 11>
<Laurence, 10>
<boy, 11>
<Dear, 1>
<here, 11>
<stammered, 1>
<preparing, 1>
<speedily, 1>
<bounced, 1>
<laughed, 11>
<pleasantly, 1>
<startled, 1>
<mind, 9>
<stay, 5>
<like, 37>
<Shan, 2>
<disturb, 2>
<Not, 7>
<bit, 6>
<because, 13>
<strange, 2>
<first, 2>
<did, 23>
<please, 4>
<unless, 1>
<The, 13>
<sat, 8>
<his, 23>
<pumps, 1>
<polite, 3>
<think, 16>
<pleasure, 5>
<seeing, 2>
<before, 6>
<You, 12>
<live, 2>
<near, 4>
<Next, 1>
<door, 4>
<outright, 1>
<prim, 1>
<manner, 1>
<funny, 7>
<remembered, 3>
<how, 20>
<chatted, 2>
<cricket, 2>
<brought, 4>
<cat, 4>
<home, 18>
<That, 8>
<too, 10>
<heartiest, 1>
<way, 15>
<We, 12>
<such, 10>
<Christmas, 2>
<present, 1>
<Grandpa, 3>
<sent, 4>
<now, 9>
<Miss, 4>
<sober, 1>
<while, 5>
<black, 5>
<eyes, 8>
<shone, 1>
<fun, 6>
<Nicely, 1>
<thank, 3>
<Mr, 16>
<am, 10>
<m, 20>
<young, 8>
<Laurie, 29>
<what, 20>
<odd, 1>
<name, 4>
<My, 4>
<Theodore, 1>
<fellows, 2>
<called, 9>
<Dora, 2>
<made, 13>
<say, 11>
<instead, 9>
<hate, 3>
<sentimental, 1>
<every, 4>
<Josephine, 1>
<make, 12>
<boys, 7>
<stop, 7>
<calling, 2>
<thrashed, 1>
<em, 2>
<thrash, 1>
<Aunt, 11>
<suppose, 3>
<bear, 4>
<resigned, 1>
<sigh, 2>
<dance, 6>
<looking, 15>
<thought, 9>
<suited, 1>
<enough, 8>
<there, 14>
<plenty, 2>
<everyone, 4>
<lively, 4>
<In, 1>
<sure, 5>
<upset, 2>
<something, 14>
<tread, 1>
<toes, 1>
<dreadful, 5>
<mischief, 1>
<sail, 1>
<Sometimes, 1>
<been, 16>
<abroad, 1>
<years, 2>
<haven, 3>
<company, 4>
<yet, 6>
<things, 13>
<Abroad, 1>
<Oh, 7>
<tell, 16>
<love, 2>
<dearly, 4>
<hear, 4>
<describe, 2>
<travels, 2>
<seem, 6>
<where, 10>
<begin, 4>
<eager, 3>
<questions, 2>
<set, 5>
<him, 28>
<going, 16>
<told, 9>
<school, 6>
<Vevay, 2>
<wore, 3>
<hats, 1>
<fleet, 1>
<boats, 1>
<lake, 1>
<holiday, 1>
<walking, 1>
<trips, 1>
<Switzerland, 1>
<teachers, 2>
<Did, 4>
<Paris, 1>
<spent, 2>
<winter, 2>
<Can, 4>
<French, 2>
<allowed, 2>
<speak, 3>
<else, 1>
<Do, 2>
<some, 16>
<read, 15>
<pronounce, 1>
<Quel, 1>
<nom, 1>
<cette, 1>
<jeune, 1>
<demoiselle, 1>
<en, 1>
<les, 1>
<pantoufles, 1>
<jolis, 1>
<nicely, 4>
<Let, 1>
<Who, 1>
<Oui, 1>
<mademoiselle, 1>
<sister, 7>
<Margaret, 2>
<makes, 2>
<German, 2>
<looks, 5>
<fresh, 3>
<quiet, 10>
<dances, 1>
<glowed, 1>
<boyish, 1>
<praise, 1>
<stored, 1>
<repeat, 1>
<Both, 2>
<peeped, 1>
<criticized, 1>
<acquaintances, 1>
<bashfulness, 2>
<off, 9>
<demeanor, 1>
<amused, 2>
<merry, 2>
<self, 1>
<forgotten, 2>
<nobody, 2>
<lifted, 1>
<liked, 10>
<better, 3>
<than, 13>
<ever, 13>
<took, 12>
<several, 1>
<might, 7>
<no, 25>
<brothers, 2>
<few, 2>
<male, 1>
<cousins, 1>
<almost, 1>
<unknown, 2>
<creatures, 1>
<Curly, 1>
<brown, 3>
<skin, 1>
<handsome, 3>
<nose, 6>
<teeth, 1>
<small, 3>
<feet, 3>
<taller, 1>
<altogether, 2>
<jolly, 4>
<Wonder, 1>
<tip, 1>
<tongue, 2>
<checked, 1>
<unusual, 1>
<tact, 1>
<tried, 7>
<find, 5>
<round, 3>
<college, 2>
<pegging, 2>
<books, 9>
<mean, 3>
<studying, 1>
<hard, 5>
<blushed, 1>
<escaped, 1>
<smiled, 3>
<shocked, 1>
<answered, 11>
<shrug, 1>
<year, 1>
<won, 4>
<seventeen, 2>
<anyway, 1>
<Aren, 1>
<fifteen, 2>
<tall, 2>
<lad, 1>
<whom, 1>
<imagined, 1>
<already, 3>
<Sixteen, 1>
<next, 1>
<month, 1>
<Nothing, 2>
<grinding, 1>
<skylarking, 1>
<either, 1>
<country, 3>
<What, 7>
<To, 3>
<Italy, 1>
<myself, 6>
<wanted, 7>
<brows, 1>
<threatening, 1>
<knit, 1>
<changed, 2>
<subject, 1>
<saying, 4>
<foot, 6>
<kept, 5>
<splendid, 4>
<polka, 2>
<Why, 2>
<try, 5>
<gallant, 1>
<bow, 1>
<wouldn, 4>
<There, 9>
<stopped, 3>
<undecided, 1>
<whether, 2>
<Because, 1>
<Never, 4>
<Well, 3>
<trick, 1>
<standing, 1>
<fire, 5>
<burn, 1>
<frocks, 1>
<scorched, 1>
<mended, 1>
<shows, 1>
<still, 6>
<may, 1>
<want, 5>
<He, 9>
<minute, 6>
<expression, 1>
<puzzled, 1>
<gently, 1>
<manage, 1>
<long, 11>
<hall, 4>
<grandly, 1>
<Please, 2>
<thanked, 3>
<gladly, 2>
<wishing, 1>
<colored, 3>
<ones, 3>
<partner, 1>
<empty, 1>
<grand, 1>
<danced, 2>
<taught, 3>
<step, 2>
<delighted, 1>
<being, 14>
<full, 5>
<swing, 1>
<spring, 2>
<When, 8>
<stairs, 1>
<get, 17>
<breath, 2>
<midst, 2>
<account, 1>
<students, 1>
<festival, 1>
<Heidelberg, 1>
<appeared, 4>
<search, 1>
<beckoned, 2>
<reluctantly, 1>
<followed, 1>
<side, 3>
<sofa, 4>
<holding, 2>
<pale, 1>
<sprained, 1>
<ankle, 2>
<stupid, 1>
<heel, 1>
<gave, 7>
<sad, 1>
<wrench, 1>
<aches, 1>
<hardly, 1>
<stand, 2>
<rocking, 1>
<fro, 1>
<those, 3>
<silly, 2>
<shoes, 1>
<sorry, 5>
<except, 2>
<carriage, 6>
<night, 3>
<softly, 1>
<rubbing, 1>
<poor, 10>
<spoke, 2>
<without, 8>
<its, 6>
<costing, 1>
<dare, 1>
<most, 6>
<stable, 1>
<indeed, 1>
<past, 1>
<nine, 2>
<dark, 1>
<Egypt, 1>
<house, 8>
<staying, 1>
<rest, 4>
<comes, 3>
<then, 13>
<best, 7>
<relieved, 2>
<idea, 5>
<occurred, 1>
<Mercy, 1>
<Get, 1>
<rubbers, 3>
<these, 5>
<our, 9>
<anymore, 1>
<watch, 1>
<run, 2>
<along, 3>
<bring, 4>
<coffee, 4>
<tired, 4>
<reclined, 1>
<hidden, 4>
<blundering, 1>
<dining, 1>
<china, 1>
<closet, 1>
<opening, 2>
<taking, 2>
<private, 1>
<refreshment, 1>
<Making, 1>
<dart, 1>
<table, 4>
<secured, 1>
<immediately, 1>
<spilled, 1>
<thereby, 1>
<making, 3>
<front, 1>
<blunderbuss, 1>
<exclaimed, 2>
<finishing, 1>
<scrubbing, 2>
<gown, 3>
<help, 9>
<friendly, 2>
<cup, 1>
<hand, 6>
<plate, 1>
<ice, 3>
<other, 9>
<someone, 4>
<shook, 2>
<state, 2>
<glancing, 1>
<dismally, 2>
<stained, 1>
<skirt, 1>
<Too, 1>
<give, 8>
<May, 1>
<offer, 3>
<should, 7>
<scrape, 2>
<led, 3>
<used, 4>
<waiting, 2>
<ladies, 3>
<drew, 3>
<second, 1>
<installment, 1>
<obliging, 1>
<even, 5>
<particular, 1>
<bonbons, 2>
<mottoes, 1>
<game, 1>
<Buzz, 1>
<three, 3>
<strayed, 1>
<forgot, 5>
<rose, 1>
<quickly, 3>
<forced, 1>
<catch, 1>
<exclamation, 1>
<Hush, 1>
<whispered, 1>
<aloud, 2>
<nothing, 5>
<limped, 1>
<upstairs, 1>
<scolded, 2>
<wits, 1>
<end, 2>
<decided, 4>
<Slipping, 1>
<ran, 3>
<finding, 1>
<servant, 2>
<happened, 4>
<hired, 1>
<waiter, 1>
<neighborhood, 1>
<heard, 3>
<offered, 2>
<grandfather, 1>
<early, 4>
<hesitating, 1>
<accept, 1>
<truly, 1>
<rains, 1>
<settled, 1>
<telling, 1>
<mishap, 1>
<gratefully, 2>
<accepted, 2>
<rushed, 1>
<party, 8>
<hated, 1>
<rain, 1>
<trouble, 2>
<rolled, 1>
<luxurious, 1>
<close, 1>
<festive, 1>
<box, 1>
<talked, 3>
<freedom, 1>
<capital, 1>
<rumpling, 1>
<friend, 3>
<Annie, 1>
<Moffat, 1>
<fancy, 5>
<spend, 1>
<week, 3>
<opera, 1>
<perfectly, 2>
<Mother, 6>
<lets, 2>
<cheering, 1>
<man, 4>
<Was, 1>
<His, 2>
<auburn, 1>
<delicious, 1>
<redowa, 1>
<grasshopper, 1>
<fit, 3>
<new, 1>
<couldn, 10>
<laughing, 3>
<rude, 2>
<adventures, 2>
<With, 3>
<thanks, 1>
<crept, 1>
<hoping, 2>
<instant, 1>
<creaked, 1>
<nightcaps, 1>
<bobbed, 1>
<sleepy, 2>
<voices, 1>
<Tell, 4>
<great, 10>
<manners, 2>
<saved, 1>
<subsided, 1>
<hearing, 1>
<thrilling, 2>
<events, 1>
<evening, 2>
<declare, 1>
<really, 3>
<seems, 1>
<sit, 3>
<maid, 1>
<wait, 4>
<bound, 1>
<arnica, 1>
<brushed, 2>
<themselves, 1>
<more, 13>
<spite, 7>
<gowns, 3>
<apiece, 1>
<sprain, 1>
<ankles, 1>
<wear, 4>
<CHAPTER, 2>
<FOUR, 1>
<BURDENS, 1>
<packs, 1>
<sighed, 1>
<morning, 5>
<holidays, 1>
<merrymaking, 1>
<easily, 1>
<task, 1>
<New, 1>
<Year, 1>
<Wouldn, 2>
<yawning, 1>
<shouldn, 2>
<ourselves, 1>
<half, 3>
<suppers, 1>
<bouquets, 3>
<drive, 3>
<work, 7>
<envy, 3>
<fond, 2>
<luxury, 4>
<decide, 1>
<shabby, 3>
<least, 2>
<grumble, 1>
<bundles, 1>
<trudge, 1>
<cheerfully, 3>
<regular, 4>
<Old, 1>
<Man, 1>
<Sea, 1>
<learned, 3>
<carry, 1>
<complaining, 2>
<tumble, 1>
<shan, 1>
<This, 2>
<tickled, 1>
<spirits, 2>
<brighten, 1>
<burden, 1>
<consisting, 1>
<four, 4>
<spoiled, 3>
<children, 5>
<heavier, 1>
<heart, 6>
<usual, 1>
<putting, 4>
<neck, 1>
<ribbon, 1>
<becoming, 1>
<Where, 1>
<use, 4>
<sees, 2>
<cross, 3>
<midgets, 1>
<cares, 1>
<muttered, 1>
<shutting, 1>
<drawer, 1>
<jerk, 1>
<toil, 1>
<moil, 1>
<days, 2>
<bits, 2>
<ugly, 2>
<sour, 1>
<shame, 3>
<wearing, 1>
<injured, 1>
<wasn, 1>
<agreeable, 1>
<breakfast, 1>
<Everyone, 1>
<sorts, 1>
<inclined, 1>
<croak, 2>
<headache, 2>
<lay, 1>
<kittens, 2>
<fretting, 1>
<lessons, 4>
<whistle, 1>
<racket, 1>
<getting, 3>
<ready, 2>
<busy, 5>
<finish, 1>
<letter, 2>
<must, 2>
<grumps, 1>
<late, 1>
<suit, 3>
<losing, 1>
<temper, 2>
<inkstand, 1>
<broken, 2>
<boot, 1>
<lacings, 1>
<upon, 4>
<hat, 2>
<re, 3>
<crossest, 1>
<washing, 1>
<sum, 1>
<tears, 3>
<fallen, 1>
<slate, 4>
<horrid, 2>
<cats, 3>
<cellar, 1>
<drowned, 1>
<angrily, 1>
<rid, 1>
<kitten, 1>
<scrambled, 1>
<burr, 1>
<reach, 1>
<implored, 1>
<wailed, 1>
<remember, 2>
<times, 3>
<twelve, 2>
<mail, 1>
<distracted, 1>
<worry, 1>
<crossing, 1>
<third, 2>
<sentence, 1>
<momentary, 1>
<lull, 1>
<stalked, 2>
<laid, 1>
<hot, 2>
<turnovers, 2>
<These, 2>
<institution, 1>
<muffs, 1>
<others, 5>
<pies, 1>
<comforting, 2>
<cold, 3>
<mornings, 1>
<matter, 1>
<grumpy, 1>
<bleak, 1>
<lunch, 1>
<Cuddle, 1>
<Bethy, 1>
<Goodbye, 1>
<rascals, 1>
<angels, 1>
<tramped, 1>
<pilgrims, 1>
<setting, 1>
<ought, 4>
<turning, 1>
<mother, 8>
<smile, 2>
<wave, 1>
<Somehow, 1>
<through, 4>
<day, 10>
<whatever, 1>
<mood, 1>
<glimpse, 1>
<motherly, 2>
<affect, 1>
<sunshine, 1>
<fist, 1>
<kissing, 2>
<serve, 1>
<ungrateful, 1>
<wretches, 1>
<remorseful, 1>
<satisfaction, 2>
<snowy, 3>
<bitter, 2>
<wind, 2>
<expressions, 1>
<depths, 1>
<veil, 1>
<shrouded, 1>
<nun, 1>
<sick, 5>
<world, 5>
<strong, 1>
<words, 6>
<catching, 1>
<leap, 1>
<preparatory, 1>
<flying, 1>
<Call, 1>
<yourself, 2>
<names, 1>
<neither, 1>
<rascal, 1>
<nor, 3>
<wretch, 1>
<choose, 1>
<blighted, 1>
<decidedly, 1>
<today, 5>
<lap, 1>
<Poor, 3>
<fortune, 1>
<revel, 1>
<carriages, 1>
<cream, 1>
<posies, 1>
<ridiculous, 1>
<nonsense, 2>
<Lucky, 1>
<crushed, 1>
<airs, 2>
<dismal, 3>
<Thank, 2>
<goodness, 1>
<encouraging, 1>
<pat, 1>
<parted, 2>
<each, 4>
<different, 2>
<hugging, 2>
<warm, 3>
<turnover, 1>
<cheerful, 1>
<wintry, 1>
<weather, 1>
<unsatisfied, 1>
<desires, 1>
<loving, 1>
<lost, 4>
<property, 1>
<unfortunate, 1>
<oldest, 2>
<begged, 2>
<toward, 3>
<support, 2>
<Believing, 1>
<cultivate, 1>
<energy, 3>
<industry, 1>
<independence, 1>
<parents, 2>
<consented, 1>
<hearty, 1>
<obstacles, 1>
<succeed, 1>
<nursery, 1>
<governess, 1>
<rich, 9>
<salary, 1>
<chief, 1>
<poverty, 1>
<harder, 2>
<beautiful, 1>
<kind, 8>
<envious, 1>
<discontented, 2>
<natural, 1>
<girl, 5>
<friends, 6>
<accomplishments, 2>
<happy, 10>
<At, 2>
<Kings, 2>
<daily, 1>
<older, 2>
<caught, 3>
<frequent, 1>
<glimpses, 2>
<dainty, 1>
<ball, 1>
<dresses, 2>
<theaters, 1>
<concerts, 1>
<sleighing, 1>
<merrymakings, 1>
<kinds, 1>
<money, 4>
<lavished, 2>
<trifles, 1>
<precious, 1>
<complained, 2>
<sense, 1>
<injustice, 1>
<feel, 3>
<sometimes, 5>
<blessings, 4>
<lame, 1>
<needed, 5>
<active, 1>
<childless, 1>
<adopt, 1>
<troubles, 2>
<offended, 1>
<declined, 1>
<Other, 1>
<Marches, 3>
<chance, 1>
<unworldly, 1>
<fortunes, 1>
<Rich, 1>
<together, 3>
<happening, 1>
<meet, 2>
<comical, 1>
<blunt, 1>
<struck, 1>
<proposed, 1>
<companion, 1>
<since, 2>
<surprise, 1>
<remarkably, 1>
<irascible, 1>
<relative, 1>
<occasional, 1>
<tempest, 1>
<marched, 2>
<declaring, 1>
<longer, 1>
<cleared, 1>
<urgency, 1>
<refuse, 2>
<peppery, 1>
<suspect, 1>
<attraction, 2>
<large, 2>
<library, 2>
<dust, 1>
<spiders, 1>
<Uncle, 2>
<died, 1>
<gentleman, 4>
<build, 1>
<railroads, 1>
<bridges, 1>
<dictionaries, 1>
<stories, 5>
<queer, 4>
<pictures, 2>
<Latin, 1>
<buy, 1>
<cards, 1>
<gingerbread, 1>
<whenever, 2>
<met, 1>
<street, 1>
<dim, 1>
<dusty, 1>
<busts, 1>
<staring, 1>
<bookcases, 1>
<cozy, 2>
<chairs, 1>
<globes, 1>
<wilderness, 1>
<wander, 1>
<region, 1>
<bliss, 1>
<moment, 2>
<nap, 2>
<hurried, 2>
<curling, 1>
<chair, 2>
<devoured, 1>
<poetry, 1>
<romance, 2>
<history, 1>
<bookworm, 1>
<happiness, 2>
<reached, 1>
<story, 5>
<sweetest, 1>
<verse, 1>
<song, 1>
<perilous, 1>
<adventure, 1>
<traveler, 1>
<shrill, 1>
<Josy, 3>
<phine, 3>
<leave, 2>
<paradise, 1>
<yarn, 1>
<wash, 1>
<poodle, 1>
<Belsham, 4>
<Essays, 1>
<hour, 2>
<ambition, 1>
<meanwhile, 1>
<greatest, 2>
<affliction, 1>
<fact, 1>
<ride, 1>
<A, 3>
<quick, 1>
<sharp, 3>
<restless, 1>
<spirit, 1>
<scrapes, 1>
<series, 1>
<ups, 1>
<downs, 1>
<comic, 1>
<pathetic, 1>
<training, 1>
<received, 1>
<perpetual, 1>
<given, 4>
<father, 1>
<Even, 1>
<devote, 1>
<skill, 1>
<Soldiers, 1>
<Aid, 1>
<Societies, 1>
<faithfully, 1>
<housewifely, 1>
<creature, 1>
<helped, 1>
<workers, 1>
<thinking, 2>
<reward, 1>
<loved, 5>
<Long, 1>
<lonely, 4>
<idle, 1>
<peopled, 1>
<imaginary, 1>
<nature, 1>
<bee, 1>
<dolls, 4>
<taken, 3>
<dressed, 1>
<child, 4>
<pets, 1>
<whole, 3>
<among, 2>
<outcasts, 1>
<outgrew, 1>
<idols, 1>
<passed, 2>
<cherished, 1>
<tenderly, 2>
<reason, 1>
<hospital, 2>
<infirm, 1>
<pins, 1>
<cotton, 1>
<vitals, 1>
<harsh, 1>
<blows, 1>
<neglect, 1>
<saddened, 1>
<repulsive, 1>
<fed, 1>
<clothed, 1>
<nursed, 1>
<caressed, 1>
<affection, 1>
<failed, 1>
<One, 3>
<forlorn, 1>
<fragment, 1>
<dollanity, 1>
<belonged, 1>
<having, 4>
<tempestuous, 1>
<wreck, 1>
<rag, 1>
<bag, 2>
<dreary, 1>
<poorhouse, 1>
<rescued, 1>
<Having, 1>
<top, 2>
<tied, 1>
<cap, 2>
<arms, 2>
<legs, 1>
<gone, 2>
<hid, 1>
<deficiencies, 1>
<folding, 1>
<blanket, 1>
<devoting, 1>
<bed, 3>
<chronic, 1>
<invalid, 2>
<dolly, 1>
<touched, 1>
<hearts, 1>
<breathe, 1>
<air, 3>
<under, 1>
<coat, 1>
<sang, 2>
<lullabies, 1>
<dirty, 1>
<whispering, 1>
<hope, 1>
<angel, 1>
<human, 2>
<often, 2>
<wept, 1>
<weep, 1>
<piano, 1>
<practiced, 1>
<patiently, 1>
<jingling, 1>
<instrument, 1>
<hint, 1>
<Nobody, 1>
<however, 2>
<wipe, 1>
<yellow, 3>
<keys, 1>
<tune, 1>
<lark, 1>
<hopefully, 1>
<Beths, 1>
<shy, 2>
<sitting, 1>
<corners, 1>
<living, 1>
<sacrifices, 1>
<hearth, 2>
<stops, 1>
<chirping, 1>
<sweet, 2>
<sunshiny, 1>
<presence, 1>
<vanishes, 1>
<leaving, 1>
<silence, 3>
<shadow, 1>
<anybody, 2>
<trial, 1>
<baby, 1>
<accidently, 1>
<dropped, 2>
<coal, 1>
<hod, 1>
<insisted, 1>
<fall, 1>
<ruined, 1>
<forever, 1>
<Petrea, 1>
<flat, 2>
<pinching, 1>
<point, 1>
<minded, 1>
<deeply, 2>
<Grecian, 1>
<sheets, 1>
<console, 1>
<Little, 1>
<Raphael, 1>
<talent, 1>
<drawing, 2>
<copying, 1>
<flowers, 5>
<designing, 1>
<fairies, 1>
<illustrating, 1>
<specimens, 1>
<art, 2>
<Her, 4>
<sums, 1>
<covered, 3>
<animals, 1>
<blank, 1>
<pages, 1>
<atlas, 1>
<copy, 1>
<maps, 1>
<caricatures, 1>
<ludicrous, 1>
<description, 1>
<fluttering, 1>
<unlucky, 1>
<moments, 2>
<managed, 1>
<escape, 1>
<reprimands, 1>
<model, 1>
<deportment, 1>
<favorite, 1>
<mates, 1>
<tempered, 1>
<possessing, 1>
<pleasing, 1>
<effort, 2>
<graces, 1>
<admired, 1>
<besides, 1>
<play, 3>
<tunes, 1>
<crochet, 1>
<mispronouncing, 1>
<thirds, 1>
<plaintive, 1>
<Papa, 2>
<touching, 1>
<considered, 1>
<fair, 1>
<petted, 1>
<vanities, 2>
<selfishnesses, 1>
<growing, 1>
<quenched, 1>
<cousin, 1>
<clothes, 2>
<Florence, 1>
<mama, 1>
<hadn, 3>
<particle, 1>
<taste, 1>
<bonnet, 1>
<unbecoming, 1>
<fussy, 1>
<aprons, 1>
<Everything, 1>
<worn, 1>
<artistic, 1>
<afflicted, 1>
<especially, 1>
<dull, 3>
<purple, 2>
<dots, 1>
<trimming, 1>
<doesn, 3>
<tucks, 1>
<naughty, 1>
<Maria, 1>
<Parks, 1>
<frock, 1>
<knees, 1>
<deggerredation, 1>
<sky, 1>
<rockets, 1>
<confidant, 1>
<monitor, 1>
<opposites, 1>
<gentle, 2>
<thoughts, 1>
<harum, 1>
<scarum, 1>
<unconsciously, 1>
<exercised, 1>
<influence, 1>
<deal, 6>
<younger, 1>
<keeping, 1>
<watched, 2>
<playing, 1>
<places, 2>
<discarded, 1>
<maternal, 1>
<instinct, 1>
<women, 1>
<Has, 1>
<dying, 1>
<amusement, 1>
<sewing, 1>
<reading, 1>
<everlasting, 1>
<droning, 1>
<drops, 1>
<book, 2>
<fury, 1>
<wakes, 1>
<actually, 2>
<gape, 1>
<mouth, 3>
<wide, 1>
<done, 5>
<saucy, 1>
<Then, 1>
<lecture, 1>
<sins, 1>
<finds, 1>
<bob, 1>
<heavy, 1>
<dahlia, 1>
<whipped, 1>
<Vicar, 2>
<Wakefield, 1>
<eye, 3>
<tumbled, 1>
<water, 1>
<loud, 3>
<woke, 1>
<natured, 1>
<frivolous, 1>
<preferred, 1>
<worthy, 1>
<instructive, 1>
<understand, 1>
<Go, 1>
<Back, 1>
<Primroses, 1>
<interesting, 1>
<Once, 2>
<wicked, 2>
<meekly, 1>
<afraid, 2>
<tires, 1>
<ma, 3>
<knitting, 1>
<specs, 1>
<Finish, 1>
<chapter, 1>
<impertinent, 1>
<miss, 1>
<bless, 1>
<afternoon, 3>
<jig, 1>
<pleasant, 2>
<chose, 1>
<worries, 2>
<added, 2>
<reminds, 1>
<everybody, 1>
<flurry, 1>
<brother, 1>
<King, 2>
<crying, 1>
<Grace, 1>
<Ellen, 1>
<faces, 1>
<swollen, 1>
<course, 1>
<glad, 4>
<wild, 1>
<disgrace, 1>
<disgraced, 1>
<inger, 1>
<shaking, 1>
<experience, 1>
<deep, 1>
<Susie, 4>
<Perkins, 1>
<lovely, 2>
<carnelian, 3>
<ring, 2>
<dreadfully, 1>
<wished, 1>
<picture, 3>
<Davis, 1>
<monstrous, 1>
<hump, 1>
<Young, 1>
<balloon, 1>
<sudden, 1>
<ordered, 1>
<parry, 1>
<lized, 1>
<fright, 1>
<oh, 1>
<ear, 2>
<Just, 1>
<recitation, 1>
<platform, 1>
<Didn, 1>
<relished, 1>
<Laugh, 1>
<mice, 1>
<quarts, 1>
<millions, 1>
<rings, 2>
<agonizing, 1>
<mortification, 1>
<proud, 1>
<consciousness, 1>
<virtue, 1>
<successful, 1>
<utterance, 1>
<dinner, 3>
<topsy, 1>
<turvy, 1>
<basket, 2>
<order, 2>
<oysters, 1>
<fish, 6>
<shop, 1>
<barrel, 1>
<Cutter, 3>
<woman, 3>
<pail, 1>
<mop, 1>
<disappointed, 2>
<hurry, 1>
<crossly, 1>
<hungry, 2>
<hooked, 1>
<crooked, 1>
<cane, 1>
<held, 1>
<surprised, 3>
<cook, 1>
<Wasn, 1>
<slippery, 1>
<heaven, 1>
<aisy, 1>
<soberly, 1>
<cutting, 1>
<flannel, 1>
<jackets, 1>
<rooms, 1>
<anxious, 4>
<Father, 2>
<helpless, 1>
<wise, 1>
<worrying, 1>
<sons, 1>
<army, 1>
<note, 1>
<killed, 1>
<prisoner, 1>
<Washington, 1>
<quietly, 1>
<sir, 1>
<respect, 1>
<pity, 1>
<mite, 1>
<ain, 1>
<free, 1>
<sincere, 1>
<ashamed, 1>
<grudging, 1>
<son, 1>
<miles, 1>
<perhaps, 1>
<bundle, 1>
<heartily, 1>
<lesson, 2>
<moral, 1>
<afterward, 1>
<preachy, 1>
<audience, 1>
<drink, 1>
<comforts, 2>
<pleasures, 1>
<contented, 1>
<Here, 3>
<listeners, 1>
<stole, 1>
<sly, 1>
<sew, 1>
<diligently, 1>
<excellent, 1>
<resolutions, 1>
<constantly, 1>
<forgetting, 1>
<spell, 1>
<grateful, 1>
<Being, 1>
<sensible, 1>
<advice, 3>
<discovered, 1>
<sorrow, 1>
<houses, 1>
<happier, 1>
<health, 1>
<certain, 1>
<fretful, 1>
<feeble, 1>
<disagreeable, 1>
<begging, 1>
<fourth, 1>
<valuable, 1>
<behavior, 1>
<agreed, 1>
<possessed, 1>
<deserve, 1>
<lest, 1>
<entirely, 1>
<increased, 1>
<cunning, 1>
<turn, 1>
<sermon, 3>
<sort, 3>
<thoughtfully, 1>
<needles, 1>
<cushion, 1>
<complain, 1>
<careful, 1>
<warning, 1>
<downfall, 1>
<morally, 1>
<Chloe, 1>
<Tom, 1>
<Tink, 2>
<ob, 2>
<yer, 2>
<marcies, 2>
<chillen, 1>
<morsel, 1>
<FIVE, 1>
<BEING, 1>
<NEIGHBORLY, 1>
<tramping, 1>
<rubber, 1>
<sack, 1>
<hood, 1>
<broom, 4>
<shovel, 1>
<Going, 1>
<exercise, 1>
<mischievous, 1>
<twinkle, 1>
<walks, 1>
<advise, 1>
<dry, 1>
<shiver, 1>
<pussycat, 1>
<doze, 1>
<toast, 1>
<Ivanhoe, 1>
<dig, 2>
<paths, 1>
<snow, 3>
<swept, 1>
<path, 1>
<sun, 1>
<separated, 1>
<suburb, 1>
<city, 1>
<groves, 1>
<lawns, 1>
<gardens, 1>
<streets, 1>
<low, 1>
<hedge, 2>
<estates, 1>
<On, 2>
<bare, 1>
<robbed, 1>
<vines, 1>
<summer, 1>
<walls, 1>
<surrounded, 2>
<stone, 1>
<mansion, 1>
<plainly, 1>
<betokening, 1>
<coach, 1>
<grounds, 1>
<conservatory, 1>
<between, 1>
<curtains, 2>
<Yet, 1>
<lifeless, 1>
<frolicked, 1>
<lawn, 1>
<windows, 2>
<grandson, 1>
<enchanted, 1>
<palace, 1>
<splendors, 1>
<delights, 1>
<enjoyed, 1>
<behold, 1>
<glories, 1>
<Since, 1>
<planned, 1>
<lately, 1>
<spied, 1>
<upper, 2>
<wistfully, 1>
<balling, 1>
<suffering, 1>
<society, 1>
<grandpa, 2>
<keeps, 1>
<shut, 2>
<needs, 2>
<somebody, 2>
<daring, 1>
<scandalizing, 1>
<performances, 1>
<plan, 1>
<resolved, 1>
<Lawrence, 1>
<sallied, 1>
<paused, 1>
<survey, 1>
<All, 3>
<lower, 1>
<servants, 2>
<visible, 1>
<curly, 3>
<leaning, 1>
<thin, 1>
<toss, 1>
<snowball, 1>
<word, 1>
<Up, 1>
<handful, 1>
<soft, 2>
<showing, 1>
<listless, 1>
<brightened, 1>
<nodded, 1>
<flourished, 1>
<Are, 1>
<opened, 1>
<croaked, 1>
<hoarsely, 1>
<raven, 1>
<Better, 1>
<tombs, 1>
<interest, 2>
<Brooke, 2>
<Boys, 1>
<row, 1>
<weak, 1>
<nurse, 1>
<Will, 1>
<Shut, 1>
<shouldered, 1>
<wondering, 1>
<flutter, 1>
<excitement, 1>
<flew, 1>
<honor, 1>
<guest, 1>
<brushing, 1>
<pate, 1>
<color, 1>
<tidy, 1>
<Presently, 1>
<asking, 1>
<announce, 1>
<parlor, 1>
<rosy, 2>
<dish, 2>
<baggage, 1>
<blanc, 2>
<mange, 2>
<loan, 1>
<kits, 1>
<grew, 1>
<sociable, 1>
<smiling, 1>
<uncovered, 1>
<showed, 1>
<garland, 1>
<green, 1>
<leaves, 1>
<scarlet, 1>
<pet, 1>
<geranium, 1>
<tea, 1>
<slip, 1>
<hurting, 1>
<sore, 1>
<throat, 1>
<maids, 1>
<lazy, 1>
<minutes, 1>
<mantelpiece, 1>
<bottles, 1>
<pillows, 1>
<plumped, 1>
<fixed, 1>
<whisked, 1>
<respectful, 1>
<Shall, 1>
<affectionately, 1>
<inviting, 1>
<says, 1>
<stays, 1>
<goes, 1>
<haired, 1>
<frankly, 1>
<beg, 1>
<pardon, 1>
<lamps, 1>
<lighted, 1>
<around, 1>
<opposite, 1>
<watching, 1>
<poked, 1>
<hide, 1>
<twitching, 1>
<lips, 1>
<control, 1>
<solitary, 1>
<simply, 1>
<innocent, 1>
<frank, 1>
<share, 1>
<unusually, 1>
<draw, 1>
<peeping, 1>
<heaps, 1>
<sing, 1>
<stage, 1>
<properties, 1>
<bother, 2>
<strangers, 2>
<brightening, 1>
<neighbors, 2>
<needn, 1>
<acquainted, 1>
<lives, 1>
<happens, 1>
<outside, 1>
<tutor, 1>
<visiting, 1>
<everywhere, 1>
<, 1>
