<al, 1>
<and, 401>
<the, 428>
<other, 10>
<girls, 12>
<will, 22>
<drop, 1>
<in, 126>
<now, 7>
<then, 9>
<to, 252>
<laugh, 6>
<at, 58>
<my, 21>
<housekeeping, 1>
<struggles, 1>
<Thank, 1>
<you, 58>
<all, 43>
<for, 124>
<happy, 6>
<wedding, 1>
<day, 13>
<Good, 2>
<by, 27>
<good, 19>
<They, 8>
<stood, 3>
<watching, 1>
<her, 177>
<with, 100>
<faces, 3>
<full, 10>
<of, 227>
<love, 6>
<hope, 4>
<tender, 3>
<pride, 6>
<as, 76>
<she, 117>
<walked, 1>
<away, 16>
<leaning, 1>
<on, 41>
<husband, 4>
<s, 64>
<arm, 2>
<hands, 4>
<flowers, 2>
<June, 1>
<sunshine, 2>
<brightening, 1>
<face, 5>
<so, 37>
<Meg, 28>
<married, 2>
<life, 8>
<began, 7>
<CHAPTER, 3>
<TWENTY, 3>
<SIX, 1>
<ARTISTIC, 1>
<ATTEMPTS, 1>
<It, 17>
<takes, 1>
<people, 8>
<a, 270>
<long, 7>
<time, 24>
<learn, 3>
<difference, 3>
<between, 1>
<talent, 2>
<genius, 6>
<especially, 1>
<ambitious, 1>
<young, 20>
<men, 2>
<women, 1>
<Amy, 40>
<was, 122>
<learning, 3>
<this, 23>
<distinction, 1>
<through, 9>
<much, 19>
<tribulation, 1>
<mistaking, 2>
<enthusiasm, 4>
<inspiration, 2>
<attempted, 1>
<every, 5>
<branch, 1>
<art, 4>
<youthful, 1>
<audacity, 1>
<For, 3>
<there, 11>
<lull, 2>
<mud, 2>
<pie, 1>
<business, 3>
<devoted, 1>
<herself, 21>
<finest, 1>
<pen, 4>
<ink, 2>
<drawing, 2>
<which, 37>
<showed, 1>
<such, 22>
<taste, 3>
<skill, 2>
<that, 99>
<graceful, 1>
<handiwork, 1>
<proved, 2>
<both, 7>
<pleasant, 3>
<profitable, 1>
<But, 8>
<over, 22>
<strained, 1>
<eyes, 11>
<caused, 2>
<be, 43>
<laid, 5>
<aside, 1>
<bold, 2>
<attempt, 2>
<poker, 1>
<sketching, 2>
<While, 2>
<attack, 1>
<lasted, 3>
<family, 14>
<lived, 1>
<constant, 1>
<fear, 4>
<conflagration, 1>
<odor, 1>
<burning, 3>
<wood, 2>
<pervaded, 1>
<house, 13>
<hours, 4>
<smoke, 1>
<issued, 1>
<from, 21>
<attic, 1>
<shed, 2>
<alarming, 1>
<frequency, 1>
<red, 4>
<hot, 3>
<pokers, 1>
<lay, 3>
<about, 19>
<promiscuously, 1>
<Hannah, 10>
<never, 17>
<went, 10>
<bed, 2>
<without, 12>
<pail, 1>
<water, 1>
<dinner, 9>
<bell, 1>
<door, 3>
<case, 1>
<fire, 2>
<Raphael, 1>
<found, 8>
<boldly, 3>
<executed, 1>
<underside, 1>
<moulding, 1>
<board, 1>
<Bacchus, 1>
<head, 8>
<beer, 1>
<barrel, 2>
<A, 8>
<chanting, 1>
<cherub, 1>
<adorned, 4>
<cover, 1>
<sugar, 4>
<bucket, 1>
<attempts, 1>
<portray, 1>
<Romeo, 1>
<Juliet, 1>
<supplied, 3>
<kindling, 1>
<some, 17>
<From, 1>
<oil, 1>
<natural, 3>
<transition, 1>
<burned, 2>
<fingers, 2>
<fell, 7>
<painting, 1>
<undiminished, 1>
<ardor, 2>
<An, 3>
<artist, 2>
<friend, 6>
<fitted, 1>
<out, 31>
<his, 29>
<castoff, 1>
<palettes, 1>
<brushes, 1>
<colors, 1>
<daubed, 1>
<producing, 1>
<pastoral, 1>
<marine, 1>
<views, 1>
<were, 34>
<seen, 4>
<land, 1>
<or, 29>
<sea, 1>
<Her, 9>
<monstrosities, 1>
<way, 8>
<cattle, 1>
<would, 29>
<have, 32>
<taken, 4>
<prizes, 1>
<an, 38>
<agricultural, 1>
<fair, 3>
<perilous, 1>
<pitching, 1>
<vessels, 1>
<produced, 3>
<seasickness, 1>
<most, 10>
<nautical, 1>
<observer, 1>
<if, 28>
<utter, 1>
<disregard, 1>
<known, 2>
<rules, 1>
<shipbuilding, 1>
<rigging, 1>
<had, 56>
<not, 29>
<convulsed, 1>
<him, 18>
<laughter, 4>
<first, 10>
<glance, 2>
<Swarthy, 1>
<boys, 1>
<dark, 1>
<eyed, 2>
<Madonnas, 1>
<staring, 1>
<one, 31>
<corner, 1>
<studio, 2>
<suggested, 2>
<Murillo, 1>
<oily, 1>
<brown, 2>
<shadows, 1>
<lurid, 1>
<streak, 2>
<wrong, 2>
<place, 4>
<meant, 4>
<Rembrandt, 1>
<buxom, 1>
<ladies, 6>
<dropiscal, 1>
<infants, 1>
<Rubens, 1>
<Turner, 1>
<appeared, 3>
<tempests, 1>
<blue, 1>
<thunder, 1>
<orange, 1>
<lightning, 1>
<rain, 1>
<purple, 1>
<clouds, 2>
<tomato, 1>
<colored, 1>
<splash, 1>
<middle, 1>
<might, 6>
<sun, 3>
<bouy, 1>
<sailor, 1>
<shirt, 1>
<king, 1>
<robe, 1>
<spectator, 1>
<pleased, 2>
<Charcoal, 1>
<portraits, 1>
<came, 13>
<next, 9>
<entire, 2>
<hung, 1>
<row, 2>
<looking, 8>
<wild, 2>
<crocky, 1>
<just, 9>
<evoked, 1>
<coalbin, 1>
<Softened, 1>
<into, 16>
<crayon, 1>
<sketches, 1>
<they, 29>
<did, 25>
<better, 11>
<likenesses, 1>
<hair, 4>
<Jo, 44>
<nose, 3>
<mouth, 3>
<Laurie, 5>
<pronounced, 2>
<wonderfully, 1>
<fine, 2>
<return, 2>
<clay, 1>
<plaster, 2>
<followed, 2>
<ghostly, 1>
<casts, 1>
<acquaintances, 1>
<haunted, 1>
<corners, 2>
<tumbled, 1>
<off, 7>
<closet, 1>
<shelves, 1>
<onto, 2>
<heads, 2>
<Children, 1>
<enticed, 1>
<models, 2>
<till, 9>
<their, 12>
<incoherent, 1>
<accounts, 1>
<mysterious, 1>
<doings, 1>
<Miss, 6>
<regarded, 2>
<light, 4>
<ogress, 1>
<efforts, 1>
<line, 1>
<however, 3>
<brought, 3>
<abrupt, 1>
<close, 2>
<untoward, 1>
<accident, 1>
<quenched, 3>
<Other, 1>
<failing, 1>
<undertook, 3>
<cast, 5>
<own, 9>
<pretty, 5>
<foot, 3>
<alarmed, 2>
<unearthly, 1>
<bumping, 1>
<screaming, 1>
<running, 2>
<rescue, 1>
<enthusiast, 1>
<hopping, 1>
<wildly, 1>
<held, 2>
<fast, 1>
<pan, 1>
<hardened, 1>
<unexpected, 2>
<rapidity, 1>
<With, 2>
<difficulty, 1>
<danger, 1>
<dug, 1>
<overcome, 1>
<while, 11>
<excavated, 1>
<knife, 1>
<too, 14>
<far, 1>
<cut, 4>
<poor, 8>
<left, 6>
<lasting, 1>
<memorial, 1>
<artistic, 4>
<least, 2>
<After, 2>
<subsided, 1>
<mania, 2>
<nature, 3>
<set, 7>
<haunting, 1>
<river, 4>
<field, 2>
<picturesque, 1>
<studies, 1>
<sighing, 1>
<ruins, 1>
<copy, 2>
<She, 17>
<caught, 1>
<endless, 1>
<colds, 1>
<sitting, 1>
<damp, 1>
<grass, 1>
<book, 10>
<delicious, 2>
<bit, 2>
<composed, 3>
<stone, 1>
<stump, 1>
<mushroom, 1>
<broken, 4>
<mullein, 1>
<stalk, 1>
<heavenly, 1>
<mass, 1>
<looked, 4>
<like, 21>
<choice, 2>
<display, 1>
<featherbeds, 1>
<when, 34>
<done, 4>
<sacrificed, 1>
<complexion, 1>
<floating, 1>
<midsummer, 1>
<study, 1>
<shade, 1>
<got, 13>
<wrinkle, 1>
<trying, 4>
<after, 16>
<points, 3>
<sight, 2>
<whatever, 1>
<squint, 1>
<string, 1>
<performance, 1>
<is, 28>
<called, 5>
<If, 8>
<eternal, 1>
<patience, 3>
<Michelangelo, 1>
<affirms, 1>
<claim, 1>
<divine, 2>
<attribute, 1>
<persevered, 1>
<spite, 6>
<obstacles, 3>
<failures, 2>
<discouragements, 1>
<firmly, 3>
<believing, 1>
<should, 16>
<do, 28>
<something, 4>
<worthy, 1>
<high, 2>
<doing, 1>
<enjoying, 1>
<things, 9>
<meanwhile, 1>
<resolved, 4>
<attractive, 1>
<accomplished, 1>
<woman, 4>
<even, 9>
<became, 2>
<great, 11>
<Here, 3>
<succeeded, 1>
<those, 6>
<happily, 1>
<created, 1>
<beings, 1>
<who, 19>
<please, 4>
<effort, 2>
<make, 15>
<friends, 7>
<everywhere, 1>
<take, 6>
<gracefully, 1>
<easily, 1>
<less, 1>
<fortunate, 1>
<souls, 1>
<are, 13>
<tempted, 1>
<believe, 3>
<born, 2>
<under, 4>
<lucky, 2>
<star, 1>
<Everybody, 1>
<liked, 4>
<among, 2>
<gifts, 1>
<tact, 2>
<instinctive, 1>
<sense, 7>
<what, 31>
<pleasing, 4>
<proper, 2>
<always, 11>
<said, 30>
<right, 4>
<thing, 8>
<person, 1>
<suited, 2>
<self, 1>
<possessed, 5>
<sisters, 2>
<used, 4>
<say, 8>
<court, 1>
<any, 17>
<rehearsal, 1>
<beforehand, 1>
<d, 3>
<know, 17>
<exactly, 3>
<One, 2>
<weaknesses, 1>
<desire, 2>
<move, 1>
<our, 3>
<best, 16>
<society, 2>
<being, 9>
<quite, 6>
<sure, 4>
<really, 5>
<Money, 1>
<position, 1>
<fashionable, 2>
<accomplishments, 1>
<elegant, 4>
<manners, 2>
<desirable, 2>
<associate, 1>
<them, 18>
<often, 2>
<false, 1>
<true, 4>
<admiring, 1>
<admirable, 1>
<Never, 1>
<forgetting, 1>
<birth, 1>
<gentlewoman, 1>
<cultivated, 1>
<aristocratic, 1>
<tastes, 2>
<feelings, 1>
<opportunity, 2>
<ready, 6>
<poverty, 2>
<excluded, 1>
<My, 3>
<lady, 7>
<sincerely, 2>
<desired, 2>
<genuine, 2>
<heart, 5>
<but, 47>
<yet, 4>
<money, 11>
<cannot, 1>
<buy, 2>
<refinement, 1>
<rank, 1>
<does, 3>
<confer, 1>
<nobility, 1>
<breeding, 2>
<makes, 3>
<itself, 2>
<felt, 5>
<external, 1>
<drawbacks, 1>
<I, 127>
<want, 10>
<ask, 9>
<favor, 1>
<Mamma, 1>
<coming, 3>
<important, 2>
<air, 6>
<Well, 5>
<little, 29>
<girl, 6>
<it, 131>
<replied, 1>
<mother, 6>
<whose, 5>
<stately, 1>
<still, 8>
<remained, 1>
<baby, 1>
<Our, 1>
<class, 3>
<breaks, 1>
<up, 30>
<week, 4>
<before, 11>
<separate, 1>
<summer, 2>
<here, 4>
<see, 14>
<sketch, 1>
<bridge, 2>
<admire, 1>
<been, 8>
<very, 15>
<kind, 3>
<me, 19>
<many, 4>
<ways, 1>
<am, 4>
<grateful, 1>
<rich, 1>
<made, 6>
<Why, 3>
<Mrs, 14>
<March, 11>
<put, 8>
<question, 2>
<Maria, 1>
<Theresa, 1>
<You, 11>
<well, 14>
<nearly, 4>
<everyone, 4>
<don, 17>
<t, 61>
<ruffle, 1>
<dear, 9>
<motherly, 2>
<hen, 1>
<your, 15>
<chickens, 1>
<get, 10>
<pecked, 1>
<smarter, 1>
<birds, 1>
<The, 23>
<ugly, 1>
<duckling, 1>
<turned, 2>
<swan, 2>
<smiled, 4>
<bitterness, 1>
<temper, 3>
<hopeful, 2>
<spirit, 4>
<laughed, 5>
<smoothed, 1>
<down, 12>
<maternal, 1>
<asked, 9>
<plan, 5>
<lunch, 7>
<drive, 4>
<places, 2>
<perhaps, 1>
<fete, 3>
<That, 3>
<looks, 2>
<feasible, 1>
<What, 4>
<Cake, 1>
<sandwiches, 1>
<fruit, 4>
<coffee, 3>
<necessary, 2>
<suppose, 2>
<Oh, 3>
<no, 16>
<We, 4>
<must, 7>
<cold, 3>
<tongue, 4>
<chicken, 3>
<French, 2>
<chocolate, 2>
<ice, 3>
<cream, 2>
<besides, 1>
<though, 8>
<work, 13>
<living, 4>
<How, 2>
<beginning, 3>
<look, 8>
<sober, 2>
<Twelve, 1>
<fourteen, 1>
<dare, 2>
<won, 11>
<come, 13>
<Bless, 1>
<child, 2>
<charter, 1>
<omnibus, 2>
<carry, 2>
<Mother, 11>
<how, 5>
<can, 22>
<think, 8>
<Not, 4>
<more, 18>
<than, 17>
<six, 1>
<eight, 1>
<probably, 1>
<shall, 5>
<hire, 1>
<beach, 1>
<wagon, 2>
<borrow, 1>
<Mr, 6>
<Laurence, 1>
<cherry, 4>
<bounce, 4>
<pronunciation, 1>
<char, 1>
<banc, 1>
<All, 2>
<expensive, 1>
<ve, 11>
<calculated, 1>
<cost, 2>
<ll, 12>
<pay, 3>
<myself, 6>
<Don, 5>
<these, 4>
<we, 11>
<nothing, 7>
<new, 6>
<simpler, 1>
<pleasanter, 1>
<change, 3>
<us, 4>
<buying, 1>
<borrowing, 1>
<need, 4>
<attempting, 1>
<style, 2>
<keeping, 1>
<circumstances, 2>
<care, 7>
<perfectly, 1>
<help, 12>
<why, 1>
<m, 11>
<willing, 1>
<decision, 1>
<opposition, 1>
<apt, 1>
<obstinacy, 1>
<knew, 2>
<experience, 2>
<excellent, 1>
<teacher, 1>
<possible, 1>
<children, 2>
<alone, 4>
<lessons, 1>
<gladly, 2>
<easier, 1>
<objected, 2>
<taking, 5>
<advice, 4>
<salts, 1>
<senna, 1>
<Very, 1>
<upon, 12>
<outlay, 1>
<Talk, 1>
<whichever, 1>
<decide, 2>
<Thanks, 1>
<agreed, 2>
<once, 3>
<promised, 4>
<aid, 1>
<offering, 1>
<anything, 8>
<saltspoons, 1>
<frowned, 1>
<whole, 5>
<project, 1>
<world, 6>
<spend, 1>
<worry, 1>
<turn, 5>
<upside, 1>
<parcel, 1>
<sixpence, 1>
<thought, 9>
<truckle, 2>
<mortal, 1>
<because, 4>
<wears, 1>
<boots, 1>
<rides, 1>
<coupe, 1>
<tragic, 2>
<climax, 1>
<novel, 4>
<mood, 2>
<social, 2>
<enterprises, 1>
<hate, 3>
<patronized, 1>
<returned, 3>
<indignantly, 1>
<two, 12>
<jangled, 1>
<questions, 1>
<arose, 1>
<deal, 1>
<kindness, 1>
<call, 3>
<nonsense, 1>
<go, 7>
<cultivate, 1>
<mean, 2>
<chance, 1>
<comes, 2>
<elbows, 1>
<independence, 2>
<When, 1>
<whetted, 1>
<freed, 1>
<mind, 11>
<usually, 4>
<seldom, 3>
<failed, 2>
<common, 1>
<side, 3>
<carried, 2>
<liberty, 1>
<conventionalities, 1>
<unlimited, 1>
<extent, 1>
<naturally, 1>
<worsted, 1>
<argument, 1>
<definition, 1>
<idea, 5>
<hit, 1>
<burst, 1>
<laughing, 3>
<discussion, 2>
<took, 12>
<amiable, 3>
<Much, 1>
<against, 1>
<length, 1>
<consented, 1>
<sacrifice, 1>
<Grundy, 1>
<sister, 1>
<nonsensical, 1>
<invitations, 1>
<sent, 5>
<accepted, 2>
<following, 1>
<Monday, 3>
<apart, 1>
<grand, 3>
<event, 1>
<humor, 1>
<deranged, 1>
<prophesied, 1>
<ef, 1>
<washin, 1>
<ironin, 1>
<warn, 1>
<reg, 1>
<lar, 1>
<nothin, 1>
<anywheres, 1>
<This, 3>
<hitch, 1>
<mainspring, 1>
<domestic, 2>
<machinery, 1>
<bad, 4>
<effect, 3>
<concern, 1>
<motto, 1>
<Nil, 1>
<desperandum, 1>
<having, 5>
<proceeded, 1>
<To, 2>
<begin, 1>
<cooking, 2>
<didn, 6>
<tough, 1>
<salty, 1>
<wouldn, 3>
<froth, 1>
<properly, 1>
<Then, 5>
<cake, 3>
<expected, 2>
<various, 1>
<expenses, 1>
<seemed, 3>
<trifling, 1>
<outset, 1>
<counted, 1>
<rather, 3>
<alarmingly, 1>
<afterward, 2>
<Beth, 9>
<unusual, 2>
<number, 1>
<callers, 1>
<keep, 3>
<home, 19>
<divided, 1>
<state, 6>
<breakages, 1>
<accidents, 1>
<mistakes, 1>
<uncommonly, 3>
<numerous, 1>
<serious, 1>
<Tuesday, 2>
<arrangement, 1>
<aggravated, 1>
<last, 6>
<degree, 1>
<On, 3>
<morning, 6>
<weather, 3>
<undecided, 1>
<exasperating, 1>
<steady, 1>
<pour, 1>
<drizzled, 1>
<shone, 1>
<blew, 1>
<its, 6>
<late, 1>
<anyone, 4>
<else, 2>
<theirs, 1>
<dawn, 1>
<hustling, 1>
<beds, 1>
<breakfasts, 1>
<order, 2>
<parlor, 3>
<struck, 1>
<shabby, 1>
<stopping, 2>
<sigh, 2>
<skillfully, 1>
<arranging, 1>
<chairs, 1>
<worn, 2>
<carpet, 2>
<covering, 1>
<stains, 1>
<walls, 1>
<homemade, 2>
<statuary, 1>
<gave, 4>
<room, 3>
<lovely, 1>
<vases, 1>
<scattered, 1>
<charming, 5>
<surveyed, 1>
<hoped, 2>
<borrowed, 1>
<glass, 1>
<china, 1>
<silver, 1>
<safely, 2>
<again, 9>
<carriages, 1>
<honors, 1>
<able, 1>
<behind, 3>
<scenes, 3>
<engaged, 1>
<lively, 1>
<absent, 1>
<aching, 1>
<decided, 2>
<disapproval, 1>
<everybody, 1>
<everything, 3>
<allow, 1>
<wearily, 1>
<dressed, 2>
<cheered, 1>
<anticipations, 2>
<moment, 1>
<afternoon, 2>
<delights, 1>
<strong, 1>
<suspense, 1>
<during, 4>
<vibrated, 1>
<porch, 2>
<public, 1>
<opinion, 2>
<varied, 1>
<weathercock, 1>
<smart, 1>
<shower, 1>
<eleven, 1>
<evidently, 1>
<arrive, 1>
<twelve, 4>
<nobody, 3>
<exhausted, 2>
<sat, 8>
<blaze, 1>
<consume, 1>
<perishable, 1>
<portions, 1>
<feast, 3>
<lost, 3>
<No, 4>
<doubt, 2>
<today, 3>
<certainly, 2>
<fly, 1>
<round, 1>
<woke, 1>
<spoke, 2>
<briskly, 1>
<secret, 3>
<soul, 4>
<wished, 2>
<interest, 5>
<getting, 1>
<stale, 1>
<lobsters, 1>
<salad, 5>
<half, 8>
<hour, 2>
<later, 1>
<expression, 2>
<placid, 1>
<despair, 4>
<Use, 1>
<toughness, 1>
<matter, 3>
<advised, 2>
<wife, 8>
<kitchen, 4>
<table, 4>
<minute, 6>
<kittens, 1>
<sorry, 3>
<added, 3>
<patroness, 1>
<cats, 1>
<lobster, 4>
<decidedly, 1>
<Shall, 2>
<rush, 1>
<town, 1>
<demand, 1>
<magnanimity, 1>
<martyr, 1>
<bringing, 1>
<paper, 7>
<try, 3>
<answered, 3>
<fail, 1>
<Shrouded, 1>
<thick, 1>
<veil, 2>
<armed, 1>
<genteel, 1>
<traveling, 2>
<basket, 6>
<departed, 2>
<feeling, 5>
<cool, 2>
<soothe, 1>
<ruffled, 3>
<fit, 3>
<labors, 1>
<delay, 1>
<object, 1>
<procured, 1>
<likewise, 2>
<bottle, 1>
<dressing, 2>
<prevent, 1>
<further, 3>
<loss, 2>
<drove, 3>
<forethought, 1>
<As, 4>
<contained, 1>
<only, 9>
<passenger, 1>
<sleepy, 2>
<old, 5>
<pocketed, 1>
<beguiled, 1>
<tedium, 1>
<find, 6>
<where, 3>
<gone, 2>
<So, 5>
<busy, 5>
<card, 1>
<refractory, 2>
<figures, 1>
<observe, 1>
<newcomer, 1>
<entered, 1>
<vehicle, 1>
<masculine, 2>
<voice, 3>
<beheld, 1>
<college, 1>
<Fervently, 1>
<hoping, 1>
<he, 31>
<utterly, 1>
<ignored, 1>
<feet, 2>
<congratulating, 1>
<dress, 3>
<man, 8>
<greeting, 1>
<usual, 2>
<suavity, 1>
<excellently, 1>
<chief, 1>
<soon, 6>
<rest, 2>
<gentleman, 4>
<leave, 5>
<chatting, 1>
<peculiarly, 1>
<lofty, 1>
<strain, 1>
<In, 4>
<stumbling, 1>
<upset, 2>
<oh, 1>
<horror, 2>
<vulgar, 2>
<size, 1>
<brilliancy, 1>
<revealed, 1>
<highborn, 1>
<Tudor, 3>
<By, 3>
<Jove, 1>
<forgotten, 2>
<cried, 6>
<unconscious, 3>
<youth, 1>
<poking, 1>
<scarlet, 1>
<monster, 1>
<cane, 1>
<preparing, 1>
<hand, 6>
<Please, 1>
<mine, 1>
<murmured, 1>
<fish, 1>
<beg, 1>
<pardon, 1>
<isn, 5>
<presence, 1>
<credit, 1>
<recovered, 1>
<breath, 3>
<seat, 2>
<wish, 4>
<going, 2>
<eat, 3>
<Now, 6>
<ruling, 1>
<foibles, 1>
<touched, 1>
<instantly, 1>
<surrounded, 1>
<halo, 1>
<reminiscences, 1>
<curiosity, 1>
<diverted, 1>
<comical, 1>
<mishap, 1>
<joke, 4>
<shan, 2>
<comfort, 5>
<bowed, 1>
<mention, 1>
<meeting, 2>
<discovered, 3>
<thanks, 1>
<damaged, 1>
<rivulets, 1>
<meandered, 1>
<skirt, 1>
<preparations, 1>
<irksome, 1>
<o, 2>
<clock, 2>
<Feeling, 1>
<neighbors, 1>
<interested, 1>
<movements, 1>
<efface, 1>
<memory, 1>
<yesterday, 2>
<failure, 2>
<success, 2>
<ordered, 3>
<meet, 3>
<escort, 2>
<guests, 1>
<banquet, 1>
<There, 2>
<rumble, 1>
<re, 2>
<hospitable, 1>
<trouble, 1>
<suiting, 1>
<action, 2>
<word, 11>
<retired, 1>
<indescribable, 1>
<big, 5>
<carriage, 1>
<Run, 1>
<clear, 1>
<absurd, 2>
<luncheon, 1>
<single, 1>
<hurrying, 1>
<lower, 1>
<regions, 1>
<excited, 1>
<stop, 2>
<calm, 1>
<delightfully, 1>
<cordial, 1>
<guest, 3>
<kept, 2>
<promise, 1>
<dramatic, 3>
<played, 3>
<parts, 3>
<equally, 1>
<Eliott, 2>
<hilarious, 1>
<impossible, 2>
<control, 1>
<entirely, 1>
<merriment, 1>
<remodeled, 1>
<gaily, 3>
<partaken, 1>
<garden, 4>
<visited, 1>
<discussed, 1>
<buggy, 1>
<alas, 1>
<quietly, 1>
<neighborhood, 1>
<sunset, 1>
<party, 1>
<walking, 1>
<tired, 4>
<ever, 4>
<observed, 3>
<vestige, 1>
<unfortunate, 1>
<disappeared, 2>
<except, 2>
<suspicious, 1>
<pucker, 1>
<loverly, 1>
<respectfully, 2>
<sweet, 7>
<enjoy, 2>
<warmth, 1>
<Could, 1>
<spare, 1>
<company, 3>
<stuff, 3>
<yours, 1>
<soberly, 1>
<Take, 3>
<likes, 2>
<mold, 2>
<dispose, 1>
<thinking, 1>
<generous, 1>
<store, 1>
<end, 1>
<pity, 1>
<second, 1>
<days, 2>
<warning, 1>
<checked, 2>
<remarks, 1>
<ate, 1>
<heroic, 1>
<silence, 2>
<mildly, 1>
<favorite, 1>
<dishes, 2>
<ancients, 1>
<Evelyn, 1>
<general, 2>
<explosion, 1>
<short, 3>
<history, 1>
<salads, 1>
<surprise, 1>
<learned, 3>
<Bundle, 1>
<send, 3>
<Hummels, 2>
<Germans, 1>
<messes, 1>
<sick, 3>
<reason, 1>
<die, 2>
<surfeit, 1>
<fool, 1>
<wiping, 1>
<died, 1>
<saw, 2>
<rattling, 1>
<kernels, 1>
<nutshell, 1>
<waiting, 2>
<receive, 2>
<throng, 1>
<sighed, 1>
<spent, 3>
<disappointed, 1>
<satisfy, 1>
<tone, 2>
<regret, 1>
<satisfied, 2>
<fault, 2>
<quiver, 1>
<thank, 2>
<helping, 1>
<allude, 1>
<month, 2>
<several, 2>
<months, 1>
<smile, 3>
<birthday, 1>
<gift, 1>
<tiny, 1>
<coral, 1>
<shape, 1>
<charm, 1>
<watch, 1>
<guard, 1>
<SEVEN, 1>
<LITERARY, 1>
<LESSONS, 1>
<Fortune, 1>
<suddenly, 1>
<dropped, 1>
<luck, 1>
<penny, 3>
<path, 1>
<golden, 2>
<million, 1>
<given, 1>
<real, 4>
<happiness, 3>
<sum, 2>
<wise, 3>
<Every, 1>
<few, 1>
<weeks, 2>
<shut, 2>
<scribbling, 2>
<suit, 4>
<fall, 1>
<vortex, 2>
<expressed, 1>
<writing, 3>
<finished, 1>
<could, 13>
<peace, 1>
<consisted, 1>
<black, 1>
<woolen, 1>
<pinafore, 3>
<wipe, 1>
<cap, 5>
<same, 2>
<material, 1>
<cheerful, 2>
<bow, 3>
<bundled, 1>
<decks, 1>
<cleared, 1>
<beacon, 1>
<inquiring, 1>
<periods, 1>
<distance, 2>
<merely, 1>
<popping, 1>
<semi, 1>
<occasionally, 1>
<Does, 1>
<burn, 1>
<venture, 2>
<observation, 1>
<judged, 1>
<accordingly, 1>
<expressive, 1>
<article, 1>
<drawn, 1>
<low, 1>
<forehead, 1>
<sign, 1>
<hard, 3>
<exciting, 1>
<moments, 1>
<pushed, 1>
<rakishly, 1>
<askew, 2>
<seized, 1>
<author, 3>
<plucked, 1>
<wholly, 1>
<floor, 3>
<At, 2>
<times, 3>
<intruder, 1>
<silently, 1>
<withdrew, 1>
<until, 1>
<erect, 1>
<gifted, 1>
<brow, 1>
<address, 2>
<means, 1>
<abandon, 1>
<led, 2>
<blissful, 1>
<safe, 1>
<imaginary, 1>
<almost, 2>
<flesh, 1>
<Sleep, 1>
<forsook, 1>
<meals, 1>
<untasted, 1>
<night, 1>
<blessed, 2>
<worth, 2>
<bore, 2>
<afflatus, 1>
<emerged, 1>
<hungry, 3>
<cross, 3>
<despondent, 1>
<recovering, 1>
<attacks, 1>
<prevailed, 1>
<Crocker, 2>
<lecture, 4>
<virtue, 1>
<rewarded, 1>
<People, 1>
<Course, 1>
<Pyramids, 1>
<wondered, 1>
<subject, 3>
<audience, 3>
<granted, 1>
<evil, 1>
<remedied, 1>
<unfolding, 1>
<glories, 1>
<Pharaohs, 1>
<thoughts, 1>
<price, 1>
<coal, 1>
<flour, 1>
<lives, 1>
<solve, 1>
<harder, 1>
<riddles, 1>
<Sphinx, 1>
<early, 1>
<heel, 1>
<stocking, 1>
<amused, 2>
<examining, 1>
<occupied, 1>
<matrons, 2>
<massive, 1>
<foreheads, 1>
<bonnets, 1>
<match, 1>
<discussing, 1>
<Women, 1>
<Rights, 1>
<making, 1>
<tatting, 1>
<Beyond, 1>
<pair, 1>
<humble, 1>
<lovers, 1>
<artlessly, 1>
<holding, 1>
<each, 2>
<somber, 2>
<spinster, 1>
<eating, 2>
<peppermints, 1>
<bag, 1>
<preparatory, 1>
<nap, 1>
<yellow, 1>
<bandanna, 1>
<neighbor, 1>
<studious, 1>
<lad, 2>
<absorbed, 1>
<newspaper, 1>
<pictorial, 1>
<sheet, 1>
<examined, 1>
<nearest, 1>
<idly, 1>
<wondering, 1>
<fortuitous, 1>
<concatenation, 1>
<needed, 1>
<melodramatic, 1>
<illustration, 1>
<Indian, 1>
<war, 1>
<costume, 1>
<tumbling, 1>
<precipice, 1>
<wolf, 1>
<throat, 1>
<infuriated, 1>
<gentlemen, 1>
<unnaturally, 1>
<small, 2>
<stabbing, 1>
<disheveled, 1>
<female, 1>
<flying, 1>
<background, 1>
<wide, 1>
<open, 2>
<Pausing, 1>
<page, 2>
<boyish, 1>
<offered, 2>
<saying, 3>
<bluntly, 1>
<read, 5>
<rate, 1>
<story, 11>
<outgrown, 1>
<liking, 1>
<lads, 1>
<involved, 1>
<labyrinth, 1>
<mystery, 1>
<murder, 2>
<belonged, 1>
<literature, 1>
<passions, 1>
<holiday, 1>
<invention, 1>
<fails, 1>
<catastrophe, 1>
<clears, 1>
<stage, 1>
<dramatis, 1>
<personae, 1>
<leaving, 1>
<exult, 1>
<downfall, 1>
<Prime, 1>
<boy, 3>
<eye, 3>
<paragraph, 1>
<portion, 1>
<tried, 5>
<admiration, 1>
<trash, 1>
<chap, 1>
<stories, 3>
<pointed, 1>
<name, 2>
<S, 1>
<L, 1>
<N, 1>
<G, 1>
<Northbury, 1>
<title, 1>
<tale, 2>
<Do, 4>
<sudden, 2>
<pieces, 1>
<fellow, 2>
<works, 1>
<office, 1>
<printed, 4>
<agitated, 1>
<group, 1>
<thickly, 1>
<sprinkled, 1>
<exclamation, 1>
<Guess, 1>
<knows, 2>
<folks, 2>
<gets, 2>
<paid, 2>
<heard, 2>
<Professor, 1>
<Sands, 1>
<prosing, 1>
<Belzoni, 1>
<Cheops, 1>
<scarabei, 1>
<hieroglyphics, 1>
<covertly, 1>
<resolving, 1>
<hundred, 3>
<dollar, 1>
<prize, 4>
<columns, 1>
<sensational, 1>
<ended, 1>
<awoke, 1>
<built, 1>
<splendid, 1>
<fortune, 3>
<founded, 1>
<already, 1>
<deep, 2>
<concoction, 1>
<unable, 1>
<whether, 3>
<duel, 1>
<elopement, 1>
<disquiet, 1>
<anxious, 4>
<contenting, 1>
<mild, 2>
<romances, 1>
<Spread, 1>
<Eagle, 1>
<miscellaneous, 1>
<reading, 1>
<service, 1>
<plot, 1>
<language, 2>
<costumes, 1>
<desperation, 1>
<limited, 1>
<acquaintance, 1>
<uncomfortable, 1>
<emotions, 1>
<enabled, 1>
<located, 1>
<Lisbon, 1>
<wound, 1>
<earthquake, 1>
<striking, 1>
<appropriate, 1>
<denouement, 1>
<manuscript, 2>
<privately, 2>
<dispatched, 2>
<accompanied, 1>
<note, 3>
<modestly, 1>
<writer, 1>
<hardly, 1>
<dared, 2>
<expect, 1>
<glad, 1>
<considered, 1>
<Six, 1>
<wait, 3>
<longer, 1>
<give, 1>
<seeing, 3>
<letter, 4>
<arrived, 1>
<opening, 1>
<check, 2>
<dollars, 2>
<lap, 1>
<stared, 1>
<snake, 1>
<cry, 4>
<wrote, 2>
<kindly, 1>
<intense, 1>
<giving, 2>
<creature, 1>
<devote, 1>
<leisure, 1>
<has, 4>
<amusement, 1>
<valued, 1>
<encouraging, 1>
<years, 4>
<write, 1>
<sensation, 1>
<prouder, 1>
<electrified, 1>
<appearing, 1>
<announcing, 1>
<Of, 1>
<course, 4>
<jubilee, 1>
<praised, 1>
<father, 4>
<told, 3>
<romance, 4>
<fresh, 1>
<hearty, 3>
<tragedy, 2>
<thrilling, 1>
<shook, 1>
<unworldly, 1>
<Aim, 1>
<highest, 1>
<part, 1>
<regarding, 1>
<magic, 2>
<slip, 1>
<reverential, 1>
<Send, 1>
<seaside, 2>
<promptly, 1>
<plump, 1>
<rosy, 1>
<declared, 1>
<ten, 2>
<younger, 1>
<investment, 1>
<cheery, 1>
<bent, 1>
<earning, 1>
<delightful, 2>
<checks, 1>
<earn, 1>
<year, 2>
<feel, 3>
<power, 1>
<rubbish, 1>
<comforts, 1>
<Duke, 1>
<Daughter, 1>
<butcher, 1>
<bill, 1>
<Phantom, 1>
<Hand, 1>
<Curse, 1>
<Coventrys, 1>
<blessing, 1>
<Marches, 1>
<groceries, 1>
<gowns, 1>
<Wealth, 1>
<sunny, 1>
<uses, 1>
<adversity, 1>
<satisfaction, 3>
<necessity, 1>
<owe, 1>
<beautiful, 1>
<useful, 2>
<blessings, 1>
<enjoyed, 3>
<ceased, 2>
<envy, 1>
<richer, 1>
<knowledge, 1>
<supply, 1>
<wants, 1>
<Little, 1>
<notice, 1>
<market, 1>
<encouraged, 1>
<fact, 1>
<stroke, 2>
<fame, 1>
<Having, 1>
<copied, 2>
<fourth, 1>
<confidential, 1>
<submitted, 1>
<trembling, 1>
<three, 2>
<publishers, 1>
<disposed, 1>
<condition, 1>
<third, 3>
<omit, 1>
<particularly, 1>
<admired, 2>
<either, 1>
<bundle, 1>
<back, 1>
<tin, 1>
<printing, 1>
<chop, 1>
<purchasers, 1>
<Fame, 1>
<cash, 1>
<convenient, 2>
<calling, 1>
<council, 1>
<spoil, 2>
<worked, 1>
<Let, 1>
<ripen, 2>
<practiced, 1>
<preached, 1>
<waited, 1>
<patiently, 1>
<thirty, 1>
<haste, 1>
<gather, 1>
<mellow, 1>
<seems, 1>
<profit, 1>
<trial, 1>
<Criticism, 1>
<test, 1>
<show, 2>
<unsuspected, 1>
<merits, 1>
<faults, 1>
<partial, 1>
<praise, 2>
<blame, 3>
<outsiders, 1>
<prove, 1>
<Yes, 2>
<knitting, 1>
<brows, 1>
<fussing, 2>
<indifferent, 1>
<impartial, 1>
<persons, 1>
<tell, 5>
<minds, 1>
<actions, 1>
<muddle, 1>
<explain, 1>
<believed, 2>
<remarkable, 1>
<written, 3>
<Allen, 1>
<says, 3>
<Leave, 1>
<explanations, 1>
<brief, 1>
<let, 1>
<characters, 3>
<interrupted, 1>
<turning, 2>
<publisher, 1>
<tells, 1>
<He, 7>
<sell, 1>
<Make, 1>
<popular, 1>
<afford, 1>
<digress, 1>
<philosophical, 2>
<metaphysical, 3>
<novels, 2>
<strictly, 1>
<practical, 1>
<view, 1>
<hear, 3>
<sometimes, 2>
<ideas, 2>
<jumbled, 1>
<emphasis, 1>
<wistful, 1>
<childlike, 1>
<candor, 1>
<chilled, 1>
<forboding, 1>
<Spartan, 1>
<firmness, 1>
<authoress, 2>
<chopped, 1>
<ruthlessly, 1>
<ogre, 1>
<donkey, 1>
<fable, 1>
<unconsciously, 1>
<allowed, 1>
<remain, 1>
<doubts, 2>
<trifle, 1>
<description, 1>
<Out, 2>
<therefore, 1>
<links, 1>
<piled, 1>
<agony, 1>
<fun, 2>
<intentions, 1>
<spritly, 1>
<relieved, 1>
<character, 1>
<complicate, 1>
<ruin, 1>
<confidingly, 1>
<picked, 1>
<robin, 1>
<fate, 2>
<plenty, 1>
<greater, 1>
<thrown, 1>
<bewilderment, 1>
<recover, 1>
<criticism, 2>
<contradictory, 1>
<promising, 1>
<commandments, 1>
<heap, 1>
<notices, 1>
<perusal, 1>
<filled, 2>
<joy, 1>
<wrath, 1>
<dismay, 2>
<exquisite, 1>
<truth, 1>
<beauty, 2>
<earnestness, 1>
<pure, 1>
<healthy, 1>
<continued, 2>
<perplexed, 1>
<theory, 3>
<morbid, 1>
<fancies, 1>
<spiritualistic, 1>
<unnatural, 1>
<Spiritualism, 1>
<critic, 1>
<Another, 1>
<American, 1>
<asserts, 1>
<Though, 1>
<original, 1>
<force, 1>
<dangerous, 1>
<Tisn, 1>
<Some, 1>
<overpraise, 1>
<insist, 1>
<expound, 1>
<pleasure, 1>
<misjudged, 1>
<administered, 1>
<commendation, 1>
<liberally, 1>
<Yet, 1>
<sensitive, 1>
<spirited, 1>
<apparently, 1>
<ill, 1>
<value, 1>
<education, 1>
<soreness, 1>
<wiser, 1>
<stronger, 1>
<buffeting, 1>
<received, 1>
<Keats, 1>
<kill, 1>
<stoutly, 1>
<straight, 1>
<denounced, 1>
<silly, 1>
<charmingly, 1>
<another, 2>
<EIGHT, 1>
<DOMESTIC, 1>
<EXPERIENCES, 1>
<Like, 1>
<determination, 1>
<model, 1>
<housekeeper, 1>
<John, 28>
<paradise, 2>
<smiling, 2>
<fare, 2>
<sumptuously, 1>
<button, 1>
<energy, 2>
<cheerfulness, 1>
<succeed, 1>
<tranquil, 1>
<fussed, 1>
<bustled, 1>
<Martha, 1>
<cumbered, 1>
<cares, 2>
<grew, 1>
<dyspeptic, 1>
<dainty, 1>
<ungratefully, 1>
<demanded, 1>
<plain, 1>
<buttons, 1>
<wonder, 2>
<shake, 1>
<carelessness, 1>
<threaten, 1>
<sew, 1>
<himself, 3>
<stand, 1>
<impatient, 1>
<clumsy, 1>
<hers, 1>
<couldn, 1>
<live, 1>
<diminished, 1>
<beamed, 1>
<familiar, 1>
<pot, 3>
<Nor, 1>
<miss, 1>
<daily, 1>
<parting, 1>
<kiss, 1>
<inquiry, 1>
<veal, 1>
<mutton, 1>
<darling, 1>
<glorified, 1>
<bower, 1>
<couple, 1>
<frolicked, 1>
<steadily, 1>
<shoulders, 1>
<cambric, 1>
<wrappers, 1>
<apron, 3>
<discretion, 1>
<Cornelius, 2>
<Receipt, 1>
<Book, 1>
<mathematical, 1>
<exercise, 1>
<working, 1>
<problems, 1>
<Sometimes, 1>
<invited, 1>
<bounteous, 1>
<successes, 1>
<Lotty, 3>
<batch, 1>
<concealed, 1>
<stomachs, 1>
<evening, 1>
<account, 1>
<books, 1>
<temporary, 1>
<culinary, 1>
<frugal, 1>
<ensue, 1>
<bread, 4>
<pudding, 2>
<hash, 1>
<warmed, 1>
<although, 2>
<praiseworthy, 1>
<fortitude, 1>
<Before, 1>
<possessions, 1>
<couples, 1>
<jar, 1>
<Fired, 1>
<housewifely, 1>
<storeroom, 1>
<stocked, 1>
<preserves, 1>
<currant, 2>
<jelly, 10>
<requested, 1>
<dozen, 2>
<pots, 4>
<extra, 1>
<quantity, 1>
<currants, 2>
<ripe, 1>
<attended, 1>
<equal, 1>
<gratified, 1>
<crop, 1>
<form, 1>
<winter, 1>
<use, 1>
<Home, 1>
<four, 1>
<pick, 1>
<tucked, 1>
<arms, 1>
<bared, 1>
<elbow, 1>
<coquettish, 1>
<bib, 2>
<housewife, 2>
<hadn, 2>
<hundreds, 1>
<array, 1>
<amazed, 1>
<fond, 1>
<nice, 1>
<jars, 1>
<top, 1>
<shelf, 1>
<fill, 1>
<picking, 1>
<boiling, 1>
<straining, 1>
<racked, 1>
<brain, 1>
<remember, 1>
<undone, 1>
<reboiled, 1>
<resugared, 1>
<restrained, 3>
<dreadful, 2>
<jell, 2>
<longed, 2>
<run, 1>
<lend, 2>
<annoy, 1>
<private, 1>
<worries, 2>
<experiments, 1>
<quarrels, 1>
<preposterous, 1>
<resolve, 1>
<whenever, 2>
<interfered, 1>
<wrestled, 1>
<sweetmeats, 1>
<five, 1>
<topsy, 1>
<turvey, 1>
<wrung, 1>
<bedaubed, 1>
<lifted, 1>
<wept, 1>
<flush, 1>
<free, 1>
<bring, 3>
<prepared, 1>
<flurry, 2>
<scolding, 1>
<discomfort, 1>
<neat, 1>
<invite, 1>
<whom, 1>
<welcome, 3>
<glowed, 1>
<superior, 1>
<happened, 3>
<distinguish, 1>
<happens, 1>
<vale, 1>
<tears, 2>
<inevitability, 1>
<deplore, 1>
<bear, 2>
<unpardonable, 1>
<choose, 1>
<unexpectedly, 1>
<Congratulating, 1>
<handsome, 1>
<repast, 1>
<indulging, 1>
<produce, 1>
<escorted, 1>
<mansion, 1>
<irrepressible, 1>
<host, 2>
<disappointments, 1>
<reached, 1>
<Dovecote, 1>
<front, 1>
<hospitably, 2>
<locked, 1>
<steps, 1>
<windows, 1>
<closed, 1>
<curtained, 1>
<picture, 1>
<sewing, 1>
<piazza, 1>
<white, 1>
<distracting, 1>
<bright, 1>
<hostess, 1>
<shy, 1>
<greeted, 1>
<Nothing, 1>
<sort, 2>
<sanginary, 1>
<asleep, 1>
<current, 1>
<bushes, 1>
<afraid, 1>
<Step, 1>
<Scott, 8>
<Brooke, 5>
<solitude, 1>
<Round, 1>
<hurried, 1>
<pungent, 1>
<smell, 1>
<strolled, 3>
<queer, 1>
<paused, 1>
<discreetly, 1>
<bachelor, 1>
<prospect, 2>
<mightily, 1>
<reigned, 1>
<confusion, 1>
<edition, 1>
<trickled, 1>
<stove, 1>
<Teutonic, 1>
<phlegm, 1>
<calmly, 1>
<wine, 1>
<hopelessly, 1>
<liquid, 1>
<sobbing, 1>
<dismally, 1>
<dearest, 1>
<rushing, 2>
<awful, 1>
<visions, 1>
<scalded, 1>
<news, 1>
<affliction, 1>
<consternation, 1>
<worried, 1>
<breast, 1>
<baptized, 1>
<Has, 1>
<tenderly, 1>
<kissing, 1>
<crown, 1>
<sobbed, 1>
<despairingly, 1>
<Tell, 1>
<quick, 1>
<derisive, 1>
<involuntarily, 1>
<peal, 1>
<finishing, 1>
<woe, 1>
<Is, 1>
<Fling, 1>
<window, 1>
<bother, 1>
<quarts, 1>
<heaven, 1>
<sake, 1>
<hysterics, 1>
<Jack, 1>
<clasped, 1>
<gesture, 1>
<chair, 1>
<exclaiming, 1>
<mingled, 1>
<indignation, 1>
<reproach, 1>
<mess, 1>
<Hush, 1>
<forgot, 1>
<confounded, 1>
<helped, 1>
<surveying, 1>
<ought, 2>
<remembered, 1>
<petulantly, 1>
<turtledoves, 1>
<peck, 1>
<met, 1>
<asking, 1>
<hang, 1>
<aggrieved, 1>
<Where, 1>
<beef, 1>
<vegetables, 1>
<larder, 1>
<cook, 1>
<dine, 1>
<human, 1>
<chaotic, 1>
<empty, 1>
<conducive, 1>
<repose, 1>
<manner, 1>
<squall, 1>
<blown, 1>
<unlucky, 1>
<scrape, 2>
<acknowledge, 1>
<pull, 1>
<exert, 2>
<yourself, 2>
<fix, 1>
<hunters, 1>
<Give, 1>
<meat, 1>
<cheese, 2>
<natured, 1>
<sealed, 1>
<cruel, 2>
<hint, 1>
<sad, 1>
<atom, 1>
<vanished, 1>
<propose, 1>
<bone, 1>
<dead, 1>
<delivered, 1>
<defiance, 1>
<precipitately, 1>
<bemoan, 1>
<creatures, 1>
<absence, 1>
<descended, 1>
<together, 1>
<traces, 1>
<promiscuous, 1>
<reported, 1>
<eaten, 1>
<greatly, 1>
<master, 1>
<bid, 1>
<throw, 1>
<hide, 1>
<shame, 1>
<comings, 1>
<loyalty, 1>
<summary, 1>
<cleaning, 1>
<prettily, 1>
<forgiven, 1>
<Unfortunately, 1>
<excused, 1>
<impromptu, 1>
<angry, 1>
<deserted, 1>
<wasn, 2>
<perfect, 1>
<freedom, 1>
<flame, 1>
<lurch, 1>
<pitied, 1>
<George, 1>
<And, 1>
<fumed, 1>
<inwardly, 1>
<milder, 1>
<Poor, 1>
<heartily, 1>
<patient, 1>
<teach, 1>
<hated, 1>
<gossip, 1>
<interference, 1>
<mere, 1>
<softened, 1>
<, 1>
