<The, 22>
<Project, 2>
<Gutenberg, 2>
<eBook, 3>
<of, 162>
<Little, 4>
<Women, 3>
<This, 7>
<ebook, 2>
<is, 40>
<for, 99>
<the, 434>
<use, 8>
<anyone, 5>
<anywhere, 1>
<in, 116>
<United, 2>
<States, 2>
<and, 418>
<most, 7>
<other, 6>
<parts, 5>
<world, 7>
<at, 57>
<no, 20>
<cost, 3>
<with, 104>
<almost, 1>
<restrictions, 1>
<whatsoever, 1>
<You, 19>
<may, 7>
<copy, 1>
<it, 85>
<give, 8>
<away, 20>
<or, 18>
<re, 4>
<under, 8>
<terms, 1>
<License, 1>
<included, 1>
<this, 15>
<online, 1>
<www, 1>
<gutenberg, 1>
<org, 1>
<If, 7>
<you, 90>
<are, 36>
<not, 25>
<located, 2>
<will, 27>
<have, 32>
<to, 214>
<check, 2>
<laws, 1>
<country, 1>
<where, 7>
<before, 15>
<using, 1>
<Title, 1>
<Author, 1>
<Louisa, 2>
<May, 4>
<Alcott, 2>
<Release, 1>
<date, 1>
<Most, 1>
<recently, 1>
<updated, 1>
<November, 1>
<Language, 1>
<English, 2>
<START, 1>
<OF, 3>
<THE, 12>
<PROJECT, 1>
<GUTENBERG, 1>
<EBOOK, 1>
<LITTLE, 2>
<WOMEN, 1>
<by, 23>
<Contents, 1>
<PART, 3>
<CHAPTER, 50>
<ONE, 5>
<PLAYING, 2>
<PILGRIMS, 2>
<TWO, 5>
<A, 19>
<MERRY, 2>
<CHRISTMAS, 2>
<THREE, 5>
<LAURENCE, 4>
<BOY, 2>
<FOUR, 4>
<BURDENS, 1>
<FIVE, 4>
<BEING, 1>
<NEIGHBORLY, 1>
<SIX, 4>
<BETH, 2>
<FINDS, 1>
<PALACE, 1>
<BEAUTIFUL, 1>
<SEVEN, 4>
<AMY, 2>
<S, 4>
<VALLEY, 2>
<HUMILIATION, 1>
<EIGHT, 3>
<JO, 3>
<MEETS, 1>
<APOLLYON, 1>
<NINE, 3>
<MEG, 1>
<GOES, 1>
<TO, 2>
<VANITY, 1>
<FAIR, 1>
<TEN, 1>
<P, 2>
<C, 1>
<AND, 4>
<O, 1>
<ELEVEN, 1>
<EXPERIMENTS, 1>
<TWELVE, 1>
<CAMP, 1>
<THIRTEEN, 1>
<CASTLES, 1>
<IN, 1>
<AIR, 1>
<FOURTEEN, 1>
<SECRETS, 1>
<FIFTEEN, 1>
<TELEGRAM, 1>
<SIXTEEN, 1>
<LETTERS, 1>
<SEVENTEEN, 1>
<FAITHFUL, 1>
<EIGHTEEN, 1>
<DARK, 1>
<DAYS, 1>
<NINETEEN, 1>
<WILL, 1>
<TWENTY, 10>
<CONFIDENTIAL, 1>
<LAURIE, 1>
<MAKES, 2>
<MISCHIEF, 1>
<PEACE, 1>
<PLEASANT, 1>
<MEADOWS, 1>
<AUNT, 1>
<MARCH, 1>
<SETTLES, 1>
<QUESTION, 1>
<GOSSIP, 1>
<FIRST, 1>
<WEDDING, 1>
<ARTISTIC, 1>
<ATTEMPTS, 1>
<LITERARY, 1>
<LESSONS, 1>
<DOMESTIC, 1>
<EXPERIENCES, 1>
<CALLS, 1>
<THIRTY, 10>
<CONSEQUENCES, 1>
<OUR, 1>
<FOREIGN, 1>
<CORRESPONDENT, 1>
<TENDER, 1>
<TROUBLES, 1>
<JOURNAL, 1>
<FRIEND, 1>
<HEARTACHE, 1>
<SECRET, 1>
<NEW, 1>
<IMPRESSIONS, 1>
<ON, 1>
<SHELF, 1>
<LAZY, 1>
<FORTY, 8>
<SHADOW, 1>
<LEARNING, 1>
<FORGET, 1>
<ALL, 1>
<ALONE, 1>
<SURPRISES, 1>
<MY, 1>
<LORD, 1>
<LADY, 1>
<DAISY, 1>
<DEMI, 1>
<UNDER, 1>
<UMBRELLA, 1>
<HARVEST, 1>
<TIME, 1>
<Christmas, 17>
<won, 9>
<t, 87>
<be, 45>
<without, 8>
<any, 17>
<presents, 6>
<grumbled, 2>
<Jo, 76>
<lying, 1>
<on, 48>
<rug, 2>
<It, 28>
<s, 60>
<so, 51>
<dreadful, 2>
<poor, 9>
<sighed, 3>
<Meg, 56>
<looking, 11>
<down, 18>
<her, 146>
<old, 24>
<dress, 6>
<I, 169>
<don, 25>
<think, 13>
<fair, 2>
<some, 10>
<girls, 26>
<plenty, 3>
<pretty, 9>
<things, 21>
<nothing, 4>
<all, 44>
<added, 5>
<little, 49>
<Amy, 37>
<an, 22>
<injured, 1>
<sniff, 1>
<We, 14>
<ve, 9>
<got, 14>
<Father, 9>
<Mother, 20>
<each, 7>
<said, 48>
<Beth, 39>
<contentedly, 1>
<from, 20>
<corner, 3>
<four, 10>
<young, 7>
<faces, 2>
<which, 27>
<firelight, 1>
<shone, 1>
<brightened, 2>
<cheerful, 2>
<words, 7>
<but, 44>
<darkened, 1>
<again, 5>
<as, 74>
<sadly, 1>
<haven, 2>
<shall, 17>
<him, 25>
<a, 247>
<long, 16>
<time, 17>
<She, 14>
<didn, 10>
<say, 7>
<perhaps, 2>
<never, 12>
<silently, 1>
<thinking, 2>
<far, 3>
<fighting, 3>
<was, 97>
<Nobody, 1>
<spoke, 3>
<minute, 7>
<then, 10>
<altered, 1>
<tone, 2>
<know, 17>
<reason, 1>
<proposed, 1>
<having, 7>
<because, 9>
<going, 4>
<hard, 9>
<winter, 3>
<everyone, 4>
<she, 48>
<thinks, 2>
<we, 49>
<ought, 5>
<spend, 3>
<money, 6>
<pleasure, 1>
<when, 34>
<our, 14>
<men, 1>
<suffering, 2>
<army, 5>
<can, 32>
<do, 39>
<much, 21>
<make, 11>
<sacrifices, 1>
<gladly, 1>
<But, 7>
<am, 3>
<afraid, 4>
<shook, 3>
<head, 7>
<thought, 9>
<regretfully, 1>
<wanted, 5>
<should, 7>
<would, 10>
<good, 18>
<dollar, 2>
<wouldn, 1>
<helped, 2>
<giving, 2>
<that, 47>
<agree, 3>
<expect, 1>
<anything, 6>
<want, 5>
<buy, 3>
<Undine, 1>
<Sintran, 1>
<myself, 4>
<who, 26>
<bookworm, 1>
<planned, 1>
<mine, 5>
<new, 11>
<music, 3>
<sigh, 2>
<one, 41>
<heard, 1>
<hearth, 2>
<brush, 1>
<kettle, 2>
<holder, 1>
<get, 21>
<nice, 13>
<box, 1>
<Faber, 1>
<drawing, 1>
<pencils, 2>
<really, 2>
<need, 4>
<them, 34>
<decidedly, 4>
<about, 27>
<wish, 5>
<us, 13>
<up, 40>
<everything, 6>
<Let, 3>
<what, 16>
<fun, 7>
<m, 19>
<sure, 4>
<work, 14>
<enough, 7>
<earn, 1>
<cried, 18>
<examining, 1>
<heels, 1>
<shoes, 3>
<gentlemanly, 1>
<manner, 2>
<teaching, 1>
<those, 3>
<tiresome, 1>
<children, 10>
<nearly, 2>
<day, 10>
<longing, 3>
<enjoy, 3>
<home, 13>
<began, 11>
<complaining, 1>
<half, 4>
<such, 13>
<How, 9>
<like, 29>
<shut, 3>
<hours, 2>
<nervous, 1>
<fussy, 1>
<lady, 7>
<keeps, 2>
<trotting, 1>
<satisfied, 2>
<worries, 2>
<till, 6>
<ready, 8>
<fly, 3>
<out, 27>
<window, 6>
<cry, 1>
<naughty, 1>
<fret, 1>
<washing, 2>
<dishes, 3>
<keeping, 2>
<tidy, 1>
<worst, 1>
<makes, 4>
<me, 28>
<cross, 1>
<my, 31>
<hands, 14>
<stiff, 2>
<practice, 1>
<well, 5>
<And, 10>
<looked, 6>
<rough, 3>
<could, 11>
<hear, 4>
<believe, 1>
<suffer, 1>
<go, 18>
<school, 1>
<impertinent, 1>
<plague, 1>
<if, 28>
<your, 28>
<lessons, 1>
<laugh, 6>
<dresses, 1>
<label, 1>
<father, 3>
<he, 43>
<isn, 5>
<rich, 3>
<insult, 1>
<nose, 4>
<mean, 7>
<libel, 1>
<d, 8>
<talk, 2>
<labels, 1>
<Papa, 4>
<pickle, 2>
<bottle, 7>
<advised, 1>
<laughing, 5>
<needn, 1>
<statirical, 1>
<proper, 3>
<improve, 1>
<vocabilary, 1>
<returned, 2>
<dignity, 2>
<Don, 18>
<peck, 1>
<another, 6>
<had, 35>
<lost, 1>
<were, 34>
<Dear, 1>
<happy, 7>
<remember, 7>
<better, 6>
<times, 4>
<deal, 7>
<happier, 1>
<than, 14>
<King, 1>
<they, 33>
<fretting, 1>
<spite, 3>
<their, 21>
<So, 3>
<did, 12>
<Well, 2>
<For, 1>
<though, 9>
<ourselves, 4>
<jolly, 2>
<set, 6>
<does, 3>
<slang, 2>
<observed, 3>
<reproving, 1>
<look, 10>
<figure, 2>
<stretched, 1>
<immediately, 1>
<sat, 7>
<put, 13>
<pockets, 1>
<whistle, 1>
<boyish, 3>
<That, 6>
<why, 1>
<detest, 1>
<rude, 1>
<unladylike, 1>
<hate, 3>
<affected, 2>
<niminy, 1>
<piminy, 1>
<chits, 1>
<Birds, 1>
<nests, 1>
<sang, 5>
<peacemaker, 1>
<funny, 6>
<face, 7>
<both, 5>
<sharp, 2>
<voices, 1>
<softened, 1>
<pecking, 1>
<ended, 2>
<Really, 2>
<blamed, 1>
<beginning, 1>
<lecture, 2>
<elder, 2>
<sisterly, 1>
<fashion, 2>
<leave, 2>
<off, 14>
<tricks, 1>
<behave, 2>
<Josephine, 2>
<matter, 1>
<girl, 5>
<now, 10>
<tall, 4>
<turn, 2>
<hair, 13>
<turning, 2>
<ll, 20>
<wear, 6>
<two, 12>
<tails, 1>
<twenty, 1>
<pulling, 1>
<net, 2>
<shaking, 1>
<chestnut, 2>
<mane, 1>
<grow, 2>
<Miss, 4>
<March, 16>
<gowns, 1>
<prim, 4>
<China, 1>
<Aster, 1>
<bad, 5>
<anyway, 1>
<boy, 5>
<games, 1>
<manners, 4>
<over, 14>
<disappointment, 1>
<being, 7>
<worse, 1>
<ever, 6>
<dying, 1>
<fight, 2>
<only, 9>
<stay, 3>
<knit, 2>
<poky, 1>
<woman, 7>
<blue, 9>
<sock, 3>
<needles, 2>
<rattled, 1>
<castanets, 1>
<ball, 1>
<bounded, 1>
<across, 2>
<room, 6>
<Poor, 1>
<too, 11>
<must, 7>
<try, 5>
<contented, 2>
<making, 3>
<name, 4>
<playing, 2>
<brother, 1>
<stroking, 1>
<hand, 5>
<dish, 1>
<dusting, 1>
<ungentle, 1>
<its, 4>
<touch, 2>
<As, 5>
<continued, 1>
<altogether, 1>
<particular, 1>
<Your, 2>
<airs, 2>
<goose, 2>
<take, 9>
<care, 5>
<refined, 1>
<ways, 1>
<speaking, 1>
<elegant, 2>
<absurd, 1>
<tomboy, 1>
<please, 3>
<asked, 14>
<share, 1>
<dear, 6>
<else, 4>
<answered, 4>
<warmly, 2>
<contradicted, 1>
<Mouse, 1>
<pet, 2>
<family, 3>
<readers, 1>
<how, 9>
<people, 6>
<moment, 5>
<sketch, 1>
<sisters, 6>
<knitting, 1>
<twilight, 1>
<while, 17>
<December, 1>
<snow, 2>
<fell, 6>
<quietly, 1>
<fire, 6>
<crackled, 1>
<cheerfully, 1>
<within, 1>
<comfortable, 3>
<carpet, 2>
<faded, 1>
<furniture, 1>
<very, 24>
<plain, 1>
<picture, 3>
<hung, 2>
<walls, 2>
<books, 5>
<filled, 1>
<recesses, 1>
<chrysanthemums, 2>
<roses, 5>
<bloomed, 1>
<windows, 2>
<pleasant, 3>
<atmosphere, 1>
<peace, 2>
<pervaded, 2>
<Margaret, 2>
<eldest, 1>
<sixteen, 1>
<plump, 1>
<large, 1>
<eyes, 7>
<soft, 2>
<brown, 2>
<sweet, 5>
<mouth, 3>
<white, 7>
<rather, 6>
<vain, 1>
<Fifteen, 1>
<year, 3>
<thin, 1>
<reminded, 1>
<colt, 1>
<seemed, 2>
<limbs, 1>
<way, 8>
<decided, 2>
<comical, 1>
<gray, 5>
<appeared, 12>
<see, 17>
<turns, 1>
<fierce, 1>
<thoughtful, 1>
<Her, 2>
<thick, 1>
<beauty, 1>
<usually, 1>
<bundled, 1>
<into, 14>
<Round, 1>
<shoulders, 2>
<big, 7>
<feet, 3>
<flyaway, 1>
<clothes, 4>
<uncomfortable, 1>
<appearance, 1>
<rapidly, 1>
<shooting, 1>
<Elizabeth, 1>
<called, 5>
<rosy, 2>
<smooth, 1>
<haired, 1>
<bright, 3>
<eyed, 1>
<thirteen, 1>
<shy, 1>
<timid, 3>
<voice, 8>
<peaceful, 1>
<expression, 2>
<seldom, 2>
<disturbed, 1>
<Tranquility, 1>
<suited, 1>
<excellently, 1>
<live, 2>
<own, 9>
<venturing, 1>
<meet, 1>
<few, 10>
<whom, 1>
<trusted, 1>
<loved, 3>
<youngest, 1>
<important, 3>
<person, 1>
<opinion, 1>
<least, 1>
<regular, 3>
<maiden, 1>
<yellow, 3>
<curling, 1>
<pale, 2>
<slender, 1>
<always, 6>
<carrying, 1>
<herself, 4>
<mindful, 1>
<What, 9>
<characters, 1>
<found, 2>
<clock, 1>
<struck, 3>
<six, 1>
<swept, 1>
<pair, 6>
<slippers, 7>
<warm, 3>
<Somehow, 1>
<sight, 4>
<effect, 5>
<upon, 5>
<coming, 7>
<welcome, 2>
<stopped, 3>
<lecturing, 1>
<lighted, 1>
<lamp, 3>
<easy, 2>
<chair, 6>
<forgot, 3>
<tired, 2>
<hold, 2>
<nearer, 1>
<blaze, 2>
<They, 9>
<quite, 6>
<worn, 1>
<Marmee, 9>
<No, 6>
<oldest, 2>
<cut, 3>
<man, 1>
<provide, 1>
<told, 6>
<special, 1>
<gone, 2>
<tell, 5>
<let, 6>
<something, 2>
<exclaimed, 5>
<Everyone, 1>
<soberly, 1>
<announced, 1>
<idea, 2>
<suggested, 1>
<gloves, 5>
<Army, 1>
<best, 7>
<Some, 2>
<handkerchiefs, 2>
<hemmed, 1>
<cologne, 3>
<likes, 1>
<left, 2>
<Put, 1>
<table, 11>
<bring, 2>
<open, 2>
<bundles, 6>
<used, 5>
<birthdays, 1>
<frightened, 2>
<sit, 5>
<crown, 1>
<come, 16>
<marching, 2>
<round, 9>
<kiss, 3>
<liked, 4>
<kisses, 1>
<opened, 4>
<toasting, 2>
<bread, 8>
<tea, 4>
<same, 4>
<getting, 6>
<surprise, 2>
<shopping, 1>
<tomorrow, 3>
<afternoon, 2>
<There, 9>
<play, 8>
<night, 7>
<behind, 6>
<back, 11>
<air, 5>
<act, 3>
<more, 10>
<after, 7>
<child, 2>
<dressing, 2>
<frolics, 1>
<stop, 2>
<trail, 1>
<gown, 1>
<gold, 1>
<paper, 4>
<jewelry, 1>
<actress, 1>
<there, 7>
<end, 4>
<quit, 1>
<boards, 1>
<rehearse, 1>
<tonight, 3>
<Come, 4>
<here, 8>
<fainting, 1>
<scene, 4>
<poker, 1>
<help, 12>
<saw, 5>
<faint, 2>
<choose, 1>
<black, 6>
<tumbling, 2>
<flat, 2>
<easily, 1>
<drop, 1>
<fall, 2>
<graceful, 1>
<Hugo, 10>
<pistol, 1>
<gifted, 2>
<dramatic, 2>
<power, 3>
<chosen, 1>
<small, 4>
<borne, 1>
<shrieking, 1>
<villain, 4>
<piece, 2>
<Do, 3>
<Clasp, 1>
<stagger, 1>
<crying, 4>
<frantically, 1>
<Roderigo, 13>
<Save, 2>
<went, 18>
<melodramatic, 1>
<scream, 1>
<truly, 6>
<thrilling, 2>
<followed, 3>
<poked, 1>
<stiffly, 1>
<jerked, 1>
<along, 1>
<machinery, 1>
<Ow, 1>
<suggestive, 1>
<pins, 1>
<run, 1>
<fear, 1>
<anguish, 1>
<gave, 6>
<despairing, 2>
<groan, 2>
<laughed, 3>
<outright, 1>
<burn, 3>
<watched, 1>
<interest, 2>
<comes, 3>
<audience, 6>
<laughs, 1>
<blame, 1>
<Then, 7>
<smoothly, 1>
<Pedro, 7>
<defied, 3>
<speech, 2>
<pages, 2>
<single, 1>
<break, 1>
<Hagar, 11>
<witch, 4>
<chanted, 1>
<awful, 2>
<incantation, 1>
<kettleful, 1>
<simmering, 1>
<toads, 1>
<weird, 1>
<rent, 1>
<his, 28>
<chains, 3>
<asunder, 1>
<manfully, 1>
<died, 1>
<agonies, 1>
<remorse, 1>
<arsenic, 1>
<wild, 3>
<Ha, 2>
<yet, 1>
<dead, 2>
<rubbed, 1>
<elbows, 1>
<write, 1>
<splendid, 5>
<Shakespeare, 1>
<firmly, 1>
<believed, 1>
<wonderful, 3>
<genius, 1>
<Not, 4>
<replied, 7>
<modestly, 1>
<Witches, 1>
<Curse, 1>
<Operatic, 1>
<Tragedy, 1>
<thing, 2>
<Macbeth, 1>
<trapdoor, 1>
<Banquo, 1>
<killing, 1>
<part, 2>
<Is, 2>
<dagger, 2>
<muttered, 1>
<rolling, 1>
<clutching, 2>
<seen, 2>
<famous, 1>
<tragedian, 1>
<fork, 1>
<shoe, 1>
<instead, 3>
<stage, 5>
<rehearsal, 1>
<general, 1>
<burst, 2>
<laughter, 2>
<Glad, 1>
<find, 6>
<merry, 2>
<cheery, 3>
<door, 7>
<actors, 3>
<turned, 2>
<motherly, 1>
<delightful, 1>
<elegantly, 1>
<dressed, 2>
<noble, 1>
<cloak, 6>
<unfashionable, 1>
<bonnet, 1>
<covered, 5>
<mother, 13>
<dearies, 1>
<today, 1>
<boxes, 1>
<dinner, 1>
<Has, 1>
<cold, 3>
<death, 2>
<baby, 4>
<While, 1>
<these, 5>
<maternal, 1>
<inquiries, 1>
<Mrs, 13>
<wet, 1>
<sitting, 1>
<drew, 3>
<lap, 1>
<preparing, 1>
<happiest, 1>
<hour, 3>
<busy, 2>
<flew, 4>
<trying, 5>
<arranged, 1>
<brought, 4>
<wood, 3>
<chairs, 1>
<dropping, 3>
<clattering, 1>
<touched, 2>
<trotted, 1>
<fro, 2>
<between, 2>
<parlor, 2>
<kitchen, 1>
<quiet, 4>
<directions, 2>
<folded, 1>
<gathered, 1>
<particularly, 1>
<treat, 3>
<supper, 3>
<quick, 2>
<smile, 2>
<streak, 1>
<sunshine, 2>
<clapped, 1>
<regardless, 1>
<biscuit, 1>
<held, 1>
<tossed, 2>
<napkin, 1>
<letter, 7>
<Three, 2>
<cheers, 2>
<Yes, 2>
<He, 14>
<through, 8>
<season, 1>
<feared, 1>
<sends, 1>
<sorts, 2>
<loving, 4>
<wishes, 2>
<especial, 1>
<message, 1>
<patting, 1>
<pocket, 2>
<treasure, 1>
<Hurry, 1>
<done, 5>
<quirk, 1>
<finger, 1>
<simper, 1>
<plate, 2>
<choking, 1>
<butter, 2>
<side, 2>
<haste, 1>
<ate, 3>
<crept, 3>
<shadowy, 1>
<brood, 1>
<delight, 2>
<others, 3>
<chaplain, 1>
<drafted, 1>
<strong, 3>
<soldier, 1>
<drummer, 1>
<vivan, 1>
<Or, 2>
<nurse, 1>
<near, 2>
<disagreeable, 1>
<sleep, 1>
<tent, 1>
<eat, 2>
<tasting, 1>
<drink, 2>
<tin, 3>
<mug, 1>
<When, 1>
<quiver, 1>
<many, 7>
<months, 1>
<unless, 1>
<sick, 2>
<faithfully, 2>
<ask, 2>
<sooner, 1>
<spared, 1>
<Now, 3>
<perched, 1>
<either, 1>
<arm, 2>
<leaning, 2>
<sign, 1>
<emotion, 1>
<happen, 1>
<touching, 4>
<Very, 2>
<letters, 2>
<written, 2>
<especially, 6>
<fathers, 1>
<sent, 5>
<In, 3>
<hardships, 1>
<endured, 1>
<dangers, 1>
<faced, 1>
<homesickness, 1>
<conquered, 1>
<hopeful, 1>
<full, 5>
<lively, 1>
<descriptions, 1>
<camp, 1>
<life, 2>
<marches, 1>
<military, 1>
<news, 2>
<writer, 1>
<heart, 3>
<flow, 1>
<fatherly, 1>
<love, 7>
<Give, 1>
<Tell, 1>
<pray, 1>
<comfort, 2>
<affection, 1>
<seems, 1>
<wait, 3>
<remind, 1>
<days, 2>
<wasted, 1>
<duty, 4>
<bosom, 2>
<enemies, 1>
<bravely, 1>
<conquer, 1>
<themselves, 2>
<beautifully, 1>
<fonder, 1>
<prouder, 1>
<women, 1>
<Everybody, 1>
<sniffed, 1>
<came, 13>
<wasn, 2>
<ashamed, 2>
<great, 8>
<tear, 2>
<dropped, 1>
<minded, 1>
<rumpling, 1>
<curls, 3>
<hid, 1>
<shoulder, 2>
<sobbed, 1>
<selfish, 2>
<mayn, 1>
<disappointed, 2>
<looks, 3>
<loves, 1>
<call, 2>
<wanting, 1>
<somewhere, 1>
<temper, 1>
<harder, 1>
<task, 2>
<facing, 1>
<rebel, 1>
<South, 1>
<wiped, 1>
<tears, 4>
<might, 2>
<losing, 1>
<doing, 2>
<lay, 1>
<nearest, 1>
<resolved, 1>
<soul, 1>
<hoped, 2>
<broke, 1>
<silence, 1>
<saying, 2>
<Pilgrims, 1>
<Progress, 1>
<Nothing, 1>
<delighted, 2>
<tie, 2>
<bags, 1>
<backs, 1>
<burdens, 2>
<hats, 2>
<sticks, 1>
<rolls, 1>
<travel, 1>
<house, 5>
<cellar, 2>
<City, 3>
<Destruction, 1>
<housetop, 1>
<lovely, 6>
<collect, 1>
<Celestial, 2>
<lions, 1>
<Apollyon, 1>
<passing, 1>
<valley, 1>
<hob, 1>
<goblins, 1>
<place, 2>
<tumbled, 2>
<downstairs, 1>
<except, 2>
<dark, 3>
<entry, 1>
<cake, 2>
<milk, 4>
<top, 1>
<renouncing, 1>
<childish, 1>
<mature, 1>
<age, 1>
<twelve, 1>
<Our, 2>
<road, 1>
<goodness, 1>
<happiness, 1>
<guide, 1>
<leads, 1>
<troubles, 1>
<mistakes, 1>
<true, 3>
<pilgrims, 1>
<suppose, 1>
<begin, 2>
<earnest, 2>
<Where, 4>
<literal, 1>
<Each, 1>
<burden, 1>
<just, 1>
<hasn, 1>
<Mine, 2>
<dusters, 1>
<envying, 1>
<pianos, 1>
<bundle, 1>
<everybody, 1>
<nobody, 1>
<hurt, 1>
<feelings, 2>
<thoughtfully, 1>
<story, 4>
<forget, 2>
<Slough, 1>
<Despond, 1>
<pulled, 1>
<Help, 1>
<book, 7>
<roll, 1>
<Christian, 1>
<fancy, 1>
<lent, 1>
<romance, 1>
<dull, 1>
<Look, 1>
<pillows, 1>
<morning, 7>
<guidebook, 2>
<talked, 3>
<plan, 2>
<Hannah, 6>
<cleared, 1>
<baskets, 1>
<made, 9>
<sheets, 2>
<Aunt, 2>
<uninteresting, 1>
<sewing, 1>
<adopted, 1>
<dividing, 1>
<seams, 1>
<calling, 1>
<quarters, 1>
<Europe, 1>
<Asia, 1>
<Africa, 1>
<America, 1>
<capitally, 2>
<different, 2>
<countries, 1>
<stitched, 1>
<At, 1>
<nine, 1>
<usual, 1>
<bed, 5>
<piano, 1>
<softly, 3>
<keys, 1>
<accompaniment, 1>
<simple, 2>
<songs, 1>
<flute, 1>
<led, 2>
<choir, 1>
<chirped, 1>
<cricket, 2>
<wandered, 1>
<wrong, 2>
<croak, 1>
<quaver, 1>
<spoiled, 5>
<pensive, 1>
<tune, 1>
<lisp, 1>
<Crinkle, 1>
<crinkle, 1>
<ittle, 1>
<tar, 1>
<become, 1>
<household, 1>
<custom, 1>
<born, 3>
<singer, 1>
<first, 5>
<sound, 3>
<singing, 3>
<lark, 1>
<last, 2>
<grew, 2>
<familiar, 1>
<lullaby, 1>
<wake, 2>
<dawn, 1>
<stockings, 1>
<fireplace, 1>
<felt, 3>
<ago, 3>
<crammed, 1>
<goodies, 1>
<remembered, 1>
<promise, 1>
<slipping, 1>
<pillow, 2>
<crimson, 1>
<knew, 4>
<beautiful, 1>
<lived, 3>
<pilgrim, 1>
<journey, 1>
<woke, 2>
<Merry, 3>
<bade, 1>
<green, 2>
<inside, 1>
<present, 3>
<precious, 2>
<Presently, 2>
<rummage, 1>
<also, 3>
<dove, 1>
<colored, 1>
<talking, 4>
<east, 1>
<vanities, 1>
<pious, 1>
<nature, 1>
<unconsciously, 1>
<influenced, 1>
<tenderly, 2>
<obeyed, 1>
<advice, 1>
<gently, 1>
<given, 2>
<Girls, 1>
<seriously, 1>
<beside, 1>
<capped, 1>
<ones, 3>
<beyond, 1>
<wants, 1>
<read, 7>
<mind, 3>
<once, 5>
<faithful, 1>
<since, 4>
<war, 1>
<trouble, 1>
<unsettled, 1>
<neglected, 1>
<keep, 5>
<every, 2>
<soon, 4>
<cheek, 2>
<restless, 1>
<explain, 1>
<understand, 2>
<whispered, 2>
<impressed, 1>
<example, 2>
<glad, 4>
<rooms, 1>
<still, 4>
<heads, 1>
<serious, 1>
<greeting, 1>
<ran, 4>
<thank, 1>
<gifts, 1>
<later, 1>
<Goodness, 1>
<knows, 2>
<creeter, 1>
<beggin, 1>
<ma, 1>
<straight, 1>
<needed, 2>
<givin, 1>
<vittles, 1>
<firin, 1>
<considered, 3>
<friend, 2>
<servant, 4>
<fry, 1>
<cakes, 1>
<collected, 1>
<basket, 3>
<kept, 1>
<sofa, 3>
<produced, 3>
<Why, 1>
<flask, 2>
<appear, 1>
<took, 5>
<ribbon, 3>
<notion, 1>
<dancing, 2>
<stiffness, 1>
<washed, 1>
<ironed, 1>
<marked, 1>
<proudly, 1>
<somewhat, 1>
<uneven, 2>
<labor, 1>
<Bless, 1>
<M, 3>
<taking, 2>
<Isn, 1>
<right, 4>
<initials, 1>
<troubled, 2>
<sensible, 1>
<mistake, 1>
<frown, 1>
<Hide, 1>
<slammed, 1>
<steps, 2>
<sounded, 3>
<hall, 2>
<hastily, 1>
<abashed, 1>
<waiting, 2>
<been, 10>
<hiding, 1>
<surprised, 2>
<hood, 1>
<lazy, 1>
<early, 2>
<meant, 2>
<change, 1>
<showed, 1>
<handsome, 1>
<replaced, 1>
<cheap, 1>
<humble, 1>
<effort, 1>
<hugged, 1>
<spot, 1>
<pronounced, 2>
<trump, 1>
<picked, 1>
<finest, 1>
<rose, 4>
<ornament, 1>
<stately, 1>
<reading, 1>
<changed, 1>
<handsomest, 1>
<Another, 2>
<bang, 2>
<street, 1>
<eager, 1>
<breakfast, 6>
<Many, 1>
<Thank, 1>
<chorus, 2>
<daughters, 1>
<hope, 1>
<word, 1>
<lies, 1>
<newborn, 1>
<Six, 1>
<huddled, 1>
<freezing, 1>
<hunger, 1>
<My, 3>
<unusually, 1>
<hungry, 4>
<waited, 2>
<impetuously, 1>
<carry, 2>
<eagerly, 1>
<cream, 2>
<muffings, 1>
<heroically, 1>
<article, 1>
<already, 1>
<covering, 1>
<buckwheats, 1>
<piling, 1>
<smiling, 1>
<dinnertime, 1>
<procession, 1>
<Fortunately, 1>
<streets, 1>
<queer, 2>
<party, 5>
<bare, 1>
<miserable, 1>
<broken, 3>
<ragged, 1>
<bedclothes, 1>
<wailing, 1>
<group, 1>
<cuddled, 1>
<quilt, 1>
<stared, 2>
<lips, 1>
<smiled, 3>
<Ach, 1>
<mein, 1>
<Gott, 1>
<angels, 2>
<joy, 1>
<Funny, 1>
<hoods, 1>
<mittens, 1>
<minutes, 1>
<seem, 1>
<kind, 1>
<spirits, 1>
<carried, 1>
<panes, 1>
<gruel, 1>
<comforted, 1>
<promises, 1>
<meantime, 1>
<spread, 1>
<fed, 2>
<birds, 1>
<Das, 1>
<ist, 1>
<gut, 1>
<Die, 1>
<Engel, 1>
<kinder, 1>
<warmed, 1>
<purple, 1>
<angel, 1>
<agreeable, 1>
<Sancho, 1>
<leaving, 1>
<city, 1>
<merrier, 1>
<breakfasts, 1>
<neighbor, 1>
<upstairs, 2>
<collecting, 1>
<Hummels, 1>
<show, 1>
<vase, 1>
<red, 4>
<trailing, 1>
<vines, 1>
<stood, 1>
<middle, 2>
<Strike, 1>
<Open, 1>
<prancing, 1>
<conduct, 1>
<seat, 1>
<honor, 2>
<played, 3>
<gayest, 1>
<march, 1>
<threw, 2>
<enacted, 1>
<escort, 1>
<examined, 2>
<notes, 1>
<accompanied, 1>
<handkerchief, 1>
<slipped, 1>
<scented, 1>
<fastened, 1>
<perfect, 1>
<fit, 2>
<kissing, 1>
<explaining, 1>
<festivals, 1>
<afterward, 1>
<charities, 1>
<ceremonies, 1>
<rest, 2>
<devoted, 1>
<preparations, 1>
<evening, 1>
<festivities, 1>
<Being, 1>
<often, 1>
<theater, 1>
<afford, 1>
<outlay, 1>
<private, 1>
<performances, 1>
<wits, 2>
<necessity, 1>
<invention, 1>
<whatever, 1>
<clever, 1>
<productions, 1>
<pasteboard, 1>
<guitars, 1>
<antique, 1>
<lamps, 1>
<fashioned, 1>
<boats, 1>
<silver, 3>
<gorgeous, 2>
<robes, 1>
<cotton, 1>
<glittering, 2>
<spangles, 1>
<factory, 1>
<armor, 1>
<useful, 1>
<diamond, 1>
<shaped, 1>
<bits, 1>
<lids, 1>
<preserve, 1>
<pots, 2>
<chamber, 1>
<innocent, 1>
<revels, 1>
<gentleman, 4>
<admitted, 1>
<male, 1>
<content, 1>
<immense, 1>
<satisfaction, 2>
<russet, 2>
<leather, 1>
<boots, 7>
<actor, 1>
<These, 1>
<foil, 1>
<slashed, 1>
<doublet, 1>
<artist, 1>
<chief, 1>
<treasures, 1>
<occasions, 1>
<smallness, 1>
<company, 2>
<necessary, 1>
<principal, 1>
<several, 2>
<apiece, 1>
<certainly, 1>
<deserved, 1>
<credit, 1>
<learning, 1>
<three, 2>
<whisking, 1>
<various, 1>
<costumes, 1>
<managing, 1>
<besides, 1>
<excellent, 1>
<drill, 1>
<memories, 1>
<harmless, 2>
<amusement, 1>
<employed, 1>
<otherwise, 1>
<idle, 1>
<lonely, 1>
<spent, 1>
<less, 1>
<profitable, 1>
<society, 2>
<On, 2>
<dozen, 2>
<piled, 1>
<onto, 1>
<circle, 2>
<chintz, 1>
<curtains, 2>
<flattering, 1>
<state, 1>
<expectancy, 1>
<rustling, 1>
<whispering, 1>
<curtain, 6>
<trifle, 1>
<smoke, 2>
<occasional, 2>
<giggle, 1>
<apt, 1>
<hysterical, 1>
<excitement, 2>
<bell, 1>
<apart, 1>
<operatic, 1>
<tragedy, 1>
<gloomy, 1>
<according, 1>
<playbill, 1>
<represented, 1>
<shrubs, 1>
<baize, 1>
<floor, 1>
<cave, 3>
<distance, 1>
<horse, 1>
<roof, 1>
<bureaus, 1>
<furnace, 2>
<blast, 1>
<pot, 1>
<bending, 1>
<glow, 1>
<fine, 4>
<real, 2>
<steam, 1>
<issued, 1>
<cover, 1>
<allowed, 1>
<thrill, 1>
<subside, 1>
<stalked, 1>
<clanking, 1>
<sword, 1>
<slouching, 1>
<hat, 1>
<beard, 2>
<mysterious, 1>
<After, 1>
<pacing, 1>
<agitation, 1>
<forehead, 3>
<strain, 2>
<hatred, 1>
<Zara, 11>
<pleasing, 1>
<resolution, 1>
<kill, 1>
<win, 1>
<gruff, 1>
<tones, 2>
<shout, 2>
<overcame, 1>
<impressive, 1>
<applauded, 1>
<paused, 1>
<breath, 2>
<Bowing, 1>
<accustomed, 1>
<public, 1>
<praise, 1>
<stole, 1>
<cavern, 1>
<ordered, 2>
<forth, 1>
<commanding, 1>
<ho, 1>
<minion, 2>
<thee, 2>
<Out, 1>
<horsehair, 1>
<hanging, 1>
<robe, 1>
<staff, 1>
<cabalistic, 1>
<signs, 1>
<demanded, 1>
<potion, 1>
<adore, 1>
<destroy, 1>
<melody, 2>
<promised, 1>
<proceeded, 1>
<spirit, 2>
<philter, 2>
<Hither, 2>
<hither, 1>
<thy, 1>
<Airy, 1>
<sprite, 1>
<bid, 2>
<Born, 1>
<dew, 1>
<Charms, 1>
<potions, 3>
<canst, 1>
<thou, 1>
<brew, 1>
<Bring, 1>
<elfin, 1>
<speed, 1>
<fragrant, 1>
<Make, 1>
<swift, 1>
<Spirit, 1>
<answer, 2>
<song, 3>
<cloudy, 1>
<wings, 1>
<golden, 2>
<garland, 1>
<Waving, 1>
<wand, 1>
<From, 1>
<airy, 1>
<Afar, 1>
<moon, 1>
<Take, 1>
<magic, 1>
<spell, 1>
<vanish, 1>
<gilded, 1>
<vanished, 1>
<chant, 1>
<apparition, 1>
<ugly, 1>
<imp, 1>
<croaked, 1>
<reply, 1>
<disappeared, 2>
<mocking, 1>
<Having, 1>
<warbled, 1>
<thanks, 2>
<departed, 2>
<informed, 1>
<killed, 1>
<friends, 1>
<past, 1>
<cursed, 1>
<intends, 1>
<thwart, 1>
<plans, 1>
<revenged, 1>
<reposed, 1>
<candy, 1>
<discussing, 1>
<merits, 1>
<hammering, 1>
<became, 1>
<evident, 1>
<masterpiece, 1>
<carpentery, 1>
<murmured, 1>
<delay, 1>
<superb, 1>
<tower, 4>
<ceiling, 1>
<halfway, 1>
<burning, 1>
<array, 1>
<plumed, 1>
<cap, 1>
<lovelocks, 1>
<guitar, 1>
<course, 1>
<Kneeling, 1>
<foot, 2>
<serenade, 1>
<melting, 1>
<musical, 1>
<dialogue, 1>
<consented, 1>
<grand, 1>
<rope, 1>
<ladder, 1>
<five, 1>
<invited, 2>
<descend, 1>
<Timidly, 1>
<lattice, 1>
<leap, 1>
<gracefully, 1>
<Alas, 2>
<train, 1>
<caught, 1>
<tottered, 1>
<leaned, 1>
<forward, 1>
<crash, 1>
<buried, 1>
<unhappy, 1>
<lovers, 3>
<ruins, 1>
<universal, 1>
<shriek, 1>
<arose, 1>
<waved, 1>
<wildly, 1>
<wreck, 1>
<emerged, 1>
<exclaiming, 1>
<With, 1>
<presence, 1>
<cruel, 1>
<sire, 3>
<rushed, 1>
<dragged, 1>
<daughter, 1>
<hasty, 1>
<aside, 2>
<Act, 4>
<ordering, 1>
<banished, 1>
<kingdom, 1>
<wrath, 1>
<scorn, 1>
<Though, 1>
<shaken, 1>
<refused, 1>
<stir, 1>
<dauntless, 1>
<fired, 1>
<deepest, 1>
<dungeons, 1>
<castle, 2>
<stout, 1>
<retainer, 1>
<evidently, 2>
<forgetting, 1>
<third, 1>
<free, 1>
<finish, 2>
<hears, 1>
<hides, 1>
<sees, 1>
<cups, 2>
<wine, 1>
<Bear, 1>
<captives, 1>
<cells, 1>
<anon, 1>
<takes, 1>
<changes, 1>
<Ferdinando, 1>
<carries, 1>
<puts, 1>
<cup, 1>
<holds, 1>
<poison, 1>
<thirsty, 1>
<warble, 1>
<drinks, 1>
<loses, 1>
<stamping, 1>
<falls, 2>
<dies, 1>
<informs, 2>
<has, 4>
<exquisite, 1>
<persons, 1>
<sudden, 2>
<quantity, 1>
<marred, 1>
<propriety, 1>
<leading, 1>
<whose, 2>
<performance, 1>
<together, 1>
<fourth, 1>
<displayed, 1>
<point, 2>
<stabbing, 1>
<himself, 2>
<deserted, 2>
<Just, 3>
<sung, 1>
<informing, 1>
<danger, 1>
<save, 1>
<key, 1>
<thrown, 1>
<unlocks, 1>
<spasm, 1>
<rapture, 1>
<rushes, 1>
<rescue, 2>
<fifth, 1>
<stormy, 1>
<convent, 1>
<appeal, 1>
<dashes, 1>
<demands, 1>
<refuses, 1>
<gesticulate, 1>
<tremendously, 1>
<cannot, 1>
<Rodrigo, 1>
<bear, 1>
<exhausted, 1>
<enters, 1>
<bag, 2>
<mysteriously, 1>
<latter, 1>
<bequeaths, 1>
<untold, 1>
<wealth, 1>
<doom, 1>
<doesn, 2>
<quarts, 1>
<shower, 1>
<glorified, 1>
<glitter, 1>
<entirely, 1>
<softens, 1>
<stern, 1>
<consents, 1>
<murmur, 1>
<join, 1>
<joyful, 1>
<kneeling, 1>
<receive, 1>
<blessing, 1>
<attitudes, 1>
<romantic, 1>
<grace, 1>
<Tumultuous, 1>
<applause, 1>
<received, 1>
<unexpected, 1>
<cot, 1>
<built, 1>
<suddenly, 1>
<extinguished, 1>
<enthusiastic, 1>
<taken, 1>
<unhurt, 1>
<speechless, 1>
<hardly, 1>
<subsided, 1>
<compliments, 1>
<ladies, 1>
<walk, 1>
<even, 1>
<rapturous, 1>
<amazement, 1>
<unheard, 1>
<ice, 2>
<actually, 1>
<pink, 1>
<fruit, 1>
<distracting, 1>
<French, 1>
<bonbons, 1>
<bouquets, 1>
<hot, 3>
<flowers, 3>
<enjoyed, 1>
<immensely, 1>
<fairies, 1>
<Santa, 1>
<Claus, 1>
<sweetest, 1>
<eyebrows, 1>
<inspiration, 1>
<All, 1>
<Old, 1>
<Mr, 2>
<Laurence, 3>
<grandfather, 1>
<servants, 1>
<odd, 1>
<pleased, 1>
<years, 2>
<polite, 1>
<note, 3>
<allow, 1>
<express, 1>
<friendly, 1>
<feeling, 1>
<toward, 1>
<sending, 1>
<trifles, 1>
<refuse, 1>
<feast, 1>
<capital, 1>
<fellow, 1>
<acquainted, 1>
<bashful, 1>
<speak, 1>
<pass, 1>
<plates, 1>
<melt, 1>
<ohs, 1>
<ahs, 1>
<next, 1>
<says, 3>
<proud, 1>
<mix, 1>
<neighbors, 1>
<grandson, 1>
<riding, 1>
<walking, 1>
<tutor, 1>
<study, 1>
<speaks, 1>
<cat, 1>
<fence, 1>
<walked, 1>
<needs, 1>
<objection, 1>
<knowing, 1>
<opportunity, 1>
<wistful, 1>
<hearing, 1>
<frolic, 1>
<none, 1>
<mercy, 1>
<sometime, 1>
<Perhaps, 1>
<Wouldn, 1>
<bouquet, 1>
<sweeter, 1>
<smelling, 1>
<posy, 1>
<belt, 1>
<nestled, 1>
<send, 1>
<bunch, 1>
<garret, 1>
<stairs, 1>
<Here, 1>
<husky, 1>
<above, 1>
<running, 2>
<sister, 1>
<eating, 1>
<apples, 2>
<Heir, 1>
<Redclyffe, 1>
<wrapped, 1>
<comforter, 1>
<legged, 1>
<sunny, 1>
<favorite, 1>
<refuge, 1>
<retire, 1>
<russets, 1>
<rat, 1>
<particle, 1>
<Scrabble, 2>
<whisked, 1>
<hole, 1>
<cheeks, 1>
<Such, 1>
<Only, 2>
<invitation, 1>
<Gardiner, 2>
<waving, 1>
<proceeding, 1>
<girlish, 1>
<dance, 2>
<New, 2>
<Year, 2>
<Eve, 2>
<willing, 1>
<asking, 1>
<poplins, 1>
<silk, 2>
<eighteen, 1>
<everlasting, 1>
<pops, 1>
<Yours, 1>
<Whatever, 1>
<shows, 1>
<badly, 1>
<front, 1>
<lend, 1>
<pearl, 1>
<pin, 1>
<aren, 1>
<lemonade, 1>
<Gloves, 1>
<mortified, 1>
<sailing, 1>
<capers, 1>
<expensive, 1>
<careless, 1>
<shouldn, 2>
<Can, 1>
<crumpled, 1>
<stained, 1>
<manage, 1>
<bigger, 1>
<stretch, 1>
<glove, 1>
<dreadfully, 1>
<tender, 1>
<stain, 1>
<nicely, 1>
<stare, 1>
<Christopher, 1>
<Columbus, 1>
<worry, 1>
<scrapes, 1>
<accept, 1>
<sing, 1>
<blithely, 1>
<lace, 1>
<frill, 1>
<finished, 1>
<game, 1>
<romps, 1>
<younger, 1>
<maids, 1>
<absorbed, 1>
<business, 1>
<Simple, 1>
<toilets, 1>
<smell, 2>
<burned, 2>
<undertook, 1>
<pinch, 1>
<papered, 1>
<locks, 1>
<tongs, 3>
<Ought, 1>
<perch, 1>
<dampness, 1>
<drying, 1>
<feathers, 1>
<smoothing, 1>
<superior, 1>
<papers, 3>
<cloud, 2>
<ringlets, 2>
<putting, 1>
<horrified, 1>
<hairdresser, 1>
<laid, 1>
<row, 1>
<scorched, 1>
<bureau, 1>
<victim, 1>
<Oh, 1>
<oh, 3>
<wailed, 1>
<despair, 1>
<frizzle, 2>
<luck, 1>
<spoil, 1>
<sorry, 1>
<mess, 1>
<groaned, 1>
<regarding, 1>
<pancakes, 1>
<regret, 1>
<ends, 1>
<bit, 1>
<fa, 1>
