<, 1>
<And, 14>
<on, 52>
<his, 46>
<nose, 5>
<a, 237>
<blot, 1>
<Next, 2>
<our, 15>
<peaceful, 1>
<Tupman, 3>
<comes, 5>
<So, 9>
<rosy, 3>
<plump, 1>
<and, 450>
<sweet, 5>
<Who, 2>
<chokes, 1>
<with, 82>
<laughter, 3>
<at, 38>
<the, 438>
<puns, 1>
<tumbles, 1>
<off, 17>
<seat, 4>
<Prim, 1>
<little, 34>
<Winkle, 5>
<too, 12>
<is, 59>
<here, 5>
<With, 2>
<every, 6>
<hair, 1>
<in, 112>
<place, 6>
<A, 19>
<model, 1>
<of, 180>
<propriety, 2>
<Though, 1>
<he, 41>
<hates, 2>
<to, 236>
<wash, 4>
<face, 10>
<The, 25>
<year, 1>
<gone, 4>
<we, 30>
<still, 3>
<unite, 1>
<To, 2>
<joke, 6>
<laugh, 6>
<read, 5>
<tread, 2>
<path, 1>
<literature, 1>
<That, 9>
<doth, 1>
<glory, 1>
<lead, 1>
<Long, 1>
<may, 12>
<paper, 7>
<prosper, 2>
<well, 14>
<Our, 1>
<club, 10>
<unbroken, 1>
<be, 51>
<coming, 3>
<years, 2>
<their, 11>
<blessings, 1>
<pour, 1>
<On, 4>
<useful, 6>
<gay, 4>
<P, 5>
<C, 3>
<SNODGRASS, 1>
<THE, 5>
<MASKED, 1>
<MARRIAGE, 1>
<Tale, 1>
<Of, 3>
<Venice, 1>
<Gondola, 1>
<after, 15>
<gondola, 1>
<swept, 1>
<up, 35>
<marble, 1>
<steps, 2>
<left, 10>
<its, 3>
<lovely, 5>
<load, 1>
<swell, 1>
<brilliant, 1>
<throng, 3>
<that, 70>
<filled, 3>
<stately, 1>
<halls, 1>
<Count, 5>
<Adelon, 2>
<Knights, 1>
<ladies, 6>
<elves, 1>
<pages, 1>
<monks, 1>
<flower, 1>
<girls, 18>
<all, 41>
<mingled, 1>
<gaily, 2>
<dance, 2>
<Sweet, 1>
<voices, 2>
<rich, 2>
<melody, 1>
<air, 4>
<so, 34>
<mirth, 1>
<music, 4>
<masquerade, 1>
<went, 16>
<Has, 1>
<your, 28>
<Highness, 1>
<seen, 5>
<Lady, 1>
<Viola, 3>
<tonight, 3>
<asked, 8>
<gallant, 2>
<troubadour, 2>
<fairy, 2>
<queen, 1>
<who, 28>
<floated, 1>
<down, 8>
<hall, 2>
<upon, 10>
<arm, 1>
<Yes, 4>
<she, 98>
<not, 43>
<though, 10>
<sad, 1>
<Her, 5>
<dress, 5>
<chosen, 1>
<for, 101>
<week, 7>
<weds, 1>
<Antonio, 2>
<whom, 2>
<passionately, 1>
<By, 2>
<my, 34>
<faith, 2>
<I, 157>
<envy, 1>
<him, 19>
<Yonder, 1>
<arrayed, 1>
<like, 19>
<bridegroom, 2>
<except, 2>
<black, 3>
<mask, 2>
<When, 4>
<shall, 17>
<see, 20>
<how, 11>
<regards, 1>
<fair, 4>
<maid, 1>
<whose, 5>
<heart, 3>
<cannot, 4>
<win, 2>
<her, 152>
<stern, 1>
<father, 2>
<bestows, 1>
<hand, 5>
<returned, 3>
<Tis, 1>
<whispered, 1>
<loves, 1>
<young, 11>
<English, 4>
<artist, 3>
<haunts, 1>
<spurned, 1>
<by, 41>
<old, 16>
<said, 38>
<lady, 7>
<as, 78>
<they, 29>
<joined, 1>
<revel, 2>
<was, 94>
<height, 2>
<when, 21>
<priest, 1>
<appeared, 5>
<withdrawing, 1>
<pair, 2>
<an, 23>
<alcove, 1>
<hung, 2>
<purple, 1>
<velvet, 1>
<motioned, 1>
<them, 19>
<kneel, 1>
<Instant, 1>
<silence, 1>
<fell, 8>
<sound, 1>
<but, 45>
<dash, 1>
<fountains, 1>
<or, 19>
<rustle, 1>
<orange, 1>
<groves, 1>
<sleeping, 1>
<moonlight, 1>
<broke, 4>
<hush, 1>
<de, 1>
<spoke, 4>
<thus, 1>
<My, 5>
<lords, 1>
<pardon, 3>
<ruse, 1>
<which, 29>
<have, 33>
<gathered, 3>
<you, 65>
<witness, 1>
<marriage, 2>
<daughter, 2>
<Father, 1>
<wait, 1>
<services, 1>
<All, 3>
<eyes, 9>
<turned, 4>
<toward, 3>
<bridal, 1>
<party, 10>
<murmur, 1>
<amazement, 1>
<through, 6>
<neither, 3>
<bride, 2>
<nor, 1>
<groom, 1>
<removed, 2>
<masks, 1>
<Curiosity, 1>
<wonder, 1>
<possessed, 2>
<hearts, 2>
<respect, 1>
<restrained, 1>
<tongues, 1>
<till, 8>
<holy, 1>
<rite, 1>
<over, 9>
<Then, 5>
<eager, 2>
<spectators, 1>
<round, 8>
<count, 2>
<demanding, 2>
<explanation, 1>
<Gladly, 1>
<would, 21>
<give, 7>
<it, 91>
<if, 26>
<could, 10>
<only, 14>
<know, 9>
<whim, 1>
<timid, 2>
<yielded, 1>
<Now, 10>
<children, 3>
<let, 12>
<play, 14>
<end, 2>
<Unmask, 1>
<receive, 1>
<blessing, 1>
<But, 11>
<bent, 1>
<knee, 1>
<replied, 4>
<tone, 6>
<startled, 2>
<listeners, 1>
<disclosing, 1>
<noble, 2>
<Ferdinand, 2>
<Devereux, 2>
<lover, 1>
<leaning, 1>
<breast, 1>
<where, 7>
<now, 13>
<flashed, 1>
<star, 1>
<earl, 1>
<radiant, 1>
<joy, 1>
<beauty, 2>
<lord, 1>
<scornfully, 1>
<bade, 1>
<me, 25>
<claim, 1>
<boast, 1>
<high, 3>
<name, 3>
<vast, 1>
<fortune, 1>
<can, 17>
<do, 30>
<more, 12>
<even, 4>
<ambitious, 1>
<soul, 1>
<refuse, 1>
<Earl, 1>
<De, 1>
<Vere, 1>
<gives, 3>
<ancient, 1>
<boundless, 1>
<wealth, 1>
<return, 2>
<beloved, 3>
<this, 16>
<wife, 1>
<stood, 4>
<one, 38>
<changed, 1>
<stone, 2>
<turning, 2>
<bewildered, 2>
<crowd, 1>
<added, 6>
<smile, 2>
<triumph, 1>
<friends, 5>
<wish, 6>
<wooing, 1>
<mine, 1>
<has, 12>
<done, 7>
<masked, 1>
<S, 5>
<PICKWICK, 1>
<Why, 4>
<Tower, 1>
<Babel, 1>
<It, 22>
<full, 7>
<unruly, 1>
<members, 2>
<HISTORY, 1>
<OF, 1>
<SQUASH, 1>
<Once, 1>
<time, 20>
<farmer, 1>
<planted, 1>
<seed, 2>
<garden, 5>
<while, 16>
<sprouted, 1>
<became, 3>
<vine, 1>
<bore, 2>
<many, 7>
<squashes, 1>
<One, 4>
<day, 15>
<October, 1>
<were, 21>
<ripe, 2>
<picked, 1>
<took, 11>
<market, 2>
<grocerman, 1>
<bought, 2>
<put, 13>
<shop, 1>
<same, 1>
<morning, 9>
<girl, 4>
<brown, 3>
<hat, 7>
<blue, 2>
<snub, 2>
<mother, 7>
<She, 9>
<lugged, 1>
<home, 11>
<cut, 2>
<boiled, 3>
<big, 6>
<pot, 1>
<mashed, 1>
<some, 14>
<salt, 1>
<butter, 3>
<dinner, 15>
<rest, 9>
<pint, 1>
<milk, 2>
<two, 7>
<eggs, 1>
<four, 3>
<spoons, 1>
<sugar, 2>
<nutmeg, 1>
<crackers, 1>
<deep, 1>
<dish, 2>
<baked, 2>
<nice, 9>
<next, 8>
<eaten, 1>
<family, 3>
<named, 2>
<March, 17>
<T, 3>
<TUPMAN, 1>
<Mr, 19>
<Pickwick, 6>
<Sir, 2>
<address, 1>
<subject, 2>
<sin, 1>
<sinner, 1>
<mean, 3>
<man, 4>
<makes, 1>
<trouble, 3>
<laughing, 3>
<sometimes, 2>
<won, 7>
<t, 62>
<write, 5>
<piece, 1>
<fine, 6>
<hope, 3>
<will, 34>
<badness, 1>
<send, 1>
<French, 2>
<fable, 1>
<because, 5>
<out, 17>
<head, 8>
<lessons, 3>
<no, 23>
<brains, 1>
<future, 1>
<try, 7>
<take, 9>
<fetlock, 2>
<prepare, 1>
<work, 15>
<commy, 1>
<la, 2>
<fo, 1>
<means, 3>
<right, 5>
<am, 5>
<haste, 1>
<nearly, 4>
<school, 1>
<Yours, 2>
<respectably, 1>
<N, 2>
<WINKLE, 1>
<above, 2>
<manly, 2>
<handsome, 2>
<acknowledgment, 1>
<past, 1>
<misdemeanors, 1>
<If, 7>
<friend, 7>
<studied, 1>
<punctuation, 1>
<SAD, 1>
<ACCIDENT, 1>
<Friday, 2>
<last, 7>
<violent, 1>
<shock, 1>
<basement, 1>
<followed, 6>
<cries, 1>
<distress, 1>
<rushing, 1>
<body, 1>
<cellar, 1>
<discovered, 6>
<President, 6>
<prostrate, 1>
<floor, 2>
<having, 5>
<tripped, 1>
<fallen, 1>
<getting, 5>
<wood, 1>
<domestic, 2>
<purposes, 1>
<perfect, 2>
<scene, 3>
<ruin, 1>
<met, 3>
<fall, 1>
<had, 55>
<plunged, 1>
<shoulders, 1>
<into, 7>
<tub, 1>
<water, 4>
<upset, 2>
<keg, 1>
<soft, 1>
<soap, 2>
<form, 1>
<torn, 1>
<garments, 1>
<badly, 1>
<being, 8>
<from, 14>
<perilous, 1>
<situation, 1>
<suffered, 1>
<injury, 1>
<several, 6>
<bruises, 1>
<are, 19>
<happy, 4>
<add, 3>
<doing, 3>
<ED, 1>
<PUBLIC, 1>
<BEREAVEMENT, 1>
<painful, 1>
<duty, 3>
<record, 1>
<sudden, 2>
<mysterious, 2>
<disappearance, 1>
<cherished, 1>
<Mrs, 13>
<Snowball, 2>
<Pat, 1>
<Paw, 1>
<This, 6>
<cat, 3>
<pet, 4>
<large, 1>
<circle, 1>
<warm, 4>
<admiring, 1>
<attracted, 1>
<graces, 1>
<virtues, 1>
<endeared, 1>
<loss, 2>
<deeply, 4>
<felt, 6>
<whole, 6>
<community, 1>
<sitting, 3>
<gate, 2>
<watching, 1>
<butcher, 1>
<s, 66>
<cart, 1>
<feared, 2>
<villain, 1>
<tempted, 1>
<charms, 2>
<basely, 2>
<stole, 1>
<Weeks, 1>
<passed, 3>
<trace, 1>
<been, 10>
<relinquish, 1>
<tie, 1>
<ribbon, 2>
<basket, 2>
<set, 5>
<aside, 1>
<weep, 2>
<lost, 2>
<us, 13>
<forever, 2>
<sympathizing, 1>
<sends, 1>
<following, 1>
<gem, 1>
<LAMENT, 1>
<FOR, 1>
<B, 1>
<PAT, 1>
<PAW, 1>
<We, 11>
<mourn, 1>
<sigh, 1>
<o, 3>
<er, 2>
<hapless, 1>
<fate, 1>
<For, 1>
<never, 10>
<fire, 5>
<ll, 26>
<sit, 1>
<Nor, 4>
<green, 2>
<grave, 4>
<infant, 1>
<sleeps, 1>
<Is, 2>
<neath, 1>
<chestnut, 1>
<tree, 3>
<empty, 2>
<bed, 2>
<idle, 2>
<ball, 5>
<Will, 1>
<No, 7>
<gentle, 2>
<tap, 1>
<loving, 2>
<purr, 1>
<heard, 2>
<parlor, 4>
<door, 7>
<Another, 1>
<mice, 1>
<dirty, 1>
<does, 4>
<hunt, 1>
<darling, 1>
<did, 21>
<airy, 1>
<grace, 1>
<stealthy, 1>
<paws, 1>
<very, 17>
<Where, 1>
<used, 1>
<spits, 1>
<dogs, 1>
<gallantly, 1>
<drove, 2>
<away, 6>
<mild, 1>
<best, 7>
<dear, 6>
<worship, 2>
<thee, 1>
<ADVERTISEMENTS, 1>
<MISS, 1>
<ORANTHY, 1>
<BLUGGAGE, 1>
<accomplished, 2>
<strong, 2>
<minded, 3>
<lecturer, 1>
<deliver, 1>
<famous, 1>
<lecture, 1>
<WOMAN, 1>
<AND, 1>
<HER, 1>
<POSITION, 1>
<Hall, 1>
<Saturday, 3>
<Evening, 1>
<usual, 4>
<performances, 1>
<WEEKLY, 2>
<MEETING, 1>
<held, 1>
<Kitchen, 1>
<Place, 1>
<teach, 1>
<cook, 4>
<Hannah, 8>
<Brown, 2>
<preside, 1>
<invited, 1>
<attend, 3>
<DUSTPAN, 1>
<SOCIETY, 1>
<meet, 3>
<Wednesday, 1>
<parade, 1>
<upper, 1>
<story, 2>
<Club, 1>
<House, 1>
<appear, 3>
<uniform, 1>
<shoulder, 1>
<brooms, 1>
<nine, 3>
<precisely, 1>
<MRS, 1>
<BETH, 1>
<BOUNCER, 1>
<open, 7>
<new, 10>
<assortment, 1>
<Doll, 1>
<Millinery, 1>
<latest, 1>
<Paris, 1>
<fashions, 1>
<arrived, 3>
<orders, 2>
<respectfully, 1>
<solicited, 1>
<NEW, 1>
<PLAY, 1>
<Barnville, 1>
<Theatre, 1>
<course, 4>
<few, 8>
<weeks, 1>
<surpass, 1>
<anything, 8>
<ever, 6>
<American, 2>
<stage, 1>
<GREEK, 1>
<SLAVE, 1>
<Constantine, 1>
<Avenger, 1>
<thrilling, 1>
<drama, 1>
<HINTS, 1>
<didn, 8>
<use, 2>
<much, 16>
<hands, 8>
<wouldn, 3>
<always, 3>
<late, 4>
<breakfast, 5>
<requested, 1>
<whistle, 1>
<street, 1>
<please, 4>
<don, 19>
<forget, 1>
<Amy, 25>
<napkin, 2>
<W, 1>
<must, 2>
<fret, 1>
<tucks, 1>
<REPORT, 1>
<Meg, 41>
<Good, 5>
<Jo, 76>
<Bad, 1>
<Beth, 32>
<Very, 2>
<Middling, 1>
<As, 5>
<finished, 1>
<reading, 5>
<beg, 2>
<leave, 2>
<assure, 1>
<readers, 1>
<bona, 2>
<fide, 2>
<copy, 2>
<written, 1>
<once, 5>
<applause, 2>
<then, 8>
<Snodgrass, 7>
<rose, 4>
<make, 17>
<proposition, 1>
<gentlemen, 2>
<began, 8>
<assuming, 1>
<parliamentary, 1>
<attitude, 1>
<propose, 3>
<admission, 1>
<member, 7>
<highly, 1>
<deserves, 1>
<honor, 3>
<grateful, 5>
<immensely, 1>
<spirit, 3>
<literary, 1>
<value, 1>
<jolly, 2>
<Theodore, 1>
<Laurence, 5>
<honorary, 1>
<Come, 2>
<change, 1>
<made, 12>
<looked, 6>
<rather, 5>
<anxious, 1>
<word, 6>
<vote, 3>
<favor, 2>
<motion, 1>
<manifest, 1>
<saying, 4>
<Aye, 5>
<loud, 1>
<response, 1>
<everybody, 2>
<surprise, 1>
<Contrary, 1>
<say, 11>
<contrary, 1>
<great, 4>
<elegance, 2>
<any, 7>
<boys, 7>
<bounce, 1>
<about, 20>
<private, 1>
<proper, 3>
<m, 21>
<afraid, 5>
<fun, 5>
<afterward, 1>
<observed, 4>
<pulling, 1>
<curl, 1>
<forehead, 4>
<doubtful, 1>
<Up, 1>
<earnest, 1>
<gentleman, 4>
<Laurie, 30>
<sort, 1>
<He, 7>
<likes, 2>
<contributions, 2>
<keep, 5>
<sentimental, 3>
<think, 10>
<least, 1>
<offer, 2>
<welcome, 1>
<artful, 1>
<allusion, 1>
<benefits, 1>
<conferred, 1>
<brought, 1>
<feet, 2>
<looking, 10>
<quite, 6>
<mind, 9>
<ought, 3>
<come, 9>
<grandpa, 1>
<spirited, 1>
<burst, 2>
<electrified, 1>
<shake, 2>
<approvingly, 1>
<again, 5>
<Everybody, 1>
<remember, 2>
<cried, 13>
<excitedly, 1>
<three, 7>
<Bless, 1>
<there, 19>
<nothing, 7>
<taking, 2>
<characteristically, 1>
<observes, 1>
<allow, 2>
<present, 3>
<dismay, 2>
<threw, 1>
<closet, 4>
<displayed, 1>
<rag, 1>
<bag, 1>
<flushed, 2>
<twinkling, 1>
<suppressed, 1>
<You, 13>
<rogue, 1>
<traitor, 1>
<led, 1>
<triumphantly, 1>
<forth, 1>
<producing, 4>
<both, 5>
<chair, 4>
<badge, 1>
<installed, 1>
<jiffy, 1>
<coolness, 1>
<rascals, 1>
<amazing, 1>
<trying, 3>
<get, 11>
<awful, 2>
<frown, 1>
<succeeding, 1>
<amiable, 2>
<equal, 1>
<occasion, 2>
<rising, 3>
<salutation, 1>
<Chair, 1>
<most, 6>
<engaging, 1>
<manner, 3>
<introduce, 1>
<myself, 3>
<Sam, 2>
<Weller, 3>
<humble, 1>
<servant, 2>
<pounding, 1>
<handle, 1>
<warming, 3>
<pan, 4>
<leaned, 1>
<faithful, 1>
<patron, 1>
<continued, 2>
<wave, 1>
<flatteringly, 1>
<presented, 1>
<blamed, 1>
<base, 1>
<stratagem, 1>
<planned, 1>
<gave, 8>
<lots, 1>
<teasing, 1>
<lay, 5>
<yourself, 2>
<proposed, 2>
<cupboard, 1>
<enjoying, 1>
<amazingly, 1>
<Never, 3>
<what, 9>
<says, 5>
<wretch, 1>
<sir, 1>
<Welleresque, 1>
<nod, 1>
<henceforth, 1>
<devote, 1>
<interest, 2>
<immortal, 1>
<Hear, 2>
<clashing, 1>
<lid, 1>
<cymbal, 1>
<Go, 2>
<go, 18>
<bowed, 2>
<benignly, 1>
<merely, 1>
<slight, 2>
<token, 1>
<gratitude, 1>
<promoting, 1>
<friendly, 2>
<relations, 1>
<between, 1>
<adjoining, 1>
<nations, 1>
<post, 5>
<office, 6>
<hedge, 1>
<lower, 1>
<corner, 6>
<spacious, 1>
<building, 1>
<padlocks, 1>
<doors, 1>
<convenience, 1>
<mails, 1>
<also, 2>
<females, 1>
<allowed, 2>
<expression, 1>
<martin, 1>
<house, 3>
<ve, 3>
<stopped, 2>
<roof, 1>
<hold, 4>
<sorts, 5>
<things, 7>
<save, 2>
<valuable, 1>
<Letters, 1>
<manuscripts, 1>
<books, 4>
<bundles, 2>
<each, 5>
<nation, 1>
<key, 3>
<uncommonly, 2>
<fancy, 2>
<Allow, 1>
<thanks, 3>
<Great, 1>
<deposited, 1>
<table, 6>
<subsided, 1>
<clashed, 1>
<waved, 1>
<wildly, 1>
<before, 9>
<order, 5>
<restored, 1>
<long, 6>
<discussion, 1>
<everyone, 7>
<came, 12>
<surprising, 1>
<unusually, 3>
<lively, 3>
<meeting, 1>
<adjourn, 1>
<hour, 3>
<shrill, 1>
<cheers, 1>
<regretted, 2>
<admittance, 1>
<devoted, 2>
<behaved, 1>
<jovial, 1>
<certainly, 1>
<meetings, 1>
<orations, 1>
<convulsed, 1>
<hearers, 1>
<excellent, 3>
<patriotic, 1>
<classical, 1>
<comical, 3>
<dramatic, 1>
<regarded, 1>
<worthy, 1>
<Bacon, 1>
<Milton, 1>
<Shakespeare, 1>
<remodeled, 1>
<own, 6>
<works, 1>
<good, 22>
<effect, 3>
<thought, 7>
<O, 1>
<capital, 2>
<institution, 1>
<flourished, 1>
<wonderfully, 1>
<queer, 3>
<real, 1>
<Tragedies, 1>
<cravats, 1>
<poetry, 1>
<pickles, 1>
<seeds, 1>
<letters, 5>
<gingerbread, 2>
<rubbers, 1>
<invitations, 1>
<scoldings, 1>
<puppies, 1>
<liked, 4>
<amused, 1>
<himself, 2>
<sending, 1>
<odd, 3>
<messages, 1>
<funny, 4>
<telegrams, 2>
<gardener, 1>
<smitten, 1>
<actually, 3>
<sent, 4>
<love, 4>
<letter, 4>
<care, 6>
<How, 3>
<laughed, 4>
<secret, 1>
<dreaming, 1>
<CHAPTER, 2>
<ELEVEN, 1>
<EXPERIMENTS, 1>
<first, 6>
<June, 3>
<Kings, 1>
<seashore, 1>
<tomorrow, 4>
<free, 3>
<Three, 1>
<months, 1>
<vacation, 3>
<enjoy, 2>
<exclaimed, 2>
<find, 6>
<laid, 3>
<sofa, 2>
<unusual, 2>
<state, 4>
<exhaustion, 1>
<dusty, 1>
<boots, 1>
<lemonade, 2>
<refreshment, 1>
<Aunt, 3>
<today, 3>
<oh, 1>
<joyful, 1>
<mortally, 1>
<d, 7>
<ask, 4>
<should, 3>
<Plumfield, 1>
<churchyard, 1>
<excused, 1>
<flurry, 1>
<fright, 3>
<such, 5>
<hurry, 2>
<helpful, 1>
<impossible, 1>
<part, 2>
<quaked, 1>
<fairly, 1>
<carriage, 2>
<final, 1>
<popped, 1>
<Josyphine, 1>
<hear, 1>
<fled, 1>
<run, 1>
<whisked, 1>
<safe, 1>
<Poor, 3>
<bears, 1>
<cuddled, 1>
<sister, 2>
<motherly, 2>
<regular, 3>
<samphire, 2>
<tasting, 1>
<mixture, 1>
<critically, 1>
<vampire, 1>
<seaweed, 1>
<doesn, 4>
<matter, 1>
<particular, 1>
<parts, 2>
<speech, 2>
<murmured, 2>
<What, 5>
<changing, 1>
<tact, 1>
<lie, 1>
<abed, 1>
<depths, 1>
<rocking, 2>
<routed, 1>
<early, 4>
<winter, 1>
<spend, 3>
<days, 3>
<working, 2>
<other, 11>
<people, 6>
<going, 8>
<content, 1>
<dozy, 1>
<way, 4>
<suit, 2>
<heap, 1>
<improve, 1>
<shining, 1>
<hours, 2>
<perch, 1>
<apple, 2>
<l, 2>
<Don, 5>
<larks, 2>
<implored, 1>
<correction, 1>
<nightingales, 1>
<appropriate, 3>
<since, 4>
<warbler, 1>
<Well, 2>
<Mother, 13>
<want, 10>
<learn, 5>
<songs, 2>
<need, 1>
<fitting, 1>
<summer, 4>
<They, 5>
<dreadfully, 1>
<really, 1>
<suffering, 1>
<clothes, 2>
<May, 1>
<sat, 9>
<sewing, 5>
<called, 3>
<Marmee, 6>
<experiment, 8>
<night, 2>
<bad, 5>
<Oh, 8>
<delicious, 1>
<sure, 4>
<complacently, 2>
<toast, 2>
<pardner, 1>
<Sairy, 1>
<Gamp, 1>
<Fun, 1>
<grubbing, 1>
<glass, 2>
<drank, 2>
<merrily, 1>
<lounging, 1>
<ten, 2>
<clock, 1>
<solitary, 1>
<taste, 1>
<room, 7>
<seemed, 5>
<lonely, 1>
<untidy, 1>
<vases, 1>
<dusted, 1>
<scattered, 1>
<Nothing, 1>
<neat, 1>
<pleasant, 5>
<meant, 1>
<yawn, 1>
<imagine, 1>
<pretty, 5>
<dresses, 1>
<salary, 1>
<spent, 1>
<river, 1>
<afternoon, 5>
<crying, 3>
<Wide, 2>
<World, 1>
<rummaging, 1>
<everything, 5>
<resided, 1>
<tired, 8>
<half, 4>
<establishment, 1>
<topsy, 1>
<turvy, 1>
<rejoicing, 1>
<dishes, 2>
<arranged, 1>
<bower, 1>
<white, 3>
<frock, 3>
<smoothed, 1>
<curls, 2>
<draw, 2>
<under, 5>
<honeysuckle, 1>
<hoping, 1>
<someone, 1>
<inquire, 1>
<inquisitive, 2>
<daddy, 1>
<longlegs, 1>
<examined, 1>
<walk, 2>
<got, 16>
<caught, 1>
<shower, 2>
<dripping, 1>
<At, 2>
<teatime, 1>
<compared, 1>
<notes, 1>
<agreed, 2>
<delightful, 3>
<shopping, 2>
<muslin, 1>
<breadths, 1>
<mishap, 1>
<slightly, 1>
<cross, 1>
<burned, 2>
<skin, 1>
<boating, 2>
<raging, 1>
<headache, 1>
<worried, 1>
<confusion, 2>
<difficulty, 1>
<learning, 1>
<damage, 1>
<Katy, 1>
<Flora, 1>
<McFlimsey, 1>
<wear, 3>
<these, 1>
<mere, 1>
<trifles, 2>
<assured, 1>
<finely, 2>
<smiled, 3>
<help, 6>
<neglected, 3>
<keeping, 2>
<machinery, 1>
<running, 2>
<smoothly, 1>
<astonishing, 1>
<peculiar, 1>
<uncomfortable, 2>
<produced, 1>
<resting, 1>
<reveling, 1>
<process, 1>
<kept, 5>
<longer, 2>
<weather, 1>
<variable, 1>
<tempers, 1>
<unsettled, 1>
<feeling, 1>
<Satan, 1>
<found, 6>
<plenty, 5>
<mischief, 2>
<luxury, 1>
<hang, 1>
<heavily, 1>
<snipping, 1>
<spoiling, 1>
<attempts, 1>
<furbish, 1>
<Moffat, 2>
<sick, 2>
<fidgety, 1>
<natured, 2>
<quarrel, 2>
<reduced, 1>
<spirits, 3>
<desperately, 1>
<wished, 2>
<constantly, 1>
<forgetting, 1>
<back, 6>
<ways, 1>
<something, 6>
<affected, 1>
<than, 13>
<tranquility, 1>
<disturbed, 2>
<shook, 2>
<poor, 4>
<Joanna, 2>
<told, 2>
<fared, 1>
<worst, 2>
<resources, 1>
<small, 1>
<sisters, 5>
<amuse, 3>
<herself, 10>
<soon, 6>
<important, 1>
<self, 1>
<burden, 1>
<dolls, 2>
<tales, 1>
<childish, 1>
<couldn, 1>
<Tea, 1>
<parties, 1>
<amount, 1>
<picnics, 1>
<unless, 1>
<conducted, 1>
<traveling, 1>
<stay, 2>
<selfish, 1>
<grown, 2>
<boy, 4>
<enough, 7>
<patience, 1>
<Boaz, 1>
<complained, 1>
<Miss, 11>
<Malaprop, 1>
<pleasure, 2>
<fretting, 1>
<ennui, 2>
<acknowledged, 1>
<glad, 3>
<Hoping, 1>
<impress, 1>
<lesson, 2>
<deal, 5>
<humor, 1>
<resolved, 1>
<finish, 1>
<trial, 1>
<holiday, 3>
<system, 1>
<kitchen, 4>
<dining, 1>
<anywhere, 1>
<Mercy, 1>
<happened, 1>
<staring, 2>
<ran, 3>
<upstairs, 1>
<relieved, 1>
<ashamed, 1>
<isn, 6>
<quietly, 1>
<thing, 6>
<act, 2>
<bit, 3>
<hard, 5>
<mustn, 1>
<grumble, 1>
<ourselves, 2>
<easy, 4>
<idea, 2>
<aching, 1>
<amusement, 1>
<quickly, 1>
<In, 3>
<fact, 1>
<immense, 1>
<relief, 1>
<realized, 1>
<truth, 1>
<Housekeeping, 1>
<ain, 1>
<There, 6>
<food, 2>
<larder, 1>
<wondering, 1>
<why, 2>
<servants, 1>
<talked, 3>
<presided, 1>
<matronly, 1>
<behind, 2>
<teapot, 1>
<tray, 1>
<fitted, 1>
<anyone, 2>
<taken, 3>
<compliments, 1>
<tea, 3>
<bitter, 1>
<omelet, 1>
<scorched, 1>
<biscuits, 1>
<speckled, 1>
<saleratus, 1>
<received, 1>
<repast, 1>
<heartily, 2>
<souls, 1>
<suffer, 1>
<palatable, 1>
<viands, 1>
<provided, 1>
<disposing, 1>
<feelings, 1>
<might, 4>
<hurt, 2>
<deception, 1>
<Many, 1>
<complaints, 1>
<below, 1>
<chagrin, 1>
<failures, 2>
<mistress, 2>
<company, 3>
<knew, 3>
<less, 1>
<culinary, 1>
<affairs, 1>
<obliging, 1>
<gladly, 2>
<accepted, 1>
<Margaret, 1>
<retired, 2>
<hastily, 2>
<whisking, 1>
<litter, 1>
<shutting, 1>
<blinds, 1>
<dusting, 1>
<powers, 2>
<desire, 1>
<immediately, 1>
<note, 3>
<inviting, 1>
<better, 6>
<informed, 1>
<hospitable, 1>
<rash, 1>
<corned, 1>
<beef, 2>
<potatoes, 2>
<asparagus, 4>
<lobster, 4>
<relish, 1>
<lettuce, 2>
<salad, 2>
<book, 2>
<tells, 1>
<blanc, 2>
<mange, 2>
<strawberries, 3>
<dessert, 1>
<coffee, 1>
<elegant, 1>
<messes, 2>
<molasses, 1>
<candy, 1>
<fit, 2>
<eat, 4>
<responsibility, 1>
<just, 5>
<civil, 1>
<pudding, 1>
<advice, 2>
<muddle, 1>
<bread, 7>
<prudently, 1>
<fool, 1>
<huff, 1>
<doubts, 1>
<expressed, 1>
<Get, 1>
<disturb, 1>
<worry, 2>
<enjoyed, 1>
<housekeeping, 1>
<visiting, 1>
<spectacle, 2>
<busy, 1>
<comfortably, 1>
<feel, 3>
<unnatural, 1>
<phenomenon, 1>
<occurred, 1>
<eclipse, 1>
<earthquake, 1>
<volcanic, 1>
<eruption, 1>
<hardly, 1>
<stranger, 1>
<Everything, 1>
<somehow, 1>
<downstairs, 1>
<sign, 1>
<wrong, 2>
<bothering, 1>
<Feeling, 2>
<hurried, 2>
<sobbing, 1>
<Pip, 8>
<canary, 1>
<dead, 2>
<cage, 2>
<claws, 1>
<pathetically, 1>
<extended, 1>
<imploring, 1>
<died, 2>
<fault, 1>
<forgot, 1>
<drop, 2>
<cruel, 1>
<restore, 1>
<peeped, 2>
<eye, 2>
<finding, 2>
<stiff, 1>
<cold, 2>
<offered, 1>
<domino, 2>
<box, 4>
<coffin, 1>
<Put, 1>
<oven, 2>
<maybe, 1>
<revive, 1>
<hopefully, 1>
<starved, 1>
<shan, 1>
<shroud, 2>
<buried, 1>
<another, 8>
<bird, 2>
<folded, 1>
<funeral, 3>
<cry, 1>
<Bethy, 1>
<pity, 1>
<goes, 2>
<Make, 1>
<beginning, 2>
<undertaken, 1>
<Leaving, 1>
<others, 3>
<console, 1>
<departed, 2>
<discouraging, 1>
<Putting, 1>
<apron, 1>
<piled, 1>
<ready, 5>
<washing, 1>
<Here, 6>
<prospect, 2>
<muttered, 1>
<slamming, 1>
<stove, 2>
<poking, 1>
<vigorously, 1>
<among, 3>
<cinders, 1>
<Having, 1>
<rekindled, 1>
<heated, 1>
<revived, 1>
<flattering, 1>
<bargains, 1>
<trudged, 1>
<buying, 1>
<boxes, 2>
<acid, 1>
<cleared, 1>
<red, 2>
<hot, 5>
<rise, 1>
<worked, 1>
<hearth, 1>
<second, 1>
<forgotten, 2>
<entertaining, 1>
<Sallie, 5>
<Gardiner, 2>
<flew, 2>
<floury, 1>
<crocky, 1>
<disheveled, 1>
<figure, 1>
<tartly, 1>
<riz, 1>
<runs, 1>
<pans, 1>
<nodded, 1>
<lifted, 1>
<eyebrows, 1>
<caused, 1>
<apparition, 1>
<vanish, 1>
<sour, 3>
<without, 3>
<further, 1>
<delay, 1>
<peeping, 1>
<matters, 1>
<comfort, 2>
<making, 1>
<winding, 1>
<sheet, 1>
<strange, 1>
<sense, 2>
<helplessness, 1>
<gray, 3>
<bonnet, 1>
<vanished, 1>
<despair, 1>
<seized, 1>
<minutes, 3>
<later, 2>
<Crocker, 6>
<thin, 2>
<yellow, 1>
<spinster, 1>
<sharp, 1>
<saw, 5>
<gossiped, 1>
<disliked, 1>
<taught, 1>
<kind, 5>
<simply, 1>
<tried, 1>
<entertain, 1>
<questions, 1>
<criticized, 1>
<stories, 1>
<Language, 1>
<describe, 1>
<anxieties, 1>
<experiences, 1>
<exertions, 1>
<underwent, 1>
<served, 1>
<standing, 1>
<Fearing, 1>
<alone, 1>
<energy, 1>
<necessary, 3>
<grieved, 1>
<heads, 1>
<cooked, 1>
<stalks, 1>
<harder, 1>
<dressing, 1>
<aggravated, 1>
<scarlet, 2>
<mystery, 1>
<hammered, 1>
<poked, 1>
<unshelled, 1>
<meager, 1>
<proportions, 1>
<concealed, 1>
<grove, 2>
<leaves, 1>
<waiting, 1>
<lumpy, 1>
<skilfully, 1>
<deaconed, 1>
<hungry, 1>
<mortifying, 1>
<rang, 1>
<bell, 1>
<dispirited, 1>
<surveying, 1>
<feast, 2>
<spread, 1>
<accustomed, 1>
<tattling, 1>
<tongue, 1>
<report, 1>
<far, 3>
<wide, 2>
<tasted, 2>
<giggled, 1>
<distressed, 1>
<pursed, 1>
<lips, 2>
<cheerful, 1>
<festive, 1>
<point, 1>
<fruit, 2>
<sugared, 1>
<pitcher, 1>
<cream, 5>
<cheeks, 3>
<cooled, 1>
<trifle, 1>
<drew, 1>
<breath, 1>
<plates, 1>
<graciously, 1>
<islands, 1>
<floating, 1>
<sea, 1>
<wry, 1>
<refused, 1>
<thinking, 1>
<dwindled, 1>
<sadly, 1>
<picking, 1>
<glanced, 2>
<eating, 1>
<manfully, 1>
<pucker, 1>
<mouth, 3>
<fixed, 1>
<plate, 1>
<fond, 2>
<delicate, 1>
<fare, 1>
<heaping, 1>
<spoonful, 1>
<choked, 1>
<hid, 1>
<precipitately, 1>
<trembling, 1>
<Salt, 1>
<instead, 2>
<tragic, 1>
<gesture, 1>
<uttered, 1>
<groan, 1>
<remembering, 1>
<given, 2>
<hasty, 1>
<powdering, 1>
<berries, 1>
<refrigerator, 1>
<verge, 1>
<look, 1>
<merry, 2>
<spite, 2>
<heroic, 1>
<efforts, 3>
<side, 4>
<affair, 1>
<suddenly, 2>
<struck, 1>
<tears, 3>
<else, 2>
<Croaker, 1>
<unfortunate, 1>
<ended, 1>
<olives, 1>
<haven, 1>
<strength, 1>
<clear, 2>
<sober, 2>
<tell, 4>
<themselves, 1>
<sake, 1>
<dug, 1>
<ferns, 1>
<tender, 1>
<hearted, 1>
<covered, 2>
<moss, 1>
<wreath, 1>
<violets, 1>
<chickweed, 1>
<epitaph, 1>
<composed, 1>
<struggled, 1>
<lies, 1>
<th, 1>
<Loved, 1>
<lamented, 1>
<sore, 1>
<conclusion, 1>
<ceremonies, 1>
<overcome, 1>
<emotion, 1>
<repose, 1>
<beds, 1>
<grief, 1>
<assuaged, 1>
<beating, 1>
<pillows, 1>
<putting, 3>
<helped, 1>
<remains, 1>
<contented, 1>
<supper, 1>
<drive, 1>
<deed, 1>
<charity, 1>
<temper, 2>
<older, 2>
<middle, 2>
<glance, 1>
<success, 3>
<Before, 1>
<housewives, 1>
<scramble, 1>
<errands, 1>
<bits, 1>
<until, 1>
<minute, 2>
<twilight, 1>
<dewy, 1>
<porch, 1>
<roses, 1>
<budding, 1>
<beautifully, 1>
<groaned, 1>
<sighed, 2>
<troubled, 1>
<dreadful, 3>
<usually, 1>
<speak, 1>
<shorter, 1>
<Not, 2>
<seem, 2>
<glancing, 1>
<pleasanter, 2>
<theirs, 1>
<Are, 1>
<satisfied, 3>
<nestled, 1>
<brightening, 1>
<faces, 2>
<flowers, 1>
<turn, 4>
<sun, 3>
<decidedly, 1>
<echoed, 1>
<duties, 2>
<live, 1>
<Lounging, 1>
<larking, 1>
<pay, 1>
<shaking, 1>
<Suppose, 1>
<plain, 2>
<cooking, 2>
<accomplishment, 1>
<woman, 1>
<inaudibly, 1>
<recollection, 1>
<account, 2>
<suspicions, 1>
<wanted, 3>
<depends, 1>
<share, 1>
<faithfully, 1>
<While, 1>
<show, 2>
<happens, 1>
<thinks, 1>
<daily, 3>
<leisure, 1>
<bear, 2>
<forbear, 1>
<comfortable, 3>
<advise, 1>
<burdens, 1>
<heavy, 1>
<lighten, 1>
<carry, 2>
<Work, 1>
<wholesome, 1>
<keeps, 1>
<health, 1>
<power, 1>
<independence, 1>
<money, 2>
<fashion, 5>
<bees, 1>
<task, 2>
<shirts, 1>
<letting, 1>
<fussing, 1>
<stupid, 1>
<studying, 1>
<playing, 1>
<resolution, 2>
<example, 1>
<heroically, 1>
<declaring, 1>
<buttonholes, 1>
<repeat, 1>
<extreme, 1>
<delve, 1>
<slaves, 1>
<Have, 2>
<prove, 1>
<understand, 1>
<worth, 2>
<employing, 1>
<youth, 2>
<age, 2>
<bring, 1>
<regrets, 1>
<life, 1>
<become, 1>
<beautiful, 1>
<poverty, 1>
<TWELVE, 1>
<CAMP, 1>
<LAURENCE, 1>
<postmistress, 1>
<regularly, 1>
<dearly, 1>
<unlocking, 1>
<distributing, 1>
<mail, 2>
<July, 1>
<leaving, 2>
<parcels, 1>
<penny, 1>
<posy, 1>
<forgets, 1>
<fresh, 2>
<nosegay, 1>
<vase, 1>
<supplied, 1>
<affectionate, 1>
<glove, 2>
<delivering, 1>
<articles, 1>
<near, 2>
<stitching, 1>
<wristbands, 1>
<cotton, 1>
<Didn, 1>
<hate, 1>
<gloves, 1>
<translation, 1>
<German, 1>
<song, 1>
<Brooke, 7>
<writing, 2>
<gingham, 1>
<gown, 1>
<blowing, 1>
<womanly, 1>
<worktable, 1>
<tidy, 1>
<rolls, 1>
<unconscious, 1>
<sewed, 1>
<sang, 1>
<fingers, 1>
<thoughts, 1>
<busied, 1>
<girlish, 1>
<fancies, 1>
<innocent, 1>
<pansies, 1>
<belt, 1>
<Two, 1>
<Doctor, 1>
<stuck, 1>
<outside, 1>
<study, 1>
<sly, 2>
<fellow, 2>
<bigger, 1>
<hats, 1>
<burn, 1>
<Wear, 1>
<hanging, 1>
<antique, 1>
<broad, 2>
<brim, 1>
<bust, 1>
<Plato, 1>
<glow, 1>
<fill, 1>
<Dear, 2>
<satisfaction, 1>
<watch, 2>
<control, 1>
<trials, 1>
<successes, 1>
<perhaps, 2>
<sees, 1>
<Friend, 1>
<trust, 1>
<worn, 1>
<cover, 1>
<guidebook, 1>
<believe, 2>
<sincerity, 1>
<begins, 1>
<patiently, 2>
<bravely, 1>
<sympathizes, 1>
<tenderly, 1>
<millions, 1>
<pecks, 1>
<praise, 1>
<Laying, 1>
<arms, 1>
<wet, 1>
<romance, 1>
<appreciated, 1>
<assurance, 1>
<doubly, 2>
<precious, 2>
<encouraging, 1>
<unexpected, 1>
<person, 3>
<commendation, 1>
<valued, 1>
<stronger, 1>
<subdue, 1>
<Apollyon, 1>
<pinned, 1>
<inside, 1>
<shield, 1>
<reminder, 1>
<lest, 1>
<unaware, 1>
<proceeded, 1>
<either, 1>
<news, 2>
<dashing, 1>
<wrote, 1>
<ho, 1>
<Some, 1>
<pitch, 1>
<tent, 4>
<Longmeadow, 2>
<row, 4>
<crew, 1>
<lunch, 4>
<croquet, 3>
<gypsy, 1>
<steady, 1>
<Kate, 8>
<Vaughn, 2>
<price, 1>
<nobody, 1>
<bother, 1>
<rations, 1>
<tearing, 1>
<richness, 1>
<flying, 1>
<Vaughns, 1>
<Do, 1>
<Only, 1>
<Fred, 8>
<Frank, 2>
<twins, 1>
<Grace, 3>
<abroad, 1>
<fancied, 1>
<primmed, 2>
<speaking, 2>
<admire, 1>
<print, 1>
<clean, 2>
<becoming, 1>
<decent, 1>
<Scarlet, 1>
<tramp, 1>
<starch, 1>
<Betty, 1>
<talk, 1>
<sing, 1>
<fight, 1>
<shyness, 1>
<Fighting, 1>
<faults, 1>
<cheery, 1>
<lift, 1>
<Thank, 1>
<cheek, 1>
<kiss, 1>
<roundness, 1>
<chocolate, 1>
<drops, 1>
<picture, 1>
<showing, 1>
<asking, 1>
<lamps, 1>
<lighted, 1>
<friendship, 1>
<prospered, 1>
<fly, 2>
<double, 1>
<minds, 1>
<preparing, 1>
<replace, 1>
<pen, 1>
<broom, 1>
<promise, 1>
<sight, 1>
<Each, 1>
<preparation, 1>
<fete, 1>
<extra, 1>
<curlpapers, 1>
<across, 1>
<copiously, 1>
<anointed, 1>
<afflicted, 1>
<atone, 1>
<approaching, 1>
<separation, 1>
<capped, 1>
<climax, 1>
<clothespin, 1>
<uplift, 1>
<offending, 1>
<feature, 1>
<artists, 1>
<drawing, 2>
<boards, 1>
<therefore, 1>
<effective, 1>
<purpose, 1>
<radiance, 1>
<woke, 1>
<roused, 1>
<hearty, 1>
<ornament, 1>
<Sunshine, 1>
<omens, 1>
<bustle, 1>
<houses, 1>
<reporting, 1>
<enlivened, 1>
<toilets, 1>
<frequent, 1>
<window, 1>
<Barker, 1>
<hamper, 1>
<sky, 1>
<weathercock, 1>
<sailor, 1>
<mercy, 1>
<tall, 1>
<lame, 2>
<crutch, 1>
<Be, 1>
<quick, 1>
<Ned, 5>
<declare, 1>
<mountains, 1>
<Am, 1>
<flutter, 1>
<daisy, 1>
<Hold, 1>
<straight, 2>
<looks, 1>
<tipped, 1>
<puff, 1>
<absurd, 1>
<guy, 2>
<remonstrated, 1>
<tied, 1>
<brimmed, 1>
<fashioned, 1>
<leghorn, 1>
<shady, 1>
<light, 1>
<marched, 1>
<bright, 1>
<band, 1>
<suits, 1>
<jaunty, 1>
<hatbrims, 1>
<cordial, 1>
<lawn, 1>
<reception, 1>
<enacted, 1>
<twenty, 1>
<dressed, 1>
<simplicity, 1>
<imitate, 1>
<flattered, 1>
<assurances, 1>
<especially, 1>
<understood, 1>
<standoff, 1>
<touch, 1>
<contrasted, 1>
<strongly, 2>
<demeanor, 1>
<observation, 1>
<decided, 2>
<feeble, 1>
<mannered, 1>
<dumbly, 1>
<Tents, 1>
<utensils, 1>
<beforehand, 1>
<embarked, 1>
<boats, 1>
<pushed, 2>
<together, 1>
<waving, 1>
<shore, 1>
<rowed, 2>
<boat, 2>
<riotous, 1>
<twin, 1>
<paddling, 1>
<wherry, 1>
<bug, 1>
<deserved, 1>
<general, 2>
<utility, 1>
<ice, 1>
<created, 1>
<refreshing, 1>
<breeze, 1>
<flapping, 1>
<fro, 1>
<umbrella, 1>
<clever, 1>
<afar, 1>
<delightfully, 1>
<situated, 1>
<rowers, 1>
<admired, 1>
<feathered, 1>
<oars, 1>
<uncommon, 1>
<skill, 1>
<dexterity, 1>
<silent, 1>
<voice, 1>
<quiet, 2>
<manners, 1>
<considered, 1>
<walking, 1>
<encyclopedia, 1>
<knowledge, 1>
<regard, 1>
<aversion, 1>
<college, 1>
<airs, 1>
<freshmen, 1>
<bounden, 1>
<assume, 1>
<wise, 1>
<altogether, 1>
<picnic, 1>
<absorbed, 1>
<pique, 1>
<chattering, 1>
<ubiquitous, 1>
<constant, 1>
<terror, 1>
<pranks, 1>
<pitched, 1>
<wickets, 1>
<field, 1>
<spreading, 1>
<oaks, 1>
<smooth, 1>
<strip, 1>
<turf, 1>
<Welcome, 1>
<Camp, 1>
<host, 1>
<landed, 1>
<exclamations, 1>
<delight, 1>
<commander, 1>
<chief, 1>
<commissary, 1>
<fellows, 1>
<staff, 1>
<officers, 1>
<especial, 1>
<benefit, 1>
<oak, 1>
<messroom, 1>
<third, 1>
<camp, 1>
<game, 2>
<gets, 1>
<played, 3>
<eight, 1>
<chose, 1>
<Americans, 1>
<contested, 1>
<inch, 3>
<ground, 1>
<inspired, 1>
<skirmishes, 1>
<narrowly, 1>
<escaped, 1>
<words, 1>
<wicket, 3>
<missed, 1>
<stroke, 2>
<failure, 1>
<ruffled, 1>
<close, 1>
<hers, 1>
<hit, 2>
<examine, 1>
<nudge, 1>
<toe, 1>
<settle, 1>
<swinging, 1>
<mallet, 1>
<blow, 1>
<sharply, 1>
<Upon, 1>
<move, 1>
<rolled, 1>
<stand, 1>
<stake, 2>
<cheat, 1>
<America, 1>
<choose, 1>
<angrily, 1>
<Yankees, 1>
<tricky, 1>
<knows, 1>
<croqueting, 1>
<opened, 1>
<rude, 1>
<checked, 1>
<colored, 1>
<hammering, 1>
<declared, 1>
<exultation, 1>
<bushes, 1>
<cool, 1>
<waited, 1>
<strokes, 1>
<regain, 1>
