<b, 1>
<as, 92>
<a, 203>
<stone, 1>
<and, 428>
<Amy, 23>
<broke, 2>
<down, 10>
<so, 58>
<Meg, 76>
<Mother, 21>
<sang, 1>
<alone, 2>
<But, 11>
<in, 106>
<spite, 6>
<of, 166>
<their, 19>
<efforts, 3>
<to, 249>
<be, 57>
<cheery, 2>
<larks, 1>
<the, 289>
<flutelike, 1>
<voices, 1>
<did, 25>
<not, 57>
<seem, 7>
<chord, 1>
<well, 18>
<usual, 2>
<all, 47>
<felt, 10>
<out, 23>
<tune, 1>
<As, 10>
<Jo, 62>
<received, 1>
<her, 239>
<good, 24>
<night, 6>
<kiss, 4>
<Mrs, 23>
<March, 16>
<whispered, 5>
<gently, 1>
<My, 11>
<dear, 16>
<don, 18>
<t, 92>
<let, 11>
<sun, 3>
<go, 18>
<upon, 7>
<your, 28>
<anger, 5>
<Forgive, 1>
<each, 9>
<other, 12>
<help, 12>
<begin, 3>
<again, 7>
<tomorrow, 3>
<wanted, 5>
<lay, 1>
<head, 12>
<on, 50>
<that, 78>
<motherly, 2>
<bosom, 3>
<cry, 5>
<grief, 1>
<away, 16>
<but, 69>
<tears, 5>
<were, 35>
<an, 21>
<unmanly, 1>
<weakness, 2>
<she, 137>
<deeply, 1>
<injured, 3>
<really, 2>
<couldn, 5>
<quite, 14>
<forgive, 5>
<yet, 11>
<So, 5>
<winked, 1>
<hard, 6>
<shook, 2>
<said, 64>
<gruffly, 1>
<because, 9>
<was, 98>
<listening, 1>
<It, 22>
<abominable, 2>
<thing, 13>
<doesn, 9>
<deserve, 1>
<forgiven, 2>
<With, 6>
<marched, 1>
<off, 9>
<bed, 8>
<there, 7>
<no, 8>
<merry, 1>
<or, 27>
<confidential, 1>
<gossip, 5>
<much, 21>
<offended, 3>
<overtures, 1>
<peace, 4>
<had, 64>
<been, 11>
<repulsed, 1>
<began, 7>
<wish, 7>
<humbled, 1>
<herself, 18>
<feel, 11>
<more, 17>
<than, 24>
<ever, 12>
<plume, 1>
<superior, 1>
<virtue, 1>
<way, 6>
<which, 37>
<particularly, 2>
<exasperating, 1>
<still, 6>
<looked, 14>
<like, 26>
<thunder, 1>
<cloud, 1>
<nothing, 4>
<went, 17>
<day, 11>
<bitter, 4>
<cold, 4>
<morning, 3>
<dropped, 2>
<precious, 3>
<turnover, 1>
<gutter, 1>
<Aunt, 3>
<attack, 1>
<fidgets, 1>
<sensitive, 1>
<Beth, 8>
<would, 14>
<look, 16>
<grieved, 2>
<wistful, 1>
<when, 30>
<got, 16>
<home, 13>
<kept, 7>
<making, 5>
<remarks, 1>
<about, 24>
<people, 12>
<who, 26>
<always, 13>
<talking, 2>
<being, 7>
<wouldn, 7>
<even, 7>
<try, 9>
<set, 6>
<them, 30>
<virtuous, 1>
<example, 2>
<Everybody, 2>
<is, 39>
<hateful, 1>
<I, 225>
<ll, 15>
<ask, 5>
<Laurie, 35>
<skating, 2>
<He, 9>
<kind, 11>
<jolly, 3>
<will, 29>
<put, 14>
<me, 49>
<rights, 1>
<know, 23>
<heard, 13>
<clash, 1>
<skates, 3>
<with, 76>
<impatient, 1>
<exclamation, 1>
<There, 6>
<She, 24>
<promised, 3>
<should, 11>
<next, 4>
<time, 21>
<for, 106>
<this, 11>
<last, 4>
<ice, 7>
<we, 17>
<shall, 16>
<have, 37>
<it, 119>
<s, 55>
<use, 4>
<such, 7>
<crosspatch, 1>
<take, 10>
<Don, 8>
<say, 24>
<You, 14>
<very, 32>
<naughty, 1>
<loss, 1>
<little, 39>
<book, 1>
<think, 17>
<might, 6>
<do, 33>
<now, 10>
<guess, 2>
<if, 42>
<you, 125>
<at, 51>
<right, 6>
<minute, 5>
<Go, 1>
<after, 11>
<anything, 6>
<till, 17>
<has, 7>
<natured, 1>
<quiet, 6>
<just, 14>
<some, 14>
<m, 22>
<sure, 4>
<friends, 10>
<heart, 14>
<advice, 2>
<suited, 3>
<flurry, 1>
<get, 10>
<ready, 7>
<ran, 1>
<disappearing, 1>
<over, 14>
<hill, 1>
<far, 3>
<river, 4>
<both, 6>
<before, 13>
<reached, 1>
<saw, 15>
<coming, 2>
<turned, 8>
<back, 5>
<see, 18>
<he, 37>
<carefully, 2>
<along, 1>
<shore, 2>
<sounding, 1>
<warm, 1>
<spell, 1>
<preceded, 1>
<snap, 1>
<first, 8>
<bend, 3>
<race, 1>
<him, 16>
<shot, 1>
<looking, 17>
<young, 16>
<Russian, 1>
<his, 27>
<fur, 1>
<trimmed, 3>
<coat, 2>
<cap, 1>
<panting, 1>
<run, 1>
<stamping, 1>
<feet, 4>
<blowing, 1>
<fingers, 1>
<tried, 9>
<never, 20>
<slowly, 2>
<zigzagging, 1>
<taking, 2>
<unhappy, 3>
<sort, 6>
<satisfaction, 2>
<sister, 8>
<troubles, 4>
<cherished, 1>
<grew, 3>
<strong, 2>
<took, 6>
<possession, 1>
<evil, 1>
<thoughts, 3>
<feelings, 4>
<unless, 2>
<cast, 1>
<once, 4>
<shouted, 1>
<Keep, 1>
<near, 1>
<isn, 10>
<safe, 5>
<middle, 2>
<struggling, 1>
<catch, 3>
<word, 6>
<glanced, 3>
<shoulder, 3>
<demon, 1>
<harboring, 1>
<ear, 1>
<No, 9>
<matter, 1>
<whether, 3>
<care, 8>
<vanished, 1>
<round, 11>
<turn, 3>
<behind, 2>
<striking, 1>
<toward, 3>
<smoother, 1>
<For, 5>
<stood, 10>
<strange, 1>
<feeling, 9>
<then, 14>
<resolved, 1>
<something, 6>
<held, 3>
<throw, 1>
<up, 33>
<hands, 9>
<sudden, 2>
<crash, 1>
<rotten, 1>
<splash, 1>
<water, 2>
<made, 12>
<stand, 3>
<fear, 2>
<call, 1>
<voice, 6>
<gone, 4>
<rush, 2>
<forward, 2>
<seemed, 7>
<strength, 3>
<second, 3>
<could, 17>
<only, 16>
<motionless, 1>
<staring, 3>
<terror, 1>
<stricken, 1>
<face, 8>
<blue, 7>
<hood, 1>
<above, 1>
<black, 3>
<Something, 2>
<rushed, 1>
<swiftly, 1>
<by, 28>
<cried, 11>
<Bring, 1>
<rail, 2>
<Quick, 1>
<quick, 3>
<How, 6>
<knew, 4>
<few, 7>
<minutes, 2>
<worked, 1>
<possessed, 2>
<blindly, 1>
<obeying, 1>
<self, 5>
<lying, 1>
<flat, 1>
<arm, 2>
<hockey, 1>
<stick, 1>
<dragged, 1>
<from, 20>
<fence, 1>
<together, 3>
<they, 35>
<child, 6>
<frightened, 1>
<hurt, 7>
<Now, 3>
<must, 6>
<walk, 1>
<fast, 1>
<can, 11>
<Pile, 1>
<our, 8>
<things, 18>
<while, 5>
<these, 6>
<confounded, 1>
<wrapping, 1>
<tugging, 1>
<straps, 1>
<intricate, 1>
<Shivering, 1>
<dripping, 1>
<crying, 1>
<exciting, 1>
<fell, 1>
<asleep, 2>
<rolled, 1>
<blankets, 2>
<hot, 2>
<fire, 3>
<During, 1>
<bustle, 1>
<scarcely, 1>
<spoken, 1>
<flown, 1>
<pale, 1>
<wild, 2>
<half, 9>
<dress, 15>
<torn, 2>
<cut, 1>
<bruised, 1>
<rails, 1>
<refractory, 1>
<buckles, 1>
<When, 2>
<comfortably, 1>
<house, 4>
<sitting, 2>
<called, 7>
<bind, 1>
<Are, 2>
<remorsefully, 1>
<golden, 1>
<swept, 1>
<sight, 2>
<forever, 1>
<under, 3>
<treacherous, 1>
<Quite, 2>
<won, 10>
<sensible, 3>
<covering, 1>
<getting, 4>
<quickly, 2>
<replied, 7>
<mother, 19>
<cheerfully, 2>
<die, 1>
<my, 54>
<fault, 4>
<And, 14>
<beside, 4>
<passion, 3>
<penitent, 2>
<telling, 1>
<happened, 1>
<bitterly, 2>
<condemning, 1>
<hardness, 1>
<sobbing, 1>
<gratitude, 1>
<spared, 1>
<heavy, 4>
<punishment, 1>
<come, 9>
<dreadful, 4>
<temper, 3>
<cure, 3>
<breaks, 1>
<worse, 2>
<Oh, 6>
<what, 12>
<What, 10>
<poor, 7>
<despair, 2>
<Watch, 1>
<pray, 2>
<tired, 3>
<trying, 8>
<impossible, 2>
<conquer, 2>
<drawing, 2>
<blowzy, 1>
<kissing, 1>
<wet, 2>
<cheek, 2>
<tenderly, 1>
<harder, 2>
<how, 11>
<bad, 3>
<seems, 1>
<savage, 1>
<anyone, 3>
<enjoy, 3>
<afraid, 6>
<spoil, 2>
<life, 7>
<make, 5>
<everybody, 1>
<hate, 2>
<remember, 4>
<resolve, 1>
<soul, 3>
<another, 8>
<temptations, 2>
<greater, 2>
<yours, 3>
<often, 2>
<takes, 1>
<us, 7>
<lives, 3>
<worst, 1>
<world, 5>
<mine, 4>
<used, 6>
<Yours, 1>
<Why, 6>
<are, 30>
<angry, 4>
<moment, 2>
<forgot, 3>
<remorse, 2>
<surprise, 4>
<ve, 8>
<forty, 3>
<years, 4>
<succeeded, 2>
<controlling, 1>
<am, 7>
<nearly, 3>
<every, 4>
<learned, 3>
<show, 5>
<hope, 5>
<learn, 3>
<though, 9>
<may, 12>
<The, 15>
<patience, 2>
<humility, 1>
<loved, 4>
<better, 3>
<lesson, 1>
<wisest, 1>
<lecture, 2>
<sharpest, 1>
<reproof, 1>
<comforted, 2>
<sympathy, 1>
<confidence, 2>
<given, 2>
<knowledge, 1>
<hers, 2>
<mend, 3>
<own, 5>
<easier, 2>
<bear, 1>
<strengthened, 1>
<resolution, 2>
<rather, 10>
<long, 7>
<watch, 5>
<girl, 9>
<fifteen, 1>
<fold, 2>
<lips, 8>
<tight, 5>
<room, 5>
<sometimes, 2>
<scolds, 1>
<worry, 2>
<asked, 16>
<nearer, 3>
<dearer, 1>
<Yes, 6>
<check, 1>
<hasty, 1>
<words, 8>
<rise, 1>
<mean, 3>
<break, 1>
<against, 3>
<give, 5>
<myself, 6>
<shake, 2>
<weak, 1>
<wicked, 2>
<answered, 5>
<sigh, 1>
<smile, 3>
<smoothed, 2>
<fastened, 2>
<disheveled, 1>
<hair, 8>
<keep, 5>
<That, 3>
<sharp, 2>
<fly, 2>
<pleasure, 3>
<Tell, 1>
<Marmee, 4>
<interrupted, 1>
<grateful, 1>
<lost, 2>
<older, 3>
<struggle, 1>
<too, 9>
<proud, 4>
<confess, 1>
<else, 1>
<shed, 1>
<many, 8>
<failures, 1>
<Then, 4>
<father, 6>
<came, 8>
<happy, 14>
<found, 3>
<easy, 1>
<four, 3>
<daughters, 4>
<old, 21>
<trouble, 1>
<patient, 1>
<nature, 1>
<children, 7>
<wanting, 2>
<Poor, 5>
<helped, 3>
<Your, 1>
<loses, 1>
<doubts, 1>
<complains, 1>
<hopes, 2>
<works, 1>
<waits, 1>
<one, 30>
<ashamed, 7>
<otherwise, 1>
<showed, 1>
<practice, 1>
<virtues, 1>
<girls, 24>
<possess, 1>
<sakes, 1>
<A, 6>
<startled, 1>
<surprised, 2>
<spoke, 3>
<sharply, 1>
<rebuked, 1>
<any, 11>
<done, 6>
<love, 8>
<respect, 4>
<sweetest, 3>
<reward, 1>
<receive, 1>
<woman, 2>
<copy, 1>
<satisfied, 2>
<touched, 3>
<great, 8>
<deal, 2>
<enemy, 1>
<calls, 1>
<sadden, 1>
<warning, 2>
<Remember, 2>
<master, 1>
<brings, 1>
<sorrow, 2>
<regret, 1>
<known, 2>
<today, 2>
<truly, 1>
<remind, 1>
<flying, 1>
<Father, 5>
<finger, 1>
<sober, 1>
<folded, 2>
<Was, 2>
<reminding, 1>
<softly, 2>
<saved, 1>
<gesture, 1>
<eyes, 10>
<filled, 4>
<trembled, 1>
<fearing, 2>
<anxiously, 1>
<wrong, 1>
<speak, 7>
<didn, 10>
<rude, 1>
<comfortable, 1>
<here, 6>
<greatest, 3>
<happiness, 2>
<pride, 4>
<confide, 1>
<thought, 12>
<d, 11>
<speaking, 2>
<reminded, 2>
<miss, 1>
<owe, 1>
<faithfully, 1>
<work, 6>
<Yet, 1>
<told, 8>
<complain, 3>
<needed, 2>
<wondering, 1>
<gave, 5>
<best, 7>
<country, 1>
<merely, 2>
<duty, 1>
<surely, 1>
<happier, 1>
<end, 1>
<If, 2>
<need, 2>
<friend, 5>
<comfort, 3>
<sustain, 1>
<beginning, 1>
<overcome, 1>
<outlive, 1>
<tenderness, 1>
<Heavenly, 1>
<earthly, 1>
<trust, 2>
<Him, 2>
<less, 2>
<depend, 1>
<human, 1>
<power, 1>
<wisdom, 2>
<His, 1>
<tire, 1>
<change, 4>
<taken, 2>
<become, 2>
<source, 1>
<lifelong, 1>
<Believe, 1>
<heartily, 1>
<God, 2>
<cares, 1>
<sins, 1>
<sorrows, 1>
<freely, 1>
<confidingly, 1>
<answer, 3>
<hold, 1>
<close, 2>
<silence, 1>
<followed, 1>
<sincerest, 1>
<prayer, 1>
<prayed, 1>
<left, 3>
<without, 6>
<sad, 1>
<hour, 1>
<bitterness, 1>
<sweetness, 1>
<denial, 1>
<control, 1>
<led, 2>
<hand, 4>
<drawn, 1>
<Friend, 1>
<welcomes, 1>
<stronger, 1>
<tenderer, 1>
<stirred, 1>
<sighed, 5>
<sleep, 1>
<eager, 1>
<expression, 4>
<worn, 2>
<hadn, 3>
<late, 1>
<aloud, 1>
<leaned, 3>
<stroking, 1>
<scattered, 1>
<pillow, 1>
<opened, 2>
<arms, 4>
<straight, 1>
<Neither, 1>
<hugged, 1>
<everything, 4>
<forgotten, 2>
<hearty, 1>
<CHAPTER, 2>
<NINE, 1>
<MEG, 1>
<GOES, 1>
<TO, 1>
<VANITY, 1>
<FAIR, 1>
<most, 3>
<fortunate, 1>
<those, 5>
<measles, 1>
<April, 1>
<packing, 1>
<abroady, 1>
<trunk, 2>
<surrounded, 1>
<sisters, 3>
<nice, 10>
<Annie, 15>
<Moffat, 17>
<forget, 5>
<promise, 1>
<whole, 1>
<fortnight, 4>
<fun, 6>
<regularly, 1>
<splendid, 4>
<windmill, 1>
<skirts, 3>
<lovely, 4>
<weather, 1>
<glad, 4>
<added, 4>
<tidily, 1>
<sorting, 1>
<neck, 4>
<ribbons, 1>
<box, 4>
<lent, 1>
<occasion, 2>
<going, 5>
<fine, 11>
<wear, 5>
<mouth, 1>
<full, 4>
<pins, 1>
<artistically, 1>
<replenished, 1>
<cushion, 1>
<adventures, 2>
<tell, 14>
<least, 1>
<lending, 1>
<helping, 1>
<glancing, 1>
<simple, 3>
<outfit, 1>
<perfect, 2>
<treasure, 2>
<present, 1>
<opening, 1>
<certain, 2>
<cedar, 1>
<chest, 2>
<relics, 1>
<past, 1>
<splendor, 2>
<gifts, 1>
<proper, 4>
<pair, 4>
<silk, 12>
<stockings, 3>
<pretty, 9>
<carved, 1>
<fan, 4>
<sash, 3>
<violet, 2>
<contented, 4>
<tarlaton, 5>
<new, 13>
<muslin, 1>
<skirt, 4>
<beautifully, 1>
<smashed, 1>
<coral, 1>
<bracelet, 1>
<lend, 3>
<whose, 1>
<possessions, 1>
<usually, 1>
<dilapidated, 1>
<fashioned, 2>
<pearl, 1>
<real, 2>
<flowers, 9>
<prettiest, 1>
<ornament, 1>
<send, 4>
<want, 10>
<gray, 1>
<walking, 2>
<suit, 1>
<curl, 2>
<feather, 1>
<hat, 1>
<poplin, 2>
<Sunday, 2>
<small, 6>
<party, 7>
<looks, 3>
<spring, 3>
<Never, 1>
<mind, 5>
<big, 3>
<angel, 1>
<white, 8>
<brooding, 1>
<store, 1>
<finery, 1>
<delighted, 1>
<low, 2>
<necked, 1>
<sweep, 1>
<enough, 5>
<housedress, 1>
<freshly, 1>
<sacque, 1>
<bit, 7>
<fashion, 4>
<bonnet, 1>
<Sallie, 10>
<sadly, 2>
<disappointed, 1>
<umbrella, 2>
<handle, 2>
<bought, 1>
<green, 1>
<yellowish, 1>
<neat, 1>
<ought, 2>
<gold, 1>
<top, 2>
<surveying, 1>
<disfavor, 1>
<Change, 1>
<advised, 1>
<silly, 7>
<pains, 1>
<nonsensical, 1>
<notion, 1>
<two, 4>
<pairs, 2>
<gloves, 2>
<rich, 5>
<elegant, 1>
<ones, 2>
<cleaned, 1>
<common, 1>
<refreshing, 1>
<peep, 1>
<glove, 2>
<pink, 3>
<bows, 2>
<nightcaps, 1>
<Would, 1>
<brought, 2>
<pile, 1>
<snowy, 1>
<muslins, 1>
<fresh, 2>
<Hannah, 2>
<smart, 1>
<caps, 2>
<match, 1>
<plain, 1>
<gowns, 1>
<trimming, 1>
<folks, 1>
<shouldn, 1>
<rig, 1>
<decidedly, 2>
<wonder, 2>
<lace, 3>
<clothes, 2>
<impatiently, 1>
<perfectly, 2>
<observed, 1>
<Well, 2>
<fret, 1>
<does, 7>
<gets, 1>
<wants, 1>
<trays, 1>
<ball, 3>
<leave, 1>
<pack, 1>
<cheering, 1>
<times, 1>
<pressed, 1>
<mended, 1>
<important, 1>
<air, 5>
<departed, 1>
<style, 3>
<novelty, 1>
<consented, 1>
<visit, 2>
<reluctantly, 1>
<Margaret, 3>
<discontented, 1>
<begged, 1>
<delightful, 1>
<winter, 1>
<irksome, 1>
<yielded, 1>
<daughter, 4>
<taste, 2>
<fashionable, 2>
<Moffats, 5>
<daunted, 1>
<elegance, 1>
<its, 1>
<occupants, 1>
<kindly, 3>
<frivolous, 1>
<soon, 5>
<guest, 1>
<ease, 2>
<Perhaps, 1>
<understanding, 2>
<why, 3>
<cultivated, 1>
<intelligent, 1>
<gilding, 1>
<conceal, 1>
<ordinary, 1>
<material, 1>
<certainly, 1>
<agreeable, 2>
<fare, 1>
<sumptuously, 1>
<drive, 1>
<carriage, 1>
<frock, 1>
<exactly, 1>
<imitate, 1>
<manners, 2>
<conversation, 2>
<airs, 1>
<graces, 1>
<French, 3>
<phrases, 1>
<crimp, 1>
<dresses, 3>
<talk, 1>
<fashions, 1>
<envied, 1>
<Home, 2>
<bare, 2>
<dismal, 1>
<destitute, 1>
<repining, 1>
<however, 1>
<three, 3>
<busily, 1>
<employed, 2>
<having, 8>
<They, 7>
<shopped, 1>
<walked, 2>
<rode, 1>
<theaters, 1>
<operas, 1>
<frolicked, 1>
<evening, 6>
<entertain, 1>
<Her, 4>
<ladies, 4>
<engaged, 2>
<extremely, 2>
<interesting, 1>
<romantic, 2>
<Mr, 6>
<fat, 2>
<gentleman, 2>
<lady, 5>
<fancy, 2>
<Everyone, 2>
<petted, 1>
<Daisey, 1>
<fair, 1>
<putting, 2>
<thin, 1>
<themselves, 4>
<indeed, 2>
<tarlatan, 1>
<limper, 1>
<shabbier, 1>
<crisp, 1>
<glance, 2>
<cheeks, 3>
<burn, 1>
<gentleness, 1>
<offered, 3>
<tie, 1>
<Belle, 16>
<praised, 2>
<kindness, 1>
<pity, 2>
<poverty, 2>
<others, 3>
<laughed, 3>
<chattered, 3>
<flew, 1>
<gauzy, 1>
<butterflies, 1>
<maid, 3>
<Before, 1>
<cover, 1>
<exclaiming, 1>
<roses, 4>
<heath, 1>
<fern, 1>
<within, 1>
<course, 3>
<George, 1>
<sends, 1>
<altogether, 4>
<ravishing, 1>
<sniff, 1>
<Miss, 9>
<man, 6>
<note, 3>
<holding, 1>
<Who, 1>
<Didn, 1>
<lover, 3>
<fluttering, 1>
<high, 3>
<state, 2>
<curiosity, 4>
<simply, 1>
<gratified, 1>
<funny, 3>
<slipped, 1>
<into, 7>
<pocket, 1>
<talisman, 1>
<envy, 1>
<vanity, 1>
<false, 1>
<loving, 1>
<cheered, 1>
<beauty, 5>
<Feeling, 2>
<almost, 1>
<laid, 3>
<ferns, 3>
<rest, 4>
<dainty, 1>
<bouquets, 1>
<breasts, 1>
<offering, 2>
<prettily, 2>
<Clara, 4>
<elder, 1>
<charmed, 1>
<attention, 1>
<Somehow, 1>
<act, 1>
<finished, 2>
<despondency, 1>
<bright, 1>
<eyed, 2>
<mirror, 3>
<rippling, 1>
<strike, 1>
<shabby, 2>
<enjoyed, 2>
<danced, 2>
<content, 1>
<compliments, 1>
<sing, 1>
<remarkably, 1>
<Major, 2>
<Lincoln, 2>
<beautiful, 3>
<insisted, 1>
<dancing, 1>
<dawdle, 1>
<gracefully, 2>
<expressed, 1>
<overheard, 2>
<disturbed, 2>
<inside, 1>
<conservatory, 1>
<waiting, 3>
<partner, 3>
<bring, 1>
<side, 3>
<flowery, 1>
<wall, 1>
<Sixteen, 1>
<seventeen, 2>
<grand, 1>
<says, 2>
<intimate, 2>
<dotes, 1>
<M, 2>
<plans, 6>
<dare, 2>
<play, 3>
<cards, 1>
<early, 2>
<evidently, 2>
<fib, 2>
<momma, 1>
<colored, 3>
<Do, 1>
<Thursday, 4>
<believe, 2>
<dowdy, 2>
<tear, 1>
<tonight, 5>
<excuse, 1>
<decent, 1>
<Here, 2>
<appeared, 1>
<find, 4>
<flushed, 1>
<agitated, 1>
<useful, 3>
<hide, 2>
<mortification, 1>
<disgust, 1>
<innocent, 3>
<unsuspicious, 1>
<repeating, 1>
<mamma, 1>
<gay, 1>
<excited, 2>
<dreamed, 1>
<effort, 2>
<where, 4>
<fume, 1>
<ached, 1>
<cooled, 1>
<natural, 4>
<Those, 1>
<foolish, 4>
<meant, 2>
<lived, 1>
<happily, 1>
<friendship, 1>
<spoiled, 2>
<speeches, 1>
<faith, 1>
<shaken, 1>
<worldly, 2>
<attributed, 1>
<judged, 1>
<wardrobe, 1>
<weakened, 1>
<unnecessary, 1>
<calamities, 1>
<heaven, 1>
<restless, 1>
<resentful, 1>
<frankly, 1>
<setting, 1>
<dawdled, 1>
<noon, 1>
<energy, 1>
<worsted, 1>
<manner, 2>
<struck, 3>
<treated, 1>
<tender, 1>
<interest, 2>
<plainly, 3>
<betrayed, 1>
<All, 1>
<flattered, 2>
<understand, 3>
<writing, 1>
<sentimental, 2>
<Daisy, 4>
<sent, 1>
<invitation, 1>
<Laurence, 2>
<We, 5>
<compliment, 1>
<mischievous, 1>
<tease, 1>
<reply, 3>
<demurely, 1>
<Cherie, 1>
<age, 2>
<beg, 1>
<Nearly, 1>
<seventy, 1>
<counting, 1>
<stitches, 1>
<merriment, 1>
<sly, 1>
<creature, 2>
<Of, 2>
<exclaimed, 2>
<laughing, 3>
<boy, 2>
<also, 3>
<queer, 2>
<exchanged, 1>
<thus, 1>
<described, 1>
<supposed, 1>
<About, 1>
<Nan, 2>
<Nearer, 1>
<August, 1>
<returned, 4>
<tossing, 1>
<wise, 2>
<fond, 1>
<hoped, 1>
<evident, 1>
<nod, 1>
<pastoral, 1>
<innocence, 1>
<shrug, 1>
<matters, 1>
<Can, 1>
<lumbering, 1>
<elephant, 1>
<thank, 2>
<ma, 1>
<Nor, 1>
<stopped, 2>
<occurred, 1>
<several, 3>
<fit, 4>
<seen, 1>
<easily, 1>
<uncomfortable, 3>
<observing, 1>
<haven, 1>
<cost, 1>
<amiable, 1>
<Only, 1>
<finish, 1>
<speech, 1>
<saying, 6>
<Not, 2>
<Where, 1>
<lot, 2>
<sending, 1>
<dozen, 1>
<sweet, 3>
<outgrown, 1>
<please, 2>
<dressing, 1>
<admire, 1>
<regular, 1>
<touch, 1>
<shan, 1>
<burst, 1>
<Cinderella, 1>
<godmother, 1>
<persuasive, 1>
<tone, 3>
<refuse, 1>
<offer, 1>
<desire, 1>
<touching, 1>
<caused, 1>
<accept, 1>
<former, 1>
<On, 2>
<shut, 1>
<between, 1>
<crimped, 1>
<curled, 1>
<polished, 1>
<fragrant, 2>
<powder, 1>
<coralline, 1>
<salve, 1>
<redder, 1>
<Hortense, 3>
<soupcon, 1>
<rouge, 1>
<rebelled, 1>
<laced, 1>
<sky, 1>
<hardly, 1>
<breathe, 1>
<modest, 2>
<blushed, 1>
<silver, 2>
<filagree, 1>
<bracelets, 1>
<necklace, 1>
<brooch, 1>
<earrings, 3>
<tied, 2>
<cluster, 1>
<tea, 1>
<rose, 1>
<buds, 1>
<ruche, 1>
<reconciled, 1>
<display, 1>
<shoulders, 2>
<heeled, 1>
<boots, 2>
<handkerchief, 1>
<plumy, 1>
<bouquet, 1>
<holder, 1>
<surveyed, 1>
<newly, 1>
<dressed, 3>
<doll, 4>
<Mademoiselle, 1>
<charmante, 1>
<tres, 1>
<jolie, 1>
<clasping, 1>
<affected, 2>
<rapture, 1>
<Come, 2>
<yourself, 3>
<leading, 1>
<rustling, 1>
<trailing, 1>
<tinkling, 1>
<curls, 1>
<waving, 1>
<beating, 1>
<begun, 3>
<repeated, 1>
<pleasing, 1>
<phrase, 1>
<enthusiastically, 1>
<jackdaw, 1>
<fable, 1>
<enjoying, 1>
<borrowed, 1>
<plumes, 1>
<magpies, 1>
<While, 1>
<drill, 1>
<management, 1>
<heels, 1>
<trip, 3>
<Take, 2>
<butterfly, 1>
<disturb, 1>
<charming, 2>
<hurried, 1>
<pleased, 3>
<success, 1>
<nowhere, 1>
<heaps, 1>
<re, 1>
<assure, 2>
<Let, 1>
<hang, 1>
<careful, 1>
<prettier, 1>
<Keeping, 1>
<safely, 1>
<stairs, 1>
<sailed, 1>
<rooms, 1>
<guests, 1>
<assembled, 1>
<discovered, 1>
<charm, 1>
<attracts, 1>
<class, 1>
<secures, 1>
<Several, 2>
<notice, 1>
<affectionate, 1>
<gentlemen, 1>
<stared, 3>
<introduced, 1>
<sat, 6>
<sofas, 1>
<criticized, 1>
<inquired, 1>
<colonel, 1>
<army, 1>
<families, 1>
<reverses, 1>
<fortune, 1>
<Laurences, 1>
<Ned, 4>
<Dear, 1>
<glass, 3>
<observation, 1>
<shocked, 1>
<fibs, 1>
<pass, 1>
<imagined, 1>
<acting, 1>
<part, 1>
<ache, 1>
<train, 1>
<constant, 1>
<lest, 1>
<broken, 1>
<flirting, 1>
<feeble, 1>
<jokes, 1>
<witty, 1>
<suddenly, 3>
<confused, 1>
<opposite, 1>
<undisguised, 1>
<disapproval, 1>
<bowed, 1>
<smiled, 3>
<honest, 1>
<blush, 1>
<To, 4>
<complete, 1>
<confusion, 1>
<nudge, 1>
<unusually, 1>
<boyish, 1>
<shy, 1>
<Silly, 1>
<creatures, 1>
<rustled, 1>
<across, 1>
<grown, 3>
<turning, 2>
<maternal, 1>
<opinion, 1>
<ill, 4>
<unlike, 1>
<fumbling, 1>
<button, 1>
<absurd, 1>
<Wouldn, 1>
<stare, 1>
<bent, 1>
<improved, 1>
<gravely, 2>
<blunt, 1>
<anxious, 3>
<frizzled, 2>
<fantastically, 1>
<abashed, 1>
<particle, 1>
<politeness, 1>
<fuss, 2>
<feathers, 2>
<lad, 1>
<younger, 3>
<petulantly, 1>
<rudest, 1>
<ruffled, 1>
<window, 1>
<cool, 2>
<uncomfortably, 1>
<brilliant, 2>
<color, 1>
<passed, 1>
<fool, 2>
<entirely, 2>
<disgusted, 1>
<forehead, 1>
<pane, 1>
<hidden, 1>
<curtains, 1>
<minding, 1>
<favorite, 1>
<waltz, 1>
<bow, 1>
<Please, 2>
<rudeness, 1>
<dance, 1>
<disagreeable, 1>
<failing, 1>
<dying, 1>
<gown, 1>
<waved, 1>
<failed, 1>
<express, 2>
<admiration, 3>
<relented, 1>
<plague, 1>
<goose, 1>
<Pin, 1>
<approved, 1>
<Away, 1>
<fleetly, 1>
<practiced, 1>
<matched, 1>
<blithe, 1>
<couple, 1>
<pleasant, 4>
<twirled, 1>
<merrily, 1>
<friendly, 2>
<tiff, 1>
<favor, 1>
<fanning, 1>
<breath, 1>
<Won, 2>
<alacrity, 1>
<joke, 2>
<hastily, 1>
<fess, 2>
<Just, 2>
<whisper, 1>
<horrid, 1>
<pay, 1>
<comes, 2>
<knitting, 1>
<brows, 1>
<regard, 1>
<host, 1>
<light, 1>
<addition, 1>
<name, 1>
<dances, 1>
<suppose, 1>
<bore, 1>
<assuming, 1>
<languid, 1>
<amused, 1>
<immensely, 1>
<suppertime, 1>
<drinking, 1>
<champagne, 2>
<Fisher, 2>
<behaving, 1>
<fools, 1>
<himself, 2>
<brotherly, 1>
<Marches, 1>
<fight, 1>
<battles, 1>
<whenever, 1>
<defender, 1>
<splitting, 2>
<headache, 2>
<drink, 1>
<leaning, 1>
<chair, 4>
<refill, 1>
<stooped, 1>
<pick, 1>
<sorts, 2>
<crazy, 1>
<Tomorrow, 1>
<desperately, 1>
<laugh, 1>
<Wish, 1>
<muttered, 1>
<flirted, 1>
<giggled, 1>
<After, 1>
<supper, 1>
<undertook, 1>
<German, 1>
<blundered, 1>
<through, 1>
<upsetting, 1>
<romping, 1>
<scandalized, 1>
<meditated, 1>
<chance, 2>
<deliver, 1>
<already, 1>
<Silence, 1>
<la, 1>
<mort, 1>
<melodramatic, 1>
<flourish, 1>
<This, 2>
<byplay, 1>
<masquerade, 1>
<expected, 1>
<sick, 1>
<Saturday, 2>
<lap, 1>
<luxury, 1>
<company, 2>
<place, 1>
<restful, 1>
<hear, 2>
<dull, 1>
<quarters, 1>
<faces, 2>
<gayly, 1>
<weigh, 1>
<spirits, 1>
<thoughtfully, 1>
<worried, 1>
<clock, 2>
<nine, 1>
<proposed, 1>
<stool, 1>
<elbows, 1>
<knee, 1>
<bravely, 1>
<Shall, 1>
<discreetly, 1>
<prepared, 1>
<smiling, 1>
<powdered, 1>
<squeezed, 1>
<plate, 1>
<wasn, 1>
<quantities, 1>
<nonsense, 1>
<Is, 1>
<silently, 1>
<downcast, 1>
<blame, 1>
<follies, 1>
<drank, 1>
<romped, 1>
<flirt, 1>
<reproachfully, 1>
<soft, 1>
<rosy, 2>
<various, 1>
<bits, 1>
<tightly, 1>
<ideas, 2>
<rubbish, 1>
<indignantly, 1>
<pop, 1>
<spot, 1>
<embarrassing, 1>
<hearing, 1>
<wait, 2>
<settle, 1>
<ridiculous, 1>
<stuff, 1>
<idea, 1>
<marry, 2>
<shout, 1>
<mustn, 1>
<distressed, 1>
<repeat, 1>
<unwise, 1>
<among, 1>
<whom, 1>
<bred, 1>
<vulgar, 1>
<sorry, 2>
<mischief, 1>
<letting, 1>
<dissatisfied, 1>
<stay, 1>
<admired, 3>
<confession, 1>
<harmless, 1>
<liking, 1>
<lead, 2>
<unmaidenly, 2>
<Learn, 1>
<value, 1>
<praise, 1>
<worth, 1>
<excite, 1>
<excellent, 1>
<thinking, 1>
<interested, 1>
<perplexed, 1>
<blushing, 1>
<lovers, 1>
<during, 1>
<amazingly, 1>
<drifting, 1>
<follow, 1>
<bashfully, 1>
<mothers, 2>
<differ, 1>
<somewhat, 1>
<suspect, 1>
<serious, 2>
<subject, 1>
<fittest, 1>
<perhaps, 1>
<listen, 1>
<carry, 1>
<join, 1>
<solemn, 2>
<affair, 1>
<Holding, 1>
<watching, 1>
<wistfully, 1>
<accomplished, 1>
<respected, 1>
<youth, 1>
<wisely, 1>
<married, 2>
<sees, 1>
<chosen, 1>
<happen, 1>
<sincerely, 1>
<experience, 1>
<prepare, 1>
<duties, 1>
<worthy, 2>
<joy, 2>
<ambitious, 1>
<dash, 1>
<men, 2>
<houses, 1>
<homes, 2>
<Money, 1>
<needful, 1>
<noble, 1>
<prize, 1>
<strive, 1>
<wives, 2>
<beloved, 1>
<queens, 1>
<thrones, 1>
<maids, 3>
<stoutly, 1>
<Right, 1>
<Better, 1>
<running, 1>
<husbands, 1>
<troubled, 1>
<seldom, 1>
<daunts, 1>
<sincere, 1>
<Some, 1>
<honored, 1>
<women, 1>
<allowed, 1>
<Leave, 1>
<Make, 1>
<One, 2>
<confidant, 1>
<single, 1>
<hearts, 1>
<bade, 1>
<TEN, 1>
<THE, 2>
<P, 4>
<C, 3>
<AND, 1>
<O, 1>
<amusements, 1>
<became, 1>
<lengthening, 1>
<days, 2>
<afternoons, 1>
<garden, 2>
<order, 1>
<quarter, 1>
<plot, 1>
<liked, 1>
<gardings, 1>
<belonged, 1>
<ef, 1>
<em, 1>
<Chiny, 1>
<tastes, 1>
<differed, 1>
<characters, 1>
<heliotrope, 1>
<myrtle, 1>
<orange, 1>
<tree, 1>
<alike, 1>
<seasons, 1>
<experiments, 1>
<year, 2>
<plantation, 1>
<seeds, 1>
<cheerful, 1>
<aspiring, 1>
<plant, 1>
<feed, 1>
<Cockle, 1>
<family, 1>
<chicks, 1>
<peas, 1>
<mignonette, 1>
<larkspur, 1>
<pinks, 1>
<pansies, 1>
<southernwood, 1>
<chickweed, 1>
<birds, 1>
<catnip, 1>
<pussies, 1>
<bower, 1>
<earwiggy, 1>
<honeysuckle, 1>
<glories, 1>
<hanging, 1>
<horns, 1>
<bells, 1>
<graceful, 1>
<wreaths, 1>
<tall, 1>
<lilies, 1>
<delicate, 1>
<picturesque, 1>
<plants, 1>
<consent, 1>
<blossom, 1>
<Gardening, 1>
<walks, 1>
<rows, 1>
<flower, 1>
<hunts, 1>
<rainy, 1>
<diversions, 1>
<original, 2>
<secret, 1>
<societies, 1>
<Dickens, 1>
<Pickwick, 7>
<Club, 1>
<interruptions, 1>
<met, 1>
<garret, 1>
<occasions, 1>
<ceremonies, 1>
<follows, 1>
<Three, 1>
<chairs, 1>
<arranged, 2>
<row, 1>
<table, 2>
<lamp, 1>
<badges, 2>
<different, 1>
<colors, 1>
<weekly, 2>
<newspaper, 1>
<Portfolio, 1>
<contributed, 1>
<reveled, 1>
<pens, 1>
<ink, 1>
<editor, 1>
<At, 1>
<seven, 1>
<o, 1>
<members, 1>
<ascended, 1>
<clubroom, 1>
<heads, 1>
<seats, 1>
<solemnity, 1>
<eldest, 1>
<Samuel, 1>
<literary, 1>
<Augustus, 1>
<Snodgrass, 3>
<Tracy, 1>
<Tupman, 1>
<Nathaniel, 1>
<Winkle, 1>
<president, 1>
<read, 2>
<paper, 1>
<tales, 1>
<poetry, 1>
<local, 1>
<news, 1>
<advertisements, 1>
<hints, 1>
<naturedly, 1>
<faults, 1>
<short, 1>
<comings, 1>
<spectacles, 2>
<rapped, 1>
<hemmed, 1>
<tilting, 1>
<properly, 1>
<PICKWICK, 1>
<PORTFOLIO, 1>
<MAY, 1>
<POET, 1>
<S, 1>
<CORNER, 1>
<ANNIVERSARY, 1>
<ODE, 1>
<Again, 2>
<meet, 1>
<celebrate, 1>
<badge, 1>
<rite, 1>
<Our, 3>
<fifty, 1>
<anniversary, 1>
<In, 2>
<Hall, 1>
<health, 1>
<None, 1>
<band, 1>
<press, 1>
<post, 1>
<reverence, 1>
<greet, 1>
<nose, 1>
<reads, 1>
<sheet, 1>
<Although, 1>
<suffers, 1>
<fall, 1>
<croak, 1>
<squeak, 1>
<Old, 1>
<six, 1>
<foot, 1>
<looms, 1>
<elephantine, 1>
<grace, 1>
<beams, 1>
<brown, 1>
<jovial, 1>
<Poetic, 1>
<lights, 1>
<eye, 1>
<struggles, 1>
<gainst, 1>
<Behold, 1>
<ambition, 1>
<brow, 1>
