<, 2>
<as, 93>
<from, 25>
<a, 193>
<fallen, 2>
<idol, 1>
<she, 121>
<made, 17>
<other, 11>
<discoveries, 1>
<which, 26>
<rapidly, 2>
<dispelled, 1>
<her, 168>
<romantic, 1>
<illusions, 1>
<The, 9>
<great, 6>
<novelist, 1>
<vibrated, 1>
<between, 5>
<two, 5>
<decanters, 1>
<with, 89>
<the, 331>
<regularity, 1>
<of, 145>
<pendulum, 1>
<famous, 1>
<divine, 2>
<flirted, 1>
<openly, 1>
<one, 25>
<Madame, 1>
<de, 1>
<Staels, 1>
<age, 2>
<who, 18>
<looked, 13>
<daggers, 1>
<at, 52>
<another, 4>
<Corinne, 1>
<was, 121>
<amiably, 1>
<satirizing, 1>
<after, 14>
<outmaneuvering, 1>
<in, 99>
<efforts, 2>
<to, 291>
<absorb, 1>
<profound, 1>
<philosopher, 1>
<imbibed, 1>
<tea, 1>
<Johnsonianly, 1>
<and, 378>
<appeared, 4>
<slumber, 1>
<loquacity, 1>
<lady, 1>
<rendering, 1>
<speech, 4>
<impossible, 2>
<scientific, 1>
<celebrities, 1>
<forgetting, 2>
<their, 5>
<mollusks, 1>
<glacial, 1>
<periods, 1>
<gossiped, 1>
<about, 23>
<art, 1>
<while, 19>
<devoting, 1>
<themselves, 4>
<oysters, 1>
<ices, 1>
<characteristic, 2>
<energy, 1>
<young, 14>
<musician, 2>
<charming, 2>
<city, 1>
<like, 34>
<second, 3>
<Orpheus, 1>
<talked, 3>
<horses, 1>
<specimen, 1>
<British, 1>
<nobility, 1>
<present, 1>
<happened, 2>
<be, 61>
<most, 2>
<ordinary, 1>
<man, 16>
<party, 1>
<Before, 1>
<evening, 3>
<half, 4>
<over, 15>
<Jo, 103>
<felt, 11>
<so, 62>
<completely, 1>
<disillusioned, 1>
<that, 120>
<sat, 13>
<down, 22>
<corner, 2>
<recover, 1>
<herself, 7>
<Mr, 17>
<Bhaer, 11>
<soon, 7>
<joined, 1>
<looking, 8>
<rather, 6>
<out, 25>
<his, 101>
<element, 1>
<presently, 3>
<several, 5>
<philosophers, 1>
<each, 4>
<mounted, 1>
<on, 54>
<hobby, 1>
<came, 19>
<ambling, 1>
<up, 30>
<hold, 6>
<an, 29>
<intellectual, 1>
<tournament, 1>
<recess, 1>
<conversations, 1>
<were, 25>
<miles, 1>
<beyond, 2>
<s, 64>
<comprehension, 1>
<but, 101>
<enjoyed, 2>
<it, 155>
<though, 6>
<Kant, 1>
<Hegel, 1>
<unknown, 1>
<gods, 1>
<Subjective, 1>
<Objective, 1>
<unintelligible, 1>
<terms, 1>
<only, 17>
<thing, 6>
<evolved, 1>
<inner, 1>
<consciousness, 1>
<bad, 7>
<headache, 1>
<all, 51>
<It, 27>
<dawned, 1>
<upon, 11>
<gradually, 2>
<world, 8>
<being, 8>
<picked, 1>
<pieces, 1>
<put, 11>
<together, 5>
<new, 5>
<according, 1>
<talkers, 1>
<infinitely, 1>
<better, 17>
<principles, 2>
<than, 23>
<before, 12>
<religion, 2>
<fair, 1>
<way, 9>
<reasoned, 1>
<into, 13>
<nothingness, 1>
<intellect, 2>
<God, 6>
<knew, 13>
<nothing, 9>
<philosophy, 1>
<or, 30>
<metaphysics, 1>
<any, 17>
<sort, 5>
<curious, 1>
<excitement, 1>
<pleasurable, 1>
<painful, 1>
<listened, 2>
<sense, 2>
<turned, 9>
<adrift, 1>
<time, 20>
<space, 1>
<balloon, 1>
<holiday, 2>
<She, 25>
<round, 6>
<see, 28>
<how, 13>
<Professor, 12>
<liked, 3>
<found, 6>
<him, 48>
<grimmest, 1>
<expression, 6>
<had, 46>
<ever, 6>
<seen, 3>
<wear, 2>
<He, 21>
<shook, 4>
<head, 13>
<beckoned, 1>
<come, 17>
<away, 22>
<fascinated, 1>
<just, 6>
<then, 28>
<by, 30>
<freedom, 1>
<Speculative, 1>
<Philosophy, 1>
<kept, 5>
<seat, 1>
<trying, 5>
<find, 7>
<what, 31>
<wise, 4>
<gentlemen, 1>
<intended, 2>
<rely, 1>
<they, 34>
<annihilated, 1>
<old, 16>
<beliefs, 2>
<Now, 11>
<diffident, 1>
<slow, 1>
<offer, 3>
<own, 12>
<opinions, 1>
<not, 83>
<because, 11>
<unsettled, 1>
<too, 14>
<sincere, 3>
<earnest, 3>
<lightly, 1>
<spoken, 2>
<As, 3>
<he, 99>
<glanced, 2>
<people, 16>
<attracted, 1>
<brilliancy, 1>
<philosophic, 1>
<pyrotechnics, 1>
<knit, 1>
<brows, 1>
<longed, 3>
<speak, 8>
<fearing, 1>
<some, 10>
<inflammable, 2>
<soul, 3>
<would, 34>
<led, 3>
<astray, 1>
<rockets, 1>
<when, 43>
<display, 1>
<empty, 1>
<stick, 1>
<scorched, 1>
<hand, 9>
<bore, 3>
<long, 16>
<could, 28>
<appealed, 1>
<for, 118>
<opinion, 1>
<blazed, 1>
<honest, 5>
<indignation, 2>
<defended, 1>
<eloquence, 3>
<truth, 4>
<broken, 4>
<English, 2>
<musical, 1>
<plain, 3>
<face, 17>
<beautiful, 1>
<hard, 16>
<fight, 2>
<men, 1>
<argued, 1>
<well, 12>
<didn, 12>
<t, 110>
<know, 25>
<beaten, 1>
<stood, 6>
<colors, 1>
<Somehow, 1>
<got, 13>
<right, 13>
<again, 9>
<lasted, 1>
<seemed, 13>
<blind, 2>
<force, 1>
<immortality, 1>
<pretty, 1>
<fable, 1>
<blessed, 1>
<fact, 4>
<if, 52>
<solid, 1>
<ground, 2>
<under, 2>
<feet, 3>
<paused, 2>
<outtalked, 1>
<whit, 1>
<convinced, 1>
<wanted, 7>
<clap, 1>
<hands, 10>
<thank, 3>
<did, 40>
<neither, 2>
<remembered, 4>
<scene, 1>
<gave, 7>
<heartiest, 1>
<respect, 3>
<cost, 2>
<effort, 2>
<there, 17>
<conscience, 3>
<let, 10>
<silent, 3>
<began, 8>
<character, 2>
<is, 31>
<possession, 1>
<money, 5>
<rank, 1>
<beauty, 2>
<feel, 9>
<greatness, 1>
<has, 4>
<defined, 1>
<reverence, 1>
<good, 21>
<will, 25>
<friend, 10>
<Friedrich, 1>
<This, 2>
<belief, 2>
<strengthened, 1>
<daily, 2>
<valued, 1>
<esteem, 1>
<coveted, 1>
<worthy, 2>
<friendship, 2>
<wish, 9>
<sincerest, 1>
<near, 2>
<losing, 2>
<everything, 6>
<grew, 4>
<cocked, 4>
<hat, 8>
<give, 8>
<lesson, 4>
<paper, 4>
<soldier, 1>
<cap, 2>
<Tina, 4>
<forgotten, 1>
<take, 9>
<off, 7>
<evident, 1>
<doesn, 2>
<look, 12>
<glass, 1>
<coming, 3>
<thought, 16>
<smile, 1>
<said, 39>
<Goot, 1>
<efening, 1>
<soberly, 2>
<quite, 11>
<unconscious, 3>
<ludicrous, 1>
<contrast, 1>
<subject, 2>
<headgear, 1>
<going, 11>
<read, 4>
<Death, 1>
<Wallenstein, 1>
<first, 3>
<hear, 5>
<laugh, 5>
<big, 1>
<hearty, 1>
<anything, 14>
<funny, 1>
<left, 6>
<discover, 1>
<himself, 12>
<forgot, 3>
<German, 2>
<Schiller, 1>
<absorbing, 1>
<occupation, 1>
<After, 1>
<reading, 1>
<lively, 3>
<gay, 2>
<mood, 2>
<night, 2>
<eyes, 9>
<dancing, 1>
<merriment, 1>
<make, 17>
<stopped, 4>
<last, 9>
<ask, 3>
<air, 3>
<mild, 1>
<surprise, 1>
<irresistible, 1>
<Mees, 1>
<Marsch, 1>
<do, 39>
<you, 145>
<your, 13>
<master, 1>
<Haf, 1>
<no, 36>
<me, 37>
<go, 29>
<How, 3>
<can, 33>
<I, 241>
<respectful, 1>
<Sir, 7>
<forget, 8>
<Lifting, 1>
<absent, 2>
<minded, 1>
<gravely, 2>
<removed, 1>
<little, 24>
<minute, 11>
<threw, 3>
<back, 6>
<laughed, 1>
<merry, 1>
<bass, 1>
<viol, 1>
<Ah, 5>
<now, 21>
<imp, 1>
<makes, 3>
<fool, 1>
<my, 25>
<Well, 3>
<this, 21>
<goes, 2>
<shall, 18>
<But, 14>
<few, 2>
<minutes, 3>
<caught, 2>
<sight, 1>
<picture, 1>
<unfolding, 1>
<disgust, 1>
<these, 5>
<papers, 3>
<house, 3>
<They, 10>
<are, 18>
<children, 3>
<nor, 3>
<haf, 3>
<patience, 5>
<those, 6>
<harm, 5>
<sheet, 1>
<saw, 9>
<pleasing, 1>
<illustration, 1>
<composed, 2>
<lunatic, 1>
<corpse, 1>
<villain, 1>
<viper, 1>
<impulse, 2>
<turn, 5>
<displeasure, 1>
<fear, 3>
<fancied, 2>
<Volcano, 2>
<however, 2>
<panic, 2>
<subsided, 1>
<even, 9>
<been, 20>
<tales, 1>
<have, 22>
<name, 1>
<betray, 1>
<betrayed, 1>
<blush, 2>
<deal, 3>
<more, 22>
<wrote, 2>
<met, 3>
<among, 4>
<newspaper, 2>
<offices, 2>
<once, 8>
<never, 25>
<spoke, 5>
<asked, 8>
<questions, 2>
<spite, 5>
<strong, 6>
<desire, 2>
<work, 5>
<occurred, 2>
<doing, 3>
<ashamed, 3>
<troubled, 2>
<say, 19>
<none, 1>
<business, 2>
<ve, 21>
<many, 4>
<done, 8>
<poor, 9>
<girl, 6>
<far, 6>
<mother, 2>
<love, 23>
<father, 4>
<care, 10>
<moved, 3>
<help, 13>
<quick, 2>
<natural, 2>
<prompt, 1>
<save, 2>
<baby, 1>
<puddle, 1>
<All, 2>
<flashed, 1>
<through, 11>
<mind, 9>
<trace, 1>
<needle, 1>
<threaded, 1>
<ready, 3>
<naturally, 1>
<very, 22>
<Yes, 8>
<think, 18>
<girls, 6>
<should, 14>
<such, 9>
<things, 7>
<pleasant, 6>
<boys, 5>
<gunpowder, 3>
<play, 2>
<trash, 3>
<may, 5>
<silly, 2>
<demand, 3>
<don, 29>
<supplying, 1>
<Many, 2>
<respectable, 2>
<living, 2>
<called, 3>
<sensation, 3>
<stories, 4>
<scratching, 1>
<gathers, 1>
<energetically, 1>
<row, 2>
<slits, 1>
<followed, 2>
<pin, 1>
<There, 8>
<whisky, 1>
<sell, 2>
<If, 7>
<poison, 1>
<sugarplum, 1>
<small, 2>
<ones, 1>
<eat, 1>
<No, 5>
<sweep, 2>
<mud, 2>
<street, 2>
<warmly, 5>
<walked, 3>
<fire, 3>
<crumpling, 1>
<still, 9>
<cheeks, 4>
<burned, 1>
<smoke, 1>
<gone, 5>
<harmlessly, 1>
<chimney, 2>
<much, 15>
<send, 2>
<rest, 2>
<muttered, 3>
<relieved, 1>
<blaze, 2>
<pile, 1>
<upstairs, 1>
<earned, 2>
<lay, 6>
<heavily, 1>
<Then, 8>
<consolingly, 1>
<Mine, 1>
<won, 14>
<worried, 1>
<taking, 1>
<book, 3>
<studious, 1>
<Shall, 2>
<we, 15>
<ll, 24>
<proper, 1>
<hope, 7>
<meant, 4>
<imagined, 2>
<grave, 1>
<kind, 8>
<words, 10>
<Weekly, 1>
<printed, 1>
<large, 1>
<type, 1>
<forehead, 1>
<went, 15>
<room, 3>
<carefully, 1>
<reread, 1>
<every, 5>
<Being, 3>
<shortsighted, 1>
<sometimes, 4>
<used, 6>
<eye, 2>
<glasses, 1>
<tried, 11>
<them, 18>
<smiling, 2>
<magnified, 1>
<fine, 5>
<print, 1>
<mental, 1>
<moral, 2>
<spectacles, 1>
<also, 2>
<faults, 1>
<glared, 1>
<dreadfully, 1>
<filled, 1>
<dismay, 1>
<worse, 1>
<sensational, 2>
<blindly, 1>
<hurting, 1>
<myself, 7>
<sake, 4>
<stuff, 1>
<sober, 3>
<without, 8>
<horribly, 1>
<home, 20>
<hot, 2>
<bare, 1>
<idea, 5>
<stuffed, 1>
<whole, 1>
<bundle, 1>
<stove, 1>
<nearly, 1>
<setting, 1>
<afire, 1>
<best, 11>
<place, 6>
<nonsense, 1>
<d, 10>
<burn, 1>
<suppose, 1>
<blow, 2>
<watched, 5>
<Demon, 1>
<Jura, 1>
<whisk, 1>
<black, 1>
<cinder, 1>
<fiery, 1>
<remained, 1>
<three, 2>
<month, 2>
<except, 5>
<heap, 1>
<ashes, 1>
<lap, 3>
<floor, 1>
<wondering, 2>
<ought, 1>
<wages, 1>
<haven, 3>
<yet, 5>
<keep, 10>
<pay, 2>
<meditation, 2>
<adding, 2>
<impatiently, 1>
<almost, 5>
<hadn, 4>
<inconvenient, 2>
<uncomfortable, 2>
<wrong, 2>
<get, 10>
<capitally, 1>
<wishing, 2>
<Mother, 7>
<Father, 6>
<particular, 4>
<instead, 1>
<pity, 2>
<heart, 20>
<guardians, 1>
<hedge, 1>
<seem, 4>
<prison, 1>
<walls, 1>
<impatient, 2>
<youth, 1>
<prove, 1>
<sure, 7>
<foundations, 1>
<build, 1>
<womanhood, 1>
<deciding, 1>
<share, 1>
<extreme, 1>
<stamp, 2>
<took, 4>
<course, 2>
<Mrs, 6>
<Sherwood, 1>
<Miss, 1>
<Edgeworth, 1>
<Hannah, 2>
<More, 1>
<produced, 1>
<tale, 1>
<might, 4>
<properly, 1>
<essay, 1>
<sermon, 1>
<intensely, 1>
<doubts, 1>
<beginning, 1>
<fancy, 3>
<girlish, 1>
<romance, 1>
<ill, 1>
<ease, 1>
<style, 1>
<masquerading, 1>
<stiff, 1>
<cumbrous, 1>
<costume, 1>
<century, 1>
<sent, 1>
<didactic, 1>
<gem, 1>
<markets, 1>
<purchaser, 1>
<inclined, 2>
<agree, 3>
<Dashwood, 1>
<morals, 1>
<child, 6>
<story, 3>
<easily, 2>
<disposed, 1>
<mercenary, 1>
<enough, 7>
<filthy, 1>
<lucre, 1>
<person, 1>
<offered, 1>
<worth, 2>
<try, 7>
<juvenile, 1>
<literature, 1>
<gentleman, 8>
<mission, 1>
<convert, 1>
<write, 1>
<consent, 1>
<depict, 1>
<naughty, 1>
<eaten, 1>
<bears, 1>
<tossed, 1>
<mad, 1>
<bulls, 1>
<Sabbath, 1>
<school, 1>
<infants, 1>
<rewarded, 1>
<bliss, 1>
<gilded, 1>
<gingerbread, 1>
<escorts, 1>
<angels, 1>
<departed, 1>
<life, 11>
<psalms, 1>
<sermons, 1>
<lisping, 1>
<tongues, 1>
<So, 4>
<trials, 1>
<corked, 1>
<inkstand, 1>
<fit, 1>
<wholesome, 1>
<humility, 1>
<wait, 3>
<until, 3>
<meantime, 1>
<least, 3>
<Which, 1>
<decision, 1>
<proved, 2>
<tumble, 1>
<beanstalk, 1>
<While, 1>
<internal, 1>
<revolutions, 1>
<external, 1>
<busy, 2>
<uneventful, 1>
<usual, 4>
<serious, 2>
<sad, 3>
<observed, 1>
<quietly, 2>
<watching, 1>
<accept, 1>
<profit, 1>
<reproof, 1>
<test, 1>
<satisfied, 1>
<passed, 2>
<given, 2>
<writing, 2>
<Not, 5>
<guess, 1>
<finger, 1>
<longer, 2>
<inky, 1>
<spent, 1>
<evenings, 1>
<downstairs, 2>
<studied, 2>
<dogged, 1>
<assured, 3>
<bent, 1>
<occupying, 1>
<something, 8>
<useful, 1>
<helped, 1>
<ways, 2>
<proving, 1>
<true, 2>
<happy, 13>
<pen, 1>
<idle, 1>
<learning, 1>
<lessons, 1>
<besides, 1>
<laying, 1>
<foundation, 1>
<winter, 2>
<leave, 5>
<Kirke, 1>
<till, 4>
<June, 1>
<Everyone, 2>
<sorry, 4>
<inconsolable, 1>
<hair, 2>
<stuck, 1>
<straight, 2>
<always, 8>
<rumpled, 1>
<wildly, 1>
<disturbed, 2>
<Going, 1>
<told, 4>
<silently, 1>
<pulling, 1>
<beard, 1>
<held, 2>
<levee, 1>
<early, 2>
<bade, 1>
<goodbye, 2>
<overnight, 1>
<us, 10>
<travel, 1>
<our, 5>
<forgive, 1>
<want, 10>
<Do, 2>
<eager, 1>
<next, 3>
<Laurie, 39>
<graduates, 1>
<enjoy, 7>
<commencement, 1>
<That, 7>
<whom, 1>
<altered, 1>
<tone, 7>
<boy, 10>
<Teddy, 8>
<m, 21>
<proud, 3>
<pleasure, 1>
<prospect, 1>
<showing, 1>
<Something, 2>
<suddenly, 3>
<recalled, 1>
<simply, 1>
<particularly, 2>
<wished, 1>
<matter, 3>
<involuntarily, 1>
<redder, 1>
<knee, 1>
<become, 2>
<Fortunately, 1>
<hug, 1>
<managed, 1>
<hide, 1>
<instant, 2>
<hoping, 4>
<changed, 2>
<momentary, 2>
<anxiety, 2>
<its, 7>
<cordially, 1>
<success, 2>
<happiness, 2>
<Gott, 1>
<bless, 1>
<And, 4>
<shouldered, 1>
<abed, 1>
<tired, 2>
<heimweh, 1>
<homesickness, 1>
<lying, 1>
<heavy, 3>
<Once, 1>
<softness, 1>
<leaned, 3>
<roamed, 1>
<search, 1>
<must, 11>
<sigh, 2>
<groan, 1>
<reproaching, 1>
<longing, 2>
<repress, 1>
<kissed, 2>
<tousled, 1>
<heads, 1>
<pillow, 1>
<seldom, 2>
<meerschaum, 1>
<opened, 1>
<Plato, 2>
<manfully, 1>
<pair, 1>
<rampant, 1>
<pipe, 1>
<satisfactory, 1>
<substitutes, 1>
<wife, 1>
<Early, 1>
<station, 1>
<morning, 2>
<thanks, 1>
<solitary, 2>
<journey, 2>
<memory, 1>
<familiar, 1>
<farewell, 1>
<bunch, 1>
<violets, 1>
<company, 1>
<written, 1>
<books, 1>
<fortune, 1>
<having, 2>
<CHAPTER, 3>
<THIRTY, 3>
<FIVE, 1>
<HEARTACHE, 1>
<Whatever, 1>
<motive, 1>
<purpose, 1>
<year, 2>
<graduated, 1>
<honor, 1>
<Latin, 1>
<oration, 1>
<grace, 1>
<Phillips, 1>
<Demosthenes, 1>
<friends, 5>
<grandfather, 6>
<oh, 2>
<March, 4>
<John, 2>
<Meg, 5>
<Beth, 40>
<exulted, 1>
<admiration, 1>
<light, 1>
<fail, 1>
<win, 1>
<triumphs, 1>
<stay, 3>
<confounded, 2>
<supper, 1>
<tomorrow, 1>
<You, 15>
<meet, 1>
<sisters, 1>
<carriage, 1>
<joys, 1>
<day, 7>
<custom, 1>
<refuse, 2>
<splendid, 1>
<successful, 1>
<answered, 2>
<rain, 1>
<shine, 1>
<march, 1>
<playing, 2>
<Hail, 1>
<conquering, 1>
<hero, 1>
<comes, 2>
<jew, 2>
<harp, 2>
<thanked, 2>
<sudden, 1>
<Oh, 6>
<deary, 1>
<Evening, 1>
<somewhat, 1>
<allayed, 1>
<fears, 1>
<decided, 3>
<wouldn, 4>
<vain, 1>
<propose, 1>
<reason, 3>
<answer, 7>
<set, 2>
<forth, 1>
<appointed, 1>
<hurt, 1>
<feelings, 1>
<A, 4>
<call, 3>
<refreshing, 1>
<sniff, 1>
<sip, 1>
<Daisy, 1>
<Demijohn, 1>
<further, 1>
<fortified, 1>
<tete, 2>
<stalwart, 1>
<figure, 1>
<looming, 1>
<distance, 2>
<run, 2>
<Where, 2>
<cried, 7>
<within, 1>
<speaking, 1>
<salutation, 1>
<lover, 3>
<arm, 3>
<occasions, 1>
<complaint, 1>
<sign, 2>
<sorts, 1>
<faraway, 1>
<subjects, 1>
<road, 1>
<path, 1>
<homeward, 1>
<grove, 2>
<slowly, 5>
<lost, 5>
<flow, 1>
<language, 1>
<dreadful, 2>
<pause, 3>
<To, 2>
<rescue, 1>
<conversation, 1>
<wells, 1>
<silence, 2>
<falling, 1>
<hastily, 3>
<intend, 3>
<resolute, 1>
<quickly, 2>
<dreaded, 1>
<moment, 1>
<imploring, 1>
<Please, 1>
<use, 4>
<sooner, 2>
<both, 4>
<getting, 2>
<flushed, 1>
<excited, 3>
<Say, 2>
<listen, 5>
<desperate, 3>
<died, 1>
<attempt, 2>
<plunged, 1>
<impetuousity, 1>
<saying, 5>
<voice, 6>
<choky, 1>
<manful, 1>
<steady, 1>
<loved, 5>
<since, 1>
<known, 2>
<couldn, 6>
<show, 2>
<understand, 3>
<finding, 3>
<harder, 3>
<expected, 2>
<queer, 1>
<mean, 7>
<yes, 3>
<drive, 3>
<wits, 1>
<fun, 1>
<returned, 3>
<entrenching, 1>
<behind, 4>
<undeniable, 1>
<worked, 1>
<please, 1>
<billiards, 1>
<waited, 2>
<complained, 1>
<hoped, 3>
<Here, 1>
<choke, 1>
<controlled, 1>
<decapitated, 1>
<buttercups, 1>
<cleared, 2>
<throat, 1>
<re, 1>
<grateful, 3>
<fond, 5>
<why, 1>
<change, 4>
<feeling, 6>
<lie, 2>
<Really, 2>
<truly, 4>
<short, 3>
<question, 1>
<dear, 11>
<close, 2>
<stile, 3>
<fell, 2>
<reluctantly, 1>
<lips, 1>
<dropped, 1>
<fence, 1>
<laid, 2>
<mossy, 1>
<post, 2>
<frightened, 2>
<desperately, 1>
<kill, 1>
<inelegantly, 1>
<remorsefully, 1>
<softly, 3>
<patted, 1>
<shoulder, 1>
<remembering, 1>
<comforted, 2>
<ago, 1>
<muffled, 1>
<believe, 5>
<blackbird, 1>
<sung, 1>
<blithely, 1>
<willow, 1>
<river, 3>
<tall, 1>
<grass, 3>
<rustled, 1>
<wind, 3>
<Presently, 1>
<step, 3>
<tell, 8>
<started, 1>
<shot, 1>
<fierce, 1>
<Don, 3>
<bear, 5>
<Tell, 1>
<violence, 1>
<What, 2>
<demanded, 1>
<thinking, 3>
<devilish, 1>
<word, 4>
<clenched, 1>
<wrathful, 1>
<spark, 1>
<restrained, 1>
<swear, 1>
<isn, 2>
<Pray, 1>
<fly, 1>
<passion, 2>
<angry, 1>
<abuse, 1>
<loving, 2>
<anybody, 3>
<else, 4>
<someone, 2>
<sensible, 3>
<trouble, 5>
<anyone, 4>
<Never, 2>
<emphasize, 1>
<passionate, 2>
<sighed, 3>
<emotions, 2>
<unmanagable, 1>
<heard, 3>
<Sit, 1>
<indeed, 3>
<soothe, 1>
<Seeing, 1>
<ray, 1>
<lower, 1>
<expectant, 1>
<arrangement, 1>
<conducive, 1>
<calm, 1>
<clear, 1>
<part, 3>
<full, 7>
<lashes, 1>
<wet, 2>
<bitter, 2>
<drop, 1>
<hardness, 1>
<wrung, 1>
<gently, 2>
<stroked, 1>
<wavy, 1>
<allowed, 1>
<grow, 1>
<touching, 1>
<suited, 1>
<tempers, 1>
<wills, 1>
<probably, 1>
<miserable, 3>
<foolish, 1>
<uttered, 1>
<rapturous, 1>
<Marry, 1>
<shouldn, 4>
<perfect, 1>
<saint, 1>
<failed, 1>
<risk, 1>
<experiment, 1>
<We, 3>
<lives, 1>
<rash, 2>
<chance, 1>
<rebelliously, 2>
<reasonable, 3>
<view, 2>
<case, 1>
<implored, 1>
<wit, 1>
<end, 3>
<quiver, 1>
<omen, 1>
<bringing, 1>
<persuasive, 1>
<powers, 1>
<wheedlesome, 2>
<dangerously, 1>
<disappoint, 1>
<expects, 1>
<Grandpa, 1>
<months, 1>
<afterward, 1>
<strength, 1>
<fast, 4>
<resolution, 1>
<knowing, 1>
<delay, 1>
<useless, 1>
<cruel, 2>
<solemnly, 1>
<hanged, 1>
<bounced, 1>
<burning, 1>
<persisted, 1>
<lovely, 1>
<accomplished, 1>
<adore, 1>
<mistress, 1>
<homely, 1>
<awkward, 1>
<odd, 1>
<quarrel, 1>
<elegant, 1>
<society, 2>
<hate, 2>
<scribbling, 1>
<unhappy, 2>
<horrid, 1>
<Anything, 2>
<patiently, 1>
<prophetic, 1>
<burst, 1>
<Nothing, 1>
<marry, 2>
<am, 1>
<liberty, 2>
<hurry, 1>
<mortal, 2>
<broke, 3>
<somebody, 1>
<tremendously, 1>
<live, 5>
<die, 2>
<stand, 3>
<despairing, 1>
<cast, 1>
<gesture, 1>
<comical, 1>
<tragic, 2>
<selfish, 3>
<teasing, 1>
<sharply, 2>
<where, 5>
<devil, 1>
<consoling, 1>
<For, 2>
<swung, 1>
<bank, 1>
<toward, 1>
<takes, 1>
<folly, 1>
<sin, 1>
<misery, 1>
<violent, 1>
<death, 2>
<weak, 1>
<conquered, 1>
<single, 1>
<failure, 1>
<melodramatic, 1>
<plunge, 1>
<instinct, 1>
<fling, 1>
<coat, 1>
<boat, 1>
<making, 1>
<race, 1>
<drew, 1>
<breath, 1>
<unclasped, 1>
<fellow, 2>
<outstrip, 1>
<carried, 2>
<tender, 3>
<penitent, 1>
<state, 1>
<shan, 1>
<dare, 2>
<murdered, 1>
<innocent, 1>
<buried, 1>
<leaves, 1>
<prepare, 2>
<Laurence, 6>
<perhaps, 2>
<begin, 1>
<mistaken, 3>
<lovers, 1>
<bravely, 2>
<crying, 1>
<dismally, 1>
<insensibility, 1>
<sorely, 1>
<disappointed, 2>
<utter, 1>
<reproach, 2>
<difficult, 1>
<cannot, 1>
<forced, 1>
<sadly, 1>
<resolved, 1>
<carry, 1>
<Young, 1>
<Impetuosity, 1>
<parting, 2>
<confess, 1>
<When, 3>
<dead, 1>
<delusion, 2>
<successfully, 1>
<hour, 1>
<twilight, 1>
<ramble, 1>
<praises, 1>
<labor, 1>
<piano, 3>
<windows, 1>
<open, 2>
<walking, 1>
<garden, 1>
<understood, 1>
<music, 4>
<sister, 5>
<played, 3>
<Sonata, 1>
<Pathetique, 1>
<cry, 2>
<Give, 1>
<gayer, 1>
<lad, 2>
<whose, 1>
<sympathy, 3>
<dashed, 1>
<livelier, 1>
<strain, 1>
<stormily, 1>
<lull, 1>
<calling, 1>
<Just, 2>
<different, 1>
<meaning, 1>
<ended, 1>
<chord, 1>
<dark, 1>
<Up, 1>
<groped, 1>
<either, 1>
<broad, 1>
<shoulders, 1>
<woman, 1>
<Who, 2>
<motion, 1>
<pride, 1>
<unusual, 1>
<mildness, 1>
<prevent, 2>
<seeing, 3>
<interrupted, 1>
<defiant, 1>
<Anywhere, 1>
<becomes, 2>
<reckless, 1>
<grated, 1>
<ear, 2>
<Take, 1>
<Why, 2>
<abroad, 1>
<planned, 1>
<wild, 3>
<promised, 1>
<college, 1>
<alone, 5>
<glad, 6>
<anywhere, 2>
<stopping, 1>
<Myself, 1>
<huskily, 1>
<brute, 1>
<Grandfather, 1>
<Lord, 1>
<days, 1>
<sit, 2>
<plan, 2>
<settled, 1>
<keeping, 1>
<fearful, 1>
<break, 1>
<sir, 1>
<interest, 2>
<London, 2>
<needs, 1>
<attend, 1>
<here, 2>
<Brooke, 1>
<manage, 1>
<My, 1>
<partners, 1>
<merely, 1>
<holding, 1>
<traveling, 2>
<sacrifice, 1>
<preferred, 1>
<perfectly, 1>
<desired, 1>
<grandson, 1>
<devices, 1>
<stifling, 1>
<regret, 1>
<comforts, 1>
<stoutly, 1>
<Bless, 1>
<superannuated, 1>
<bones, 1>
<suffer, 2>
<nowadays, 1>
<easy, 3>
<sitting, 1>
<chair, 2>
<restless, 1>
<movement, 1>
<suggested, 1>
<add, 1>
<marplot, 1>
<burden, 1>
<happier, 1>
<gad, 1>
<free, 2>
<amuse, 1>
<Paris, 1>
<visit, 2>
<Meantime, 1>
<Italy, 1>
<Germany, 1>
<Switzerland, 1>
<pictures, 1>
<scenery, 1>
<adventures, 1>
<content, 1>
<entirely, 1>
<howling, 2>
<wilderness, 2>
<sound, 2>
<certain, 2>
<artfully, 1>
<introduced, 1>
<closing, 1>
<sentence, 1>
<unexpected, 1>
<leap, 1>
<green, 1>
<oasis, 1>
<spiritless, 1>
<does, 1>
<remember, 1>
<entire, 1>
<trust, 1>
<Promise, 1>
<Good, 1>
<promise, 1>
<mischief, 1>
<energetic, 1>
<individual, 1>
<struck, 2>
<iron, 1>
<blighted, 1>
<recovered, 2>
<spirit, 3>
<rebel, 1>
<During, 1>
<necessary, 1>
<preparation, 1>
<usually, 1>
<cases, 1>
<moody, 1>
<irritable, 1>
<pensive, 1>
<turns, 2>
<appetite, 1>
<neglected, 1>
<dress, 1>
<devoted, 1>
<tempestuously, 1>
<avoided, 1>
<consoled, 1>
<staring, 1>
<window, 1>
<haunted, 2>
<dreams, 1>
<oppressed, 1>
<guilt, 1>
<Unlike, 1>
<sufferers, 1>
<unrequited, 1>
<allow, 1>
<consolation, 1>
<On, 1>
<accounts, 1>
<relief, 1>
<weeks, 2>
<departure, 1>
<everyone, 1>
<rejoiced, 1>
<Of, 1>
<smiled, 3>
<darkly, 1>
<superiority, 1>
<fidelity, 1>
<unalterable, 1>
<affected, 1>
<high, 2>
<spirits, 1>
<conceal, 1>
<assert, 1>
<gaiety, 1>
<impose, 1>
<whisper, 1>
<motherly, 1>
<solicitude, 1>
<embraced, 1>
<afflicted, 1>
<ran, 1>
<wave, 2>
<arms, 4>
<above, 1>
<appeal, 1>
<eloquent, 1>
<pathetic, 2>
<straightened, 1>
<wasn, 2>
<curly, 1>
<stabbed, 1>
<dearest, 3>
<SIX, 1>
<BETH, 1>
<S, 1>
<SECRET, 1>
<spring, 2>
<aware, 1>
<startle, 1>
<sharpened, 1>
<absence, 1>
<weight, 1>
<paler, 1>
<littler, 1>
<thinner, 1>
<autumn, 2>
<strange, 1>
<transparent, 1>
<refined, 1>
<immortal, 1>
<shining, 1>
<frail, 1>
<flesh, 1>
<indescribably, 1>
<impression, 1>
<power, 1>
<doubt, 1>
<cares, 1>
<peace, 1>
<prevailed, 2>
<vague, 1>
<confessed, 1>
<sins, 1>
<forgiven, 1>
<showed, 1>
<savings, 1>
<proposed, 1>
<mountain, 1>
<trip, 1>
<heartily, 1>
<begged, 1>
<Another, 1>
<seashore, 1>
<suit, 2>
<Grandma, 1>
<babies, 2>
<quiet, 3>
<fresh, 1>
<sea, 5>
<breezes, 1>
<color, 2>
<pale, 1>
<fashionable, 2>
<preferring, 1>
<shy, 1>
<wrapped, 1>
<sympathetic, 1>
<feeble, 2>
<instinctively, 2>
<separation, 1>
<often, 2>
<ourselves, 1>
<nearest, 1>
<exists, 1>
<reserve, 1>
<overcome, 1>
<veil, 1>
<lift, 1>
<sacred, 1>
<wondered, 2>
<thankful, 1>
<parents, 1>
<during, 2>
<shadows, 1>
<believing, 1>
<itself, 3>
<really, 1>
<guessed, 1>
<thoughts, 1>
<passing, 1>
<hours, 1>
<warm, 2>
<rocks, 1>
<winds, 1>
<blew, 1>
<healthfully, 1>
<One, 1>
<asleep, 1>
<putting, 1>
<wistful, 1>
<signs, 1>
<faint, 1>
<satisfy, 1>
<thin, 1>
<rosy, 2>
<shells, 1>
<collecting, 1>
<bitterly, 1>
<drifting, 1>
<tightened, 1>
<treasure, 1>
<possessed, 1>
<dim, 1>
<tenderly, 1>
<hardly, 1>
<need, 2>
<cheek, 1>
<against, 2>
<tears, 1>
<deeply, 1>
<weaker, 1>
<comfort, 4>
<sustain, 1>
<soothing, 1>
<whispered, 1>
<Try, 1>
<Is, 1>
<yourself, 1>
<refusing, 1>
<sick, 2>
<plans, 2>
<shut, 1>
<ached, 1>
<struggle, 1>
<learned, 1>
<health, 1>
<cross, 1>
<cheerfully, 3>
<Perhaps, 2>
<frighten, 1>
<Marmee, 1>
<anxious, 1>
<Amy, 3>
<amazed, 1>
<pain, 1>
<added, 1>
<dearie, 1>
<afraid, 2>
<lovelornity, 1>
<innocently, 1>
<dearly, 1>
<brother, 1>
<sometime, 1>
<decidedly, 1>
<excellently, 1>
<lose, 1>
<gain, 1>
<tide, 4>
<nineteen, 1>
<pray, 1>
<late, 1>
<less, 1>
<piously, 1>
<submissive, 1>
<Simple, 1>
<piety, 1>
<shows, 1>
<acts, 1>
<influence, 1>
<homilies, 1>
<protestations, 1>
<explain, 1>
<faith, 1>
<courage, 1>
<Like, 1>
<confiding, 2>
<nature, 1>
<teach, 1>
<strengthen, 1>
<rebuke, 1>
<saintly, 1>
<speeches, 1>
<affection, 1>
<clung, 1>
<closely, 1>
<human, 1>
<means, 1>
<weaned, 1>
<draws, 1>
<closer, 1>
<Himself, 1>
<sweet, 1>
<sob, 1>
<willing, 1>
<sorrow, 1>
<By, 1>
<serenity, 1>
<blindest, 1>
<secrets, 1>
<kinder, 1>
<express, 1>
<married, 1>
<imagine, 1>
<stupid, 1>
<trotting, 1>
<leaving, 1>
<seems, 2>
<homesick, 1>
<heaven, 1>
<lapping, 1>
<white, 1>
<winged, 1>
<gull, 2>
<flew, 1>
<flash, 1>
<sunshine, 1>
<silvery, 1>
<breast, 1>
<vanished, 1>
<sadness, 1>
<gray, 1>
<coated, 1>
<sand, 1>
<bird, 2>
<tripping, 1>
<beach, 1>
<peeping, 1>
<enjoying, 1>
<sun, 1>
<friendly, 1>
<stone, 1>
<dressing, 1>
<feathers, 1>
<tiny, 1>
<remind, 1>
<Dear, 2>
<See, 1>
<tame, 1>
<peeps, 1>
<gulls, 1>
<handsome, 2>
<birds, 1>
<summer, 1>
<reminded, 1>
<quaker, 1>
<colored, 1>
<creatures, 1>
<shore, 1>
<chirping, 1>
<contented, 1>
<song, 1>
<theirs, 1>
<storm, 1>
<flying, 1>
<turtledove, 1>
<lark, 1>
<writes, 1>
<clouds, 1>
<dropping, 1>
<nest, 1>
<ambitious, 1>
<flies, 1>
<changes, 1>
<talking, 1>
<greatest, 1>
<aloud, 1>
<unlike, 1>
<bashful, 1>
<times, 1>
<kiss, 2>
<tranquil, 1>
<dedicated, 1>
<body, 1>
<plainly, 1>
<prayed, 1>
<saved, 1>
<Tired, 1>
<bed, 1>
<spared, 1>
<task, 1>
<telling, 1>
<secret, 1>
<Her, 1>
<leaning, 1>
<mantelpiece, 1>
<stretched, 1>
<SEVEN, 1>
<NEW, 1>
<IMPRESSIONS, 1>
<At, 1>
<o, 1>
<clock, 1>
<afternoon, 1>
<Nice, 1>
<Promenade, 1>
<des, 1>
<Anglais, 1>
<wide, 1>
<walk, 1>
<bordered, 1>
<palms, 1>
<flowers, 1>
<tropical, 1>
<shrubs, 1>
<bounded, 1>
<side, 1>
<grand, 1>
<lined, 1>
<hotels, 1>
<villas, 1>
<orange, 1>
<orchards, 1>
<hills, 1>
<nations, 1>
<represented, 1>
<languages, 1>
<costumes, 1>
<worn, 1>
<sunny, 1>
<spectacle, 1>
<brilliant, 1>
<carnival, 1>
<Haughty, 1>
<French, 1>
<Germans, 1>
<Spaniards, 1>
<ugly, 1>
<Russians, 1>
<meek, 1>
<Jews, 1>
<Americans, 1>
<saunter, 1>
<chatting, 1>
<news, 1>
<criticizing, 1>
